# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

CSRC := __syscall_error.c pread_write.c ioctl.c

ifeq ($(UCLIBC_HAS_ADVANCED_REALTIME),y)
CSRC += posix_fadvise.c posix_fadvise64.c
endif

SSRC := \
	__longjmp.S setjmp.S bsd-setjmp.S bsd-_setjmp.S brk.S \
	__uClibc_syscall.S syscall.S
ifneq ($(UCLIBC_HAS_THREADS_NATIVE),y)
SSRC += clone.S vfork.S
endif

ifeq ($(CONFIG_E500),y)
ARCH_HEADERS := fenv.h
endif
