
<html>
<head>	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
	<title>NJIT 802.1X Client - Qt GUI</title>
</head>
<body>	<pre>
===============================================================================
南京工程学院校园网802.1X客户端 - Qt用户界面
-------------------------------------------------------------------------------
［正文］
(尚未在此处添加正文...)

［致谢］
感谢客户端Qt用户界面作者 WangDiwen From 南京工程学院
===============================================================================
	</pre>
</body>
</html>
