# Makefile for uClibc NPTL
#
# Copyright (C) 2006 Steven J. Hill <sjhill@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_linux_arch_SSRC = pt-vfork.S clone.S pthread_once.S \
	lowlevellock.S pthread_barrier_wait.S pthread_cond_signal.S pthread_cond_broadcast.S \
	sem_post.S sem_timedwait.S lowlevelrobustlock.S \
	sem_trywait.S sem_wait.S pthread_rwlock_rdlock.S pthread_rwlock_wrlock.S \
	pthread_rwlock_timedrdlock.S pthread_rwlock_timedwrlock.S pthread_rwlock_unlock.S \
	pthread_spin_unlock.S cancellation.S pthread_cond_timedwait.S pthread_cond_wait.S
libpthread_linux_arch_CSRC = pthread_spin_init.c pt-__syscall_error.c

libc_linux_arch_CSRC = fork.c
libc_linux_arch_SSRC = clone.S vfork.S libc-cancellation.S libc-lowlevellock.S
libc_linux_arch_SSRC-OMIT = waitpid.S
librt_linux_arch_SSRC = librt-cancellation.S

ASFLAGS += -DUSE___THREAD

CFLAGS-pt-__syscall_error.c =  -DNOT_IN_libc -DIS_IN_libpthread
ASFLAGS-pt-vfork.S = -DNOT_IN_libc -DIS_IN_libpthread -D_LIBC_REENTRANT
ASFLAGS-lowlevellock.S = -DNOT_IN_libc -DIS_IN_libpthread -D_LIBC_REENTRANT
ASFLAGS-pthread_once.S = -DNOT_IN_libc -DIS_IN_libpthread -D_LIBC_REENTRANT
ASFLAGS-cancellation.S = -DNOT_IN_libc -DIS_IN_libpthread -D_LIBC_REENTRANT
ASFLAGS-pthread_cond_timedwait.S = -D_LIBC_REENTRANT
ASFLAGS-pthread_cond_wait.S = -D_LIBC_REENTRANT

ASFLAGS-clone.S = -D_LIBC_REENTRANT
ASFLAGS-vfork.S = -D_LIBC_REENTRANT
ASFLAGS-libc-lowlevellock.S = -D_LIBC_REENTRANT
ASFLAGS-libc-cancellation.S = -D_LIBC_REENTRANT
ifeq ($(UCLIBC_HAS_STDIO_FUTEXES),y)
CFLAGS-fork.c = -D__USE_STDIO_FUTEXES__
endif
CFLAGS-OMIT-fork.c = -DNOT_IN_libc -DIS_IN_libpthread
