copy "iso14651_t1"

%% a b c cs d dz dzs e f g gy h i j k l ly m n ny o o: p q
%% r s sz t ty u u: v w x y z zs
%%
%% a' e' i' o' u' are sorted as if they were unaccented
%% o" and u" are sorted as if they were o: and u:

collating-symbol  <odouble>
collating-symbol  <udouble>

collating-symbol  <cs>
collating-element <C-S> from "<U0043><U0053>"
collating-element <C-s> from "<U0043><U0073>"
collating-element <c-S> from "<U0063><U0053>"
collating-element <c-s> from "<U0063><U0073>"
collating-element <C-C-S> from "<U0043><U0043><U0053>"
collating-element <C-C-s> from "<U0043><U0043><U0073>"
collating-element <C-c-S> from "<U0043><U0063><U0053>"
collating-element <C-c-s> from "<U0043><U0063><U0073>"
collating-element <c-C-S> from "<U0063><U0043><U0053>"
collating-element <c-C-s> from "<U0063><U0043><U0073>"
collating-element <c-c-S> from "<U0063><U0063><U0053>"
collating-element <c-c-s> from "<U0063><U0063><U0073>"

collating-symbol  <dz>
collating-element <D-Z> from "<U0044><U005A>"
collating-element <D-z> from "<U0044><U007A>"
collating-element <d-Z> from "<U0064><U005A>"
collating-element <d-z> from "<U0064><U007A>"
collating-element <D-D-Z> from "<U0044><U0044><U005A>"
collating-element <D-D-z> from "<U0044><U0044><U007A>"
collating-element <D-d-Z> from "<U0044><U0064><U005A>"
collating-element <D-d-z> from "<U0044><U0064><U007A>"
collating-element <d-D-Z> from "<U0064><U0044><U005A>"
collating-element <d-D-z> from "<U0064><U0044><U007A>"
collating-element <d-d-Z> from "<U0064><U0064><U005A>"
collating-element <d-d-z> from "<U0064><U0064><U007A>"

collating-symbol  <dzs>
collating-element <D-Z-S> from "<U0044><U005A><U0053>"
collating-element <D-Z-s> from "<U0044><U005A><U0073>"
collating-element <D-z-S> from "<U0044><U007A><U0053>"
collating-element <D-z-s> from "<U0044><U007A><U0073>"
collating-element <d-Z-S> from "<U0064><U005A><U0053>"
collating-element <d-Z-s> from "<U0064><U005A><U0073>"
collating-element <d-z-S> from "<U0064><U007A><U0053>"
collating-element <d-z-s> from "<U0064><U007A><U0073>"
collating-element <D-D-Z-S> from "<U0044><U0044><U005A><U0053>"
collating-element <D-D-Z-s> from "<U0044><U0044><U005A><U0073>"
collating-element <D-D-z-S> from "<U0044><U0044><U007A><U0053>"
collating-element <D-D-z-s> from "<U0044><U0044><U007A><U0073>"
collating-element <D-d-Z-S> from "<U0044><U0064><U005A><U0053>"
collating-element <D-d-Z-s> from "<U0044><U0064><U005A><U0073>"
collating-element <D-d-z-S> from "<U0044><U0064><U007A><U0053>"
collating-element <D-d-z-s> from "<U0044><U0064><U007A><U0073>"
collating-element <d-D-Z-S> from "<U0064><U0044><U005A><U0053>"
collating-element <d-D-Z-s> from "<U0064><U0044><U005A><U0073>"
collating-element <d-D-z-S> from "<U0064><U0044><U007A><U0053>"
collating-element <d-D-z-s> from "<U0064><U0044><U007A><U0073>"
collating-element <d-d-Z-S> from "<U0064><U0064><U005A><U0053>"
collating-element <d-d-Z-s> from "<U0064><U0064><U005A><U0073>"
collating-element <d-d-z-S> from "<U0064><U0064><U007A><U0053>"
collating-element <d-d-z-s> from "<U0064><U0064><U007A><U0073>"

collating-symbol  <gy>
collating-element <G-Y> from "<U0047><U0059>"
collating-element <G-y> from "<U0047><U0079>"
collating-element <g-Y> from "<U0067><U0059>"
collating-element <g-y> from "<U0067><U0079>"
collating-element <G-G-Y> from "<U0047><U0047><U0059>"
collating-element <G-G-y> from "<U0047><U0047><U0079>"
collating-element <G-g-Y> from "<U0047><U0067><U0059>"
collating-element <G-g-y> from "<U0047><U0067><U0079>"
collating-element <g-G-Y> from "<U0067><U0047><U0059>"
collating-element <g-G-y> from "<U0067><U0047><U0079>"
collating-element <g-g-Y> from "<U0067><U0067><U0059>"
collating-element <g-g-y> from "<U0067><U0067><U0079>"

collating-symbol  <ly>
collating-element <L-Y> from "<U004C><U0059>"
collating-element <L-y> from "<U004C><U0079>"
collating-element <l-Y> from "<U006C><U0059>"
collating-element <l-y> from "<U006C><U0079>"
collating-element <L-L-Y> from "<U004C><U004C><U0059>"
collating-element <L-L-y> from "<U004C><U004C><U0079>"
collating-element <L-l-Y> from "<U004C><U006C><U0059>"
collating-element <L-l-y> from "<U004C><U006C><U0079>"
collating-element <l-L-Y> from "<U006C><U004C><U0059>"
collating-element <l-L-y> from "<U006C><U004C><U0079>"
collating-element <l-l-Y> from "<U006C><U006C><U0059>"
collating-element <l-l-y> from "<U006C><U006C><U0079>"

collating-symbol  <ny>
collating-element <N-Y> from "<U004E><U0059>"
collating-element <N-y> from "<U004E><U0079>"
collating-element <n-Y> from "<U006E><U0059>"
collating-element <n-y> from "<U006E><U0079>"
collating-element <N-N-Y> from "<U004E><U004E><U0059>"
collating-element <N-N-y> from "<U004E><U004E><U0079>"
collating-element <N-n-Y> from "<U004E><U006E><U0059>"
collating-element <N-n-y> from "<U004E><U006E><U0079>"
collating-element <n-N-Y> from "<U006E><U004E><U0059>"
collating-element <n-N-y> from "<U006E><U004E><U0079>"
collating-element <n-n-Y> from "<U006E><U006E><U0059>"
collating-element <n-n-y> from "<U006E><U006E><U0079>"

collating-symbol  <sz>
collating-element <S-Z> from "<U0053><U005A>"
collating-element <S-z> from "<U0053><U007A>"
collating-element <s-Z> from "<U0073><U005A>"
collating-element <s-z> from "<U0073><U007A>"
collating-element <S-S-Z> from "<U0053><U0053><U005A>"
collating-element <S-S-z> from "<U0053><U0053><U007A>"
collating-element <S-s-Z> from "<U0053><U0073><U005A>"
collating-element <S-s-z> from "<U0053><U0073><U007A>"
collating-element <s-S-Z> from "<U0073><U0053><U005A>"
collating-element <s-S-z> from "<U0073><U0053><U007A>"
collating-element <s-s-Z> from "<U0073><U0073><U005A>"
collating-element <s-s-z> from "<U0073><U0073><U007A>"

collating-symbol  <ty>
collating-element <T-Y> from "<U0054><U0059>"
collating-element <T-y> from "<U0054><U0079>"
collating-element <t-Y> from "<U0074><U0059>"
collating-element <t-y> from "<U0074><U0079>"
collating-element <T-T-Y> from "<U0054><U0054><U0059>"
collating-element <T-T-y> from "<U0054><U0054><U0079>"
collating-element <T-t-Y> from "<U0054><U0074><U0059>"
collating-element <T-t-y> from "<U0054><U0074><U0079>"
collating-element <t-T-Y> from "<U0074><U0054><U0059>"
collating-element <t-T-y> from "<U0074><U0054><U0079>"
collating-element <t-t-Y> from "<U0074><U0074><U0059>"
collating-element <t-t-y> from "<U0074><U0074><U0079>"

collating-symbol  <zs>
collating-element <Z-S> from "<U005A><U0053>"
collating-element <Z-s> from "<U005A><U0073>"
collating-element <z-S> from "<U007A><U0053>"
collating-element <z-s> from "<U007A><U0073>"
collating-element <Z-Z-S> from "<U005A><U005A><U0053>"
collating-element <Z-Z-s> from "<U005A><U005A><U0073>"
collating-element <Z-z-S> from "<U005A><U007A><U0053>"
collating-element <Z-z-s> from "<U005A><U007A><U0073>"
collating-element <z-Z-S> from "<U007A><U005A><U0053>"
collating-element <z-Z-s> from "<U007A><U005A><U0073>"
collating-element <z-z-S> from "<U007A><U007A><U0053>"
collating-element <z-z-s> from "<U007A><U007A><U0073>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>
collating-symbol <CAP-CAP-CAP>
collating-symbol <CAP-CAP-MIN>
collating-symbol <CAP-MIN-CAP>
collating-symbol <CAP-MIN-MIN>
collating-symbol <MIN-CAP-CAP>
collating-symbol <MIN-CAP-MIN>
collating-symbol <MIN-MIN-CAP>
collating-symbol <MIN-MIN-MIN>

reorder-after <MIN>
<MIN-CAP>
<MIN-MIN-MIN>
<MIN-MIN-CAP>
<MIN-CAP-MIN>
<MIN-CAP-CAP>

reorder-after <CAP>
<CAP-MIN>
<CAP-MIN-MIN>
<CAP-MIN-CAP>
<CAP-CAP-MIN>
<CAP-CAP-CAP>

reorder-after <c>
<cs>
reorder-after <d>
<dz>
<dzs>
reorder-after <g>
<gy>
reorder-after <l>
<ly>
reorder-after <n>
<ny>
reorder-after <o>
<odouble>
reorder-after <s>
<sz>
reorder-after <t>
<ty>
reorder-after <u>
<udouble>
reorder-after <z>
<zs>

reorder-after <o>
<U00F6>	<odouble>;<REU>;<MIN>;IGNORE
<U0151>	<odouble>;<DAC>;<MIN>;IGNORE
<U00D6>	<odouble>;<REU>;<CAP>;IGNORE
<U0150>	<odouble>;<DAC>;<CAP>;IGNORE

reorder-after <u>
<U00FC>	<udouble>;<REU>;<MIN>;IGNORE
<U0171>	<udouble>;<DAC>;<MIN>;IGNORE
<U00DC>	<udouble>;<REU>;<CAP>;IGNORE
<U0170>	<udouble>;<DAC>;<CAP>;IGNORE

reorder-after <U0043>
<C-S>		<cs>;<BAS>;<CAP>;IGNORE
<C-s>		<cs>;<BAS>;<CAP-MIN>;IGNORE
<C-C-S>		"<cs><cs>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<C-C-s>		"<cs><cs>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<C-c-S>		"<cs><cs>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<C-c-s>		"<cs><cs>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U0063>
<c-S>		<cs>;<BAS>;<MIN-CAP>;IGNORE
<c-s>		<cs>;<BAS>;<MIN>;IGNORE
<c-C-S>		"<cs><cs>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<c-C-s>		"<cs><cs>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<c-c-S>		"<cs><cs>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<c-c-s>		"<cs><cs>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-after <U0044>
<D-Z>		<dz>;<BAS>;<CAP>;IGNORE
<D-z>		<dz>;<BAS>;<CAP-MIN>;IGNORE
<D-D-Z>		"<dz><dz>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<D-D-z>		"<dz><dz>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<D-d-Z>		"<dz><dz>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<D-d-z>		"<dz><dz>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U0064>
<d-Z>		<dz>;<BAS>;<MIN-CAP>;IGNORE
<d-z>		<dz>;<BAS>;<MIN>;IGNORE
<d-D-Z>		"<dz><dz>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<d-D-z>		"<dz><dz>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<d-d-Z>		"<dz><dz>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<d-d-z>		"<dz><dz>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-after <U0044>
<D-Z-S>		<dzs>;<BAS>;<CAP-CAP-CAP>;IGNORE
<D-Z-s>		<dzs>;<BAS>;<CAP-CAP-MIN>;IGNORE
<D-z-S>		<dzs>;<BAS>;<CAP-MIN-CAP>;IGNORE
<D-z-s>		<dzs>;<BAS>;<CAP-MIN-MIN>;IGNORE
<D-D-Z-S>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-CAP-CAP>";IGNORE
<D-D-Z-s>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-CAP-MIN>";IGNORE
<D-D-z-S>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-MIN-CAP>";IGNORE
<D-D-z-s>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-MIN-MIN>";IGNORE
<D-d-Z-S>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-CAP-CAP>";IGNORE
<D-d-Z-s>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-CAP-MIN>";IGNORE
<D-d-z-S>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-MIN-CAP>";IGNORE
<D-d-z-s>	"<dzs><dzs>";"<BAS><BAS>";"<CAP><CAP-MIN-MIN>";IGNORE
reorder-after <U0064>
<d-Z-S>		<dzs>;<BAS>;<MIN-CAP-CAP>;IGNORE
<d-Z-s>		<dzs>;<BAS>;<MIN-CAP-MIN>;IGNORE
<d-z-S>		<dzs>;<BAS>;<MIN-MIN-CAP>;IGNORE
<d-z-s>		<dzs>;<BAS>;<MIN-MIN-MIN>;IGNORE
<d-D-Z-S>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-CAP-CAP>";IGNORE
<d-D-Z-s>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-CAP-MIN>";IGNORE
<d-D-z-S>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-MIN-CAP>";IGNORE
<d-D-z-s>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-MIN-MIN>";IGNORE
<d-d-Z-S>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-CAP-CAP>";IGNORE
<d-d-Z-s>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-CAP-MIN>";IGNORE
<d-d-z-S>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-MIN-CAP>";IGNORE
<d-d-z-s>	"<dzs><dzs>";"<BAS><BAS>";"<MIN><CAP-MIN-MIN>";IGNORE

reorder-after <U0047>
<G-Y>		<gy>;<BAS>;<CAP>;IGNORE
<G-y>		<gy>;<BAS>;<CAP-MIN>;IGNORE
<G-G-Y>		"<gy><gy>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<G-G-y>		"<gy><gy>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<G-g-Y>		"<gy><gy>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<G-g-y>		"<gy><gy>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U0067>
<g-y>		<gy>;<BAS>;<MIN>;IGNORE
<g-Y>		<gy>;<BAS>;<MIN-CAP>;IGNORE
<g-G-Y>		"<gy><gy>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<g-G-y>		"<gy><gy>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<g-g-Y>		"<gy><gy>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<g-g-y>		"<gy><gy>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-after <U004C>
<L-Y>		<ly>;<BAS>;<CAP>;IGNORE
<L-y>		<ly>;<BAS>;<CAP-MIN>;IGNORE
<L-L-Y>		"<ly><ly>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<L-L-y>		"<ly><ly>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<L-l-Y>		"<ly><ly>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<L-l-y>		"<ly><ly>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U006C>
<l-y>		<ly>;<BAS>;<MIN>;IGNORE
<l-Y>		<ly>;<BAS>;<MIN-CAP>;IGNORE
<l-L-Y>		"<ly><ly>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<l-L-y>		"<ly><ly>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<l-l-Y>		"<ly><ly>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<l-l-y>		"<ly><ly>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-after <U004E>
<N-Y>		<ny>;<BAS>;<CAP>;IGNORE
<N-y>		<ny>;<BAS>;<CAP-MIN>;IGNORE
<N-N-Y>		"<ny><ny>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<N-N-y>		"<ny><ny>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<N-n-Y>		"<ny><ny>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<N-n-y>		"<ny><ny>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U006E>
<n-y>		<ny>;<BAS>;<MIN>;IGNORE
<n-Y>		<ny>;<BAS>;<MIN-CAP>;IGNORE
<n-N-Y>		"<ny><ny>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<n-N-y>		"<ny><ny>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<n-n-Y>		"<ny><ny>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<n-n-y>		"<ny><ny>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-after <U0053>
<S-Z>		<sz>;<BAS>;<CAP>;IGNORE
<S-z>		<sz>;<BAS>;<CAP-MIN>;IGNORE
<S-S-Z>		"<sz><sz>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<S-S-z>		"<sz><sz>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<S-s-Z>		"<sz><sz>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<S-s-z>		"<sz><sz>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U0073>
<s-Z>		<sz>;<BAS>;<MIN-CAP>;IGNORE
<s-z>		<sz>;<BAS>;<MIN>;IGNORE
<s-S-Z>		"<sz><sz>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<s-S-z>		"<sz><sz>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<s-s-Z>		"<sz><sz>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<s-s-z>		"<sz><sz>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-after <U0054>
<T-Y>		<ty>;<BAS>;<CAP>;IGNORE
<T-y>		<ty>;<BAS>;<CAP-MIN>;IGNORE
<T-T-Y>		"<ty><ty>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<T-T-y>		"<ty><ty>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<T-t-Y>		"<ty><ty>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<T-t-y>		"<ty><ty>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U0074>
<t-Y>		<ty>;<BAS>;<MIN-CAP>;IGNORE
<t-y>		<ty>;<BAS>;<MIN>;IGNORE
<t-T-Y>		"<ty><ty>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<t-T-y>		"<ty><ty>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<t-t-Y>		"<ty><ty>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<t-t-y>		"<ty><ty>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-after <U005A>
<Z-S>		<zs>;<BAS>;<CAP>;IGNORE
<Z-s>		<zs>;<BAS>;<CAP-MIN>;IGNORE
<Z-Z-S>		"<zs><zs>";"<BAS><BAS>";"<CAP><CAP>";IGNORE
<Z-Z-s>		"<zs><zs>";"<BAS><BAS>";"<CAP><CAP-MIN>";IGNORE
<Z-z-S>		"<zs><zs>";"<BAS><BAS>";"<CAP><MIN-CAP>";IGNORE
<Z-z-s>		"<zs><zs>";"<BAS><BAS>";"<CAP><MIN>";IGNORE
reorder-after <U007A>
<z-S>		<zs>;<BAS>;<MIN-CAP>;IGNORE
<z-s>		<zs>;<BAS>;<MIN>;IGNORE
<z-Z-S>		"<zs><zs>";"<BAS><BAS>";"<MIN><CAP>";IGNORE
<z-Z-s>		"<zs><zs>";"<BAS><BAS>";"<MIN><CAP-MIN>";IGNORE
<z-z-S>		"<zs><zs>";"<BAS><BAS>";"<MIN><MIN-CAP>";IGNORE
<z-z-s>		"<zs><zs>";"<BAS><BAS>";"<MIN><MIN>";IGNORE

reorder-end

