#
# DO NOT EDIT! This file is automatically generated.
#

#!foreach choice
menuconfig @@dir|@@_@@choice|@@
    bool "@@choice@@"
#!foreach dependency
    @@depline@@
#!end-foreach
    help
#!foreach help
      @@helpline@@
#!end-foreach

if @@dir|@@_@@choice|@@
config @@dir|@@_@@choice|@@_PKG_KSYM
    string
    default "@@pkg|@@"

#!if [ -n "@@pkg@@" ]
source "config/versions/@@pkg@@.in"
#!end-if
source "config/@@dir@@/@@choice@@.in"
endif

#!end-foreach

config ALL_@@dir|@@_CHOICES
    string
    default "@@*choice|@@"
