#
# DO NOT EDIT! This file is automatically generated.
#

choice GEN_CHOICE_@@dir|@@
    bool "@@label@@"

#!foreach choice
config @@dir|@@_@@choice|@@
    bool "@@choice@@"
#!foreach dependency
    @@depline@@
#!end-foreach
    help
#!foreach help
      @@helpline@@
#!end-foreach
    
#!end-foreach
endchoice

config @@dir|@@
    string
#!foreach choice
    default "@@choice@@" if @@dir|@@_@@choice|@@
#!end-foreach

config @@dir|@@_CHOICE_KSYM
    string
#!foreach choice
    default "@@choice|@@" if @@dir|@@_@@choice|@@
#!end-foreach

#!foreach choice
config @@dir|@@_@@choice|@@_SHOW
    bool
    default y if @@dir|@@_@@choice|@@

if @@dir|@@_@@choice|@@_SHOW
comment "Options for @@choice@@"
config @@dir|@@_@@choice|@@_PKG_KSYM
    string
    default "@@pkg|@@"

#!if [ -n "@@pkg@@" ]
source "config/versions/@@pkg@@.in"
#!end-if
source "config/@@dir@@/@@choice@@.in"
endif

#!end-foreach

config ALL_@@dir|@@_CHOICES
    string
    default "@@*choice|@@"
