copy "iso14651_t1"

%% a b c d e f g h i j k l m n ng o p q r s t u v w x y z

collating-symbol  <n-g-ph>
collating-element <N-G> from "<U004E><U0047>"
collating-element <n-g> from "<U006E><U0067>"
collating-element <N-g> from "<U004E><U0067>"
collating-element <n-G> from "<U006E><U0047>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <n>
<n-g-ph>

reorder-after <U006E>
<n-g>	<n-g-ph>;<PCT>;<MIN>;IGNORE
<n-G>	<n-g-ph>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004E>
<N-G>	<n-g-ph>;<PCT>;<CAP>;IGNORE
<N-g>	<n-g-ph>;<PCT>;<CAP-MIN>;IGNORE

reorder-end

