# Makefile for uClibc-ng NPTL
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.

ASFLAGS-dl-tlsdesc.S = -DNOT_IN_libc=1
libc_arch_a_SSRC = libc-dl-tlsdesc.S

CFLAGS-gen_tlsdesc.c = -S
$(libpthread_arch_OUT)/gen_tlsdesc.c: $(libpthread_arch_DIR)/tlsdesc.sym | $(libpthread_arch_OUT)
	$(do_awk) $(top_srcdir)extra/scripts/gen-as-const.awk $< > $@
$(libpthread_arch_OUT)/gen_tlsdesc.s: $(libpthread_arch_OUT)/gen_tlsdesc.c | headers
	$(compile.c)
libpthread-generated-y += $(libpthread_arch_OUT)/gen_tlsdesc.s
$(libpthread_arch_OUT)/tlsdesc.h: $(libpthread_arch_OUT)/gen_tlsdesc.s
	$(do_sed) $(PTHREAD_GENERATE_MANGLE) $< > $@
	@if test ! -s $@ ; then rm -f $@ ; false ; fi
pregen-headers-$(UCLIBC_HAS_THREADS_NATIVE) += $(libpthread_arch_OUT)/tlsdesc.h
