#include <stddef.h>
#include <sysdep.h>
#include <tls.h>
#include <link.h>
#include <dl-tls.h>

--

-- Abuse tls.h macros to derive offsets relative to the thread register.
#define dtv_offsetof(dtv) (long)(offsetof(tcbhead_t, dtv) - sizeof (tcbhead_t))
DTV_OFFSET                      dtv_offsetof(dtv)

TLSDESC_ARG			offsetof(struct tlsdesc, argument.pointer)

TLSDESC_GEN_COUNT		offsetof(struct tlsdesc_dynamic_arg, gen_count)
TLSDESC_MODID			offsetof(struct tlsdesc_dynamic_arg, tlsinfo.ti_module)
TLSDESC_MODOFF			offsetof(struct tlsdesc_dynamic_arg, tlsinfo.ti_offset)
