include $(RT28xx_DIR)/os/linux/config.mk

#ifdef CONFIG_AP_SUPPORT
ifeq ($(RT28xx_MODE),AP)
MOD_NAME = rtutil$(CHIPSET)ap
DAT_PATH = /etc/Wireless/RT$(CHIPSET)AP
DAT_FILE_NAME = RT$(CHIPSET)AP.dat
endif
#endif // CONFIG_AP_SUPPORT //

#ifdef CONFIG_STA_SUPPORT
ifeq ($(RT28xx_MODE), STA)
MOD_NAME = rtutil$(CHIPSET)sta
DAT_PATH = /etc/Wireless/RT$(CHIPSET)STA
DAT_FILE_NAME = RT$(CHIPSET)STA.dat
endif
#endif // CONFIG_STA_SUPPORT //

#ifdef CONFIG_APSTA_SUPPORT
ifeq ($(RT28xx_MODE), APSTA)
MOD_NAME = rtutil$(CHIPSET)apsta
endif
#endif // CONFIG_APSTA_SUPPORT //

OBJ := $(MOD_NAME).o

#ifdef CONFIG_AP_SUPPORT

RT28XX_AP_OBJ := \
	../../os/linux/rt_linux.o

#ifdef RT2860
ifeq ($(CHIPSET),2860)
RT28XX_AP_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3090
ifeq ($(CHIPSET),3090)
RT28XX_AP_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT2870
ifeq ($(CHIPSET),2870)
RT28XX_AP_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT2070
ifeq ($(CHIPSET),2070)
RT28XX_AP_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT3070
ifeq ($(CHIPSET),3070)
RT28XX_AP_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT2880
ifeq ($(CHIPSET),2880)
RT28XX_AP_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3572
ifeq ($(CHIPSET),3572)
RT28XX_AP_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT3062
ifeq ($(CHIPSET),3062)
RT28XX_AP_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3562
ifeq ($(CHIPSET),3562)
RT28XX_AP_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3390
ifeq ($(CHIPSET),3390)
RT28XX_AP_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3370
ifeq ($(CHIPSET),3370)
RT28XX_AP_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#endif // CONFIG_AP_SUPPORT //


#ifdef CONFIG_STA_SUPPORT

RT28XX_STA_OBJ := \
	../../os/linux/rt_linux.o

#ifdef RT2860
ifeq ($(CHIPSET),2860)
RT28XX_STA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3090
ifeq ($(CHIPSET),3090)
RT28XX_STA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT2870
ifeq ($(CHIPSET),2870)
RT28XX_STA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT2070
ifeq ($(CHIPSET),2070)
RT28XX_STA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT3070
ifeq ($(CHIPSET),3070)
RT28XX_STA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT2880
ifeq ($(CHIPSET),2880)
RT28XX_STA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3572
ifeq ($(CHIPSET),3572)
RT28XX_STA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT3062
ifeq ($(CHIPSET),3062)
RT28XX_STA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3562
ifeq ($(CHIPSET),3562)
RT28XX_STA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3390
ifeq ($(CHIPSET),3390)
RT28XX_STA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3370
ifeq ($(CHIPSET),3370)
RT28XX_STA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#endif // CONFIG_STA_SUPPORT //


#ifdef CONFIG_APSTA_SUPPORT
RT28XX_APSTA_OBJ := \
	../../os/linux/rt_linux.o

#ifdef RT2860
ifeq ($(CHIPSET),2860)
RT28XX_APSTA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3090
ifeq ($(CHIPSET),3090)
RT28XX_APSTA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT2870
ifeq ($(CHIPSET),2870)
RT28XX_APSTA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT2070
ifeq ($(CHIPSET),2070)
RT28XX_APSTA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT3070
ifeq ($(CHIPSET),3070)
RT28XX_APSTA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#ifdef RT3390
ifeq ($(CHIPSET),3390)
RT28XX_APSTA_OBJ += \
	../../os/linux/rt_rbus_pci_util.o
endif

#ifdef RT3370
ifeq ($(CHIPSET),3370)
RT28XX_APSTA_OBJ += \
	../../os/linux/rt_usb_util.o
endif

#endif // CONFIG_APSTA_SUPPORT //

PHONY := all clean

all:$(OBJ)

rtutil$(CHIPSET)sta.o: $(RT28XX_STA_OBJ)
	$(LD) -r $^ -o $@

rtutil$(CHIPSET)ap.o: $(RT28XX_AP_OBJ)
	$(LD) -r $^ -o $@

rtutil$(CHIPSET)apsta.o: $(RT28XX_APSTA_OBJ)
	$(LD) -r $^ -o $@

clean:
	rm -f $(RT28xx_DIR)/common/*.o
	rm -f $(RT28xx_DIR)/common/.*.{cmd,flags,d}
	rm -f $(RT28xx_DIR)/os/linux/*.{o,ko,mod.{o,c}}
	rm -f $(RT28xx_DIR)/os/linux/.*.{cmd,flags,d}
	rm -fr $(RT28xx_DIR)/os/linux/.tmp_versions
	rm -f $(RT28xx_DIR)/chips/*.o
	rm -f $(RT28xx_DIR)/chips/.*.{cmd,flags,d}
ifeq ($(RT28xx_MODE),AP)
	rm -f $(RT28xx_DIR)/ap/*.o
	rm -f $(RT28xx_DIR)/ap/.*.{cmd,flags,d}
else
ifeq ($(RT28xx_MODE),STA)
	rm -f $(RT28xx_DIR)/sta/*.o
	rm -f $(RT28xx_DIR)/sta/.*.{cmd,flags,d}
else
ifeq ($(RT28xx_MODE),APSTA)
	rm -f $(RT28xx_DIR)/ap/*.o
	rm -f $(RT28xx_DIR)/ap/.*.{cmd,flags,d}
	rm -f $(RT28xx_DIR)/sta/*.o
	rm -f $(RT28xx_DIR)/sta/.*.{cmd,flags,d}
endif
endif
endif

# Declare the contents of the .PHONY variable as phony.  We keep that
# # information in a variable so we can use it in if_changed and friends.
.PHONY: $(PHONY)
