{ 0x00 , 0x0000 },
{ 0x01 , 0x0001 },
{ 0x02 , 0x0002 },
{ 0x03 , 0x0003 },
{ 0x04 , 0x0004 },
{ 0x05 , 0x0005 },
{ 0x06 , 0x0006 },
{ 0x07 , 0x0007 },
{ 0x08 , 0x0008 },
{ 0x09 , 0x0009 },
{ 0x0a , 0x000A },
{ 0x0b , 0x000B },
{ 0x0c , 0x000C },
{ 0x0d , 0x000D },
{ 0x0e , 0x000E },
{ 0x0f , 0x000F },
{ 0x10 , 0x0010 },
{ 0x11 , 0x0011 },
{ 0x12 , 0x0012 },
{ 0x13 , 0x0013 },
{ 0x14 , 0x0014 },
{ 0x15 , 0x0015 },
{ 0x16 , 0x0016 },
{ 0x17 , 0x0017 },
{ 0x18 , 0x0018 },
{ 0x19 , 0x0019 },
{ 0x1a , 0x001A },
{ 0x1b , 0x001B },
{ 0x1c , 0x001C },
{ 0x1d , 0x001D },
{ 0x1e , 0x001E },
{ 0x1f , 0x001F },
{ 0x20 , 0x0020 },
{ 0x21 , 0x0021 },
{ 0x22 , 0x0022 },
{ 0x23 , 0x0023 },
{ 0x24 , 0x0024 },
{ 0x25 , 0x0025 },
{ 0x26 , 0x0026 },
{ 0x27 , 0x0027 },
{ 0x28 , 0x0028 },
{ 0x29 , 0x0029 },
{ 0x2a , 0x002A },
{ 0x2b , 0x002B },
{ 0x2c , 0x002C },
{ 0x2d , 0x002D },
{ 0x2e , 0x002E },
{ 0x2f , 0x002F },
{ 0x30 , 0x0030 },
{ 0x31 , 0x0031 },
{ 0x32 , 0x0032 },
{ 0x33 , 0x0033 },
{ 0x34 , 0x0034 },
{ 0x35 , 0x0035 },
{ 0x36 , 0x0036 },
{ 0x37 , 0x0037 },
{ 0x38 , 0x0038 },
{ 0x39 , 0x0039 },
{ 0x3a , 0x003A },
{ 0x3b , 0x003B },
{ 0x3c , 0x003C },
{ 0x3d , 0x003D },
{ 0x3e , 0x003E },
{ 0x3f , 0x003F },
{ 0x40 , 0x0040 },
{ 0x41 , 0x0041 },
{ 0x42 , 0x0042 },
{ 0x43 , 0x0043 },
{ 0x44 , 0x0044 },
{ 0x45 , 0x0045 },
{ 0x46 , 0x0046 },
{ 0x47 , 0x0047 },
{ 0x48 , 0x0048 },
{ 0x49 , 0x0049 },
{ 0x4a , 0x004A },
{ 0x4b , 0x004B },
{ 0x4c , 0x004C },
{ 0x4d , 0x004D },
{ 0x4e , 0x004E },
{ 0x4f , 0x004F },
{ 0x50 , 0x0050 },
{ 0x51 , 0x0051 },
{ 0x52 , 0x0052 },
{ 0x53 , 0x0053 },
{ 0x54 , 0x0054 },
{ 0x55 , 0x0055 },
{ 0x56 , 0x0056 },
{ 0x57 , 0x0057 },
{ 0x58 , 0x0058 },
{ 0x59 , 0x0059 },
{ 0x5a , 0x005A },
{ 0x5b , 0x005B },
{ 0x5c , 0x005C },
{ 0x5d , 0x005D },
{ 0x5e , 0x005E },
{ 0x5f , 0x005F },
{ 0x60 , 0x0060 },
{ 0x61 , 0x0061 },
{ 0x62 , 0x0062 },
{ 0x63 , 0x0063 },
{ 0x64 , 0x0064 },
{ 0x65 , 0x0065 },
{ 0x66 , 0x0066 },
{ 0x67 , 0x0067 },
{ 0x68 , 0x0068 },
{ 0x69 , 0x0069 },
{ 0x6a , 0x006A },
{ 0x6b , 0x006B },
{ 0x6c , 0x006C },
{ 0x6d , 0x006D },
{ 0x6e , 0x006E },
{ 0x6f , 0x006F },
{ 0x70 , 0x0070 },
{ 0x71 , 0x0071 },
{ 0x72 , 0x0072 },
{ 0x73 , 0x0073 },
{ 0x74 , 0x0074 },
{ 0x75 , 0x0075 },
{ 0x76 , 0x0076 },
{ 0x77 , 0x0077 },
{ 0x78 , 0x0078 },
{ 0x79 , 0x0079 },
{ 0x7a , 0x007A },
{ 0x7b , 0x007B },
{ 0x7c , 0x007C },
{ 0x7d , 0x007D },
{ 0x7e , 0x007E },
{ 0x7f , 0x007F },
{ 0x80 , 0x0080 },
{ 0x81 , 0x0081 },
{ 0x82 , 0x0082 },
{ 0x83 , 0x0083 },
{ 0x84 , 0x0084 },
{ 0x85 , 0x0085 },
{ 0x86 , 0x0086 },
{ 0x87 , 0x0087 },
{ 0x88 , 0x0088 },
{ 0x89 , 0x0089 },
{ 0x8a , 0x008A },
{ 0x8b , 0x008B },
{ 0x8c , 0x008C },
{ 0x8d , 0x008D },
{ 0x8e , 0x008E },
{ 0x8f , 0x008F },
{ 0x90 , 0x0090 },
{ 0x91 , 0x0091 },
{ 0x92 , 0x0092 },
{ 0x93 , 0x0093 },
{ 0x94 , 0x0094 },
{ 0x95 , 0x0095 },
{ 0x96 , 0x0096 },
{ 0x97 , 0x0097 },
{ 0x98 , 0x0098 },
{ 0x99 , 0x0099 },
{ 0x9a , 0x009A },
{ 0x9b , 0x009B },
{ 0x9c , 0x009C },
{ 0x9d , 0x009D },
{ 0x9e , 0x009E },
{ 0x9f , 0x009F },
{ 0xa0 , 0x00A0 },
{ 0xa2 , 0x0587 },
{ 0xa3 , 0x0589 },
{ 0xa4 , 0x0029 },
{ 0xa5 , 0x0028 },
{ 0xa6 , 0x00BB },
{ 0xa7 , 0x00AB },
{ 0xa8 , 0x2014 },
{ 0xa9 , 0x002E },
{ 0xaa , 0x055D },
{ 0xab , 0x002C },
{ 0xac , 0x002D },
{ 0xad , 0x058A },
{ 0xae , 0x2026 },
{ 0xaf , 0x055C },
{ 0xb0 , 0x055B },
{ 0xb1 , 0x055E },
{ 0xb2 , 0x0531 },
{ 0xb3 , 0x0561 },
{ 0xb4 , 0x0532 },
{ 0xb5 , 0x0562 },
{ 0xb6 , 0x0533 },
{ 0xb7 , 0x0563 },
{ 0xb8 , 0x0534 },
{ 0xb9 , 0x0564 },
{ 0xba , 0x0535 },
{ 0xbb , 0x0565 },
{ 0xbc , 0x0536 },
{ 0xbd , 0x0566 },
{ 0xbe , 0x0537 },
{ 0xbf , 0x0567 },
{ 0xc0 , 0x0538 },
{ 0xc1 , 0x0568 },
{ 0xc2 , 0x0539 },
{ 0xc3 , 0x0569 },
{ 0xc4 , 0x053A },
{ 0xc5 , 0x056A },
{ 0xc6 , 0x053B },
{ 0xc7 , 0x056B },
{ 0xc8 , 0x053C },
{ 0xc9 , 0x056C },
{ 0xca , 0x053D },
{ 0xcb , 0x056D },
{ 0xcc , 0x053E },
{ 0xcd , 0x056E },
{ 0xce , 0x053F },
{ 0xcf , 0x056F },
{ 0xd0 , 0x0540 },
{ 0xd1 , 0x0570 },
{ 0xd2 , 0x0541 },
{ 0xd3 , 0x0571 },
{ 0xd4 , 0x0542 },
{ 0xd5 , 0x0572 },
{ 0xd6 , 0x0543 },
{ 0xd7 , 0x0573 },
{ 0xd8 , 0x0544 },
{ 0xd9 , 0x0574 },
{ 0xda , 0x0545 },
{ 0xdb , 0x0575 },
{ 0xdc , 0x0546 },
{ 0xdd , 0x0576 },
{ 0xde , 0x0547 },
{ 0xdf , 0x0577 },
{ 0xe0 , 0x0548 },
{ 0xe1 , 0x0578 },
{ 0xe2 , 0x0549 },
{ 0xe3 , 0x0579 },
{ 0xe4 , 0x054A },
{ 0xe5 , 0x057A },
{ 0xe6 , 0x054B },
{ 0xe7 , 0x057B },
{ 0xe8 , 0x054C },
{ 0xe9 , 0x057C },
{ 0xea , 0x054D },
{ 0xeb , 0x057D },
{ 0xec , 0x054E },
{ 0xed , 0x057E },
{ 0xee , 0x054F },
{ 0xef , 0x057F },
{ 0xf0 , 0x0550 },
{ 0xf1 , 0x0580 },
{ 0xf2 , 0x0551 },
{ 0xf3 , 0x0581 },
{ 0xf4 , 0x0552 },
{ 0xf5 , 0x0582 },
{ 0xf6 , 0x0553 },
{ 0xf7 , 0x0583 },
{ 0xf8 , 0x0554 },
{ 0xf9 , 0x0584 },
{ 0xfa , 0x0555 },
{ 0xfb , 0x0585 },
{ 0xfc , 0x0556 },
{ 0xfd , 0x0586 },
{ 0xfe , 0x055A },
