# This is a sample config file for TunSafe. It uses the same syntax as
# WireGuard's wg-quick tool

[Interface]

# The private key of this computer. This is a secret key, don't give it out.
# To convert it to a public key you can go to 'Generate Key Pair' in TunSafe.
PrivateKey = gIIBl0OHb3wZjYGqZtgzRml3wec0e5vqXtSvCTfa42w=

# Whether we want to bind a port to allow others to initiate connections to us.
# Please ensure this port is mapped in your router.
# ListenPort = 51820

# Switch DNS server while connected
# DNS = 8.8.8.8 

# The addresses to bind to. Either IPv4 or IPv6. /31 and /32 are not supported.
Address = 192.168.2.2/24

# Whether to block all access to Internet that doesn't go through tunsafe.
# Note that Internet will keep being blocked even after TunSafe is restarted.
# Possible values (comma separated):
#  route - Blocks all traffic using null route entries
#  firewall - Blocks all traffic except TunSafe through the Windows firewall
#  on - Uses the default block mechanism
#  off - Turns off blocking
# BlockInternet = route, firewall

[Peer]
# The public key of the peer. Do not use the private key here. Use the 'Generate Key Pair'
# function in TunSafe to convert a private key to a public key.
PublicKey = hIA3ikjlSOAo0qqrI+rXaS3ZH04Yx7Q2YQ4m2Syz+XE=

# It's also possible to use a preshared key for extra security
# PresharedKey  =  SNz4BYc61amtDhzxNCxgYgdV9rPU+WiC8woX47Xf/2Y=

# The IP range that we may send packets to for this peer.
AllowedIPs = 192.168.2.0/24

# Address of the server
Endpoint = 192.168.1.4:8040

# Send periodic keepalives to ensure connection stays up behind NAT.
PersistentKeepalive = 25


