#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "cris"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_LITTLE_ENDIAN

choice
	prompt "Target Architecture Type"
	default CONFIG_CRIS
	help
		This is the architecture type of your CPU. This information
		is used for optimizing purposes.

		Possible settings:
		- CRIS  Generic support for Axis' CRIS architecture.
		- CRISv32  Support for Axis' CRISv32 architecture.

config CONFIG_CRIS
	select ARCH_HAS_MMU
	bool "CRIS"

config CONFIG_CRISV32
	select ARCH_HAS_MMU
	bool "CRISv32"

endchoice
