#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "powerpc"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_BIG_ENDIAN
	select ARCH_HAS_MMU

choice
	prompt "Target Processor Type"
	default CONFIG_CLASSIC
	help
	  This is the processor core of your CPU. This information is used for
	  determining the correct assembler instructions to use for the core.

	  The default is to build for a classic powerpc.

config CONFIG_CLASSIC
	bool "CLASSIC"
	help
	  Classic powerpc architecture.

config CONFIG_E500
	bool "E500"
	help
	  e500 v1 and v2 core.

endchoice
