export install="@INSTALL@"
export bash="@BASH_SHELL@"
export bison="@BISON@"
export awk="@AWK@"
export grep="@GREP@"
export gmake="@MAKE@"
export gnumake="@MAKE@"
export make="@MAKE@"
export python="@PYTHON@"
export sed="@SED@"
export libtool="@LIBTOOL@"
export libtoolize="@LIBTOOLIZE@"
export objcopy="@OBJCOPY@"
export objdump="@OBJDUMP@"
export readelf="@READELF@"
export patch="@PATCH@"
export md5sum="@md5sum@"
export sha1sum="@sha1sum@"
export sha256sum="@sha256sum@"
export sha512sum="@sha512sum@"
