# Ralink RT2880 board
#
platform-$(CONFIG_RALINK_RT2880)+= rt2880/
cflags-$(CONFIG_RALINK_RT2880)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT2880)	+= 0xffffffff80000000

#
# Ralink RT2883 board
#
platform-$(CONFIG_RALINK_RT2883)+= rt2880/
cflags-$(CONFIG_RALINK_RT2883)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT2883)	+= 0xffffffff80000000

#
# Ralink RT3052 board
#
platform-$(CONFIG_RALINK_RT3052)+= rt2880/
cflags-$(CONFIG_RALINK_RT3052)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT3052)	+= 0xffffffff80000000

#
# Ralink RT3352 board
#
platform-$(CONFIG_RALINK_RT3352)+= rt2880/
cflags-$(CONFIG_RALINK_RT3352)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT3352)	+= 0xffffffff80000000

#
# Ralink RT5350 board
#
platform-$(CONFIG_RALINK_RT5350)+= rt2880/
cflags-$(CONFIG_RALINK_RT5350)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT5350)	+= 0xffffffff80000000

#
# Ralink RT3883 board
#
platform-$(CONFIG_RALINK_RT3883)+= rt2880/
cflags-$(CONFIG_RALINK_RT3883)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT3883)	+= 0xffffffff80000000
