#
## Ralink RT3052 board
#
platform-$(CONFIG_RALINK_RT3052)+= rt2880/
cflags-$(CONFIG_RALINK_RT3052)	+= -mtune=24kec
cflags-$(CONFIG_RALINK_RT3052)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT3052)	+= 0xffffffff80000000

#
## Ralink RT3352 board
#
platform-$(CONFIG_RALINK_RT3352)+= rt2880/
cflags-$(CONFIG_RALINK_RT3352)	+= -mtune=24kec
cflags-$(CONFIG_RALINK_RT3352)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT3352)	+= 0xffffffff80000000

#
## Ralink RT5350 board
#
platform-$(CONFIG_RALINK_RT5350)+= rt2880/
cflags-$(CONFIG_RALINK_RT5350)	+= -mtune=24kec
cflags-$(CONFIG_RALINK_RT5350)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT5350)	+= 0xffffffff80000000

#
## Ralink RT3883 board
#
platform-$(CONFIG_RALINK_RT3883)+= rt2880/
cflags-$(CONFIG_RALINK_RT3883)	+= -mtune=74kc
cflags-$(CONFIG_RALINK_RT3883)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_RT3883)	+= 0xffffffff80000000

#
## Ralink MT7620 board
#
platform-$(CONFIG_RALINK_MT7620)+= rt2880/
cflags-$(CONFIG_RALINK_MT7620)	+= -mtune=24kec
cflags-$(CONFIG_RALINK_MT7620)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_MT7620)	+= 0xffffffff80000000

#
## Ralink MT7621 board
#
platform-$(CONFIG_RALINK_MT7621)+= rt2880/
cflags-$(CONFIG_RALINK_MT7621)	+= -mtune=1004kc
cflags-$(CONFIG_RALINK_MT7621)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_MT7621)	+= 0xffffffff80001000

#
## Ralink MT7628 board
#
platform-$(CONFIG_RALINK_MT7628)+= rt2880/
cflags-$(CONFIG_RALINK_MT7628)	+= -mtune=24kec
cflags-$(CONFIG_RALINK_MT7628)	+= -I$(srctree)/arch/mips/include/asm/rt2880
load-$(CONFIG_RALINK_MT7628)	+= 0xffffffff80000000
