{ "x_DHCPClient", "1", 0 },
{ "wan_mode_x", "2", 0 },
{ "wan_route_x", "IP_Routed", 0 },
{ "wan_nat_x", "1", 0 },
{ "wan_dnsenable_x", "1", 0 },
{ "wan_dns1_x", "", 0 },
{ "wan_dns2_x", "", 0 },
{ "sp_battle_ips", "0", 0 },
{ "vts_enable_x", "0", 0 },
{ "vts_num_x", "0", 0 },
{ "autofw_enable_x", "0", 0 },
{ "autofw_num_x", "0", 0 },
{ "wan_pppoe_txonly_x", "0", 0 },
{ "wan_pppoe_relay_x", "0", 0 },
{ "wan_hwaddr_x", "", 0 },
{ "wan_heartbeat_x", "", 0 },
{ "wan_proto_t", "", 0 },
{ "wan_ipaddr_t", "", 0 },
{ "wan_netmask_t", "", 0 },
{ "wan_gateway_t", "", 0 },
{ "wan_dns_t", "", 0 },
{ "wan_status_t", "", 0 },
{ "ddns_status_t", "", 0 },
{ "fw_log_x", "none", 0 },
{ "misc_http_x", "0", 0 },
{ "misc_httpport_x", "8080", 0 },
{ "misc_lpr_x", "0", 0 },
{ "misc_ping_x", "0", 0 },
{ "fw_lw_enable_x", "0", 0 },
{ "fw_lw_enable_x_1", "0", 0 },
{ "filter_lw_num_x", "0", 0 },
{ "filter_lw_date_x", "1111111", 0 },
{ "filter_lw_time_x", "00002359", 0 },
{ "filter_lw_default_x", "ACCEPT", 0 },
{ "filter_lw_icmp_x", "", 0 },
{ "url_enable_x", "0", 0 },
{ "url_date_x", "1111111", 0 },
{ "url_time_x", "00002359", 0 },
{ "url_num_x", "0", 0 },
{ "url_enable_x_1", "0", 0 },
{ "url_time_x_1", "00002359", 0 },
{ "macfilter_enable_x", "0", 0 },
{ "macfilter_num_x", "0", 0 },
{ "sr_enable_x", "0", 0 },
{ "sr_rip_x", "0", 0 },
{ "sr_num_x", "0", 0 },
{ "dr_static_rip_x", "0", 0 },
{ "dr_static_matric_x", "1", 0 },
{ "dr_default_x", "1", 0 },
{ "dr_staticnum_x", "0", 0 },
{ "dr_staticipaddr_x", "", 0 },
{ "dr_staticnetmask_x", "0", 0 },
{ "dr_staticgateway_x", "", 0 },
{ "lan_proto_x", "1", 0 },
{ "lan_ipaddr_t", "", 0 },
{ "lan_netmask_t", "", 0 },
{ "lan_gateway_t", "", 0 },
{ "lan_hostname", "", 0 },
{ "dhcp_enable_x", "1", 0 },
{ "dhcp_lease", "86400", 0 },
{ "dhcp_gateway_x", "", 0 },
{ "dhcp_dns1_x", "", 0 },
{ "dhcp_dns2_x", "", 0 },
{ "dhcp_wins_x", "", 0 },
{ "dhcp_static_x", "0", 0 },
{ "dhcp_staticnum_x", "0", 0 },
{ "ntp_server1", "time.nist.gov", 0 },
{ "ntp_server0", "pool.ntp.org", 0 },

{ "ddns_enable_x", "0", 0 },
{ "ddns_server_x", "", 0 },
{ "ddns_username_x", "", 0 },
{ "ddns_passwd_x", "", 0 },
{ "ddns_hostname_x", "", 0 },
{ "ddns_hostname2_x", "", 0 },
{ "ddns_hostname3_x", "", 0 },
{ "ddns_wildcard_x", "0", 0 },
{ "asusddns_tos_agreement", "0", 0 },

{ "qos_rulenum_x", "0", 0 },

// guest AP
{ "wl_guest_enable", "0", 0 },
{ "wl_guest_ssid", "ASUS_GUEST_5G", 0 },
{ "wl_guest_closed", "0", 0 },
{ "wl_guest_ap_isolate", "1", 0 },
{ "wl_guest_auth_mode", "open", 0 },
{ "wl_guest_wpa_mode", "2", 0 },
{ "wl_guest_crypto", "aes", 0 },
{ "wl_guest_wpa_psk", "", 0 },
{ "wl_guest_macrule", "0", 0 },

{ "rt_guest_enable", "0", 0 },
{ "rt_guest_ssid", "ASUS_GUEST", 0 },
{ "rt_guest_closed", "0", 0 },
{ "rt_guest_ap_isolate", "1", 0 },
{ "rt_guest_auth_mode", "open", 0 },
{ "rt_guest_wpa_mode", "2", 0 },
{ "rt_guest_crypto", "aes", 0 },
{ "rt_guest_wpa_psk", "", 0 },
{ "rt_guest_macrule", "0", 0 },

// ApCli
{ "wl_sta_ssid", "", 0 },
{ "wl_sta_auth_mode", "open", 0 },
{ "wl_sta_wpa_mode", "2", 0 },
{ "wl_sta_crypto", "aes", 0 },
{ "wl_sta_wpa_psk", "", 0 },

{ "rt_sta_ssid", "", 0 },
{ "rt_sta_auth_mode", "open", 0 },
{ "rt_sta_wpa_mode", "2", 0 },
{ "rt_sta_crypto", "aes", 0 },
{ "rt_sta_wpa_psk", "", 0 },

{ "acc_num", "0", 0 },
{ "st_samba_mode", "1", 0 },
{ "st_ftp_mode", "1", 0 },
{ "enable_ftp", "0", 0 },
{ "enable_samba", "1", 0 },
{ "st_max_user", "10", 0 },
{ "computer_name", "RT-N56U", 0 },
{ "computer_nameb", "RT-N56U", 0 },		// 2008.03 James.
{ "st_samba_workgroup", "WORKGROUP", 0 },
{ "st_samba_workgroupb", "WORKGROUP", 0 },	// 2008.03 James.

{ "apps_dms", "0", 0 },
{ "apps_itunes", "0", 0},
{ "apps_caps", "0", 0 },
{ "apps_comp", "0", 0 },
{ "apps_share", "share", 0 },
{ "apps_ver", "", 0 },
{ "machine_name", "RT-N56U", 0 },

{ "apps_installed", "0", 0 },
{ "hwnat", "1", 0},

{ "sh_num", "0", 0 },

{ "temp_lang", "", 0 },
{ "httpd_die_reboot", "", 0 },
{ "preferred_lang", "", 0 },

{ "qos_enable","0", 0 },
{ "qos_shortpkt_prio","0", 0 },			// Internet
{ "qos_pshack_prio","0", 0 },			// Game
{ "qos_tos_prio","0", 0 },
{ "qos_service_enable","0", 0 },
{ "qos_service_ubw","0", 0 },
{ "qos_manual_ubw","0", 0 },			// 2008.05 James.
{ "qos_dfragment_enable","0", 0 },
{ "qos_dfragment_size","0", 0 },
{ "ftp_lang", "", 0 },

{ "x_Setting", "0", 0 },			// 2007.10 James
{ "w_Setting", "0", 0 },

{ "asus_mfg", "", 0 },				// 2008.03 James.
{ "asus_mfg_flash", "", 0 },			// 2008.03 James.

{ "record_lanaddr", "", 0 },

{ "modem_enable", "0", 0},
{ "Dev3G", "AUTO", 0},
{ "modem_cmd", "", 0},
{ "modem_apn", "", 0},
{ "modem_country", "", 0},
{ "modem_isp", "", 0},
{ "modem_dialnum", "", 0},
{ "modem_user", "", 0},
{ "modem_pass", "", 0},
{ "modem_node", "0", 0},
{ "modem_arun", "2", 0},
{ "wan_3g_pin", "", 0},

{ "udpxy_enable_x", "0", 0},

/* traffic monitor - added by jerry5 2009/07 */
{"rstats_enable", "1", 0 },
{"rstats_path", "*nvram", 0 },
{"rstats_new", "0", 0 },
{"rstats_stime", "1", 0 },
{"rstats_offset", "1", 0 },
{"rstats_data", "", 0},
{"rstats_colors", "", 0 },
{"rstats_exclude", "", 0 },
{"rstats_sshut", "1", 0 },
{"rstats_bak", "0", 0   },
{"http_id", "TIDe855a6487043d70a", 0 },
{"controlrate_unknown_unicast", "0", 0 },
{"controlrate_unknown_multicast", "0", 0 },
{"controlrate_multicast", "0", 0 },
{"controlrate_broadcast", "0", 0 },
{"asus_debug", "0", 0 },
{"di_debug", "0", 0 },
{"telnetd", "1", 0 },

{"fw_pt_pptp", "1", 0 },
{"fw_pt_l2tp", "1", 0 },
{"fw_pt_ipsec", "1", 0 },

// *** Changes by Padavan ***
{ "wan_stb_iso", "0", 0},
{ "vlan_filter", "0", 0},
{ "vlan_vid_cpu", "", 0},
{ "vlan_pri_cpu", "0", 0},
{ "vlan_vid_lan1", "", 0},
{ "vlan_pri_lan1", "0", 0},
{ "vlan_tag_lan1", "0", 0},
{ "vlan_vid_lan2", "", 0},
{ "vlan_pri_lan2", "0", 0},
{ "vlan_tag_lan2", "0", 0},
{ "vlan_vid_lan3", "", 0},
{ "vlan_pri_lan3", "0", 0},
{ "vlan_tag_lan3", "0", 0},
{ "vlan_vid_lan4", "", 0},
{ "vlan_pri_lan4", "0", 0},
{ "vlan_tag_lan4", "0", 0},

{ "pppoe_dhcp_route", "1", 0},
{ "sw_mode", "1", 0},

{ "u2ec_enable", "1", 0 },
{ "lprd_enable", "1", 0 },
{ "rawd_enable", "1", 0 },
{ "achk_enable", "0", 0 },
{ "nfsd_enable", "0", 0 },
{ "ftpd_wopen", "0", 0 },
{ "sshd_enable", "0", 0 },
{ "sshd_wopen", "0", 0 },
{ "sshd_wport", "10022", 0 },
{ "optw_enable", "0", 0 },
{ "dlna_source", "/media", 0 },
{ "dlna_rescan", "0", 0},
{ "trmd_enable", "0", 0 },
{ "trmd_pport", "51413", 0 },
{ "trmd_rport", "9091", 0 },
{ "trmd_ropen", "0", 0 },
{ "hdd_spindt", "0", 0 },
{ "hdd_apmoff", "0", 0 },
{ "stb_cpu_iso", "0", 0 },
{ "wan_auth_mode", "0", 0 },
{ "wan_auth_user", "", 0 },
{ "wan_auth_pass", "", 0 },
{ "wol_mac_last", "", 0 },
{ "ez_action_short", "0", 0 },
{ "ez_action_long", "0", 0 },
{ "ether_led0", "3", 0 },
{ "ether_led1", "0", 0 },
{ "ether_jumbo", "1", 0 },
{ "ether_green", "1", 0 },
{ "ether_link_wan",  "0", 0 },
{ "ether_link_lan1", "0", 0 },
{ "ether_link_lan2", "0", 0 },
{ "ether_link_lan3", "0", 0 },
{ "ether_link_lan4", "0", 0 },
{ "ether_flow_wan",  "0", 0 },
{ "ether_flow_lan1", "0", 0 },
{ "ether_flow_lan2", "0", 0 },
{ "ether_flow_lan3", "0", 0 },
{ "ether_flow_lan4", "0", 0 },
{ "hw_nat_mode", "0", 0 },
{ "sw_nat_mode", "0", 0 },
{ "fw_syn_cook", "0", 0 },
{ "fw_mac_drop", "0", 0 },
{ "nf_nat_type", "0", 0 },
{ "nf_nat_loop", "1", 0 },
{ "nf_max_conn", "16384", 0 },
{ "nf_alg_ftp1", "", 0 },
{ "nf_alg_pptp", "0", 0 },
{ "nf_alg_h323", "0", 0 },
{ "nf_alg_sip", "0", 0 },
{ "help_enable", "1", 0 },
{ "vpns_enable", "0", 0 },
{ "vpns_type", "0", 0 },
{ "vpns_cast", "0", 0 },
{ "vpns_auth", "0", 0 },
{ "vpns_mppe", "1", 0 },
{ "vpns_mtu", "1460", 0 },
{ "vpns_mru", "1460", 0 },
{ "vpns_cli0", "245", 0 },
{ "vpns_cli1", "254", 0 },
{ "vpns_num_x", "0", 0 },

{ "detectWan", "1", 0},
