reporter_name="Anthony Foiani <anthony.foiani@gmail.com>"
reporter_url="http://sourceware.org/ml/crossgcc/2010-09/msg00100.html"
reporter_comment="This is a sample config file for Freescale e500v2 processors (e.g., MPC8548,
MPC8572). It uses glibc (for e500/SPE support) and a recent gcc (4.6.0,
for e500v2 DPFP support) and will generate appropriate dual-precision
floating point instructions by default.

Note: If building a Linux kernel with this toolchain, you will want to make
sure -mno-spe AND -mspe=no are passed to gcc to prevent SPE ABI/instructions
from getting into the kernel (which is currently unsupported). At this time,
the kernel build system properly passes those two options, but older kernels
were only passing -mno-spe by default."
