[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norwegian
LANG_FI=Finnish
LANG_DA=Danish
LANG_SV=Svensk
LANG_BR=Português do Brasil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Selecione o idioma:
[AiDisk account alert]
enable_noaccount_alert=Se você tentar compartilhar os arquivos em seu disco USB, sem criar uma conta compartilhada via AiDisk, ocorrerão problemas no servidor Samba e Mestre Download.
[opmode strings]
wireless_router=Modo de compartilhamento IP
OP_switch_button_hint1=O interruptor de modo de operação está localizado no painel inferior do ZVMODELVZ.
OP_switch_button_hint2=Clique aqui para visualizar
OP_GW_item=Modo Roteador Sem Fio (padrão)
OP_GW_desc1=No modo Roteador Sem Fio, ZVMODELVZ pode conectar-se a Internet através de PPPoE, IP dinâmico, PPTP, L2TP e IP fixo.
OP_GW_desc2=Ele fornece o sinal de rádio wireless. O NAT, o firewall e os serviços de compartilhamento de banda larga para clientes da LAN estão ativados. Ele também suporta UPnP e DNS dinâmico para o mercado SOHO ou usuário doméstico.
OP_AP_item=Modo Access Point (AP)
OP_AP_desc1=No Modo Access Point (AP), o ZVMODELVZ se conecta a um roteador sem fio pelo cabo de Ethernet para extender a cobertura do sinal sem fio para outros clientes de rede. Neste modo, o firewall, compartilhamento de IP, e funções NAT são desabilitadas por padrão.
OP_AP_desc2=Selecione este modo se você for um usuário avançado de rede que entende a difereçna entre um roteador sem fio e um ponto de acesso, que é um roqeador sem fio que fornece Conversão de endereços de rede (NAT) e funções de compartilhamento de IP.
OP_Modem=Modem
OP_WirelessClient=Cliente sem fio
OP_WirelessSignal=Sinal sem fio existente
wps_start_btn=Iniciar
USB_Application_account_alert=O nome do usuário não pode ser 'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY' ! Por favor digite um nome de usuário válido !
BasicConfig_USBStorageWhiteist_itemdesc=O intervalo para este campo é 1 a FFFF (hexadecimal). Digite 0 para desativar esta função.
BasicConfig_USBStorageWhiteist_itemname=Lista branca VID de dispositivo de armazenamento USB
LANHostConfig_x_TimeZone_itemhint_2=O fuso horário selecionado é diferente do fuso horário detectado. Você gostaria de alterar para o fuso horário detectado ?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Ative esta função para controlar o tráfego da rede e evitar conflitos causados por broadcast que poderia resultar em lentidão ou mesmo paralização de sua rede. O intervalo para este campo deve ser entre 1 e 1000. Sendo que 0 (zero) desativa esta função.
RouterConfig_GWMulticast_unknownUni_itemname=Controle de tempestade de unicast desconhecido (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=Controle de tempestade de multicast desconhecido (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=Controle de tempestade de multicast (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=Controle de tempestade de broadcast (Mbps):
JS_field_wanip_rule3=Favor digitar um valor entre 1 e 2592000 (segundos).
PrinterStatus_x_Monopoly_itemdesc=Se a sua impressora não suporta compartilhamento com múltiplos usuários clique no modo Monopólio na interface do usuário do seu roteador e configure manualmente sua impressora para aceitar o compartilhamento de impressão. Não faça isso enquanto a impressora estiver ocupada.
Switch_band=Mudar a Frequência
Current_band=Frequência atual
LANHostConfig_DomainName_itemdesc2=suporta apenas caracteres alfanúmericos e o símbolo de traço.
RouterConfig_IPTV_itemname=Porta do proxy HTTP para Multicast UDP de IPTV
RHELP_desc9=Digite 0 (zero) para desativar.
WLANConfig11b_TxPower_itemname=Ajuste da potência de transmissão
WLANConfig11b_TxPower_itemdesc=Ajuste da potência da antena para aumentar a qualidade da transmissão.
WLANConfig11b_Wireless_Speed_itemname_3=Utilize a banda de 40Mhz para maximizar o desempenho da rede sem fio. Se você tiver problemas de estabilidade ao escolher esta banda por favor selecione o modo padrão.
hwnat_desc=Ative o NAT para velocidade máxima de Internet com desempenho superior a 900Mbps quando seu provedor de acesso a Internet oferecer esta velocidade. Atenção ao ativar o NAT pois poderá haver conflito com as funções de QoS.
[Traffic Monitor]
Date=Data
Scale=Escala
Last30days=Últimos 30 dias
menu4_2=Monitor de Tráfego
menu4_2_1=Tempo real
menu4_2_2=Últimas 24 horas
menu4_2_3=Diariamente
switchpage=Switch Pages:
Network=Rede
Color=Cor
Current=Atual
Average=Média
Maximum=Máximo
Total=Total
Downlink=Downlink
Uplink=Uplink
LAN_IP_changed_suggedtion1=O IP da LAN do ZVMODELVZ é
LAN_IP_changed_suggedtion2=.Se você não conseguir voltar a página de configuração mais tarde por favor renove o endereço IP do seu computador.
WLANConfig11b_x_WPSband_itemname=Banda atual
WLANConfig11b_x_WPSband_itemdesc=Selecione uma banda de operação (2.4GHz ou 5GHz) antes de usar a função WPS (Wi-Fi Protected Setup).
LANConfig_ChangedLANIP=O endereço IP do seu roteador foi modificado. Por favor utilize o utilitário Device Discovery para encontrar o novo endereço IP do seu roteador.
BasicConfig_HWNAT_alert=A função NAT está em conflito com a configuração atual do seu roteador. Desative a função NAT em Configurações Avançadas > WAN > Conexão de Internet no menu.
BasicConfig_HWNAT_itemname=Ativar NAT ?
LANHostConfig_x_Password_itemdesc=A senha não pode ser maior que 32 caracteres.
CableStatus=Estado do cabo
HowToSharebyFTP5=Utilize um aplicativo de cliente FTP com suporte a UTF-8 para mostrar os caracteres orientais como Chinês tradicional ou simplificado. Um exemplo de aplicativo de cliente FTP é  <a href='http://filezilla-project.org/' target='_blank'> Filezilla </a>, você pode modificar a codificação de caracteres no Site Manager/Avançado opção.
WLANConfig11n_nmode_limition_hint=O ZVMODELVZ irá alterar a criptografia WEP ou TKIP para AES no modo [Apenas n] para garantir que os clientes possam se conectar adequadamente.
WLANConfig11n_automode_limition_hint=No modo Auto com criptografia WEP ou TKIP o ZVMODELVZ suporta uma taxa de transmissão máxima de 54 Mbps.
BM_desc_upload=EZQoS detecta automaticamente sua velocidade de uplink para ajustar sua banda de rede. Se você puder obter a exata velocidade da sua rede através de outro modo como um teste online de velocidade nós recomendamos que você digite esta velocidade em <a href='Advanced_QOSUserSpec_Content.asp'>advanced setting page</a>
WhiteList=Lista branca
BlackList=Lista negra
MSSID_profile=Perfil da rede sem fio (SSID)
mssid_guest=Convidado
mssid_customize=Personalizado
mssid_network_access=Acesso de rede
mssid_qos_priority=Prioridade de rede
op_already_configured=ZVMODELVZ já está configurado para este modo.
WLANConfig11n_PremblesType_itemname=Tipo de preâmbulo
WLANConfig11n_PremblesType_itemdesc=O tipo de preâmbulo define o comprimento do bloco de CRC (Cyclic RedundancyCheck), que é uma técnica para detectar erros de transmissão de dados entre dispositivos sem fio. Recomendamos que você configure todos os dispositivos sem fio com o mesmo tipo de preâmbulo. Use o preâmbulo curto para dispositivos sem fio em áreas de alto tráfego de rede. Use preâmbulo longo para dispositivos sem fio mais velhos.
LANHostConfig_ManualDHCPEnable_itemdesc=Assinale NÃO para permitir que o servidor DHCP atribua manualmente o endereço IP a clientes da LAN.
Layer3Forwarding_x_STB_itemdesc=Selecione a porta LAN para criar uma ponte (bridge) com a porta WAN. Se você tiver outro dispositivo para conectar a WAN mas o seu provedor possui apenas um link WAN você pode especificar uma das portas LAN para receber pacotes de uma porta WAN. Assim a porta LAN selecionada transforma-se em uma porta WAN. Por exemplo você pode conectar um conversor de TV por IP (IPTV Set-top box) a uma porta LAN definida e obter sinal e endereço IP do seu provedor de Internet diretamente através desta porta.
Port_format=Para origem ou destino de um intervalo de portas você pode: a) digitar uma porta específica como \"95\"; ou b) digitar um intervalo de portas como  \"103:315\", \">100\", ou \"<65535\".
IP_format=Para origem ou destino de um endereço IP você pode: a) digitar um endereço IP específico como  \"192.168.122.1\"; b) digitar um endereço IP de uma subrede ou da mesma classe de IP como \"192.168.123.*\", ou  \"192.168.*.*\"; ou c) digitar todos os endereços IP como \"*.*.*.*\".
ShareNode_FTPLANG_itemdesc=Selecione as configurações corretas de idioma adequadas a codificação de arquivos.
FirewallConfig_DoSEnable_itemdesc=Permite que você ative ou desative a função de proteção de ataque de Negação de Serviços - DoS (Denial of Service).
ShareNode_Seeding_itemname=Semear
ShareNode_Seeding_itemdesc=Permite que você ative ou desative a função de semear. O ZVMODELVZ permanecerá aberto até que o download esteja finalizado.
ShareNode_MaxUpload_itemname=Taxa máxima de Upload
ShareNode_MaxUpload_itemdesc=Digite um valor entre 0 e 999. O valor padrão é 0 que significa que não há limite de velocidade de upload.
HSDPAConfig_hsdpa_enable_hint1=Após ativar o USB Modem a porta WAN será desativada.
HSDPAConfig_hsdpa_enable_hint2=Se você deseja alterar o tipo de conexão por favor clique em  <a href="/Advanced_Modem_others.asp">USB Modem</a> para desativar o modem 3G/3,5G.
HSDPAConfig_USBAdapter_itemname=USB Adapter
HSDPAConfig_USBAdapter_itemdesc=Após ativar o USB Modem selecione um modem suportado pelo ZVMODELVZ.
APSurvey_msg_connected=Você já está conectado a este ponto de acesso.
APSurvey_msg_connect_suggest1=Sugerimos que você utilize um cabo de rede para conectar seu computador ao ZVMODELVZ para uma configuração mais estável e sem perda de conexão com a interface.
APSurvey_msg_connect_suggest2=Clique em [<span style="font-weight:bold; font-size:16px;">OK</span>] para manter a configuração. Durante o processo de configuração seu computador poderá perder a conexão com o ZVMODELVZ que será reconectado tão logo o processo termine. 
APSurvey_msg_connect_suggest3=Clique em [<span style="font-weight:bold; font-size:16px;">Logout</span>] para abandonar a interface gráfica do usuário e utilize um cabo de rede para conectar-se novamente a interface gráfica do ZVMODELVZ.
APSurvey_action_search_again_hint1=Selecione outra rede
APSurvey_action_search_again_hint2=Alterar a rede que o ZVMODELVZ irá se conectar.
Browser_action_addfavorite_hint1=O endereço IP do ZVMODELVZ foi alterado para
Browser_action_addfavorite_hint2=Recomendamos que você adicione o endereço da página de acesso a interface gráfica do usuário nos Favoritos do seu navegador para uma acesso rápido as configurações do ZVMODELVZ.
Browser_action_addfavorite=Adicionar aos Favoritos
Browser_action_not_support_addfavorite=Seu navegador não suporta esta função.
page_not_support_mode_hint=Esta função está desativada ou desabilitada.
APSurvey_action_ConnectingStatus0=A conexão falhou. A rede que você está tentando se conectar não existe. Por favor selecione outra rede.
APSurvey_action_ConnectingStatus1=A conexão falhou. Por favor digite a senha da rede novamente ou clique em [Cancel] para selecionar outra rede.
APSurvey_action_ConnectingStatus24=Conexão com a rede sem fio efetuada com sucesso.
APSurvey_action_ConnectingStatus35=Falha na autenticação da senha/chave WPA. Por favor digite-a novamente.
APSurvey_action_renew_IP=O novo endereço IP do ZVMODELVZ obtido automaticamente do servidor DHCP é:
APSurvey_action_renewing=Atualizando as configurações de IP ...
APSurvey_action_renew_success=Configurações de IP atualizadas com sucesso. Você será redirecionado a interface gráfica do usuário do ZVMODELVZ.
APSurvey_action_searching_noresult=Falha ao detectar todas as redes.
APSurvey_action_hidden_key=Ocultar a senha de rede
APSurvey_action_searching_AP=Procurando redes disponíveis por favor aguarde ...
APSurvey_msg_renew_fail=O ZVMODELVZ não conseguiu obter automaticamente um IP do servidor DHCP. Por favor tente novamente.
APSurvey_msg_renew_fail_hint0=Se você não conseguiu estabelecer uma conexão sem fio, verifique as configurações de endereço IP do seu computador.
APSurvey_msg_renew_fail_hint1=Se você não conseguiu estabelecer uma conexão sem fio, verifique as configurações de endereço IP do seu computador. <br/>Se você ainda não conseguir se conectar a uma rede sem fio, 
APSurvey_msg_renew_fail_hint2=clique aqui para voltar a página de Configurações Avançadas.
APSurvey_msg_connect_open_wlan=Você está tentando se conectar a uma rede insegura.\n A informação transmitida nesta rede não será criptografada.
APSurvey_msg_renew_IP=O roteador sem fio está renovando ou reiniciando o endereço IP. Por favor agaurde ...
APSurvey_msg_ask_to_input1= necessário você digitar
APSurvey_msg_ask_to_input2=SSID (nome da rede sem fio) e
APSurvey_msg_waiting_to_connect=Pror favor aguarde o ZVMODELVZ está conectando-se
APSurvey_Validate_ssid_blank=Por favor digite um nome válido de rede sem fio.
APSurvey_Validate_key_blank=Pro favor digite uma senha válida de rede.
APSurvey_main_title=Selecione a rede e clique em [Connect]
Input_some_value=Insira
Network_key=Senha de rede
Security=Segurança
Radio=Rádio
AP_fail_get_IPaddr=Falha ao obter informação do IP
AP_Remote_IP=Endereço IP do ponto de acesso
AP_survey=Pesquisa de ponto de acesso
statusTitle_AP=Estado do ponto de acesso
[USB Application - HSDPA]
HSDPAConfig_connection=Configurações de Conexão
HSDPAConfig_pin_code_itemdesc=Por favor insira um Número de Identificação Pessoal (PIN) do seu cartão SIM. Ele deve possuir entre 4 e 8 caracteres numéricos. Se você não sabe o PIN contate seu provedor de Internet.
HSDPAConfig_private_apn_itemname=Serviço APN (opcional)
HSDPAConfig_private_apn_itemdesc=Se você não sabe o nome do serviço APN contate seu provedor de Internet.
HSDPAConfig_hsdpa_mode_Backup=Cópia de Segurança (Backup)
HSDPAConfig_hsdpa_mode_Equalweight=Mesmo peso
HSDPAConfig_hsdpa_mode_Alwayshigh=Sempre alto
HSDPAConfig_hsdpa_mode_Alwayslow=Sempre baixo
HSDPAConfig_BaseStationType_itemname=Tipo de estação
HSDPAConfig_BaseStationSignalStrength_itemname=Força do sinal da Estação Base
HSDPAConfig_ConnectionTime_itemname=Tempo de conexão
HSDPAConfig_TransDataSize_itemname=Tamanho dos dados transmitidos
HSDPAConfig_ReceviedDataSize_itemname=Tamanho dos dados recebidos
HSDPAConfig_TotalDataSize_itemname=Tamanho total dos dados
HSDPAConfig_MTU_itemdesc=Isso significa Unidade Máxima de Transmissão (MTU) do pacote USB Modem.
HSDPAConfig_MRU_itemdesc=Isso significa Unidade Máxima de Recepção (MRU) do pacote USB Modem.
checkbox_Yes=Sim
checkbox_No=Não
HSDPAConfig_basic=Configuração Básica
HSDPAConfig_hsdpa_enable_itemname=Ativar USB Modem ?
HSDPAConfig_hsdpa_mode_itemname=Modo USB Modem
HSDPAConfig_pin_code_itemname=PIN
HSDPAConfig_ConnStatus_itemname=Estado da conexão
HSDPAConfig_Subnetmask_itemname=Máscara de subrede
HSDPAConfig_DefGateway_itemname=Gateway padrão
HSDPAConfig_DNSServers_itemname=Servidor DNS
AiDisk_Wizard_failedreson1=O assistente Aidisk não está funcionando corretamente. Por favor tente novamente.
Full_Clients=Clientes
PPPConnection_UserName_sectionname=Configuração da conta
PPPConnection_detail_sectionname=Conta e Configuração detalhada da conexão
JS_fieldInputError=Erro de entrada.
JS_field_fulfillSubmask=Nós iremos preencher corretamente a máscara de subrede.
JS_field_wanip_rule1=é mantida para o endereço localhost, por favor, insira uma valor de entrada entre 1 e 233.
JS_field_wanip_rule2=Por favor insira um valor entre 1 e 233.
Device_Searching=Procurando, por favor aguarde ...
Device_type_01_PC=PC
Device_type_02_RT=Roteador
Device_type_03_AP=Ponto de Acesso
Device_type_04_NS=NAS
Device_type_05_IC=Câmera IP
Device_type_06_OD=Outro dispositivo
Device_type_07_PR=Impressora
Device_type_08_XB=Console de jogo (game)
Device_service_iTune=Serviço do Itunes:
Device_service_Printer=Serviço de Impressora:
Device_service_Wireless=Rede sem fio:
ddnsname_computername=Após gravar as configurações o nome do dispositivo também será alterado simultaneamente. Você quer continuar ?
JS_storageright=Este é o nome do ZVMODELVZ que pode se composto de caracteres como letras (A-Z e a-z), números (0 a 9), espaços, sublinhado (_) e hifens (-). O primeiro e o último caracteres não podem conter espaço. Utilizando um nome fora do padrão você evitará que outros usuários encontrem seu computador na rede.
not_support_script=Seu navegador não suporta JavaScript. Utilize um navegador que suporta JavaScript ou habilite esta função em seu navegador para utilizar o roteador ZVMODELVZ.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Este é o nome do grupo do ZVMODELVZ no ambiente de rede e por padrão pode ser composto de caracteres como letras (A-Z e a-z), números (0 a 9), espaços, sublinhados (_) e hifens (-). Não deve haver espaço no primeiro e último caracteres. Usando um nome fora do padrão outros usuários não poderão encontrar seu computador na rede local (LAN).
Help_of_Run_prog=Você pode gravar um arquivo de script na partição primária de seu disco USB e digitar o nome deste arquivo aqui. O ZVMODELVZ irá executar este script quando o sistema montar o disco USB.
[AiDisk Wizard]
File_Pop_content_alert_desc1=O nome do usuário não poder estar em branco ele deve ser preenchido.
File_Pop_content_alert_desc2=O nome do usuário não pode ter menos do que dois caracteres.
File_Pop_content_alert_desc3=O nome do usuário não pode ter mais do que vinte caracteres.
File_Pop_content_alert_desc4=O nome do usuário apenas pode conter caracteres alfanuméricos e traços.
File_Pop_content_alert_desc5=Esta conta já existe.\nPor favor digite um nome diferente.
File_Pop_content_alert_desc6=A senha não pode estar em branco!
File_Pop_content_alert_desc7=As senhas devem coincidir.
File_Pop_content_alert_desc8=A senha não pode conter espaço.
File_Pop_content_alert_desc9=A senha apenas deve conter caracteres alfanuméricos.
File_Pop_content_alert_desc10=A nova senha será válida após reinicialização ou na próxima vez que entrar no sistema.
File_content_alert_desc1=Se você deseja compartilhar este disco, crie pelo menos um volume para este disco.
File_content_alert_desc2=Se você deseja compartilhar este disco, crie pelo menos uma pasta compartilhada para este volume.
File_content_alert_desc3=Você tem certeza que deseja apagar a pasta compartilhada ?
File_content_alert_desc4=Você tem certeza que deseja renomear a pasta compartilhada ?
File_content_alert_desc5=Renomeando um compartilhamento com mais de 12 caracteres ele será invisível na versão Windows™.\nVocê deseja continuar ?
File_content_alert_desc6=O nome do compartilhamento não pode estar em branco.
File_content_alert_desc7=O nome do compartilhamento deve conter apenas caracteres alfanuméricos, traços, sublinhados e espacos.
File_content_alert_desc8=O nome do compartilhamento já existe neste volume.\nPor favor digite um nome diferente!
File_content_alert_desc9=O sistema não pode criar uma pasta compartilhada aqui.
File_content_alert_desc10=Criando um compartilhamento com mais de 12 caracteres ele será invisível na versão Windows™.\nVocê deseja continuar ?
File_content_alert_desc11=MYSHARE1 é uma pasta do sistema e não pode ser editada.
File_content_alert_desc12=Não há volume neste dispositivo.
File_content_alert_desc13=Não há pasta neste volume.
File_content_alert_desc14=Você não pode apagar ou modificar o nome deste compartilhamento. Se você deseja fazer isso traduza o sistema de arquivos do seu disco rígido (hard disk) para ReiserFS.
[AiDisk Advanced]
enableCIFS=Ativar SMB?
enableFTP=Ativar FTP?
Noaccount=Não há conta de usuário
account_overflow=Apenas 50 contas de usuários são permitidas.
AddAccountTitle=Adicionar nova conta de usuário
DelAccountTitle=Apgar esta conta de usuário
ModAccountTitle=Modificar esta conta de usuário
AddFolderTitle=Adicionar nova pasta 
DelFolderTitle=Apagar esta pasta
ModFolderTitle=Renomear esta pasta
AddAccountAlert=Nova conta de usuário tem direito de acesso de leitura/escrita.
DelAccountAlert=Esta conta de usuário será apagada juntamente com o direito de acesso desta conta no Ambiente de Rede e FTP<p>Você tem certeza que deseja continuar ?</p>
ModAccountAlert=Os direitos de acesso desta conta não serão alterados após modificação do nome de usuário e senha. Se você optar por não fazer quaisquer alterações, os valores da conta permanecerão os mesmos.
Confirmpassword=Digite novamente a senha
ModAccountPassword=Nova senha
FolderName=Nome da Pasta
in=em
DelFolderAlert1=Você tem certeza que deseja apagar esta pasta
DelFolderAlert2= \"e os direitos desta conta de usuário ? Você tem certeza que deseja continaur ?
PoolName=Nome da partição
NewFolderName=Nome da nova pasta
AddFolderAlert=Os direitos de acesso padrão para uma nova pasta é de leitura/gravação.
DelFolderAlert=Antes de apagar uma pasta tenha certeza de que ela está vazia.<br><br>Você tem certeza que deseja apagar esta pasta ?
ModFolderAlert=Após renomear os direitos de acesso da pasta e sub pasta não serão modificados.
SambaClose=O compartilhamento através do Ambiente de Rede está desativado.
FTPClose=O compartilhamento através do FTP esta desativado.
Clickhere=Clique aqui
HowToSharebySamba1=para acessar o espaço compartilhado ou clique em Iniciar > Executar e digite:
HowToSharebySamba2=depois Clique em [OK] para acessar o espaço compartilhado.
HowToSharebySamba_notIE1=Por exemplo no Microsoft Windows® clique em Iniciar > Executar e digite:
HowToSharebySamba_notIE2=depois Clique em [OK] para acessar o espaço compartilhado no Ambiente de Rede.
HowToSharebyFTP1=para entrar no espaço compartilhado do FTP.
HowToSharebyFTP3=Ativar o serviço de DNS Dinâmico (DDNS) permite que você acesse por FTP ou clique no link:
HowToSharebyFTP4=(Acessível apenas pela rede local - LAN)
[LeftMenu]
menu1=Mapa de rede
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Configurações avançadas
menu5_title=Configurações avançadas
menu5_1=Rede sem fio
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=Aplicação USB
menu5_5=Firewall
menu5_6=Administração
menu5_7=Registros do sistema
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=Geral
menu5_1_2=Guest AP
menu5_1_3=Bridge
menu5_1_4=Filtro de MAC da rede sem fio
menu5_1_5=Configurações de Radius
menu5_1_6=Profissional
menu5_2_1=IP da LAN
menu5_2_2=Servidor DHCP
menu5_2_3=Rota
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_3_1=Conexão de internet
menu5_3_2=QoS
menu5_3_4=Servidor Virtual
menu5_3_5=DMZ
menu5_3_6=DDNS - DNS Dinâmico
menu5_4_1=Compartilhamento do Ambiente de Rede
menu5_4_2=Compartilhamento FTP
menu5_4_3=Configurações diversas
menu5_4_4=Modem
menu5_4_5=Printer
menu5_5_1=Geral
menu5_5_2=Filtro de URL
menu5_5_3=Filtro de MAC
menu5_5_4=Filtro LAN para WAN
menu5_5_5=Netfilter
menu5_6_1=Modo de operação
menu5_6_2=Sistema
menu5_6_3=Atualização de firmware
menu5_6_4=Configurações
menu5_6_6=Console
menu5_7_1=Estado do sistema
menu5_7_2=Registro Geral
menu5_7_3=Concessão do  DHCP
menu5_7_4=Registro da rede sem fio
menu5_7_5=Encaminhamento de porta
menu5_7_6=Tabela de roteamento
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Configure sua conexão sem fio, segurança e outros parâmetros avançados.
menu5_2_desc=Configure a rede local (LAN), DHCP e rota.
menu5_3_desc=Configure a conexão de Internet, QoS e servidor.
menu5_4_desc=Configure o dispositivo USB e o compartilhamento de arquivos na rede local (LAN) ou WAN.
menu5_5_desc=Configure o firewall e os filtros para proteger sua rede.
menu5_6_desc=Configure o sistema e a atualização de firmware do ZVMODELVZ.
menu5_7_desc=Monitore o estado e os vários registros do sistema.
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Estado da Internet
statusTitle_Client=Estado do cliente
statusTitle_USB_Disk=Estado do disco externo USB
statusTitle_Printer=Estado da impressora
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=Você tem certeza que deseja remover a impressora selecionada ?
Security_Level=Nível de segurança
Wired_Clients=Clientes conectados por cabo
Wireless_Clients=Clientes sem fio
Noclients=Estado dos clientes desativados
OtherDevice=Outro dispositivo
NoDevice=Não há dispositivo
wl_securitylevel_0=Nenhum
wl_securitylevel_1=Baixo
wl_securitylevel_2=Médio
wl_securitylevel_3=Alto
wl_securitylevel_4=Manualmente
DISK_UNMOUNTED=Não montado
Availdisk=Disponível
Totaldisk=Total
Wireless_name=Nome da rede sem fio
Wireless_Radio=Rádio
WEPKey=Chave WEP
WPA-PSKKey=Chave WPA-PSK
LAN_IP=IP da LAN
MAC_Address=Endereço MAC
ConnectionStatus=Estado da conexão:
WAN_IP=IP da WAN
Connectiontype=Tipo de conexão
Gateway=Gateway
Connected=Conectado
Disconnected=Dsconectado
PauseConnect=Pausar
Connect=Renovar
Disconnect=Pausar
btn_go=IR
Printing_status=Estado da impressão:
Computer_Name=Nome
Printing_button_item=Modo de monopólio:
MoreConfig=Mais configuração
ConnectedClient=Lista de clientes
BlockedClient=Lista de clientes bloqueados
Type=Tipo
Nodata=Não há dados
Block=Bloquear
unBlock=Desbloquear
Priority=Prioridade
Priority_Level_1=Alta
Priority_Level_2=Normal
Priority_Level_3=Baixa
block_Comfirm1=Você tem certeza que deseja bloquear este cliente
block_Comfirm2=Clientes bloqueados não poderão conectar-se a Internet através do ZVMODELVZ.
unblock_Comfirm1=Você tem certeza que deseja remover este cliente
unblock_Comfirm2=da lista de clientes bloqueados ?
macfilter_alert_str1=alterado para ser 'Aceito'. Se você deseja 'bloquear' os clientes você precisa alterar para 'Rejeitado'.
Modelname=Nome do modelo
Totalspace=Espaço total
Availablespace=Espaço disponível
DiskUsage=Disk usage
UPnPMediaServer=Servidor de mídia UPnP
UPnPMediaServer_Help=O ZVMODELVZ suporta os padrões de UPnP. Você pode ativá-lo e permitir que outros dispositivos UPnP como um PS3 ou um Media player para acessar os arquivos multimídia de um disco USB.
AiDiskWizard=Assistente AiDisk
Safelyremovedisk_title=Remover disco com segurança
Safelyremovedisk=Pronto para remover o disco com segurança
btn_remove=Remover
Safelyremovedisk_confirm=Você realmente deseja remover este disco ?
underAPmode=No modo Ponto de Acesso o ZVMODELVZ desativa a função de Internet.
btn_Enable=Ativar
btn_Disable=Desativar
btn_Enabled=Ativado
btn_Disabled=Desativado
DigitalMediaServer=Servidor de mídia digital
DigitalMediaPlayer=Player de mídia digital
TV=TV
Bandwidth=Banda
P2P_Priority=Prioridade do P2P: muito baixa
P2P_Priority_desc=Prioridade de pacotes de P2P é menor do que a aplicação que você escolheu.
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Banda disponível
P2P_Bandwidth2_desc=Por padrão o P2P utiliza toda a banda disponível.
Game=Jogo
Internet=Internet
Stream=Stream
EzQoS_helptitle=Sobre o EzQoS
EZQoSDesc1=O EZQoS fornece 4 tipos de aplicações mais comuns de Internet e possibilita uma configuração fácil da Qualidade do Serviço (QoS). O QoS garante um desempenho melhor na velocidade de download e permite que você mude a configuração da banda em diferentes cenários.<p>Exemplo: Uma aplicação selecionada manterá sua qualidade sem atrasos mesmo quando você utiliza P2P.</p><p>Se a sua velocidade de uplink alcançou 40 Mb/s, sugerimos que você não ative o EZQoS para economizar recursos do sistema.</p>
EZQoSDesc2=Para uma configuração mais profissional e detalhada por favor digite
Day=dias
Hour=horas
Minute=minutos
Second=segundos
"[AiDisk Wizard]		"=
AiDiskWelcome_title=Bem-vindo ao assistente do AiDisk
AiDiskWelcome_desp=o AiDisk permite que você:
AiDiskWelcome_desp1=Compartilhe arquivos no disco USB através da Internet.
AiDiskWelcome_desp2=Crie o seu próprio nome de domínio para o servidor FTP.
AiDiskWelcome_set_again=Defina novamente
Step1_desp=Decida como compartilhar suas pastas.
Step2_desp=Crie seu nome de domínio através do serviço ASUS DNS Dinâmico (DDNS).
Step3_desp=Configuração efetuada com sucesso.
AiDisk_Step1_helptitle=Criando direitos de acesso
AiDisk_Step2_helptitle=Configurando os serviços de DNS dinâmico (DDNS)
AiDisk_Step3_helptitle=Configurando o compartilhamento de disco
AiDisk_Step1_help=ZVMODELVZ fornece três tipos de direitos de acesso aos recursos compartilhados:<p>a) Direitos de acesso ilimitados: qualquer usuário pode acessar seu disco USB no servidor de FTP.</p>b) Direitos de acesso limitados: em que o acesso para o seu disco USB está limitado aos usuários que você tiver atribuído estes direitos de acesso. Para este tipo, o ZVMODELVZ cria a conta \"admim/família\". </p>c) Direitos de administrador: no qual o ZVMODELVZ cria uma conta com direito total chamada \"admin\" </ p>. Nota: As configurações de permissão irão limpar a configuração original das contas de usuários.</p>
AiDisk_Step1_help2=Observação: O gerenciamento de conta de usuário não funciona em uma partição NTFS.
AiDisk_Step2_help=O serviço ASUS de DNS dinâmico (DDNS) cria um domínio para um endereço de IP dinâmico.<p>Caso precise configurar seu serviço de DNS dinâmico (DDNS) clique aqui <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Advanced DDNS</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Compartilhamento do Ambiente de rede</a>: Você pode operar profissionalmente o servidor Samba.<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>Compartilhameto do FTP</a>: Você pode operar profissionalmente o servidor FTP.
Step2_method=Meu servidor FTP está compartilhado.
Step2_method1=direitos de acesso ilimitados
Step2_method2=direitos de acesso limitados
Step2_method3=direitos de administrador
AiDisk_Account=Conta de usuário
AiDisk_Password=Senha
AiDisk_Read=Ler
AiDisk_Write=Gravar
AiDisk_moreconfig=Para a configuração avançada de compartilhamento de arquivo.
btn_pre=Anterior
btn_next=Próximo
DDNSterm_agreeword=Eu irei utilizar o serviço e aceitar
DDNS_termofservice_Title=Termos do Serviço
Time=Horário
linktodisk=Compartilhamento na LAN:
linktodisk_no_1=Você ainda não ativou o compartilhamento via Ambiente de Rede. Por favor ative-o em Aplicação USB / Compartilhamento via ambiente.
linktodisk_no_2=Seu navegador não suporta acessar o Ambiente de Rede através deste hyperlink.
AiDisk_linktoFTP_fromInternet=Link FTP:
linktoFTP_no_1=Servidor FTP não está ativo. Ative o servidor FTP em Aplicação USB / Compartilhamento FTP.
linktoFTP_no_2=DNS Dinâmico (DDNS) não está ativo. Você pode ativá-lo em WAN / DDNS - DNS Dinâmico assim você permite o acesso FTP através de um domínio da WAN.
linktoFTP_no_3=O serviço de DNS Dinâmico está ativo mas o registro do nome do domínio falhou. Nenhum usuário poderá acessar o FTP pelo nome de domínio através da WAN.
AiDisk_wizard_text_box_title1=Você não conectou nenhum disco USB ou removeu um. Por favor conecte um e utilize o assistente novamente.
AiDisk_wizard_text_box_title2=Você ainda não configurou o Assistente do AiDisk.
AiDisk_wizard_text_box_title3=Após a configuração do AiDisk consulte as informações abaixo para acessar o disco:
AiDisk_wizard_text_box_title4=Lamentamos que o ZVMODELVZ não suporta o sistema de arquivo NTFS na partição primária. Por favor formate a partição primária com outro formato de arquivos como FAT ou EXT2 e execute o assistente novamente.
yoursharesetting=A configuração da sua pasta compartilhada é
noDDNS=Você ainda não iniciou o serviço de DNS Dinâmico.
neednotDDNS=Pular a configuração de DNS Dinâmico.
asusddns_inputhint=Digite um nome
[WPS]
WPS_PBCbutton_hint=Clique em mim e no botão WPS do cliente. Você terá uma rede sem fio em apenas 2 minutos.
WPS_PBCbutton_hint_notEnable=Primeiro ative o WPS.
WPS_PBCbutton_hint_waiting=WPS está sendo processado aguarde o cliente conectar-se.
WPS_PBCbutton_hint_timeout=Clique no botão para ativar o modo WPS.
WPS_PBCbutton_hint_success=Conexão estabelecida.
WLANConfig11b_x_WPSConf_sectiondesc=Configuração do WPS
WLANConfig11b_display6_sectiondesc=O WPS (Wi-Fi Protected Setup) permite a criação fácil e segura de uma rede sem fio. Você pode configurar o WPS aqui através do método PIN.
WLANConfig11b_x_WPS_itemname=Ativar WPS:
WLANConfig11b_x_WPS_itemdesc=Selecionando Sim você permitirá que o WPS simplifique o processo de conexão a uma rede sem fio para qualquer dispositivo. WPS permite a autenticação de Open system, WPA-Personal, WPA2-Personal. Não suporta Shared Key, WPA-Enterprise, WPA2-Enterprise e Radius.
WLANConfig11b_x_WPSMode_itemname=Método de WPS:
WLANConfig11b_x_WPSMode_itemdesc=Selecionando PIN (Número de Informação Pessoal) você deve digitar um código numérico para estabelecer a conexão da rede sem fio. Selecione PBC (Configuração por botão) e pressione o botão (o botão de aplicar está nesta página) para estabelecer uma conexão sem fio.
WLANConfig11b_x_WPSPIN_itemname=PIN do cliente:
WLANConfig11b_x_WPSPIN_itemdesc=Digite um número com oito dígitos para o PIN e clique em [Connect]
JS_InvalidPIN=PIN inválido
JS_BlankPIN=Por favor digite o PIN.
CTL_Reset_OOB=Reiniciar
WLANConfig11b_x_WPSInfo_sectiondesc=Informação WPS
WLANConfig11b_x_WPSStatus_itemname=Estado atual do WPS:
WLANConfig11b_x_WPSConf_itemname=Estado da configuração do WPS:
WLANConfig11b_x_WPSSSID_itemname=Nome da rede sem fio (SSID) do WPS:
WLANConfig11b_x_WPSAuthMode_itemname=Modo de autenticação do WPS:
WLANConfig11b_x_WPSEncType_itemname=Tipo de criptografia do WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=Índice da chave padrão do WPS:
WLANConfig11b_x_WPSKey_itemname=Chave de WPS:
WLANConfig11b_x_DevicePIN_itemname=PIN do Ponto de Acesso:
WLANConfig11b_x_DevicePIN_itemdesc=Lembre-se do PIN do Ponto de Acesso (é o mesmo PIN que está na parte inferior do ZVMODELVZ).<p>Digite o PIN no utilitário WPS do adaptador e automaticamente a segurança de rede sem fio será configurada no ZVMODELVZ.</p>
wps_state_configured=Você configurou a segurança da rede sem fio. Por favor digite o PIN do cliente e inicie uma nova conexão. Você pode clicar em [Reset] para que a configuração não seja gravada.
wps_state_unconfigured=WPS não configurado. Você pode precisar do PIN do Ponto de Acesso abaixo.
WPS_state_Timeout_unconfigured=Aguardo a configuração. Clique em [Connect] para iniciar a configuração da segurança da rede sem fio.
wps_state_not_enabled=Por favor antes ative o WPS.
WPS_state_configured_success=Você terminou de configurar a segurança da rede sem fio.
WPS_enable_confirm=Você tem certeza que deseja ativar o WPS ?
WPS_disable_confirm=Você tem certeza que deseja desativar o WPS ?
WPSButton=Botão WPS
CTL_Add_enrollee=Conectar
CTL_Wakeup_WPS=Acordar
CTL_Waiting_configured=Aguardando...
WPSButtonenabled=Configurar o WPS
WPSButtondisabled=WPS desativado
wsc_mode_hint1=O WPS não suporta o método de autenticação que você escolheu. Por favor selecione
wsc_mode_hint2=para modificá-lo e depois ative o WPS.
errormessage_title=Mensagem de Erro
logoutmessage=Você se desconectou com sucesso.
login_hint1=Login do IP do usuário:
login_hint2=Você não pode acessar sem ter saído do sistema anteriormente.
DiskStatus_refresh1=Você conectou um disco USB,
DiskStatus_refresh2=renovar
DiskStatus_refresh3= o estado do sistema.
EZQoS=Gerenciamento da banda pelo EZQoS
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Clique para abrir a Ajuda.
Help_init_word1=A Ajuda fornece orientações e informações  obre como usar as funções do roteador. Clique 
Help_init_word2=nas palavras com link sublinhado em amarelo e azul.
Help_init_word3=para obter ajuda.
"[hook error]		"=
ALERT_OF_ERROR_Input1=Não há entrada sobre o PROTOCOLO !
ALERT_OF_ERROR_Input2=A entrada sobre o PROTOCOLO está incorreta !
ALERT_OF_ERROR_Input3=Não há entrada sobre o MODO !
ALERT_OF_ERROR_Input4=A entrada sobre este MODO está incorreta !
ALERT_OF_ERROR_Input5=Não há entrada sobre a CONTA !
ALERT_OF_ERROR_Input6=A entrada sobre a CONTA está incorreta !
ALERT_OF_ERROR_Input7=Não há entrada sobre o CONJUNTO !
ALERT_OF_ERROR_Input8=A entrada sobre o CONJUNTO está incorreta !
ALERT_OF_ERROR_Input9=Não há entrada sobre a PASTA !
ALERT_OF_ERROR_Input10=A entrada sobre a PASTA está incorreta !
ALERT_OF_ERROR_Input11=A entrada sobre o CONJUNTO e a PASTA estão incorretas !
ALERT_OF_ERROR_Input12=Não há entrada sobre a PERMISSÃO !
ALERT_OF_ERROR_Input13=A entrada sobre a PERMISSÃO está incorreta !
ALERT_OF_ERROR_Input14=Não há entrada sobre SENHA ! Nenhuma senha foi digitada.
ALERT_OF_ERROR_Input15=A entrada sobre SENHA está incorreta !
ALERT_OF_ERROR_Input16=Não há entrada sobre NOVA_CONTA ou NOVA_SENHA !
ALERT_OF_ERROR_Input17=Não há entrada sobre NOVA_PASTA !
ALERT_OF_ERROR_Input18=Não há entrada sobre SINALIZAÇÃO !
ALERT_OF_ERROR_Input19=A entrada sobre SINALIZAÇÃO está incorreta !
ALERT_OF_ERROR_Input20=Não há entrada sobre o DISCO !
ALERT_OF_ERROR_Input21=Nenhum disco selecionado no sistema !
ALERT_OF_ERROR_Input22=Não há entrada do nome da nova partição !
ALERT_OF_ERROR_Input23=O formato do nome da nova participação está errada !
ALERT_OF_ERROR_Input24=Não há entrada sobre o tamanho da nova partição !
ALERT_OF_ERROR_Input25=Não há entrada sobre o sistema de arquivo da nova partição !
ALERT_OF_ERROR_Input25=Não há suporte para o sistema de arquivo.
ALERT_OF_ERROR_Action1=Falha ao definir os direitos de permissão e acesso.
ALERT_OF_ERROR_Action2=Falha ao criar a conta.
ALERT_OF_ERROR_Action3=Falha ao apagar a conta.
ALERT_OF_ERROR_Action4=Falha ao modificar a conta.
ALERT_OF_ERROR_Action5=Falha ao criar a pasta compartilhada.
ALERT_OF_ERROR_Action6=Falha ao apagar a pasta compartilhada.
ALERT_OF_ERROR_Action7=Falha ao modificar a pasta compartilhada.
ALERT_OF_ERROR_Action8=Falha ao controlar a aplicação AiDisk.
ALERT_OF_ERROR_Action9=Falha ao desmontar o disco.
ALERT_OF_ERROR_Action10=Falha ao reivindicar o disco.
ALERT_OF_ERROR_Action11=Falha ao criar o arquivo de troca (swap).
ALERT_OF_ERROR_Action12=Falha ao formatar o disco.
ALERT_OF_ERROR_System1=Erro do sistema: Impossível alocar memória !
ALERT_OF_ERROR_System2=Erro do sistema: Impossível ler os dados do disco !
ALERT_OF_ERROR_System3=Erro do sistema: O disco está cheio !
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=Este campo está disponível apenas quando você configura o Tipo de Conexão WAN como USB Modem, PPPoE, PPTP pu L2TP.
BOP_account_user_item=Nome do usuário:
BOP_account_pass_item=Senha:
QKSet_detect_freshbtn=Detectando novamente
QKSet_account_passwd=A senha para essa conta de usuário.
QKSet_account_nameblank=Nome da conta não pode estar em branco.
Layer3Forwarding_x_DHCPClient_itemname=Obter IP da WAN automaticamente ?
Layer3Forwarding_x_UseStaticIP_itemname=Usar o seguinte endereço IP:
IPConnection_ExternalIPAddress_itemdesc=Este é o endereço IP de ZVMODELVZ como pode ser visto na rede remota.
IPConnection_ExternalIPAddress_itemname=Endereço IP:
IPConnection_x_ExternalSubnetMask_itemdesc=Este é a máscara da subrede do ZVMODELVZ como pode ser visto na rede remota.
IPConnection_x_ExternalSubnetMask_itemname=Máscara de subrede:
IPConnection_x_ExternalGateway_itemdesc=Este é o endereço IP do gateway padrão que permite uma conexão do ZVMODELVZ com a rede remota ou host remoto.
IPConnection_x_ExternalGateway_itemname=Gateway padrão:
PPPConnection_x_HeartBeat_itemname=Servidor VPN:
IPConnection_x_DNSServerEnable_itemname=Conectar ao servidor DNS automaticamente ?
IPConnection_x_DNSServerEnable_itemdesc=Este campo permite que você obtenha o endereço IP do DNS da rede remota automaticamente.
IPConnection_x_DNSServer1_itemdesc=Este campo é o endereço IP do DNS que o ZVMODELVZ está conectado.
IPConnection_x_DNSServer1_itemname=Servidor DNS
IPConnection_warning_WANIPEQUALGatewayIP=Você configurou o IP da WAN como Gateway do ZVMODELVZ e talvez o roteador não posso conectar-se a Internet. Por favor configure corretamente o Gateway.
BOP_isp_host_desc=Este campo permite que você forneça um nome de host para ZVMODELVZ. Geralmente é solicitado por seu provedor.
BOP_isp_host_item=Nome do host (opcional):
PPPConnection_x_MacAddressForISP_itemdesc=Este campo permite que você forneça um endereço MAC único para ZVMODELVZ se conectar à Internet. Geralmente é solicitado por seu provedor.
BOP_isp_mac_item=Endereço MAC (opcional):
BOP_isp_MACclone=Clonagem de MAC:
BOP_ctype_title1=IP Automático
BOP_ctype_item1=Este tipo permite ao seu PC obter endereço IP automaticamente geralmente é fornecido por provedores de Internet através de modem a cabo (cable modem).
BOP_ctype_item2=ADSL ou outra conexão que exige um nome de usuário e senha. Também é conhecida como PPPoE.
BOP_ctype_item3=ADSL ou outra conexão que exige um nome de usuário e senha. Também é conhecida como PPTP.
BOP_ctype_item4=L2Tp exige nome de usuário, senha e endereço IP fornecidos pelo seu provedor de Internet (ISP).
BOP_ctype_title5=IP Estático (fixo)
BOP_ctype_item5=O IP estático permite que seu PC utilize um endereço de IP fixo fornecido pelo seu provedor de Internet (ISP). Este tipo de conexão geralmente é oferecido por provedores de Internet que utilizam a tecnologia ADSL.
WLANConfig11b_SSID_itemdesc=Atribua uma seqüência de identificação de até 32 caracteres para a sua conexão sem fio.
WLANConfig11b_SSID_itemname=Nome da rede sem fio(SSID):
WLANConfig11b_x_PSKKey_itemdesc=Este campo exige uma senha de 8 e 63 caracteres (letras, números ou combinação de ambos) ou 64 dígitos hexadecimais, para iniciar o processo de criptografia. Se você deixar este campo em branco, o padrão [00000000] será atribuído como sua senha.
WLANConfig11b_x_PSKKey_itemname=Chave WPA Pre-Shared:
WLANConfig11b_WEPDefaultKey_itemdesc=Digite a chave WEP para a transmissão de dados na sua rede sem fio.
WLANConfig11b_WEPDefaultKey_itemname=Índice da chave:
JS_passzero=A chave pré-compartilhada (pre-shared) deve ter de 8 a 63 caracteres. Se você deixar este campo em branco, o sistema irá atribuir [00000000] como sua senha.
JS_PSK64Hex=A chave pré-compartilhada deve possuir de 8 a 63 caracteres ou 64 dígitos hexadecimal !
JS_wepkey=Por favor digite a chave WEP correta.
[objcommon.js]
CTL_nonsupported=Não suportado
CTL_localdevice=Dispositivo local
CTL_unknown=Dispositivo desconhecido
CTL_add=Adicionar
CTL_del=Apagar
CTL_help=Ajuda
CTL_Cancel=Cancelar
CTL_apply=Aplicar
CTL_apply1=Aplicar todas as configurações
CTL_finish=Fnalizar
CTL_refresh=Atualizar
BTN_REBOOT=Reiniciar
CTL_upload=Upload
CTL_next=Próximo
CTL_prev=Anterior
CTL_Setting=Voltar a página principal
CTL_AdvSetting=Ir à Configuração Avançada
CTL_Enabled=Ativar
CTL_Disabled=Desativar
CTL_Connect=Coneteado
CTL_Disconnect=Desconectado
[popup.js]
Main_alert_proceeding_desc1=Processando...
Main_alert_proceeding_desc4=Por favor aguarde...
Main_alert_proceeding_desc3=Concluído !
Main_content_Login_Item7=A reinicialização do roteador demora aproximadamente 30 segundos. Você tem certeza que deseja reiniciar o roteador agora ?
JS_fieldblank=Os campos não podem estar em branco !
JS_validip=não é um endereço IP válido !
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Esta tabela apenas permite
JS_itemlimit2=itens !
JS_duplicate=Esta entrada não está na lista.
JS_validmac=Por favor digite o endereço MAC completo com 12 letras hexadecimais.
JS_validstr1=Essa sequência não pode começar com
JS_validstr2=Essa sequência não pode conter
JS_validSSID1=O nome da rede sem fio (SSID) não pode conter o caracter ＂
JS_validSSID2=＂.
JS_validrange=Por favor digite um valor entre
JS_validrange_to=e
JS_validport=não é uma porta válida.
JS_WanLanAlert=Selecionando REJEITAR irá rejeitar todos os pacotes da WAN para LAN exceto aqueles encontrados na tabela do filtro. Por favor use isso cautelosamente.
JS_LanWanAlert=Selecionando REJEITAR irá rejeitar todos os pacotes da LAN para WAN exceto aqueles encontrados na tabela do filtro. Por favor use isso cautelosamente.
JS_fixchannel=Por favor encontre uma canal fixo para a ponte (bridge).
JS_AES2=Se você quiser habilitar AES original a autenticação deve ser definida como Open System !
JS_AES3=Se você quiser habilitar AES original o WEP deve estar habilitado também !
JS_RESET=ATENÇÃO:\nTodas as configurações serão perdias !\nVocê quer continuar ?
JS_DHCP1=A máscara de subrede está alterada e o grupo de IP pool do ZVMODELVZ deve ser mudado. Deseja alterá-lo automaticamente?
JS_DHCP3=O novo grupo de IP não combina com a máscara de subrede. Deseja permitir que o ZVMODELVZ altere o grupo de IP automaticamente?
BOP_isp_desc=Nome do host fornecido pelo provedor de Internet:
OP_desc1=O ZVMODELVZ suporta três modos de operação para atender diferentes necessidades. Por favor selecione o modo que corresponde à sua situação.
PASS_new=Nova senha:
PASS_retype=Digite novamente a nova senha:
FW_desc1=Siga as instruções abaixo:
FW_desc2=Verifique se há uma nova versão de firmware disponível <a href="ZVDWURLVZ" target="blank">Site da ASUS</a>.
FW_desc3=Faça o download da versão adequada em sua máquina local.
FW_desc4=Especifique o caminho e o nome do arquivo que foi baixado em [Arquivo do novo firmware]. 
FW_desc5=Clique em [Upload] para fazer o upload do arquivo do ZVMODELVZ. O processo de upload demora aproximadamente 2-3 minutos.
FW_desc6=Após receber do arquivo de firmware correto o ZVMODELVZ irá iniciar automaticamente o processo de atualização. O sistema reinicia após o término do processo de atualização.
FW_item1=ID do produto:
FW_item2=Versão do firmware:
FW_item3=Versão do bootloader:
FW_item4=Versão do hardware:
FW_item5=Arquivo do novo firmware:
FW_note=Observação:
FW_n1=Os parâmetros atuais da configuração serão mantidos com a atualização do firmware.
FW_n2=Caso o processo de atualização falhe o RT-56U entrará automaticamente no modo de emergência. O sinais luminosos de LED no painel frontal do ZVMODELVZ irão indicar esta situação. Utilize o utilitário Firmware Restoration (Restauração de Firmware) que está no CD para a restauração do sistema do roteador.
FIRM_ok_title=Atualização do firmware efetuada com sucesso.
FIRM_ok_desc=O firmware está sendo atualizado. Por favor aguarde aproximadamente 2-3 minutos.
FIRM_fail_desc=Falha na atualização do firmware. Isso pode ter sido causao por uma imagem incorreta ou por erro na transmissão. Por favor verifique a versão do firmware e tente novamente.
Setting_save_upload_desc=Esta função permite que você grave a configuração atual do ZVMODELVZ em um arquivo ou carregue de um arquivo uma configuração para o RT-56U gravado anteriormente.
Setting_factorydefault_itemname=Padrão de fábrica:
Setting_save_itemname=Grave a configuração:
Setting_upload_itemname=Restaure a configuração:
Setting_factorydefault_itemdesc=Clique em [Restaurar] para restaurar a configuração do roteador ao padrão de fábrica e apagar a configuração existente. Aguarde enquanto o roteador é inicializado. 
Setting_save_itemdesc=Clique no botão [Gravar] para gravar a configuração atual do ZVMODELVZ em um arquivo. (Observação: Enquanto a configuração é gravada em um arquivo ela também é gravada na memória flash.)
Setting_upload_itemdesc=Especifique o caminho e o nome do arquivo de configuração. Depois clique em [Upload] para gravar o arquivo no ZVMODELVZ. Por favor aguarde 30 segundos até o ZVMODELVZ reiniciar.
Setting_upload_hint=Formato de arquivo ou caminho inválido !
Setting_factorydefault_hint1=A configuração será apagada e o roteador será restaurado ao padrão de fábrica.\n
Setting_factorydefault_hint2=Você tem certeza que deseja continuar ?
Setting_factorydefault_iphint=O IP padrão da LAN do ZVMODELVZ é 192.168.1.1\nSe depois você não conseguir retornar a página de configuração por favor renove o IP do seu computador.
SET_ok_desc=A configuração está sendo carregada. Por favor aguarde aproximadamente 30 segundos.
SET_fail_desc=Upload do arquivo de configuração falhou. Isto pode ter sido causado por um arquivo de configuração incorreto ou por erro de transmissão. Por favor verifique se o arquivo é válido e tente novamente.
RHELP_desc4=Isto suporta a rede de destino ou a regra de roteamento do host. Então isso poderia ser um endereço de host como 「192.168.123.11」ou um enderço de rede como「192.168.0.0」.
RHELP_desc5=Ela indica quantos bits são necessários para identificação de uma rede e sub-rede. Por exemplo: se a máscara decimal da rede é 255.255.255.0, então a máscara de rede possui 24 bits. Se o destino é um host sua máscara possui 32 bits.
RHELP_desc6=Representa o endereço IP do gateway onde os pacotes são roteados. O gateway especificado deve ser alcançável antes. Isso significa que você tem que configurar uma rota estática para o gateway de antemão.
RHELP_desc7=Métrica é umavalor de distância para a rede
RHELP_desc8=Interface de rede que a regra de roteamento é aplicada.
SAVE_restart_desc=O sistemas estpa reiniciando agora ! Por favor aguarde e será redirecionado a página do ZVMODELVZ.
t1Home=Página inicial
t1Quick=Instalação Rápida
t1Wireless=Rede sem fio
t2IF=Interface
t2BR=Ponte (bridge)
t2WPS=WPS
t2ACL=Controle de acesso
t2RADIUS=Configuração de Radius
t2Advanced=Avançado
t1IP=Configuração de IP
t2LAN=LAN
t2WANLAN=WAN e LAN
t2DHCP=Servidor DHCP
t2SRoute=Rota
t2Misc=Diversos
t1NAT=Configuração NAT
t2VS=Servidor virtual
t2VDMZ=DMZ virtual
t1IFW=Firewall de Internet
t2WLFilter=Flitro de WAN e LAN
t2URLFilter=Filtro de URL
t1WFW=Firewall de rede sem fio
t2WDHCP=Servidor DHCP
t1USB=Aplicação USB
t2UL=Lista de usuário
t2BC=Configuração básica
t2FTP=Servidor FTP
t1SYS=Configuração do sistema
t2OP=Modo de operação
t2Pass=Mudar senha
t2Upgrade=Atualização de firmware
t2Setting=Gerenciamento da configuração
t1Status=Estado e Registros do sistema
t2Status=Estado
t2UStatus=USB
t2UTStatus=Disco USB externo
t2WStatus=Rede sem fio
t2DStatus=Concessões DHCP
t2PortStatus=Encaminhamento de porta
t2RouteStatus=Tabela de roteamento
t2Log=Registros do sistema
General_x_SystemTime_itemname=Horários do sistema
General_x_SystemUpTime_itemname=Uptime:
General_x_SystemUpTime_itemdesc=Tempo decorrido desde a inicialização do sistema
General_x_FirmwareVersion_itemname=Versão do firmware:
Layer3Forwarding_x_ConnectionType_sectiondesc=O ZVMODELVZ suporta vários tipos de WAN. Estes tipos podem ser selecionados de uma lista suspensa no menu ao lado do Tipo de Conexão WAN. Os campos de configuração aparecem conforme o tipo de conexão selecionado.
Layer3Forwarding_x_ConnectionType_itemname=Tipo de conexão WAN:
Layer3Forwarding_x_STB_itemname=Escolha uma porta para o set-top box de IPTV:
IPConnection_ExternalIPAddress_sectionname=Configuração de IP da WAN
IPConnection_x_DNSServerEnable_sectionname=Configuração de DNS da WAN
IPConnection_ExposedIP_sectiondesc=O DMZ virtual permite que você exponha uma computador à Internet assim todos os pacotes de entrada (inbounds) serão direcionados para o computador definido. É útil quando você executar alguns aplicativos que usam portas incertas de entrada. Por favor use-o com cautela.
IPConnection_ExposedIP_itemname=Endereço IP da estação exposta:
IPConnection_VServerEnable_sectiondesc=Para tornar os serviços, como WWW, FTP, fornecido por um servidor em sua rede local acessível aos usuários externos, você deve especificar um endereço IP local para o servidor. Em seguida, adicione o endereço IP e o tipo de protocolo de rede, número da porta e o nome do serviço na lista a seguir. Com base na lista, o gateway irá enviar pedidos de usuários de serviços externos para o servidor local correspondente.
IPConnection_VServerEnable_itemname=Ativar servidor virtual ?
IPConnection_VServerIP_itemname=IP Local
IPConnection_VServerPort_itemname=Intervalo de portas
IPConnection_VServerProto_itemname=Protocolo
IPConnection_VServerDescript_itemname=Nome do serviço
PPPConnection_ConnectionType_itemname=Tipo de conexão:
PPPConnection_UserName_itemname=Nome do usuário:
PPPConnection_Password_itemname=Senha:
PPPConnection_Password_itemdesc=Este campo está diponível apenas quando você selecionar PPPoE para o tipo de conexão WAN.
PPPConnection_IdleDisconnectTime_itemname=Tempo de desconexão por ociosidade: Desconectar após tempo de inatividade (em segundos):
PPPConnection_IdleDisconnectTime_itemdesc=Este campo é opcional e  ermite que você configure o término da conexão com seu provedor de Internet após determinado período de tempo. Um valor de zero permite que o tempo ocioso seja infinito. Se uma transmissão de dados com a Internet for verificada como um download isto não é considerado tempo ocioso.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Isto significa Unidade Máxima de Transmissão do pacote PPPoE.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Isto significa Unidade Máxima de Recebimento do pacote PPPoE.
PPPConnection_x_PPPoERelay_itemname=Ativar relay do PPPoE ?
PPPConnection_x_PPPoERelay_itemdesc=Ativar o relay do PPPoE permite que as estações numa LAN configurem individualmente conexões PPPoE que passem pelo NAT.
PPPConnection_x_ServiceName_itemname=Nome do serviço:
PPPConnection_x_ServiceName_itemdesc=Este campo é opcional e pode ser exigido por alguns provedores. Verifique com seu provedor de Internet se é necessário preenchê-lo.
PPPConnection_x_AccessConcentrator_itemname=Nome do concentrador de acesso:
PPPConnection_x_AccessConcentrator_itemdesc=Este campo é opcional e pode ser exigido por alguns provedores. Verifique com seu provedor de Internet se é necessário preenchê-lo.
PPPConnection_x_PPTPOptions_itemname=Opções de PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Este item pode ser exigido por alguns porvedores. Verifique com seu provedor de Internet se é necessário preenchê-lo.
PPPConnection_x_AdditionalOptions_itemname=Opções adicionais de pppd:
PPPConnection_x_AdditionalOptions_itemdesc=Este item pode ser exigido por alguns porvedores. Verifique com seu provedor de Internet se é necessário preenchê-lo.
PPPConnection_x_HostNameForISP_sectionname=Requisitos especiais do provedor de Internet
PPPConnection_x_HostNameForISP_itemname=Nome do host:
PPPConnection_x_HostNameForISP_itemdesc=Este campo permite que você forneça um nome de host para ZVMODELVZ. Geralmente é solicitado por seu provedor de Internet.
PPPConnection_x_MacAddressForISP_itemname=Endereço MAC:
PPPConnection_x_WANType_itemname=Tipo de conexão:
PPPConnection_x_WANIPAddress_itemname=Endereço IP:
PPPConnection_x_WANSubnetMask_itemname=Máscara de subrede:
PPPConnection_x_WANGateway_itemname=Gateway:
PPPConnection_x_WANDNSServer_itemname=Servidores DNS:
PPPConnection_x_WANLink_itemname=Estado da conexão:
FirewallConfig_display1_sectiondesc=O filtro LAN para WAN bloqueia pacotes definidos de troca entre a LAN e a WAN. Para utilizar esta função define a data e o horário que o filtro será ativado, defina ação padrão do filtro em ambas as direções e adicione regras para quaisquer exceções.
FirewallConfig_LanWanActiveDate_itemname=Dia para ativar o filtro LAN para WAN:
FirewallConfig_LanWanActiveDate_itemdesc=Este campo define a dia que o filtro LAN para WAN será ativado.
FirewallConfig_LanWanActiveTime_itemname=Horário para ativar o filtro LAN para WAN:
FirewallConfig_LanWanActiveTime_itemdesc=Este campo define o intervalo de horário que o filtro LAN para WAN será ativado.
FirewallConfig_LanWanDefaultAct_itemname=Tipo de tabela de filtro:
FirewallConfig_LanWanDefaultAct_itemdesc=Selecione uma lista branca ou lista negra para aceitar ou rejeitar as trocas de pacotes LAN para WAN dos clientes especificados na tabela do filtro.
FirewallConfig_LanWanICMP_itemname=Tipo de pacote ICMP filtrado:
FirewallConfig_LanWanICMP_itemdesc=Este campo define uma lista do tipo de pacotes ICMP da LAN para WAN que será filtrado. Por exemplo se você quiser filtrar os pacotes ICMP Echo (tipo 8) e Echo Reply (tipo 0) para isso você deve inserir um conjunto de números separados por espaço em branco como [0 8].
FirewallConfig_LanWanSrcIP_itemname=IP de origem
FirewallConfig_LanWanSrcPort_itemname=Intervalo de portas
FirewallConfig_LanWanDstIP_itemname=IP de destino
FirewallConfig_LanWanDstPort_itemname=Intervalo de portas
FirewallConfig_LanWanProFlag_itemname=Protocolo
FirewallConfig_URLActiveTime_itemname=Horário para ativar o filtro de URL:
FirewallConfig_UrlFilterEnable_itemname=Ativar filtro de URL
FirewallConfig_URLActiveTime_itemdesc=Este campo define o intervalo de horário que o filtro de URL será ativado.
FirewallConfig_UrlFilterEnable_sectiondesc=Especificar a palavra chave para o filtro de URL bloquear o acesso de um endereço web (URL) para os clientes.
FirewallConfig_URLActiveDate_itemname=Data para ativar o filtro de URL:
FirewallConfig_URLActiveDate_itemdesc=Este campo define as datas que o filtro de URL será ativado.
FirewallConfig_URLActiveTime_itemhint2=Horário inválido.
RouterConfig_GWStaticEnable_sectiondesc=Esta função permite que você adicione regras de roteamento para o ZVMODELVZ
RouterConfig_GWDHCPEnable_itemname=Usar rotas para o DHCP ?
RouterConfig_GWMulticastEnable_itemname=Ativar o roteamento multicast ?
RouterConfig_GWStaticEnable_itemname=Ativar rotas estáticas ?
RouterConfig_GWStaticIP_itemname=IP da rede/host
RouterConfig_GWStaticMask_itemname=Máscara de rede
RouterConfig_GWStaticGW_itemname=Gateway
LANHostConfig_display1_sectionname=Configuração do IP da LAN
LANHostConfig_display1_sectiondesc=Configure o IP da LAN do ZVMODELVZ. O servidor DHCP muda dinamicamente o intervalo de IP quando você muda o IP da LAN.
LANHostConfig_display2_sectiondesc=Configure o IP da LAN do ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Se você posteriormente não puder acessar a página de configuração por favor verifique a configuração do IP do seu computador.
LANHostConfig_x_LANDHCPClient_itemname=Obter IP automaticamente ?
LANHostConfig_IPRouters_itemname=Endereço IP:
LANHostConfig_SubnetMask_itemname=Máscara de subrede:
LANHostConfig_SubnetMask_itemdesc=A máscara de subrede da LAN do ZVMODELVZ. Por padrão é 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=Endereço IP:
LANHostConfig_x_LANSubnetMask_itemname=Máscara de subrede:
LANHostConfig_x_LANGateway_itemname=Gateway padrão:
LANHostConfig_x_HostName_itemname=Nome do host:
LANHostConfig_x_HostName_itemdesc=Este é o nome do host do ZVMODELVZ como visto em sua rede local.
LANHostConfig_x_Gateway_itemname=Gateway padrão:
LANHostConfig_x_Gateway_itemdesc=Este é o endereço IP dp gateway padrão para o Ponto de Acesso.
LANHostConfig_DHCPServerConfigurable_sectiondesc=O ZVMODELVZ suporta até 253 endereços IP para sua rede local. O endereço IP de uma máquina local pode ser atribuído manualmente pelo administrador de rede ou obtido automaticamente pelo servidor DHCP do ZVMODELVZ quando ativo.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Endereço de IP do ZVMODELVZ:
LANHostConfig_DHCPServerConfigurable_itemname=Ativar o servidor DHCP ?
LANHostConfig_DHCPServerConfigurable_itemdesc=O servidor IP gerencia e atribui automaticamente endereços IP aos clientes da LAN.
LANHostConfig_DomainName_itemname=Nome do domínio do ZVMODELVZ:
LANHostConfig_DomainName_itemdesc=O nome do domínio para clientes que requisitaram endereço IP do servidor DHCP.
LANHostConfig_MinAddress_itemname=Endereço inicial do intervalo de IP:
LANHostConfig_MinAddress_itemdesc=O primeiro endereço do intervalo será atribuído pelo servidor DHCP na LAN.
LANHostConfig_MaxAddress_itemname=Endereço final do intervalo de IP:
LANHostConfig_MaxAddress_itemdesc=O campo indica o último endereço do intervalo atribuído pelo servidor DHCP na LAN.
LANHostConfig_LeaseTime_itemname=Tempo de concessão:
LANHostConfig_LeaseTime_itemdesc=O tempo total de conexão com o endereço IP dinâmico atual.
LANHostConfig_x_LGateway_itemname=Gateway padrão:
LANHostConfig_x_LGateway_itemdesc=Este campo indica o endereço IP do gateway em sua LAN. Se você deixar em branco o endereço IP do ZVMODELVZ será atribuído.
LANHostConfig_x_LDNSServer1_sectionname=Configuração do DNS e WINS
LANHostConfig_x_LDNSServer1_itemname=Servidor DNS
LANHostConfig_x_LDNSServer1_itemdesc=Este campo indica o endereço IP de DNS fornecido aos clientes que solicitaram o endereço IP do servidor DHCP. Você pode deixá-lo em branco e o pedido de DNS será processado por ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=Servidor WINS:
LANHostConfig_x_WINSServer_itemdesc=O WINS gerencia a interação de cada PC com a Internet. Se você utiliza um servidor WINS digite o endeeço IP do servidor aqui.
LANHostConfig_x_ServerLogEnable_itemname=Servidor de registro remoto:
LANHostConfig_x_ServerLogEnable_itemdesc=Este campo permite atribuir um servidor remoto para mensagens de registro do ZVMODELVZ. Se você deixar em branco o sistema irá gravar até 1.024 mensagens no ZVMODELVZ.
LANHostConfig_x_TimeZone_itemname=Fuso horário:
LANHostConfig_x_TimeZone_itemdesc=O horário padrão em sua cidade ou localidade.
LANHostConfig_x_TimeZone_itemhint=Lembrete: o fuso horário do sistema está diferente da sua localidade.
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific Time (US, Canada)
TZ06=Mountain Time (US, Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central Time (US, Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Central America
TZ14=Eastern Time (US, Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasília (Brasil)
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moscow, St. Petersburg
TZ45=Volgograd
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Solomon Is.
TZ81=New Caledonia
TZ82=Fiji, Kamchatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
LANHostConfig_x_NTPServer_itemname=Servidor NTP
LANHostConfig_x_NTPServer_itemdesc=Para sincronizar o horário do seu sistema com o servidor NTP.
LANHostConfig_x_DDNSEnable_sectionname=Configuração do DNS Dinâmico (DDNS)
LANHostConfig_x_DDNSEnable_sectiondesc=O DNS dinâmico permite que você acesse um computador em sua rede local através de um domínio de Internet mesmo quando conectado por um IP dinâmico. Atualmente diversos serviços de DNS dinâmico estão incorporados no ZVMODELVZ. Você pode clicar em Experimentar Gratuitamente para assinar gratuitamente uma conta deste serviço.
LANHostConfig_x_DDNSEnable_sectiondesc2=O roteador sem fio usa atualmente um endereço IP WAN privado (192.168.x.x, 10,x,x,x ou 172.16.x.x). Este roteador pode estar no ambiente múltiplo NAT e o serviço DDNS pode não operar neste ambiente.
LANHostConfig_x_DDNSEnable_sectiondesc3=O nome do host foi registrado com sucesso. Você pode usar "[nome do host].asuscomm.com" para acessar o serviço na rede local a partir de WAN. Use "[nome do host].asuscomm.com" para acessar de modo remoto sua rede.<p> Vá para Advanced Setting (Ajuste Avançado) > WAN para configurar o redirecionamento de portas ou os ajustes DMZ para permitir que outros clientes WAN acessem de modo remoto sua rede.<p>Se você quer configurar de modo remoto o roteador sem fio, vá para <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">aqui</a>.
LANHostConfig_x_DDNSEnable_itemname=Ativar o cliente DNS dinâmico ?
LANHostConfig_x_DDNSServer_itemname=Servidor:
LANHostConfig_x_DDNSUserName_itemname=Nome do usuário ou E-mail:
LANHostConfig_x_DDNSUserName_itemdesc=Este campo é utilizado como sua identidade para acessar o serviço de DNS dinâmico.
LANHostConfig_x_DDNSPassword_itemname=Senha ou chave do DDNS:
LANHostConfig_x_DDNSPassword_itemdesc=Este campo é utilizado como sua senha para acessar o serviço de DNS dinâmico.
LANHostConfig_x_DDNSHostNames_itemname=Nome do host:
LANHostConfig_x_DDNSHostNames_itemdesc=Este é o nome que você registrou no serviço de DNS dinâmico e o nome que identifica seu computador na rede.
LANHostConfig_x_DDNSWildcard_itemname=Ativar wildcard ?
LANHostConfig_x_DDNSWildcard_itemdesc=Quando ativado o nome de domínio com wildcard é direcionado para o seu endereço IP.
LANHostConfig_x_DDNSStatus_itemname=Atualizar manualmente:
LANHostConfig_x_DDNSStatus_itemdesc=Este botão permite que você atualize manualmente o banco de dados do DNS dinâmico. Disponível quando a atualização automática do DNS dinâmico falhar. Você pode obter o estado atual de atualização do DNS dinâmico do Registro do Sistema.
LANHostConfig_ReservedAddresses_itemname=Endereço IP:
DeviceSecurity11a_display1_sectiondesc=O filtro de MAC na rede sem fio permite que você controle os pacotes de dispositivos com endereço MAC definido na sua rede local.
WLANAuthentication11a_display1_sectiondesc=Esta seção permite que você configure parâmetros adicionais para autorizar clientes sem fio através de um servidor RADIUS. É necessário quando você seleciona "Radius with 802.1x" ou "WPA-ENTERPRISE/WPA2-ENTERPRISE" no menu Rede Sem Fio > Geral > Método de autenticação.
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Endereço IP do Servidor:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=O endereço IP do servidor RADIUS para autenticaçao 802.1x e derivação da chave WEP dinâmica.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Porta do servidor:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=O número da porta UDP para conexão do servidor RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Senha da Conexão:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=A senha para conectar ao servidor Radius.
WLANConfig11b_x_APMode_itemname=Modo Ponto de Acesso
WLANConfig11b_x_APMode_itemdesc=Selecione [AP Only] para desativar a função de Ponte sem fio. Selecione [WDS Only] para desativar as conexões das estações sem fio. Selecione [Hybrid] para ativar a função de ponte sem fio e as estações sem fio poderão conectar-se ao ponto de acesso.
WLANConfig11b_Channel_itemname=Canal
WLANConfig11b_Channel_itemdesc=O canal do radio para operação de conexão sem fio.
WLANConfig11b_x_BRApply_itemname=Conectar ao ponto de acesso da lista ?
WLANConfig11b_x_BRApply_itemdesc=Selecione [Sim] para conectar o ZVMODELVZ a outros pontos de acesso listados na Lista de Ponte Remota.
WLANConfig11b_x_BRestrict_itemname=Permitir anônimo ?
WLANConfig11b_x_BRestrict_itemdesc=Selecionar Sim desativa a restrição de ponte sem fio. Qualquer ponte sem fio terá acesso. Selecionar Não restringe as pontes sem fio. Apenas a ponte listada na Lista de Pontes Remotas terá acesso.
WLANConfig11b_DataRateAll_itemname=Taxa de dados (Mbps):
WLANConfig11b_DataRateAll_itemdesc=Este campo permite que você selecione uma taxa de transmissão. Selecione [Auto] para o desempenho máximo.
WLANConfig11b_MultiRateAll_itemname=Taxa de multicast (Mbps):
WLANConfig11b_MultiRateAll_itemdesc=Selecione a taxa de transmissão de multicast. Nós recomendamos que você selecione HTMIX para o desempenho máximo.
WLANConfig11b_x_Mode11g_itemname=Modo de rede sem fio:
WLANConfig11b_x_Mode11g_itemdesc=Este item permite que você selecione uma das opções para o Modo de Rede Sem Fio da sua interface 802.11n.<p>[n Only]: desempenho máximo mas não permite que clientes 11g e 11b conectem-se ao ZVMODELVZ.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Banda do canal:
WLANConfig11b_ChannelBW_itemdesc=Selecionar uma largura de banda maior do canal oferece uma maior velocidade de transmissão.
WLANConfig11b_EChannel_itemname=Canal estendido:
WLANConfig11b_EChannel_itemdesc=Selecione o canal estendido usado no modo de banda 20/40 MHz. 802.11m utiliza o canal estendido para obter velocidade extra.
WLANConfig11b_x_GProtection_itemdesc=Este campo indica que o modo de proteção G está ativo.
WLANConfig11b_DataRate_itemname=Defina a taxa básica:
WLANConfig11b_DataRate_itemdesc=Este campo indica a taxa básica que o cliente sem fio deve suportar.
WLANConfig11b_AuthenticationMethod_itemname=Método de autenticação:
WLANConfig11b_AuthenticationMethod_itemdesc=Este campo ativa o método de autenticação para os clientes sem fio.
WLANConfig11b_WEPType_itemname=Criptografia WEP:
WLANConfig11b_WEPType_itemdesc=Ativar criptografia WEP para criptografar dados.
WLANConfig11b_x_Phrase_itemname=Senha da ASUS:
WLANConfig11b_x_Phrase_itemdesc=Selecione [WEP-64bits] ou [WEP-128bits] no campo criptografia WEP para gerar as chaves WEP automaticamente.
WLANConfig11b_WEPKeytype_itemname=Tipo de chave WEP
WLANConfig11b_WEPKey_itemname=Chave WEP
WLANConfig11b_WEPKey1_itemname=Chave WEP 1:
WLANConfig11b_WEPKey2_itemname=Chave WEP 2:
WLANConfig11b_WEPKey3_itemname=Chave WEP 3:
WLANConfig11b_WEPKey4_itemname=Chave WEP 4:
WLANConfig11b_WEPKey_itemtype1=5 dígitos ASCII ou 10 dígitos hexadecimais
WLANConfig11b_WEPKey_itemtype2=13 dígitos ASCII ou 26 dígitos hexadecimais
WLANConfig11b_x_Rekey_itemname=Intervalo de rodízio da chave de rede:
WLANConfig11b_x_Rekey_itemdesc=Este campo especifica o intervalo (em segundos) após cada grupo de chave WPA ser modificado. Insira [0] para indicar que a mudança periódica da chave não é necessária.
WLANConfig11b_x_BlockBCSSID_itemname=Ocultar nome da rede sem fio (SSID):
WLANConfig11b_x_BlockBCSSID_itemdesc=Se [SIM] estiver selecionado o nome da sua rede sem fio (SSID) ficará oculto e não poderá ser encontrado quando o adaptador sem fio do cliente procurar redes sem fio próximas ao roteador. Para conectar-se na rede sem fio oculta do roteador você deverá digitar o nome desta rede sem fio no adaptador sem fio do cliente.
WLANConfig11b_x_Frag_itemname=Limiar de fragmentação:
WLANConfig11b_x_Frag_itemdesc=O limiar de fragmentação define o tamanho do quadro das mensagens de entrada (de 256 a 2346 bytes) usado como fronteira de fragmentação. Se o tamanho do quadro for muito grande a confibilidade na transmissão será afetada por fortes interferências. Se o tamanho do quador for muito pequeno a eficiência da transmissão cai.
WLANConfig11b_x_RTS_itemname=Limiar RTS:
WLANConfig11b_x_RTS_itemdesc=Baixo sinal RTS (Request To Send) promove a eficiência de transmissão em ambiente ruidoso ou com muitos clientes conectados.
WLANConfig11b_x_DTIM_itemname=Intervalo DTIM:
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) está incluso no pacote sinalizador (Beacon packet). O intervalo DTIM (1-255) significa o período de tempo para acordar os clientes sem fio do Modo Sleep. O valor padrão é 1.
WLANConfig11b_x_Beacon_itemname=Intervalo do sinalizador:
WLANConfig11b_x_Beacon_itemdesc=Intervalo do sinalizador significa que o período de tempo entre um sinalizador e o próximo. O valor padrão é 100 (a unidade é em milisegundos ou 1/1000 segundos). Abaixe o intervalo do sinalizador para melhorar o desempenho de transmissão em ambiente instável ou para clientes de roaming, mas isso implicará em um maior consumo de energia.
WLANConfig11b_x_TxBurst_itemname=Ativar o TX Bursting ?
WLANConfig11b_x_TxBurst_itemdesc=Selecione [Ativar] o TX Bursting para melhorar o desempenho da velocidade de transmissão (do ponto de acesso para o cliente) de adaptadores e dispositivos g.
WLANConfig11b_x_PktAggregate_itemname=Ativar a agregação de pacotes ?
WLANConfig11b_x_PktAggregate_itemdesc=Selecione [Ativar] para que a agragação de pacotes melhore a banda entregue ma sua rede.
WLANConfig11b_x_HT_OpMode_itemname=Ativar o Greenfield?
WLANConfig11b_x_HT_OpMode_itemdesc=Selecione [Ativar] para que o Greenfield permita que a rede ignore os protocolos antigos.
WLANConfig11b_x_APSD_itemname=Ativar o WMM APSD ?
WLANConfig11b_x_APSD_itemdesc=Ativar ou desativar o WMM APSD (Automatic Power Save Delivery).
WLANConfig11b_x_DLS_itemname=Ativar o WMM DLS ?
WLANConfig11b_x_DLS_itemdesc=Ativar ou Desativar o WMM DLS (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Ativar o radio ?
WLANConfig11b_x_RadioEnable_itemdesc=Selecione [Sim] para ativar o rádio.
WLANConfig11b_x_RadioEnableDate_itemname=Data para ativar o rádio (workweek):
WLANConfig11b_x_RadioEnableDate_itemname2=Data para ativar o rádio (weekend):
WLANConfig11b_x_RadioEnableDate_itemdesc=Este campo define a data que a função sem fio está ativa.
WLANConfig11b_x_RadioEnableTime_itemname=Horário para ativar o rádio (workweek):
WLANConfig11b_x_RadioEnableTime_itemname2=Horário para ativar o rádio (weekend):
WLANConfig11b_x_RadioEnableTime_itemdesc=Este campo define o intervalo de horário que a função sem fio está ativa.
WLANConfig11b_WirelessCtrl_itemname=Controle do rádio:
PrinterStatus_x_PrinterModel_statusname=Impressora
PrinterStatus_x_PrinterModel_itemname=Modelo da impressora:
PrinterStatus_x_PrinterModel_itemdesc=Modelo de impressora conectada ao ZVMODELVZ.
PrinterStatus_x_PrinterStatus_itemname=Estado da impressora:
PrinterStatus_x_PrinterStatus_itemdesc=Estado atual da impressora
PrinterStatus_x_PrinterAction_buttonname=Remover
PrinterStatus_x_PrinterUser_itemname=Usuário em uso:
PrinterStatus_x_PrinterUser_itemdesc=Endereço IP do usuário que está utilizando esta impressora.
PPPConnection_x_WANType_statusname=Interface WAN
PPPConnection_x_WANAction_itemname=Ação:
PPPConnection_x_WANAction_buttonname=Desconectar
PPPConnection_x_WANAction_button1name=Conectar
LANHostConfig_x_LANIPAddress_statusname=Interface LAN
LANHostConfig_x_DDNSStatus_buttonname=Atualizar
ShareNode_DeviceName_itemname=Nome do dispositivo:
ShareNode_WorkGroup_itemname=Grupo de trabalho:
ShareNode_MaximumLoginUser_itemname=Número máximo de usuários:
ShareNode_InitialScript_itemname=Script inicial:
USB_Application_disk_miscellaneous_desc=Mais detalhes da configuração do disco USB.
BasicConfig_EnableDownloadMachine_itemname=Ativar Download Master ?
BasicConfig_EnableDownloadShare_itemname=Ativar o compartilhamento de Download ?
BasicConfig_EnableMediaServer_itemname=Ativar o UPnP ?
CTL_restore=Restaurar
CTL_onlysave=Gravar
CTL_clear=Limpar
JS_checkpass=As senhas não coincidem.
JS_validchar=Caracter inválido !
JS_validportrange=este não é um intervalo válido de porta !
JS_ipblank1=O campo IP local ou intervalo de porta não pode estar em branco !
JS_wpapass=A senha Pre-shared deve ter menos que 64 caracteres !
JS_focus=Fora de foco !
JS_Shareblanktest=Você não pode deixar esta campo em branco !
JS_basiconfig1=Este campo permite que você ative ou desative o Download Master.
JS_basiconfig3=Este campo permite que você compartilhe material baixado (download) por usuários da Internet.
JS_basiconfig8=Este campo permite que você ative ou desative o UPnP.
JS_storageMLU=É o número máximo de conexões simultâneas para o ambiente de rede ou servido FTP. Alguns clientes de FTP podem estabelecer mais de uma conexão. Definir esse número muito baixo leva a falha de logon.
JS_badconnection=A conexão com o ZVMODELVZ falhou. Clique em OK para enviar solicitação ou Cancelar para parar.
CTL_ok=OK
CTL_modify=Modificar
IPConnection_VSList_title=Lista de servidores virtuais
IPConnection_VSList_groupitemdesc=Lista de servidores famosos:
IPConnection_VSList_gameitemdesc=Lista de jogos famosos:
Select_menu_default=Por favor selecione
IPConnection_VSList_Norule=Não há dados na tabela.
FirewallConfig_LWFilterList_groupitemdesc=Tabela de filtro LAN para WAN
FirewallConfig_UrlList_groupitemdesc=Lista de filtro URL:
RouterConfig_GWStatic_groupitemdesc=Lista de rota estática
WLANConfig11b_RBRList_groupitemdesc=Lista de Bridges Remotas
FirewallConfig_LWFilterList_widzarddesc=Aplicações bem conhecidas:
LANHostConfig_x_DDNSServer_linkname=Link DDNS
SAVE_note=Observação: isso demora aproximadamente 30 segundos.
IPConnection_VServerPNo_itemname=Protocolo número
LANHostConfig_ManualDHCPEnable_itemname=Ativar atribuição manual ?
LANHostConfig_ManualDHCPList_groupitemdesc=IP atribuído manualmente ao redor da lista DHCP
LANHostConfig_ManualIP_itemname=Endereço IP
LANHostConfig_ManualMac_itemname=Endereço MAC
LANHostConfig_ManualName_itemname=Host name
WLANConfig11b_WPAType_itemname=Criptografia WPA:
WLANConfig11b_WPAType_itemdesc=Ativar criptografia WPA para criptografar os dados.
WLANConfig11b_x_IsolateAP_itemname=Definir Ponto de Acesso isolado ?
WLANConfig11b_x_IsolateAP_itemdesc=Selecione [Sim] para permitir desligar a conexão entre os clientes móveis sem fio.
LANHostConfig_x_NTPServer1_itemname=Servidor NTP
RouterConfig_GWStaticMT_itemname=Métrico
RouterConfig_GWStaticIF_itemname=Interface
LANHostConfig_x_NTPServer1_linkname=Link NTP
t2FilterBasic=Configuração básica
FirewallConfig_display2_sectiondesc=Ativar firewall (firewall SPI) fornece proteção básica pelo ZVMODELVZ e os dispositivos atrás dele. Se você deseja filtrar pacotes específicos por favor utilize o filtro WAN vs. LAN.
FirewallConfig_LanWanFirewallEnable_itemname=Ativar filtro LAN para WAN ?
FirewallConfig_LanWanFirewallEnable_itemdesc=Selecione [Sim] para ativar o filtro de IP específico ou porta para controlar a entrada e saída de pacotes.
FirewallConfig_FirewallEnable_itemname=Ativar firewall ?
FirewallConfig_FirewallEnable_itemdesc=Se você desativar o firewall as funções correspondentes abaixo também serão desativadas. Exemplo: Desativa o acesso WEB pela WAN.
FirewallConfig_DoSEnable_itemname=Ativar a proteção DoS ?
FirewallConfig_x_WanWebEnable_itemname=Ativar o acesso WEB pela WAN ?
FirewallConfig_x_WanWebEnable_itemdesc=Esta característica permite que você configure o ZVMODELVZ pela Internet. Se você estiver no modo Gateway por favor acesse o ZVMODELVZ pela porta 8080. Exemplo: http://IP da sua WAN:8080
FirewallConfig_x_WanWebPort_itemname=Porta para acesso WEB pela WAN:
FirewallConfig_x_WanWebPort_itemdesc=Para especificar uma porta para configurar o ZVMODELVZ pela Internet. A porta padrão é 8080.
FirewallConfig_x_WanLPREnable_itemname=Requisição a uma resposta LPR pela WAN ?
FirewallConfig_x_WanLPREnable_itemdesc=Permite que o ZVMODELVZ responda a uma requisição LPR pela WAN ?
FirewallConfig_x_NatLogEnable_itemname=Ativar registro do acesso pela WAN ?
FirewallConfig_x_NatLogEnable_itemdesc=Esta característica permite que você grave todos os acessos a sua rede feitos a partir da Internet.
FirewallConfig_WanLanLog_itemname=Tipo de pacotes registrados:
FirewallConfig_WanLanLog_itemdesc=Este campo indica o tipo de pacotes registrados entre a LAN e a WAN.
FirewallConfig_x_WanPingEnable_itemname=Reponder a requisiçao de ping pela WAN ?
FirewallConfig_x_WanPingEnable_itemdesc=Esta característica permite você responder ao ping requisitado pela porta WAN.
WLANConfig11b_display5_sectiondesc=A configuração profissional da rede sem fio permite configurar parâmetros adicionais para sua rede sem fio. Mas os valores padrão são recomendados.
IPConnection_BattleNet_sectionname=Aplicações especiais
IPConnection_BattleNet_sectiondesc=Algumas aplicações requerem manipulador especial contra a NAT. Esses manipuladores especiais estão inativos por padrão.
IPConnection_BattleNet_itemname=Starcraft(Battle.Net)
IPConnection_BattleNet_itemdesc=Selecionando Ativar você permite que jogadores na LAN possam jogar Starcraft ao mesmo tempo.
t1Logout=Sair do sistema
JS_logout=Você tem certeza que deseja sair do sistema ?
Not_authpage_re_login=Entrar no sistema novamente
BOP_isp_heart_item=Servidor VPN
BOP_isp_heart_desc=Se o tipo da sua conexão é PPTP ou L2TP por favor insira o nome do servidor ou IP do servidor do servidor VPN.
t2MACFilter=Filtro MAC
FirewallConfig_display5_sectiondesc=O filtro MAC bloqueia pacotes de dispositivos com um MAC específico na sua LAN e LAN sem fio.
FirewallConfig_MFMethod_itemname=Modo de filtro MAC:
FirewallConfig_MFMethod_itemdesc=No modo Aceitar o ZVMODELVZ apenas aceita clientes com o endereço MAC na lista. No modo Rejeitar o ZVMODELVZ irá rejeitar clientes com o endereço MAC na lista.
FirewallConfig_MFMethod_item1=Aceitar
FirewallConfig_MFMethod_item2=Rejeitar
FirewallConfig_MFhwaddr_itemname=Endereço MAC:
FirewallConfig_MFList_groupitemname=Lista de filtro MAC:
FirewallConfig_MFList_accept_hint1=Há pelo menos um endereço MAC aceito na lista do filtro.\n Você deseja adicionar este login do cliente MAC ?
t1QOS=Gerenciamento de banda
t2QOS=Configuração básica
IPConnection_VServerLPort_itemname=Porta local
WLANConfig11b_x_WMM_itemname=Ativar WMM ?
WLANConfig11b_x_WMM_itemdesc=Ativar WMM (Wi-Fi Multimedia) para aumentar a experiência do usuário em aplicações multimidia na sua rede sem fio.
WLANConfig11b_x_NOACK_itemname=Ativar WMM No-Acknowledgement?
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement]é a política de reconhecimento em nível MAC. Quando ativado resulta em taxa de transferência mais eficiente porém podem ocorrer taxas mais altas de erro em um ambiente ruidoso de Radiofreqüência (RF).
JS_FirmUpgrade=Demora aproximadamente 2-3 minutos para atualizar o firmware. Por favor não pressione [Upload] duas vezes.
t2Guest=Conta de usuário convidado
JS_validusername=Não utilize Convidado ou Guest como um nome de usuário !
JS_validusernamea=Não utilize Anônimo ou Anonymous como um nome de usuário !
JS_validusernameb=Você na pode usar Ftp com um nome de usuário !
BM_alert_sername=Você deve digitar um nome do serviço !
BM_alert_Name1=Nome do serviço
BM_alert_Name2=está duplicado por favor defina outro nome.
BM_alert_IP1=Endereço
BM_alert_IP2=é um endereço IP inválido.
BM_alert_port1=Por favor insira um valor entre
BM_alert_to=e
BM_alert_port2=não é um número ! Por favor insira um valor entre
BM_alert_Add1=As listas de regras especificadas de usuário estão cheias !
BM_alert_port3=Por favor insira um valor entre 1 e 65535.
BM_alert_length=A combinação de \"Endereço IP de Origem\" e \"Porta de Destino\" está duplicada !
BM_alert_prio1=A prioridade
BM_title_User=Gerenciamento de banda - Serviço especificado pelo usuário
BM_status=Estado da banda
BM_measured_uplink_speed=Medida de velocidade de uplink:
BM_measured_uplink_speed_desc=Esta é uma medida de velocidade de uplink quando a conexão WAN foi estabelecida. Ela pode ser inferior ao valor ideal do provedor de Internet.
BM_manual_uplink_speed=Velocidade manual de uplink:
BM_manual_uplink_speed_desc=Se a velocidade do uplink medida estiver incorreta você pode atribuí-la manualmente aqui.
BM_UserList_title=Lista de regras especificadas pelo usuário
BM_user_desc=O ZVMODELVZ fornece prioridades alta, normal e baixa para o uso da Internet. Exemplo: você pode definir que usuários com IP: 192.168.1.3 tem alta prioridade na porta 21 e nomear isso como serviço FTP.
BM_UserList1=Nome do serviço
BM_UserList2=Endereço IP de origem
BM_UserList3=Porta de destino
BM_UserList4=Prioridade
BM_FTP_desc=O modo \"FTP Server\" foi ativado ! Você pode usar a barra de rolagem para reservar mais banda de upload para o serviço do servidor FTP do ZVMODELVZ. Se você definir "0%", isso significa que o servidor FTP só tem alta prioridade mas não a banda não poderá ser reservada.
BM_rbw=Banda reservada:
BM_pkt_flg=Fragmentação de pacote comprido
BM_small=Pequeno
BM_large=Grande
BM_pkt_size=Tamanho do pacote:
BM_note=Nota:
BM_note1=Quanto menor o tamanho do pacote menor é a latência da rede.
BM_note2=Algumas aplicações, tais como VPN tendem a não gostar de seus pacotes sendo misturados com outros.
BM_note3=Se o Xbox live não puder se conectar ao servidor remoto por favor desative esta função.
BM_desc0=Clique em uma aplicação acima e faça com que esta aplicação tenha prioridade mesmo com a rede ocupada.
BM_desc1=Sob Blaster Gaming o ZVMODELVZ processa o tráfego de jogos em primeira prioridade. Você pode desfrutar de experiências de jogs on line livres de latência!
BM_desc2=E-mail, navegação em sites e outras aplicações de Internet são manipuladas em primeira prioridade.
BM_desc3=A velocidade de download/upload para o servidor FTP está mais rápida. Caso contrário você pode atribuir mais largura de banda para este serviço na página \"Serviço Especificado pelo Usuário\".
BM_desc4=O ZVMODELVZ gerencia todo tráfico de áudio/vídeo. Evite latência quando utiliza VoIP ou assiste a um vídeo on line. Quando você escolhe esta opção as aplicações P2P terão a banda limitada a 10%
BM_hint=Sua velocidade de uplink atingiu o valor ideal. Sugerimos que você não habilite EZQoS para economizar os recursos do sistema.
BM_GB=Gaming Blaster
BM_IA=Aplicações de Internet
BM_FTPS=FTP
BM_VVS=Streaming de Vídeo e VoIP
BM_NoChange=Por favor, selecione os aplicativos que correspondem à sua situação.
t2QOS2=Serviços especificados pelo usuário
ShareNode_FTPLANG_itemname=Idioma do servidor FTP
ShareNode_FTPLANG_optionname1=Inglês
ShareNode_FTPLANG_optionname2=Chinês tradicional
ShareNode_FTPLANG_optionname3=Chinês simplificado
LANHostConfig_x_WCNEnable_itemname=Ativar WCN-UFD ?
LANHostConfig_x_WCNEnable_itemdesc=Se você ativar WCN-UFD seu ZVMODELVZ lê a configuração da rede sem fio de um arquivo armazenado em um dispositivo USB e grava em um arquivo a configuração em um dispositivo USB.
LANHostConfig_x_DDNS_alarm_1=DNS dinâmico não está respondendo. Por favor tente novamente.
LANHostConfig_x_DDNS_alarm_2=Erro na requisição ! Por favor tente novamente.
LANHostConfig_x_DDNS_alarm_3=Registro realizado com sucesso.
LANHostConfig_x_DDNS_alarm_4=Registrado ao nome de host original realizado com sucesso.
LANHostConfig_x_DDNS_alarm_5=Registrado ao novo nome de host realizado com sucesso.
LANHostConfig_x_DDNS_alarm_6=O IP e o nome do host não estão registrados. Por favor registre-se primeiro.
LANHostConfig_x_DDNS_alarm_7=O nome do host pode não aceitar um prefixo com número e \".\" (assim como \"123abc\" ou \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Domínio inválido ! O formato deve ser 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Endereço IP inválido !
LANHostConfig_x_DDNS_alarm_10=Requisição de registro não autorizada !
LANHostConfig_x_DDNS_alarm_11=Erro de cliente: O proxy exige autenticação !
LANHostConfig_x_DDNS_alarm_12=O servidor de DNS dinâmico não está respondendo.
LANHostConfig_x_DDNS_alarm_13=Caracteres inválidos do nome de domínio são
LANHostConfig_x_DDNS_alarm_14=Nome do host não pode estar em branco.
LANHostConfig_x_DDNS_alarm_hostname=O nome do domínio
LANHostConfig_x_DDNS_alarm_registered=está registrado.
LANHostConfig_x_DDNS_alarm_registered_2=já está registrado.
LANHostConfig_x_DDNSHostNames_Note=O formato deve ser 'xxx.asuscomm.com' onde 'xxx' é seu nome de host.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Consulta
HSDPAConfig_Country_itemname=Localização
HSDPAConfig_ISP_itemname=Provedor de Internet
HSDPAConfig_Username_itemname=Nome do usuário
HSDPAConfig_Password_itemname=Senha
HSDPAConfig_DialNum_itemname=Número de discagem
HSDPAConfig_isp_itemdesc=Por favor selecione seu provedor de Internet.
HSDPAConfig_country_itemdesc=Por favor selecione a localização do seu provedor de Internet.
HSDPAConfig_dialnum_itemdesc=Por favor insira seu número de discagem.
HSDPAConfig_username_itemdesc=Por favor insira seu nome de usuário.
HSDPAConfig_password_itemdesc=Por favor insira sua senha.
HSDPAConfig_usbadaptor_itemdesc=Por favor selecione seu modem USB 3G/3,5G.
HSDPAConfig_safely_remove=Safely remove USB Modem
LANHostConfig_IPRouters_itemdesc=O endereço IP da LAN do ZVMODELVZ. O valor padrão é 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Conecte um modem USB 3G/3,5G no ZVMODELVZ e transforme seu roteador em um roteador móvel.
Not_authpage_login_again=Se você quer acessar novamente por favor feche esta janela primeiro.
GO_HSDPA_SETTING=Ir para a configuração do USB Modem
[new strings - translated]
GO_2G=Ir para a configuração do 2.4 GHz
GO_5G=Ir para a configuração do 5 GHz
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
