[Language type]
CHAR_set=UTF-8
PASS_LANG=语言选项：
LANG_select=选择语系
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_JP=日本語
LANG_ES=Español
[VPN Passthrough]
Enable_NAT=启动 NAT
VPN_PPTP_Passthrough=PPTP Passthrough
VPN_L2TP_Passthrough=L2TP Passthrough
VPN_IPSec_Passthrough=IPSec Passthrough
vpn_passthrough_itemname=VPN Passthrough
vpn_passthrough_desc=启用 VPN Passthrough 功能，让 Virtual Private Network (VPN) 服务所需要用到的协定允许通过。
[AiDisk account alert]
enable_noaccount_alert= 若您在没有使用 AiDisk 创建一个共享账号的情况下试图在 U 盘中分享文件，Samba 服务器与 下载大师（Download Master）会出现问题。
[iTunes]
iTunesMediaServer=iTunes媒体服务器
[opmode strings]
wireless_router=无线路由器
BasicConfig_EnableiTunesServer_itemname=启动 iTunes Server？
OP_switch_button_hint1=模式切换钮位于ZVMODELVZ底座，
OP_switch_button_hint2=按我观看
OP_GW_item=无线路由器 (默认)
OP_GW_desc1=在无线路由器模式中，我们建议您使用 ZVMODELVZ 通过ADSL或Cable Modem来连接互联网。同时，在您的环境中许多人都可共享同一IP来使用ISP。
OP_GW_desc2=从专业术语的角度解释，网关模式是 -启用网络地址转换（Network Address Translation，NAT），允许使用PPPoE、DHCP client或静态IP来进行互联网（WAN）连线作业。另外，也支持一些对家庭用户相当有用的功能，像是通用即插即用（UPnP）及动态DNS（DDNS）。
OP_RT_item=路由器(取消NAT)
OP_RT_desc1=在「路由器」模式下，您可能已经建构了一个局域网络（LAN），建议您将ZVMODELVZ的广域网络（WAN）连接端口以网络线连接到您的局域网络，并选择适当的因特网设定以建立联机。
OP_RT_desc2=路由器模式主要目的在延伸你的局域网络，并允许设定静态路由通讯协议，但关闭网络地址转换（NAT）以允许ZVMODELVZ下的用户与原本局域网络的用户互相通讯与共享服务 (<span style='color:#EE0000'>注意：必须在原本的路由器上加入静态路由规则</span>)。
OP_AP_item=Access Point(无线存取点)
OP_AP_desc1=在Access Point(无线存取点)模式中，四组局域网通信端口（LAN ports）及无线通信设备全数装设在同一局域网（LAN）之中。在这里不支持与WAN相关的功能。
OP_AP_desc2=从专业术语的角度解释，无线网络桥接器模式是 - 取消网络地址转换（NAT），允许将 ZVMODELVZ 的无线局域网与四组局域网通信端口（LAN port）桥接在一起。
OP_Modem=数据机
OP_WirelessClient=无线用户端
OP_WirelessSignal=既存无线讯号
[untranslate]
IPConnection_VSList_ftpport=FTP 伺服器埠号:
Adm_System_telnetd=启用 Telnet 伺服器?
wps_start_btn=起始
USB_Application_account_alert=用户账号不能为'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY'请输入有效的账号名称！
BasicConfig_USBStorageWhiteist_itemdesc=此栏位范围为十六进制 1 到 FFFF。输入 0（零）以关闭此功能。
BasicConfig_USBStorageWhiteist_itemname=USB 存储设备 VID 白名单
LANHostConfig_x_TimeZone_itemhint_2=您选择的时区设置与设备侦测到的不同。您想要更改为设备侦测到的时区吗？
RouterConfig_GWMulticast_Multicast_all_itemdesc=开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至网络瘫痪。此项目的有效值范围为 1 至 1024。输入 0（零）可关闭此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知单播风暴控制（Mbps）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多播风暴控制（Mbps）：
RouterConfig_GWMulticast_Multicast_itemname=多播风暴控制（Mbps）：
RouterConfig_GWMulticast_Broadcast_itemname=广播风暴控制（Mbps）：
[keyword_filter]
FirewallConfig_KeywordFilterEnable_sectiondesc=关键词过滤器允许您阻止客户端访问含有特定关键词的网页。
FirewallConfig_KeywordFilterEnable_itemname=开启关键词过滤器
FirewallConfig_KeywordActiveDate_itemname=日期：
FirewallConfig_KeywordActiveTime_itemname=时间：
FirewallConfig_KeywordList_groupitemname=关键词过滤器列表：
FirewallConfig_KeywordList_groupitemdesc=关键词限制：20
[New translated]
JS_field_wanip_rule3=请输入1~2592000(秒)之间的值。
FirewallConfig_Port80_itemdesc=在关闭防火墙设置 HTTP 服务器，且设置外网（WAN端口）端口为80，会与ZVMODELVZ的管理界面服务器使用的端口冲突。
FirewallConfig_FTPPrompt_itemdesc=当使用ZVMODELVZ内置的FTP服务器功能时，设置外网（WAN端口）端口为20：21，会与ZVMODELVZ内置的FTP服务器使用的接口冲突。
PrinterStatus_x_Monopoly_itemdesc=当打印机不支持多功能共享时，点击"独占模式"按钮可取得打印机使用权，但请避免于打印机忙碌时进行此操作。
Switch_band=切换频段
Current_band=当前频率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、数字、破折号!
qis_ssid_desc=与2.4GHz设定相同。
RouterConfig_IPTV_itemname=网络电视UDP组播的HTTP代理伺服器埠号
RHELP_desc9=欲取消此服务，请输入0。
WLANConfig11b_TxPower_itemname=调整天线功率
WLANConfig11b_TxPower_itemdesc=调整天线功率，已获得最佳的传输品质。
WLANConfig11b_Wireless_Speed_itemname_3=使用 40MHz 频带以获得最大的无线数据传输率。选择此模式后，若您的无线信号不稳定，请选择默认模式。
hwnat_desc=在ISP支援的环境下，启用硬体NAT加速将提高最大连线速度至900Mbps。请注意: 启用此功能将会与QoS相关功能冲突。
[error_page.htm]
web_redirect_reason6=侦测到 IP 地址冲突。点击下一步获取一个新的 IP 地址。
web_redirect_case6_desc1=路由器更新的 IP 地址：
web_redirect_case6_desc2=点击下一步后，请确认您为每个相关服务更新了 IP 地址设置，如虚拟服务器或DMZ。
error_page_lanip_changed_desc1=IP 地址被更新。若此步骤花费了超过两分钟的时间，请按照以下三个步骤手动更新 IP 地址：（1）拔掉网线； （2）等待约十秒钟；（3）重新插上网线以获取一个新的 IP 地址。
[QIS]
QIS_autoMAC_desc1=开始克隆电脑的 MAC 地址到路由器…
QIS_autoMAC_desc2=请稍候…
QIS_autoMAC_desc3=检查 WAN IP 地址
QIS_autoMAC_result_desc1=AJAX 运行失败。约三秒钟后，AJAX 将重新运行。
QIS_autoMAC_result_desc2=已成功获取 WAN IP 地址。
QIS_autoMAC_result_desc3=在 MAC 地址克隆后获取新的 WAN IP 地址
QIS_detect2_desc1=开始获取新 IP 地址…
QIS_detect2_desc2=正在获取 IP 地址…
QIS_detect2_desc3=在 MAC 地址克隆后获取新的 WAN IP 地址
QIS_detect2_desc4=调制解调器已被手动复位。
QIS_detectWAN_desc1=检查 WAN 连线类型。
QIS_detectWAN_desc2=请稍候，正在检查…
QIS_finish_wireless_item1=网络名称（SSID）
QIS_finish_wireless_item2=无线加密
QIS_finish_wireless_item3=网络密钥
QIS_finish_admin_item1=路由器管理员账号
QIS_finish_admin_item2=路由器管理员密码
QIS_internet_account_desc1=请输入由您的网络服务提供商（ISP）提供的账号和密码。
QIS_internet_account_desc2=请勿输入默认的用户名和密码 admin/admin。
QIS_internet_success_item1=已获取 IP 地址
QIS_internet_success_item2_1=已连接到 ISP DNS
QIS_internet_success_item2_2=连接到 ISP DNS 失败
QIS_internet_success_item3_1=已连接到公共 DNS
QIS_internet_success_item3_2=连接到公共 DNS 失败
QIS_internet_success_desc1=您的网络可能设置了代理服务器。请与您的网络服务提供商或网络管理员确认。
QIS_internet_success_desc2=网络服务提供商的域名服务器可能出错。请与您的网络服务提供商或网络管理员确认，或进入高级设置页面来设置公共 DNS。
QIS_internet_success_desc3=请与您的网络服务提供商或网络管理员确认。
QIS_internet_success_desc4=请拔掉调制解调器的电源线。等待约两分钟后，在重新连接电源线。点击 重新侦测。
QIS_resetModem_desc1=请拔掉调制解调器的电源线。
QIS_resetModem_desc2=复位调制解调器
QIS_resetModem_desc3=拔掉电源线并在两分钟后重新插上。
QIS_resetModem2_desc1=将电源线重新连接到您的调制解调器并等待约一分钟。点击 重新侦测。
QIS_wireless_desc1=输入 8~63 个字符（字母、数字或其组合）或64个十六进制字符组成的网络密钥。若您不想进行网络加密设置，请保持网络密钥一栏空白。<span style='font-weight:bolder;'>默认的无线加密方式为 WPA-Auto-Personal - AES + TKIP。</span>
[Traffic Monitor]
TM_Note=To monitor LAN traffic, please enable your EZQoS function.
Date=日期
Scale=标度
Last30days=过去30天
menu4_2=流量监控
menu4_2_1=即时流量图
menu4_2_2=过去24小时流量图
menu4_2_3=单日流量表
switchpage=切换图表:
Network=网路
Color=色彩
Current=即时流量值
Average=平均流量值
Maximum=最大流量值
Total=总流量值
Downlink=下载
Uplink=上传
[ZVMODELVZ new item]
LAN_IP_changed_suggedtion1=内部网路位址已变更为 
LAN_IP_changed_suggedtion2=。若您无法连上此设定画面，请更新您电脑的IP位址。 
BasicConfig_HWNAT_suggestion=您目前的设定与HW NAT功能冲突，是否需要关闭HW NAT。 
WLANConfig11b_x_Mode11g_5_itemdesc=本栏为指出802.11n接口所使用的模式。 <p>选择「Auto」时，可允许802.11n，802.11a连接至您的装置。 </p><p>选择「n Only」，只能使效能达至最大，但802.11a客户端却不得连接至您的装置。 </p> 
WLANConfig11b_x_WPSband_itemname=Current Band 
WLANConfig11b_x_WPSband_itemdesc=您可选择WPS所要支援的频段。如欲切换频段，请先停用WPS功能。 
QKSet_Internet_Setup_fail_reason7=提醒您，若您的电脑仍无法进行连线，请检查ISP相关设定。 
QKSet_Wireless_ssid_warning=此设定将会同时套用至2.4GHz与5GHz。 
LANConfig_ChangedLANIP=建议您可使用华硕共用程式的Device Discovery 搜寻基地台的网路位址，以重新进入设定页面。 
BasicConfig_HWNAT_alert=您目前的设定与HW NAT功能冲突，建议您至'进阶设定 - 互联网设置' 自行手动关闭HW NAT功能。
[RT-N1X new item]
BasicConfig_HWNAT_itemname=启动 HW NAT?
LANHostConfig_x_Password_itemdesc=密码不能大于十六个字符。
CableStatus=缆线状态
HowToSharebyFTP5=建议您使用支持UTF-8编码的FTP客户端软件，以获得正确的语系支持(如正体或简体中文)。<br/>例如：<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>，您可在站台管理员/进阶设定中进行编码的修改。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密设定将自动调整为AES加密，以取得正确的联机。
WLANConfig11n_automode_limition_hint=Auto模式下使用WEP或TKIP加密时，无线网络最多支持54Mbps的传输速率。
BM_desc_upload=EzQoS会随着自动侦测到的上传频宽进行频宽调整，若您以其它方式(例如：测速网站)得到更准确的上传频宽，建议您至<a href='Advanced_QOSUserSpec_Content.asp'>进阶设定</a>自行手动输入。
WhiteList=白名单
BlackList=黑名单
MSSID_profile=内建SSID组合
mssid_guest=访客
mssid_customize=自订
mssid_network_access=网络使用权限
mssid_qos_priority=频宽使用优先权
op_already_configured=已经设定为此模式。
WLANConfig11n_PremblesType_itemname=Preamble类型
WLANConfig11n_PremblesType_itemdesc=Preamble类型定义了CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。我们建议您网络中所有无线装置都设为同一种Preamble类型。设定为short可以改善传输速率，但必须确定您局域网络内的无线网卡皆支持此设定。</p>
LANHostConfig_ManualDHCPEnable_itemdesc=启用此功能，DHCP服务器会根据内部网络主机的MAC地址，固定分配您指定的静态IP地址。
Layer3Forwarding_x_STB_itemdesc=选择某个LAN埠与WAN埠作桥接。若您有额外的装置需要连接WAN端，但您的因特网服务商只提供一条WAN端线路时，您可指定某个LAN埠转接来自WAN端的封包。例如：可将网络电视机上盒连接上这个指定的埠，直接取得服务商提供的IP与讯号。
IP_format=在来源或目的IP地址方面，您可输入一特定的IP地址，如「192.168.122.1」，或在子网络内的IP地址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」这样所有的IP地址。
Port_format=在来源或目的通讯通讯端口的范围方面，您可输入一特定通讯端口，如「95」，或在一范围内的通讯通讯端口，如「103:315」、「>100」或是「<65535」。
ShareNode_FTPLANG_itemdesc=依据磁盘内文件名的编码，选择适合FTP服务器的语系。
FirewallConfig_DoSEnable_itemdesc=启用此功能，可降低遭到DoS (Denial of Service，阻断服务攻击)的伤害。
ShareNode_Seeding_itemname=允许作种
ShareNode_Seeding_itemdesc=启用允许作种，<#ZVMODELVZ#> 会在下载完成后维持种子，提供他人下载。
ShareNode_MaxUpload_itemname=最大上传速率
ShareNode_MaxUpload_itemdesc=请输入介于0到999的数值，默认值是0，代表没有上传速率的限制。
[New item]
HSDPAConfig_hsdpa_enable_hint1=启用USB Modem功能后，原先的因特网联机设定将会失效。
HSDPAConfig_hsdpa_enable_hint2=若要更改联机类型，请先至<a href="/Advanced_Modem_others.asp">USB Modem设定</a>停用USB网卡
HSDPAConfig_USBAdapter_itemname=USB网络卡
HSDPAConfig_USBAdapter_itemdesc=启用USB Modem后，请由选单中选择ZVMODELVZ支持的数据卡。
APSurvey_msg_connected=您已经连上此基地台。
APSurvey_msg_connect_suggest1=建议您使用「<span style="font-weight:bold; font-size:16px;">有线</span>」方式连接ZVMODELVZ进行设定，以获得稳定的设定过程与使用体验。
APSurvey_msg_connect_suggest2=按下「<span style="font-weight:bold; font-size:16px;">确定</span>」继续进行设定，设定过程可能产生联机中断，且无法保证ZVMODELVZ是否连上远程无线基地台。
APSurvey_msg_connect_suggest3=按下「<span style="font-weight:bold; font-size:16px;">注销</span>」离开设定页面，改以有线连接后登入。
QKSet_finish_moveto9=请关闭窗口以完成设定，建议开启新窗口连上因特网。
APSurvey_action_search_again_hint1=重新选择
APSurvey_action_search_again_hint2=变更ZVMODELVZ所联机的无线网络基地台。
Browser_action_addfavorite_hint1=由于ZVMODELVZ的地址已改变为
Browser_action_addfavorite_hint2=提醒您加入我的最爱，方便下次进入设定页面。
Browser_action_addfavorite=加入我的最爱
Browser_action_not_support_addfavorite=很抱歉，您的浏览器不支持这个操作。
page_not_support_mode_hint=目前的运作模式不支持此页面。
ajax_disconnect=与ZVMODELVZ失去联机，请检查您与ZVMODELVZ的IP设定。
APSurvey_action_ConnectingStatus0=联机失败！该基地台可能已不存在。请重新选择。
APSurvey_action_ConnectingStatus1=联机失败，请重新输入金钥或按 [取消] 选择其它基地台。
APSurvey_action_ConnectingStatus24=无线网络联机成功
APSurvey_action_ConnectingStatus35=WPA金钥认证失败，请重新输入。
APSurvey_action_renew_IP=ZVMODELVZ已取得新的IP：
APSurvey_action_renewing=IP设定更新中...
APSurvey_action_renew_success=IP设定更新成功，即将为您导回设定页面。
APSurvey_action_searching_noresult=侦测不到任何基地台
APSurvey_action_hidden_key=隐藏我的金钥
APSurvey_action_searching_AP=正在搜寻范围内的无线网络...
APSurvey_msg_renew_fail=ZVMODELVZ无法取得IP，请重新选择。
APSurvey_msg_renew_fail_hint0=若您的计算机仍无法进行联机，请检查您计算机的IP设定。
APSurvey_msg_renew_fail_hint1=若您的计算机仍无法进行联机，请检查您计算机的IP设定。<br/>若您已恢复联机，
APSurvey_msg_renew_fail_hint2=按此回到设定页面。
APSurvey_msg_connect_open_wlan=您正在联机到不安全的网络。\n在这个网络上传递的信息没有加密。
APSurvey_msg_renew_IP=请稍后，正在重新取得IP地址。
APSurvey_msg_ask_to_input1=这个无线网络要求输入
APSurvey_msg_ask_to_input2=网络名称及
APSurvey_msg_waiting_to_connect=请稍后，ZVMODELVZ正在联机到
APSurvey_Validate_ssid_blank=请输入正确的网络名称。
APSurvey_Validate_key_blank=请输入正确的网络金钥。
APSurvey_main_title=选择一组基地台后，按下[建立联机]。
Input_some_value=输入
Network_key=网络金钥
Security=安全性设定
Radio=讯号
AP_fail_get_IPaddr=无法取得IP地址信息
AP_Remote_IP=基地台IP地址
AP_survey=基地台搜寻
statusTitle_AP=远程基地台状态
[USB Application - HSDPA]
HSDPAConfig_connection=连结设定
HSDPAConfig_pin_code_itemdesc=请填入SIM卡的PIN码，须为长度介于4到8之间的数字。若您不知道SIM卡PIN码为何，请洽询您的ISP业者。
HSDPAConfig_private_apn_itemname=APN服务名称(选填)
HSDPAConfig_private_apn_itemdesc=若您不知道APN服务名称为何，请洽询您的ISP业者。
HSDPAConfig_hsdpa_mode_Backup=Backup(備援)
HSDPAConfig_hsdpa_mode_Equalweight=Equal weight(平行)
HSDPAConfig_hsdpa_mode_Alwayshigh=Always high(主要)
HSDPAConfig_hsdpa_mode_Alwayslow=Always low(次要)
HSDPAConfig_BaseStationType_itemname=基地台类型
HSDPAConfig_BaseStationSignalStrength_itemname=基地台讯号强度
HSDPAConfig_ConnectionTime_itemname=连线时间
HSDPAConfig_TransDataSize_itemname=传送资料量
HSDPAConfig_ReceviedDataSize_itemname=接收资料量
HSDPAConfig_TotalDataSize_itemname=总资料量
HSDPAConfig_MTU_itemdesc=封包的最大传输单位（MTU - Maximum Transmission Unit），建议维持原设置。
HSDPAConfig_MRU_itemdesc=封包的最大接收单位（MRU - Maximum Receive Unit），建议维持原设置。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本设定
HSDPAConfig_hsdpa_enable_itemname=启用USB Modem？
HSDPAConfig_hsdpa_mode_itemname=USB Modem模式
HSDPAConfig_pin_code_enable_itemname=启用PIN码？
HSDPAConfig_pin_code_itemname=PIN码
HSDPAConfig_enable_apn_itemname=启用APN服务？
HSDPAConfig_ConnStatus_itemname=联机状态
HSDPAConfig_Subnetmask_itemname=子网掩码
HSDPAConfig_DefGateway_itemname=默认网关
HSDPAConfig_DNSServers_itemname=DNS服务器
AiDisk_Wizard_failedreson1=AiDisk精灵执行异常。请稍后再试一次。
[state.js-Dr.Surf.]
QKSet_ISP_desc3=自动取得IP连线失败，您可由此设定以建立连线。
QKSet_ISP_desc2=尝试以固定IP联机失败
QIS_internet_vpn_confirm=若您的联机类型为PPTP/L2TP，请按「确定」选择需要VPN服务器并继续设定。\n若您为固定IP联机，请选择「取消」，并确认输入信息是否正确后套用设定。
WPA_PSK_type=请输入密码
DrSurf_Alert11=有无线用户尝试连上ZVMODELVZ。
DrSurf_Alert12=有无线用户离开ZVMODELVZ。
DrSurf_suggestion12=更新用户数据。
Full_Clients=用户数
[QIS_internet_vpn.htm]
QIS_if_vpn_existed=是否需要VPN服务器？
QIS_internet_vpn_title=VPN的属性
QIS_internet_vpn_type=VPN的类型：
QIS_internet_vpn_alert=请输入认证服务器的名称或地址！
PPPConnection_UserName_sectionname=账号设置
web_redirect_suggestion2_1=前往「账号设置」
PPPConnection_detail_sectionname=账号及详细连接设置
JS_fieldInputError=输入错误。
JS_field_fulfillSubmask=将为您填入默认的子网掩码。
JS_field_wanip_rule1=被保留给回送地址，请输入1~223之间的其它值。
JS_field_wanip_rule2=请输入1~223之间的值。
Device_Searching=搜索中，请稍候...
Device_type_01_PC=个人电脑
Device_type_02_RT=共享器/路由器
Device_type_03_AP=无线访问点
Device_type_04_NS=网络存储服务器
Device_type_05_IC=网络摄像头
Device_type_06_OD=无法辨识的设备
Device_type_07_PR=打印机
Device_type_08_XB=游戏机
Device_service_iTune=iTune共享:
Device_service_Printer=打印服务:
Device_service_Wireless=无线功能:
DrSurf_Alert21=ZVMODELVZ上的USB硬盘已挂载到系统，并已可使用。
ddnsname_computername=应用此设置后，设备名称也将会一起变更，要继续吗?
JS_storageright=为机器的名称，能接受的输入字符包含英文字母(A~Z、a~z)、数字(0~9)、空格、破折号(_)及连字号(-)。第一个和最后一个字符不能为空格。使用非标准的设备名称会导致其它用户无法通过网络搜索您的计算机。
not_support_script=很抱歉，您的浏览器不支持Java Script。<p>请选择支持JavaScript的浏览器或开启JavaScript功能，以体验ZVMODELVZ各种软件功能。
[Advanced_AiDisk_others.asp]		
Help_of_Workgroup=为机器在网上邻居中，所在的群组名称，能接受的输入字符包含英文字母(A~Z、a~z)、数字(0~9)、空格、破折号(_)及连字号(-)。第一个和最后一个字符不能为空格。使用非标准的设备名称会导致其它用户无法通过网络搜索您的计算机。
Help_of_Run_prog=此处设置程序名称时，会在第一个硬盘挂载到机器后，到其第一个硬盘分区中的根目录里尝试运行这个程序。此栏设置应用后，会在硬盘重新挂载后生效。
[state.js-Dr.Surf.]		
DrSurf_Diagnose_title=网络医生的诊断
DrSurf_word_connection_ok=联机状况良好
DrSurf_word_connection_recover=联机恢复正常
DrSurf_word_connection_WANport_recover=WAN端口线路已接上
DrSurf_refresh_page=刷新页面
DrSurf_referto_diagnosis=参考我的诊断
DrSurf_Alert_detect=侦测到的状况
DrSurf_Alert10=有无线用户尝试连上或离开ZVMODELVZ。
DrSurf_Alert20=ZVMODELVZ上的USB硬盘状态有异动。
DrSurf_Alert30=ZVMODELVZ上的USB打印机状态有异动。
DrSurf_Alert40=ZVMODELVZ无法侦测您的上传频宽，您必须手动指定上传频宽，以顺利启动频宽管理功能。
DrSurf_suggestion10=前往查看目前状态。
DrSurf_sweet_advise1=如果你已更改了SSID或无线网络安全性设置，提醒您调整无线网卡设置以重新取得联机。
DrSurf_sweet_advise2=联机已恢复。
DrSurf_sweet_advise3=切换成无线网络访问点模式后，将取消ZVMODELVZ的DHCP功能，如此可能导致您无法连上设置页面。<p>建议您可使用华硕共享程序的 Device Discovery 搜索访问点的网络地址，以重新进入设置页面。</p>
[AiDisk Wizard]
File_Pop_content_alert_desc1=账号名称不能空白!
File_Pop_content_alert_desc2=账号名称不能少于两个字!
File_Pop_content_alert_desc3=账号名称不能大于二十个字!
File_Pop_content_alert_desc4=账号名称只能包含英文字母、数字、破折号!
File_Pop_content_alert_desc5=这个账号已经存在。\n请输入不同的名称!
File_Pop_content_alert_desc6=密码不能空白!
File_Pop_content_alert_desc7=输入密码与确认密码不相符!
File_Pop_content_alert_desc8=输入密码不能有空格符!
File_Pop_content_alert_desc9=输入密码只能包含英文字母、数字!
File_Pop_content_alert_desc10=新密码将会在重新启动或下次登录时生效。
File_content_alert_desc1=如果您想共享这个硬盘，您必须至少在这个硬盘上创造一个硬盘分区。
File_content_alert_desc2=如果您想共享这个扇区，您必须至少在这个扇区上创造一个共享文件夹。
File_content_alert_desc3=您确定要删除这个共享文件夹
File_content_alert_desc4=您确定要重新命名这个共享文件夹
File_content_alert_desc5=新文件夹名称超过12字，有些操作系统可能无法兼容!\n要继续操作吗?
File_content_alert_desc6=文件夹名称不能空白!
File_content_alert_desc7=文件夹名称只能包含英文字母、数字、破折号、底线，名称中能有空白!
File_content_alert_desc8=这个名称已有文件夹取用。\n请输入不同的名称!
File_content_alert_desc9=您选择了一个外部硬盘.\n无法被建立文件夹。
File_content_alert_desc10=新文件夹名称超过12字，有些操作系统可能无法兼容!\n要继续操作吗?
File_content_alert_desc11=MYSHARE1 为系统文件夹，无法提供删除和重新命名等设置
File_content_alert_desc12=没有硬盘分区在这个硬盘!
File_content_alert_desc13=没有文件夹在这硬盘分区!
File_content_alert_desc14=无法删除或重新命名这个文件夹! 如果您要进行这些操作，请先将硬盘的文件系统转换成ReiserFS格式
[AiDisk Advanced]		
enableCIFS=启用网上邻居共享
disableCIFS=关闭网上邻居共享
enableFTP=启用FTP
disableFTP=关闭FTP
enableAccountManage=启用账号管理
disableAccountManage=关闭账号管理
confirm_enablecifs=确定要开启硬盘在网上邻居上的共享吗？
confirm_disablecifs=确定要关闭硬盘在网上邻居上的共享吗？
confirm_enableftp=确定要开启硬盘在FTP上的共享吗？
confirm_disableftp=确定要关闭硬盘在FTP上的共享吗？
confirm_enableAccount=启用账号管理可以设置不同的账号权限。\n确定要启用吗？
confirm_disableAccount=关闭账号管理后，目前存在的账号仍会保留。\n确定要关闭吗？
Noaccount=尚未建立账号
account_overflow=仅允许建立六个账号
AddAccountTitle=新增账号
DelAccountTitle=删除账号
ModAccountTitle=修改账号
AddFolderTitle=新增文件夹
DelFolderTitle=删除文件夹
ModFolderTitle=重新命名文件夹
AddAccountAlert=新增账号的默认权限可擦写。
DelAccountAlert=此选定的账号将同时于Samba和FTP中删除，其所拥有的相关权限也将随之删除。<p>确定要继续动作吗？</p>
ModAccountAlert=修改账号不会改变原本权限。若不填则维持原有值。
Confirmpassword=重新输入密码
ModAccountPassword=新的密码
FolderName=文件夹名称
in=在
DelFolderAlert1=将同时于网上邻居和FTP中删除
DelFolderAlert2=这个文件夹，连同其权限也将随之删除。确定要继续动作吗？
PoolName=扇区名称
NewFolderName=新文件夹名称
AddFolderAlert=新增文件夹的默认权限可擦写。
DelFolderAlert=在删除文件夹前，请确认其中并无任何文件或目录。<br><br>确定要删除这个文件夹：
ModFolderAlert=重新命名后，权限依旧会保留，其中的子文件夹亦会存在。
SambaClose=尚未开启网上邻居共享。
FTPClose=尚未开启FTP共享。
Clickhere=点选这里
HowToSharebySamba1=进入共享空间，或于开始菜单/运行，输入
HowToSharebySamba2=后按下确定，即可进入共享文件夹。
HowToSharebySamba_notIE1=以Windows操作系统为例，于开始菜单/运行，输入：
HowToSharebySamba_notIE2=后按下确定，即可进入网上邻居共享文件夹。
HowToSharebyFTP1=进入FTP共享空间。
HowToSharebyFTP3=您可开启DDNS服务，允许外部网络用户访问FTP。或点选此链接：
HowToSharebyFTP4=(仅于内部网络使用)。
[LeftMenu]
menu1=网络地图
menu2=媒体服务器
menu3=AiDisk
menu4=<br/>EzQoS带宽管理
menu5=<div style=\"padding-top:10px;\">高级设置</div>
menu5_title=高级设置
menu5_1=无线网络
menu5_2=内部网络
menu5_3=外部网络
menu5_4=USB应用程序
menu5_5=防火墙
menu5_6=系统管理
menu5_7=系统记录
menu5_1_1=一般设置
menu5_1_2=WPS
menu5_1_3=无线桥接
menu5_1_4=无线访问控制
menu5_1_5=RADIUS设置
menu5_1_6=专业设置
menu5_2_1=内网地址设置
menu5_2_2=DHCP服务器
menu5_2_3=路由设置
menu5_3_1=互联网设置
menu5_3_2=带宽管理
menu5_3_4=虚拟服务器
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=以网上邻居共享硬盘
menu5_4_2=以FTP共享硬盘
menu5_4_3=其它设置
menu5_4_4=USB Modem
menu5_5_1=一般设置
menu5_5_2=网址过滤
menu5_5_3=MAC访问控制
menu5_5_4=封包过滤
menu5_6_1=操作模式
menu5_6_1_title=操作模式
menu5_6_2=系统设置
menu5_6_3=固件升级
menu5_6_4=恢复/导出/上传设置
menu5_7_1=系统信息
menu5_7_2=一般记录文件
menu5_7_3=DHCP租约
menu5_7_4=无线用户
menu5_7_5=通信端口转发
menu5_7_6=路由表
menu5_1_desc=管理您的无线网络联机，安全性与参数的微调。
menu5_2_desc=管理ZVMODELVZ的内部网络：包括IP地址的分配与路由设置。
menu5_3_desc=管理ZVMODELVZ与互联网的联机、带宽管理以及架设服务器等设置。
menu5_4_desc=管理ZVMODELVZ上的USB设备，共享外接硬盘。
menu5_5_desc=设置防火墙与过滤机制来提高ZVMODELVZ所在的网络安全性。
menu5_6_desc=管理ZVMODELVZ的系统与固件。
menu5_7_desc=监控ZVMODELVZ的状态与各种类型的记录文件。
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=互联网状态
statusTitle_Client=客户端状态
statusTitle_USB_Disk=外接USB硬盘状态
statusTitle_Printer=打印机状态
Safelyremoveprinter_confirm=您确定要移除所选的打印机吗?
Security_Level=无线安全层级
Wired_Clients=有线用户数
Wireless_Clients=无线用户数
Noclients=用户状态关闭
OtherDevice=无法辨识的设备
NoDevice=无设备
wl_securitylevel_0=无
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=自定义
DISK_UNMOUNTED=未挂载
Availdisk=可用容量
Totaldisk=总容量
Wireless_name=无线网络名称
Wireless_Radio=无线信号
WEPKey=WEP密钥
WPA-PSKKey=WPA-PSK密钥
LAN_IP=内部网络IP
PIN_code=PIN码
MAC_Address=MAC地址
ConnectionStatus=互联网状态
WAN_IP=外部网络IP
Connectiontype=联机类型
Gateway=网关
QIS=网络设置向导
Connected=已联机
Disconnected=联机中断
PauseConnect=联机暂停
Connect=恢复
Disconnect=暂停
btn_go=前往设置
MoreConfig=更多设置
Printing_status=打印机状态：
Printing_button_item=独占模式:
Computer_Name=名称
ConnectedClient=用户名单
BlockedClient=封锁名单
Type=类型
Nodata=目前没有数据
Block=封锁
unBlock=解封锁
Priority=优先级
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
block_Comfirm1=您确定要封锁
block_Comfirm2=封锁后该用户将会无法通过ZVMODELVZ连接上网。
unblock_Comfirm1=您确定要解除对
unblock_Comfirm2=的封锁吗？
macfilter_alert_str1=已被设置为「允许模式」，若需使用封锁功能，请将设置变更为「拒绝模式」。
Modelname=型号
Totalspace=总容量
Availablespace=可用容量
AiDiskWizard=AiDisk向导
UPnPMediaServer=UPnP媒体服务器
UPnPMediaServer_Help=ZVMODELVZ支持UPnP标准，可与支持UPnP的设备，如：PS3游戏机或其它数字影音播放器，共享您USB外接硬盘上的文件。
Safelyremovedisk_title=安全地移除硬盘
Safelyremovedisk=可以放心移除硬盘
btn_remove=移除
Safelyremovedisk_confirm=您确定要移除所选的硬盘吗?
underAPmode=在无线网络桥接器模式下，关闭与互联网相关的功能。
btn_Enable=启用
btn_disable=关闭
btn_Enabled=已启用
btn_Disabled=未启用
DigitalMediaServer=数字影音服务器
DigitalMediaPlayer=数字影音播放器
TV=电视
Bandwidth=带宽
P2P_Priority=P2P优先级: 较低
P2P_Priority_desc=P2P的封包优先级比所选的网络应用还低。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用带宽
P2P_Bandwidth2_desc=默认情况下，P2P可使用您所有的带宽。
Game=网络游戏
Internet=互联网
Stream=在线影音
EzQoS_helptitle=关于EZQoS带宽管理
EZQoSDesc1=EZQoS带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如：在开启P2P的情况下，仍可让您所选择的应用，保有较高的网络使用权，而不会受到P2P的影响出现延迟。</p><p>若您的上传带宽速度高于40Mb/s，建议您不需要启用EzQoS功能，以节省系统资源。</p>
EZQoSDesc2=若需要更专业详尽的设置，请选择
Day=天
Hour=时
Minute=分
Second=秒
[AiDisk Wizard]		
AiDiskWelcome_title=欢迎使用AiDisk向导
AiDiskWelcome_desp=立刻实现这些共享需求：
AiDiskWelcome_desp1=通过互联网共享您USB硬盘内的文件。
AiDiskWelcome_desp2=建立您专属的网址，并通过它来连上您的FTP。
AiDiskWelcome_set_again=再次设置
Step1_desp=选择您的共享方式。
Step2_desp=使用华硕DDNS服务，建立一组您专属的网域名。
Step3_desp=完成设置，立即连接。
AiDisk_Step1_helptitle=快速建立账号权限
AiDisk_Step2_helptitle=更多关于DDNS
AiDisk_Step3_helptitle=更多专业的硬盘共享设置
AiDisk_Step1_help=提供三种常用的共享方式，弹指之间为您建立共享的账号。<p>选择「不需要账号密码」，不需要账号密码即可由FTP访问您的USB硬盘。</p><p>选择「需要账号才能访问」，将额外建立Family这个账号，仅提供下载的权限。</p><p>选择「只有我可以访问」，我们为您建立一组Admin账号，提供完整的访问权限与基本的密码保护。</p><p>注:进行权限设定，将会清除您原来设定的帐号。 </p>
AiDisk_Step1_help2=注：账号管理功能无法在NTFS格式的硬盘中使用。
AiDisk_Step2_help=华硕DDNS服务让您可以快速建立一组简单易记的网址，即使您的主机采用动态地址，其它人也可以更方便的通过FTP访问您的外接USB硬盘。<p>倘若您需要其它服务商的DDNS设置，请至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>高级DDNS</a>进行设置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以网上邻居共享硬盘</a>： 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以FTP共享硬盘</a>: 更多专业的FTP服务器设置。
Step2_method=我的FTP服务器
Step2_method1=不需要账号密码
Step2_method2=需要账号才能访问
Step2_method3=只有我可以访问
AiDisk_Account=账号
AiDisk_Password=密码
AiDisk_Read=读
AiDisk_Write=写
AiDisk_moreconfig=若您需要更专业的文件共享设置，例如多组共享权限的规划，共享文件夹的修改，请至USB应用程序设置。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我愿意使用此服务，并同意
DDNS_termofservice_Title=使用条款
Time=时间
linktodisk=内部网络链接：
linktodisk_no_1=尚未开启网上邻居共享，请至USB应用程序开启。
linktodisk_no_2=您的浏览器不支持以超级链接的方式进入网上邻居。
AiDisk_linktoFTP_fromInternet=FTP链接：
linktoFTP_no_1=FTP服务未开启。若需访问FTP，请至高级设置 / USB应用程序 / 以FTP共享硬盘 开启。
linktoFTP_no_2=DDNS未开启，若需由外部网络以网域名称访问FTP，请先开启DDNS。
linktoFTP_no_3=DDNS已开启，但网域名称未注册成功，无法由外部网络以网域名称访问FTP。
AiDisk_wizard_text_box_title1=您尚未接上任何硬盘，或已安全移除该硬盘，请重新接上硬盘再操作此向导。
AiDisk_wizard_text_box_title2=您尚未设置过AiDisk向导。
AiDisk_wizard_text_box_title3=您曾经设置过AiDisk向导，现在可参考以下信息来访问硬盘：
AiDisk_wizard_text_box_title4=很抱歉，您的第一个硬盘分区区格式为NTFS，而Aidisk的账号管理功能无法在NTFS格式的硬盘中使用。请先将该扇区分区为其它格式(如FAT或ext2)，才能进行向导。
yoursharesetting=即将设置文件共享方式为：
noDDNS=您尚未开启DDNS服务。
neednotDDNS=跳过华硕DDNS服务设置。
asusddns_inputhint=请输入名称
[WPS]
WPS_PBCbutton_hint=按下此钮与客户端的WPS按钮后，于两分钟内进行无线联机。
WPS_PBCbutton_hint_notEnable=请先开启WPS功能
WPS_PBCbutton_hint_waiting=WPS模式运行中，等待无线用户连接。
WPS_PBCbutton_hint_timeout=请按此钮进入WPS模式。
WPS_PBCbutton_hint_success=联机成功
WLANConfig11b_x_WPSConf_sectiondesc=WPS设置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 提供您简单的方式来建构您的无线网络安全，这里提供输入PIN码的方式来设置WPS。
WLANConfig11b_x_WPS_itemname=启用WPS：
WLANConfig11b_x_WPS_itemdesc=启用WPS（Wi-Fi保护型设置，Wi-Fi Protected Setup）功能可以简化您的无线网络安全设置。<br>目前WPS支持的安全授权方式包含Open system、WPA-Personal、WPA2-Personal。并不支持Shared Key, WPA-Enterprise、WPA2-Enterprise、及Radius。
WLANConfig11b_x_WPSMode_itemname=WPS联机模式：
WLANConfig11b_x_WPSMode_itemdesc=选择PIN（Personal Information Number），您必须输入一组号码以建立联机，选择PBC（Push Button Configuration），则是通过按钮的方式。
WLANConfig11b_x_WPSPIN_itemname=客户端PIN码：
WLANConfig11b_x_WPSPIN_itemdesc=由客户端计算机的工具软件所产生，用于与ZVMODELVZ建立WPS无线安全联机的8位数号码。请将之输入后按下「建立联机」。
JS_InvalidPIN=PIN码格式错误！
JS_BlankPIN=请填入PIN码。
CTL_Reset_OOB=重新设置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS信息
WLANConfig11b_x_WPSStatus_itemname=WPS状态：
WLANConfig11b_x_WPSConf_itemname=WPS设置状态：
WLANConfig11b_x_WPSSSID_itemname=WPS网络名称：
WLANConfig11b_x_WPSAuthMode_itemname=WPS授权方式：
WLANConfig11b_x_WPSEncType_itemname=WPS加密：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS密钥索引：
WLANConfig11b_x_WPSKey_itemname=WPS密钥：
WLANConfig11b_x_DevicePIN_itemname=访问点PIN码：
WLANConfig11b_x_DevicePIN_itemdesc=当WPS设置处于待机状态时，记下访问点的PIN码(与访问点底部的PIN码相同)。<p>按下[建立联机]后，于客户端计算机上的网卡工具软件(该网卡亦需支持WPS)中输入此组PIN码，工具软件即可通过PIN码方式为访问点完成加密设置，同时建立安全的联机。</p>
wps_state_configured=已设置无线网络安全性设置。请填入客户端的PIN码以建立新的联机。按下「重新设置」可将WPS回复为待机状态。
wps_state_unconfigured=等待客户端设置中，您可能需要以下的访问点PIN码。
WPS_state_Timeout_unconfigured=待机中，按下「建立联机」后进行无线安全设置。
WPS_state_configured_success=恭喜你！已完成无线网络安全性设置
wps_state_not_enabled=请先启用WPS。
WPS_enable_confirm=确定要开启WPS吗？
WPS_disable_confirm=确定要关闭WPS吗？
WPSButton=WPS按钮
CTL_Add_enrollee=建立联机
CTL_Wakeup_WPS=唤醒
CTL_Waiting_configured=等待设置中...
WPSButtonenabled=设置WPS
WPSButtondisabled=WPS未开启
wsc_mode_hint1=WPS并不支持您目前设置的安全授权方式，请前往
wsc_mode_hint2=修改后再启用WPS。
errormessage_title=错误信息
logoutmessage=您已成功注销。
login_hint1=已登录的用户IP:
login_hint2=请先注销该名用户后，再登录使用。
DM_hint1=您无法在这个硬盘上使用「下载大师」，原因是：
DM_reason1=不支持第一个分区扇区的格式 (目前支持格式为FAT32, MS-DOS及ext2/3)。
DM_reason2=第一个分区扇区的容量小于1GB。
DiskStatus_refresh1=我已接上硬盘，
DiskStatus_refresh2=更新
DiskStatus_refresh3=我的系统状况。
EZQoS=EZQoS带宽管理
footer_copyright_desc=2011 版权属于 华硕电脑股份有限公司
Help_button_default_hint=请按此查看说明
Help_init_word1=在说明功能中，我们为一些复杂或高级的功能提供导引与解释，而这些词汇会以
Help_init_word2=黄色字蓝色底虚线
Help_init_word3=表示，以鼠标点选后即可查看。
[hook error]		
ALERT_OF_ERROR_Input1=没有提供协议项目值!
ALERT_OF_ERROR_Input2=协议项目值输入错误!
ALERT_OF_ERROR_Input3=没有提供模式项目值!
ALERT_OF_ERROR_Input4=模式项目值输入错误!
ALERT_OF_ERROR_Input5=没有提供账号名称!
ALERT_OF_ERROR_Input6=账号名称输入错误!
ALERT_OF_ERROR_Input7=没有提供硬盘分区名称!
ALERT_OF_ERROR_Input8=硬盘分区名称输入错误!
ALERT_OF_ERROR_Input9=没有提供文件夹名称!
ALERT_OF_ERROR_Input10=文件夹名称输入错误!
ALERT_OF_ERROR_Input11=硬盘分区名称或文件夹名称输入错误!
ALERT_OF_ERROR_Input12=没有提供权限项目值!
ALERT_OF_ERROR_Input13=权限项目值输入错误!
ALERT_OF_ERROR_Input14=没有提供密码!
ALERT_OF_ERROR_Input15=提供的密码是错误的!
ALERT_OF_ERROR_Input16=没有提供新账号名称或新密码!
ALERT_OF_ERROR_Input17=没有提供新文件夹名称!
ALERT_OF_ERROR_Input18=没有提供FLAG项目值!
ALERT_OF_ERROR_Input19=FLAG项目值输入错误!
ALERT_OF_ERROR_Input20=没有提供欲设置的硬盘!
ALERT_OF_ERROR_Input21=没有所选的硬盘!
ALERT_OF_ERROR_Input22=没有提供新硬盘分区名称!
ALERT_OF_ERROR_Input23=新硬盘分区名称输入错误!
ALERT_OF_ERROR_Input24=没有提供新硬盘分区的容量!
ALERT_OF_ERROR_Input25=没有提供新硬盘分区的文件格式!
ALERT_OF_ERROR_Input26=不支持输入的文件格式!
ALERT_OF_ERROR_Action1=设置权限项目失败!
ALERT_OF_ERROR_Action2=新增账号失败!
ALERT_OF_ERROR_Action3=删除账号失败!
ALERT_OF_ERROR_Action4=修改账号失败!
ALERT_OF_ERROR_Action5=新增共享文件夹失败!
ALERT_OF_ERROR_Action6=删除共享文件夹失败!
ALERT_OF_ERROR_Action7=修改共享文件夹失败!
ALERT_OF_ERROR_Action8=控制AiDisk的应用程序失败!
ALERT_OF_ERROR_Action9=移除硬盘失败!
ALERT_OF_ERROR_Action10=建立硬盘分区表失败!
ALERT_OF_ERROR_Action11=建立虚拟内存失败!
ALERT_OF_ERROR_Action12=格式化硬盘失败!
ALERT_OF_ERROR_System1=系统错误: 不能访问内存!
ALERT_OF_ERROR_System2=系统错误: 无法读取硬盘数据!
ALERT_OF_ERROR_System3=系统错误: 硬盘忙碌中!
[QIS wizard]		
[QIS_detect.js]		
Web_Title=ZVMODELVZ
QKSet_detect_sanglass=自动侦测
QKSet_detect_desc1=自动侦测网络联机类型
QKSet_detect_desc2=重新侦测网络联机状态
QKSet_detect_wanconnfault=联机有误，可能是WAN端口的网线未接上。请连接上并重试一次...
QKSet_detect_APdesc=ZVMODELVZ的目前是'AP'模式，开始设置....
QKSet_detect_skipbtn=略过并手动设置
QKSet_detect_freshbtn=重新侦测
QKSet_detect_waitdesc=开始侦测互联网联机类型...
QKSet_detect_timedesc1=进行第
QKSet_detect_timedesc2=次侦测。
[QIS_finish.js]		
QKSet_all_title=快速设置
QKSet_finishpre_webtitle=您已完成快速设置所有步骤，按下完成后 ZVMODELVZ 会进行联机并转往浏览器的默认首页。或是按上一步回到快速设置。
QKSet_finishpre_rebootnow=完成
[QIS_internet_account.js]		
QKSet_account_webtitle=ISP账号设置
QKSet_ISP_head=ISP数据设置
QKSet_ISP_desc=请参考您的ISP设置，输入以下信息。
PPPConnection_UserName_itemdesc=您的ISP所提供的用户名称，适用于PPP系列的联机类型(如：PPPoE、PPTP或L2TP)。
BOP_account_user_item=用户名称：
BOP_account_pass_item=密码：
QKSet_account_passwd=由您的ISP所提供，此用户名称的密码。
QKSet_account_nameblank=用户名称不能空白！
[QIS_internet_ip.js]
Layer3Forwarding_x_DHCPClient_itemname=自动取得远程网络地址？
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP地址连接：
IPConnection_ExternalIPAddress_itemdesc=外部网络所见ZVMODELVZ的IP地址。如果您填入0.0.0.0，ZVMODELVZ 会自动向DHCP服务器取得IP地址。
IPConnection_ExternalIPAddress_itemname=IP地址：
IPConnection_x_ExternalSubnetMask_itemdesc=加入外部网络所使用的子网掩码(Subnet mask)。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码：
IPConnection_x_ExternalGateway_itemdesc=默认网关(Gateway)的IP地址，可使ZVMODELVZ与外部网络或主机之间相互联系。
IPConnection_x_ExternalGateway_itemname=默认网关：
PPPConnection_x_HeartBeat_itemname=Heart-Beat or PPTP/L2TP (VPN) 服务器：
IPConnection_x_DNSServerEnable_itemname=自动接上DNS服务器？
IPConnection_x_DNSServerEnable_itemdesc=启用此服务，可让ZVMODELVZ自动向外部网络取得DNS服务器的IP位置。
IPConnection_x_DNSServer1_itemdesc=设置ZVMODELVZ第一组DNS的IP地址。
IPConnection_x_DNSServer1_itemname=DNS服务器1：
IPConnection_x_DNSServer2_itemdesc=手动设置的第二组DNS IP地址。
IPConnection_x_DNSServer2_itemname=DNS服务器2：
IPConnection_warning_WANIPEQUALGatewayIP=你已将互联网IP设置为网关IP，ZVMODELVZ 也许因此无法正确的连接到互联网，请重新设置正确的网关IP。
[QIS_internet_isp.js]		
BOP_isp_host_desc=本栏可让您提供ZVMODELVZ所使用的主机名称。通常是您ISP运营商要求的名称。
BOP_isp_host_item=主机名称(选填)：
PPPConnection_x_MacAddressForISP_itemdesc=本栏可让您提供 ZVMODELVZ 连接互联网所使用的特有MAC地址。通常是您ISP运营商要求的地址。
BOP_isp_mac_item=MAC地址(选填)：
BOP_isp_MACclone=取得计算机MAC地址
[QIS_internet_success.htm]		
QKSet_Internet_Setup_fail=上网设置失败
QKSet_Internet_Setup_fail_reason1=DHCP模式联机失败
QKSet_Internet_Setup_fail_reason2=PPPoE账号或密码有误，请重新输入账号密码。
QKSet_Internet_Setup_fail_reason3=PPPoE模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_reason4=PPTP模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_reason5=L2TP模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_reason6=固定IP模式联机失败，按此链接可重新侦测联机。
QKSet_Internet_Setup_fail_method1=重新侦测联机
QKSet_Internet_Setup_fail_method2=重新输入账号密码
QKSet_finish_moveto1=前往ASUS首页
QKSet_finish_moveto2=应用设置，并前往你的浏览器默认首页。
QKSet_finish_moveto3=提醒：由于您尚未进行无线访问点的加密设置，可能因此导致安全性上的问题，建议您由第二个选项进行设置加密。
QKSet_finish_moveto4=进行
QKSet_finish_moveto5=无线加密设置
QKSet_finish_moveto6=进行无线网络加密设置，以确保您的无线网络安全。
QKSet_finish_moveto7=到高级设置页面
QKSet_finish_moveto8=手动进行设置或微调。
[QIS_internet_success.js]		
QKSet_finish_desc=完成上网设置
[QIS_internet_type.js]		
QKSet_type_head=互联网联机类型
QKSet_type_desc=请选择你的互联网联机类型。
BOP_ctype_title1=自动获取IP
BOP_ctype_item1=自动取得IP的联机，如：连接缆线数据机(Cable Modem)的连线。
BOP_ctype_item2=PPPoE连接，需要ISP的账号及密码，如：ADSL动态IP连接。
BOP_ctype_item3=PPTP连接，需要提供账号、密码或IP等信息。
BOP_ctype_item4=L2TP连接，需要提供账号、密码或IP等信息。
BOP_ctype_title5=固定IP
BOP_ctype_item5=需要提供一组IP地址的连接。
QKSet_type_rechoice=请选择互联网联机类型
QKSet_wireless_webtitle=无线网络设置
WLANConfig11b_SSID_itemdesc=为您的无线网络指定一组可供识别的名称。须为半角的英文字母、数字及符号，且最多32个字符。
WLANConfig11b_SSID_itemname=SSID：
WLANConfig11b_x_PSKKey_itemdesc=WPA密钥应为 8~63 个字符（字母、数字或其组合）或64个十六进制字符组成，如果您将此字段保持空白，系统将会指定00000000作为您的密码。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK密钥：
WLANConfig11b_WEPDefaultKey_itemdesc=预定传送的WEP密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引：
JS_passzero=WPA密钥应为8~63个字符的字符串或64个十六进制字符。如果您将本字段保留空白，系统将会指定00000000作为您的通关密语。
JS_PSK64Hex=WPA密钥应为8~63个字符的字符串或64个十六进制字符。
JS_wepkey=请输入正确的WEP密钥。
[error_page.htm]		
web_redirect_title=联机失败信息
web_redirect_message=您的网络联机出现问题，导致您无法前往您想要阅读的网页
web_redirect_fail_reason0=联机失败原因
web_redirect_suggestion0=我们建议您
web_redirect_suggestion0_1=此处动作需管理者账号和密码
web_redirect_suggestion1=请检查ZVMODELVZ的WAN端口与互联网之间的网线，是否已正确接上。
web_redirect_suggestion2_1_desc=，重新输入用户账号和密码。
web_redirect_suggestion2_2=前往「联机模式侦测」
web_redirect_suggestion2_2_desc=，让ZVMODELVZ为您重新侦测您的网络联机模式。
web_redirect_suggestion3=请与您的ISP ( 网络服务供货商 ) 联系，以取得DHCP错误的原因。
web_redirect_suggestion4=请重新设置您的 ZVMODELVZ 的局域网地址，并确定他与您ISP网关的地址不同。
web_redirect_suggestion5_1=请手动重新对远程网络建立联机。
web_redirect_suggestion5_2=请检查您的IP、DNS等设置是否正确
web_redirect_suggestion6=请重新设置您的 ZVMODELVZ 的近端网络地址，并确定它与您远程的网关地址不同。如：192.168.X.X，X为2至254间之一数字。
web_redirect_suggestion_final=如果上述诊断仍未能解决您的问题，请
web_redirect_suggestion_final1=请
web_redirect_suggestion_etc=前往「ZVMODELVZ 的设置页面」
web_redirect_suggestion_etc_desc=，您能在这里自行检查和调整您的设置。
web_redirect_suggestion_manually_start_wan=恢复远程联机。
[error_page.js]		
web_redirect_reason1=您尚未将网线接上外部网络，或是网线已脱落。
web_redirect_reason2_1=您的PPPoE或是PPTP的账号、密码不被接受。
web_redirect_reason2_2=远程服务器无响应。
web_redirect_reason3_1=您ISP提供的DHCP功能发生错误。
web_redirect_reason3_2=我们侦测到您的网络联机类型应该属于PPPoE联机，可是您的PPPoE设置并不完全。
web_redirect_reason4=您的 ZVMODELVZ 的地址和网关的地址相同，这导致您的网络封包无法正常发送。
web_redirect_reason5_1=您可能已手动中断远程联机。
web_redirect_reason5_2=您为 ZVMODELVZ 设置的动态或静态IP信息不正确。
[objcommon.js]		
CTL_nonsupported=不支持
CTL_localdevice=登录者
CTL_unknown=未知名称的设备
CTL_add=新增
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用本页面设置
CTL_apply1=应用目前所有设置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重新启动
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主页面
CTL_AdvSetting=到高级设置
CTL_Enabled=启用
CTL_Disabled=未启用
CTL_Connect=已联机
CTL_Disconnect=未联机
[popup.js]		
Main_alert_proceeding_desc1=处理中
Main_alert_proceeding_desc4=请稍候
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重新启动 ZVMODELVZ 可能会耗费您约60秒的时间，您确定要现在重新启动吗?
[QIS-general.js]		
JS_fieldblank=字段不可以空白！
JS_validip=不是有效的IP地址！
JS_itemlimit1=本表仅允许
JS_itemlimit2=项目！
JS_duplicate=此项已纳入列表中。
JS_validmac=请输入完整包含12个16进位制字母的 MAC 地址，0~9、A~F，不包括':'。
JS_validstr1=本字符串无法起自
JS_validstr2=本字符串无法包含
JS_validSSID1=SSID不能包含「
JS_validSSID2=」这个字符。
JS_validrange=请输入一数值介于
JS_validrange_to=至
JS_validport=不是有效的通信端口编号。
JS_WanLanAlert=选择「丢弃」时，会将全部WAN to LAN封包当中除了与过滤表内相符以外的部分丢弃。请谨慎使用。
JS_LanWanAlert=选择「丢弃」时，会将全部LAN to WAN封包当中除了与过滤表内相符以外的部分丢弃。请谨慎使用。
JS_fixchannel=请设置适合无线桥接的固定频道。
JS_AES2=如果您要启用AES unique功能，验证方式将会因此设成「系统开放」。
JS_AES3=如果您要启用AES unique功能，应该也要启用WEP。
JS_RESET=警告：\n所有您的设置值将会遗失！\n是否还要继续？
JS_DHCP1=当子网掩码修改后，ZVMODELVZ 的 IP Pool 也会跟着做调整，您希望其自动调整吗？
JS_DHCP2=DHCP服务器的设置值与目前「无线防火墙」的IP地址不符。您要采用自动的方式变更吗？
JS_DHCP3=新的 IP Pool 与子网掩码不符，您希望其自动调整吗？
BOP_isp_desc=您的ISP运营商可能会需要以下数据以便确认您的账号。如果没有，就请按「下一步」省略。
OP_desc1=ZVMODELVZ 支持三种可满足不同需求的操作模式。请选择能符合您现况的模式。
PASS_new=新密码：
PASS_retype=重新输入新密码：
PASS_changepasswd=更改系统密码
FW_desc1=请遵照下列指示：
FW_desc2=请至<a href="http://support.asus.com.tw/download/download.aspx?product=11&model=ZVMODELVZ&SLanguage=zh-tw" target="blank">华硕网站</a>查看是否有提供新版的固件。
FW_desc3=将正确的版本下载至您个人的设备上。
FW_desc4=请将下载文件的路径及名称指定到「新固件文件」中。
FW_desc5=点选「上传」将文件上传至 ZVMODELVZ。整个过程需时约3分钟。
FW_desc6=在收到正确的固件文件后，ZVMODELVZ 即自动开始升级的过程。整个过程需要一些时间来完成，接着系统将会重新启动。              
FW_item1=产品型号：
FW_item2=固件版本：
FW_item3=开机加载程序版本：
FW_item4=硬件版本：
FW_item5=新固件文件：
FW_note=注：
FW_n1=针对同时存在于新旧固件中的配置参数，其设置值在整个升级的过程中会一直保留。
FW_n2=当升级过程失败，ZVMODELVZ 会自动进入救援模式。而 ZVMODELVZ 正面上的LED信号即会指示此种情况。请使用光盘上的「固件修复」（Firmware Restoration）应用程序进行系统恢复作业。
FIRM_ok_title=您已成功升级固件。
FIRM_ok_desc=固件升级中，过程大约需要三分钟...
FIRM_fail_desc=固件升级失败。原因可能出自映像不实或传输出错。请确认固件版本后再做尝试。
Setting_save_upload_desc=本页主要提供关于系统设置值的管理。您可将ZVMODELVZ设置恢复为原厂默认值。或者将目前设置值存成文件，当需要时便可重新加载您的设置值。
Setting_factorydefault_itemname=原厂默认值：
Setting_save_itemname=导出设置：
Setting_upload_itemname=上传设置：
Setting_factorydefault_itemdesc=点选「恢复」键将清除目前的设置值并恢复成原厂默认值。接着，请等待 ZVMODELVZ 重新启动。
Setting_save_itemdesc=点选「保存」，将目前 ZVMODELVZ 的设置值另存成文件。（注：在您将目前的设置值存成文件时，亦同样会存入闪存内。）
Setting_upload_itemdesc=请将设置文件的路径及名称指定到此字段，然后点选「上传」将文件写入到 ZVMODELVZ 上。请等候约60秒的时间直到系统重新启动完毕。
Setting_upload_hint=文件格式或路径不正确！
Setting_factorydefault_hint1=所有设置值将会恢复成原厂默认状态。\n
Setting_factorydefault_hint2=您确定要继续吗？
Setting_factorydefault_iphint=内部网络地址将恢复为192.168.1.1。\n若您稍后无法连上此设置画面，请更新您计算机的IP地址。
SET_ok_desc=设置文件上传中！过程大约需要60秒...
SET_fail_title=设置文件上传失败！
SET_fail_desc=设置文件上传失败。原因可能出自设置文件错误或传输出现问题。请确认设置文件的有效性后再做尝试。
RHELP_desc4=其代表的是一路由规则的目的网络或目的主机。因此它可以是一主机地址，如「192.168.123.11」或是一网络地址「192.168.0.0」。
RHELP_desc5=它可指出网络地址（network ID）及子网络地址（subnet ID）所使用的位数。例如：假设点十进制（dotted-decimal）网络掩码是255.255.255.0，那么它的网络掩码位就是24。假设该目的为一主机，那么它的网络掩码位应该就是32。
RHELP_desc6=它代表的是封包发送目的的网关的IP地址。此一特定网关必须是最先抵达。意即是您必须事前设置好至该网关的静态路由。
RHELP_desc7=它代表路由规则的先后顺序。
RHELP_desc8=它代表路由规则所遵循的网络接口。
SAVE_restart_desc=系统正在重新启动中！请稍候，我们将为您导至ZVMODELVZ的首页。
t1Home=首页
t1Quick=快速安装
t1Wireless=无线
t2IF=接口
t2BR=无线桥接
t2WPS=WPS
t2ACL=访问控制
t2RADIUS=RADIUS设置
t2Advanced=高级
t1IP=IP设置
t2LAN=局域网
t2WANLAN=基本设置
t2DHCP=DHCP服务器
t2SRoute=路由
t2Misc=其它
t1NAT=NAT设置
t2VS=虚拟服务器
t2VDMZ=虚拟非军事区
t1IFW=防火墙
t2WLFilter=LAN及WAN过滤功能
t2URLFilter= URL过滤功能
t1WFW=无线防火墙
t2WDHCP=DHCP服务器
t1USB=USB应用程序
t2UL=用户列表
t2BC=基本设置
t2FTP=FTP服务器
t1SYS=系统设置
t2OP=操作模式
t2Pass=更改密码
t2Upgrade=固件升级
t2Setting=设置管理
t1Status=状态及记录
t2Status=状态
t2UStatus=USB
t2UTStatus=外接USB硬盘
t2WStatus=无线
t2DStatus=DHCP租约
t2PortStatus=通信端口转发
t2RouteStatus=路由表
t2Log=系统记录
General_x_SystemTime_itemname=系统时间
General_x_SystemUpTime_itemname=已开机时间：
General_x_SystemUpTime_itemdesc=系统开机至目前所耗费时间
General_x_FirmwareVersion_itemname=固件版本：
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 可支持数种链接WAN的联机类型。这些类型可从WAN联机类型旁的下拉式菜单中选取。设置字段会视您是选取那种联机类型而定。
Layer3Forwarding_x_ConnectionType_itemname=WAN联机类型：
Layer3Forwarding_x_STB_itemname=选择 IPTV STB的端口：
IPConnection_ExternalIPAddress_sectionname=互联网 IP 设置
IPConnection_x_DNSServerEnable_sectionname=互联网 DNS设置
IPConnection_ExposedIP_sectiondesc=虚拟非军事区（Virtual DMZ）让您得以将一部计算机公开显露在互联网上，使所有上传的封包全数转向您指定的计算机。这对您在运行一些使用非特定内传通信端口（incoming port）的应用程序时会相当有用。请谨慎使用。
IPConnection_ExposedIP_itemname=公开显露访问点的IP地址：
IPConnection_VServerEnable_sectiondesc=要由您所在网络当中的服务器对网外用户提供像是WWW、FTP等的网络服务时，您应该先要指定一链接服务器的本地IP地址。接着，将IP地址及网络通信协议的类型、通信端口编号及网络服务名称新增至下列的列表之中。以此列表为前题，网关会将网络服务要求由网外用户转发给相对的本地服务器。
IPConnection_VServerEnable_itemname=启用虚拟服务器？
IPConnection_VServerIP_itemname=本地IP
IPConnection_VServerPort_itemname=通信端口范围
IPConnection_VServerProto_itemname=通信协议
IPConnection_VServerDescript_itemname=服务名称
PPPConnection_ConnectionType_itemname=联机类型：
PPPConnection_UserName_itemname=用户名称：
PPPConnection_Password_itemname=密码：
PPPConnection_Password_itemdesc=网络服务供货商（ISP）提供的密码。
PPPConnection_IdleDisconnectTime_itemname=以秒计算的闲置断线时间：
PPPConnection_IdleDisconnectTime_itemdesc=设置在一特定时间间隔之后终止您和ISP间的联机。数值0表示允许无限延长间置时间。如果仅勾选Tx，那么来自互联网的数据将会跳过以便继续计算间置的时间。
PPPConnection_x_PPPoEMTU_itemname=最大传输单位（MTU）：
PPPConnection_x_PPPoEMTU_itemdesc=封包的最大传输单位（MTU - Maximum Transmission Unit），建议维持原设置。
PPPConnection_x_PPPoEMRU_itemname=最大接收单位（MRU）：
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收单位（MRU - Maximum Receive Unit），建议维持原设置。
PPPConnection_x_PPPoERelay_itemname=启用PPPoE Relay？
PPPConnection_x_PPPoERelay_itemdesc=启用PPPoE Relay可让内部网络内的用户，直接拨号上网。
PPPConnection_x_ServiceName_itemname=网络服务名称：
PPPConnection_x_ServiceName_itemdesc=本栏为选填，某些网络联机需要您填入网络服务名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_AccessConcentrator_itemname=访问信号集中器名称：
PPPConnection_x_AccessConcentrator_itemdesc=本栏为选填，某些网络联机需要您填入访问信号集中器（Access Concentrator）名称。请向您的网络服务供货商（ISP）确认并于需要时将它们填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 选项：
PPPConnection_x_PPTPOptions_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_AdditionalOptions_itemname=高级 pppd 选项：
PPPConnection_x_AdditionalOptions_itemdesc=本项或许某些ISP运营商能够指定。请向您的ISP运营商确认并于需要时将它们填入。
PPPConnection_x_HostNameForISP_sectionname=来自ISP运营商的特别需求
PPPConnection_x_HostNameForISP_itemname=主机名称：
PPPConnection_x_HostNameForISP_itemdesc=本栏可让您提供 ZVMODELVZ 所使用的主机名称。通常是您ISP运营商要求的名称。
PPPConnection_x_MacAddressForISP_itemname=MAC地址：
PPPConnection_x_WANType_itemname=联机类型：
PPPConnection_x_WANIPAddress_itemname=IP地址：
PPPConnection_x_WANSubnetMask_itemname=子网掩码：
PPPConnection_x_WANGateway_itemname=网关：
PPPConnection_x_WANDNSServer_itemname=DNS服务器：
PPPConnection_x_WANLink_itemname=连线状态：
FirewallConfig_display1_sectiondesc=封包过滤功能让您封锁内部网络与外部网络之间的指定封包。举例来说：若你需要在周一至周五的08:00~23:59禁止用户浏览网页，你可以勾选周一到五的选项，填入08:00~23:59的时间，并将过滤方式选为「黑名单」，最后新增一笔目的通讯端口范围为80的规则，再套用设定。
FirewallConfig_LanWanActiveDate_itemname=封包过滤程序启用日期：
FirewallConfig_LanWanActiveDate_itemdesc=指定每周当中封包过滤程序启用的日期。
FirewallConfig_LanWanActiveTime_itemname=封包过滤程序启用时间：
FirewallConfig_LanWanActiveTime_itemdesc=指定封包过滤程序启用当日的时间。
FirewallConfig_LanWanDefaultAct_itemname=封包过滤方式：
FirewallConfig_LanWanDefaultAct_itemdesc=选择「黑名单」，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择「白名单」，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FirewallConfig_LanWanICMP_itemname=过滤后的ICMP封包类型：
FirewallConfig_LanWanICMP_itemdesc=本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如：若您想要过滤 Echo (type 8) 与 Echo Reply (type 0) ICMP 封包，您需要输入一组由数字构成的字符串，中间用空格隔开，如：0 5。
FirewallConfig_LanWanSrcIP_itemname=来源IP
FirewallConfig_LanWanSrcPort_itemname=通信端口范围
FirewallConfig_LanWanDstIP_itemname=目的IP
FirewallConfig_LanWanDstPort_itemname=通信端口范围
FirewallConfig_LanWanProFlag_itemname=通信协议
FirewallConfig_URLActiveTime_itemhint4=指定的时段不可重叠。
FirewallConfig_URLActiveTime_itemhint=您所设置的开始时间晚于结束时间。 
FirewallConfig_URLActiveTime_itemdesc=指定网址过滤程序启用当日的时间。请设置不同的开始与结束时间。
FirewallConfig_UrlFilterEnable_sectiondesc=指定关键词，网址过滤程序会禁止客户端访问包含这些关键词的网址。
FirewallConfig_UrlFilterEnable_itemname=启用网址过滤程序
FirewallConfig_URLActiveDate_itemname=网址过滤程序启用日期：
FirewallConfig_URLActiveDate_itemdesc=指定每周当中网址过滤器开启的日期。
FirewallConfig_URLActiveTime_itemname=网址过滤程序启用当日时间
FirewallConfig_URLActiveTime_itemhint2=不正确的时间格式。
FirewallConfig_UrlFilterDefaultAct_itemname=包含以下关键词的网址有：
FirewallConfig_UrlFilterDefaultAct_itemdesc=如果您选择「丢弃」，表中所定含有关键词的URL将丢弃不用。如果您选择「接受」，便只有表中所定含有关键词的URL才能访问。
RouterConfig_GWStaticEnable_sectiondesc=本项功能可让您将路由规则加到 ZVMODELVZ 之中。这对于如果您是连接在 ZVMODELVZ 之后的数个路由器以便共享同一条互联网联机上来说，是相当有用的。
RouterConfig_GWDHCPEnable_itemname=使用 DHCP 路由?
RouterConfig_GWMulticastEnable_itemname=启动组播路由?
RouterConfig_GWStaticEnable_itemname=启动静态路由列表？
RouterConfig_GWStaticIP_itemname=网络/主机IP
RouterConfig_GWStaticMask_itemname=网络掩码
RouterConfig_GWStaticGW_itemname=网关
LANHostConfig_display1_sectionname=内部网络地址设置
LANHostConfig_display1_sectiondesc=设置ZVMODELVZ的内部网络地址。当您改变内部网络地址时，DHCP服务器也会随着调整地址范围。
LANHostConfig_lanipaddr_changed_hint=更改内部网络IP后，ZVMODELVZ将重新启动。\n若稍后无法连上此设置画面，请检查您计算机的IP设置是否与ZVMODELVZ于相同网段下。
LANHostConfig_x_LANDHCPClient_itemname=自动取得IP？
LANHostConfig_IPRouters_itemname=IP地址：
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ在内部网路的 IP位址，预设为192.168.1.1。
LANHostConfig_SubnetMask_itemname=子网掩码：
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ在内部网络的子网掩码，默认为255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP地址：
LANHostConfig_x_LANSubnetMask_itemname=子网掩码：
LANHostConfig_x_LANGateway_itemname=默认网关：
LANHostConfig_x_HostName_itemname=主机名称：
LANHostConfig_x_HostName_itemdesc=此一 ZVMODELVZ 的主机名称与您在内部网络中所见相同。
LANHostConfig_x_Gateway_itemname=默认网关：
LANHostConfig_x_Gateway_itemdesc=此为无线网络桥接器所使用的默认网关的IP地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ 提供多达253个IP地址让您的内部网络设备使用。若您的内部网络设备设置为自动取得IP，即可由ZVMODELVZ自动取得IP地址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址为：
LANHostConfig_DHCPServerConfigurable_itemname=启用DHCP服务器？
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP服务器能自动管理并分配内部用户所需的IP设置。
LANHostConfig_DomainName_itemname=ZVMODELVZ 的网域名称：
LANHostConfig_DomainName_itemdesc=DHCP 服务器的网域名称。
LANHostConfig_MinAddress_itemname=IP Pool起始地址：
LANHostConfig_MinAddress_itemdesc=ZVMODELVZ分配给内部网络的第一个IP地址。
LANHostConfig_MaxAddress_itemname=IP Pool结束地址：
LANHostConfig_MaxAddress_itemdesc=ZVMODELVZ分配给内部网络的最后一个IP地址。
LANHostConfig_LeaseTime_itemname=租约时间：
LANHostConfig_LeaseTime_itemdesc=内部网络设备由DHCP服务器得到IP的租约时间。
LANHostConfig_x_LGateway_itemname=默认网关：
LANHostConfig_x_LGateway_itemdesc=DHCP使用的网关。
LANHostConfig_x_LDNSServer1_sectionname=DNS及WINS服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS服务器：
LANHostConfig_x_LDNSServer1_itemdesc=DHCP使用的DNS的网络位置。
LANHostConfig_x_LDNSServer2_itemname=DNS服务器2：
LANHostConfig_x_WINSServer_itemname=WINS服务器：
LANHostConfig_x_WINSServer_itemdesc=「Windows互联网名称服务」（Windows Internet Naming Service）可管理每台PC与互联网之间的互动关系。如果DHCP服务器有使用WINS服务器服务，请在此处输入WINS服务器的网络位置。
LANHostConfig_x_ServerLogEnable_itemname=远程记录服务器：
LANHostConfig_x_ServerLogEnable_itemdesc=本项功能为让您指定一远程服务器来记载与ZVMODELVZ有关的记录信息。如果空着不填，系统仅会在ZVMODELVZ上记载最多为1024道的信息。
LANHostConfig_x_TimeZone_itemname=时区：
LANHostConfig_x_TimeZone_itemdesc=您所在位置的时区。
LANHostConfig_x_TimeZone_itemhint=目前系统时区与您计算机设置不同，提醒您校正为当地时区。
TZ01=国际日期变更线以西
TZ02=中途岛，萨摩亚群岛
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋时间 (美国和加拿大)，提华纳
TZ06=山区时间 (美国和加拿大)
TZ07=亚历桑那
TZ08=齐骅华，拉帕兹，马札特兰
TZ09=中部时间 (美国和加拿大)
TZ10=萨克其万(加拿大)
TZ11=瓜达拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部时间 (美国和加拿大)
TZ14=东部时间 (美国和加拿大)
TZ15=大西洋时间 (加拿大)
TZ16=波哥大，利马，基多
TZ17=大西洋时间 (加拿大)
TZ18=卡拉卡斯，拉帕兹
TZ19=圣地亚哥
TZ20=纽芬兰
TZ21=巴西利亚
TZ22=布宜诺斯艾利斯，佐治敦
TZ23=格陵兰
TZ24=大西洋中部
TZ25=亚速尔群岛
TZ26=维德角群岛
TZ27=格林威治时间：都柏林，爱丁堡，里斯本，伦敦
TZ28=卡萨布兰卡，蒙罗维亚(赖比瑞亚)
TZ29=贝尔格勒，布拉提斯拉瓦，布达佩斯
TZ30=卢布亚那，布拉格
TZ31=塞拉耶佛，斯高彼亚，索非亚
TZ32=维尔纽斯，华沙，札格雷布
TZ33=布鲁塞尔，哥本哈根
TZ34=马德里，巴黎
TZ35=阿姆斯特丹，柏林，伯恩
TZ36=罗马，斯德哥尔摩，维也纳
TZ37=中西非
TZ38=布加勒斯特
TZ39=开罗
TZ40=赫尔辛基，里加，塔林
TZ41=雅典，伊斯坦堡，明斯克
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=乌克兰
TZ44=莫斯科，圣彼得堡
TZ45=伏尔加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格达
TZ49=德黑兰
TZ50=阿布达比，马斯喀特
TZ51=巴库，第比利斯，叶里温
TZ52=喀布尔
TZ53=伊卡特林堡
TZ54=伊斯兰马巴德，克洛奇，塔什干
TZ55=加尔各答，辰内
TZ56=孟拜，新德里
TZ57=加德满都
TZ58=阿斯塔那，达卡
TZ59=斯里哈亚华登尼普拉
TZ60=阿马提，诺曼斯比尔斯科
TZ61=仰光
TZ62=曼谷，河内，雅加达
TZ63=克拉斯诺亚尔斯克
TZ64=北京，香港
TZ65=重庆，乌鲁木齐
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=伊尔库次克，乌兰巴图
TZ70=首尔
TZ71=大阪，北海道，东京
TZ72=亚库兹克
TZ73=达尔文
TZ74=爱德兰
TZ75=堪培拉，墨尔本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海参崴
TZ79=关岛，穆尔斯贝港
TZ80=马加丹，所罗门群岛
TZ81=新卡伦多尼亚
TZ82=斐济，勘察加，马歇尔群岛
TZ83=奥克兰，威灵顿
TZ84=努瓜娄发
LANHostConfig_x_NTPServer_itemname=NTP服务器：
LANHostConfig_x_NTPServer_itemdesc=ZVMODELVZ可与NTP服务器同步，维持系统时间的正确。
LANHostConfig_x_DDNSEnable_sectionname=DDNS设置：
LANHostConfig_x_DDNSEnable_sectiondesc=动态DNS（DDNS）让您即使在没有静态IP地址的情况下，仍可将服务器连同特有名称一并导出至互联网上。目前，在 ZVMODELVZ 之中已有数台嵌入的DDNS客户端。您可点选下方的「免费试用」，来启用一个免费试用账号。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前无线路由器使用一个私人的 WAN IP 地址（192.168.x.x, 10,x,x,x, or 172.16.x.x）。此路由器可能处于多个 NAT 中并且 DDNS 服务不能在此环境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名已登记成功。您可以使用 "[hostname].asuscomm.com" 从 WAN 中获取主机网络服务。使用"[hostname].asuscomm.com" 远程获取您的网络。<p>选择 进阶设定 > 外部网络 设定端口转发或 DMZ，允许其他 WAN 客户端远程获取您的网络。<p>若您想要远程设置无线路由器，选择 <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">这里</a>。
LANHostConfig_x_DDNSEnable_itemname=启用DDNS Client？
LANHostConfig_x_DDNSServer_itemname=服务器：
LANHostConfig_x_DDNSUserName_itemname=用户名称或E-mail账号：
LANHostConfig_x_DDNSUserName_itemdesc=本栏可用来当作登录动态DNS（Dynamic-DNS）服务的身份识别。
LANHostConfig_x_DDNSPassword_itemname=密码或DDNS密钥：
LANHostConfig_x_DDNSPassword_itemdesc=本栏可用来作为登录动态DNS服务的密码。
LANHostConfig_x_DDNSHostNames_itemname=主机名称：
LANHostConfig_x_DDNSHostNames_itemdesc=本栏为代表您在动态DNS服务中所登记并期待与世界共享的主机名称。
LANHostConfig_x_DDNSWildcard_itemname=启用通配符（wildcard）？
LANHostConfig_x_DDNSWildcard_itemdesc=本栏可决定含有通配符的网域名称是否可改成IP地址。
LANHostConfig_x_DDNSStatus_itemname=手动更新：
LANHostConfig_x_DDNSStatus_itemdesc=此键让您可以手动方式更新DDNS数据库。但仅在DDNS自动更新失败时才能使用。您可以自「系统记录」（System Log）中取得目前DDNS更新的状态。
LANHostConfig_ReservedAddresses_itemname=IP地址：
DeviceSecurity11a_display1_sectiondesc=此功能能够控制ZVMODELVZ无线局域网中，特定网卡物理地址（MAC Address）的访问。
WLANAuthentication11a_display1_sectiondesc=本章让您可设置有关通过RADIUS服务器对无线客户端授权所使用的其它参数。当您将「无线网络 – 一般设置」中的「授权方式」选为「WPA-ENTERPRISE/WPA2-ENTERPRISE」或「Radius with 802.1x」，便需进行此一设置。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器IP地址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定RADIUS服务器的IP地址（以便使用802.1X无线验证机制及动态WEP密钥产生机制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器通信端口
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲连接的RADIUS服务器的UDP端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=联机密码
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用来连接RADIUS服务器所需的密码。
WLANConfig11b_display3_sectiondesc=无线桥接（亦称作「无线分布系统」或WDS）功能让您可通过无线网络连接访问点。启用此功能时，提醒您注意以下事项：
WLANConfig11b_display3_sectiondesc1=选择「WDS Only」或「Hybrid」模式，并新增欲桥接的远程访问点MAC地址。
WLANConfig11b_display3_sectiondesc2=为确保连接无误，访问点请设置相同的频道与<a href="Advanced_Wireless_Content.asp">安全性加密</a>。
WLANConfig11b_display3_sectiondesc3=本产品仅支持 ZVMODELVZ Open System/NONE, Open System/WEP 及 WPA2-Personal/AES 加密方式。
WLANConfig11b_x_APMode_itemname=AP模式
WLANConfig11b_x_APMode_itemdesc=选择「AP Only」时，无线桥接的功能会被关闭。选择「WDS Only」时，无线桥接功能会被启动，但系统不提供无线网络服务。选择「Hybrid」时，无线桥接的功能会被启动，同时您也可以通过无线网络连接到ZVMODELVZ。
WLANConfig11b_Channel_itemname=频道
WLANConfig11b_Channel_itemdesc=无线网络运作时所使用的频道
WLANConfig11b_x_BRApply_itemname=连接列表中的访问点？
WLANConfig11b_x_BRApply_itemdesc=选择「Yes」时，您的ZVMODELVZ将能够连接至其它列在远程访问点列表中的无线访问点。
WLANConfig11b_x_BRestrict_itemname=允许匿名？
WLANConfig11b_x_BRestrict_itemdesc=选择「Yes」时，会取消无线桥接限制。任何的无线桥接器均可准予访问。选择「No」时，会启用无线桥接限制。仅有「远程桥接点列表」（ Remote Bridge List）中所列的桥接器才准予访问。
WLANConfig11b_DataRateAll_itemname=数据传输速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=选择传输速率。建议您选择「Auto」以获得最大的性能。
WLANConfig11b_MultiRateAll_itemname=组播速率(Mbps)：
WLANConfig11b_MultiRateAll_itemdesc=选择组播传输速率。您的设置将自动被强制选择最大效率。
WLANConfig11b_x_Mode11g_itemname=无线模式
WLANConfig11b_x_Mode11g_itemdesc=本栏为指出802.11n接口所使用的模式。<p>选择「Auto」时，可允许802.11n，802.11g及802.11b连接至您的装置。</p><p>选择「n Only」，只能使效能达至最大，但802.11g及802.11b客户端却不得连接至您的装置。</p><p>如果勾选「b/g Protection」，11n流量的保护便会针对11b及11g流量的现况而自动启用。</p>
WLANConfig11b_ChannelBW_itemname=频道带宽
WLANConfig11b_ChannelBW_itemdesc=选择一个较宽的频道带宽以获得较高的传输速率。
WLANConfig11b_EChannel_itemname=扩展频道
WLANConfig11b_EChannel_itemdesc=选择在 20/40 MHz 频道带宽模式下所使用的扩展频道。802.11n 使用扩展频道来获得额外带宽及较高的传输速率。
WLANConfig11b_x_GProtection_itemdesc=本栏为指出G保护模式是否启用
WLANConfig11b_DataRate_itemname=基本速率设置：
WLANConfig11b_DataRate_itemdesc=无线客户端必须支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授权方式
WLANConfig11b_AuthenticationMethod_itemdesc=用来对无线用户进行验证的方式。
WLANConfig11b_WEPType_itemname=WEP加密
WLANConfig11b_WEPType_itemdesc=当使用WEP加密功能时，用以将数据加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=选择「WEP」作为加密方式时，在此输入一组不超过64位数的字母、数字或符号。系统将藉由运算自动产生四组WEP密钥。<p>若您使用华硕的无线网卡产品，则可于应用程序中，直接以这组Passphrase(通关密码)来连上此访问点。</p>
WLANConfig11b_WEPKeytype_itemname=WEP密钥形式
WLANConfig11b_WEPKey_itemname=WEP密钥
WLANConfig11b_WEPKey1_itemname=WEP密钥1
WLANConfig11b_WEPKey2_itemname=WEP密钥2
WLANConfig11b_WEPKey3_itemname=WEP密钥3
WLANConfig11b_WEPKey4_itemname=WEP密钥4
WLANConfig11b_WEPKey_itemtype1=5个ASCII字符或10个十六进制数
WLANConfig11b_WEPKey_itemtype2=13个ASCII字符或26个十六进制数
WLANConfig11b_x_Rekey_itemname=网络密钥转动间隔
WLANConfig11b_x_Rekey_itemdesc=WPA群组密钥变更的时间间隔（以秒为单位），0表示无需周期性的密钥变更。
WLANConfig11b_x_BlockBCSSID_itemname=隐藏SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=选择「Yes」，会隐藏ZVMODELVZ的SSID以避免恶意客户端查知SSID并盗用联机。开启此功能后，用户则必须事先知道您访问点的SSID，才能建立无线联机。
WLANConfig11b_x_Frag_itemname=分区临界值设置：
WLANConfig11b_x_Frag_itemdesc=切割临界值让您可以把无线网络中传输的数据，切割为介于256到2346bytes的帧。当传输环境有阻碍时，数值太大会使传输可靠度下降，而数值太小则会造成传输效率降低。
WLANConfig11b_x_RTS_itemname=RTS门槛设置：
WLANConfig11b_x_RTS_itemdesc=RTS指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WLANConfig11b_x_DTIM_itemname=DTIM间隔：
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的缩写，被包含在Beacon封包中。DTIM指的是AP将无线客户端由休眠模式唤醒，默认值为1，范围介于1~255。
WLANConfig11b_x_Beacon_itemname=信号间隔：
WLANConfig11b_x_Beacon_itemdesc=访问点每次广播无线信号的时间间隔，单位为微秒(1/1000秒)，默认值为100微秒。在环境变动大，客户端需要漫游时，调低可让用户较快连上；反之则调高，也较节省电源。
WLANConfig11b_x_FrameBurst_itemname=启用FrameBurst功能？
WLANConfig11b_x_FrameBurst_itemdesc=选择「Yes」，可启用FrameBurst功能以增进性能。
WLANConfig11b_x_TxBurst_itemname=开启 TX Burst 功能？
WLANConfig11b_x_TxBurst_itemdesc=选择【启用】，可开启 TX Burst 功能以改进 g 设备的传输速度（从 AP 到客户端）。
WLANConfig11b_x_PktAggregate_itemname=开启 Packet Aggregation 功能？
WLANConfig11b_x_PktAggregate_itemdesc=选择【启用】，可开启 Packet Aggregation 功能以增加网络的的传输带宽。
WLANConfig11b_x_HT_OpMode_itemname=开启 Greenfield 功能？
WLANConfig11b_x_HT_OpMode_itemdesc=选择【启用】，可开启 Greenfield 功能，允许网络忽略早期标准。
WLANConfig11b_x_APSD_itemname=开启 WMM APSD？
WLANConfig11b_x_APSD_itemdesc=此选项可让您开启或关闭 WMM APSD（Automatic Power Save Delivery）。
WLANConfig11b_x_DLS_itemname=开启 WMM DLS？
WLANConfig11b_x_DLS_itemdesc=此选项可让您开启或关闭 WMM DLS（Direct Link Setup）。
WLANConfig11b_x_RadioEnable_itemname=启用无线网络？
WLANConfig11b_x_RadioEnable_itemdesc=选择「Yes」，可以启用无线上网功能。
WLANConfig11b_x_RadioEnableDate_itemname=无线上网启用日期：
WLANConfig11b_x_RadioEnableDate_itemdesc=启用无线上网功能的日期。
WLANConfig11b_x_RadioEnableTime_itemname=无线上网启用当日时间：
WLANConfig11b_x_RadioEnableTime_itemdesc=启用无线上网功能的时间间隔。
WLANConfig11b_WirelessCtrl_itemname=无线网络：
WLANConfig11b_WirelessCtrl_buttonname=停用
WLANConfig11b_WirelessCtrl_button1name=启用
PrinterStatus_x_PrinterModel_statusname=打印机
PrinterStatus_x_PrinterModel_itemname=打印机型号：
PrinterStatus_x_PrinterModel_itemdesc=连接至 ZVMODELVZ 的打印机型号。
PrinterStatus_x_PrinterStatus_itemname=打印机状态：
PrinterStatus_x_PrinterStatus_itemdesc=目前打印机状态
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=使用中用户：
PrinterStatus_x_PrinterUser_itemdesc=目前使用本台打印机的用户IP地址。
PPPConnection_x_WANType_statusname=WAN接口
PPPConnection_x_WANAction_itemname=动作：
PPPConnection_x_WANAction_buttonname=断线
PPPConnection_x_WANAction_button1name=联机
LANHostConfig_x_LANIPAddress_statusname=LAN接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=设备名称：
ShareNode_WorkGroup_itemname=工作群组：
ShareNode_MaximumLoginUser_itemname=允许登录的最大用户数目：
ShareNode_InitialScript_itemname=自动运行程序：
USB_Application_disk_miscellaneous_desc=更多关于使用USB硬盘的细部设置。
BasicConfig_EnableDownloadMachine_itemname=启动 Download Master？
BasicConfig_EnableDownloadShare_itemname=启动 Download Share？
BasicConfig_EnableMediaServer_itemname=启动 UPnP？
CTL_restore=恢复
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=两组密码字符串不符！
JS_validchar=无效字符！
JS_validportrange=不是有效的通信端口范围！
JS_ipblank1=本地IP或通信端口范围字段不得空白！
JS_wpapass=WPA密钥不得超出63个字符！
JS_focus=超出集中范围！
JS_Shareblanktest=您不能让本栏空白！
JS_basiconfig1=本栏让您选择启动或关闭 Download Master。
JS_basiconfig3=本栏让您选择启动或关闭将您所下载的文件共享至Internet上的用户。
JS_basiconfig8=本栏让您选择启动或关闭 UPnP。
JS_storageMLU=为网上邻居或FTP服务器同时能够建立联机的最大数量。某些FTP客户端软件可能建立超过一个以上的联机，将此数字设置的太低将可能导致失败的登录。
JS_badconnection=您与ZVMODELVZ之间的联机有误。\n要继续尝试联机吗？
CTL_ok=确认
CTL_modify=修改
IPConnection_VSList_title=虚拟服务器列表
IPConnection_VSList_groupitemdesc=内建的服务器应用：
IPConnection_VSList_gameitemdesc=内建的游戏应用：
Select_menu_default=请选择
IPConnection_VSList_Norule=目前没有数据
FirewallConfig_LWFilterList_groupitemdesc=过滤送自互联网封包列表
FirewallConfig_UrlList_groupitemdesc=URL过滤器列表：
RouterConfig_GWStatic_groupitemdesc=静态路由列表
WLANConfig11b_RBRList_groupitemdesc=远程访问点列表
FirewallConfig_LWFilterList_widzarddesc=常见的应用：
LANHostConfig_x_DDNSServer_linkname=免费试用
SAVE_note=注：需时约60秒。
IPConnection_VServerPNo_itemname=通信协议编号
LANHostConfig_ManualDHCPEnable_itemname=启用手动指定功能？
LANHostConfig_ManualDHCPList_groupitemdesc=手动指定IP的DHCP列表
LANHostConfig_ManualIP_itemname=IP地址
LANHostConfig_ManualMac_itemname=MAC地址
WLANConfig11b_WPAType_itemname=WPA加密：
WLANConfig11b_WPAType_itemdesc=当使用WPA加密功能时，用来将数据加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=禁止无线用户互通？
WLANConfig11b_x_IsolateAP_itemdesc=选择「Yes」，禁止无线用户彼此相互通信。
WLANConfig11b_x_AfterBurner_itemname=启用AfterBurner功能？
WLANConfig11b_x_AfterBurner_itemdesc=启用AfterBurner功能时，使用具备AfterBurner功能的无线网卡与路由器相连将可大幅增进无线传输性能。AfterBurner模式操作需要：将「验证方式」设置为「Open System or Shared Key」，而AP模式则设置为「AP Only」并将「允许匿名」设置为「No」。
LANHostConfig_x_NTPServer1_itemname=NTP服务器：
RouterConfig_GWStaticMT_itemname=顺序
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=NTP连接
t2FilterBasic=基本设置
FirewallConfig_display2_sectiondesc=「启用防火墙」功能可为 ZVMODELVZ 及在其之后的设备提供基本的保护。如果您要过滤出一些特定的封包，请采用在次页中所述的LAN及WAN过滤功能。
FirewallConfig_LanWanFirewallEnable_itemname=启用封包过滤功能？ 
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可让您通过指定 IP 或通信端口号码,来决定哪些入端口与出端口流量将被允许。
FirewallConfig_FirewallEnable_itemname=启用防火墙？
FirewallConfig_FirewallEnable_itemdesc=关闭防火墙功能的同时，也将关闭以下相关的功能。例如：由互联网设置的功能。
FirewallConfig_DoSEnable_itemname=启动DoS防护？
FirewallConfig_x_WanWebEnable_itemname=从互联网设置 ZVMODELVZ？
FirewallConfig_x_WanWebEnable_itemdesc=本项功能让您可通过互联网来管理 ZVMODELVZ。如果ZVMODELVZ设置为「家用网关」的模式，请通过默认的8080端口（例如http://Your WAN IP:8080）来访问 ZVMODELVZ。
FirewallConfig_x_WanWebPort_itemname=互联网设置通信端口：
FirewallConfig_x_WanWebPort_itemdesc=指定通过互联网设置 ZVMODELVZ 所使用的通信端口，默认为8080。
FirewallConfig_x_WanLPREnable_itemname=响应LPR要求？
FirewallConfig_x_WanLPREnable_itemdesc=允许ZVMODELVZ响应来自外部网络的 LPR 要求（LPR request）。
FirewallConfig_x_NatLogEnable_itemname=启用从WAN上访问的记录功能？
FirewallConfig_x_NatLogEnable_itemdesc=本项功能让您可记载从互联网上开始的所有网络访问过程。
FirewallConfig_WanLanLog_itemname=记录的封包类型：
FirewallConfig_WanLanLog_itemdesc=本字段可指出LAN与WAN之间需要记录的封包种类。
FirewallConfig_x_WanPingEnable_itemname=响应PING要求？
FirewallConfig_x_WanPingEnable_itemdesc=允许ZVMODELVZ响应来自外部网络的 Ping 要求（Ping request）。
WLANConfig11b_display5_sectiondesc=无线专业设置提供您无线网络传输与效率方面的设置。若您没有选择适合的设置，建议采用我们校调好的默认值。
IPConnection_BattleNet_sectionname=特殊应用程序
IPConnection_BattleNet_sectiondesc=某些应用程序需要特殊的处理程序来穿越IP共享器。默认是关闭。
IPConnection_BattleNet_itemname=Starcraft（Battle.Net）
IPConnection_BattleNet_itemdesc=选择「Yes」，允许同时间在LAN中可有多位玩家一起参与Starcraft的在线游戏。
t1Logout=注销
JS_logout=确定要注销吗？
Not_authpage_re_login=重新登录
BOP_isp_heart_item=Heart-Beat or PPTP/L2TP (VPN) 服务器：
BOP_isp_heart_desc=若您使用PPTP或L2TP联机，请输入VPN服务器的名称或地址。
t2MACFilter=MAC访问控制
FirewallConfig_display5_sectiondesc=此功能能够控制ZVMODELVZ有线及无线局域网中，特定网卡物理地址（MAC Address）的访问。
FirewallConfig_MFMethod_itemname=MAC访问模式：
FirewallConfig_MFMethod_itemdesc=在「允许模式」下，ZVMODELVZ仅允许控制名单中所列的网卡的访问。在「拒绝模式」下，则会封锁控制名单中之网卡的访问。
FirewallConfig_MFMethod_item1=允许模式
FirewallConfig_MFMethod_item2=拒绝模式
FirewallConfig_MFhwaddr_itemname=MAC地址：
FirewallConfig_MFList_groupitemname=MAC访问控制名单：
FirewallConfig_MFList_accept_hint1=MAC访问控制列表中至少要有一笔允许的MAC数据。\n您可新增此登录计算机的MAC地址。
t1QOS=带宽管理
t2QOS=基本设置
IPConnection_VServerLPort_itemname=本地通信端口
WLANConfig11b_x_WMM_itemname=启动 WMM？
WLANConfig11b_x_WMM_itemdesc=开启此功能，可以在您的无线网络上，增进多媒体影音应用程序的传输性能。
WLANConfig11b_x_NOACK_itemname=启动 WMM No-Acknowledgement？
WLANConfig11b_x_NOACK_itemdesc=属于MAC层认证的方式，开启后可以改善多媒体传输的处理能力，但在复杂多干扰的网络环境下传输会造成较高的错误率。
JS_FirmUpgrade=上传及写入固件需花费约3分钟。请勿重复按'上传'。
t2Guest=来宾无线局域网
JS_validusername=你不能使用 Guest 作为用户名称
JS_validusernamea=你不能使用 Anonymous 作为用户名称！
JS_validusernameb=你不能使用 Ftp 作为用户名称！
BM_alert_sername=你必须输入一个服务名称！
BM_alert_Name1=服务名称
BM_alert_Name2=是不正确的，请重新输入
BM_alert_IP1=地址
BM_alert_IP2=是不合法的IP地址
BM_alert_port1=请输入一个值介于
BM_alert_to=到
BM_alert_port2=不是一个数字！请输入一个值介于
BM_alert_Add1=用户指定规则表已满！
BM_alert_port3=请输入一个值介于"1"到"65535"
BM_alert_length=来源IP地址与目的地IP地址的组合是不正确的！
BM_alert_prio1=优先级
BM_title_User=带宽管理 - 用户指定服务
BM_status=带宽状态
BM_measured_uplink_speed=侦测总上传带宽：
BM_measured_uplink_speed_desc=当远程联机建立时，侦测到的总上传带宽。这值可能会低于ISP提供的理论值。
BM_manual_uplink_speed=手动指定总上传带宽：
BM_manual_uplink_speed_desc=如果侦测总上传带宽不正确，您能在此手动指定正确的值。
BM_UserList_title=用户指定规则表
BM_user_desc=提供高、一般与低三个优先级。例如：您可设置来源IP地址为192.168.1.3的用户，在FTP服务上，其21端口的优先级为最高。
BM_UserList1=服务名称
BM_UserList2=来源 IP 地址
BM_UserList3=目的地端口
BM_UserList4=优先级
BM_FTP_desc=FTP服务器模式被启动了！你可以通过移动横条来保留更多上传带宽给 ZVMODELVZ 的FTP服务器，如果你设置0%，代表FTP服务器只有高优先级，但是没有保留任何带宽给FTP服务器
BM_rbw=保留带宽：
BM_pkt_flg=长封包分区
BM_small=小
BM_large=大
BM_pkt_size=封包大小：
BM_note=备注：
BM_note1=封包大小越小，网络延迟越慢. 
BM_note2=有些应用程序，像是VPN，不倾向它的封包被混在一起处理. 
BM_note3=如果XBOX Live不能链接到远方的服务器，请取消这个功能.
BM_desc0=点选上方的网络应用，让该应用即使在网络拥塞的情况下，仍能保有较高的网络使用权。
BM_desc1=将游戏所用之封包设为最高的优先级，通过这模式你可以享受无延迟的网络游戏！
BM_desc2=电子邮件(e-mail)，网页浏览，以及其它互联网的应用程序会有最高的优先级！
BM_desc3=加速下载/上传文件到FTP服务器的速度。另外，你可以通过\"用户指定服务\"的设置页，更详细的设置带宽！
BM_desc4=将影音封包设为高优先权，以维持您使用IP电话或在线影片的质量。在开启P2P的情况选择此项，P2P应用程序的频宽将被限制在10%左右。
BM_hint=您的上传带宽速度已高于理想值，建议您不需要启用EzQoS功能，以节省系统资源。
BM_GB=网络游戏
BM_IA=网络应用程序
BM_FTPS=FTP
BM_VVS=在线影音
BM_NoChange=请选择符合的网络应用。
t2QOS2=用户指定服务
ShareNode_FTPLANG_itemname=FTP服务器的语系
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname2=简体中文
LANHostConfig_x_WCNEnable_itemname=启用WCN-UFD？
LANHostConfig_x_WCNEnable_itemdesc=如果您启用了WCN-UFD，ZVMODELVZ将会从USB存储设备读取无线设置文件，并将设备设置文件写入USB存储设备。 
LANHostConfig_x_DDNS_alarm_1=DDNS服务器没有响应，请再试一次。
LANHostConfig_x_DDNS_alarm_2=注册错误，请再试一次。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=原主机名称更新成功。
LANHostConfig_x_DDNS_alarm_5=新主机名称注册成功。
LANHostConfig_x_DDNS_alarm_6=IP与主机名称尚未注册，请先注册。
LANHostConfig_x_DDNS_alarm_7=主机名不能为数字前缀与 \".\"（如 \"123abc\" 或 \"aaa.bbb\" ）
LANHostConfig_x_DDNS_alarm_8=网域名称错误，格式须为'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=注册失败(IP地址格式不正确)。
LANHostConfig_x_DDNS_alarm_10=不合法的注册请求。
LANHostConfig_x_DDNS_alarm_11=客户端请求错误，客户端经由需要认证的Proxy连上网络。
LANHostConfig_x_DDNS_alarm_12=DDNS服务器没有响应。
LANHostConfig_x_DDNS_alarm_13=网域名称包含无效字符
LANHostConfig_x_DDNS_alarm_14=主机名称不能空白
LANHostConfig_x_DDNS_alarm_hostname=该网域名称
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已注册
LANHostConfig_x_DDNSHostNames_Note=格式需为'xxx.asuscomm.com'，'xxx'是您想要的名称。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查询
HSDPAConfig_Country_itemname=Location
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_APN_itemname=接入点名稱(APN)
HSDPAConfig_PIN_itemname=PIN
HSDPAConfig_Username_itemname=帐号
HSDPAConfig_Password_itemname=密码
HSDPAConfig_DialNum_itemname=连线号码
HSDPAConfig_isp_itemdesc=请选择网路服务提供商(ISP)。
HSDPAConfig_country_itemdesc=请选择您的ISP所在地区。
HSDPAConfig_dialnum_itemdesc=请输入连线号码。
HSDPAConfig_username_itemdesc=请输入您的帐号。
HSDPAConfig_password_itemdesc=请输入您的密码。
HSDPAConfig_usbadaptor_itemdesc=请选择您要使用的USB网卡。
confirm_disableftp_dm=停用网路芳邻功能，将会暂时无法使用下载大师。
HSDPAConfig_hsdpa_mode_itemdesc=您可依据您的需求及环境来选择USB Modem的使用模式，我们提供四种：Backup(备援)、Equal weight(平行)、Always high(主要)及 Always low(次要)。若需移除数据卡，请至<a href='/index.asp' target=\'_blank\'>首页</a>，点选数据卡图示，选择安全移除，以避免功能异常。
Not_authpage_login_again=请先关闭视窗，再重新登入。
GO_HSDPA_SETTING=到USB Modem设置
[new strings - translated]
GO_2G=到2.4GHz设置
GO_5G=到5GHz设置
[new strings]
UPnPMediaServerType=Server Type
