[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
LANG_CN=简体中文
PASS_LANG=语言设置:
VPN_PPTP_Passthrough=PPTP 通道
VPN_L2TP_Passthrough=L2TP 通道
VPN_IPSec_Passthrough=IPSec 通道
vpn_passthrough_itemname=VPN 通道
vpn_passthrough_desc=启用 VPN 通道后可以在客户端和路由器之间建立 VPN 连接。
enable_noaccount_alert=若要共享 USB 磁盘上的文件，请使用 AiDisk 创建共享账号，否则 Samba 服务可能会遇到问题。
wireless_router=无线路由器
OP_switch_button_hint1=操作模式切换开关在 ZVMODELVZ 的后部面板上。
OP_switch_button_hint2=点击这里查看
OP_GW_item=无线路由器 (默认)
OP_GW_desc1=ZVMODELVZ 通过 IPoE/PPPoE/PPTP/L2TP 协议直接连接到互联网。
OP_GW_desc2=该模式下默认会启用 NAT、防火墙、UPnP、DHCP 服务。
OP_AP_item=无线交换机 (AP)
OP_AP_desc1=ZVMODELVZ 通过其他 (有线/无线)路由器连接到互联网。
OP_AP_desc2=该模式下 NAT、防火墙、UPnP、DHCP 服务不可用。
OP_Modem=网卡
OP_WirelessClient=无线客户端
OP_WirelessSignal=已有的无线信号
IP6_proto=IPv6 协议
IP6_desc=IPv6 网络设置
IP6_hint=当前固件不支持 IPv6 协议!
IP6_hint_addr=不是有效的 IPv6 地址!
IP6_SVC=IPv6 连接类型:
IP6_SIT_desc=IPv6-IPv4 隧道设置 (SIT)
IP6_SIT_6in4R=6in4 远程端点 (IPv4):
IP6_SIT_6to4R=6to4 泛播 (IPv4):
IP6_SIT_6rdR=6RD 边缘中继器 (IPv4):
IP6_SIT_6rdM=6RD IPv4 掩码长度:
IP6_SIT_MTU=隧道 MTU:
IP6_SIT_TTL=隧道 TTL:
IP6_WAN_IF=选择 IPv6 外网接口:
IP6_WAN_PPE=IPv6 硬件加速:
IP6_WAN_desc=WAN IPv6 设置
IP6_6RD_DHCP=通过 DHCPv4 获取所有的 6RD 设置:
IP6_WAN_DHCP=获取 IPv6 外网地址:
IP6_WAN_Priv=启用隐私扩展 (RFC 4941)
IP6_WAN_Both=从两个来源
IP6_6RD_Addr=6RD IPv6 前缀:
IP6_WAN_Addr=IPv6 外网地址:
IP6_6RD_Pref=6RD 前缀长度:
IP6_WAN_Pref=IPv6 外网前缀长度:
IP6_WAN_Gate=IPv6 外网默认网关:
IP6_DNS_desc=DNSv6 外网设置
IP6_DNS_Auto=自动获取 IPV6 DNS:
IP6_DNS_Addr=DNSv6 服务器
IP6_LAN_desc=IPv6 内网设置
IP6_LAN_Auto=通过 DHCP 获取内网 IPv6 地址:
IP6_LAN_Addr=IPv6 内网地址:
IP6_LAN_Pref=IPv6 内网前缀长度:
IP6_LAN_RAdv=启用 LAN 路由器广播:
IP6_LAN_DHCP=启用 LAN DHCPv6 服务器:
IP6_LAN_Pool=IPv6 内网地址池:
IP6_Addr=IPv6 地址
IP4_Addr=IPv4 地址
SI_LoadAvg=平均负载:
SI_LoadCPU=CPU 负载:
SI_FreeMem=剩余内存:
SI_Uptime=开机时间:
HSTOCK_RAM=RAM (MB)
HSTOCK_Bandwidth=带宽 (Mbps)
HSTOCK_Zoom=统计周期
WF_Sun=周日
WF_Mon=周一
WF_Tue=周二
WF_Wed=周三
WF_Thu=周四
WF_Fri=周五
WF_Sat=周六
MF_Jan=一月
MF_Feb=二月
MF_Mar=三月
MF_Apr=四月
MF_May=五月
MF_Jun=六月
MF_Jul=七月
MF_Aug=八月
MF_Sep=九月
MF_Oct=十月
MF_Nov=十一月
MF_Dec=十二月
MS_Jan=1 月
MS_Feb=2 月
MS_Mar=3 月
MS_Apr=4 月
MS_May=5 月
MS_Jun=6 月
MS_Jul=7 月
MS_Aug=8 月
MS_Sep=9 月
MS_Oct=10 月
MS_Nov=11 月
MS_Dec=12 月
MAN_PPPoE=PPPoE 和 MAN 访问:
Enable_NAT=启用网络地址转换 (NAT)
UPnP_Enable=启用 IGD UPnP
UPnP_Proto=端口转发协议:
UPnP_Secure=转发规则仅对设置 IP 有效
UPnP_EPorts=外部端口范围:
UPnP_IPorts=内部端口范围:
UPnP_Clean_Int=自动清除规则间隔 (秒):
UPnP_Clean_Min=自动清除最少规则数:
VSAuto=自动端口映射设置
VSManual=手动端口映射设置
WIFIMacDesc=无线设备描述:
WIFIRegionCode=区域代码:
WIFIStreamTX=HT 空间流 TX:
WIFIStreamRX=HT 空间流 RX:
WIFIGreenAP=启用绿色节能 AP
WIFILDPC=启用 LDPC 编码支持
WIFIRDG=启用反向拓展信道 (RDG)
WIFIAutoBA=启用自动块确认 (AutoBA)
WIFIVgaClamp=降低 RX 增益对 USB3.0 的干扰:
WIFIGuestEnable=启用访客网络
WIFIGuestDate=启用日期 (工作日):
WIFIGuestTime=启用时间段 (工作日):
WIFIGuestDate2=启用日期 (周末):
WIFIGuestTime2=启用时间段 (周末):
WIFIGuestSSID=访客 SSID:
WIFIGuestMAC=使用 MAC 地址过滤规则
WIFIGuestIsolate=隔离访客无线网络和无线网络
WIFIGuestIsoLAN=隔离访客网络和局域网
WIFIGuestMCS=固定发射速率连接模式:
SATA_Storage=SATA 存储
SATA_Empty=无连接设备
USB_Devices=USB 设备
USB_Storage=USB 存储
USB_Modem=USB 网卡
USB_Printer=USB 打印机
USB_Modem_remove_confirm=移除 USB 网卡并且切换到有线网络?
USB_Modem_unused=WAN 未使用 USB 网卡
USB_Hub_Empty=无已连接的兼容设备
WAN_Uptime=外网连接时间:
WAN_Bytes=外网连接流量:
WAN_BRate=当前连接速率:
WAN_Lease=剩余租期:
WOL_MAC=目标主机 MAC 地址:
COM_Port_Node=选择接口:
COM_User_AT=自定义 AT-命令:
ModemType=网卡类型:
ModemNets=首选网络:
ModemZCD=ZeroCD 切换方法:
ModemPrio=互联网源优先级:
ModemPrioItem0=宽带 WAN 或 WISP (总是)
ModemPrioItem1=USB 网卡 (总是)
ModemPrioItem2=USB 网卡 (无外网连接时)
ModemBase=基本设置
ModemAdv=高级设置
InetControl=连接控制:
InetStateWISP=无线中继:
InetState0=已连接
InetState1=未插入网线
InetState2=未连接到上级 WISP AP
InetState3=未连接到上级蜂窝 BS
InetState4=网络接口未就绪
InetState5=正在获取 IP 地址...
InetState6=等待 PPP 客户端连接...
InetState7=PPP 连接未激活
InetState8=未设置默认网关
InetState9=WAN 子网和 LAN 子网冲突!
WdsDesc0=通过无线桥接 (WDS) 功能可将 ZVMODELVZ 连接到其他无线接入点。
WdsDesc1=请选择与接入点相同的 WiFi 信道和加密算法。
WdsDesc2=WDS 桥接不支持 [WPA-Auto-Personal]、[WPA/WPA2 Enterprise] 和 [RADIUS] 安全认证方法。
WdsDesc3=WDS 桥接只保证在基于 Ralink/MediaTek 的 AP 上能够正常工作。
WdsDesc4=请选择与接入点相同的WiFi信道。
WdsDesc5=AP-Client 执行 MAC 地址转换 (MAT 特性)。
WdsDesc6=AP-Client 指定 WAN 接口规则 (WISP 特性)。
WdsMode0=AP (禁用桥接)
WdsMode1=WDS桥接 (禁用 AP)
WdsMode2=WDS中继器 (桥接 + AP)
WdsMode3=AP-Client (禁用 AP)
WdsMode4=AP-Client + AP
WdsLazy=自动连接到 WDS
APSTA_SSID=上级 SSID:
APCliRole=无线 AP-Client 角色:
APCliAuto=自动搜寻
APChnAuto=自动选择
APChnAbove=向上 (+4)
APChnBelow=向下 (-4)
IPConnection_VSList_ftpport=FTP 服务器端口:
CTL_Commit=提交
Commit_confirm=保存设置 (NVRAM)
Storage_upload_itemname=恢复设置:
Storage_upload_itemdesc=指定备份文件的路径和名称，然后点击[上传]将设置恢复到路由器。
Adm_Setting_nvram=路由器设置 (NVRAM)
Adm_Setting_store=路由器内部存储 (/etc/storage)
Adm_Setting_store_backup=存储备份:
Adm_Setting_store_hint=删除所有设置并恢复默认。\n
Adm_Setting_store_stats=保存网络流量历史
Adm_Setting_store_stats_item1=是, w/o 保存
Adm_Setting_store_stats_item2=自动提交(每月)
Adm_Setting_store_stats_item3=自动提交(每 2 周)
Adm_Setting_store_stats_item4=自动提交(每周)
Adm_Setting_store_stats_item5=自动提交(每 2 天)
Adm_Setting_store_stats_item6=自动提交(每天)
Adm_Setting_store_stats_item7=自动提交(每 12 小时)
Adm_Setting_store_stime=保存当前系统时间
Adm_Setting_store_now=保存内部存储到闪存:
Adm_Setting_commit_mode=保存模式:
Adm_Setting_commit_item0=每次改变时
Adm_Setting_commit_item1=仅手动
Adm_Setting_commit_now=保存 NVRAM 到闪存:
Adm_Setting_rwfs=自定义用户在 NAND 闪存上的读/写分区
Adm_Setting_rwfs_mount=文件系统已挂载到读/写分区:
Adm_System_desc=基本系统控制。
Adm_System_ident=账号设置
Adm_System_admin=管理员账号:
Adm_System_help=启用帮助
Adm_System_logf=启用系统日志浮动条
Adm_System_logf_item2=最近 100 行
Adm_Svc_desc=各种系统服务控制。
Adm_Svc_wins=启用 WINS 服务
Adm_Svc_ttyd_setup=ttyd设置
Adm_Svc_ttyd_enable=启用ttyd
Adm_Svc_ttyd_port=ttyd监听端口
Adm_Svc_napt66=启用napt66(重启后生效)
Adm_Svc_vlmcsd=启用vlmcsd(KMS激活服务)
Adm_Svc_lltd=启用 LLTD (链接层拓扑发现)
Adm_Svc_adsc=启用 ASUS 信息发现服务
Adm_Svc_crond=启用 Cron 守护程序(计划任务)
Adm_Svc_crontabs=调度任务 (Crontab)
Adm_System_webs=Web 服务设置
Adm_System_term=终端服务设置
Adm_System_misc=其他服务设置
Adm_System_telnetd=启用 Telnet 服务器
Adm_System_sshd=启用 SSH 服务器
Adm_System_sshd_wopen=允许外网访问 SSH 服务器
Adm_System_sshd_wport=外网访问 SSH服务器端口:
Adm_System_sshd_wbfp=SSH 服务防护:
Adm_System_sshd_keys=SSH 公钥
Adm_System_ftpd_wopen=允许外网访问 FTP 服务器
Adm_System_ftpd_wport=外网访问 FTP 服务器端口:
Adm_System_trmd_ropen=允许外网访问 Transmission
Adm_System_aria_ropen=允许外网访问 Aria2
Adm_System_http_access=限制内网 Web 访问:
Adm_System_http_proto=Web 服务器协议:
Adm_System_http_lport=内网 Web 服务端口:
Adm_System_https_lport=内网 Web 服务 HTTPS 端口:
Adm_System_https_clist=HTTPS 允许的 SSL 密码列表:
Adm_System_https_wopen=允许外网 HTTPS 访问 Web 服务
Adm_System_https_wport=外网 HTTPS 访问 Web 服务端口:
Adm_System_https_certs=Web 服务器 HTTPS 证书
Adm_System_https_query=确定要创建新的 HTTPS 服务证书?\n\n注意:\n-这将会覆盖原证书。
Adm_System_udpxy_wopen=允许外网访问 UDP-HTTP 代理
Adm_System_udpxy_wport=外网 UDP-HTTP 代理端口 (udpxy):
Adm_System_ntpp=NTP 同步周期:
Adm_Access_WAN=外网访问设置
LAN_STP=启用生成树协议 (STP)
MAC_BlockHost=禁止访问路由器主机
MAC_Time=时间间隔:
MAC_Days=日期:
DAY_Sun=周日
DAY_Mon=周一
DAY_Tue=周二
DAY_Wed=周三
DAY_Thu=周四
DAY_Fri=周五
DAY_Sat=周六
ItemNever=从不
ISP_Authentication_mode=认证类型:
ISP_Authentication_host=认证服务器 IP:
ISP_Authentication_user=用户名:
ISP_Authentication_pass=密码:
PPP_L2TPD=L2TP客户端守护程序:
PPP_LCP=自动发送LCP请求?
PPP_AdaptiveLCP=自适应链路控制协议 (LCP) 响应间隔:
PPP_DefaultGW=使用 VPN 隧道的默认网关?
MAN_VIPTV_desc=VLAN CPU (IPTV) MAN IP 设置
WAN_MAN_desc=MAN IP 设置
WAN_MAN_DHCP=自动获取 MAN IP:
WAN_Poller=响应外部 Ping:
WAN_Source=WAN 端口网线已连接:
WAN_Bridge=端口隔离与 VLAN 过滤设置
WAN_FilterVLAN=启用 VLAN 标记流量过滤
WAN_TTL_Fix=路由转发不减小 TTL:
WAN_TTL_Item0=否 (总是减小)
WAN_TTL_Item1=针对所有包
WAN_TTL_Item2=针对多播 IPTV 包
DDNS_SVR=动态 DNS 服务器 (FQDN 或 IP):
DDNS_URL=动态 DNS 更新 URL:
DDNS_Second=副动态域名服务 (DDNS) 设置
DDNS_Common=动态域名服务 (DDNS) 通用设置
DDNS_SSL=使用 HTTPS 安全连接?
DDNS_Source=我的互联网 IPv4 地址源:
DDNS_AddrExt=自动检测外部 IP
DDNS_AddrWAN=WAN 接口地址
DDNS_AddrMAN=MAN 接口地址
DDNS_CheckIP=自动检测外部 IP 服务器:
DDNS_CheckIP_item0=默认
DDNS_Period=DDNS 更新周期:
DDNS_Forced=DDNS 强制更新周期:
DDNS_Verbose=DDNS 日志级别:
DHCP_Verbose=DHCP 日志级别:
STB_Isolation=IPTV STB 端口隔离:
STB_IsolationItem1=隔离路由器和 CPU 端口
STB_IsolationItem2=隔离 WAN 桥接端口
UntagVLAN=无标签 VLAN
FirewallConfigSynFlood=阻止 SYN 洪水攻击
NFilter_desc=Linux Netfilter 主框架配置。
NFilterConfig=Netfilter 设置
NFilterMaxConn=最大连接数:
NFilterNatType=NAT 类型 (仅 UDP):
NFilterALG=应用层网关 (ALG)
HardwareNAT=硬件 NAT 加速:
WAN_SFE=shortcut-fe 加速:
VPNS_Desc=VPN 服务器
VPNS_Info=VPN 服务器提供了从互联网安全访问局域网的功能，可用于在互联网上扩展局域网 (站点到站点)。
VPNS_Enable=启用 VPN 服务器
VPNS_Base=服务器设置
VPNS_Type=VPN 协议:
VPNS_Auth=认证算法:
VPNS_Ciph=加密算法:
VPNS_Cast=广播中继:
VPNS_VUse=分配子网:
VPNS_VUse_Item0=否 (使用 LAN 子网)
VPNS_VUse_Item1=是 (使用路由选择)
VPNS_VUse_Item2=是 (使用 NAT 到 LAN)
VPNS_VNet=VPN 隧道使用的网络:
VPNS_ACtl=客户端访问范围:
VPNS_ACtl_Item0=全部允许
VPNS_ACtl_Item1=LAN 和 Internet
VPNS_ACtl_Item2=LAN 和路由器主机
VPNS_ACtl_Item3=仅 LAN
VPNS_ACtl_Item4=仅 Internet
VPNS_CTun=VPN 隧道设置
VPNS_PInfo=VPN 地址设置
VPNS_VAddr=服务器 IP 地址:
VPNS_LPool=局域网 IP 地址范围:
VPNS_VPool=客户端 IP 地址范围:
VPNS_Accnt=客户端账号
VPNS_Accnt_Info1=为了连接到 VPN 服务器 (PPTP/L2TP)，需要为每个客户端设置访问账号和密码。不推荐设置为静态 IP。
VPNS_Accnt_Info2=为了连接到 OpenVPN 服务器，需要为每个客户端设置用于访问客户端路由器内部网络的账号和密码 (站点到站点)。
VPNS_Accnt_Info3=客户端的证书通用名 (CN) 必须和账号的用户名匹配。每个客户端必须有一个静态的 IP。
VPNS_Accnt_Info4=当 VPN 客户端是路由器时，如果要访问它的内部网络 (站点到站点)，需要将该内部网络添加到客户端账号中。
VPNS_CName=用户名
VPNS_FixIP=静态 IP 地址:
VPNS_RNet=客户端子网:
VPNS_GenNew=生成
VPNS_Query=确定要为 OpenVPN 服务器创建证书?\n\n注意:\n-这将会覆盖原证书。\n- Diffie-Hellman 文件创建可能会花费较长时间(最多 10 分钟)。
VPNS_Export=导出 client.ovpn 配置
VPNC_Desc=VPN 客户端
VPNC_Info=静态 VPN 客户端可通过互联网扩展局域网 (站点到站点)。
VPNC_Enable=启用 VPN 客户端
VPNC_Base=客户端设置
VPNC_Type=VPN 协议:
VPNC_Peer=VPN 服务器地址:
VPNC_VPNS=依赖 VPN 服务器角色的设置
VPNC_PDNS=从 VPN 服务器获取 DNS:
VPNC_PDNS_Item1=添加到当前列表
VPNC_PDNS_Item2=替换当前列表
VPNC_SFW=限制来自 VPN 服务器的访问:
VPNC_SFW_Item0=否 (站点到站点)，使用 NAT 转换
VPNC_SFW_Item1=是，禁止所有连接
VPNC_SFW_Item2=否 (站点到站点)，仅使用路由
VPNC_SFW_Item3=是，但遵循防火墙和端口转发规则
VPNC_DGW=通过 VPN 接口转发所有流量:
VPNC_Route=转发到 VPN 服务器子网
VPNC_RNet=VPN 服务器子网/掩码:
OVPN_Mode=封装层:
OVPN_Topo=LAN 拓扑:
OVPN_Topo1=桥接 (相同子网)
OVPN_Topo2=NAT (不同子网)
OVPN_Prot=传输端口:
OVPN_Port=端口:
OVPN_Auth=认证类型:
OVPN_CLZO=启用 LZO 数据压缩:
OVPN_CLZO_Item1=否 (从服务器推送)
OVPN_CLZO_Item2=是 (自适应压缩)
OVPN_CLZO_Item3=是 (压缩所有数据)
OVPN_HMAC=HMAC 签名检查 (TLS-Auth):
OVPN_HMAC_Item1=是 (需要 ta.key)
OVPN_RdGw=转发所有客户端流量
OVPN_Hint=未找到 SSL/TLS 证书!
OVPN_User=OpenVPN 扩展配置
OVPN_Cert=证书和密钥
StorageShare=共享访问模式:
StorageShare1=全部允许
StorageShare2=账号访问
StorageShare3=仅匿名访问 (只读)
StorageShare4=账号/匿名访问
StorageShare5=全部允许 (共享根目录)
StorageAutoChkDsk=插入磁盘时自动检测文件系统
StorageCacheReclaim=自动 I/O RAM 缓存回收:
StorageSpindown=硬盘超时休眠:
StorageApmOff=禁用硬盘高级电源管理 (APM)
StorageU3Off=禁用 USB3.0 (仅保留 USB2.0)
StorageU3Desc=减少对 2.4GHz 的干扰
StorageEnableDLNA=启用多媒体服务器
StorageNotifyDLNA=通知间隔 (秒):
StorageRootDLNA=客户端根目录:
StorageSortDLNA=强制目录排序:
StorageSourceDLNA=媒体文件源路径:
StorageRescanDLNA=启动时重建数据库目录:
StorageRescanItem0=否
StorageRescanItem1=添加新的媒体文件时
StorageRescanItem2=是
StorageLMB=启用主浏览服务器:
StorageLog=启用日志保存
StoragePasvPR=被动模式端口范围:
StorageAnonMR=匿名用户最大速率限制 (KB/s):
StorageSMBFP=Netfilter 忽略 SMB 流量:
StorageSMBD=SMB 服务器
StorageFTPD=FTP 服务器
StorageNFSD=NFS 服务器
StorageEnableNFSD=启用 NFS 服务器
StorageAllowOptw=启用 Optware
StorageFFly=iTunes 媒体服务器 (Firefly)
StorageEnableFFly=启用 iTunes 媒体服务器:
StorageTorrent=Torrent Transmission
StorageTorrent_itemdesc=第一次使用 transmission 前，请在目标分区创建 [transmission] 目录。
StorageEnableTRMD=启用 Transmission:
StoragePPortTRMD=传入端口:
StorageRPortTRMD=RPC 控制端口:
StorageAria=Aria2下载管理
StorageAria_itemdesc=第一次使用 aria 前，请在目标分区创建 [aria] 目录。
StorageEnableAria=启用 Aria2:
Console_warn=警告！只能运行可以立即返回结果的命令，使用 [top]、[ping]、[traceroute] 等命令将会使 WebUI 停止响应。
Scripts_desc=当特定事件发生时执行自定义脚本。
InetCheck_desc=网络监测器用于监控路由器的联网状态。
InetCheckMode=监测模式
InetCheckModeItem0=打开 WebUI 时
InetCheckModeItem1=持续监测
InetCheckHosts=监测主机列表 (TCP)
InetCheckHostIP4=IP 地址和端口
InetCheckPoll=监测设置
InetCheckPeriod=连接成功/失败后的监测间隔 (秒):
InetCheckTimeout=TCP 连接超时时间 (秒):
InetCheckEvents=联网状态发生变化时执行的事件
InetCheckLostDelay=报告 [网络断开] 事件延迟 (秒):
InetCheckLostAction=[网络断开] 事件执行动作:
InetCheckReconPause=创建新的WAN连接前暂停时间 (秒):
InetCheckLostItem0=无动作
InetCheckLostItem1=重启路由器
InetCheckLostItem2=重连WAN
InetCheckLostItem3=切换有线网络 <=> USB网卡
Tweaks_desc=自定义按钮功能和 LED 设置。
TweaksWPSAction=WPS 按钮功能设置
TweaksFN1Action=FN1 按钮功能设置
TweaksFN2Action=FN2 按钮功能设置
TweaksEventShort=短按 (1 秒):
TweaksEventLong=长按 (3 秒):
TweaksWPSItem00=无动作
TweaksWPSItem01=Wi-Fi: (启用/禁用) 无线信号
TweaksWPSItem02=Wi-Fi: (启用/禁用) 全部功能
TweaksWPSItem03=Wi-Fi: (启用/禁用) 访客网络
TweaksWPSItem10=USB: 安全移除所有设备
TweaksWPSItem11=USB: 从 USB #1 安全移除设备
TweaksWPSItem12=USB: 从 USB #1 安全移除设备
TweaksWPSItem14=LED: 打开/关闭 LED
TweaksWPSItem20=WAN: 断开
TweaksWPSItem21=WAN: 重连
TweaksWPSItem22=WAN: 连接/断开
TweaksWPSItem30=System: 重启路由器
TweaksWPSItem31=System: 关闭路由器
TweaksWPSItem32=System: 运行自定义脚本
TweaksWPSItem33=System: 重置
TweaksLEDEvents=LED 设置
TweaksLEDALL=启用 LED
TweaksLEDWAN=WAN LED:
TweaksLEDLAN=LAN LED:
TweaksLEDUSB=USB LED:
TweaksLEDWIF=无线 LED:
TweaksLEDPWR=电源 LED:
TweaksLEDItem00=WAN 建立连接
TweaksLEDItem01=LAN 建立连接
TweaksLEDItem02=LAN/WAN 建立连接
TweaksLEDItem03=已连接到 ISP
TweaksLEDItem04=已连接到互联网
TweaksLEDItem05=USB 存储已挂载
TweaksLEDItem06=USB 设备拔出
TweaksLEDItem07=USB 设备插入
TweaksLEDItem09=无线已启用
TweaksLEDItem11=按钮事件
TweaksLEDEth0=网卡端口 LED (绿):
TweaksLEDEth1=网卡端口 LED (黄):
TweaksWdg=硬件看门狗定时器:
TweaksWdg_item=崩溃后强制重启
TweaksWdg_desc=当系统崩溃时，硬件看门狗会在 15 秒内重启系统。
CustomConf=自定义配置文件
UserScripts=自定义脚本
RunPreStart=在路由器初始化前执行:
RunPostStart=在路由器启动后执行:
RunShutdown=在路由器关闭前执行:
RunPostWAN=在 WAN 上行/下行启动后执行:
RunPostFWL=在防火墙规则启动后执行:
RunEzBtns=在按下 WPS/FN 按钮时执行:
RunPostVPNS=在 VPN 客户端创建/断开连接后执行脚本:
RunPostVPNC=在创建/断开到 VPN 服务器的连接后执行脚本:
RunInetState=在网络访问状态改变时执行脚本:
PrinterPortU2E=启用 USB-over-Ethernet 端口
PrinterPortLPR=启用 TCP/IP LPR 端口
PrinterPortRAW=启用 TCP/IP 原始端口
IPTV_desc=组播路由和 IPTV。
IPTVBase=IPTV 转换控制
IPTVProxy=IPTV 代理服务器
IPTVQLeave=快速频道切换
IPTVMulticast=组播流量
IPTVXUA=可扩展 UPNP 代理 (xUPNPd) 端口:
IPTVXExt=为 xUPNPd 启用外部 udpxy?
IPTVIGMP=限制 IGMP 协议版本:
Switch_desc=内部交换机上的物理 WAN 和 LAN 以太网端口的配置。
SwitchBase=基本设置
SwitchJumbo=接收端口之间的巨型帧:
SwitchEEE=高能效以太网
SwitchUport=上游 IGMP 路由器端口:
SwitchIgmp=启用 IGMP/MLD 侦听
SwitchFlow=流量控制:
SwitchLink=速度和双工:
SwitchState=链路状态:
SwitchStorm=以太网广播风暴控制
WOL_Wake_up=唤醒
WOL_Vendor=制造商
wps_start_btn=起始
USB_Application_account_alert=用户账号不能为 [root]、[Root]、[ROOT]、[admin]、[Admin]、[ADMIN]、[family]、[Family]、[FAMILY]!请输入有效的账号名称!
BasicConfig_USBStorageWhiteist_itemdesc=该字段的有效范围为 1 至 FFFF (十六进制)。输入 0 以禁用此功能。
BasicConfig_USBStorageWhiteist_itemname=USB 存储设备 VID 白名单
LANHostConfig_x_TimeZone_itemhint_2=所选时区与设备检测到的时区不同，确定要改变时区?
RouterConfig_GWMulticast_Multicast_all_itemdesc=开启此功能以控制网络信息流通量，并避免产生广播风暴。广播风暴会导致网速变慢，甚至使网络瘫痪。该字段的有效范围为 1 至 1024。输入 0 以禁用此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知单播风暴控制 (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=未知多播风暴控制 (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=多播风暴控制 (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=广播风暴控制 (Mbps):
JS_field_wanip_rule3=请输入一个 1 到 2592000 (秒)之间的值。
PrinterStatus_x_Monopoly_itemdesc=开启独占模式可临时创建到路由器的专用连接以发送打印请求。
Switch_band=切换频段
Current_band=当前频率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、数字、破折号!
RouterConfig_IPTV_itemname=UDP 代理 (Udpxy)
RHELP_desc9=输入 0 以禁用此功能。
WLANConfig11b_TxPower_itemname=发射功率调整 (%):
WLANConfig11b_TxPower_itemdesc=调整天线功率以增强无线质量。
WLANConfig11b_Wireless_Speed_itemname_3=选择 (20/40MHz) 模式以最大化无线带宽。若无线网络不稳定，请选择默认模式 (20MHz)。
hwnat_desc=网络地址转换 (NAT) 是使用在路由器中的一项进程以将网络封包的地址信息替换为新的。典型的用法就是使用外部网络将路由器连接至内部网络。在内部网络中，每个网络设备都有一个私人的 IP (LAN IP)，但只有一个公用 IP (WAN IP)。欲使网络设备连接至网络，路由器将发送者的私人 IP 地址替换为其在所有输出的数据包中所有的公共 IP 地址。路由器在一个表格中存储了一切所需信息 (NAT 转换表)，这样进入的数据包可被分配至正确的网络设备。
Date=日期
Scale=单位
Last30days=最近 30 天
menu4_2=流量监控
menu4_2_1=实时
menu4_2_2=最近 24 小时
menu4_2_3=按天
menu4_2_4=按月
switchpage=切换页面:
Network=链路
Color=颜色
Current=当前
Average=平均
Maximum=最大
Total=总共
Downlink=下行
Uplink=上行
LAN_IP_changed_suggedtion1=ZVMODELVZ 的内网 IP 是
LAN_IP_changed_suggedtion2=如果不能返回到设置页面，请重新获取 IP 地址。
WLANConfig11b_x_WPSband_itemname=当前频段
WLANConfig11b_x_WPSband_itemdesc=开启 WPS 前，请先选择合适的频段 (2.4GHz 或 5GHz)。如果要切换频段，请先停用 WPS 功能。
LANConfig_ChangedLANIP=路由器 IP 地址已改变，使用设备发现 (Device Discovery) 工具可获取路由器新的 IP 地址。
BasicConfig_HWNAT_alert=硬件 NAT 与当前设置冲突，请先禁用硬件 NAT 功能：[高级设置]-[外部网络 (WAN)]-[硬件 NAT 加速]。
BasicConfig_HWNAT_itemname=启用硬件 NAT ?
LANHostConfig_x_Password_itemdesc=密码不能超过十六个字符。
CableStatus=电缆状态
HowToSharebyFTP5=使用支持 UTF-8 的 FTP 客户端应用可以显示非英文字符(如繁体或简体中文)。例如 FTP 客户端应用程序<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>可在[站点设置]-[高级选项]中修改字符编码。
WLANConfig11n_band_steering=启用智能频段切换
WLANConfig11n_mumimo=启用MU-MIMO
WLANConfig11n_txbf=启用波束成形
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原 WEP 或 TKIP 加密设置将自动调整为 AES 加密。
WLANConfig11n_automode_limition_hint=自动模式下使用 WEP 或 TKIP 加密时，无线网络最高支持 54Mbps 的传输速率。
BM_desc_upload=EZQoS 会自动检测上行速度以便调整网络带宽。若已通过其他方式获取到准确的上行速度(如在线速度测试)，则建议打开<a href='Advanced_QOSUserSpec_Content.asp'>高级设置页面</a>手动修改上行速度值
WhiteList=白名单
BlackList=黑名单
MSSID_profile=网络名称配置
mssid_guest=访客
mssid_customize=自定义
mssid_network_access=网络访问
mssid_qos_priority=带宽优先级
op_already_configured=ZVMODELVZ 已经配置为该模式。
WLANConfig11n_PremblesType_itemname=前导码类型:
WLANConfig11n_PremblesType_itemdesc=前导码类型定义了 CRC (Cyclic Redundancy Check，一种检查数据传输错误的技术)区块的长度。建议将网络中所有无线设备都设为同一种前导码类型。设置为 short 可以改善传输速率，需确认局域网内的无线网卡是否均支持此设置。</p>
Layer3Forwarding_x_STB_itemdesc=选择某个 LAN 端口与 WAN 端口作桥接。若你有另外一个设备需要连接 WAN 端口，但是 ISP 仅提供了一条 WAN 端线路时，你可指定某个 LAN 端口桥接到 WAN 端口。例如:可将 IPTV 电视盒连接到这个指定的端口以直接连接到 ISP。
Port_format=端口范围：a) 指定端口，如 [95]。b) 指定端口范围，如 [103 : 315] 或 [> 100] 或 [< 65535]。
IP_format=IP 地址：a) 指定IP 地址，如 [192.168.122.1]。b) 指定子网IP 地址，如 [192.168.123.*] 或 [192.168.*.*]。c) 全部IP 地址 [*.*.*.*]。
ShareNode_FTPLANG_itemdesc=根据文件编码选择选择合适的语言设置。
FirewallConfig_DoSEnable_itemdesc=开启后可阻止 DDoS 攻击，同时也会加大路由器负担。
ShareNode_Seeding_itemname=允许作种
ShareNode_Seeding_itemdesc=启用作种，ZVMODELVZ 会在下载完成后继续作种，供他人下载。
ShareNode_MaxUpload_itemname=最大上传速率
ShareNode_MaxUpload_itemdesc=请输入一个 0 到 999 的数字。默认值为 0，不限制上传速率。
HSDPAConfig_hsdpa_enable_hint1=切换到 USB 模式后可使用 3G/4G USB 无线网卡或 Android 手机作为 USB 网卡。
HSDPAConfig_hsdpa_enable_hint2=若要更改连网类型，请先打开<a href="/Advanced_Modem_others.asp">USB 网卡</a>停用USB网卡
HSDPAConfig_USBAdapter_itemname=USB 网卡
HSDPAConfig_USBAdapter_itemdesc=打开 USB 网卡后，选择 ZVMODELVZ 支持的适配器。
APSurvey_msg_connected=已连接到此路由器。
APSurvey_msg_connect_suggest1=建议使用网线连接到 ZVMODELVZ 以获得更好的体验。
APSurvey_msg_connect_suggest2=点击[<span style="font-weight:bold; font-size:16px;">确定</span>]继续配置。在设置过程中，你的电脑可能会出现断线，我们不能保证路由器正确连接到远程 AP。
APSurvey_msg_connect_suggest3=点击[<span style="font-weight:bold; font-size:16px;">注销</span>]关闭 WebUI，使用网线连接到路由器再重新登录。
APSurvey_action_search_again_hint1=重新选择
APSurvey_action_search_again_hint2=选择 ZVMODELVZ 要连接到的网络。
Browser_action_addfavorite_hint1=ZVMODELVZ 的 IP 地址已修改为
Browser_action_addfavorite_hint2=建议将当前 URL 加入收藏夹，以便下次快速进入设置页面。
Browser_action_addfavorite=加入收藏夹
Browser_action_not_support_addfavorite=很抱歉，你的浏览器不支持该操作。
page_not_support_mode_hint=该页面不支持当前工作模式。
APSurvey_action_ConnectingStatus0=连接失败。正在试图连接到的网络可能不存在，请选择其他网络连接。
APSurvey_action_ConnectingStatus1=连接失败。密码错误，请点击 [重新扫描] 选择其它访问点。
APSurvey_action_ConnectingStatus24=无线网络连接成功
APSurvey_action_ConnectingStatus35=WPA密钥认证失败，请重新输入。
APSurvey_action_renew_IP=ZVMODELVZ 从 DHCP 服务器自动获取到的IP 地址:
APSurvey_action_renewing=更新 IP 设置...
APSurvey_action_renew_success=IP 设置更新成功，即将返回设置页面。
APSurvey_action_searching_noresult=未检测到网络
APSurvey_action_hidden_key=隐藏网络密钥
APSurvey_action_searching_AP=正在搜寻可用网络，请稍候...
APSurvey_msg_renew_fail=ZVMODELVZ 未能从 DHCP 服务器获取到新的 IP 地址，请重试。
APSurvey_msg_renew_fail_hint0=若未能建立无线连接，请检查你的计算机的 IP 地址设置。
APSurvey_msg_renew_fail_hint1=若未能建立无线连接，请检查你的计算机的 IP 地址设置。<br/>若仍然无法建立无线连接，
APSurvey_msg_renew_fail_hint2=点击这里回到高级设置页面。
APSurvey_msg_connect_open_wlan=你正在连接到一个不安全的网络。\n该网络未对数据进行加密。
APSurvey_msg_renew_IP=无线路由器正在更新或重置 IP 地址。请稍候...
APSurvey_msg_ask_to_input1=请输入
APSurvey_msg_ask_to_input2=SSID 和
APSurvey_msg_waiting_to_connect=请稍候，ZVMODELVZ 正在连接到
APSurvey_Validate_ssid_blank=请输入有效的无线名称。
APSurvey_Validate_key_blank=请输入有效的网络密钥。
APSurvey_main_title=选择网络并且点击 [连接]。
Input_some_value=输入
Network_key=网络密钥
Security=安全
Radio=无线
AP_fail_get_IPaddr=获取 IP 信息失败。
AP_Remote_IP=AP IP 地址
AP_survey=扫描无线 AP
statusTitle_AP=AP 状态
HSDPAConfig_connection=连接设置
HSDPAConfig_pin_code_itemname=PIN 码
HSDPAConfig_pin_code_itemdesc=请输入 SIM 卡的 PIN 码 (必须是 4 位数字)。
HSDPAConfig_private_apn_itemname=APN 服务
HSDPAConfig_private_apn_itemdesc=如果不知道 APN 服务的名称，请联系你的网络服务提供商获取。
HSDPAConfig_hsdpa_mode_Backup=备份
HSDPAConfig_hsdpa_mode_Equalweight=相等
HSDPAConfig_hsdpa_mode_Alwayshigh=高
HSDPAConfig_hsdpa_mode_Alwayslow=低
HSDPAConfig_BaseStationType_itemname=站点类型
HSDPAConfig_BaseStationSignalStrength_itemname=基站信号强度
HSDPAConfig_ConnectionTime_itemname=连接时间
HSDPAConfig_TransDataSize_itemname=发送数据大小
HSDPAConfig_ReceviedDataSize_itemname=接收数据大小
HSDPAConfig_TotalDataSize_itemname=总数据大小
HSDPAConfig_MTU_itemdesc=设置 USB 网卡包的最大传输单元 (MTU)。
HSDPAConfig_MRU_itemdesc=设置 USB 网卡包的最大接受单元 (MRU)。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本设置
HSDPAConfig_hsdpa_enable_itemname=启用 USB 网卡
HSDPAConfig_hsdpa_mode_itemname=USB 网卡模式
HSDPAConfig_ConnStatus_itemname=连接状态
HSDPAConfig_Subnetmask_itemname=子网掩码
HSDPAConfig_DefGateway_itemname=默认网关
HSDPAConfig_DNSServers_itemname=DNS 服务器
AiDisk_Wizard_failedreson1=Aidisk Wizard 执行异常，请稍候再试。
Full_Clients=用户数
PPPConnection_UserName_sectionname=PPP VPN 客户端设置
PPPConnection_detail_sectionname=账号和详细连接设置
JS_fieldInputError=输入错误。
JS_field_fulfillSubmask=系统将自动补全子网掩码。
JS_field_wanip_rule1=保留为本地地址，请输入一个 1 到 233 之间的数字。
JS_field_wanip_rule2=请输入一个 1 到 223 之间的数字。
Device_Searching=正在搜索设备...
Device_type_01_PC=个人电脑
Device_type_02_RT=路由器
Device_type_03_AP=无线访问点
Device_type_04_NS=网络存储服务器 (NAS)
Device_type_05_IC=网络摄像头
Device_type_06_OD=其他设备
Device_type_07_PR=打印机
Device_type_08_XB=游戏机
Device_service_iTune=iTune 服务:
Device_service_Printer=打印服务:
Device_service_Wireless=无线网络:
ddnsname_computername=应用该设置后，设备名同样会被修改，确认继续?
JS_storageright=路由器的名字，可用字符包括：字母 (A-Z，a-z)、数字 (0-9)，另外还可以加上连字符 (-) 和下划线 (_)，但不能将其作为第一个或最后一个字符。
not_support_script=很抱歉，你的浏览器不支持 Java Script。<p>请选择支持 JavaScript 的浏览器或开启 JavaScript 功能以体验 ZVMODELVZ 的各种功能。
Help_of_Workgroup=这是ZVMODELVZ 在网上邻居中的名称，可用字符包括：字母 (A-Z，a-z)、数字 (0-9)，另外还可以加上连字符 (-) 和下划线 (_)，但不能将其作为第一个或最后一个字符。使用非标准名称可能会导致网络中的其他用户无法找到你的电脑。
Help_of_Run_prog=请输入脚本文件名，然后选择保存到 USB 磁盘的第一个分区，ZVMODELVZ 会在系统挂载 USB 磁盘时执行该脚本。
File_Pop_content_alert_desc1=用户名不能为空。
File_Pop_content_alert_desc2=用户名不能少于两个字符。
File_Pop_content_alert_desc3=用户名不能超过 20 个字符。
File_Pop_content_alert_desc4=用户名只能由数字 (0-9)、字母 (a-z/A-Z)、下划线 (_) 组成。
File_Pop_content_alert_desc5=用户名已存在。\n请输入一个不同的名字。
File_Pop_content_alert_desc6=密码不能为空!
File_Pop_content_alert_desc7=两次输入密码不一致!
File_Pop_content_alert_desc8=密码中不能有空格。
File_Pop_content_alert_desc9=密码只能由数字 (0-9)、字母 (a-z/A-Z) 组成。
File_Pop_content_alert_desc10=新密码在重启后或下次登录系统时生效。
File_content_alert_desc1=如果要共享该磁盘，请为其创建至少一个分区。
File_content_alert_desc2=如果要共享该分区，请为其创建至少一个文件夹。
File_content_alert_desc3=确定要删除该共享文件夹?
File_content_alert_desc4=确定要重命名该共享文件夹?
File_content_alert_desc5=重命名共享文件夹名字超过 12 个字符，这可能导致在 Windows 系统中不可见。\n确认继续?
File_content_alert_desc6=共享名不能为空。
File_content_alert_desc7=共享名只能由数字 (0-9)、字母 (a-z/A-Z)、破折号(-)、下划线(_)、空格组成。
File_content_alert_desc8=分区下已有该共享名。\n请输入一个不同的名字!
File_content_alert_desc9=系统无法创建共享文件夹。
File_content_alert_desc10=超过 12 个字符的共享名可能会导致该共享在某些 Windows 版本中不可见。\n确定继续?
File_content_alert_desc11=MYSHARE1 是系统文件夹，不能编辑。
File_content_alert_desc12=该设备下未发现分区。
File_content_alert_desc13=该分区下未发现文件夹。
File_content_alert_desc14=不能删除该共享或修改它的名字。如果要进行以上操作，请先将该硬盘驱动器的文件系统转换为 ReiserFS 文件系统。
enableCIFS=启用 SMB 服务器
enableFTP=启用 FTP 服务器
Noaccount=无账号
account_overflow=最多可添加 50 个账号。
AddAccountTitle=添加新账号
DelAccountTitle=删除账号
ModAccountTitle=修改账号
AddFolderTitle=添加新文件夹
DelFolderTitle=删除文件夹
ModFolderTitle=重命名文件夹
AddAccountAlert=新账号拥有读/写访问权限。
DelAccountAlert=从 Samba 和 FTP 中删除该账号，同时删除其所有权限。<p>确定要继续吗?</p>
ModAccountAlert=修改账号不会改变权限。若不填则保持原有值。
Confirmpassword=再次输入新密码
ModAccountPassword=新密码
FolderName=文件夹名称
in=在
DelFolderAlert1=确定要删除该文件夹
DelFolderAlert2=\"并且权限关联到该账号。确认继续?
PoolName=分区名称
NewFolderName=新文件夹名称
AddFolderAlert=新文件夹的默认访问权限是读/写。
DelFolderAlert=在删除文件夹前，请确保其内容为空。<br><br>确定要删除该文件夹?
ModFolderAlert=重命名后，该文件夹以及其子文件夹的访问权限不会改变。
SambaClose=已禁用网上邻居共享。
FTPClose=已禁用 FTP 共享。
Clickhere=点击这里
HowToSharebySamba1=输入共享空间或点击[开始]->[运行]并且输入
HowToSharebySamba2=然后点击 [确定] 输入共享空间。
HowToSharebySamba_notIE1=例如，在 Windows 操作系统中点击 [开始] -> [运行] 并且输入：
HowToSharebySamba_notIE2=然后点击 [确定] 进入网上邻居共享空间。
HowToSharebyFTP1=输入 FTP 共享空间。
HowToSharebyFTP3=启用 DDNS 服务允许通过 FTP 访问，或者点击下面的链接：
HowToSharebyFTP4=(仅内网可访问)。
menu1=网络地图
menu2=VPN 服务器
menu6=VPN 客户端
menu3=AiDisk
menu4=网络流量
menu5=高级设置
menu5_title=高级设置
menu5_1=无线网络
menu5_11=2.4GHz 无线
menu5_12=5GHz 无线
menu5_2=内部网络 (LAN)
menu5_3=外部网络 (WAN)
menu5_4=USB 应用
menu5_5=防火墙
menu5_6=系统管理
menu5_7=系统日志
menu5_8=系统信息
menu5_9=网络信息
menu5_10=自定义设置
version=版本:
Stopped=已停止
Running=运行中
running_status=运行状态
menu5_13=scutclient
menu5_13_enable=启用华南理工大学客户端
menu5_13_username=用户名:
menu5_13_password=密码:
menu5_13_authip=认证IP:
menu5_13_hostname=主机名:
menu5_13_version=Drcom版本号:
menu5_13_hash=DrAuthSvr.dll哈希值:
menu5_13_debug=启用Debug模式
menu5_13_watchcat=启用watchcat
menu5_13_log=日志
menu5_14=ChinaDNS
menu5_14_1=启用ChinaDNS
menu5_14_2=监听地址:
menu5_14_3=监听端口:
menu5_14_4=上游DNS:
menu5_14_5=启用双向过滤
menu5_15=dns-forwarder
menu5_15_1=启用dns-forwarder
menu5_16=shadowsocks
menu5_16_1=全局设置
menu5_16_2=启用shadowsocks
menu5_16_3=服务器设置
menu5_16_4=服务器IP地址:
menu5_16_5=密码:
menu5_16_6=服务器端口:
menu5_16_7=加密方式:
menu5_16_8=本地设置
menu5_16_9=本地端口:
menu5_16_10=代理方式:
menu5_16_11=全局代理
menu5_16_12=端口转发(ss-tunnel)
menu5_16_13=启用ss-tunnel
menu5_16_14=目标地址:
menu5_16_15=本地端口:
menu5_16_16=启用自身代理
menu5_16_17=启用UDP代理
menu5_16_18=额外参数
menu5_16_18_0=代理所有端口
menu5_16_18_1=仅代理22-1023端口
menu5_16_18_2=仅代理53,80,443端口
menu5_16_19=自动更新
menu5_16_20=ss-watchcat日志
menu5_16_21=超时时间:
menu5_16_22=协议:
menu5_16_23=协议参数:
menu5_16_24=混淆方式:
menu5_16_25=混淆参数:
menu5_16_30=shadowsocks客户端类型
menu5_17=dnsmasq-china-conf
menu5_17_1=立即更新
menu5_17_2=更新
menu5_17_3=当前规则数:
menu5_1_1=一般设置
menu5_1_2=访客网络
menu5_1_3=无线桥接
menu5_1_4=无线访问控制
menu5_1_5=RADIUS 设置
menu5_1_6=高级设置
menu5_2_1=内网设置
menu5_2_2=DHCP 服务器
menu5_2_3=路由设置
menu5_2_4=IPTV
menu5_2_5=以太网交换机
menu5_2_6=网络唤醒
menu5_3_1=外网设置
menu5_3_2=QoS
menu5_3_3=IPv6 协议
menu5_3_4=端口映射 (UPnP)
menu5_3_5=端口转发 (DMZ)
menu5_3_6=动态域名解析
menu5_4_1=网上邻居共享
menu5_4_2=FTP 共享
menu5_4_3=一般设置
menu5_4_4=USB 网卡
menu5_4_5=打印机
menu5_5_1=一般设置
menu5_5_2=网址过滤
menu5_5_3=无线访问控制
menu5_5_4=网络服务过滤
menu5_5_5=Netfilter
menu5_6_1=工作模式
menu5_6_2=系统
menu5_6_3=固件升级
menu5_6_4=配置管理
menu5_6_5=服务
menu5_6_6=控制台
menu5_7_1=系统状态
menu5_7_2=全部日志
menu5_7_3=DHCP 租期
menu5_7_4=无线
menu5_7_5=端口映射 (UPnP)
menu5_7_6=路由表
menu5_7_7=VPN 客户端
menu5_7_8=链接
menu5_8_1=CPU 使用情况
menu5_8_2=内存使用情况
menu5_10_1=按钮/LED
menu5_10_2=脚本
menu5_10_3=网络监测
menu5_1_desc=配置你的无线连接、安全设置以及其他高级参数。
menu5_2_desc=配置 LAN、DHCP 和其他路由器设置。
menu5_3_desc=配置网络连接、QoS 和服务器设置。
menu5_4_desc=配置 USB 设备以及在内网或外网共享文件。
menu5_5_desc=配置防火墙和防护机制以保护你的网络。
menu5_6_desc=配置系统以及升级 ZVMODELVZ 的固件。
menu5_7_desc=监控路由器状态以及查看系统日志。
statusTitle_System=ZVMODELVZ
statusTitle_Internet=外部网络状态
statusTitle_Intranet=内部网络状态
statusTitle_Client=设备状态
statusTitle_USB_Disk=USB 磁盘状态
statusTitle_Printer=USB 打印机状态
statusTitle_Modem=USB 网卡状态
statusTitle_Hub=USB 集线器端口状态
statusTitle_SATA=SATA 端口状态
statusTitle_Card=SD 卡状态
Safelyremoveprinter_confirm=确认移除选中的打印机?
Security_Level=安全级别
Wired_Clients=有线设备
Wireless_Clients=无线设备
Noclients=禁用设备状态
OtherDevice=其他设备
NoDevice=无设备
wl_securitylevel_0=无
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=手动
DISK_UNMOUNTED=未挂载
Availdisk=可用
Totaldisk=共
Wireless_name=无线名称
Wireless_Radio=无线信号
WEPKey=WEP 密钥:
WPA-PSKKey=WPA-PSK 密钥:
LAN_IP=IP 地址:
MAC_Address=MAC 地址
ConnectionStatus=联网状态:
WAN_IP=IP 地址:
Connectiontype=联网类型
Gateway=网关
Connected=已连接
Disconnected=已断开连接
PauseConnect=暂停连接
Connect=重连
Disconnect=断开
btn_go=前往设置
MoreConfig=更多设置
Printing_status=打印状态:
Printing_button_item=独占模式:
Computer_Name=名称
ConnectedClient=已连接设备
BlockedClient=已屏蔽设备
Type=类型
Nodata=列表为空
Block=屏蔽
unBlock=取消屏蔽
Priority=优先级
Priority_Level_1=高
Priority_Level_2=中
Priority_Level_3=低
block_Comfirm1=确定要屏蔽
block_Comfirm2=被屏蔽的设备将无法通过 ZVMODELVZ 访问互联网。
unblock_Comfirm1=确定要将设备
unblock_Comfirm2=从已屏蔽设备列表移除?
macfilter_alert_str1=已经修改为 [接受]。如果要屏蔽客户端，你需要将其修改为 [拒绝]。
Modelname=型号名
Manufacturer=制造商
Totalspace=总容量
Availablespace=可用容量
DiskUsage=磁盘使用
UPnPMediaServer=UPnP/DLNA 多媒体服务器
UPnPMediaServer_Help=ZVMODELVZ 支持 UPnP 标准。启用该功能后允许其他UPnP设备(例如 PS3 或数字媒体播放器)访问 USB 磁盘中的多媒体文件。
AiDiskWizard=AiDisk 向导
Safelyremovedisk_title=移除磁盘
Safelyremovedisk=磁盘已安全地移除
btn_remove=移除
Safelyremovedisk_confirm=确定要移除磁盘?
underAPmode=在 AP 模式下，ZVMODELVZ 将禁用互联网功能。
btn_Enable=启用
btn_Disable=禁用
btn_Enabled=启用
btn_Disabled=禁用
DigitalMediaServer=数字多媒体服务器
DigitalMediaPlayer=数字多媒体播放器
TV=电视
Bandwidth=带宽
P2P_Priority=P2P 优先级: 低
P2P_Priority_desc=P2P 包的优先级低于你选择的应用。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用带宽
P2P_Bandwidth2_desc=默认情况下 P2P 会使用所有带宽。
Game=游戏
Internet=互联网
Stream=流
EzQoS_helptitle=关于 EzQoS
EZQoSDesc1=EZQoS 带宽管理提供四种常用的网络应用类型，通过简易的设置方式，确保这些应用的联机速度在网络拥塞的情况下，维持一定的水平。<p>例如:在开启 P2P 的情况下，仍可让你所选择的应用，保有较高的网络使用权，而不会受到 P2P 的影响出现延迟。</p><p>若带宽速度高于 40MB/s，建议关闭 EzQoS 功能以节省系统资源。</p>
EZQoSDesc2=更多专业设置，请选择
Day=天
Hour=时
Minute=分
Second=秒
AiDiskWelcome_title=欢迎使用 AiDisk 向导
AiDiskWelcome_desp=AiDisk 提供如下功能:
AiDiskWelcome_desp1=通过网络共享 USB 磁盘上的文件。
AiDiskWelcome_desp2=开启 FTP 服务器，创建属于自己的域名网址。
AiDiskWelcome_set_again=重新设置
Step1_desp=选择你的共享方式。
Step2_desp=使用华硕 DDNS 服务创建你的域名。
Step3_desp=设置成功!
AiDisk_Step1_helptitle=创建访问权限
AiDisk_Step2_helptitle=设置 DDNS 服务
AiDisk_Step3_helptitle=设置共享磁盘
AiDisk_Step1_help=ZVMODELVZ 提供了三种类型的权限：<p>1. 匿名访问：无需账号和密码，任何人都可以访问 FTP 服务器。</p><p>2. 账号访问：ZVMODELVZ 默认创建 [admin/Family] 账号，用户需使用授权账号访问 FTP 服务器。</p><p>3. 管理员访问：ZVMODELVZ 系统默认创建 [admin] 账号，该账号具有全部的访问权限。</p><p>注：修改权限类型会清除已有的帐号设置数据。</p>
AiDisk_Step1_help2=注:账号管理功能无法在 NTFS 格式的硬盘中使用。
AiDisk_Step2_help=使用华硕 DDNS 服务可以快速创建一个使用动态 IP 地址的域名。<p>若需使用其它服务商的 DDNS 服务，请打开<a href='/Advanced_DDNS_Content.asp' target='_top'>动态域名解析</a>进行设置</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>网上邻居共享</a>: 更多专业的网上邻居共享设置。<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP 共享</a>: 更多专业的 FTP 服务器设置。
Step2_method=FTP 服务器共享设置：
Step2_method1=匿名访问
Step2_method2=账号访问
Step2_method3=管理员访问
AiDisk_Account=账号
AiDisk_Password=密码
AiDisk_Read=读
AiDisk_Write=写
AiDisk_moreconfig=文件共享高级设置。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我同意此服务的
DDNS_termofservice_Title=使用条款
Time=时间
linktodisk=在局域网共享:
linktodisk_no_1=未启用网上邻居共享，请在 [USB 应用] / [网上邻居共享] 开启此功能。
linktodisk_no_2=你的浏览器不支持以超链接的方式打开网上邻居。
AiDisk_linktoFTP_fromInternet=FTP 地址:
linktoFTP_no_1=未启用 FTP 服务器，请在 [USB 应用] / [一般设置]中启用此功能。
linktoFTP_no_2=未启用 DDNS，请在[外部网络] / [动态域名解析]中启用此功能。
linktoFTP_no_3=DDNS 已启用，域名注册失败，无法从外部网络通过域名访问 FTP 服务器。
AiDisk_wizard_text_box_title1=未检测到 USB 磁盘，请重新将 USB 磁盘插上路由器，然后刷新该页面。
AiDisk_wizard_text_box_title2=未执行 AiDisk 向导进行配置。
AiDisk_wizard_text_box_title3=在通过 AiDisk 向导进行配置后，请参考提示信息访问磁盘。
AiDisk_wizard_text_box_title4=很抱歉，该磁盘的第一个分区是 NTFS 格式，ZVMODELVZ 无法为其启用 AiDisk 功能，请将第一个分区格式化为其他分区格式 (例如 FAT 或 EXT2) 后重试。
yoursharesetting=你的共享文件夹设置:
noDDNS=未启用 DDNS 服务器。
neednotDDNS=跳过华硕 DDNS 服务设置
asusddns_inputhint=请输入名称
WPS_PBCbutton_hint=点击这里并且按下客户端的 WPS 按钮，稍等片刻即可创建无线连接。
WPS_PBCbutton_hint_notEnable=首先启用 WPS。
WPS_PBCbutton_hint_waiting=WPS 正在等待客户端连接。
WPS_PBCbutton_hint_timeout=点击按钮启用 WPS。
WPS_PBCbutton_hint_success=成功建立连接。
WLANConfig11b_x_WPSConf_sectiondesc=WPS 配置
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 可让你轻松且安全地设置一个无线网络。
WLANConfig11b_x_WPS_itemname=启用 WPS:
WLANConfig11b_x_WPS_itemdesc=启用 WPS (Wi-Fi 保护型设置，Wi-Fi Protected Setup)功能可以简化你的无线网络安全设置。<br>目前 WPS 支持的安全认证方式包括 Open system、WPA-Personal、WPA2-Personal。并不支持 Shared Key、WPA-Enterprise、WPA2-Enterprise 及 Radius。
WLANConfig11b_x_WPSMode_itemname=WPS 联机模式:
WLANConfig11b_x_WPSMode_itemdesc=选择 PIN (Personal Information Number)，你必须输入一组号码以创建联机，选择 PBC (Push Button Configuration)，则是通过按钮的方式。
WLANConfig11b_x_WPSPIN_itemname=客户端 PIN 码
WLANConfig11b_x_WPSPIN_itemdesc=为客户端 PIN 码输入一个八字符的数字。
JS_InvalidPIN=PIN 码格式错误!
JS_BlankPIN=请输入 PIN 码。
CTL_Reset_OOB=重新设置
WLANConfig11b_x_WPSInfo_sectiondesc=WPS 信息
WLANConfig11b_x_WPSStatus_itemname=当前状态:
WLANConfig11b_x_WPSConf_itemname=配置状态:
WLANConfig11b_x_WPSSSID_itemname=网络名称:
WLANConfig11b_x_WPSAuthMode_itemname=认证模式:
WLANConfig11b_x_WPSEncType_itemname=加密模式:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS 默认密钥索引:
WLANConfig11b_x_WPSKey_itemname=密钥:
WLANConfig11b_x_DevicePIN_itemname=访问点 PIN 码
WLANConfig11b_x_DevicePIN_itemdesc=在客户端的 WPS 应用程序中输入路由器的 PIN 码，并设置网络名称与安全。
wps_state_configured=你已配置无线安全性。请输入客户端的 PIN码，并开始一个新的连接。你可以点击[复位]回未配置的状态。
wps_state_unconfigured=没有配置 WPS。你可能需要以下 AP 的 PIN 码。
WPS_state_Timeout_unconfigured=等待配置。点击[连接]，并开始配置无线安全性。
wps_state_not_enabled=请先启用 WPS。
WPS_state_configured_success=完成配置无线安全设置。
WPS_enable_confirm=确定启用 WPS?
WPS_disable_confirm=确定禁用 WPS?
WPSButton=WPS 按钮
CTL_Add_enrollee=连接
CTL_Wakeup_WPS=唤醒
CTL_Waiting_configured=等待...
WPSButtonenabled=配置 WPS
WPSButtondisabled=WPS 已禁用
wsc_mode_hint1=WPS 不支持当前认证方式，请打开
wsc_mode_hint2=修改后再启用 WPS。
errormessage_title=错误信息
logoutmessage=已成功注销。
login_hint1=已登录用户 IP:
login_hint2=请先注销另一用户后再尝试登录。
DiskStatus_refresh1=已插入 USB 磁盘，
DiskStatus_refresh2=更新
DiskStatus_refresh3=系统状态。
EZQoS=EZQoS 带宽管理
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=点击打开帮助。
Help_init_word1=在说明功能中，我们为一些复杂或高级的功能提供导引与解释，点击
Help_init_word2=黄色字蓝色底虚线
Help_init_word3=以获取帮助。
ALERT_OF_ERROR_Input1=没有提供协议项目值!
ALERT_OF_ERROR_Input2=协议项目值输入错误!
ALERT_OF_ERROR_Input3=没有提供模式项目值!
ALERT_OF_ERROR_Input4=模式项目值输入错误!
ALERT_OF_ERROR_Input5=没有提供账号名称!
ALERT_OF_ERROR_Input6=账号名称输入错误!
ALERT_OF_ERROR_Input7=没有提供硬盘分区名称!
ALERT_OF_ERROR_Input8=硬盘分区名称输入错误!
ALERT_OF_ERROR_Input9=没有提供文件夹名称!
ALERT_OF_ERROR_Input10=文件夹名称输入错误!
ALERT_OF_ERROR_Input11=硬盘分区名称或文件夹名称输入错误!
ALERT_OF_ERROR_Input12=没有提供权限项目值!
ALERT_OF_ERROR_Input13=权限项目值输入错误!
ALERT_OF_ERROR_Input14=没有提供密码!
ALERT_OF_ERROR_Input15=提供的密码是错误的!
ALERT_OF_ERROR_Input16=没有提供新账号名称或新密码!
ALERT_OF_ERROR_Input17=没有提供新文件夹名称!
ALERT_OF_ERROR_Input18=没有提供 FLAG 项目值!
ALERT_OF_ERROR_Input19=FLAG 项目值输入错误!
ALERT_OF_ERROR_Input20=没有提供欲设置的硬盘!
ALERT_OF_ERROR_Input21=没有所选的硬盘!
ALERT_OF_ERROR_Input22=没有提供新硬盘分区名称!
ALERT_OF_ERROR_Input23=新硬盘分区名称输入错误!
ALERT_OF_ERROR_Input24=没有提供新硬盘分区的容量!
ALERT_OF_ERROR_Input25=没有提供新硬盘分区的文件格式!
ALERT_OF_ERROR_Input26=有文件系统的支持。
ALERT_OF_ERROR_Action1=设置访问权限失败。
ALERT_OF_ERROR_Action2=创建账号失败。
ALERT_OF_ERROR_Action3=删除账号失败。
ALERT_OF_ERROR_Action4=修改账号失败。
ALERT_OF_ERROR_Action5=创建共享文件夹失败。
ALERT_OF_ERROR_Action6=删除共享文件夹失败。
ALERT_OF_ERROR_Action7=修改共享文件夹失败。
ALERT_OF_ERROR_Action8=控制 AiDisk 应用失败。
ALERT_OF_ERROR_Action9=移除磁盘失败。
ALERT_OF_ERROR_Action10=发送移除请求失败。
ALERT_OF_ERROR_Action11=创建 swap 文件失败。
ALERT_OF_ERROR_Action12=格式化磁盘失败。
ALERT_OF_ERROR_System1=系统错误：无法分配内存!
ALERT_OF_ERROR_System2=系统错误：无法读取磁盘数据!
ALERT_OF_ERROR_System3=系统错误：磁盘忙!
Web_Title=ZVMODELVZ 无线路由器
PPPConnection_UserName_itemdesc=你的 ISP 所提供的用户名称，适用于 PPP 系列的连网类型(如: PPPoE、PPTP 或 L2TP)。
BOP_account_user_item=用户名:
BOP_account_pass_item=密码:
QKSet_detect_freshbtn=重新检测
QKSet_account_passwd=该用户的密码。
QKSet_account_nameblank=用户名不能为空。
Layer3Forwarding_x_DHCPClient_itemname=自动取得远程网络地址
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的 IP 地址连接:
IPConnection_ExternalIPAddress_itemdesc=若你的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入 IP 地址。
IPConnection_ExternalIPAddress_itemname=IP 地址
IPConnection_x_ExternalSubnetMask_itemdesc=若你的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入子网掩码。
IPConnection_x_ExternalSubnetMask_itemname=子网掩码
IPConnection_x_ExternalGateway_itemdesc=若你的 WAN 连接需要一个固定的 IP 地址，请在此栏中输入网关 IP 地址。
IPConnection_x_ExternalGateway_itemname=默认网关:
PPPConnection_x_HeartBeat_itemname=VPN 服务器 (PPTP/L2TP):
IPConnection_x_DNSServerEnable_itemname=自动获取 DNS
IPConnection_x_DNSServerEnable_itemdesc=启用后路由器将自动从 ISP 运营商获取 DNS 地址。
IPConnection_x_DNSServer1_itemdesc=设置 ZVMODELVZ 的 DNS 地址。
IPConnection_x_DNSServer1_itemname=DNS 服务器
IPConnection_warning_WANIPEQUALGatewayIP=你已将互联网 IP 设置为网关 IP，ZVMODELVZ 也许因此无法正确的连接到互联网，请重新设置正确的网关 IP。
BOP_isp_host_desc=请输入 ZVMODELVZ 的主机名，通常是你的 ISP 运营商所要求的名称。
BOP_isp_host_item=主机名:
PPPConnection_x_MacAddressForISP_itemdesc=MAC 地址 (Media Access Control) 是特定的标识符可识别网络中你的计算机或设备。ISP 监视与他们服务相连的设备的 MAC 地址，并且不允许新的 MAC 地址的网络联机。为了弥补这一缺憾，你可以执行以下任一项目:<p>* 联络你的 ISP 并且要求更新与你的 ISP 署名相关的 MAC 地址。<p>* 克隆或更改新设备的 MAC 地址以匹配原始设备的 MAC 地址。
BOP_isp_mac_item=MAC 地址
BOP_isp_MACclone=MAC 地址克隆
BOP_ctype_title1=动态 IP
BOP_ctype_item1=以太网宽带，自动从网络服务商获取 IP 地址，如:连接缆线数据机 (Cable Modem) 的连线。
BOP_ctype_item2=PPPoE 连接，需要 ISP 的账号及密码，如: ADSL 虚拟拨号。
BOP_ctype_item3=PPTP 连接，需要提供账号、密码或 IP 等信息。
BOP_ctype_item4=L2TP 连接，需要提供账号、密码或 IP 等信息。
BOP_ctype_title5=静态 IP
BOP_ctype_item5=以太网宽带，网络服务商提供固定 IP 地址。
WLANConfig11b_SSID_itemdesc=设置无线网络的名称 (最多 32 个字符)。
WLANConfig11b_SSID_itemname=无线 SSID:
WLANConfig11b_x_PSKKey_itemdesc=WPA 密钥可以由 8~63 个字符(字母、数字或其组合)或 64 个十六进制字符组成。若留空则系统默认将 [00000000] 作为密码。
WLANConfig11b_x_PSKKey_itemname=WPA 密钥:
WLANConfig11b_WEPDefaultKey_itemdesc=预定传送的 WEP 密钥。
WLANConfig11b_WEPDefaultKey_itemname=密钥索引:
JS_passzero=WPA 密钥应为 8~63 个字符的字符串或 64 个十六进制字符。如果你将本字段保留空白，系统将会指定 [00000000] 作为你的密钥。
JS_PSK64Hex=WPA 密钥应为 8~63 个字符的字符串或 64 个十六进制字符。
JS_wepkey=请输入正确的 WEP 密钥。
CTL_nonsupported=不支持
CTL_localdevice=本地设备
CTL_unknown=未知设备
CTL_add=新增
CTL_del=删除
CTL_help=帮助
CTL_Cancel=取消
CTL_apply=应用设置
CTL_apply1=应用所有设置
CTL_finish=保存
CTL_refresh=刷新
BTN_REBOOT=重新启动
CTL_upload=上传
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主页面
CTL_AdvSetting=打开高级设置
CTL_Enabled=已启用
CTL_Disabled=未启用
CTL_Connect=已连接
CTL_Disconnect=已断开连接
Main_alert_proceeding_desc1=正在处理...
Main_alert_proceeding_desc4=请稍候...
Main_alert_proceeding_desc3=完成!
Main_content_Login_Item7=重启路由器需要约 30 秒时间，确认重启?
JS_fieldblank=该选项不能为空!
JS_validip=不是一个有效的 IP 地址!
JS_validmask=不是一个有效的 IP 子网掩码!
JS_validsubnet=WAN 和 LAN 必须设置为不同的 IP 地址和子网!
JS_itemlimit1=该表只允许
JS_itemlimit2=项!
JS_duplicate=该选项已存在于列表中!
JS_validmac=请输入完整的 MAC 地址 (12 位十六进制字符)。
JS_validstr1=本字符串无法起自:
JS_validstr2=本字符串无法包括:
JS_validSSID1=网络名称不能包括字符\"
JS_validSSID2=\"。
JS_validrange=请输入一个数字，大小介于
JS_validrange_to=到
JS_validport=不是一个有效的端口号。
JS_WanLanAlert=选择 [Drop] 将丢弃所有 WAN 到 LAN 的数据包除了那些匹配过滤表。请谨慎使用。
JS_LanWanAlert=选择 [Drop] 将丢弃所有 LAN 除了那些匹配过滤表到广域网的数据包。请谨慎使用。
JS_fixchannel=请设置适合无线桥接的固定信道。
JS_AES2=如果你想启用 AES，验证应设置为 [Open System]!
JS_AES3=如果你想启用 AES，WEP 应该启用呢!
JS_RESET=警告:\n所有你的设置将会丢失!\n是否要继续?
JS_DHCP1=LAN IP 地址和子网掩码已更改。ZVMODELVZ IP 地址池需要更新。是否要自动更新 IP 地址池?
JS_DHCP3=新的IP 地址池与子网掩码不符，你希望其自动调整吗?
BOP_isp_desc=你的 ISP 运营商可能会需要以下数据以便确认你的账号。如果没有，就请按[下一步]省略。
OP_desc1=ZVMODELVZ 支持多种满足不同需求的操作模式。请选择能符合你现况的模式。
PASS_new=新密码:
PASS_retype=再次输入新密码:
FW_desc1=请按以下步骤进行操作:
FW_desc2=打开 <a href="ZVDWURLVZ" target="blank">ASUS RT-N56U 固件定制网站</a> 查看是否有固件更新。
FW_desc3=下载最新版本的固件。
FW_desc4=在 [固件文件] 选项中选择已下载的固件。
FW_desc5=点击 [上传] 将文件上传到路由器。
FW_desc6=上传完成后，系统会对固件进行检查然后升级。升级需要大约 2-3 分钟时间，结束后系统将自动重启。
FW_item1=产品型号:
FW_item2=固件版本:
FW_item3=Bootloader 版本:
FW_item4=硬件版本:
FW_item5=固件文件:
FW_note=注意:
FW_n1=升级固件不会清空原有的设置参数。
FW_n2=如果升级失败，路由器会自动进入救援模式，此时需要使用光盘中的固件恢复工具进行系统恢复。
FIRM_ok_title=成功升级固件。
FIRM_ok_desc=正在升级固件，升级过程大约需要 2-3 分钟时间。
FIRM_fail_desc=升级固件失败，你可以在系统日志中查看详细原因。请检查固件版本后再次升级。
Setting_save_upload_desc=保存或加载路由器设置参数。
Setting_factorydefault_itemname=恢复出厂模式:
Setting_save_itemname=保存设置:
Setting_upload_itemname=恢复设置:
Setting_factorydefault_itemdesc=点击 [重置] 清除当前设置并将路由器恢复到出厂设置，路由器稍候会自动重启。
Setting_save_itemdesc=点击 [保存] 按钮将路由器配置保存到文件中。
Setting_upload_itemdesc=请指定路由器配置文件的路径和名称，然后点击 [上传] 将配置写入路由器，路由器稍候会自动重启。
Setting_upload_hint=文件名或路径无效!
Setting_factorydefault_hint1=已清除当前设置，路由器将恢复到出厂设置。\n
Setting_factorydefault_hint2=确认继续?
Setting_factorydefault_iphint=ZVMODELVZ 默认的局域网 IP 是 192.168.2.1\n如果无法返回设置页面，请重新获取你的电脑的 IP 地址。
SET_ok_desc=请稍候，正在上传设置，大约需要 30 秒时间!
SET_fail_desc=设置或上传配置文件失败，可以在系统日志中查看详细信息。请检查文件后再试。
RHELP_desc4=路由规则中的目的网络 (例如192.168.0.0) 或主机 (例如 192.168.123.11)
RHELP_desc5=网络号和子网号的位数，例如:如果网络掩码是 255.255.255.0，那么它的网络掩码位数是 24。如果目的地址是主机，那么它的网络掩码位数必须是 32。
RHELP_desc6=网关的 IP 地址，数据包需要经过它进行路由转发。指定的网关必须是可达的，即必须事先设置一个到达该地址的静态路由。
RHELP_desc7=跃点是一个用于表示网络距离的值
RHELP_desc8=路由规则应用到的网络接口。
SAVE_restart_desc=正在重启，请稍候，ZVMODELVZ 将会重定向到开始页。
t1Home=开始页
t1Quick=快速设置
t1Wireless=无线
t2IF=接口
t2BR=桥接
t2WPS=WPS
t2ACL=访问控制
t2RADIUS=RADIUS 设置
t2Advanced=高级设置
t1IP=IP配置
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP 服务器
t2SRoute=路由器
t2Misc=其他设置
t1NAT=NAT设置
t2VS=端口映射 (UPnP)
t2VDMZ=端口转发 (DMZ)
t1IFW=网络防火墙
t2WLFilter=外网/内网过滤
t2URLFilter=网址过滤
t1WFW=无线防火墙
t2WDHCP=DHCP 服务器
t1USB=USB 应用程序
t2UL=用户列表
t2BC=基本设置
t2FTP=FTP 服务器
t1SYS=系统设置
t2OP=操作模式
t2Pass=修改密码
t2Upgrade=固件升级
t2Setting=设置管理
t1Status=状态 & 日志
t2Status=状态
t2UStatus=USB
t2UTStatus=外部 USB 磁盘
t2WStatus=无线
t2DStatus=DHCP 租期
t2PortStatus=端口转发
t2RouteStatus=路由表
t2Log=系统日志
General_x_SystemTime_itemname=系统时间
General_x_SystemUpTime_itemname=运行时间:
General_x_SystemUpTime_itemdesc=系统启动后执行的时间
General_x_FirmwareVersion_itemname=固件版本:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ 支持多种联网方式。请从联网类型下拉框中选择合适的联网方式，不同联网类型的设置字段会有所不同。
Layer3Forwarding_x_ConnectionType_itemname=联网类型:
Layer3Forwarding_x_STB_itemname=选择 IPTV STB 端口:
IPConnection_ExternalIPAddress_sectionname=外网 IP 设置
IPConnection_x_DNSServerEnable_sectionname=外网 DNS 设置
IPConnection_ExposedIP_sectiondesc=如果需要在外网访问内部主机，可将其设置为 DMZ 主机。注意：DMZ 主机的所有端口将暴露在外网。
IPConnection_ExposedIP_itemname=内网主机 IP 地址:
IPConnection_VServerEnable_sectiondesc=通用即插即用 (UPnP) 设置
IPConnection_VServerEnable_itemname=启用手动端口映射
IPConnection_VServerIP_itemname=内网 IP 地址
IPConnection_VServerPort_itemname=端口范围
IPConnection_VServerProto_itemname=协议
IPConnection_VServerDescript_itemname=服务名称
PPPConnection_ConnectionType_itemname=连接类型:
PPPConnection_UserName_itemname=用户名称:
PPPConnection_Password_itemname=密码:
PPPConnection_Password_itemdesc=网络服务提供商 (ISP) 提供的密码。
PPPConnection_IdleDisconnectTime_itemname=以秒计算的闲置断线时间
PPPConnection_IdleDisconnectTime_itemdesc=设置在一特定时间间隔之后终止你和 ISP 间的联机。数值 0 表示允许无限延长间置时间。
PPPConnection_x_PPPoEMTU_itemname=最大传输单位 (MTU)
PPPConnection_x_PPPoEMTU_itemdesc=PPPoE 数据包的最大传送单位。默认值为 1492。仅当你的 ISP 需要时更变此设置值。
PPPConnection_x_PPPoEMRU_itemname=最大接收单位 (MRU)
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收单位(MRU-Maximum Receive Unit)，建议维持原设置。
PPPConnection_x_PPPoERelay_itemname=启用 PPPoE Relay
PPPConnection_x_PPPoERelay_itemdesc=开启 PPPoE 中继允许 LAN 中的设备创建一个可穿过 NAT 的独立 PPPoE 连接。
PPPConnection_x_ServiceName_itemname=网络服务名称
PPPConnection_x_ServiceName_itemdesc=部分 ISP 运营商可能要求指定该参数。请向你的 ISP 运营商确认并在需要时填入。
PPPConnection_x_AccessConcentrator_itemname=访问信号集中器名称
PPPConnection_x_AccessConcentrator_itemdesc=部分 ISP 运营商可能要求指定该参数。请向你的你的 ISP 运营商确认并在需要时填入。
PPPConnection_x_PPTPOptions_itemname=MPPE 加密
PPPConnection_x_PPTPOptions_itemdesc=部分 ISP 运营商可能要求指定该参数。请向你的 ISP 运营商确认并在需要时填入。
PPPConnection_x_AdditionalOptions_itemname=pppd 附加选项
PPPConnection_x_AdditionalOptions_itemdesc=部分 ISP 运营商可能要求指定该参数。请向你的 ISP 运营商确认并在需要时填入。
PPPConnection_x_HostNameForISP_sectionname=运营商特殊设置
PPPConnection_x_HostNameForISP_itemname=主机名称:
PPPConnection_x_HostNameForISP_itemvci=厂商标识符:
PPPConnection_x_HostNameForISP_itemdesc=请填入 ZVMODELVZ 的主机名，通常是你的 ISP 运营商要求提供的名称。
PPPConnection_x_MacAddressForISP_itemname=MAC 地址:
PPPConnection_x_WANType_itemname=连接类型:
PPPConnection_x_WANIPAddress_itemname=IP 地址:
PPPConnection_x_WANSubnetMask_itemname=子网掩码:
PPPConnection_x_WANGateway_itemname=网关:
PPPConnection_x_WANDNSServer_itemname=DNS 服务器:
PPPConnection_x_WANLink_itemname=连接状态:
FirewallConfig_display1_sectiondesc=过滤指定类型的网络服务。<p>例如指定端口 80，客户端将不能访问网页。不填写源 IP 地址表示将此规则应用到所有客户端。
FirewallConfig_LanWanActiveDate_itemname=启用日期:
FirewallConfig_LanWanActiveDate_itemdesc=指定每周当中封包过滤程序启用的日期。
FirewallConfig_LanWanActiveTime_itemname=启用时间:
FirewallConfig_LanWanActiveTime_itemdesc=指定封包过滤程序启用的时间。
FirewallConfig_LanWanDefaultAct_itemname=封包过滤方式
FirewallConfig_LanWanDefaultAct_itemdesc=选择 [黑名单]，符合列表规则的封包会被封锁，规则以外的封包则允许通过。选择 [白名单]，符合列表规则的封包会允许通过，规则以外的封包会被封锁。
FirewallConfig_LanWanICMP_itemname=过滤后的 ICMP 封包类型
FirewallConfig_LanWanICMP_itemdesc=本字段定义了一组将被过滤的 LAN 至 WAN ICMP 封包类型列表。例如:若你想要过滤 Echo(type 8) 与 Echo Reply(type 0) ICMP 封包，你需要输入一组由数字构成的字符串，中间用空格隔开，如:0 5。
FirewallConfig_LanWanSrcIP_itemname=源 IP 地址
FirewallConfig_LanWanSrcPort_itemname=端口范围
FirewallConfig_LanWanDstIP_itemname=目标 IP 地址
FirewallConfig_LanWanDstPort_itemname=端口范围
FirewallConfig_LanWanProFlag_itemname=协议
FirewallConfig_URLActiveTime_itemname=启用时间
FirewallConfig_UrlFilterEnable_itemname=启用网址过滤
FirewallConfig_UrlMAC=过滤主机 MAC 地址
FirewallConfig_UrlInv=排除
FirewallConfig_URLActiveTime_itemdesc=该选项用于设置 URL 过滤器启用的时间间隔。请输入开始和结束时间。
FirewallConfig_UrlFilterEnable_sectiondesc=过滤指定的网址。例如输入 "XXX" 将会过滤掉 http://www.abcXXX.com、http://www.XXXbbb.com 等网址。注意:无法过滤压缩页面或 HTTPS 页面。
FirewallConfig_URLActiveDate_itemname=启用日期:
FirewallConfig_URLActiveDate_itemdesc=该选项用于设置 URL 过滤器的启用日期
FirewallConfig_URLActiveTime_itemhint2=无效的时间周期。
RouterConfig_GWStaticEnable_sectiondesc=设置 ZVMODELVZ 的路由规则。
RouterConfig_GWDHCPEnable_itemname=启用动态 (DHCP) 路由
RouterConfig_GWMulticastEnable_itemname=启用组播路由到内网
RouterConfig_GWStaticEnable_itemname=启用静态 (Static) 路由
RouterConfig_GWStaticIP_itemname=网络/主机 IP
RouterConfig_GWStaticMask_itemname=网络掩码
RouterConfig_GWStaticGW_itemname=网关
LANHostConfig_display1_sectionname=内网 IP 设置
LANHostConfig_display1_sectiondesc=设置 ZVMODELVZ 的局域网。当内网 IP 地址发生变化时，DHCP 服务器会自动调整 IP 范围。
LANHostConfig_display2_sectiondesc=设置 AP 模式下 ZVMODELVZ 的内网 IP 地址。
LANHostConfig_lanipaddr_changed_hint=如果不能返回到设置页面，请尝试重新获取 IP 地址。
LANHostConfig_x_LANDHCPClient_itemname=自动获取 IP 地址
LANHostConfig_IPRouters_itemname=IP 地址:
LANHostConfig_SubnetMask_itemname=子网掩码:
LANHostConfig_SubnetMask_itemdesc=ZVMODELVZ 的内网子网掩码，默认值是 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP 地址:
LANHostConfig_x_LANSubnetMask_itemname=子网掩码:
LANHostConfig_x_LANGateway_itemname=默认网关:
LANHostConfig_x_HostName_itemname=主机名:
LANHostConfig_x_HostName_itemdesc=这是你在局域网中看到的 ZVMODELVZ 的主机名。
LANHostConfig_x_Gateway_itemname=默认网关:
LANHostConfig_x_Gateway_itemdesc=这是默认网关的 IP 地址
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ 支持最多 253 个局域网 IP 地址。局域网内的电脑可以手动设置 IP 地址，也可以通过启用 ZVMODELVZ 的 DHCP 服务来自动获取 IP 地址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ 的 IP 地址:
LANHostConfig_DHCPServerConfigurable_itemname=启用 DHCP 服务器
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP 服务器会分配给每个客户端一个 IP 地址并通知 DNS 服务器 IP 与预设网关 IP 客户端。
LANHostConfig_DomainName_itemname=域名:
LANHostConfig_DomainName_itemdesc=从 DHCP 服务器请求 IP 地址的客户端的域名。
LANHostConfig_MinAddress_itemname=起始地址:
LANHostConfig_MinAddress_itemdesc=DHCP 服务器 IP 地址池的第一个 IP 地址。
LANHostConfig_MaxAddress_itemname=结束地址:
LANHostConfig_MaxAddress_itemdesc=DHCP 服务器 IP 地址池的最后一个 IP 地址。
LANHostConfig_LeaseTime_itemname=DHCP 租期 (秒):
LANHostConfig_LeaseTime_itemdesc=获取到的动态 IP 地址的有效时间。
LANHostConfig_x_LGateway_itemname=默认网关:
LANHostConfig_x_LGateway_itemdesc=局域网网关的 IP 地址。如果留空则默认设置为 ZVMODELVZ 的 IP 地址。
LANHostConfig_x_LDNSServer1_sectionname=DNS 与 WINS 服务器设置
LANHostConfig_x_LDNSServer1_itemname=DNS 服务器
LANHostConfig_x_LDNSServer1_itemdesc=设置 DNS 服务器的 IP 地址。留空则默认为 ZVMODELVZ 的地址。
LANHostConfig_x_LDNSServer6_itemname=DNSv6 服务器
LANHostConfig_x_LDNSServer6_itemdesc=设置 DNSv6 服务器的 IP 地址。留空则默认为 ZVMODELVZ 的地址。
LANHostConfig_x_WINSServer_itemname=WINS 服务器:
LANHostConfig_x_WINSServer_itemdesc=[Windows 互联网名称服务](Windows Internet Naming Service)可管理每台 PC 与互联网之间的互动关系。如果 DHCP 服务器有使用 WINS 服务器服务，请在此处输入 WINS 服务器的网络位置。
LANHostConfig_x_ServerLogEnable_itemname=远程记录服务器
LANHostConfig_x_ServerLogEnable_itemdesc=设置用于记录 ZVMODELVZ 日志的服务器 (IPv4 地址:端口)。
LANHostConfig_x_TimeZone_itemname=时区:
LANHostConfig_x_TimeZone_itemdesc=你所在位置的时区。
LANHostConfig_x_TimeZone_itemhint=提示:目前系统时区与你计算机设置不同，请校正为当地时区。
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Anchorage (Alaska)
TZ05=Pacific Time (USA & Canada)
TZ06=Mountain Time (USA & Canada)
TZ07=Arizona
TZ08=Denver, Chihuahua, La Paz, Mazatlan
TZ09=Central Time (USA & Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=San Salvador
TZ14=Eastern Time (USA & Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia, Sao Paulo
TZ22=Buenos Aires, Georgetown, Cayenne
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ43_3=Kaliningrad
TZ44=Moscow, St. Petersburg, Volgograd
TZ45=Samara, Izhevsk
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Novosibirsk
TZ60_2=Almaty
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=北京,香港
TZ65=重庆,乌鲁木齐
TZ66=Kuala Lumpur, Singapore
TZ67=台北
TZ68=Perth
TZ69=Irkutsk
TZ69_2=Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok, Magadan
TZ79=Guam, Port Moresby
TZ80=Solomon Is.
TZ80_2=Chokurdakh (Sakha)
TZ81=New Caledonia
TZ81_2=Petropavlovsk-Kamchatsky
TZ82=Fiji, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nukualofa
LANHostConfig_x_NTPServer_itemname=NTP 服务器:
LANHostConfig_x_NTPServer_itemdesc=用于同步时间的服务器。
LANHostConfig_x_DDNSEnable_sectionname=DDNS 设置
LANHostConfig_x_DDNSEnable_sectiondesc=使用动态 DNS (DDNS)可以为使用动态 IP 地址的主机分配域名，ZVMODELVZ 内置了多个 DDNS 服务。
LANHostConfig_x_DDNSEnable_sectiondesc2=目前无线路由器使用一个私人的 WAN IP 地址(192.168.x.x, 10.x.x.x, 172.16.x.x)。此路由器可能处于多个 NAT 中，DDNS 服务不能在此环境下工作。
LANHostConfig_x_DDNSEnable_sectiondesc3=主机名注册成功，你可以使用 [主机名].asuscomm.com 从外网来访问内网服务。打开<a href="../Advanced_VirtualServer_Content.asp" target="_blank" style="text-decoration: underline;">端口转发</a>设置端口转发或 DMZ 以允许其他外网客户端访问局域网。若要远程配置路由器，请打开<a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline;">防火墙</a>。
LANHostConfig_x_DDNSEnable_itemname=启用 DDNS
LANHostConfig_x_DDNSServer_itemname=服务提供商:
LANHostConfig_x_DDNSUserName_itemname=DDNS 用户名/邮箱地址/密码:
LANHostConfig_x_DDNSUserName_itemdesc=动态 DNS 服务的用户名。
LANHostConfig_x_DDNSPassword_itemname=DDNS 密码:
LANHostConfig_x_DDNSPassword_itemdesc=动态 DNS 服务的密码。
LANHostConfig_x_DDNSHostNames_itemname=主机名:
LANHostConfig_x_DDNSHostNames_itemdesc=在 DDNS 服务提供商注册的名字，用于在互联网上识别你的电脑。
LANHostConfig_x_DDNSWildcard_itemname=启用通配符:
LANHostConfig_x_DDNSWildcard_itemdesc=启用后带有通配符的域名会重定向到你的 IP 地址。
LANHostConfig_x_DDNSStatus_itemname=手动更新:
LANHostConfig_x_DDNSStatus_itemdesc=通过按钮手动强制更新 DDNS 数据库，你可以从系统日志中获取到当前 DDNS 的更新状态。
LANHostConfig_ReservedAddresses_itemname=IP 地址:
DeviceSecurity11a_display1_sectiondesc=无线访问控制功能根据 MAC 地址对转发的包进行过滤。
WLANAuthentication11a_display1_sectiondesc=当 [无线网络 - 一般设置] 中的 [认证方式] 设置为 [WPA-Enterprise/ WPA2-Enterprise/ Radius with 802.1x] 时，需要设置 RADIUS 服务器相关参数。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=服务器 IP 地址:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS 服务器的 IP 地址，用于 802.1X 无线认证和动态 WEP 密码获取。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=服务器端口:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=用于连接到 RADIUS 服务器的 UDP 端口号。
WLANAuthentication11a_ExAuthDBPassword_itemname=连接密码:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用于连接到 RADIUS 服务器的密码。
WLANConfig11b_x_APMode_itemname=无线工作模式:
WLANConfig11b_x_APMode_itemdesc=选择 [AP] 以禁用无线桥接功能。选择 [WDS 桥接] 或 [AP-Client] 以禁用本地无线连接。选择 [WDS 中继器] 或 [AP-Client + AP] 以启用无线桥接功能。
WLANConfig11b_Channel_itemname=无线信道:
WLANConfig11b_Channel_itemdesc=无线连接的信号通道。
WLANConfig11b_x_BRApply_itemname=手动连接到 WDS接入点:
WLANConfig11b_x_BRApply_itemdesc=选择 [是] 将 ZVMODELVZ 连接到列表中其他的 WDS 接入点。
WLANConfig11b_x_BRestrict_itemname=允许匿名
WLANConfig11b_x_BRestrict_itemdesc=选择 [是] 禁用无线网桥的限制。任何无线网桥将被授予访问权限。选择 [否] 使无线桥接限制。只有在远程网桥表中列出的桥梁将被授予访问权限。
WLANConfig11b_DataRateAll_itemname=数据传输速率 (Mbps):
WLANConfig11b_DataRateAll_itemdesc=选择传输速率。建议你选择 [Auto] 以获得最大的性能。
WLANConfig11b_MultiRateAll_itemname=组播速率 (Mbps)
WLANConfig11b_MultiRateAll_itemdesc=选择组播传输速率。建议你选择 [OFDM] 或 [HTMIX] 最大限度地提高性能。
WLANConfig11b_x_Mode11g_itemname=无线模式:
WLANConfig11b_x_Mode11g_itemdesc=选择无线接口的工作模式。
WLANConfig11b_BGProt11g_itemname=b/g 保护:
WLANConfig11b_BGProt11g_itemdesc=b/g 保护。
WLANConfig11b_ChannelBW_itemname=信道带宽:
WLANConfig11b_ChannelBW_itemdesc=选择一个较宽的信道带宽以获得较高的传输速率。
WLANConfig11b_EChannel_itemname=扩展信道:
WLANConfig11b_EChannel_itemdesc=扩展信道与信道结合使带宽扩大为 40MHz。
WLANConfig11b_x_GProtection_itemdesc=该字段表示如果启用摹保护模式
WLANConfig11b_DataRate_itemname=基本速率设置:
WLANConfig11b_DataRate_itemdesc=无线客户端必须支持的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=认证方式:
WLANConfig11b_AuthenticationMethod_itemdesc=设置无线网络的认证方式。
WLANConfig11b_WEPType_itemname=WEP 加密:
WLANConfig11b_WEPType_itemdesc=启用 WEP 加密以加密数据。
WLANConfig11b_x_Phrase_itemname=密码:
WLANConfig11b_x_Phrase_itemdesc=若你选择 WEP 加密，你可以在这个栏目中输入一些文字以自动开启 WEP 密钥。
WLANConfig11b_WEPKeytype_itemname=WEP 密钥类型
WLANConfig11b_WEPKey_itemname=WEP 密钥
WLANConfig11b_WEPKey1_itemname=WEP 密钥1
WLANConfig11b_WEPKey2_itemname=WEP 密钥2
WLANConfig11b_WEPKey3_itemname=WEP 密钥3
WLANConfig11b_WEPKey4_itemname=WEP 密钥4
WLANConfig11b_WEPKey_itemtype1=5 个 ASCII 字符或 10 个十六进制数
WLANConfig11b_WEPKey_itemtype2=13 个 ASCII 字符或 26 个十六进制数
WLANConfig11b_x_turbo_qam=启用256QAM(Turbo QAM)
WLANConfig11b_x_rt_airtimefairness=启用发送时间公平性
WLANConfig11b_x_Rekey_itemname=网络密钥轮换间隔:
WLANConfig11b_x_Rekey_itemdesc=WPA 群组密钥变更的时间间隔 (以秒为单位)，0 表示无需周期性的密钥变更。
WLANConfig11b_x_BlockBCSSID_itemname=隐藏 SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=开启此功能后会隐藏 ZVMODELVZ 的 SSID，用户需要手动输入 SSID 和密码才能连接到该网络。
WLANConfig11b_x_Frag_itemname=分片阈值:
WLANConfig11b_x_Frag_itemdesc=分片阈值用于设置无线网络中传输的数据的分片大小 (256 到 2346 字节)。当无线网络有干扰时，分片阈值太大会使传输可靠度下降，太小则会造成传输效率降低。
WLANConfig11b_x_RTS_itemname=RTS 阈值:
WLANConfig11b_x_RTS_itemdesc=RTS 指的是请求传送的信号。在环境复杂，干扰多，用户数多的情况下可调低数值以增加传输效率。
WLANConfig11b_x_DTIM_itemname=DTIM 间隔:
WLANConfig11b_x_DTIM_itemdesc=DTIM 是 Delivery Traffic indication Message的缩写，被封装在Beacon封包中。DTIM 指的是 AP 将无线客户端从休眠模式唤醒的间隔，默认值为 3，范围介于 1~255。
WLANConfig11b_x_Beacon_itemname=信号间隔:
WLANConfig11b_x_Beacon_itemdesc=访问点每次广播无线信号的时间间隔，单位为微秒 (1/1000 秒)，默认值为 100 微秒。在客户端需要漫游的情况下，设置为较小值可让用户较快连上；反之设置为较大值则可节省电源。
WLANConfig11b_x_TxBurst_itemname=启用 TX Bursting
WLANConfig11b_x_TxBurst_itemdesc=选择 [启用]，可开启 TX Burst (突发模式) 功能以提高处理突发流量的能力，提高传输速度。
WLANConfig11b_x_PktAggregate_itemname=启用包聚合
WLANConfig11b_x_PktAggregate_itemdesc=在网络质量较好的情况下，启用包聚合可充分利用现有带宽。
WLANConfig11b_x_HT_OpMode_itemname=启用 Greenfield 功能
WLANConfig11b_x_HT_OpMode_itemdesc=选择[启用]，可开启 Greenfield 功能，允许网络忽略早期标准。
WLANConfig11b_x_APSD_itemname=启用 WMM APSD
WLANConfig11b_x_APSD_itemdesc=启用或关闭 WMM APSD (Automatic Power Save Delivery) 自动省电模式。
WLANConfig11b_x_DLS_itemname=启用 WMM DLS
WLANConfig11b_x_DLS_itemdesc=启用或关闭 WMM DLS (Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=启用无线
WLANConfig11b_x_RadioEnable_itemdesc=启用或关闭无线功能。
WLANConfig11b_x_RadioEnableDate_itemname=启用日期 (工作日):
WLANConfig11b_x_RadioEnableDate_itemname2=启用日期 (周末):
WLANConfig11b_x_RadioEnableDate_itemdesc=设置周几启用无线功能。
WLANConfig11b_x_RadioEnableTime_itemname=启用时间段 (工作日):
WLANConfig11b_x_RadioEnableTime_itemname2=启用时间段 (周末):
WLANConfig11b_x_RadioEnableTime_itemdesc=设置启用无线功能的时间段。
WLANConfig11b_WirelessCtrl_itemname=无线控制:
PrinterStatus_x_PrinterModel_statusname=打印机
PrinterStatus_x_PrinterModel_itemname=打印机模式:
PrinterStatus_x_PrinterModel_itemdesc=连接到 ZVMODELVZ 的打印机模式。
PrinterStatus_x_PrinterStatus_itemname=打印机状态:
PrinterStatus_x_PrinterStatus_itemdesc=打印机当前状态
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=活动用户:
PrinterStatus_x_PrinterUser_itemdesc=使用该打印机的用户 IP 地址。
PPPConnection_x_WANType_statusname=WAN 接口
PPPConnection_x_WANAction_itemname=Action:
PPPConnection_x_WANAction_buttonname=断开连接
PPPConnection_x_WANAction_button1name=连接
LANHostConfig_x_LANIPAddress_statusname=LAN 接口
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=设备名称:
ShareNode_WorkGroup_itemname=工作组:
ShareNode_MaximumLoginUser_itemname=最大登录用户数量:
ShareNode_InitialScript_itemname=初始化脚本:
USB_Application_disk_miscellaneous_desc=USB 磁盘和应用程序的常用设置。
BasicConfig_EnableDownloadMachine_itemname=启用下载大师
BasicConfig_EnableDownloadShare_itemname=启用下载共享
BasicConfig_EnableMediaServer_itemname=启用 UPnP
CTL_restore=重置
CTL_onlysave=保存
CTL_clear=清除
JS_checkpass=两次输入的密码不一致。
JS_validchar=无效的字符!
JS_validportrange=不是一个有效的端口范围!
JS_ipblank1=本地IP/端口范围不能为空!
JS_wpapass=密钥不能少于 64 个字符!
JS_focus=失去焦点!
JS_Shareblanktest=当前选项不能为空!
JS_basiconfig1=启用或关闭下载大师。
JS_basiconfig3=和网络上的用户共享下载资料。
JS_basiconfig8=启用或禁用 UPnP。
JS_storageMLU=网上邻居或 FTP 服务的最大并发连接数。FTP 客户端可能会创建不止一个连接，当连接数超过设置的数字时将会导致客户端登录失败。
JS_badconnection=连接到 ZVMODELVZ 失败，点击 [确定] 继续发送请求或点击 [取消] 停止连接。
CTL_ok=确定
CTL_modify=修改
IPConnection_VSList_title=手动映射端口列表
IPConnection_VSList_groupitemdesc=常用协议:
IPConnection_VSList_gameitemdesc=常见游戏:
Select_menu_default=请选择
IPConnection_VSList_Norule=列表为空
FirewallConfig_LWFilterList_groupitemdesc=网络服务过滤表
FirewallConfig_UrlList_groupitemdesc=网址过滤表:
RouterConfig_GWStatic_groupitemdesc=静态路由列表
WLANConfig11b_RBRList_groupitemdesc=WDS 接入点列表:
FirewallConfig_LWFilterList_widzarddesc=常用协议:
LANHostConfig_x_DDNSServer_linkname=DDNS 链路
SAVE_note=注: 需要大约 30 秒时间。
IPConnection_VServerPNo_itemname=协议号。
LANHostConfig_ManualARP_itemname=启用静态 ARP 绑定
LANHostConfig_ManualDHCPEnable_itemname=启用手动分配
LANHostConfig_ManualDHCPEnable_itemdesc=开启手动分配客户端 IP 功能。
LANHostConfig_ManualDHCPList_groupitemdesc=静态 IP 设置
LANHostConfig_ManualIP_itemname=IP 地址:
LANHostConfig_ManualMac_itemname=MAC 地址:
LANHostConfig_ManualName_itemname=主机名称:
WLANConfig11b_WPAType_itemname=WPA 加密:
WLANConfig11b_WPAType_itemdesc=启用 WPA 加密以加密数据。
WLANConfig11b_x_IsolateAP_itemname=启用 AP 客户端隔离
WLANConfig11b_x_IsolateAP_itemdesc=启用以隔离无线客户端。
LANHostConfig_x_NTPServer1_itemname=NTP 服务器
RouterConfig_GWStaticMT_itemname=跃点
RouterConfig_GWStaticIF_itemname=接口
LANHostConfig_x_NTPServer1_linkname=搜索 NTP 服务器
t2FilterBasic=基本设置
FirewallConfig_display2_sectiondesc=防火墙可根据规则过滤发送或接收的数据包，开启后可保护你的内网不被入侵。
FirewallConfig_LanWanFirewallEnable_itemname=启用网络服务过滤
FirewallConfig_LanWanFirewallEnable_itemdesc=选择 [是] 启用网络过滤器，指定 IP 或端口号以过滤发送的封包。
FirewallConfig_FirewallEnable_itemname=启用防火墙
FirewallConfig_FirewallEnable_itemdesc=开启或关闭路由器的防火墙。
FirewallConfig_DoSEnable_itemname=启用 DoS 防护
FirewallConfig_x_WanWebEnable_itemname=从外网设置 ZVMODELVZ
FirewallConfig_x_WanWebEnable_itemdesc=启用后可以从外网访问路由器设置页面，默认的端口为 8080。
FirewallConfig_x_WanWebPort_itemname=外网端口
FirewallConfig_x_WanWebPort_itemdesc=指定从外网 ZVMODELVZ 设置页面时使用的端口 (1024:65535)，默认为 8080。
FirewallConfig_x_WanLPREnable_itemname=响应 LPR请求?
FirewallConfig_x_WanLPREnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 LPR 请求 (LPR request)。
FirewallConfig_x_NatLogEnable_itemname=启用外网访问日志?
FirewallConfig_x_NatLogEnable_itemdesc=此功能可让你记录来自外网的所有网络访问。
FirewallConfig_WanLanLog_itemname=记录的封包类型:
FirewallConfig_WanLanLog_itemdesc=LAN 与 WAN 之间需要记录的封包类型。
FirewallConfig_x_WanPingEnable_itemname=响应来自外部网络的 Ping 请求
FirewallConfig_x_WanPingEnable_itemdesc=允许 ZVMODELVZ 响应来自外部网络的 Ping 请求 (Ping request)。
WLANConfig11b_display5_sectiondesc=无线网络传输与效率相关设置，建议采用我们调校好的默认值。
IPConnection_BattleNet_sectionname=特殊应用设置
IPConnection_BattleNet_sectiondesc=某些应用程序需要特殊的处理程序来穿越 IP 共享器。默认是关闭。
IPConnection_BattleNet_itemname=星际争霸 (Battle.Net):
IPConnection_BattleNet_itemdesc=启用后允许内网多位玩家同时参与 Starcraft 的在线游戏。
t1Logout=注销
JS_logout=确定要注销?
Not_authpage_re_login=重新登录
BOP_isp_heart_item=虚拟专用网(VPN)服务器
BOP_isp_heart_desc=若你使用 PPTP 或 L2TP 联机，请输入虚拟专用网 (VPN) 服务器的名称或地址。
t2MACFilter=MAC地址过滤
FirewallConfig_display5_sectiondesc=开启拒绝模式后，列表中的设备不能访问网络。<p>开启接受模式后，仅列表中的设备可访问网络。
FirewallConfig_MFMethod_itemname=MAC 过滤器模式
FirewallConfig_MFMethod_itemdesc=在 [接受模式] 下，ZVMODELVZ 仅允许列表中的主机访问网络。在 [拒绝模式] 下，则会拒绝列表中的主机访问网络。
FirewallConfig_MFMethod_item1=接受模式
FirewallConfig_MFMethod_item2=拒绝模式
FirewallConfig_MFhwaddr_itemname=MAC 地址:
FirewallConfig_MFList_groupitemname=MAC 访问控制列表
FirewallConfig_MFList_accept_hint1=MAC 访问控制列表中至少要有一个允许的 MAC。\n确认要添加当前主机 MAC 地址。
t1QOS=带宽管理
t2QOS=基本配置
IPConnection_VServerSrcIP_itemname=源 IP 地址
IPConnection_VServerLPort_itemname=本地端口
WLANConfig11b_x_WMM_itemname=启用 WMM
WLANConfig11b_x_WMM_itemdesc=启用 WMM (无线多媒体) 后可以提高多媒体应用程序在无线网络上的传输能力。
WLANConfig11b_x_NOACK_itemname=启用 WMM No-Acknowledgement:
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] 是 MAC 层的认证方式，启用后可以改善多媒体传输的能力，但在复杂多干扰的情况下会造成较高的错误率。
JS_FirmUpgrade=升级固件需要将花费 2-3 分钟时间，请不要多次点击[上传]按钮。
t2Guest=访客账号
JS_validusername=不能使用 Guest 作为用户名!
JS_validusernamea=不能使用 Anonymous 作为用户名!
JS_validusernameb=不能使用 FTP 作为用户名!
BM_alert_sername=必须输入服务名称!
BM_alert_Name1=服务名称
BM_alert_Name2=重复，请输入其他名字。
BM_alert_IP1=地址
BM_alert_IP2=是无效的 IP 地址。
BM_alert_port1=请输入一个值，在
BM_alert_to=到
BM_alert_port2=不是数字! 请输入一个值，在
BM_alert_Add1=用户指定规则列表为空!
BM_alert_port3=请输入一个 1 到 65535 之间的值。
BM_alert_length=[源 IP 地址] 和 [目的端口] 的组合重复!
BM_alert_prio1=优先级
BM_title_User=带宽管理-用户指定服务
BM_status=带宽状态
BM_measured_uplink_speed=实测上传速度
BM_measured_uplink_speed_desc=当外网连接创建时测出的上传速度，可能会小于服务提供商给出的理想值。
BM_manual_uplink_speed=手动设置上传速度:
BM_manual_uplink_speed_desc=如果测出的上传速度不正确，你可以在此手动设置。
BM_UserList_title=用户指定规则列表
BM_user_desc=ZVMODELVZ 提供了高、中、低三种优先级。例如，你可以设置 IP 地址为 192.168.1.3 并且端口为 21 的服务 (FTP) 具有高优先级。
BM_UserList1=服务名
BM_UserList2=源 IP 地址
BM_UserList3=目标端口
BM_UserList4=优先级
BM_FTP_desc=[FTP 服务器]模式已启用!你可以通过拖动滚动条为 FTP 服务设置更大的带宽。如果设置为 [0%]，FTP 服务仅保留高优先级但是带宽为 0
BM_rbw=保留带宽:
BM_pkt_flg=包分片 (长)
BM_small=小
BM_large=大
BM_pkt_size=包大小:
BM_note=注:
BM_note1=包的大小越小，网络延迟就越小。
BM_note2=一些应用(例如 VPN)不建议修改包大小。
BM_note3=如果 Xbox Live 无法连接到远程服务器，请禁用该功能。
BM_desc0=点击打开网络应用程序，确保该应用程序的高优先级。
BM_desc1=开启游戏优先模式，ZVMODELVZ 会优先处理游戏流量，你可享受到低延迟的游戏体验!
BM_desc2=电子邮件、网页浏览等一些网络应用的优先级最高。
BM_desc3=FTP服务器的下载/上传速度更快。另外你可以在[用户指定服务]页为该服务指定更多带宽。
BM_desc4=ZVMODELVZ 管理所有的音频/视频流量，拨打网络电话或观看在线视频的延迟更小。开启该选项后会将 P2P 的带宽控制在 10% 以内。
BM_hint=上传链路的速度已经达到的理想值，建议你启用 EzQoS 以节省系统资源。
BM_GB=游戏优先
BM_IA=网络应用程序
BM_FTPS=FTP
BM_VVS=VoIP 和视频流
BM_NoChange=请选择适合你情况的应用程序
t2QOS2=用户指定服务
ShareNode_FTPLANG_itemname=FTP 服务器语言
ShareNode_FTPLANG_optionname1=自动检测
ShareNode_FTPLANG_optionname2=繁体中文
ShareNode_FTPLANG_optionname3=简体中文
LANHostConfig_x_WCNEnable_itemname=启用 WCN-UFD:
LANHostConfig_x_WCNEnable_itemdesc=若启用 WCN-UFD，ZVMODELVZ 将从 USB 存储读写无线和设备配置文件。
LANHostConfig_x_DDNS_alarm_1=DDNS 服务器无响应，请稍后重试。
LANHostConfig_x_DDNS_alarm_2=请求错误! 请稍后重试。
LANHostConfig_x_DDNS_alarm_3=注册成功。
LANHostConfig_x_DDNS_alarm_4=注册原始域名成功。
LANHostConfig_x_DDNS_alarm_5=注册新域名成功。
LANHostConfig_x_DDNS_alarm_6=IP 和域名未注册! 请先注册。
LANHostConfig_x_DDNS_alarm_7=域名不能以数字作为前缀，并且不能包含 [.](例如 [123abc] 或 [aaa.bbb])
LANHostConfig_x_DDNS_alarm_8=无效的域名! 域名格式为 [xxx.asuscomm.com]。
LANHostConfig_x_DDNS_alarm_9=无效的 IP 地址!
LANHostConfig_x_DDNS_alarm_10=非法的注册请求!
LANHostConfig_x_DDNS_alarm_11=客户端错误: 需要代理认证!
LANHostConfig_x_DDNS_alarm_12=DDNS 服务器无响应。
LANHostConfig_x_DDNS_alarm_13=无效的域名字符串。
LANHostConfig_x_DDNS_alarm_14=域名不能为空。
LANHostConfig_x_DDNS_alarm_hostname=域名
LANHostConfig_x_DDNS_alarm_registered=已注册
LANHostConfig_x_DDNS_alarm_registered_2=已注册。
LANHostConfig_x_DDNSHostNames_Note=格式应该为 [xxx.asuscomm.com]，其中 [xxx] 是你的主机名
LANHostConfig_x_DDNSHostnameCheck_buttonname=注册
HSDPAConfig_Country_itemname=国家
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=用户名
HSDPAConfig_Password_itemname=密码
HSDPAConfig_DialNum_itemname=拨号号码
HSDPAConfig_isp_itemdesc=请选择你的网络服务提供商 (ISP)。
HSDPAConfig_country_itemdesc=请选择你的网络服务提供商国家。
HSDPAConfig_dialnum_itemdesc=请输入你的拨号号码。
HSDPAConfig_username_itemdesc=请输入你的用户名。
HSDPAConfig_password_itemdesc=请输入你的密码。
HSDPAConfig_usbadaptor_itemdesc=请选择你的 USB 适配器
HSDPAConfig_safely_remove=安全移除 USB 网卡
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ 的内网 IP 地址，默认值是 192.168.2.1
HSDPAConfig_hsdpa_mode_itemdesc=选择你的 USB 网卡类型，若要移除 USB 网卡，请打开<a href='/index.asp' target=\'_blank\'>网络地图</a>并且点击 [移除]。
Not_authpage_login_again=若要重新登录，请先关闭当前窗口。
GO_HSDPA_SETTING=USB 网卡设置
GO_2G=2.4GHz 设置
GO_5G=5GHz 设置
ChooseFile=选择文件
Settings=设置
ConClients=已连接设备
IPLocal=IP 地址 (本地)
IPRemote=IP 地址 (远程)
ChnRoute=大陆白名单
GfwList=列表黑名单
Login=登录
BTN_SHUTDOWN=关机
JS_shutdown=关机后需要手动断电接电才能启动路由!!!\n确定要关机吗？

