[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Zvolte Jazyk:
[VPN Passthrough]
VPN_PPTP_Passthrough=Průchod PPTP
VPN_L2TP_Passthrough=Průchod L2TP
VPN_IPSec_Passthrough=Průchod IPSec
vpn_passthrough_itemname=Průchod VPN
vpn_passthrough_desc=Aktivací průchodu VPN umožníte průchod připojení virtuální privátní sítě (VPN) směšovačem k síťovým klientům.
[AiDisk account alert]
enable_noaccount_alert=Pokusíte-li se sdílet soubory na disku USB bez vytvoření sdíleného účtu prostřednictvím AiDisk, může dojít k problémům se serverem Samba a Správcem stahování.
[opmode strings]
wireless_router=Bezdrátový směrovač
OP_switch_button_hint1=Přepínač operačního režimu se nachází na dolním panelu ZVMODELVZ.
OP_switch_button_hint2=Klepnutím zde zobrazíte
OP_GW_item=Bezdrátový směrovač (Výchozí)
OP_GW_desc1=V bezdrátový směrovač režimu, se zařízení ZVMODELVZ připojuje k Internetu prostřednictvím PPPoE, automatické IP, PPTP, L2TP, nebo statické IP.
OP_GW_desc2=Poskytuje vám bezdrátový rádiový signál. Služby NAT, brána firewall a sdílení služeb šířky pásma pro klienty místní sítě LAN jsou aktivovány. Rovněž podporuje UPnP a dynamický DNS pro SOHO nebo domácího uživatele.
OP_AP_item=Režim přístupového bodu (AP)
OP_AP_desc1=V režim přístupového bodu (AP) se zařízení ZVMODELVZ ethernetovým kabelem k místní síti LAN; potom může váš počítač vytvořit bezdrátové síťové připojení k ZVMODELVZ. Všichni síťový klienti budou spojeni mostem.
OP_AP_desc2=Tento režim poskytuje internetové připojení pro síťové klienty, ale deaktivuje funkce brány firewall, sdílení IP a NAT.
OP_Modem=Modem
OP_WirelessClient=Bezdrátový klient
OP_WirelessSignal=Stávající bezdrátový signál
wps_start_btn=Zahájení
USB_Application_account_alert=Uživatelský účet nemůže být 'kořen', 'Kořen', 'KOŘEN', 'správce', 'Správce', 'SPRÁVCE', 'rodina', 'Rodina', 'RODINA' ! Zadejte platný účet.
BasicConfig_USBStorageWhiteist_itemdesc=Rozsah pro toto pole je šestnáctkově 1 až FFFF. Zadáním 0 (nula) deaktivujete tuto funkci.
BasicConfig_USBStorageWhiteist_itemname=Seznam povolených VID paměťového zařízení USB
LANHostConfig_x_TimeZone_itemhint_2=Vybrané nastavení časového pásma se liší od toho, co zařízení rozpoznalo. Chcete změnit na rozpoznané časové pásmo?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Aktivací této funkce můžete řídit síťový provoz a zabránit bouři vysílání, která by mohla vést k zpomalení sítě nebo k její nepoužitelnosti. Rozsah pro toto pole je 1 až 1000. Zadáním 0 (nula) tuto funkci deaktivujete.
RouterConfig_GWMulticast_unknownUni_itemname=Řízení neznámé bouře jednosměrového vysílání (Mb/s):
RouterConfig_GWMulticast_unknownMul_itemname=Řízení neznámé bouře vícesměrového vysílání (Mb/s):
RouterConfig_GWMulticast_Multicast_itemname=Řízení bouře vícesměrového vysílání (Mb/s):
RouterConfig_GWMulticast_Broadcast_itemname=Řízení bouře vysílání (Mb/s):
JS_field_wanip_rule3=Zadejte hodnotu od 1 do 2592000(vteřiny).
PrinterStatus_x_Monopoly_itemdesc=Pokud vaše tiskárna neposkytuje podporu sdílení více uživatelů, klepnutím na Monopoly mode (Režim Monopoly) v uživatelském rozhraní vašeho směrovače ručně nastavte vaši tiskárnu tak, aby dovolovala sdílení tiskárny. Tuto operaci neprovádějte, když je vaše tiskárna zaneprázdněná.
Switch_band=Spínací frekvence
Current_band=Frequency
LANHostConfig_DomainName_itemdesc2=může obsahovat pouze alfanumerické znaky a pomlčku.
RouterConfig_IPTV_itemname=Vícesměnové vysílání IPTV UDP na port HTTP Proxy
RHELP_desc9=Zadáním 0 (nula) deaktivujete tuto funkci.
WLANConfig11b_TxPower_itemname=Úprava výkonu Tx
WLANConfig11b_TxPower_itemdesc=Upravuje poměr výkonu signálu. 
WLANConfig11b_Wireless_Speed_itemname_3=využívá koexistentní šířku pásma 40 MHz pro maximalizaci propustnosti bezdrátové sítě. Pokud se setkáte s problémy se stabilitou bezdrátové sítě, zvolte výchozí režim.
hwnat_desc=Enable Hardware NAT to offer internet speed with maximum throughput over 900Mbps when appropriately supported by you internet service provider. But please note that enabling Hardware NAT may conflict with QoS related functions.
[Traffic Monitor]
Date=datum
Scale=měřítko
Last30days=v posledních 30 dnech
menu4_2=provozu monitoru
menu4_2_1=v reálném čase
menu4_2_2=posledních 24 hodin
menu4_2_3=denně
switchpage=přepínače stránek: 
Network=síť
Color=barva
Current=aktuální 
Average=průměr
Maximum=maximální
Total=celková
Downlink=stahování
Uplink=odesílání
LAN_IP_changed_suggedtion1=Původní nastavení LAN IP ZVMODELVZ je
LAN_IP_changed_suggedtion2=.Pokud se později nebudete moci vrátit na tuto stránku, prosím ověřte IP konfiguraci svého PC.
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=Před používáním funkce WPS (Wi-Fi Protected Setup) vyberte provozní pásmo (2.4 GHz nebo 5 GHz).
LANConfig_ChangedLANIP=Adresa IP vašeho směrovače byla změněna. Pomocí nástroje Device Discovery (Vyhledání zařízení) vyhledejte novou adresu IP vašeho směrovače.
BasicConfig_HWNAT_alert=Funkce hardwarového překladu adres koliduje s aktuálními nastaveními vašeho směrovače. Deaktivujte funkci hardwarového překladu adres v části Advanced Setting (Upřesnit nastavení) > WAN > Internet connection (Internetové připojení) v navigační nabídce.
BasicConfig_HWNAT_itemname=Povolit HW NAT?
LANHostConfig_x_Password_itemdesc=Heslo nesmí být delší než 32 znaků.
CableStatus=Kabelová status
HowToSharebyFTP5=Použijte aplikaci klienta FTP s podporou UTF-8 pro zobrazení neanglických znaků, například tradiční nebo zjednodušené čínštiny. Takovou aplikací klienta FTP je <a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>, ve které lze upravovat kódování znaků v položce Site Manager/Advanced (Správce serveru/Upřesnit).
BM_desc_upload=EZQoS automaticky rozpoznává vaši rychlost odesílání pro upravení šířky vaší sítě. Chcete-li dosáhnout přesnou rychlost odesílání jiným způsobem, například testem rychlosti online, doporučujeme zadat hodnotu rychlosti na <a href='Advanced_QOSUserSpec_Content.asp'>stránce upřesňujících nastavení</a>
WLANConfig11n_nmode_limition_hint=ZVMODELVZ změní šifrování WEP nebo TKIP na AES v režimu [n pouze], aby bylo zajištěno, že klienti budou mít k dispozici řádné připojení.
WLANConfig11n_automode_limition_hint=V režimu Auto se šifrováním WEP nebo TKIP ZVMODELVZ podporuje maximální rychlost přenášení dat 54 Mb/s.
WhiteList=White List
BlackList=Black List
MSSID_profile=Profil SSID
mssid_guest=Host
mssid_customize=Přizpůsobit
mssid_network_access=Přístup do sítě
mssid_qos_priority=Priorita šířky pásma
op_already_configured=ZVMODELVZ je již nakonfigurován na tento režim.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Typ Preambule definuje délku bloku CRC (cyklický redundanční test), což je technika detekce chyb datových přenosů mezi bezdrátovými zařízeními. Doporučujeme nakonfigurovat všechna bezdrátová zařízení na stejný typ preambule. Použijte krátkou preambuli pro bezdrátová zařízení v oblastech s vysokým síťovým provozem. Použijte dlouhou preambuli pro starší bezdrátová zařízení.
LANHostConfig_ManualDHCPEnable_itemdesc=Zaškrtněte možnost No (Ne), chcete-li přiřazovat adresy IP klientům LAN ručně.
Layer3Forwarding_x_STB_itemdesc=Zvolte port LAN pro přemostění k portu WAN. Máte-li další zařízení, které chcete připojit k síti WAN, ale váš ISP poskytuje pouze jedno připojení WAN, můžete specifikovat některý port LAN pro přijímání paketů z portu WAN. Například můžete připojit váš IPTV Set-top box k určenému portu a přijímat signál a adresu IP od vašeho ISP přímo.
Port_format=Pro zdrojový nebo cílový rozsah portů můžete: a) zadat konkrétní port, například \"95\"; nebo b) zadat porty v určitém rozsahu, například \"103:315\", \">100\" nebo \"<65535\".
IP_format=Pro zdrojovou nebo cílovou adresu IP můžete: a) zadat konkrétní adresu IP, například \"192.168.122.1\"; b) zadat adresy IP v rámci jedné podsítě nebo v rámci stejného fondu IP, například \"192.168.123.*\" nebo  \"192.168.*.*\"; nebo c) zadat všechny adresy IP jako \"*.*.*.*\".
ShareNode_FTPLANG_itemdesc=Zvolte správná nastavení jazyka, která jsou vhodná pro vaše kódování souborů.
FirewallConfig_DoSEnable_itemdesc=Povolením této funkce bude ZVMODELVZ chráněn před DoS (Denial of Service).
ShareNode_Seeding_itemname=Ohlašování
ShareNode_Seeding_itemdesc=Umožňuje povolit nebo zakázat funkci ohlašování. ZVMODELVZ zůstává otevřený, dokud nebude dokončen proces stahování.
ShareNode_MaxUpload_itemname=Maximální rychlost ukládání
ShareNode_MaxUpload_itemdesc=Zadejte hodnotu mezi 0 až 999. Výchozí hodnota je 0, což označuje, že není žádné omezení ukládání.
HSDPAConfig_hsdpa_enable_hint1=Po aktivaci USB Modem budou deaktivovány vaše původní nastavení WAN.
HSDPAConfig_hsdpa_enable_hint2=Chcete-li změnit typ připojení, přejděte na <a href="/Advanced_Modem_others.asp">USB Modem</a> a deaktivujte adaptér.
HSDPAConfig_USBAdapter_itemname=USB adaptér
HSDPAConfig_USBAdapter_itemdesc=Po aktivaci USB Modem, vyberte adaptér, který ZVMODELVZ podporuje.
APSurvey_msg_connected=Již jste připojeni k tomuto přístupovému bodu.
APSurvey_msg_connect_suggest1=Pro stabilnější připojení použijte pro připojení k ZVMODELVZ ethernetový kabel.
APSurvey_msg_connect_suggest2=Klepnutím na [<span style="font-weight:bold; font-size:16px;">OK</span>] pokračujte v konfigurování nastavení. Během procesu konfigurace může být počítač dočasně odpojen od ZVMODELVZ.
APSurvey_msg_connect_suggest3=Klepnutím na [<span style="font-weight:bold; font-size:16px;">Odhlásit</span>] ukončete webové grafické uživatelské rozhraní ZVMODELVZ.
APSurvey_action_search_again_hint1=Vybrat jinou síť
APSurvey_action_search_again_hint2=Změňte síť, ke které se ZVMODELVZ připojí.
Browser_action_addfavorite_hint1=Adresa IP zařízení ZVMODELVZ je změněna na
Browser_action_addfavorite_hint2=Z tohoto důvodu doporučujeme přidat tuto adresu URL do seznamu vašich oblíbených položek pro rychlý přístup k webovému grafickému uživatelskému rozhraní bezdrátového směrovače.
Browser_action_addfavorite=Přidat k oblíbeným položkám
Browser_action_not_support_addfavorite=Váš prohlížeč tuto funkci nepodporuje.
page_not_support_mode_hint=Tato funkce je deaktivována.
APSurvey_action_ConnectingStatus0=Připojení se nezdařilo. Síť, ke které se pokoušíte připojit, pravděpodobně neexistuje. Vyberte jinou síť pro připojení.
APSurvey_action_ConnectingStatus1=Připojení se nezdařilo. Znovu zadejte bezpečnostní klíč nebo klepněte na [Cancel] (Storno) a vyberte jinou síť pro připojení.
APSurvey_action_ConnectingStatus24=Bezdrátové připojení bylo úspěšně navázáno.
APSurvey_action_ConnectingStatus35=Ověření klíče WPA se nezdařilo. Znovu zadejte klíč WPA.
APSurvey_action_renew_IP=Nová adresa IP zařízení ZVMODELVZ automaticky získaná ze serveru DHCP je:
APSurvey_action_renewing=Aktualizování nastavení IP...
APSurvey_action_renew_success=Nastavení IP byla úspěšně zaktualizována. Budete přesměrování na webové grafické uživatelské rozhraní ZVMODELVZ.
APSurvey_action_searching_noresult=Nepodařilo se rozpoznat žádné sítě.
APSurvey_action_hidden_key=Skrýt síťový klíč
APSurvey_action_searching_AP=Vyhledávání dostupných sítí, počkejte prosím...
APSurvey_msg_renew_fail=ZVMODELVZ se nezdařilo automaticky získat novou adresu IP ze serveru DHCP. Opakujte akci.
APSurvey_msg_renew_fail_hint0=Pokud se vám nepodařilo navázat bezdrátové připojení, zkontrolujte nastavení adresy IP počítače.
APSurvey_msg_renew_fail_hint1=Pokud se vám nepodařilo navázat bezdrátové připojení, zkontrolujte nastavení adresy IP počítače. <br/>Pokud přesto nelze navázat bezdrátové připojen,
APSurvey_msg_renew_fail_hint2=klepnutím zde se vrátíte na stránku Upřesnit nastavení.
APSurvey_msg_connect_open_wlan=Pokoušíte se připojit k nezabezpečené síti.\n Informace přenášené v této síti nejsou šifrovány.
APSurvey_msg_renew_IP=Bezdrátový směrovač obnovuje nebo resetuje adresu IP. Počkejte prosím...
APSurvey_msg_ask_to_input1=vyžadovalo zadání
APSurvey_msg_ask_to_input2=SSID a
APSurvey_msg_waiting_to_connect=Počkejte prosím, ZVMODELVZ se připojuje k
APSurvey_Validate_ssid_blank=Zadejte platný bezdrátový název.
APSurvey_Validate_key_blank=Zadejte platný síťový klíč.
APSurvey_main_title=Vyberte síť  a klepněte na [Připojit].
Input_some_value=zadejte
Network_key= Síťový klíč
Security=Zabezpečení
Radio=Rádio
AP_fail_get_IPaddr=Informace IP se nepodařilo získat.
AP_Remote_IP=Adresa IP AP
AP_survey=Průzkum AP
statusTitle_AP=Stav přístupového bodu
[USB Application - HSDPA]
HSDPAConfig_connection=Nastavení připojení
HSDPAConfig_pin_code_itemdesc=Zadejte kód PIN vaší karty SIM. Musí se jednat o číslo delší než 4 a menší než 8. Pokud kód PIN neznáte, kontaktujte vašeho poskytovatele internetových služeb.
HSDPAConfig_private_apn_itemname=Služba APN (volitelně)
HSDPAConfig_private_apn_itemdesc=Pokud neznáte název služby APN, kontaktujte vašeho poskytovatele internetových služeb.
HSDPAConfig_hsdpa_mode_Backup=Backup
HSDPAConfig_hsdpa_mode_Equalweight=Equal weight
HSDPAConfig_hsdpa_mode_Alwayshigh=Always high
HSDPAConfig_hsdpa_mode_Alwayslow=Always low
HSDPAConfig_BaseStationType_itemname=Station type
HSDPAConfig_BaseStationSignalStrength_itemname=Base Station Signal Strength
HSDPAConfig_ConnectionTime_itemname=Connection Time
HSDPAConfig_TransDataSize_itemname=Transmitted Data Size
HSDPAConfig_ReceviedDataSize_itemname=Recevied Data Size
HSDPAConfig_TotalDataSize_itemname=Total Data Size
HSDPAConfig_MTU_itemdesc=Toto znamená maximální počet vysílaných jednotek (MTU) USB Modem paketu.
HSDPAConfig_MRU_itemdesc=Toto znamená maximální počet přijatých jednotek (MRU) USB Modem paketu.
checkbox_Yes=ANO
checkbox_No=No
HSDPAConfig_basic=Základní nastavení
HSDPAConfig_hsdpa_enable_itemname=Povolit USB Modem?
HSDPAConfig_hsdpa_mode_itemname=režim USB Modem
HSDPAConfig_pin_code_itemname=kód PIN
HSDPAConfig_ConnStatus_itemname=Stav připojení
HSDPAConfig_Subnetmask_itemname=Maska podsítě
HSDPAConfig_DefGateway_itemname=Výchozí brána
HSDPAConfig_DNSServers_itemname=DNS Server
AiDisk_Wizard_failedreson1=Aidisk Průvodce pracoval výjimečně. Prosím, zkuste to znovu později.
Full_Clients=Klienti
PPPConnection_UserName_sectionname=Nastavení účtu
PPPConnection_detail_sectionname=Účet a podrobné nastavení připojení
JS_fieldInputError=chyba zadání.
JS_field_fulfillSubmask=Vyplníme správnou masku podsítě.
JS_field_wanip_rule1=je vyhrazeno pro adresu místního hostitele, zadejte hodnotu od 1 do 233.
JS_field_wanip_rule2=Zadejte hodnotu od 1 do 233.
Device_Searching=Vyhledávám, prosím čekejte...
Device_type_01_PC=PC
Device_type_02_RT=Router
Device_type_03_AP=Přístupový bod
Device_type_04_NS=NAS
Device_type_05_IC=IP kamera
Device_type_06_OD=Jiné zařízení
Device_type_07_PR=Tiskárny
Device_type_08_XB=Hra zařízení
Device_service_iTune=Služba iTune:
Device_service_Printer=Služba tiskárny:
Device_service_Wireless=Služba bezdrátového zařízení:
ddnsname_computername=Po změně nastavení se změní také jméno zařízení. Chcete pokračovat?
JS_storageright=Představuje jméno ZVMODELVZ, běžné vstupní znaky zahrnují písmena (A–Z, a–z), čísla (0–9), mezery, podtržítka (_) a pomlčky (-). První ani poslední znak nesmí obsahovat mezeru. Použití nestandardního jména zabrání ostatním uživatelům najít Váš počítač nebo síť.
not_support_script=Váš prohlížeč nepodporuje JavaScript. Použijte prosím prohlížeč, který podporuje JavaScript, nebo jej povolte pro použití multifunkčního routeru ZVMODELVZ.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Představuje jméno skupiny ZVMODELVZ v místní síti, běžné vstupní znaky zahrnují písmena (A–Z,a–z), čísla (0–9), mezery, podtržítka (_) a pomlčky (-). První ani poslední znak nesmí obsahovat mezeru. Použití nestandardního jména zabrání ostatním uživatelům najít Váš počítač v místní síti.
Help_of_Run_prog=Můžete uložit skriptovací soubor na první oddíl vašeho USB disku a tam zadat jeho název souboru. ZVMODELVZ spustí tento skript, pokud bude tento USB disk připojen k systému.
[AiDisk Wizard]
File_Pop_content_alert_desc1=Uživatelské jméno nesmí být prázdné.
File_Pop_content_alert_desc2=Uživatelské jméno nesmí být kratší než 2 znaky.
File_Pop_content_alert_desc3=Uživatelské jméno nesmí být delší než 20 znaků.
File_Pop_content_alert_desc4=Uživatelské jméno může obsahovat pouze alfanumerické znaky a pomlčku.
File_Pop_content_alert_desc5=Tento účet již existuje. \Prosím zadejte jiné jméno.
File_Pop_content_alert_desc6=Heslo nemůže být prázdné!
File_Pop_content_alert_desc7=Hesla by měla souhlasit!
File_Pop_content_alert_desc8=V hesle by neměly být mezery.
File_Pop_content_alert_desc9=Heslo může obsahovat pouze alfanumerické znaky.
File_Pop_content_alert_desc10=Změna hesla se projeví po restartu, nebo při příštím přihlášení do systému.
File_content_alert_desc1=Pokud chcete sdílet tento disk, vytvořte na něm alespoň jeden oddíl.
File_content_alert_desc2=Pokud chcete sdílet tento oddíl, vytvořte na něm alespoň jednu sdílenou složku.
File_content_alert_desc3=Opravdu chcete smazat tuto sdílenou složku?
File_content_alert_desc4=Opravdu chcete přejmenovat tuto sdílenou složku?
File_content_alert_desc5=Přejmenování sdíleného obsahu s více než 12 znaky může mít za následek, že tento obsah nebude viditelný v některých verzích Windows®. \nOpravdu chcete pokračovat?
File_content_alert_desc6=Název sdíleného obsahu nesmí být prázdný.
File_content_alert_desc7=Název sdíleného obsahu může obsahovat pouze alfanumerické znaky, pomlčku, podtržítko nebo mezeru.
File_content_alert_desc8=Název sdíleného obsahu již v tomto oddílu existuje. \Prosím zadejte jiný název!
File_content_alert_desc9=Systém nemůže vytvořit sdílenou složku.
File_content_alert_desc10=Vytvoření sdíleného obsahu s více než 12 znaky může mít za následek, že tento obsah nebude viditelný v některých verzích Windows®. \Opravdu chcete pokračovat?
File_content_alert_desc11=MYSHARE1 je systémová složka a nelze ji editovat.
File_content_alert_desc12=Na tomto zařízení se nenachází žádný oddíl.
File_content_alert_desc13=V tomto oddílu se nenachází žádná složka.
File_content_alert_desc14=Nemůžete smazat tento sdílený obsah nebo změnit jeho jméno. Pokud tak chcete učinit, prosím změňte systém souborů na tomto pevném disku na ReiserFS.
[AiDisk Advanced]
enableCIFS=Povolit SMB?
enableFTP=Povolit FTP?
Noaccount=Žádný účet
account_overflow=Only 50 accounts allowed.
AddAccountTitle=Přidat nový účet
DelAccountTitle=Smazat tento účet
ModAccountTitle=Změnit tento účet
AddFolderTitle=Přidat novou složku
DelFolderTitle=Smazat tuto složku
ModFolderTitle=Přejmenovat tuto složku
AddAccountAlert=Nový účet má práva pro čtení/zápis.
DelAccountAlert=Tento účet bude smazán s jeho přístupovými právy v síti a FTP. <p>Opravdu chcete pokračovat?</p>
ModAccountAlert=Přístupová práva účtu zůstanou zachována při změně jeho jména nebo hesla. Pokud nechcete provést žádné změny, původní hodnoty účtu budou zachovány.
Confirmpassword=Znovu napište heslo
ModAccountPassword=Nové heslo
FolderName=Název složky
in=v
DelFolderAlert1=Opravdu chcete smazat tuto složku
DelFolderAlert2=\" a práva spojená s tímto účtem? Opravdu chcete pokračovat?
PoolName=Název oddílu
NewFolderName=Název nové složky
AddFolderAlert=Nová složka má výchozí přístupová práva pro čtení/zápis.
DelFolderAlert=Před smazáním složky se ujistěte, zda je složka prázdná. <br><br>Opravdu chcete smazat tuto složku?
ModFolderAlert=Po přejmenování se nezmění přístupová práva ke složce nebo podsložkám.
SambaClose=Sdílení prostřednictvím sítě je zakázáno.
FTPClose=Sdílení prostřednictvím FTP je zakázáno.
Clickhere=Klikněte zde
HowToSharebySamba1=pro zadání sdíleného obsahu, nebo klikněte na Start > Spustit a zadejte:
HowToSharebySamba2=poté klikněte na [OK] a zadejte sdílený obsah.
HowToSharebySamba_notIE1=Například v prostředí Microsoft Windows® klikněte na Start > Spustit a zadejte:
HowToSharebySamba_notIE2=poté klikněte na [OK] a zadejte sdílený obsah v síti.
HowToSharebyFTP1=k přístupu ke sdílenému obsahu na FTP.
HowToSharebyFTP3=Povolte službu DDNS pro přístup k FTP, nebo klikněte na následující odkaz:
HowToSharebyFTP4=(přístupné pouze z místní sítě.)
[LeftMenu]
menu1=Mapa sítě
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Pokročilá nastavení
menu5_title=Pokročilá nastavení
menu5_1=Bezdrátové
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=Aplikace USB
menu5_5=Firewall
menu5_6=Správa
menu5_7=Systémový záznam
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=Obecné
menu5_1_2=Guest AP
menu5_1_3=Bridge
menu5_1_4=Filtr bezdrátového připojení MAC
menu5_1_5=Nastavení dosahu
menu5_1_6=Pokročilé
menu5_2_1=LAN IP
menu5_2_2=Server DHCP
menu5_2_3=Směrování
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_3_1=Internetové připojení
menu5_3_2=QoS
menu5_3_4=Virtuální server
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Sdílený obsah v Síti
menu5_4_2=Sdílený obsah v FTP
menu5_4_3=Další nastavení
menu5_4_4=Modem
menu5_4_5=Printer
menu5_5_1=Obecné
menu5_5_2=URL Filtr
menu5_5_3=MAC Filtr
menu5_5_4=Filtr LAN do WAN
menu5_5_5=Netfilter
menu5_6_1=Režim provozu
menu5_6_2=Systém
menu5_6_3=Aktualizace Firmwaru
menu5_6_4=Obnovit/Uložit/Nahrát nastavení
menu5_6_6=Console
menu5_7_1=Stav systému
menu5_7_2=Obecný záznam
menu5_7_3=Přidělené DHCP adresy
menu5_7_4=Wireless Log
menu5_7_5=Přesměrování portů
menu5_7_6=Směrovací tabulka
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Upravte nastavení vašeho bezdrátového připojení, bezpečnosti a jiných pokročilých parametrů.
menu5_2_desc=Upravte nastavení LAN, DHCP a Route.
menu5_3_desc=Upravte nastavení internetového připojení, QoS a serveru.
menu5_4_desc=Upravte nastavení zařízení USB a sdílejte své soubory v LAN nebo WAN.
menu5_5_desc=Upravte nastavení firewallu a filtrů pro ochranu vaší sítě.
menu5_6_desc=Upravte nastavení systému a aktualizujte firmware ZVMODELVZ.
menu5_7_desc=Sledujte stav a různé systémové záznamy.
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Stav internetu
statusTitle_Client=Stav klienta
statusTitle_USB_Disk=Stav externího USB disku
statusTitle_Printer=Stav tiskárny
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=Opravdu chcete odstranit vybranou tiskárnu?
Security_Level=Úroveň zabezpečení
Wired_Clients=Klienti kabelového připojení
Wireless_Clients=Klienti bezdrátového připojení
Noclients=Disable clients status
OtherDevice=Ostatní zařízení
NoDevice=Žádné zařízení
wl_securitylevel_0=Žádné
wl_securitylevel_1=Nízké
wl_securitylevel_2=Střední
wl_securitylevel_3=Vysoké
wl_securitylevel_4=Vlastní
DISK_UNMOUNTED=Nepřipojen
Availdisk=Dostupný
Totaldisk=Celkový
Wireless_name=Název bezdrátového připojení
Wireless_Radio=Vysílání bezdrátového připojení
WEPKey=Klíč WPA
WPA-PSKKey=Klíč WPA-PSK
LAN_IP=LAN IP
MAC_Address=Adresa MAC
ConnectionStatus=Stav připojení:
WAN_IP=WAN IP
Connectiontype=Typ připojení
Gateway=Brána
Connected=Připojeno
Disconnected=Odpojeno
PauseConnect=Pozastavit
Connect=Obnovit stránku
Disconnect=Přerušit
btn_go=Přejít
MoreConfig=Další nastavení
Printing_status=Stav tisku:
Printing_button_item=Monopoly režim:
Computer_Name=Název
ConnectedClient=Seznam klientů
BlockedClient=Seznam blokovaných klientů
Type=Typ
Nodata=Žádná data
Block=Zablokovat
unBlock=Odblokovat
Priority=Priorita
Priority_Level_1=Vysoká
Priority_Level_2=Normální
Priority_Level_3=Nízká
block_Comfirm1=Opravdu chcete blokovat tohoto klienta
block_Comfirm2=Zablokovaní klienti nemohou být připojeni k internetu přes ZVMODELVZ.
unblock_Comfirm1=Opravdu chcete odstranit tohoto klienta
unblock_Comfirm2=ze seznamu blokovaných klientů?
macfilter_alert_str1=bylo změněno na „Přijmout“. Pokud chcete „blokovat“ klienty, musíte jej změnit na „Odmítnout“.
Modelname=Název modelu
Totalspace=Celkové místo
Availablespace=Dostupné místo
DiskUsage=Disk usage
UPnPMediaServer=UPnP Media Server
UPnPMediaServer_Help=ZVMODELVZ podporuje standard UPnP. Můžete jej povolit a umožnit jiným UPnP zařízením, jako je PS3 nebo digitální přehrávač, přístup k multimediálním souborům na USB disku.
AiDiskWizard=Průvodce AiDisk
Safelyremovedisk_title=Bezpečně odpojte disk
Safelyremovedisk=Nyní lze disk bezpečně odpojit
btn_remove=Odpojit
Safelyremovedisk_confirm=Opravdu chcete odpojit tento disk?
underAPmode=V režimu AP zakáže ZVMODELVZ přístup k internetu.
btn_Enable=Povolit
btn_Disable=Zakázat
btn_Enabled=Povolit
btn_Disabled=Zakázat
DigitalMediaServer=Digitální Media Server
DigitalMediaPlayer=Digitální přehrávač
TV=TV
Bandwidth=Šířka pásma
P2P_Priority=Priorita P2P: Nízká
P2P_Priority_desc=Priorita pro pakety P2P je nižší než vaše vybraná aplikace.
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Dostupná šířka pásma
P2P_Bandwidth2_desc=Běžně využívá P2P celou šířku pásma.
Game=Hra
Internet=Internet
Stream=Stream
EzQoS_helptitle=O EzQoS
EZQoSDesc1=EZQoS nabízí čtyři typy oblíbených internetových aplikací, které vám umožní snadnou konfiguraci nastavení vaší QoS (Quality of Service). QoS zaručuje výkon a rychlost stahování a umožňuje změny nastavení pro různé případy. <p>Příklad: I při použití P2P bude zvolená aplikace pracovat kvalitně a nebude zpomalená.
EZQoSDesc2=Chcete-li se dozvědět více o profesionální a detailní konfiguraci, zadejte prosím
Day=dny
Hour=hodiny
Minute=minuty
Second=vteřiny
[AiDisk Wizard]
AiDiskWelcome_title=Vítejte v průvodci AiDisk
AiDiskWelcome_desp=AiDisk vám umožní:
AiDiskWelcome_desp1=Sdílet soubory na USB disku přes internet.
AiDiskWelcome_desp2=Vytvořit si vlastní doménu pro FTP server.
AiDiskWelcome_set_again=Znovu nastavit
Step1_desp=Zvolte způsob sdílení složek.
Step2_desp=Vytvořte název vaší domény pomocí služby ASUS DDNS.
Step3_desp=Konfigurace byla úspěšná.
AiDisk_Step1_helptitle=Vytváření přístupových práv
AiDisk_Step2_helptitle=Nastavení služeb DDNS
AiDisk_Step3_helptitle=Nastavení sdíleného disku
AiDisk_Step1_help=ZVMODELVZ nabízí tři typy přístupových práv ke sdílenému obsahu: <p> a) neomezená přístupová práva, kdy má každý přístup k vašemu USB disku na FTP serveru;</p> <p>b) limitovaná přístupová práva, kdy je přístup k vašemu USB disku limitován přidělenými přístupovými právy. Pro tento typ vytvoří ZVMODELVZ účty \“admin/Family\";</p> <p>c) administrátorská práva, kdy ZVMODELVZ vytvoří účet \"admin\" pro úplná přístupová práva.</p><p>Note: The permission settings will clear your original set of accounts.</p>
AiDisk_Step1_help2=Správa účtu nemůže pracovat na diskovém oddílu NTFS.
AiDisk_Step2_help=ASUS DDNS vytvoří název domény s dynamickou IP adresou. <p> Pokud potřebujete konfigurovat jiné nastavení služeb DDNS, prosím přejděte na <a href
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Sdíleno síťovým okolím</a>: Obsluhujte Samba server profesionálně<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>Sdíleno pomocí FTP</a>: Obsluhujte FTP server profesionálně.
Step2_method=Můj FTP server je sdílen.
Step2_method1=Neomezená přístupová práva
Step2_method2=Omezená přístupová práva
Step2_method3=Administrátorská práva
AiDisk_Account=Účet
AiDisk_Password=Heslo
AiDisk_Read=Číst
AiDisk_Write=Zapisovat
AiDisk_moreconfig=Pro pokročilé nastavení sdílení souborů.
btn_pre=Předchozí
btn_next=Další
DDNSterm_agreeword=Budu využívat tuto službu a souhlasím
DDNS_termofservice_Title=Smluvní podmínky služby
Time=Čas
linktodisk=Sdílen v LAN:
linktodisk_no_1=Ještě jste nepovolili sdílení přes síť. Prosím povolte jej v USB aplikaci / sdílení přes síť.
linktodisk_no_2=Váš prohlížeč nepodporuje přístup k síti kliknutím na hypertextový odkaz.
AiDisk_linktoFTP_fromInternet=Odkaz FTP:
linktoFTP_no_1=FTP server není povolen. Povolte FPT server v USB aplikaci / sdílení FTP.
linktoFTP_no_2=DDNS ještě nebylo povoleno. Můžete jej povolit v WAN/DDNS, pokud bude někdo vyžadovat přístup k FTP přes název domény z WAN.
linktoFTP_no_3=DDNS je povoleno, ale zaregistrovaná doména nefunguje. Nikdo zatím nemůže mít přístup k FTP přes název domény z WAN.
AiDisk_wizard_text_box_title1=Není připojen žádný USB disk, nebo byl odpojen. Prosím zapojte jej a spusťte průvodce znovu.
AiDisk_wizard_text_box_title2=Průvodce AiDisk zatím nebyl konfigurován.
AiDisk_wizard_text_box_title3=Po konfiguraci nastavení v průvodci AiDiSk prosím postupujte podle dále uvedených informací pro přístup k disku:
AiDisk_wizard_text_box_title4=It is a pity that ZVMODELVZ do not support AiDisk for your first partition format is NTFS. Please format the first partition to other format(EX. FAT or EXT2) and go through the wizard again.
yoursharesetting=Nastavení vaší sdílené složky je
noDDNS=Zatím jste nespustili službu DDNS.
neednotDDNS=Přeskočit nastavení ASUS DDNS
asusddns_inputhint=Klíč v názvu
[WPS]
WPS_PBCbutton_hint=Klikněte zde a na tlačítko klienta WPS. Snadné bezdrátové připojení do 2 minut.
WPS_PBCbutton_hint_notEnable=Nejprve povolte WPS.
WPS_PBCbutton_hint_waiting=Čekám na připojení klienta.
WPS_PBCbutton_hint_timeout=Časový limit překročen! Klikněte na tlačítko pro obnovení systému.
WPS_PBCbutton_hint_success=Připojení úspěšně vytvořeno.
WLANConfig11b_x_WPSConf_sectiondesc=Konfigurace WPS
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) nabízí snadné a bezpečné zavedení bezdrátové sítě. Zde můžete nastavit WPS skrze metodu PIN kodu.
WLANConfig11b_x_WPS_itemname=Povolit WPS:
WLANConfig11b_x_WPS_itemdesc=Volba Ano umožňuje WPS (Wi-Fi Protected Setup) zjednodušit proces připojení jakéhokoli zařízení k bezdrátové síti. WPS podporuje přihlášení Open system, WPA-Personal, WPA2-Personal. Nepodporuje Shared key, WPA-Enterprise, WPA2-Enterprise a Radius.
WLANConfig11b_x_WPSMode_itemname=Metoda WPS:
WLANConfig11b_x_WPSMode_itemdesc=Při volbě PIN (Personal Information Number) musíte zadat správné číslo, abyste se připojili do bezdrátové sítě. Při volbě PBC (Push Buton Configuration) musíte stisknout tlačítko (tlačítko Použít na této obrazovce), abyste se připojili do bezdrátové sítě.
WLANConfig11b_x_WPSPIN_itemname=PIN kód klienta:
WLANConfig11b_x_WPSPIN_itemdesc=Zadejte osmimístný PIN kód a klikněte na [Připojit]
JS_InvalidPIN=Nesprávný PIN kód.
JS_BlankPIN=Prosím zadejte PIN kód.
CTL_Reset_OOB=Reset
WLANConfig11b_x_WPSInfo_sectiondesc=Informace WPS
WLANConfig11b_x_WPSStatus_itemname=Stav WPS:
WLANConfig11b_x_WPSConf_itemname=Stav konfigurace WPS:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS Auth Mode:  
WLANConfig11b_x_WPSEncType_itemname=WPS Encryp Type:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS Default Key Index:
WLANConfig11b_x_WPSKey_itemname=WPS Key:
WLANConfig11b_x_DevicePIN_itemname=AP PIN kód:
WLANConfig11b_x_DevicePIN_itemdesc=Zapamatujte si AP PIN kód, který je stejný jako PIN kód na ZVMODELVZ.<p>Po kliknutí na tlačítko [Připojit] zajdete PIN kód do utility klienta adaptéru bezdrátového připojení, ta provede bezpečnostní konfiguraci bezdrátového připojení pro ZVMODELVZ. </p>
wps_state_configured=Právě jste nakonfigurovali úroveň bezpečnosti bezdrátového připojení. Prosím zadejte PIN kód klienta a znovu se připojte. Po stisknutí [Reset] se vrátíte do stavu bez konfigurace.
wps_state_unconfigured=WPS není nakonfigurován. Zřejmě budete potřebovat AP PIN kód níže.
WPS_state_Timeout_unconfigured=Čekám na konfiguraci. Klikněte na [Připojit] a nastavte úroveň bezpečnosti bezdrátového připojení.
WPS_state_configured_success=Blahopřejeme! Právě jste úspěšně nastavili úroveň bezpečnosti bezdrátového připojení.
wps_state_not_enabled=Prosím nejprve povolte WPS.
WPS_enable_confirm=Opravdu chcete povolit WPS?
WPS_disable_confirm=Opravdu chcete zakázat WPS?
WPSButton=Tlačítko WPS
CTL_Add_enrollee=Připojit
CTL_Wakeup_WPS=Obnovit
CTL_Waiting_configured=Čekám…
WPSButtonenabled=Konfigurace WPS
WPSButtondisabled=WPS je zakázán
wsc_mode_hint1=WPS nemůže podporovat autorizační metodu, kterou jste zvolili. Prosím odkaz
wsc_mode_hint2=abyste provedli změnu, povolte WPS。
errormessage_title=Chybové hlášení
logoutmessage=Odhlášení proběhlo úspěšně.
login_hint1=Login user IP:
login_hint2=You cannot Login unless logout another user first..
DiskStatus_refresh1=Disk USB byl zapojen,
DiskStatus_refresh2=obnovit
DiskStatus_refresh3=stav systému.
EZQoS=Správa EZQoS připojení
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Kliknutím otevřete nápovědu.
Help_init_word1=Nápověda nabízí příručky a informace o využití funkcí routeru. Klikněte na
Help_init_word2=žlutě a modře podtržený hypertextový odkaz.
Help_init_word3=abyste dostali pomoc.
[hook error]
ALERT_OF_ERROR_Input1=Chybí informace o PROTOKOLU!
ALERT_OF_ERROR_Input2=Informace o PROTOKOLU je nesprávná!
ALERT_OF_ERROR_Input3=Chybí informace o REŽIMU!
ALERT_OF_ERROR_Input4=Informace o REŽIMU je nesprávná!
ALERT_OF_ERROR_Input5=Chybí informace o ÚČTU!
ALERT_OF_ERROR_Input6=Informace o ÚČTU je nesprávná!
ALERT_OF_ERROR_Input7=Chybí informace o OMEZENÍ ROZSAHU ADRES!
ALERT_OF_ERROR_Input8=Informace o OMEZENÍ ROZSAHU ADRES je nesprávná!
ALERT_OF_ERROR_Input9=Chybí informace o SLOŽCE!
ALERT_OF_ERROR_Input10=Informace o SLOŽCE je nesprávná!
ALERT_OF_ERROR_Input11=Informace o OMEZENÍ ROZSAHU ADRES a SLOŽCE jsou nesprávné!
ALERT_OF_ERROR_Input12=Chybí informace o OPRÁVNĚNÍ!
ALERT_OF_ERROR_Input13=Informace o OPRÁVNĚNÍ je nesprávná!
ALERT_OF_ERROR_Input14=Chybí informace o HESLU! Není zadané žádné heslo.
ALERT_OF_ERROR_Input15=Informace o HESLU je nesprávná!
ALERT_OF_ERROR_Input16=Chybí informace o NOVÉM_ÚČTU nebo NOVÉM_HESLU!
ALERT_OF_ERROR_Input17=Chybí informace o NOVÉ_SLOŽCE!
ALERT_OF_ERROR_Input18=Chybí informace o PŘÍZNAKU!
ALERT_OF_ERROR_Input19=Informace o PŘÍZNAKU je nesprávná!
ALERT_OF_ERROR_Input20=Chybí informace o DISKU!
ALERT_OF_ERROR_Input21=Zvolený disk není v systému!
ALERT_OF_ERROR_Input22=Chybí informace o názvu nového oddílu!
ALERT_OF_ERROR_Input23=Název nového oddílu má špatný formát!
ALERT_OF_ERROR_Input24=Chybí informace o velikosti nového oddílu!
ALERT_OF_ERROR_Input25=Chybí informace o systému souborů nového oddílu!
ALERT_OF_ERROR_Input26=Zadaný systém souborů není podporován.
ALERT_OF_ERROR_Action1=Chyba při přidělování přístupových práv.
ALERT_OF_ERROR_Action2=Chyba při vytváření účtu.
ALERT_OF_ERROR_Action3=Chyba při mazání účtu.
ALERT_OF_ERROR_Action4=Chyba při změně účtu.
ALERT_OF_ERROR_Action5=Chyba při vytvoření sdílené složky.
ALERT_OF_ERROR_Action6=Chyba při mazání sdílené složky.
ALERT_OF_ERROR_Action7=Chyba při změně sdílené složky.
ALERT_OF_ERROR_Action8=Chyba při ovládání aplikace AiDisk.
ALERT_OF_ERROR_Action9=Chyba při odpojování disku.
ALERT_OF_ERROR_Action10=Chyba při načítání disku.
ALERT_OF_ERROR_Action11=Chyba při vytvoření stránkovacího souboru.
ALERT_OF_ERROR_Action12=Chyba při formátování disku.
ALERT_OF_ERROR_System1=Systémová chyba: Nemohu alokovat paměť!
ALERT_OF_ERROR_System2=Systémová chyba: nemohu číst data z disku!
ALERT_OF_ERROR_System3=Systémová chyba: Disk je zaneprázdněn!
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=Toto pole je k dispozici pouze, když nastavíte typ připojení WAN USB Modem, PPPoE, PPTP nebo L2TP.
BOP_account_user_item=Uživatelské jméno:
BOP_account_pass_item=Heslo:
QKSet_detect_freshbtn=Znovu detekovat
QKSet_account_passwd=Heslo k tomuto uživatelskému účtu.
QKSet_account_nameblank=Název účtu nemůže být prázdný.
Layer3Forwarding_x_DHCPClient_itemname=Získat WAN IP automaticky?
Layer3Forwarding_x_UseStaticIP_itemname=Použít následující adresu IP:
IPConnection_ExternalIPAddress_itemdesc=Toto je IP adresa ZVMODELVZ viditelná ze vzdálené sítě. Pokud ji nastavíte na 0.0.0.0., získá ZVMODELVZ IP adresu ze serveru DHCP automaticky.
IPConnection_ExternalIPAddress_itemname=IP Adresa:
IPConnection_x_ExternalSubnetMask_itemdesc=Toto je podmaska ZVMODELVZ viditelná ze vzdálené sítě.
IPConnection_x_ExternalSubnetMask_itemname=Maska podsítě:
IPConnection_x_ExternalGateway_itemdesc=Toto je IP adresa původní brány, která umožňuje kontakt mezi ZVMODELVZ a vzdálenou sítí nebo hostitelem.
IPConnection_x_ExternalGateway_itemname=Výchozí brána:
PPPConnection_x_HeartBeat_itemname=VPN server:
IPConnection_x_DNSServerEnable_itemname=Připojit k DNS serveru automaticky?
IPConnection_x_DNSServerEnable_itemdesc=Toto pole umožňuje automaticky získat DNS IP adresu ze vzdálené sítě.
IPConnection_x_DNSServer1_itemdesc=Toto pole naznačuje IP adresu DNS, se kterou ZVMODELVZ spojil.
IPConnection_x_DNSServer1_itemname=DNS Server
IPConnection_warning_WANIPEQUALGatewayIP=Nastavili jste WAN IP jako bránu pro ZVMODELVZ a ten se nemusí připojit k internetu. Prosím nastavte bránu na správnou hodnotu.
BOP_isp_host_desc=Toto pole je určeno pro jméno hostitele ZVMODELVZ. Obvykle je vyžadováno vaším ISP.
BOP_isp_host_item=Jméno hostitele(volitelné):
PPPConnection_x_MacAddressForISP_itemdesc=Toto pole je určeno pro unikátní MAC adresu ZVMODELVZ pro připojení k internetu. Je obvykle vyžadována vaším ISP.
BOP_isp_mac_item=Adresa MAC(volitelné):
BOP_isp_MACclone=Klon MAC
BOP_ctype_title1=Automatické IP
BOP_ctype_item1=Automatická IP umožňuje, aby vaše PC získalo IP adresu automaticky. Tento typ připojení se často vyskytuje u poskytovatelů kabelového připojení.
BOP_ctype_item2=ADSL a jiné typy připojení vyžadující uživatelské jméno a heslo. Známé také jako PPPoE.
BOP_ctype_item3=ADSL a jiné typy připojení vyžadující uživatelské jméno, heslo a IP adresu. Známé také jako PPTP.
BOP_ctype_item4=L2TP vyžaduje uživatelské jméno, heslo a IP adresu poskytnuté vaším ISP.
BOP_ctype_title5=Statická IP
BOP_ctype_item5=Statická IP umožňuje vašemu PC používat fixní IP adresu poskytnutou vaším ISP. Tento typ připojení se často vyskytuje u poskytovatelů ADSL.
WLANConfig11b_SSID_itemdesc=Pro bezdrátové připojení nastavte identifikační řetězec o délce až 32 znaků.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=Toto pole vyžaduje heslo o 8 a 63 znaky (písmena, číslice nebo kombinace) nebo 64 hexadecimálních číslic, aby byl spuštěn šifrovací proces. Pokud zanecháte toto pole prázdné, původní hodnota [00000000] bude použita jako vaše heslo.
WLANConfig11b_x_PSKKey_itemname=Předsdílený WPA klíč:
WLANConfig11b_WEPDefaultKey_itemdesc=Nastavte klíč WEP pro vysílání dat do vaší bezdrátové sítě.
WLANConfig11b_WEPDefaultKey_itemname=Index Klíče:
JS_passzero=Předsdílený klíč by měl mít více než 8 a méně než 63 znaků nebo hexadecimálních číslic! Pokud zanecháte toto pole prázdné, systém přiřadí [00000000] jako vaše heslo.
JS_PSK64Hex=Předsdílený klíč by měl mít více než 8 a méně než 63 znaků nebo hexadecimálních číslic.
JS_wepkey=Prosím zadejte správný klíč WEP.
[objcommon.js]
CTL_nonsupported=Nepodporované
CTL_localdevice=Místní zařízení
CTL_unknown=Neznámé
CTL_add=Přidat
CTL_del=Smazat
CTL_help=Pomoc
CTL_Cancel=Zrušit
CTL_apply=Použít
CTL_apply1=Použít všechna nastavení
CTL_finish=Ukončit
CTL_refresh=Obnovit
BTN_REBOOT=Restartování
CTL_upload=Nahrát
CTL_next=Další
CTL_prev=Předchozí
CTL_Setting=Zpět na hlavní stránku
CTL_AdvSetting=Přejít na Pokročilá nastavení
CTL_Enabled=Obnovit
CTL_Disabled=Zakázat
CTL_Connect=Připojeno
CTL_Disconnect=Odpojeno
[popup.js]
Main_alert_proceeding_desc1=Zpracovává se...
Main_alert_proceeding_desc4=Prosím vyčkejte...
Main_alert_proceeding_desc3=Hotovo!
Main_content_Login_Item7=Restartování routeru potrvá přibližně 30 vteřin. Opravdu chcete nyní restartovat router?
JS_fieldblank=Pole nesmí být prázdná!
JS_validip=není platná IP adresa!
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Tato tabulka umožňuje pouze
JS_itemlimit2=položky!
JS_duplicate=Tento přístup byl v seznamu.
JS_validmac=Prosím zadejte kompletní MAC adresu, která obsahuje 12 hexadecimálních znaků.
JS_validstr1=Tento řetězec nemůže začínat
JS_validstr2=Tento řetězec nemůže obsahovat
JS_validSSID1=SSID nemůže obsahovat znak \"
JS_validSSID2=\".
JS_validrange=Prosím zadejte hodnotu od
JS_validrange_to=do
JS_validport=není platné číslo portu.
JS_WanLanAlert=Zvolením ZAHODIT zahodíte všechny pakety WAN do LAN mimo ty, které jsou uvedené v tabulce filtrů. Prosím používejte opatrně.
JS_LanWanAlert=Zvolením ZAHODIT zahodíte všechny pakety WAN do LAN mimo ty, která jsou uvedené v tabulce filtrů. Prosím používejte opatrně.
JS_fixchannel=Prosím zvolte fixní kanál pro Bridge.
JS_AES2=Pokud chcete povolit AES unique, přihlašování by mělo být nastaveno jako otevřený systém!
JS_AES3=Pokud chcete povolit AES unique, WEP by mělo být povoleno také!
JS_RESET=Varování: \n Všechna vaše nastavení budou ztracena! \nOpravdu chcete pokračovat?
JS_DHCP1=Maska podsítě byla změněna a je třeba změnit fond adres IP zařízení ZVMODELVZ. Chcete jej změnit automaticky?
JS_DHCP3=Nový fond adres IP se neshoduje s maskou podsítě. Chcete dovolit zařízení ZVMODELVZ automaticky změnit fond adres IP?
BOP_isp_desc=Jméno hostitele poskytnuté vašim ISP:
OP_desc1=ZVMODELVZ podporuje 3 režimy provozu pro různé požadavky. Prosím vyberte nejvhodnější režim pro svou situaci.
PASS_new=Nové heslo:
PASS_retype=Zadejte nové heslo znovu:
FW_desc1=Postupujte podle pokynů uvedených dále:
FW_desc2=Zkontrolujte, zda není dostupná novější verze firmwaru na <a href="ZVDWURLVZ" target="blank">ASUS Support site</a>
FW_desc3=Stáhněte správnou verzi do svého počítače.
FW_desc4=Určete cestu a jméno staženého souboru v [Nový soubor Firmware].
FW_desc5=Klikněte na [Nahrát], abyste nahráli soubor do ZVMODELVZ. Tento proces trvá asi 2-3 minuty.
FW_desc6=Po přijmutí správného souboru firmwaru se automaticky spustí aktualizační proces ZVMODELVZ. Po skončení tohoto procesu se systém restartuje.
FW_item1=Identifikační číslo produktu:
FW_item2=Verze firmwaru:
FW_item3=Verze bootloaderu:
FW_item4=Verze hardwaru:
FW_item5=Nový soubor firmwaru:
FW_note=Poznámka:
FW_n1=Konfigurační parametry existují jak ve staré, tak v nové verzi firmwaru. Současné nastavení bude během aktualizace zachováno.
FW_n2=V případě neúspěšné aktualizace se ZVMODELVZ automaticky přepne do pohotovostního režimu. Kontrolka LED na ZVMODELVZ bude tuto situaci signalizovat. Použijte Utilitu pro obnovení firmwaru z CD pro obnovení systému.
FIRM_ok_title=Úspěšná aktualizace firmwaru.
FIRM_ok_desc=Firmware se aktualizuje. Prosím vyčkejte asi 2-3 minuty.
FIRM_fail_desc=Aktualizace firmwaru se nezdařila. Může to být důsledek špatného image nebo chyby v přenosu. Prosím zkontrolujte verzi firmwaru a zkuste to znovu. Aktualizace firmwaru se nezdařila v důsledku nesprávného souboru nebo chyby v připojení. Zkontrolujte verzi firmwaru a zkuste to znovu.
Setting_save_upload_desc=Tato funkce umožňuje uložit současná nastavení ZVMODELVZ do souboru, nebo nahrát nastavení ze souboru.
Setting_factorydefault_itemname=Tovární nastavení:
Setting_save_itemname=Uložit nastavení:
Setting_upload_itemname=Obnovit nastavení:
Setting_factorydefault_itemdesc=Klikněte na [Obnovit], abyste vrátili router do jeho továrního nastavení a smazali veškerá současná nastavení. Počkejte, dokud se router nerestartuje.
Setting_save_itemdesc=Klikněte na tlačítko [Uložit], abyste uložili současné nastavení ZVMODELVZ do souboru. (Poznámka: Zatímco ukládáte současné nastavení do souboru, bude zároveň uloženo i na flash.)
Setting_upload_itemdesc=Specifikujte cestu a jméno souboru nastavení. Poté klikněte na [Nahrát] pro uložení souboru do ZVMODELVZ. Prosím vyčkejte 30 sekund, dokud se ZVMODELVZ nerestartuje.
Setting_upload_hint=Formát souboru nebo cesta jsou neplatné!
Setting_factorydefault_hint1=Všechna současná nastavení budou smazána a router bude nakonfigurován do továrního nastavení.\n
Setting_factorydefault_hint2=Opravdu chcete pokračovat?
Setting_factorydefault_iphint=Původní nastavení LAN IP ZVMODELVZ je 192.168.1.1.\n Pokud se později nebudete moci vrátit na tuto stránku, prosím ověřte IP konfiguraci svého PC.
SET_ok_desc=Nastavení se nahrává! Prosím počkejte přibližně 30 vteřin.
SET_fail_desc=Nahrání souboru nastavení nebylo úspěšné. Mohlo se tak stát nesprávným souborem nastavení, nebo chybou v přenosu. Prosím zkontrolujte platnost souboru nastavení a zkuste to znovu.
RHELP_desc4=Značí cílovou síť nebo hostitele pravidla routování. Mohlo by se tedy jednat o adresu hostitele jako 「192.168.123.11」nebo sítovou adresu jako 「192.168.0.0」.
RHELP_desc5=Značí kolik bitů je pro síťové ID a podsíťové ID. Například, pokud maska sítě je 255.255.255.0, potom její sítová maska je 24 bitů. Pokud je cílem host, měla by být síťová maska 32 bitů.
RHELP_desc6=Jedná se o IP adresu brány, kam jsou zasílány pakety. Specifická brána musí být dostupná první. To znamená, že musíte pro bránu předem nastavit statickou cestu.
RHELP_desc7=Metric je hodnota vzdálenosti pro síť
RHELP_desc8=Sítové rozhraní, pro které jsou pravidla routování platná.
SAVE_restart_desc=Systém se právě restartuje! Prosím vyčkejte, budete přesměrováni na domovskou stránku ZVMODELVZ.
t1Home=Domů
t1Quick=Rychlé nastavení
t1Wireless=Bezdrátové připojení
t2IF=Rozhraní
t2BR=Bridge
t2WPS=WPS
t2ACL=Správa přístupu
t2RADIUS=Nastavení dosahu
t2Advanced=Pokročilé
t1IP=Konfigurace IP
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP Server
t2SRoute=Cesta
t2Misc=Různé
t1NAT=Nastavení NAT
t2VS=Virtuální server
t2VDMZ=Virtuální DMZ
t1IFW=Internetový Firewall
t2WLFilter=Filtr WAN & LAN
t2URLFilter=Filtr URL
t1WFW=Firewall bezdrátového připojení
t2WDHCP=DHCP Server
t1USB=USB Aplikace
t2UL=Seznam uživatelů
t2BC=Základní nastavení
t2FTP=FTP Server
t1SYS=Systémová instalace
t2OP=Provozní režim
t2Pass=Změnit heslo
t2Upgrade=Upgrade Firmwaru
t2Setting=Správa nastavení
t1Status=Stav & Záznam
t2Status=Stav
t2UStatus=USB
t2UTStatus=Externí USB Disk
t2WStatus=Bezdrátové připojení
t2DStatus=Přidělené DHCP adresy
t2PortStatus=Přesměrování portů
t2RouteStatus=Směrovací tabulka
t2Log=Systémový záznam
General_x_SystemTime_itemname=Systémový čas
General_x_SystemUpTime_itemname=Čas restartu:
General_x_SystemUpTime_itemdesc=Čas od restartu systému:
General_x_FirmwareVersion_itemname=Verze firmwaru:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ podporuje několik typů připojení do WAN: Tyto typy jsou vybrány z menu vedle typu připojení WAN. Tato nastavení se mohou lišit podle typu připojení, které jste zvolili.
Layer3Forwarding_x_ConnectionType_itemname=Typ Připojení WAN:
Layer3Forwarding_x_STB_itemname=Vyberte port IPTV STB:
IPConnection_ExternalIPAddress_sectionname=Nastavení WAN IP
IPConnection_x_DNSServerEnable_sectionname=Nastavení WAN DSN
IPConnection_ExposedIP_sectiondesc=Virtuální DMZ vám umožňuje vystavit jeden počítač internetu tak, aby všechny příchozí pakety byly přesměrovány do vámi zvoleného počítače. Je obzvláště vhodné, pokud spouštíte aplikace, které využívají nejisté příchozí porty. Prosím používejte opatrně.
IPConnection_ExposedIP_itemname=IP adresa nechráněné stanice:
IPConnection_VServerEnable_sectiondesc=Abyste zajistili služby jako WWW a FTP poskytované serverem ve vaší lokální síti i vnějším uživatelům, měli byste specifikovat IP adresu serveru. Poté přidejte IP adresu a typ síťového protokolu, číslo portu a název služby do následujícího seznamu. Na základě tohoto seznamu bude brána předávat žádosti o služby od vnějších uživatelů na příslušný lokální server.
IPConnection_VServerEnable_itemname=Povolit virtuální server?
IPConnection_VServerIP_itemname=Lokální IP
IPConnection_VServerPort_itemname=Rozsah portu
IPConnection_VServerProto_itemname=Protokol
IPConnection_VServerDescript_itemname=Název služby
PPPConnection_ConnectionType_itemname=Typ připojení:
PPPConnection_UserName_itemname=Uživatelské jméno:
PPPConnection_Password_itemname=Heslo:
PPPConnection_Password_itemdesc=Toto pole je dostupné pouze tehdy, pokud je typ vašeho WAN připojení PPPoE nebo PPTP.
PPPConnection_IdleDisconnectTime_itemname=Doba pro přerušení spojení při nečinnosti ve vteřinách: Odpojí se po určité době neaktivity (ve vteřinách):
PPPConnection_IdleDisconnectTime_itemdesc=Toto pole je volitelné a umožňuje konfigurovat přerušení internetového připojení po určité době. Toto pole je volitelné a umožňuje konfigurovat přerušení internetového připojení po určité době nečinnosti. Hodnota nula znamená nekonečnou dobu nečinnosti. Pokud je zvoleno Tx Only, jsou data z internetu přeskočena a nepočítají se do času nečinnosti. Pokud je zvoleno Tx Only, Internetová aktivita jako stahování se nepočítá do času nečinnosti.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Toto znamená maximální počet vysílaných jednotek (MTU) PPPoE paketu.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Toto znamená maximální počet přijatých jednotek (MRU) PPPoE paketu.
PPPConnection_x_PPPoERelay_itemname=Povolit PPPoE Relay?
PPPConnection_x_PPPoERelay_itemdesc=Povolit PPPoE relay, která umožní stanicím v LAN nastavit individuální připojení PPPoE, které projdou skrze NAT.
PPPConnection_x_ServiceName_itemname=Název služby:
PPPConnection_x_ServiceName_itemdesc=Toto pole může být specifikováno některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_AccessConcentrator_itemname=Název přístupové sběrnice:
PPPConnection_x_AccessConcentrator_itemdesc=Toto pole může být specifikováno některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_PPTPOptions_itemname=Možnosti PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Tato položka může být specifikována některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_AdditionalOptions_itemname=Další možnosti pppd:
PPPConnection_x_AdditionalOptions_itemdesc=Tato položka může být specifikována některými ISP. Prosím ověřte u svého ISP a vyplňte, pokud je zapotřebí.
PPPConnection_x_HostNameForISP_sectionname=Speciální požadavky od ISP
PPPConnection_x_HostNameForISP_itemname=Jméno hostitele:
PPPConnection_x_HostNameForISP_itemdesc=Toto pole je určeno pro jméno hostitele ZVMODELVZ. Obvykle je vyžadováno vaším ISP.
PPPConnection_x_MacAddressForISP_itemname=Adresa MAC:
PPPConnection_x_WANType_itemname=Typ připojení:
PPPConnection_x_WANIPAddress_itemname=IP adresa:
PPPConnection_x_WANSubnetMask_itemname=Maska podsítě:
PPPConnection_x_WANGateway_itemname=Brána:
PPPConnection_x_WANDNSServer_itemname=Servery DNS:
PPPConnection_x_WANLink_itemname=Stav připojení:
FirewallConfig_display1_sectiondesc=Filtr z LAN do WAN umožňuje blokovat specifikované výměny paketů mezi LAN a WAN. Aby bylo možné tuto funkci použít, definujte datum a čas aktivace filtru, nastavte výchozí akci filtru v obou směrech a přidejte pravidla pro veškeré výjimky.
FirewallConfig_LanWanActiveDate_itemname=Datum pro povolení filtru LAN do WAN:
FirewallConfig_LanWanActiveDate_itemdesc=Toto pole definuje datum, kdy bude filtr LAN do WAN povolen.
FirewallConfig_LanWanActiveTime_itemname=Denní doba pro povolení filtru LAN do WAN:
FirewallConfig_LanWanActiveTime_itemdesc=Toto pole definuje časový interval, kdy bude filtr LAN do WAN povolen.
FirewallConfig_LanWanDefaultAct_itemname=Typ tabulky filtrování:
FirewallConfig_LanWanDefaultAct_itemdesc=Vyberte White List (Bílý seznam) nebo Black List (Černý seznam) pro přijímání nebo odmítání výměn paketů mezi LAN a WAN pro klienty uvedené v tabulce filtrování.
FirewallConfig_LanWanICMP_itemname=Typy filtrovaných ICMP paketů:
FirewallConfig_LanWanICMP_itemdesc=Toto pole definuje seznam typů ICMP paketů LAN do WAN, které budou filtrovány. Například pokud chcete filtrovat ICMP pakety Echo(type 8) a Echo Reply(type 0), je zapotřebí vepsat řetězec s čísly oddělenými mezerou, jako například 0 5.
FirewallConfig_LanWanSrcIP_itemname=Zdrojová IP
FirewallConfig_LanWanSrcPort_itemname=Rozsah portu
FirewallConfig_LanWanDstIP_itemname=Cílová IP
FirewallConfig_LanWanDstPort_itemname=Rozsah portu
FirewallConfig_LanWanProFlag_itemname=Protokol
FirewallConfig_UrlFilterEnable_sectiondesc=URL filtr bude blokovat specifické URL přístupy z klientů, aby bylo možné specifikovat slova.
FirewallConfig_URLActiveTime_itemname=Denní doba pro povolení filtru URL
FirewallConfig_UrlFilterEnable_itemname=Povolit filtr URL
FirewallConfig_URLActiveDate_itemname=Datum povolení filtru URL:
FirewallConfig_URLActiveDate_itemdesc=Toto pole vymezuje datum, kdy bude URL filtr povolen.
FirewallConfig_URLActiveTime_itemdesc=Toto pole definuje časový interval, kdy bude filtr URL povolen.
FirewallConfig_URLActiveTime_itemhint2=Neplatné časové období.
RouterConfig_GWStaticEnable_sectiondesc=Tato funkce vám umožňuje přidat pravidla Směrování do ZVMODELVZ. Je užitečná, pokud za ZVMODELVZ připojíte několik routerů, které sdílejí stejné internetové připojení.
RouterConfig_GWDHCPEnable_itemname=Používat směrování DHCP?
RouterConfig_GWMulticastEnable_itemname=Povolit směrování multicast?
RouterConfig_GWStaticEnable_itemname=Povolit statické směrování?
RouterConfig_GWStaticIP_itemname=Síťová/Hostitelská IP
RouterConfig_GWStaticMask_itemname=Maska sítě
RouterConfig_GWStaticGW_itemname=Brána
LANHostConfig_display1_sectionname=Nastavení LAN IP
LANHostConfig_display1_sectiondesc=Konfigurace LAN IP ZVMODELVZ. Server DHCP dynamicky mění IP pool, kdykoli se změní LAN IP.
LANHostConfig_display2_sectiondesc=Konfigurace LAN IP ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Pokud se nemůže vrátit na stránku nastavení později, prosím zkontrolujte IP konfiguraci svého počítače.
LANHostConfig_x_LANDHCPClient_itemname=Získat IP adresu automaticky?
LANHostConfig_IPRouters_itemname=IP adresa:
LANHostConfig_SubnetMask_itemname=Maska podsítě:
LANHostConfig_SubnetMask_itemdesc=Maska podsítě LAN ZVMODELVZ. Původní hodnota je 255.255.255.0.
LANHostConfig_x_LANIPAddress_itemname=IP adresa:
LANHostConfig_x_LANSubnetMask_itemname=Maska podsítě:
LANHostConfig_x_LANGateway_itemname=Výchozí brána:
LANHostConfig_x_HostName_itemname=Jméno hostitele:
LANHostConfig_x_HostName_itemdesc=Toto je jméno hostitele ZVMODELVZ viditelné ve vaší místní síti.
LANHostConfig_x_Gateway_itemname=Výchozí brána:
LANHostConfig_x_Gateway_itemdesc=Toto je IP adresa původní brány pro přístupový bod
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ podporuje až 253 IP adres pro vaši místní síť. IP adresa místního počítače může být přiřazená manuálně správcem sítě, nebo získána automaticky z ZVMODELVZ, pokud je server DHCP povolen.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Adresa IP zařízení ZVMODELVZ:
LANHostConfig_DHCPServerConfigurable_itemname=Povolit DHCP server?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP servery automaticky řídí a přiřazují IP adresy klientům LAN.
LANHostConfig_DomainName_itemname=Název domény ZVMODELVZ:
LANHostConfig_DomainName_itemdesc=Název domény pro klienty, kteří vyžadují IP adresu od DHCP serveru.
LANHostConfig_MinAddress_itemname=Počáteční IP adresa rozsahu:
LANHostConfig_MinAddress_itemdesc=První adresa v omezení rozsahu adres k přiřazení DHCP serverem v LAN.
LANHostConfig_MaxAddress_itemname=Poslední IP adresa rozsahu:
LANHostConfig_MaxAddress_itemdesc=Toto pole označuje poslední adresu v omezení rozsahu adres k přiřazení DHCP serverem v LAN.
LANHostConfig_LeaseTime_itemname=Čas zapůjčení:
LANHostConfig_LeaseTime_itemdesc=Celkový čas připojení se současnou dynamickou IP adresou.
LANHostConfig_x_LGateway_itemname=Výchozí brána:
LANHostConfig_x_LGateway_itemdesc=Toto pole obsahuje IP adresu brány vaší LAN. Pokud jej necháte prázdné, bude IP adresa ZVMODELVZ přiřazena.
LANHostConfig_x_LDNSServer1_sectionname=Nastavení serverů DNS a WINS
LANHostConfig_x_LDNSServer1_itemname=DNS Server
LANHostConfig_x_LDNSServer1_itemdesc=Toto pole ukazuje IP adresu DNS pro klienty, kteří vyžadují IP adresu ze serveru DHCP. Pokud zanecháte pole prázdné, budou požadavky DNS zpracovány prostřednictvím ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=Server WINS:
LANHostConfig_x_WINSServer_itemdesc=Služba Windows Internet Naming Service spravuje komunikaci každého PC s internetem. Pokud používáte server WINS, vepište IP adresu serveru zde.
LANHostConfig_x_ServerLogEnable_itemname=Záznam vzdáleného serveru:
LANHostConfig_x_ServerLogEnable_itemdesc=Toto pole umožňuje přiřadit vzdálený server, aby bylo možné nahrát záznamu zpráv ZVMODELVZ: Pokud pole zanecháte prázdné, systém bude zaznamenávat až 1024 zpráv na ZVMODELVZ.
LANHostConfig_x_TimeZone_itemname=Časové pásmo
LANHostConfig_x_TimeZone_itemdesc=Běžný čas ve vaší oblasti nebo lokalitě.
LANHostConfig_x_TimeZone_itemhint=Upozornění: Systémové časové pásmo je jiné, než lokální nastavení.
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaj
TZ04=Aljaška
TZ05=Pacifický čas (Spojené státy, Kanada)
TZ06=Horský čas (Spojené státy, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Centrální čas (Spojené státy, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Střední Amerika
TZ14=Východní čas (Spojené státy, Kanada)
TZ15=Indiana (Východní)
TZ16=Bogota, Lima, Quito
TZ17=Atlantický čas (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brazílie
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Střední Atlantik
TZ25=Azory
TZ26=Kapverdské ostrovy
TZ27=Greenwichský hlavní čas (GMT)
TZ28=Casablanca, Monrovia
TZ29=Bělehrad, Bratislava, Budapešť
TZ30=Ljubljana, Praha
TZ31=Sarajevo, Skopje, Sofie
TZ32=Vilnius, Varšava, Záhřeb
TZ33=Brusel, Kodaň
TZ34=Madrid, Paříž
TZ35=Amsterdam, Berlín, Bern
TZ36=Řím, Stockholm, Vídeň
TZ37=Západní a Střední Afrika
TZ38=Bukurešť
TZ39=Káhira
TZ40=Helsinki, Riga, Tallinn
TZ41=Atény, Istanbul
TZ42=Jeruzalém
TZ43=Harare, Pretoria
TZ43_2=Ukrajina
TZ44=Moskva, Petrohrad
TZ45=Volgograd
TZ46=Minsk, Kuvajt, Rijád
TZ47=Nairobi
TZ48=Bagdád
TZ49=Teherán
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Jerevan
TZ52=Kábul
TZ53=Jekatěrinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Peking, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapur
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Soul
TZ71=Osaka, Sapporo, Tokio
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Šalamounovy ostrovy
TZ81=Nová Kaledonie
TZ82=Fiji, Kamčatka, Marshallovy ostrovy
TZ83=Auckland, Wellington
TZ84=Nuku\'alofa
LANHostConfig_x_NTPServer_itemname=NTP Server:
LANHostConfig_x_NTPServer_itemdesc=Synchronizovat váš systémpvý čas s NTP serverem.
LANHostConfig_x_DDNSEnable_sectionname=Nastavení DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=Pomocí dynamického DNS (DDNS) můžete přiřadit název internetové domény počítači s dynamickou IP adresou. Momentálně je několik služeb DDNS přiřazeno k ZVMODELVZ. Dále je uveden odkaz na zkušební verzi, klikněte na něj, abyste spustili zkušební verzi účtu.
LANHostConfig_x_DDNSEnable_sectiondesc2=Tento bezdrátový směrovač aktuálně používá soukromou adresu IP WAN (192.168.x.x, 10,x,x,x nebo 172.16.x.x). Tento směrovač může být v prostředí s více překlady adres (NAT) a služba DDNS nemůže v tomto prostředí fungovat.
LANHostConfig_x_DDNSEnable_sectiondesc3=Název hostitele byl úspěšně zaregistrován. Můžete použít "[názevhostitele].asuscomm.com" pro přístup ke službě na domácí síti ze sítě WAN. Použijte "[názevhostitele].asuscomm.com" pro vzdálený přístup k vaší síti.<p>Přejděte na Advanced Setting (Upřesnit nastavení) > WAN a nakonfigurujte předávání portů nebo nastavení DMZ tak, aby mohli ostatní klienti WAN vzdáleně přistupovat k vaší síti.<p>Chcete-li konfigurovat bezdrátový směrovač vzdáleně, přejděte na <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">zde</a>.
LANHostConfig_x_DDNSEnable_itemname=Povolit klienta DDNS?
LANHostConfig_x_DDNSServer_itemname=Server:
LANHostConfig_x_DDNSUserName_itemname=Uživatelské jméno nebo e-mailová adresa:
LANHostConfig_x_DDNSUserName_itemdesc=Toto pole se používá pro přihlášení do služby dynamického DNS.
LANHostConfig_x_DDNSPassword_itemname=Heslo nebo DDNS klíč:
LANHostConfig_x_DDNSPassword_itemdesc=Toto pole se používá pro heslo pro přihlášení do služby dynamického DNS.
LANHostConfig_x_DDNSHostNames_itemname=Název hostitele:
LANHostConfig_x_DDNSHostNames_itemdesc=Toto je název, který jste registrovali ve službě DDNS a identifikuje váš počítač v síti.
LANHostConfig_x_DDNSWildcard_itemname=Povolit wildcard?
LANHostConfig_x_DDNSWildcard_itemdesc=Pokud je povoleno, je doména s wildcard přesměrována na vaši IP adresu.
LANHostConfig_x_DDNSStatus_itemname=Aktualizovat manuálně:
LANHostConfig_x_DDNSStatus_itemdesc=Toto tlačítko slouží k manuální aktualizaci databáze DDNS. Je dostupné pouze v případě, že automatická aktualizace DDNS selhala. Momentální stav aktualizace DDNS můžete zjistit ze záznamu systému.
LANHostConfig_ReservedAddresses_itemname=IP adresa:
DeviceSecurity11a_display1_sectiondesc=Filtr bezdrátového připojení MAC umožňuje ovládat pakety ze zařízení se specifickou adresou MAC ve vaší bezdrátové LAN. 
WLANAuthentication11a_display1_sectiondesc=V této sekci můžete nastavit další parametry pro autorizaci klientů bezdrátového připojení k serveru RADIUS. Je vyžadováno při volbě „Metody prokázání identity“ v „Bezdrátové připojení – Obecné“ jako „WPA-ENTERPRISE/WPA2-ENTERPRISE“ nebo „Radius s 802.1x“.
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Adresa IP serveru
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=IP adresa serveru RADIUS pro ověřování v systému 802.1X a dynamické odvození WEP klíče 
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Port serveru
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Číslo portu UDP pro připojení k serveru RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Skryté připojení
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Heslo pro připojení k serveru RADIUS.
WLANConfig11b_x_APMode_itemname=Režim AP
WLANConfig11b_x_APMode_itemdesc=Zvolte [pouze AP], abyste vypnuli funkci bridge bezdrátového připojení. Zvolte [pouze WDS], abyste vypnuli lokální připojení bezdrátových stanic. Zvolte [Hybrid], abyste povolili funkci bridge bezdrátového připojení a bezdrátové stanice se budou moci připojit k AP.
WLANConfig11b_Channel_itemname=Kanál
WLANConfig11b_Channel_itemdesc=Radiový kanál pro funkci bezdrátového připojení:
WLANConfig11b_x_BRApply_itemname=Připojit k AP v seznamu vzdálených přemostění?
WLANConfig11b_x_BRApply_itemdesc=Zvolte [ANO] pro připojení ZVMODELVZ k jiným AP v seznamu vzdálených přemostění.
WLANConfig11b_x_BRestrict_itemname=Povolit anonymitu?
WLANConfig11b_x_BRestrict_itemdesc=Pokud zvolíte Ano, vypnete omezení bezdrátového bridge. Všem bezdrátovým přemostěním bude povolen přístup. Pokud zvolíte No, povolíte omezení bezdrátového přemostění. Pouze přemostění uvedené v seznamu vzdálených přemostění mohou mít přístup.
WLANConfig11b_DataRateAll_itemname=Rychlost přenosu dat (Mb/s):
WLANConfig11b_DataRateAll_itemdesc=Toto pole umožňuje zvolit přenosové rychlosti. Nastavení [Auto] je doporučeno pro maximální výkon.
WLANConfig11b_MultiRateAll_itemname=Rychlost výběrového vysílání (Mb/s):
WLANConfig11b_MultiRateAll_itemdesc=Zvolte přenosovou rychlost výběrového vysílání. Nastavení [HTMIX] je doporučeno pro maximální výkon.
WLANConfig11b_x_Mode11g_itemname=Režim bezdrátového připojení
WLANConfig11b_x_Mode11g_itemdesc=V této položce lze vybrat některou z těchto možností bezdrátového režimu rozhraní 802.11n: <p><p>[n Only] (Pouze n): Maximalizuje výkon, ale neumožňuje, aby se klienti 11g a 11b mohli připojit k vašemu zařízení.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Šířka pásma kanálu:
WLANConfig11b_ChannelBW_itemdesc=Výběrem širšího pásma kanálu získáte vyšší rychlost přenosu dat.
WLANConfig11b_EChannel_itemname=Rozšířený kanál
WLANConfig11b_EChannel_itemdesc=Vybere rozšířený kanál používaný v režimu šířky pásma kanálu 20/40 MHz. Standard 802.11n využívá rozšířený kanál k získání další rychlosti.
WLANConfig11b_x_GProtection_itemdesc=Toto pole ukazuje, zda je povolen režim G protection
WLANConfig11b_DataRate_itemname=Nastavení Základní rychlosti:
WLANConfig11b_DataRate_itemdesc=Toto pole ukazuje Základní přenosovou rychlost, kterou musí podporovat klienti bezdrátového připojení.
WLANConfig11b_AuthenticationMethod_itemname=Způsob přihlášení
WLANConfig11b_AuthenticationMethod_itemdesc=Toto pole povoluje způsob přihlášení pro klienty bezdrátového připojení.
WLANConfig11b_WEPType_itemname=Šifrování WEP
WLANConfig11b_WEPType_itemdesc=Povolit Šifrování WEP pro šifrování dat.
WLANConfig11b_x_Phrase_itemname=Heslo ASUS
WLANConfig11b_x_Phrase_itemdesc=Vyberte [WEP-64bits] nebo [WEP-128bits] v poli WEP šifrování pro automatické vygenerování čtyř WEP klíčů.
WLANConfig11b_WEPKeytype_itemname=typ WEP klíče
WLANConfig11b_WEPKey_itemname=WEP Klíč
WLANConfig11b_WEPKey1_itemname=WEP Klíč 1
WLANConfig11b_WEPKey2_itemname=WEP Klíč 2
WLANConfig11b_WEPKey3_itemname=WEP Klíč 3
WLANConfig11b_WEPKey4_itemname=WEP Klíč 4
WLANConfig11b_WEPKey_itemtype1=5 ASCII číslic nebo 10 hexadecimálních číslic
WLANConfig11b_WEPKey_itemtype2=13 ASCII číslic nebo 26 hexadecimálních číslic
WLANConfig11b_x_Rekey_itemname=Interval rotace síťového klíče
WLANConfig11b_x_Rekey_itemdesc=Toto pole specifikuje interval (ve vteřinách), po kterém je WPA skupina klíčů změněna. Zadejte [0] (nula), pokud chcete nastavit, že periodická změna klíče není zapotřebí.
WLANConfig11b_x_BlockBCSSID_itemname=Skrýt SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=Pokud je zvoleno [ANO], váš SSID se nezobrazí v průzkumech bezdrátových mobilních klientů a ty mohou být připojeny pouze k vašemu bezdrátovému routeru ASUS s vaším SSID AP.
WLANConfig11b_x_Frag_itemname=Mez fragmentace:
WLANConfig11b_x_Frag_itemdesc=Mez fragmentace nastavuje velikost příchozích zpráv (od 256 do 2346 bytů) použitých jako fragmentární rozhraní. Pokud je velikost příliš velká, vyšší rušení mohou snížit spolehlivost přenosu. Pokud je velikost příliš malá, snižuje to výkonnost přenosu.
WLANConfig11b_x_RTS_itemname=Mez RTS:
WLANConfig11b_x_RTS_itemdesc=Snížením RTS (Request to Send) signálu docílíte zvýšení výkonu přenosu v rušivém prostředí nebo při mnoha klientech.
WLANConfig11b_x_DTIM_itemname=Interval DTIM:
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) je součástí paketu výstražných signálů. Interval DTIM (1–255) značí dobu pro probuzení klientů bezdrátového připojení z režimu spánku. Základní hodnota je 1.
WLANConfig11b_x_Beacon_itemname=Interval výstražných signálů:
WLANConfig11b_x_Beacon_itemdesc=Interval výstražných signálů označuje časový odstup mezi dvěma přenosy výstražných signálů. Standardní hodnota je 100 (jednotky jsou milisekundy, nebo 1/1000 sekundy). Snížením tohoto intervalu dosáhnete zlepšení přenosu, ale také nestabilního prostředí pro klienty roamingu a současně vyšší spotřeby energie.
WLANConfig11b_x_TxBurst_itemname=Povolit shlukování TX?
WLANConfig11b_x_TxBurst_itemdesc=Výběrem [Povolit] bude povoleno shlukování TX pro zlepšení rychlosti přenosu dat (z AP ke klientovi) zařízení g.
WLANConfig11b_x_PktAggregate_itemname=Povolit agregaci paketů?
WLANConfig11b_x_PktAggregate_itemdesc=Výběrem [Povolit] bude povolena agregace paketů pro zvýšení poskytované šířky pásma v síti.
WLANConfig11b_x_HT_OpMode_itemname=Povolit Zelenou louku?
WLANConfig11b_x_HT_OpMode_itemdesc=Výběrem [Povolit] bude povolena Zelená louka, která umožňuje síti ignorovat předchozí standardy. 
WLANConfig11b_x_APSD_itemname=Povolit WMM APSD?
WLANConfig11b_x_APSD_itemdesc=Slouží k povolení nebo zákazu WMM APSD (Automatická úspora energie).
WLANConfig11b_x_DLS_itemname=Povolit WMM DLS?
WLANConfig11b_x_DLS_itemdesc=Slouží k povolení nebo zákazu WMM DLS (Nastavení přímé linky).
WLANConfig11b_x_RadioEnable_itemname=Povolit Radio?
WLANConfig11b_x_RadioEnable_itemdesc=Vyberte [Ano] pro povolení funkce Radio.
WLANConfig11b_x_RadioEnableDate_itemname=Datum povolení radia (workweek):
WLANConfig11b_x_RadioEnableDate_itemname2=Datum povolení radia (weekend):
WLANConfig11b_x_RadioEnableDate_itemdesc=Toto pole definuje datum, kdy byla funkce bezdrátového připojení povolena.
WLANConfig11b_x_RadioEnableTime_itemname=Denní doba pro povolení radia (workweek):
WLANConfig11b_x_RadioEnableTime_itemname2=Denní doba pro povolení radia (weekend):
WLANConfig11b_x_RadioEnableTime_itemdesc=Toto pole definuje časový interval, kdy bude funkce bezdrátového připojení povolena.
WLANConfig11b_WirelessCtrl_itemname=Ovládaní Radia:
PrinterStatus_x_PrinterModel_statusname=Tiskárna
PrinterStatus_x_PrinterModel_itemname=Model Tiskárny:
PrinterStatus_x_PrinterModel_itemdesc=Model tiskárny připojený k ZVMODELVZ.
PrinterStatus_x_PrinterStatus_itemname=Stav Tiskárny
PrinterStatus_x_PrinterStatus_itemdesc=Momentální stav tiskárny
PrinterStatus_x_PrinterAction_buttonname=Odstranit
PrinterStatus_x_PrinterUser_itemname=Používá uživatel:
PrinterStatus_x_PrinterUser_itemdesc=IP adresa uživatele, který používá tuto tiskárnu.
PPPConnection_x_WANType_statusname=Rozhraní WAN
PPPConnection_x_WANAction_itemname=Činnost:
PPPConnection_x_WANAction_buttonname=Odpojit
PPPConnection_x_WANAction_button1name=Připojit
LANHostConfig_x_LANIPAddress_statusname=Rozhraní LAN
LANHostConfig_x_DDNSStatus_buttonname=Aktualizovat
ShareNode_DeviceName_itemname=Název zařízení:
ShareNode_WorkGroup_itemname=Pracovní skupina:
ShareNode_MaximumLoginUser_itemname=Maximální přihlášení uživatele:
ShareNode_InitialScript_itemname=Prvotní skript:
USB_Application_disk_miscellaneous_desc=Podrobnější nastavení pro USB disk.
BasicConfig_EnableDownloadMachine_itemname=Povolit Download Master?
BasicConfig_EnableDownloadShare_itemname=Povolit Download Share?
BasicConfig_EnableMediaServer_itemname=Povolit UPnP?
CTL_restore=Obnovit
CTL_onlysave=Uložit
CTL_clear=Vyčistit
JS_checkpass=Dvě hesla nesouhlasí
JS_validchar=Nesprávný znak!
JS_validportrange=je neplatný rozsah portu!
JS_ipblank1=Pole Lokální IP nebo rozsah portu nesmí být prázdná! 
JS_wpapass=Předsdílený klíč by měl být kratší než 64 znaků!
JS_focus=Ztráta zaměření!
JS_Shareblanktest=Toto pole nemůže zůstat prázdné!
JS_basiconfig1=Toto pole umožňuje povolit nebo zakázat Download Master.
JS_basiconfig3=Toto pole umožňuje sdílet stažené materiály internetovým uživatelům.
JS_basiconfig8=Toto pole umožňuje povolit nebo zakázat UPnP.
JS_storageMLU=Jedná se o maximální počet souběžných připojení v Síti nebo na FTP serveru. Někteří klienti FTP mohou zřídit více než jedno připojení. Nastavení tohoto čísla na příliš nízkou hodnotu vede k neúspěšnému přihlášení.
JS_badconnection=Připojení k ZVMODELVZ selhalo. Klikněte na OK pro zaslání požadavku, nebo na Přerušit pro přerušení.
CTL_ok=Ok
CTL_modify=Pozměnit
IPConnection_VSList_title=Seznam virtuálního serveru
IPConnection_VSList_groupitemdesc=Seznam známých serverů:
IPConnection_VSList_gameitemdesc=Seznam známých her:
Select_menu_default=Prosím vyberte
IPConnection_VSList_Norule=Žádná data v tabulce
FirewallConfig_LWFilterList_groupitemdesc=Tabulka filtrů LAN na WAN
FirewallConfig_UrlList_groupitemdesc=Seznam filtru URL:
RouterConfig_GWStatic_groupitemdesc=Seznam statické trasy
WLANConfig11b_RBRList_groupitemdesc=Seznam vzdálených přemostění
FirewallConfig_LWFilterList_widzarddesc=Známé aplikace:
LANHostConfig_x_DDNSServer_linkname=DDNS odkaz
SAVE_note=Poznámka: Toto zabere asi 30 vteřin.
IPConnection_VServerPNo_itemname=Protokol číslo
LANHostConfig_ManualDHCPEnable_itemname=Povolit manuální přiřazování?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuálně přiřadit IP k seznamu DHCP
LANHostConfig_ManualIP_itemname=IP adresa
LANHostConfig_ManualMac_itemname=MAC adresa
LANHostConfig_ManualName_itemname=Host name
WLANConfig11b_WPAType_itemname=Kódování WPA:
WLANConfig11b_WPAType_itemdesc=Povolit šifrování WPA pro šifrování dat.
WLANConfig11b_x_IsolateAP_itemname=Nastavit AP samostatně?
WLANConfig11b_x_IsolateAP_itemdesc=Zvolte [ANO], pokud chcete povolit klientům bezdrátového připojení, aby se mezi sebou připojovali.
LANHostConfig_x_NTPServer1_itemname=NTP server
RouterConfig_GWStaticMT_itemname=Metric
RouterConfig_GWStaticIF_itemname=Rozhraní
LANHostConfig_x_NTPServer1_linkname=NTP odkaz
t2FilterBasic=Základní nastavení
FirewallConfig_display2_sectiondesc=Povolení Firewallu (SPI Firewall) poskytuje základní ochranu pro ZVMODELVZ a zařízení k němu připojená. Pokud chcete filtrovat specifické pakety, prosím použijte filtr WAN vs LAN na následující straně.
FirewallConfig_LanWanFirewallEnable_itemname=Povolit filtr LAN do WAN?
FirewallConfig_LanWanFirewallEnable_itemdesc=Vyberte [Ano] pro povolení filtru, který rozepisuje IP adresu nebo port pro příchozí a odchozí pakety.
FirewallConfig_FirewallEnable_itemname=Povolit Firewall?
FirewallConfig_FirewallEnable_itemdesc=Pokud zakážete firewall, bude zakázána příslušná funkce uvedená dále. Například bude zakázán přístup k webu ze sítě WAN.
FirewallConfig_DoSEnable_itemname=Povolit ochranu DoS?
FirewallConfig_x_WanWebEnable_itemname=Povolit webovou správu přes WAN?
FirewallConfig_x_WanWebEnable_itemdesc=Tato funkce umožňuje konfigurovat ZVMODELVZ z Internetu. Pokud jste v režimu domácí brány, prosím přihlaste se k ZVMODELVZ přes port 8080 (tedy http://VAŠE IP ADRESA:8080).
FirewallConfig_x_WanWebPort_itemname=Port pro webovou správu přes WAN:
FirewallConfig_x_WanWebPort_itemdesc=Pro specifikaci portu použitého ke konfiguraci ZVMODELVZ z internetu. Původní port je 8080.
FirewallConfig_x_WanLPREnable_itemname=Odpovědět na požadavek LPR z WAN?
FirewallConfig_x_WanLPREnable_itemdesc=Umožňuje ZVMODELVZ odpovědět na požadavek z WAN.
FirewallConfig_x_NatLogEnable_itemname=Povolit vytváření záznamu přístupů z WAN?
FirewallConfig_x_NatLogEnable_itemdesc=Tato funkce vám umožní zaznamenat všechny přístupy iniciované z internetu.
FirewallConfig_WanLanLog_itemname=Zaznamenané typy paketů:
FirewallConfig_WanLanLog_itemdesc=Toto pole označuje typ paketů zaznamenaných mezi LAN a WAN.
FirewallConfig_x_WanPingEnable_itemname=Odpovědět na požadavek Ping z WAN?
FirewallConfig_x_WanPingEnable_itemdesc=Tato funkce vám umožní odpovědět na požadavek Ping z WAN.
WLANConfig11b_display5_sectiondesc=Pokročilé nastavení bezdrátového připojení umožňují nastavit další parametry. Doporučeny jsou však původní hodnoty.
IPConnection_BattleNet_sectionname=Speciální aplikace
IPConnection_BattleNet_sectiondesc=Některé aplikace vyžadují speciální ovladač pro NAT. Tyto ovladače jsou běžně vypnuty.
IPConnection_BattleNet_itemname=Starcrat(Battle.net)
IPConnection_BattleNet_itemdesc=Vybráním ANO umožníte více hráčům v LAN hrát současně Starcraft.
t1Logout=Odhlásit
JS_logout=Opravdu se chcete odhlásit?
Not_authpage_re_login=Znovu přihlásit
BOP_isp_heart_item=VPN Server
BOP_isp_heart_desc=Prosím zadejte název serveru nebo IP adresu VPN serveru.
t2MACFilter=Filtr MAC
FirewallConfig_display5_sectiondesc=Filtr MAC umožňuje blokovat pakety ze zařízení se specifickou adresou MAC ve vaší LAN.
FirewallConfig_MFMethod_itemname=Režim Filtru MAC
FirewallConfig_MFMethod_itemdesc=V režimu Přijmout přijímá ZVMODELVZ pouze klienty s adresou MAC uvedenou v seznamu. V režimu Odmítnout odmítá ZVMODELVZ klienty s adresou MAC uvedenou v seznamu.
FirewallConfig_MFMethod_item1=Přijmout
FirewallConfig_MFMethod_item2=Odmítnout
FirewallConfig_MFhwaddr_itemname=Adresa MAC:
FirewallConfig_MFList_groupitemname=Seznam filtrů MAC:
FirewallConfig_MFList_accept_hint1=Alespoň jedna adresa se nachází v seznamu filtrů MAC.\n Chcete přidat přihlášení klienta MAC?
t1QOS=Správa šířky pásma
t2QOS=Základní nastavení
IPConnection_VServerLPort_itemname=Místní port
WLANConfig11b_x_WMM_itemname=Povolit WMM?
WLANConfig11b_x_WMM_itemdesc=Povolte WMM (Wi-Fi Multimedia) pro lepší činnost multimediálních aplikací ve vaší bezdrátové síti.
WLANConfig11b_x_NOACK_itemname=Povolit WMM bez potvrzení?
WLANConfig11b_x_NOACK_itemdesc=[Bez potvrzení] je potvrzovací metoda na úrovni MAC. Pokud je povolena, je dosaženo lepšího výkonu, ale většího počtu chyb v rušivém prostředí pro radio frekvence (RF).
JS_FirmUpgrade=Aktualizace firmwaru zabere asi 2-3 minuty. Prosím nestiskněte tlačítko [Upload] dvakrát.
t2Guest=Účet Guest
JS_validusername=Nelze použít Guest jako uživatelské jméno!
JS_validusernamea=Nelze použít Anonymous jako uživatelské jméno!
JS_validusernameb=Nelze použít FTP jako uživatelské jméno!
BM_alert_sername=Musíte zadat název služby.
BM_alert_Name1=Název služby
BM_alert_Name2=je duplicitní, prosím zadejte jiný.
BM_alert_IP1=Adresa
BM_alert_IP2=je neplatná IP adresa.
BM_alert_port1=Prosím zadejte hodnoty od
BM_alert_to=do
BM_alert_port2=není číslo! Prosím zadejte hodnotu mezi
BM_alert_Add1=Seznam specifických uživatelských pravidel je plný!
BM_alert_port3=Prosím zadejte hodnotu od 1 do 65 535.
BM_alert_length=Kombinace \"zdrojové IP adresy\" a \"Cílového portu\" je duplicitní!
BM_alert_prio1=Priorita
BM_title_User=Správa šířky pásma – Specifická uživatelská služba
BM_status=Stav šířky pásma
BM_measured_uplink_speed=Měřená rychlost uplink:
BM_measured_uplink_speed_desc=Toto je měřená rychlost uplinku při vytvoření připojení WAN. Může být nižší než ideální hodnota uváděná vaším ISP.
BM_manual_uplink_speed=Manuální rychlost uplink:
BM_manual_uplink_speed_desc=Pokud je měřená rychlost uplinku nesprávná, můžete ji zde nastavit manuálně.
BM_UserList_title=Seznam specifických uživatelských pravidel
BM_user_desc=ZVMODELVZ přiřazuje vysokou, normální, nebo nízkou prioritu pro využívání internetu. Např. můžete nastavit uživatele s IP adresou 192.168.1.3. s vysokou prioritou pro port 21 a pojmenovat jej jako FTP službu.
BM_UserList1=Název služby
BM_UserList2=Zdrojová IP adresa
BM_UserList3=Cílový port
BM_UserList4=Priorita
BM_FTP_desc=Režim \“FTP Server\“ byl povolen! Nyní můžete použít posuvník pro rezervaci větší šířky upload pásma pro FTP služby ZVMODELVZ. Nastavení „0%“ znamená, že FTP server má pouze vysokou prioritu, ale žádné rezervované pásmo.
BM_rbw=Rezervovaný rozsah pásma:
BM_pkt_flg=Fragmentace dlouhých paketů
BM_small=Malá
BM_large=Velká
BM_pkt_size=Velikost paketu:
BM_note=Poznámka:
BM_note1=Čím jsou pakety menší, tím kratší je odezva sítě.
BM_note2=Některé aplikace jako VPN nemají rády úpravy jejich paketů.
BM_note3=Pokud se Xbox live nemůže připojit ke vzdálenému serveru, vypněte prosím tuto funkci.
BM_desc0=Klikněte na internetovou aplikaci a nechte ji na nejvyšší prioritě, i když je síť zatížena.
BM_desc1=Při použití Gaming Blaster zpracovává ZVMODELVZ herní provoz přednostně. Vychutnejte si hraní s nízkým časem odezvy.
BM_desc2=E-mail, prohlížení internetu a jiné Internetové aplikace jsou zpracovány přednostně.
BM_desc3=Rychlost downloadu/uploadu USB FTP serveru ZVMODELVZ je vyšší. Jinak můžete přiřadit větší šířku pásma pro tuto službu na stránce \“Uživatelsky specifické služby\“.
BM_desc4=ZVMODELVZ řídí veškerý audio/video provoz. Už žádná dlouhá odezva při IP telefonii nebo při sledování on-line videa. Pokud vyberete tuto možnost a současně využíváte P2P, je pásmo pro P2P je omezeno na 10 %.
BM_hint=Vaše uplink rychlost dosáhla ideální hodnoty. Doporučujeme, abyste nepovolovali EzQoS a ušetřili tak systémové prostředky. 
BM_GB=Gaming Blaster
BM_IA=Internetové aplikace
BM_FTPS=FTP
BM_VVS=Voip/Video Streaming
BM_NoChange=Prosím vyberte internetovou aplikaci pro svou situaci.
t2QOS2=Specifické uživatelské služby
ShareNode_FTPLANG_itemname=Jazyk na FTP serveru
ShareNode_FTPLANG_optionname1=Angličtina
ShareNode_FTPLANG_optionname2=Tradiční čínština
ShareNode_FTPLANG_optionname3=Zjednodušený čínština
LANHostConfig_x_WCNEnable_itemname=Povolit WCN-UFD?
LANHostConfig_x_WCNEnable_itemdesc=Pokud povolíte WCN-UFD, bude váš ZVMODELVZ číst konfigurační soubor bezdrátového připojení z USB flash disku a zapisovat konfiguraci zařízení do souboru na USB disku.
LANHostConfig_x_DDNS_alarm_1=DDNS server neodpovídá. Prosím zkuste to znovu.
LANHostConfig_x_DDNS_alarm_2=Chyba požadavku! Prosím zkuste to znovu.
LANHostConfig_x_DDNS_alarm_3=Registrace proběhla úspěšně.
LANHostConfig_x_DDNS_alarm_4=Registrace původního jména hostitele proběhla úspěšně.
LANHostConfig_x_DDNS_alarm_5=Registrace nového jména hostitele proběhla úspěšně.
LANHostConfig_x_DDNS_alarm_6=IP adresa a jméno hostitele nejsou zaregistrovány, prosím nejprve je zaregistrujte.
LANHostConfig_x_DDNS_alarm_7=Název hostitele nemůže přijmout číselnou předponu a \".\" (například \"123abc\" nebo \"aaa.bbb\") 
LANHostConfig_x_DDNS_alarm_8=Neplatná doména! Musí být ve formátu 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Neplatní IP adresa!
LANHostConfig_x_DDNS_alarm_10=Neoprávněný požadavek registrace!
LANHostConfig_x_DDNS_alarm_11=Chyba klienta: Je vyžadováno ověření totožnosti přes Proxy server!
LANHostConfig_x_DDNS_alarm_12=DDNS server neodpovídá
LANHostConfig_x_DDNS_alarm_13=Neplatné znaky v názvu domény jsou
LANHostConfig_x_DDNS_alarm_14=Jméno hostitele nemůže být prázdné
LANHostConfig_x_DDNS_alarm_hostname=Název domény
LANHostConfig_x_DDNS_alarm_registered=je zaregistrován.
LANHostConfig_x_DDNS_alarm_registered_2=je již zaregistrována.
LANHostConfig_x_DDNSHostNames_Note=Musí být ve formátu 'xxx.asuscomm.com', kde 'XXX' je vaše hostitelské jméno
LANHostConfig_x_DDNSHostnameCheck_buttonname=Fronta
HSDPAConfig_Country_itemname=Umístění
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=Vytočit číslo 
HSDPAConfig_Password_itemname=Heslo
HSDPAConfig_DialNum_itemname=Vytočit číslo 
HSDPAConfig_isp_itemdesc=Vyberte vašeho poskytovatele služeb Internetu (ISP).
HSDPAConfig_country_itemdesc=Vyberte umístění vašeho ISP.
HSDPAConfig_dialnum_itemdesc=Zadejte číslo, které chcete vytočit.
HSDPAConfig_username_itemdesc=Zadejte vaše uživatelské jméno.
HSDPAConfig_password_itemdesc=Zadejte vaše heslo.
HSDPAConfig_usbadaptor_itemdesc=Vyberte váš usb adaptér.
HSDPAConfig_safely_remove=Safely remove USB Modem
LANHostConfig_IPRouters_itemdesc=IP adresa LAN ZVMODELVZ. Původní hodnota je 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Choose the USB Modem mode according by your requirements and enviroments. We provide four mode below: Backup, Equal weight, Always high and Always low. Chcete-li bezpečně odebrat USB Modem adaptér, viz <a href='/index.asp' target=\'_blank\'>Rejstřík</a> a klepněte na tlačítko adaptéru.
Not_authpage_login_again=Chcete-li se znovu přihlásit, nejdříve zavřete toto okno.
GO_HSDPA_SETTING=Přejít na USB Modem nastavení
[new strings - translated]
GO_2G=Přejít na 2.4GHz nastavení
GO_5G=Přejít na 5GHz nastavení
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
