[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Sprache wahlen:
[VPN Passthrough]
vpn_passthrough_desc=Aktivieren Sie VPN Passthrough, damit eine Virtual Private Network (VPN)-Verbindung durch den Router an die Netzwerk-Clients weitergeleitet werden kann.
[AiDisk account alert]
enable_noaccount_alert=Wenn Sie versuchen Dateien in Ihren USB-Datenträger via AiDisk freizugeben, treten Probleme am Samba-Server und Download Master auf.
[opmode strings]
wireless_router=Wireless Router
OP_switch_button_hint1=Der Betriebsmodusumschalter ist auf der Unterseite des ZVMODELVZ zu finden.
OP_switch_button_hint2=Zum Anzeigen hier klicken
OP_GW_item=Wireless Router (Default)
OP_GW_desc1=Im Wireless Router, wird ZVMODELVZ sich über PPPoE, automatische IP, PPTP, L2TP oder statische IP mit dem Internet.
OP_GW_desc2=Er stellt Ihnen ein Wireless-Funksignal zur Verfügung. Die NAT, Firewall und die Breitbandfreigabedienste für LAN-Clients sind aktiviert. Es wird auch UPnP und dynamischer DNS für SOHO oder Heimnutzer unterstützt.
OP_AP_item=Access Point (AP)-Modus
OP_AP_desc1=Im Access Point (AP)-Modus, um den ZVMODELVZ mit Ihren LAN zu verbinden, dann können Ihre Computer eine Wireless-Netzwerkverbindung zum ZVMODELVZ erstellen. Alle Netzwerk-Clients werden zusammen gebrückt.
OP_AP_desc2=Dieser Modus bietet eine Internetverbindung für Netzwerk-Clients, Firewall, IP-Sharing und NAT-Funktionen sind jedoch deaktiviert.
OP_Modem=Modem
OP_WirelessClient=Wireless-Client
OP_WirelessSignal=Vorhandenes Funksignal
wps_start_btn=Beginn
USB_Application_account_alert=Das benutzerkonto kann nicht 'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY' sein! Bitte geben Sie einen gültigen namen ein.
BasicConfig_USBStorageWhiteist_itemdesc=Der Bereich für dieses Feld beträgt hexadezimal von 1 bis FFFF. Geben Sie 0 (Null) ein, um diese Funktion zu deaktivieren.
BasicConfig_USBStorageWhiteist_itemname=USB-Datenträger VID-White-Liste
LANHostConfig_x_TimeZone_itemhint_2=Die im Gerät erkannte Zeitzone unterscheidet sich von der aktuellen Gerätezeitzone. Wollen Sie das Gerät auf die erkannte Zeitzone einstellen?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Aktivieren Sie diese Funktion, um Ihren Netzwerkverkehr zu kontrollieren und Broadcast-Überflutung zu vermeiden, welche zu einer Verlangsamung oder sogar zu einen nicht zu benutzbaren Netzwerk führen kann. Der Bereich für dieses Feld beträgt 1 bis 1000. Geben Sie 0 (Null) ein, um diese Funktion zu deaktivieren.
RouterConfig_GWMulticast_unknownUni_itemname=Unbekannte Unicast-Überflutungskontrolle (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=Unbekannte Multicast-Überflutungskontrolle (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=Multicast-Überflutungskontrolle (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=Broadcast-Überflutungskontrolle (Mbps):
JS_field_wanip_rule3=Bitte geben Sie einen Wert zwischen 1 und 2592000(Sekunden) ein.
PrinterStatus_x_Monopoly_itemdesc=Falls Ihr Drucker keine Mehrbenutzerfreigabe zulässt, klicken Sie in der Benutzeroberfläche Ihres Routers auf Monopoly Mode, um Ihren Drucker manuell für die Druckerfreigabe einzurichten. Unterlassen Sie jegliche Schritte, falls Ihr Drucker gerade beschäftigt ist.
Switch_band=Schaltfrequenz
Current_band=Aktuelle Frequenz
LANHostConfig_DomainName_itemdesc2=darf nur aus alphanumerischen Zeichen und dem Bindestrich bestehen.
RouterConfig_IPTV_itemname=IPTV-UDP-Multicast zu HTTP-Proxy-Port
RHELP_desc9=Die Eingabe von 0 (Null) deaktiviert diese Funktion.
WLANConfig11b_TxPower_itemname=Tx-Energieeinstellungen
WLANConfig11b_TxPower_itemdesc=Regelt das Signal-Energie-Verhältnis. 
WLANConfig11b_Wireless_Speed_itemname_3=Benutzt eine 40MHz gemeinsame Bandbreite, um den Wireless-Durchsatz zu maximieren. Wenn Sie mit der Wireless-Stabilität Probleme bekommen, wählen Sie bitte den Standardmodus.
hwnat_desc=Enable Hardware NAT to offer internet speed with maximum throughput over 900Mbps when appropriately supported by you internet service provider. But please note that enabling Hardware NAT may conflict with QoS related functions.
[Traffic Monitor]
TM_Note=To monitor LAN traffic, please enable your EZQoS function.
Date=Datum
Scale=Skala
Last30days=in den letzten 30 Tagen
menu4_2=Datenverkehrsüberwachung
menu4_2_1=In Echtzeit
menu4_2_2=letzten 24 Stunden
menu4_2_3=täglich
switchpage=Schalter Seiten:
Network=Netzwerk
Color=Farbe
Current=aktuelle
Average=Durchschnittlich
Maximum=maximale
Total=gesamt
Downlink=downlink
Uplink=uplink
LAN_IP_changed_suggedtion1=Die Standard-LAN-IP-Adresse ZVMODELVZ lautet
LAN_IP_changed_suggedtion2=.Falls Sie die Einstellungsseite nicht wiederherstellen können, erneuern Sie bitte die IP-Konfiguration Ihres Computers.
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=Wählen Sie ein Arbeitsband (2.4GHz oder 5GHz), bevor Sie die WPS (Wi-Fi Protected Setup) -Funktion verwenden.
LANConfig_ChangedLANIP=Die IP-Adresse Ihres Routers wurde geändert. Bitte verwenden Sie das Hilfsprogramm Device Discovery, um nach der neuen IP-Adresse des Routers zu suchen.
BasicConfig_HWNAT_alert=Die Hardware-NAT-Funktion ist in Konflikt mit den aktuellen Einstellungen Ihres Routers. Deaktivieren Sie die Hardware-NAT-Funktion in Erweiterte Einstellung > WAN > Internetverbindung des Navigationsmenüs.
BasicConfig_HWNAT_itemname=HW NAT aktivieren?
LANHostConfig_x_Password_itemdesc=Kennwort darf nicht langer als 32 Zeichen sein.
CableStatus=Kabel-Status
HowToSharebyFTP5=Benutzen Sie eine FTP-Client-Anwendung mit UTF-8-Unterstützung, um nicht-englische Zeichen, z.B. chinesische Zeichen, anzuzeigen. Solch eine FTP-Client-Anwendung ist <a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>, in welcher Sie die Zeichenkodierung unter Site Manager/Advanced einstellen können.
BM_desc_upload=EZQoS erkennt automatisch Ihre Uplink-Geschwindigkeit, um Ihnen bei der Einstellung der Netzwerkbandbreite zu helfen. Wenn Sie die exakte Uplink-Geschwindigkeit auf eine andere Weise ermitteln können, z.B. Online-Geschwindigkeitstest, empfehlen wir Ihnen, dass Sie den Geschwindigkeitswert in der <a href='Advanced_QOSUserSpec_Content.asp'>advanced setting page</a> eingeben.
WLANConfig11n_nmode_limition_hint=Der ZVMODELVZ wird die WEP- oder TKIP-Verschlüsselung in AES [n Only] ändern, um sicherzustellen, dass die Clients die richtige Verbindung zur Verfügung gestellt bekommen.
WLANConfig11n_automode_limition_hint=Im Auto-Modus mit WEP- oder TKIP-Verschlüsselung unterstützt der ZVMODELVZ eine maximale Übertragungsrate von 54Mbps.
WhiteList=White List
BlackList=Black List
MSSID_profile=SSID-Profil
mssid_guest=Gast
mssid_customize=Benutzerdefiniert
mssid_network_access=Netzwerkzugang
mssid_qos_priority=Bandbreitenpriorität
op_already_configured=Der ZVMODELVZ ist schon in diesen Modus konfiguriert.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Die Einleitungsart definiert die Länge des CRC (Cyclic Redundancy Check) -Blocks, welcher eine Technik zum erkennen von Datenübertragungsfehlern zwischen Wireless-Geräte ist. Wir empfehlen Ihnen, dass Sie alle Ihre Wireless-Geräte so konfigurieren, die gleiche Einleitungsart zu verwenden. Benutzen Sie eine kurze Einleitung für Wireless-Geräte in Bereichen mit hohen Datenverkehr und lange Einleitungen für ältere Wireless-Geräte.
LANHostConfig_ManualDHCPEnable_itemdesc=Markieren Sie Nein, um die IP-Adressen für LAN-Clients manuell zuzuweisen.
Layer3Forwarding_x_STB_itemdesc=Wählen Sie einen LAN-Port, um mit dem WAN-Port gebrückt zu werden. Wenn Sie ein anderes Gerät haben, welches sich mit dem WAN-Port verbindet, Ihr ISP aber nur einen WAN-Link zur Verfügung stellt, können Sie einige LAN-Ports festlegen, die Pakete vom WAN-Port empfangen. Zum Beispiel können Sie Ihre IPTV Set-Top Box mit einen bestimmten Port verbinden und das Signal und die IP-Adresse direkt vom ISP beziehen.
IP_format=Für eine Quell- oder Ziel-IP-Adresse können Sie: a) Eine bestimmte IP-Adresse, z.B. \"192.168.122.1\" eingeben; b) IP-Adressen innerhalb eines Subnetzes oder im gleichen IP-Pool, z.B. \"192.168.123.*\" oder  \"192.168.*.*\" eingeben; oder c) Alle IP-Adressen \"*.*.*.*\" eingeben.
Port_format=Für den Quell- oder Ziel-Port-Bereich können Sie: a) Einen bestimmten Port, z.B. \"95\" eingeben; oder b) Einen Port-Bereich, z.B. \"103:315\", \">100\" eingeben, oder \"<65535\" eingeben.
ShareNode_FTPLANG_itemdesc=Wählen Sie die richtigen Spracheinstellungen, die für Ihre Dateiverschlüsselung passend ist.
FirewallConfig_DoSEnable_itemdesc=Aktivieren Sie diese Funktion, um den ZVMODELVZ vor DoS (Denial of Service) -Attacken zu schützen.
ShareNode_Seeding_itemname=Seeding
ShareNode_Seeding_itemdesc=Hier können Sie die Seeding-Funktion aktivieren/deaktivieren. Der ZVMODELVZ bleibt solange offen, bis der Download-Vorgang abgeschlossen ist.
ShareNode_MaxUpload_itemname=Maximale Upload-Rate
ShareNode_MaxUpload_itemdesc=Geben Sie einen Wert zwischen 0 und 999 ein. Der Standardwert ist 0, welcher bedeutet, dass es keine Upload-Beschränkung gibt.
HSDPAConfig_hsdpa_enable_hint1=Nach der Aktivierung von USB Modem werden Ihre WAN-Einstellungen deaktiviert.
HSDPAConfig_hsdpa_enable_hint2=Wenn Sie die Verbindungsart ändern wollen, gehen Sie bitte zu <a href="/Advanced_Modem_others.asp">USB Modem</a>, um den USB-Adapter zu deaktivieren.
HSDPAConfig_USBAdapter_itemname=USB-Adapter
HSDPAConfig_USBAdapter_itemdesc=Nach der USB Modem-Aktivierung wählen Sie den Adapter, der den ZVMODELVZ unterstützt.
APSurvey_msg_connected=Sie sind mit diesen AP schon verbunden.
APSurvey_msg_connect_suggest1=Für eine stabilere Verbindung benutzen Sie ein Ethernet-Kabel, um sich mit den ZVMODELVZ zu verbinden.
APSurvey_msg_connect_suggest2=Klicken Sie auf [<span style=font-weight:bold; font-size:16px;>OK</span>], um mit der Konfiguration der Einstellungen fortzufahren. Die Verbindung zwischen Ihren Computer und den ZVMODELVZ kann während der Konfiguration kurzzeitig unterbrochen werden.
APSurvey_msg_connect_suggest3=Klicken Sie auf [<span style=font-weight:bold; font-size:16px;>Abmelden</span>], um die Web-GUI des ZVMODELVZ zu verlassen.
APSurvey_action_search_again_hint1=Anderes Netzwerk wählen
APSurvey_action_search_again_hint2=Netzwerk ändern, mit dem sich der ZVMODELVZ verbinden soll.
Browser_action_addfavorite_hint1=Die IP-Adresse des ZVMODELVZ wurde geändert zu 
Browser_action_addfavorite_hint2=Wir empfehlen Ihnen deshalb, dass Sie diese URL zu Ihren Favoriten hinzufügen, um schnellen Zugriff auf die Web-GUI des Routers zu haben.
Browser_action_addfavorite=Zu Favoriten hinzufügen
Browser_action_not_support_addfavorite=Ihr Browser unterstützt diese Funktion nicht.
page_not_support_mode_hint=Diese Funktion ist deaktiviert.
APSurvey_action_ConnectingStatus0=Verbindung fehlgeschlagen. Das Netzwerk, mit dem Sie sich verbinden wollen existiert möglicherweise nicht. Wählen Sie bitte ein anderes Netzwerk, mit dem Sie sich verbinden wollen aus.
APSurvey_action_ConnectingStatus1=Verbindung fehlgeschlagen. Geben Sie bitte den Sicherheitsschlüssel erneut ein oder klicken Sie auf [Abbrechen], um ein anderes Netzwerk für eine Verbindung auszuwählen.
APSurvey_action_ConnectingStatus24=Wireless-Verbindung erfolgreich hergestellt.
APSurvey_action_ConnectingStatus35=Authentifizierung des WPA-Schlüssels fehlgeschlagen. Bitte geben Sie den WPA-Schlüssel erneut ein.
APSurvey_action_renew_IP=Die automatisch vom DHCP-Server bezogenen IP-Adresse für den ZVMODELVZ lautet:
APSurvey_action_renewing=IP-Einstellungen aktualisieren...
APSurvey_action_renew_success=IP-Einstellungen erfolgreich aktualisiert. Sie werden zur Web-GUI des ZVMODELVZ weitergeleitet.
APSurvey_action_searching_noresult=Es konnten keine Netzwerke erkannt werden.
APSurvey_action_hidden_key=Netzwerkschlüssel verbergen
APSurvey_action_searching_AP=Suche nach verfügbaren Netzwerken, bitte warten...
APSurvey_msg_renew_fail=ZVMODELVZ konnte nicht automatisch eine neue IP-Adresse vom DHCP-Server beziehen. Bitte versuchen Sie es erneut.
APSurvey_msg_renew_fail_hint0=Wenn Sie keine Wireless-Verbindung herstellen können, überprüfen Sie die IP-Adresseneinstellungen Ihres Computers.
APSurvey_msg_renew_fail_hint1=Wenn Sie keine Wireless-Verbindung herstellen können, überprüfen Sie die IP-Adresseneinstellungen Ihres Computers.<br/> Wenn Sie immer noch keine Wireless-Verbindung herstellen können, 
APSurvey_msg_renew_fail_hint2=klicken Sie hier, um zur Seite für die erweiterten Einstellungen zurück zu kehren.
APSurvey_msg_connect_open_wlan=Sie versuchen sich mit einen ungesicherten Netzwerk zu verbinden.\n Die in das Netzwerk übertragenen Daten sind nicht verschlüsselt.
APSurvey_msg_renew_IP=Die IP-Adresse des Wireless-Routers wird erneuert oder zurückgesetzt. Bitte warten...
APSurvey_msg_ask_to_input1=Eingabe erforderlich
APSurvey_msg_ask_to_input2=SSID und
APSurvey_msg_waiting_to_connect=Bitte warten, der ZVMODELVZ verbindet sich mit
APSurvey_Validate_ssid_blank=Bitte den gültigen Netzwerknamen eingeben.
APSurvey_Validate_key_blank=Bitte den gültigen Netzwerkschlüssel eingeben.
APSurvey_main_title=Netzwerk wählen und auf [Verbinden] klicken.
Input_some_value=eingeben
Network_key=Netzwerkschlüssel
Security=Sicherheit
Radio=Funk
AP_fail_get_IPaddr=IP-Informationen konnten nicht bezogen werden.
AP_Remote_IP=AP-IP-Adresse
AP_survey=AP-Suche
statusTitle_AP=Access-Point-Status
[USB Application - HSDPA]
HSDPAConfig_connection=Verbindungseinstellungen
HSDPAConfig_pin_code_itemdesc=Bitte geben Sie den PIN-Code Ihrer SIM-Karte ein. Dies ist eine Zahl mit 4 – 8 Stellen. Falls Sie den PIN-Code nicht kennen, wenden Sie sich bitte an Ihren Internetanbieter.
HSDPAConfig_private_apn_itemname=APN-Service (optional)
HSDPAConfig_private_apn_itemdesc=Falls Sie den APN-Servicenamen nicht kennen, wenden Sie sich bitte an Ihren Internetanbieter.
HSDPAConfig_hsdpa_mode_Backup=Backup
HSDPAConfig_hsdpa_mode_Equalweight=Equal weight
HSDPAConfig_hsdpa_mode_Alwayshigh=Always high
HSDPAConfig_hsdpa_mode_Alwayslow=Always low
HSDPAConfig_BaseStationType_itemname=Station type
HSDPAConfig_BaseStationSignalStrength_itemname=Base Station Signal Strength
HSDPAConfig_ConnectionTime_itemname=Connection Time
HSDPAConfig_TransDataSize_itemname=Transmitted Data Size
HSDPAConfig_ReceviedDataSize_itemname=Recevied Data Size
HSDPAConfig_TotalDataSize_itemname=Total Data Size
HSDPAConfig_MTU_itemdesc=Diese Abkürzung steht für Maximum Transmission Unit (maximale Sendeeinheit) von HSDPA-Paketen.
HSDPAConfig_MRU_itemdesc=Diese Abkürzung steht für Maximum Receive Unit (maximale Empfangseinheit) von HSDPA-Paketen.
checkbox_Yes=Ja
checkbox_No=Nein
HSDPAConfig_basic=Basiskonfiguration
HSDPAConfig_hsdpa_enable_itemname=USB Modem aktivieren?
HSDPAConfig_hsdpa_mode_itemname=USB Modem-Modus
HSDPAConfig_pin_code_itemname=PIN-Code
HSDPAConfig_ConnStatus_itemname=Verbindungsstatus
HSDPAConfig_Subnetmask_itemname=Subnetzmaske
HSDPAConfig_DefGateway_itemname=Standardgateway
HSDPAConfig_DNSServers_itemname=DNS-Server
AiDisk_Wizard_failedreson1=Aidisk Assistent arbeitete außergewöhnlich. Bitte versuchen Sie es später noch einmal.
Full_Clients=Clients
PPPConnection_UserName_sectionname=Kontoeinstellungen
PPPConnection_detail_sectionname=Konten- und detaillierte Verbindungseinstellungen
JS_fieldInputError=Eingabefehler.
JS_field_fulfillSubmask=Korrekte Subnetzmaske wird ausgefüllt.
JS_field_wanip_rule1=wird für Localhost-Adresse reserviert; bitte einen Wert zwischen 1 und 233 eingeben.
JS_field_wanip_rule2=Bitte geben Sie einen Wert zwischen 1 und 233 ein.
Device_Searching=Suche lauft, bitte warten...
Device_type_01_PC=PC
Device_type_02_RT=Router
Device_type_03_AP=Zugriffspunkt
Device_type_04_NS=NAS
Device_type_05_IC=IP-Kamera
Device_type_06_OD=Anderes Gerät
Device_type_07_PR=Drucker
Device_type_08_XB=Spielkonsole
Device_service_iTune=iTune-Service:
Device_service_Printer=Druckerservice:
Device_service_Wireless=Drahtlos:
ddnsname_computername=Mit dem Anwenden der Einstellungen wird gleichzeitig auch der Gerätename geändert. Mochten Sie fortfahren?
JS_storageright=Dies ist der Name des ZVMODELVZ, der aus Standardzeichen einschließlich Buchstaben (A – Z, a – z), Ziffern (0 – 9), Leerzeichen, Unterstrichen (_) und Bindestrichen (-) bestehen kann. Das erste und letzte Zeichen darf kein Leerzeichen sein. Wenn Sie ein
not_support_script=Ihr Browser unterstützt kein JavaScript. Wahlen Sie einen Browser, der JavaScript unterstützt oder aktivieren Sie JavaScript zur Verwendung mit Ihrem ZVMODELVZ.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Dies ist der Gruppenname des ZVMODELVZ in der Netzwerkumgebung, der aus Standardzeichen einschließlich Buchstaben (A – Z, a – z), Ziffern (0 – 9), Leerzeichen, Unterstrichen (_) und Bindestrichen (-) bestehen kann. Das erste und letzte Zeichen darf kein
Help_of_Run_prog=Sie können die Skriptdatei in der ersten Partition Ihres USB-Laufwerks speichern und ihren Dateinamen hier eingeben. Der ZVMODELVZ fuhrt dieses Skript bei der Einbindung des USB-Laufwerks durch das System aus.
[AiDisk Wizard]
File_Pop_content_alert_desc1=Benutzername darf nicht leer sein.
File_Pop_content_alert_desc2=Benutzername darf nicht kurzer als zwei Zeichen sein.
File_Pop_content_alert_desc3=Benutzername darf nicht langer als 20 Zeichen sein.
File_Pop_content_alert_desc4=Benutzername darf nur aus alphanumerischen Zeichen und dem Bindestrich bestehen.
File_Pop_content_alert_desc5=Dieses Konto ist bereits vorhanden.\nBitte geben Sie einen anderen Namen ein.
File_Pop_content_alert_desc6=Kennwort darf nicht leer sein!
File_Pop_content_alert_desc7=Kennwörter müssen übereinstimmen!
File_Pop_content_alert_desc8=Im Kennwort darf sich kein Leerzeichen befinden.
File_Pop_content_alert_desc9=Das Kennwort darf nur aus alphanumerischen Zeichen bestehen.
File_Pop_content_alert_desc10=Das neue Kennwort tritt nach dem Neustart oder bei der nächsten Anmeldung am System in Kraft.
File_content_alert_desc1=Wenn Sie dieses Laufwerk freigeben möchten, erstellen Sie mindestens ein Volume für dieses Laufwerk.
File_content_alert_desc2=Wenn Sie dieses Volume freigeben möchten, erstellen Sie mindestens einen freigegebenen Ordner für dieses Laufwerk.
File_content_alert_desc3=Mochten Sie den freigegebenen Ordner wirklich löschen?
File_content_alert_desc4=Mochten Sie den freigegebenen Ordner wirklich umbenennen?
File_content_alert_desc5=Beim Umbenennen einer Freigabe mit mehr als 12 Zeichen wird diese eventuell unter WindowsR nicht mehr angezeigt.\nMöchten Sie fortfahren?
File_content_alert_desc6=Freigabename darf nicht leer sein.
File_content_alert_desc7=Der Freigabename darf nur aus alphanumerischen Zeichen, Bindestrichen, Unterstrichen und Leerzeichen bestehen.
File_content_alert_desc8=Der Freigabename ist in diesem Volume bereits vorhanden.\nBitte geben Sie einen anderen Namen ein!
File_content_alert_desc9=Das System kann keinen Freigabeordner darauf erstellen.
File_content_alert_desc10=Beim Erstellen einer Freigabe mit mehr als 12 Zeichen wird diese eventuell unter WindowsR nicht angezeigt.\nMöchten Sie fortfahren?
File_content_alert_desc11=MYSHARE1 ist der Systemordner und kann nicht bearbeitet werden.
File_content_alert_desc12=Es befindet sich kein Volume in diesem Gerät.
File_content_alert_desc13=Es befindet sich kein Ordner in diesem Volume.
File_content_alert_desc14=Diese Freigabe können Sie weder löschen noch ihren Namen andern. Falls Sie dies dennoch tun möchten, setzen Sie das Dateisystem dieser Festplatte bitte auf das ReiserFS-Dateisystem um.
[AiDisk Advanced]
enableCIFS=SMB aktivieren?
enableFTP=FTP aktivieren?
Noaccount=Kein Konto
account_overflow=Nur 50 Konten zugelassen.
AddAccountTitle=Neues Konto hinzufügen
DelAccountTitle=Dieses Konto löschen
ModAccountTitle=Dieses Konto modifizieren
AddFolderTitle=Neuen Ordner hinzufügen
DelFolderTitle=Diesen Ordner löschen
ModFolderTitle=Diesen Ordner umbenennen
AddAccountAlert=Neues Konto hat Schreib-/Leserechte.
DelAccountAlert=Dieses Konto wird mitsamt seinen Zugriffsrechten in Netzwerkumgebung und FTP gelöscht.<p>Mochten Sie wirklich fortfahren?</p>
ModAccountAlert=Die Zugriffsrechte des Kontos werden durch Änderung von Name und Kennwort nicht beeinflusst. Falls Sie sich entschließen, keine Änderungen durchzuführen, bleiben die Kontodaten unverändert.
Confirmpassword=Kennwort erneut eingeben
ModAccountPassword=Neues Kennwort
FolderName=Ordnername
in=in
DelFolderAlert1=Wirklich löschen? – Ordner:
DelFolderAlert2= \" und mit dem Konto verknüpfte Rechte? Mochten Sie wirklich fortfahren?
PoolName=Partitionsname
NewFolderName=Neuer Ordnername
AddFolderAlert=Neuen Ordnern werden per Vorgabe Schreib-/Leserechte zugewiesen.
DelFolderAlert=Überzeugen Sie sich vor dem Löschen eines Ordners, dass dieser leer ist.<br><br>Möchten Sie den Ordner wirklich löschen?
ModFolderAlert=Durch Umbenennen werden die Zugriffsrechte des Ordners und seiner Unterordner nicht beeinflusst.
SambaClose=Freigabe über die Netzwerkumgebung ist deaktiviert.
FTPClose=Freigabe über FTP ist deaktiviert.
Clickhere=Hier klicken
HowToSharebySamba1=zum Aufrufen des Freigabe-Speicherplatzes; oder Start > Ausführen anklicken und eingeben:
HowToSharebySamba2=anschließend zum Aufrufen des Freigabe-Speicherplatzes auf OK klicken.
HowToSharebySamba_notIE1=Beispiel: Unter Microsoft WindowsR auf Start > Ausführen klicken, anschließend eingeben:
HowToSharebySamba_notIE2=anschließend zum Aufrufen des Freigabe-Speicherplatzes in der Netzwerkumgebung auf OK klicken.
HowToSharebyFTP1=zum Aufrufen des FTP-Freigabe-Speicherplatzes.
HowToSharebyFTP3=DDNS-Service zum Zugriff über FTP aktivieren oder den folgenden Link anklicken:
HowToSharebyFTP4=(Zugriff nur im LAN möglich.)
[LeftMenu]
menu1=Netzwerkkarte
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Erweiterte Einstellungen
menu5_title=Erweiterte Einstellungen
menu5_1=Wireless
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=USB-Anwendung
menu5_5=Firewall
menu5_6=Administration
menu5_7=Systemprotokoll
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=Allgemein
menu5_1_2=Guest AP
menu5_1_3=Brücke
menu5_1_4=Wireless-MAC-Filter
menu5_1_5=RADIUS-Einstellungen
menu5_1_6=Professionell
menu5_2_1=LAN-IP
menu5_2_2=DHCP-Server
menu5_2_3=Route
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_3_1=Internetverbindung
menu5_3_2=QoS
menu5_3_4=Virtueller Server
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Netzwerkumgebung-Freigabe
menu5_4_2=FTP-Freigabe
menu5_4_3=Sonstige Einstellungen
menu5_4_4=Modem
menu5_4_5=Printer
menu5_5_1=Allgemein
menu5_5_2=URL-Filter
menu5_5_3=MAC-Filter
menu5_5_4=LAN-zu-WAN-Filter
menu5_5_5=Netfilter
menu5_6_1=Betriebsmodus
menu5_6_2=System
menu5_6_3=Firmware-Aktualisierung
menu5_6_4=Wiederherstellung- / Speichern- / Hochladen-Einstellungen
menu5_6_6=Console
menu5_7_1=Systemstatus
menu5_7_2=Allgemeines Protokoll
menu5_7_3=DHCP-Nutzungen
menu5_7_4=Wireless-Protokoll
menu5_7_5=Portweiterleitung
menu5_7_6=Routingtabelle
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Konfiguration von Wireless-Verbindung, Sicherheit und weiteren erweiterten Parametern.
menu5_2_desc=Konfiguration von LAN-, DHCP- und Routing-Einstellungen.
menu5_3_desc=Konfiguration der Internetverbindung, QoS- und Servereinstellungen.
menu5_4_desc=Konfiguration von USB-Gerät und Freigabe Ihrer Dateien im LAN oder WAN.
menu5_5_desc=Konfiguration von Firewall und Filtermechanismen zum Schutz Ihres Netzwerks.
menu5_6_desc=Systemkonfiguration und Firmware-Aktualisierung des ZVMODELVZ.
menu5_7_desc=Überwachung von Status und verschiedenen Systemprotokollen.
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Internetstatus
statusTitle_Client=Client-Status
statusTitle_USB_Disk=Status von externem USB-Laufwerk
statusTitle_Printer=Druckerstatus
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=Mochten Sie den ausgewählten Drucker wirklich entfernen?
Security_Level=Sicherheitsstufe
Wired_Clients=Verkabelte Clients
Wireless_Clients=Wireless-Clients
Noclients=Client-Status deaktivieren
OtherDevice=Anderes Gerät
NoDevice=Kein Gerät
wl_securitylevel_0=Kein
wl_securitylevel_1=Niedrig
wl_securitylevel_2=Mittel
wl_securitylevel_3=Hoch
wl_securitylevel_4=manuell
DISK_UNMOUNTED=Nicht eingebunden
Availdisk=Verfügbar
Totaldisk=Gesamt
Wireless_name=Wireless-Name
Wireless_Radio=Wireless-Funkmodul
WEPKey=WEP-Schlüssel
WPA-PSKKey=WPA-PSK-Schlüssel
LAN_IP=LAN-IP
MAC_Address=MAC-Adresse
ConnectionStatus=Verbindungsstatus:
WAN_IP=WAN-IP
Connectiontype=Verbindungstyp
Gateway=Gateway
Connected=Verbunden
Disconnected=Nicht verbunden
PauseConnect=Pause
Connect=Erneuern
Disconnect=Pause
btn_go=LOS
MoreConfig=Weitere Konfigurationsmöglichkeiten
Printing_status=Druckstatus:
Printing_button_item=Monopoly-Modus:
Computer_Name=Name
ConnectedClient=Client-Liste
BlockedClient=Blockierte Clients-Liste
Type=Typ
Nodata=Keine Daten
Block=Blockieren
unBlock=Freigeben
Priority=Priorität
Priority_Level_1=Hoch
Priority_Level_2=Normal
Priority_Level_3=Niedrig
block_Comfirm1=Mochten Sie diesen Client wirklich blockieren
block_Comfirm2=Blockierte Clients können sich nicht über den ZVMODELVZ mit dem Internet verbinden.
unblock_Comfirm1=Mochten Sie diesen Client wirklich 
unblock_Comfirm2=aus der Liste mit blockierten Clients entfernen?
macfilter_alert_str1=wurde zu 'Akzeptieren' geändert. Wenn Sie Clients blockieren möchten, müssen Sie 'Abweisen' verwenden.
Modelname=Modellname
Totalspace=Gesamtplatz
Availablespace=Verfügbarer Platz
DiskUsage=Disk usage
AiDiskWizard=AiDisk-Assistent
UPnPMediaServer=UPnP-Medienserver
UPnPMediaServer_Help=Der ZVMODELVZ unterstützt UPnP-Standards. Sie können dies aktivieren und anderen UPnP-Geraten wie PS3 oder digitalen Medienplayern den Zugriff auf Multimediadateien des USB-Laufwerks erlauben.
Safelyremovedisk_title=Laufwerk sicher entfernen
Safelyremovedisk=Laufwerk kann sicher entfernt werden
btn_remove=Entfernen
Safelyremovedisk_confirm=Mochten Sie dieses Laufwerk wirklich entfernen?
underAPmode=Im AP-Modus ist die Internetfunktionalität des ZVMODELVZ deaktiviert.
btn_Enable=Aktivieren
btn_Disable=Deaktivieren
btn_Enabled=Aktiviert
btn_Disabled=Deaktiviert
DigitalMediaServer=Digitalmedienserver
DigitalMediaPlayer=Digitalmedienplayer
TV=TV
Bandwidth=Bandbreite
P2P_Priority=P2P-Priorität: Niedrig
P2P_Priority_desc=Priorität von P2P-Paketen ist niedriger als gewählte Anwendung.
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Verfügbare Bandbreite
P2P_Bandwidth2_desc=Per Vorgabe nutzt P2P die gesamte Bandbreite.
Game=Spiel
Internet=Internet
Stream=Stream
EzQoS_helptitle=Uber EzQoS
EZQoSDesc1=EZQoS bietet vier Typen populärer Internetanwendungen und ermöglicht die einfache Konfiguration von Quality of Service-Einstellungen (QoS). QoS verbessert die Internet-Downloadgeschwindigkeit und ermöglicht Einstellungsänderungen in unterschiedlichen Szenarios.
EZQoSDesc2=Zur professionelleren und detaillierteren Konfiguration bitte aufrufen:
Day=Tage
Hour=Stunden
Minute=Minuten
Second=Sekunden
[AiDisk Wizard]
AiDiskWelcome_title=Willkommen beim AiDisk-Assistenten
AiDiskWelcome_desp=AiDisk ermöglicht Ihnen:
AiDiskWelcome_desp1=Freigabe von Dateien des USB-Laufwerkes über das Internet.
AiDiskWelcome_desp2=Erstellung Ihres eigenen Domänennamens für den FTP-Server.
AiDiskWelcome_set_again=Erneute Festlegung
Step1_desp=Festlegen, wie Ihre Ordner freigegeben werden.
Step2_desp=Erstellung Ihres eigenen Domänennamens über die ASUS DDNS-Services.
Step3_desp=Konfiguration erfolgreich.
AiDisk_Step1_helptitle=Erstellung der Zugriffsrechte
AiDisk_Step2_helptitle=Einrichtung von DDNS-Services
AiDisk_Step3_helptitle=Einrichtung von freigegebenen Laufwerken
AiDisk_Step1_help=Der ZVMODELVZ bietet Ihnen drei Typen von Zugriffsrechten auf freigegebene Ressourcen:<p> a) Uneingeschränkte Zugriffsrechte, mit denen jeder Anwender auf Ihr USB-Laufwerk im FTP-Server zugreifen kann.<p> <p>b) Beschrankte Zugriffsrechte, mit denen der<p><p>Note: The permission settings will clear your original set of accounts.</p>
AiDisk_Step1_help2=P. S.: Die Kontoverwaltung arbeitet nicht mit NTFS-Partitionen.
AiDisk_Step2_help=ASUS DDNS erstellt einen Domänennamen mit einer dynamischen IP-Adresse. <p>Falls Sie weitere Einstellungen des DDNS-Services konfigurieren müssen: <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>DDNS</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Network Neighborhood Share</a>: Sie können den Samba-Server professionell ausführen.<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'> FTP Share</a>: Sie können den FTP-Server professionell ausführen.
Step2_method=Mein FTP-Server ist freigegeben.
Step2_method1=Uneingeschränkte Zugriffsrechte
Step2_method2=Eingeschränkte Zugriffsrechte
Step2_method3=Administratorenrechte
AiDisk_Account=Konto
AiDisk_Password=Kennwort
AiDisk_Read=Lesen
AiDisk_Write=Schreiben
AiDisk_moreconfig=Zur erweiterten Konfiguration der Dateifreigabe.
btn_pre=Zurück
btn_next=Vorwarts
DDNSterm_agreeword=Ich werde den Service nutzen und akzeptieren
DDNS_termofservice_Title=Nutzungsbedingungen
Time=Zeit
linktodisk=Freigabe im LAN:
linktodisk_no_1=Ich habe noch keine Freigabe über die Netzwerkumgebung aktiviert. Bitte dies in der USB-Anwendung/Freigabe über die Netzwerkumgebung aktivieren.
linktodisk_no_2=Ihr Browser unterstützt den Aufruf der Netzwerkumgebung durch Anklicken des Hyperlinks nicht.
AiDisk_linktoFTP_fromInternet=FTP-Link:
linktoFTP_no_1=FTP-Server ist nicht aktiviert. FTP-Server in USB-Anwendung/FTP-Freigabe aktivieren.
linktoFTP_no_2=DDNS ist noch nicht aktiviert. Wenn Sie den FTP-Zugriff über den Domänennamen über WAN zulassen möchten, können Sie dies in WAN/DDNS aktivieren.
linktoFTP_no_3=DDNS ist aktiviert, die Registrierung des Domänennamens ist jedoch fehlgeschlagen. Der FTP-Zugriff über den Domänennamen über WAN ist nach wie vor nicht möglich.
AiDisk_wizard_text_box_title1=Sie haben kein USB-Laufwerk angeschlossen oder das Laufwerk wurde entfernt. Bitte anschließen und den Assistenten erneut ausführen.
AiDisk_wizard_text_box_title2=Sie haben den AiDisk-Assistenten noch nicht konfiguriert.
AiDisk_wizard_text_box_title3=Nach der Konfiguration der Einstellungen im AiDisk-Assistenten greifen Sie bitte wie folgt auf das Laufwerk zu:
AiDisk_wizard_text_box_title4=Der ZVMODELVZ unterstützt AiDisk bei Ihrer ersten Partition im NTFS-Format leider nicht. Bitte formatieren Sie die erste Partition in einem anderen Format (beispielsweise FAT oder EXT2) und führen Sie den Assistenten erneut aus.
yoursharesetting=Ihre Freigabeordnereinstellung ist
noDDNS=Sie haben den DDNS-Service noch nicht gestartet.
neednotDDNS=ASUS DDNS-Einstellungen überspringen.
asusddns_inputhint=Namen eingeben
[WPS]
WPS_PBCbutton_hint=Hier klicken und die WPS-Schaltfläche des Clients anklicken. Zur einfachen Wireless-Verbindung innerhalb von 2 Minuten.
WPS_PBCbutton_hint_notEnable=Zuerst WPS aktivieren.
WPS_PBCbutton_hint_waiting=WPS ist aktiv, warte auf Client-Verbindung.
WPS_PBCbutton_hint_timeout=Schaltfläche zum Aktivieren des WPS-Modus anklicken.
WPS_PBCbutton_hint_success=Verbindung erfolgreich aufgebaut.
WLANConfig11b_x_WPSConf_sectiondesc=WPS-Konfiguration
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) ermöglicht den einfachen und sicheren Aufbau eines Wireless-Netzwerkes. Sie können WPS hier über das PIN-Code-Verfahren konfigurieren.
WLANConfig11b_x_WPS_itemname=WPS aktivieren:
WLANConfig11b_x_WPS_itemdesc=Die Auswahl von Ja ermöglicht Wi-Fi Protected Setup (WPS) zur Vereinfachung von Verbindungen mit beliebigen Geraten im Wireless-Netzwerk. WPS unterstützt die Authentisierung von Offenes System, Gemeinsamer Schlüssel, WPA-Personal, WPA2-Personal. 
WLANConfig11b_x_WPSMode_itemname=WPS-Methode:
WLANConfig11b_x_WPSMode_itemdesc=Bei der Auswahl von PIN (Persönliche Identifizierungsnummer) müssen Sie eine Zahl zum Aufbau einer Wireless-Verbindung eingeben. Wahlen Sie PBC (Push Button Configuration – Schaltfläche-Konfiguration) wenn Sie eine Wireless-Verbindung durch Anklicken eine
WLANConfig11b_x_WPSPIN_itemname=Client-PIN-Code:
WLANConfig11b_x_WPSPIN_itemdesc=Geben Sie den PIN-Code als achtstellige Zahl ein und klicken Sie auf [Verbinden].
JS_InvalidPIN=Ungültiger PIN-Code.
JS_BlankPIN=Bitte geben Sie den PIN-Code ein.
CTL_Reset_OOB=Zurücksetzen
WLANConfig11b_x_WPSInfo_sectiondesc=WPS-Informationen
WLANConfig11b_x_WPSStatus_itemname=Aktueller WPS-Status:
WLANConfig11b_x_WPSConf_itemname=WPS-Konfigurationsstatus:
WLANConfig11b_x_WPSSSID_itemname=WPS-ESSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS-Authentifizierungsmodus:  
WLANConfig11b_x_WPSEncType_itemname=WPS-Verschlüsselungstyp:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS-Standardschlüsselindex:
WLANConfig11b_x_WPSKey_itemname=WPS-Schlüssel:
WLANConfig11b_x_DevicePIN_itemname=AP-PIN-Code:
WLANConfig11b_x_DevicePIN_itemdesc=Merken Sie sich den PIN-Code des AP (identisch mit dem PIN-Code am Boden des ZVMODELVZ).<p>Geben Sie diesen PIN-Code in das WPS-Dienstprogramm am Client ein; das Dienstprogramm konfiguriert die Wireless-Sicherheitseinstellungen des ZVMODELVZ.<p>
wps_state_configured=Sie haben Wireless-Sicherheit konfiguriert. Bitte geben Sie den Client-PIN-Code ein und starten Sie eine neue Verbindung. Durch Anklicken von [Zurücksetzen] können Sie den unkonfigurierten Status wiederherstellen.
wps_state_unconfigured=WPS nicht konfiguriert. Eventuell müssen Sie den AP-PIN-Code nachstehend eingeben.
WPS_state_Timeout_unconfigured=Warte auf Konfiguration. Klicken Sie auf [Verbinden] und starten Sie die Konfiguration der Wireless-Sicherheit.
WPS_state_configured_success=Glückwunsch! Sie haben die Konfiguration der Wireless-Sicherheitseinstellungen abgeschlossen.
wps_state_not_enabled=Bitte zuerst WPS aktivieren.
WPS_enable_confirm=Mochten Sie WPS tatsächlich aktivieren?
WPS_disable_confirm=Mochten Sie WPS tatsächlich deaktivieren?
WPSButton=WPS-Schaltfläche
CTL_Add_enrollee=Verbinden
CTL_Wakeup_WPS=Aufwecken
CTL_Waiting_configured=Warten...
WPSButtonenabled=WPS konfigurieren
WPSButtondisabled=WPS deaktiviert
wsc_mode_hint1=WPS unterstützt die eingestellte Authentifizierungsmethode nicht. Bitte nutzen Sie Dr. Surf oder den Link
wsc_mode_hint2=zur Modifikation, aktivieren Sie anschließend WPS.
errormessage_title=Fehlermeldung
logoutmessage=Sie haben sich erfolgreich abgemeldet.
login_hint1=Anmelde-Benutzer-IP:
login_hint2=Sie können sich erst nach der Abmeldung eines anderen Benutzers anmelden.
DiskStatus_refresh1=USB-Laufwerk wurde angeschlossen, 
DiskStatus_refresh2=erneuern
DiskStatus_refresh3= Des Systemstatus.
EZQoS=EZQoS-Bandbreitenmanagement
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Zum Öffnen der Hilfe anklicken.
Help_init_word1=In der Hilfe finden Sie Richtlinien und Informationen zur Nutzung der Router-Funktionen.  Klicken Sie auf die
Help_init_word2=gelb und blau unterstrichenen verlinkten Wörter.
Help_init_word3=zum Aufrufen der Hilfe.
[hook error]
ALERT_OF_ERROR_Input1=Es besteht keine Eingabe zu PROTOKOLL! 
ALERT_OF_ERROR_Input2=Die Eingabe zu PROTOKOLL ist nicht korrekt! 
ALERT_OF_ERROR_Input3=Es besteht keine Eingabe zu MODUS!
ALERT_OF_ERROR_Input4=Die Eingabe zu MODUS ist nicht korrekt!
ALERT_OF_ERROR_Input5=Es besteht keine Eingabe zu KONTO!
ALERT_OF_ERROR_Input6=Die Eingabe zu KONTO ist nicht korrekt! 
ALERT_OF_ERROR_Input7=Es besteht keine Eingabe zu POOL! 
ALERT_OF_ERROR_Input8=Die Eingabe zu POOL ist nicht korrekt! 
ALERT_OF_ERROR_Input9=Es besteht keine Eingabe zu ORDNER!
ALERT_OF_ERROR_Input10=Die Eingabe zu ORDNER ist nicht korrekt!
ALERT_OF_ERROR_Input11=Die Eingaben zu POOL oder ORDNER sind nicht korrekt!
ALERT_OF_ERROR_Input12=Es besteht keine Eingabe zu BERECHTIGUNG!
ALERT_OF_ERROR_Input13=Die Eingabe zu BERECHTIGUNG ist nicht korrekt!
ALERT_OF_ERROR_Input14=Es besteht keine Eingabe zu KENNWORT! Kein Kennwort-Eintrag vorhanden.
ALERT_OF_ERROR_Input15=Die Eingabe zu KENNWORT ist nicht korrekt!
ALERT_OF_ERROR_Input16=Es besteht keine Eingabe zu NEUES_KONTO oder NEUES_KENNWORT!
ALERT_OF_ERROR_Input17=Es besteht keine Eingabe zu NEUER_ORDNER!
ALERT_OF_ERROR_Input18=Es besteht keine Eingabe zu FLAG!
ALERT_OF_ERROR_Input19=Die Eingabe zu FLAG ist nicht korrekt!
ALERT_OF_ERROR_Input20=Es besteht keine Eingabe zu LAUFWERK!
ALERT_OF_ERROR_Input21=Im System wurde kein Laufwerk ausgewählt!
ALERT_OF_ERROR_Input22=Es besteht keine Eingabe zum Namen der neuen Partition! 
ALERT_OF_ERROR_Input23=Es besteht ein falsches Format beim Namen der neuen Partition!
ALERT_OF_ERROR_Input24=Es besteht keine Eingabe zur Größe der neuen Partition!
ALERT_OF_ERROR_Input25=Es besteht keine Eingabe zum Dateisystem der neuen Partition!
ALERT_OF_ERROR_Input26=Dieses Dateiformat wird nicht unterstützt.
ALERT_OF_ERROR_Action1=Berechtigungen/Zugriffsrechte konnten nicht festgelegt werden.
ALERT_OF_ERROR_Action2=Konto konnte nicht angelegt werden.
ALERT_OF_ERROR_Action3=Konto konnte nicht gelöscht werden.
ALERT_OF_ERROR_Action4=Konto konnte nicht modifiziert werden.
ALERT_OF_ERROR_Action5=Freigabeordner konnte nicht erstellt werden.
ALERT_OF_ERROR_Action6=Freigabeordner konnte nicht gelöscht werden.
ALERT_OF_ERROR_Action7=Freigabeordner konnte nicht modifiziert werden.
ALERT_OF_ERROR_Action8=AiDisk-Anwendung konnte nicht gesteuert werden.
ALERT_OF_ERROR_Action9=Laufwerkbindung konnte nicht aufgehoben werden.
ALERT_OF_ERROR_Action10=Laufwerk konnte nicht übernommen werden.
ALERT_OF_ERROR_Action11=Auslagerungsdatei konnte nicht aufgebaut werden.
ALERT_OF_ERROR_Action12=Laufwerk konnte nicht formatiert werden.
ALERT_OF_ERROR_System1=Systemfehler: Speicherzuweisung nicht möglich!
ALERT_OF_ERROR_System2=Systemfehler: Laufwerkdaten konnten nicht ausgelesen werden!
ALERT_OF_ERROR_System3=Systemfehler: Das Laufwerk ist belegt!
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=Dieses Feld steht nur dann zur Verfügung, wenn Sie den WAN-Verbindungstyp auf PPPoE, PPTP oder L2TP einstellen.
BOP_account_user_item=Benutzername:
BOP_account_pass_item=Kennwort:
QKSet_detect_freshbtn=Erneut erkennen
QKSet_account_passwd=Das Kennwort für dieses Benutzerkonto.
QKSet_account_nameblank=Der Kontoname darf nicht leer sein.
Layer3Forwarding_x_DHCPClient_itemname=WAN-IP automatisch beziehen?
Layer3Forwarding_x_UseStaticIP_itemname=Folgende IP-Adresse verwenden:
IPConnection_ExternalIPAddress_itemdesc=Dies ist die IP-Adresse des ZVMODELVZ, wie sie im externen Netzwerk erscheint. Wenn Sie diese auf 0.0.0.0 einstellen, bezieht der ZVMODELVZ die IP-Adresse automatisch vom DHCP-Server.
IPConnection_ExternalIPAddress_itemname=IP-Adresse:
IPConnection_x_ExternalSubnetMask_itemdesc=Dies ist die Subnetzmaske des ZVMODELVZ, wie sie im externen Netzwerk erscheint.
IPConnection_x_ExternalSubnetMask_itemname=Subnetzmaske:
IPConnection_x_ExternalGateway_itemdesc=Dies ist die IP-Adresse des Standardgateways, die eine Verbindung zwischen dem ZVMODELVZ und dem externen Netzwerk oder Host ermöglicht.
IPConnection_x_ExternalGateway_itemname=Standardgateway:
PPPConnection_x_HeartBeat_itemname=Heart-Beat- oder PPTP/L2TP-Server (VPN):
IPConnection_x_DNSServerEnable_itemname=Automatisch mit DNS-Server verbinden?
IPConnection_x_DNSServerEnable_itemdesc=Dieses Feld ermöglicht Ihnen den automatischen Abruf der DNS-IP-Adresse über das externe Netzwerk.
IPConnection_x_DNSServer1_itemdesc=Dieses Feld zeigt die IP-Adresse des DNS, mit dem sich der ZVMODELVZ verbindet.
IPConnection_x_DNSServer1_itemname=DNS-Server
IPConnection_warning_WANIPEQUALGatewayIP=Sie haben die WAN-IP als ZVMODELVZ-Gateway festgelegt; der ZVMODELVZ kann sich eventuell nicht mit dem Internet verbinden. Bitte stellen Sie den richtigen Gateway-Wert ein.
BOP_isp_host_desc=In diesem Feld können Sie dem ZVMODELVZ einen Hostnamen zuweisen. Dies wird gewöhnlich von Ihrem Internetanbieter gefordert.
BOP_isp_host_item=Hostname:
PPPConnection_x_MacAddressForISP_itemdesc=In diesem Feld können Sie eine eindeutige MAC-Adresse für den ZVMODELVZ zur Verbindung mit dem Internet angeben. Dies wird gewöhnlich von Ihrem Internetanbieter gefordert.
BOP_isp_mac_item=MAC-Adresse:
BOP_isp_MACclone=MAC-Clone
BOP_ctype_title1=Automatische IP
BOP_ctype_item1=Dies ermöglicht Ihrem PC das automatische Beziehen einer IP-Adresse. Dieser Verbindungstyp wird oft bei Kabelmodem-Anbietern eingesetzt.
BOP_ctype_item2=(A)DSL- oder andere Verbindung, die Benutzername und Kennwort erfordert. Auch bekannt als PPPoE.
BOP_ctype_item3=(A)DSL- oder andere Verbindung, die Benutzername, Kennwort und IP-Adresse erfordert. Auch bekannt als PPTP.
BOP_ctype_item4=L2TP erfordert Benutzername, Kennwort und IP-Adresse – diese Daten erhalten Sie von Ihrem Internetanbieter.
BOP_ctype_title5=Statische IP
BOP_ctype_item5=Mit einer statischen IP kann Ihr PC eine feste IP-Adresse verwenden, die von Ihrem Internetanbieter zugeteilt wird. Dieser Verbindungstyp wird oft bei (A)DSL-Anbietern eingesetzt.
WLANConfig11b_SSID_itemdesc=Zur Zuweisung einer Identifizier-ungszeichenfolge Ihrer Wireless-Verbindung mit bis zu 32 Zeichen.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=In dieses Feld muss ein Kennwort 8 bis 63 Zeichen (Buchstaben, Zahlen oder Kombinationen daraus) oder 64 Hexadezimalzeichen ein zum Starten der Verschlüsselung eingegeben werden. Wenn Sie dieses Feld nicht ausfüllen, wird die Standardvorgabe [00000000] als Kennwort zugewiesen.
WLANConfig11b_x_PSKKey_itemname=WPA Pre-Shared Key:
WLANConfig11b_WEPDefaultKey_itemdesc=Zum Festlegen des WEP-Schlüssels zur Verschlüsselung Ihrer Daten in Wireless-Netzwerken.
WLANConfig11b_WEPDefaultKey_itemname=Schlüsselindex:
JS_passzero=Der gemeinsam genutzte Schlüssel sollte langer 8 und kurzer als 63 Zeichen oder Hexadezimalzeichen sein. Wenn Sie dieses Feld nicht ausfüllen, weist das System [00000000] als Schlüssel zu.
JS_PSK64Hex=Der gemeinsam genutzte Schlüssel sollte langer als sieben und kurzer als 64 Zeichen oder Hexadezimalzeichen sein.
JS_wepkey=Bitte geben Sie den richtigen WEP-Schlüssel ein.
[objcommon.js]
CTL_nonsupported=Nicht unterstützt
CTL_localdevice=Lokales Gerät
CTL_unknown=Unbekanntes Gerät
CTL_add=Hinzufügen
CTL_del=Entfernen
CTL_help=Hilfe
CTL_Cancel=Abbrechen
CTL_apply=Anwenden
CTL_apply1=Sämtliche Einstellungen anwenden
CTL_finish=Abschließen
CTL_refresh=Aktualisieren
BTN_REBOOT=Neustart
CTL_upload=Hochladen
CTL_next=Vorwarts
CTL_prev=Zurück
CTL_Setting=Zurück zur Hauptseite
CTL_AdvSetting=Erweiterte Einstellungen aufrufen
CTL_Enabled=Aktiviert
CTL_Disabled=Deaktiviert
CTL_Connect=Verbunden
CTL_Disconnect=Nicht verbunden
[popup.js]
Main_alert_proceeding_desc1=Fortfahren...
Main_alert_proceeding_desc4=Bitte warten...
Main_alert_proceeding_desc3=Abgeschlossen!
Main_content_Login_Item7=Der Neustart des Routers braucht etwa 30 Sekunden. Mochten Sie den Router wirklich neu starten?
JS_fieldblank=Felder dürfen nicht leer sein!
JS_validip=ist keine gültige IP-Adresse!
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Diese Tabelle lasst nur
JS_itemlimit2=Eintrage zu!
JS_duplicate=Dieser Eintrag war in der Liste vorhanden.
JS_validmac=Bitte geben Sie die vollständige MAC-Adresse ein, die aus 12 Hexadezimalzeichen besteht.
JS_validstr1=Diese Zeichenfolge darf nicht beginnen mit
JS_validstr2=Diese Zeichenfolge darf nicht enthalten:
JS_validSSID1=SSID darf das Zeichen nicht enthalten \"
JS_validSSID2=\".
JS_validrange=Bitte Wert eingeben zwischen
JS_validrange_to=bis
JS_validport=ist keine gültige Portnummer.
JS_WanLanAlert=Die Auswahl VERWERFEN verwirft sämtliche WAN-zu-LAN-Pakete mit Ausnahme der Treffer aus der Filtertabelle. Bitte setzen Sie diese Funktion mit Umsicht ein.
JS_LanWanAlert=Die Auswahl VERWERFEN verwirft sämtliche LAN-zu-WAN-Pakete mit Ausnahme der Treffer aus der Filtertabelle. Bitte setzen Sie diese Funktion mit Umsicht ein.
JS_fixchannel=Bitte wählen Sie einen festen Kanal für Brücke.
JS_AES2=Wenn Sie eindeutiges AES aktivieren möchten, sollte die Authentisierung auf Offenes System eingestellt sein!
JS_AES3=Wenn Sie eindeutiges AES aktivieren möchten, sollte auch WEP aktiviert sein!
JS_RESET=WARNUNG:\nAll Ihre Einstellungen gehen verloren!\nMöchten Sie fortsetzen?
JS_DHCP1=Die Subnetzmaske wurde geändert und der IP-Bereich des ZVMODELVZ sollte ebenfalls geändert werden. Wollen Sie die Änderung automatisch vornehmen?
JS_DHCP3=Der neue IP-Bereich stimmt nicht mit der Subnetzmaske überein. Wollen Sie den ZVMODELVZ erlauben den IP-Bereich automatisch zu ändern?
BOP_isp_desc=Vom Internetanbieter zugewiesener Hostname:
OP_desc1=Der ZVMODELVZ unterstützt drei Betriebsmodi für unterschiedliche Einsatzbedingungen. Bitte wählen Sie den Modus, der am besten zu Ihrer Situation passt.
PASS_new=Neues Kennwort:
PASS_retype=Neues Kennwort erneut eingeben:
FW_desc1=Fuhren Sie die nachstehenden Schritte aus:
FW_desc2=Prüfen, ob eine neue Version der Firmware verfügbar ist auf: <a href="ZVDWURLVZ" target="blank">ASUS Website</a>.
FW_desc3=Laden Sie eine passende Version auf Ihren lokalen Computer herunter.
FW_desc4=Geben Sie den Pfad und den Namen der heruntergeladenen Datei unter [Neue Firmware-Datei] an. 
FW_desc5=Klicken Sie zum Übertragen der Datei in den ZVMODELVZ auf [Hochladen]. Das Hochladen dauert etwa 2-3 Minuten.
FW_desc6=Nachdem eine passende Firmware-Datei empfangen wurde, beginnt der ZVMODELVZ automatisch mit der Aktualisierung. Nach dem Abschluss der Aktualisierung startet das System neu.           
FW_item1=Produkt-ID:
FW_item2=Firmware-Version:
FW_item3=Bootloader-Version:
FW_item4=Hardwareversion:
FW_item5=Neue Firmware-Datei:
FW_note=Hinweis:
FW_n1=Einstellungen von Konfigurationsparametern, die sowohl in der alten als auch in der neuen Firmware vorhanden sind, bleiben bei der Aktualisierung erhalten.
FW_n2=Falls die Aktualisierung fehlschlagen sollte, wechselt der ZVMODELVZ automatisch in den Notfallmodus. Eine solche Situation wird von den LEDs an der Vorderseite des ZVMODELVZ angezeigt. Stellen Sie das System mit Hilfe des Firmware-Wiederherstellungsp
FIRM_ok_title=Firmware erfolgreich aktualisiert.
FIRM_ok_desc=Firmware wird aktualisiert. Bitte warten Sie etwa 2-3 Minuten.
FIRM_fail_desc=Firmware-Aktualisierung fehlgeschlagen. Dies kann an einer falschen Image-Datei oder einem Ubertragungsfehler liegen. Bitte überprüfen Sie die Version der Firmware und versuchen Sie es noch einmal. Firmware-Aktualisierung wegen falscher Datei oder Verbind
Setting_save_upload_desc=Mit dieser Funktion können Sie die aktuellen Einstellungen des ZVMODELVZ in einer Datei speichern und spater wieder aus dieser Datei laden.
Setting_factorydefault_itemname=Werkseinstellungen:
Setting_save_itemname=Einstellungen speichern:
Setting_upload_itemname=Einstellungen wiederherstellen:
Setting_factorydefault_itemdesc=Durch Anklicken von [Werkseinstellungen] setzen Sie den Router wieder auf den Auslieferungszustand zurück und löschen sämtliche aktuellen Einstellungen. Warten Sie den Neustart des Routers ab. 
Setting_save_itemdesc=Zum Speichern der aktuellen Einstellungen des ZVMODELVZ in eine Datei klicken Sie auf die [Speichern]-Schaltfläche. (Hinweis: Wenn Sie die aktuellen Einstellungen in einer Datei speichern, werden diese ebenfalls im Flash-Speicher gesichert.)
Setting_upload_itemdesc=Geben Sie den Pfad und den Namen der Einstellungsdatei an. Anschließend klicken Sie zum Übertragen der Datei in den ZVMODELVZ auf [Hochladen]. Bitte warten Sie den Neustart des ZVMODELVZ ab; dies dauert etwa 30 Sekunden.
Setting_upload_hint=Dateiformat oder Pfad ungültig!
Setting_factorydefault_hint1=Sämtliche aktuellen Einstellungen werden gelöscht, der Router wird auf die Werkseinstellungen zurückgesetzt.\n
Setting_factorydefault_hint2=Mochten Sie wirklich fortfahren?
Setting_factorydefault_iphint=Die Standard-LAN-IP-Adresse ZVMODELVZ lautet 192.168.1.1.\nFalls Sie die Einstellungsseite nicht wiederherstellen können, erneuern Sie bitte die IP-Konfiguration Ihres Computers.
SET_ok_desc=Einstellungen werden hochgeladen! Bitte warten Sie etwa 30 Sekunden.
SET_fail_desc=Hochladen der Einstellungsdatei fehlgeschlagen! Dies kann an einer defekten Einstellungsdatei oder einem Übertragungsfehler liegen. Bitte überprüfen Sie die Unversehrtheit der Einstellungsdatei und versuchen Sie es noch einmal.
RHELP_desc4=Dies steht für das Zielnetzwerk oder einen Host mit einer Routerregel. Also kann dies eine Hostadresse wie 「192.168.123.11」 oder eine Netzwerkadresse wie 「192.168.0.0」 sein.
RHELP_desc5=Zeigt an, wie viele Bits für Netzwerk-ID und Subnetz-ID verwendet werden. Beispiel: Falls die Netzwerkmaske in Dezimalschreibweise 255.255.255.0 lautet, ist die Netzmaske 24 Bit lang. Wenn das Ziel ein Host ist, sollte seine Netzmaske 32 Bit verwenden.
RHELP_desc6=Steht für die IP-Adresse des Gateways, zu dem Pakete geroutet werden. Der angegebene Gateway muss zuerst erreichbar sein. Das bedeutet, dass Sie im Voraus eine statische Route zum Gateway einrichten müssen.
RHELP_desc7=Metrik ist ein Wert, mit dem Entfernungen im Netzwerk beschrieben werden
RHELP_desc8=Netzwerkschnittstelle, auf welche die Routerregel zutrifft.
SAVE_restart_desc=Das System wird nun neu gestartet! Bitte warten Sie einen Moment; Sie werden zur Startseite des ZVMODELVZ weitergeleitet.
t1Home=Start
t1Quick=Schnelleinrichtung
t1Wireless=Wireless
t2IF=Schnittstelle
t2BR=Brücke
t2WPS=WPS
t2ACL=Zugriffsteuerung
t2RADIUS=RADIUS-Einstellungen
t2Advanced=Erweitert
t1IP=IP-Konfiguration
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP-Server
t2SRoute=Route
t2Misc=Verschiedenes
t1NAT=NAT-Einstellungen
t2VS=Virtueller Server
t2VDMZ=Virtuelle DMZ
t1IFW=Internet-Firewall
t2WLFilter=WAN- & LAN-Filter
t2URLFilter= URL-Filter
t1WFW=Wireless-Firewall
t2WDHCP=DHCP-Server
t1USB=USB-Anwendung
t2UL=Benutzerliste
t2BC=Basiskonfiguration
t2FTP=FTP-Server
t1SYS=Systemeinstellungen
t2OP=Betriebsmodus
t2Pass=Kennwort andern
t2Upgrade=Firmware-Aktualisierung
t2Setting=Einstellungsmanagement
t1Status=Status & Protokoll
t2Status=Status
t2UStatus=USB
t2UTStatus=Externes USB-Laufwerk
t2WStatus=Wireless
t2DStatus=DHCP-Nutzungen
t2PortStatus=Portweiterleitung
t2RouteStatus=Routingtabelle
t2Log=Systemprotokoll
General_x_SystemTime_itemname=Systemzeit
General_x_SystemUpTime_itemname=Bootzeit:
General_x_SystemUpTime_itemdesc=Verstrichene Zeit seit Systemstart
General_x_FirmwareVersion_itemname=Firmware-Version:
Layer3Forwarding_x_ConnectionType_sectiondesc=Der ZVMODELVZ unterstützt unterschiedliche Verbindungstyp im WAN. Diese Typen werden im Auswahlmenü neben dem WAN-Verbindungstyp ausgewählt. Die Einstellungsfelder fallen je nach ausgewähltem Verbindungstyp unterschiedlich aus.
Layer3Forwarding_x_ConnectionType_itemname=WAN-Verbindungstyp:
Layer3Forwarding_x_STB_itemname=IPTV STB-Port auswählen:
IPConnection_ExternalIPAddress_sectionname=WAN-IP-Einstellungen
IPConnection_x_DNSServerEnable_sectionname=WAN-DNS-Einstellungen
IPConnection_ExposedIP_sectiondesc=Virtuelle DMZ ermöglicht die Exponierung eines Computers im Internet, damit sämtliche eingehenden Pakete zum von Ihnen festgelegten Computer umgeleitet werden. Dies ist nützlich, wenn Sie bestimmte Anwendungen nutzen, die nicht festgelegte Eingangsports v
IPConnection_ExposedIP_itemname=IP-Adresse der exponierten Station:
IPConnection_VServerEnable_sectiondesc=Damit Services wie WWW, FTP eines Servers in Ihrem lokalen Netzwerk für Benutzer von außen zugänglich werden, sollten Sie eine lokale IP-Adresse für den Server festlegen. Anschließend fügen Sie IP-Adresse, Netzwerkprotokolltyp, Portnummer und Namen des Services der folgenden Liste hinzu. Auf der Basis dieser Liste leitet der Gateway Serviceanfragen von externen Benutzern an den entsprechenden lokalen Server weiter.
IPConnection_VServerEnable_itemname=Virtuellen Server aktivieren?
IPConnection_VServerIP_itemname=Lokale IP
IPConnection_VServerPort_itemname=Portbereich
IPConnection_VServerProto_itemname=Protokoll
IPConnection_VServerDescript_itemname=Servicename
PPPConnection_ConnectionType_itemname=Verbindungstyp:
PPPConnection_UserName_itemname=Benutzername:
PPPConnection_Password_itemname=Kennwort:
PPPConnection_Password_itemdesc=Dieses Feld steht nur dann zur Verfügung, wenn Sie den WAN-Verbindungstyp auf PPTP einstellen.
PPPConnection_IdleDisconnectTime_itemname=Leerlauftrennungszeit in Sekunden: Trennung nach Inaktivitatsdauer (in Sekunden):
PPPConnection_IdleDisconnectTime_itemdesc=Dieses Feld ist optional und ermöglicht die Konfiguration des Trennens Ihrer Internetverbindung nach Ablauf einer bestimmten Zeit. Dieses Feld ist optional und ermöglicht die Trennung Ihrer Internetverbindung nach einer bestimmten Inaktivitätszeit. Ein Wert von Null steht für unbegrenzte Inaktivitätszeit. Wenn [Nur senden] markiert ist, werden Daten aus dem Internet bei der Bestimmung der Inaktivitätszeit ignoriert. Wenn [Nur senden] markiert ist, wirken sich Internetaktivitäten (zum Beispiel das Herunterladen von Daten) nicht auf die Bestimmung der Inaktivitätszeit aus.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Diese Abkürzung steht für Maximum Transmission Unit (maximale Sendeeinheit) von PPPoE-Paketen.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Diese Abkürzung steht für Maximum Receive Unit (maximale Empfangseinheit) von PPPoE-Paketen.
PPPConnection_x_PPPoERelay_itemname=PPPoE-Relais aktivieren?
PPPConnection_x_PPPoERelay_itemdesc=[PPPoE-Relais aktivieren] ermöglicht Stationen im LAN die Einrichtung individueller PPPoE-Verbindungen, die durch den NAT gereicht werden.
PPPConnection_x_ServiceName_itemname=Servicename:
PPPConnection_x_ServiceName_itemdesc=Dieses Feld ist optional und muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_AccessConcentrator_itemname=Zugriffskonzentratorname:
PPPConnection_x_AccessConcentrator_itemdesc=Dieses Feld ist optional und muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_PPTPOptions_itemname=PPTP-Optionen:
PPPConnection_x_PPTPOptions_itemdesc=Diese Option muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_AdditionalOptions_itemname=Zusätzliche PPPD-Optionen:
PPPConnection_x_AdditionalOptions_itemdesc=Diese Option muss eventuell bei bestimmten Internetanbietern angegeben werden. Fragen Sie Ihren Internetanbieter, ob und womit dieses Feld ausgefüllt werden muss.
PPPConnection_x_HostNameForISP_sectionname=Spezielle Anforderung des Internetanbieters
PPPConnection_x_HostNameForISP_itemname=Hostname:
PPPConnection_x_HostNameForISP_itemdesc=In diesem Feld können Sie dem ZVMODELVZ einen Hostnamen zuweisen. Dies wird gewöhnlich von Ihrem Internetanbieter gefordert.
PPPConnection_x_MacAddressForISP_itemname=MAC-Adresse:
PPPConnection_x_WANType_itemname=Verbindungstyp:
PPPConnection_x_WANIPAddress_itemname=IP-Adresse:
PPPConnection_x_WANSubnetMask_itemname=Subnetzmaske:
PPPConnection_x_WANGateway_itemname=Gateway:
PPPConnection_x_WANDNSServer_itemname=DNS-Server:
PPPConnection_x_WANLink_itemname=Verbindungsstatus:
FirewallConfig_display1_sectiondesc=Mit dem LAN zu WAN Filter können Sie bestimmte LAN zu WAN Paketübertragungen blockieren. Um diese Funktion zu benutzen, definieren Sie ein Datum und eine Uhrzeit, zu der dieser Filter aktiviert werden soll, setzen die Standardfilteraktion in beide Richtungen und fügen die Regeln für mögliche Ausnahmen hinzu.
FirewallConfig_LanWanActiveDate_itemname=Datum zum Aktivieren des LAN-zu-WAN-Filters:
FirewallConfig_LanWanActiveDate_itemdesc=Dieses Feld definiert das Datum, zu dem der LAN-zu-WAN-Filter aktiviert wird.
FirewallConfig_LanWanActiveTime_itemname=Uhrzeit zum Aktivieren des LAN-zu-WAN-Filters:
FirewallConfig_LanWanActiveTime_itemdesc=Dieses Feld definiert den Zeitpunkt, zu dem der LAN-zu-WAN-Filter aktiviert wird.
FirewallConfig_LanWanDefaultAct_itemname=Filtertabellenart:
FirewallConfig_LanWanDefaultAct_itemdesc=Wählen Sie entweder White List oder Black List, um für die in der Filtertabelle festgelegten Clients die LAN zu WAN-Pakete zu akzeptieren oder zu verwerfen.
FirewallConfig_LanWanICMP_itemname=Gefilterte ICMP-Pakettypen:
FirewallConfig_LanWanICMP_itemdesc=Dieses Feld definiert eine Liste mit LAN-zu-WAN-ICMP-Pakettypen, die gefiltert werden. Ein Beispiel: Wenn Sie ICMP-Pakete vom Typ Echo (Typ 8) und Echoantwort (Typ 0) filtern möchten, müssen Sie eine Zeichenfolge aus mit Leerzeichen getrennten Ziffern ein
FirewallConfig_LanWanSrcIP_itemname=Quell-IP
FirewallConfig_LanWanSrcPort_itemname=Portbereich
FirewallConfig_LanWanDstIP_itemname=Ziel-IP
FirewallConfig_LanWanDstPort_itemname=Portbereich
FirewallConfig_LanWanProFlag_itemname=Protokoll
FirewallConfig_UrlFilterEnable_sectiondesc=Der URL-Filter blockiert den Client-Zugriff auf bestimmte URLs.
FirewallConfig_UrlFilterEnable_itemname=URL-Filter aktivieren
FirewallConfig_URLActiveDate_itemname=Datum zum Aktivieren des URL-Filters:
FirewallConfig_URLActiveDate_itemdesc=Dieses Feld definiert das Datum, zu dem der URL-Filter aktiviert wird.
FirewallConfig_URLActiveTime_itemname=Uhrzeit zum Aktivieren des URL-Filters
FirewallConfig_URLActiveTime_itemdesc=Dieses Feld definiert die Uhrzeit, zu welcher der URL-Filter aktiviert wird.
FirewallConfig_URLActiveTime_itemhint2=Ungültiger Zeitraum.
RouterConfig_GWStaticEnable_sectiondesc=Mit dieser Funktion können Sie dem ZVMODELVZ Routingregeln hinzufügen. Dies ist nützlich, wenn Sie verschiedene Router hinter dem ZVMODELVZ verbinden, welche dieselbe Internetverbindung verwenden.
RouterConfig_GWDHCPEnable_itemname=DHCP-Routen verwenden?
RouterConfig_GWMulticastEnable_itemname=Multicast-Routing aktivieren?
RouterConfig_GWStaticEnable_itemname=Statische Routen aktivieren?
RouterConfig_GWStaticIP_itemname=Netzwerk/Host-IP
RouterConfig_GWStaticMask_itemname=Netzmaske
RouterConfig_GWStaticGW_itemname=Gateway
LANHostConfig_display1_sectionname=LAN-IP-Einstellungen
LANHostConfig_display1_sectiondesc=Zur Konfiguration der LAN-IP des ZVMODELVZ. Der DHCP-Server ändert den IP-Pool dynamisch, wenn Sie die LAN-IP andern.
LANHostConfig_display2_sectiondesc=Zur Konfiguration der LAN-IP des ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Falls Sie die Einstellungsseite nicht wiederherstellen können, überprüfen Sie bitte die IP-Konfiguration Ihres Computers.
LANHostConfig_x_LANDHCPClient_itemname=IP automatisch beziehen?
LANHostConfig_IPRouters_itemname=IP-Adresse:
LANHostConfig_SubnetMask_itemname=Subnetzmaske:
LANHostConfig_SubnetMask_itemdesc=Die LAN-Subnetzmaske des ZVMODELVZ. Der Standardwert lautet 255.255.255.0.
LANHostConfig_x_LANIPAddress_itemname=IP-Adresse:
LANHostConfig_x_LANSubnetMask_itemname=Subnetzmaske:
LANHostConfig_x_LANGateway_itemname=Standardgateway:
LANHostConfig_x_HostName_itemname=Hostname:
LANHostConfig_x_HostName_itemdesc=Dies ist der Hostname des ZVMODELVZ, wie er im externen Netzwerk erscheint.
LANHostConfig_x_Gateway_itemname=Standardgateway:
LANHostConfig_x_Gateway_itemdesc=Dies ist die IP-Adresse des Standardgateways für den Zugriffspunkt
LANHostConfig_DHCPServerConfigurable_sectiondesc=Der ZVMODELVZ unterstützt bis zu 253 IP-Adressen im lokalen Netzwerk. Die IP-Adresse des lokalen Gerätes kann manuell vom Netzwerkadministrator festgelegt oder automatisch vom ZVMODELVZ bezogen werden, sofern der DHCP-Server aktiviert ist.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ-IP-Adresse:
LANHostConfig_DHCPServerConfigurable_itemname=DHCP-Server aktivieren?
LANHostConfig_DHCPServerConfigurable_itemdesc=Der DHCP-Server dient zur automatischen Administration und Zuweisung von IP-Adressen für LAN-Clients.
LANHostConfig_DomainName_itemname=Domänenname des ZVMODELVZ:
LANHostConfig_DomainName_itemdesc=Der Domänenname für Clients, die IP-Adressen vom DHCP-Server abfragen.
LANHostConfig_MinAddress_itemname=IP-Pool-Startadresse:
LANHostConfig_MinAddress_itemdesc=Die erste Adresse im Pool, die vom DHCP-Server im LAN zugewiesen werden kann.
LANHostConfig_MaxAddress_itemname=IP-Pool-Endadresse:
LANHostConfig_MaxAddress_itemdesc=Dieses Feld definiert die letzte Adresse im Pool, die vom DHCP-Server im LAN zugewiesen werden kann.
LANHostConfig_LeaseTime_itemname=Nutzungszeit:
LANHostConfig_LeaseTime_itemdesc=Die Verbindungszeit mit der aktuellen, dynamischen IP-Adresse.
LANHostConfig_x_LGateway_itemname=Standardgateway:
LANHostConfig_x_LGateway_itemdesc=Dieses Feld gibt die IP-Adresse des Gateways in Ihrem LAN an. Wenn Sie dieses Feld leer lassen, wird die IP-Adresse des ZVMODELVZ zugewiesen.
LANHostConfig_x_LDNSServer1_sectionname=DHCP- und WINS-Servereinstellungen
LANHostConfig_x_LDNSServer1_itemname=DNS-Server
LANHostConfig_x_LDNSServer1_itemdesc=Dieses Feld gibt die IP-Adresse des DNS zum Abruf durch Clients vom DHCP-Server an. Wenn Sie dieses Feld leer lassen, wird die DNS-Anfrage vom ZVMODELVZ bearbeitet.
LANHostConfig_x_WINSServer_itemname=WINS-Server:
LANHostConfig_x_WINSServer_itemdesc=Der Windows Internet Naming Service verwaltet die Interaktion von PCs mit dem Internet. Wenn Sie einen WINS-Server nutzen, geben Sie die IP-Adresse des Servers hier an.
LANHostConfig_x_ServerLogEnable_itemname=Externer Protokollserver:
LANHostConfig_x_ServerLogEnable_itemdesc=In diesem Feld können Sie einen externen Server zur Aufzeichnung von Protokollmeldungen des ZVMODELVZ angeben. Wenn Sie dieses Feld leer lassen, zeichnet das System bis zu 1024 Meldungen im ZVMODELVZ auf.
LANHostConfig_x_TimeZone_itemname=Zeitzone:
LANHostConfig_x_TimeZone_itemdesc=Die Zeitzone Ihres Standortes.
LANHostConfig_x_TimeZone_itemhint=Erinnerungen: Die System-Zeitzone ist nicht mit der Spracheinstellung identisch.
TZ01=Eniwetok, Kwajalein
TZ02=Midway-Inseln, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pazifische Zeit (USA, Kanada)
TZ06=Mountain-Zeit (USA, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Zentrale Zeit (USA, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Zentralamerika
TZ14=Östliche Zeit (USA, Kanada)
TZ15=Indiana (Osten)
TZ16=Bogota, Lima, Quito
TZ17=Atlantische Zeit (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Neufundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Grönland
TZ24=Mittelatlantik
TZ25=Azoren
TZ26=Kapverdische Inseln
TZ27=Mittlere Greenwich-Zeit
TZ28=Casablanca, Monrovia
TZ29=Belgrad, Bratislava, Budapest
TZ30=Ljubljana, Prag
TZ31=Sarajevo, Skopje, Sofia
TZ32=Vilnius, Warschau, Zagreb
TZ33=Brussel, Kopenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rom, Stockholm, Wien
TZ37=Westzentralafrika
TZ38=Bukarest
TZ39=Kairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athen, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moskau, St. Petersburg
TZ45=Wolgograd
TZ46=Minsk, Kuwait, Riad
TZ47=Nairobi
TZ48=Bagdad
TZ49=Teheran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Jekaterinburg
TZ54=Islamabad, Karatschi, Taschkent
TZ55=Kalkutta, Chennai
TZ56=Mumbai, Neu-Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Nowosibirsk
TZ61=Rangun
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnojarsk
TZ64=Peking, Hongkong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapur
TZ67=Taipeh
TZ68=Perth
TZ69=Irkutsk, Ulaanbataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokio
TZ72=Jakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Wladiwostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Salomoninseln
TZ81=Neukaledonien
TZ82=Fidschi, Kamtschatka, Marshallinseln
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
LANHostConfig_x_NTPServer_itemname=NTP-Server:
LANHostConfig_x_NTPServer_itemdesc=Zur Synchronisierung Ihrer Systemzeit mit einem NTP-Server.
LANHostConfig_x_DDNSEnable_sectionname=DDNS-Einstellungen
LANHostConfig_x_DDNSEnable_sectiondesc=Der dynamische DNS (DDNS) ermöglicht die Zuweisung eines Internet-Domänennamens zu einem Computer mit einer dynamischen IP-Adresse. Derzeit sind verschiedene DDNS-Services in den ZVMODELVZ integriert. Klicken Sie auf die Kostenlose Probe-Schaltfläche, w
LANHostConfig_x_DDNSEnable_sectiondesc2=Der drahtlose Router verwendet derzeitig eine private WAN IP-Adresse (192.168.x.x, 10,x,x,x, oder 172.16.x.x). Er befindet sich evtl. im Multi-NAT-Betrieb, wobei DDNS-Service in solcher Umgebung nicht unterstützt wird.
LANHostConfig_x_DDNSEnable_sectiondesc3=Hostname wurde erfolgreich registriert. Verwenden Sie "[hostname].asuscomm.com", um im Heimnetzwerk von WAN auf diesen Service zuzugreifen. Verwenden Sie "[hostname].asuscomm.com" für den Fernzugriff auf Ihr Netzwerk.<p>Gehen Sie zu Advanced Setting (Erweiterte Einstellungen) > WAN, um Einstellungen für Port Forwarding oder DMZ zu konfigurieren, damit andere WAN-Clients auf Ihr Netzwerk zugreifen können. <p>Falls Sie den drahtlosen Router per Fernzugriff konfigurieren möchten, beziehen Sie <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">hier</a>.
LANHostConfig_x_DDNSEnable_itemname=DDNS-Client aktivieren?
LANHostConfig_x_DDNSServer_itemname=Server:
LANHostConfig_x_DDNSUserName_itemname=Benutzername oder eMail-Adresse:
LANHostConfig_x_DDNSUserName_itemdesc=Dieses Feld wird als Identität zur Anmeldung am dynamischen DNS-Service verwendet.
LANHostConfig_x_DDNSPassword_itemname=Kennwort oder DDNS-Schlussel:
LANHostConfig_x_DDNSPassword_itemdesc=Dieses Feld wird als Kennwort zur Anmeldung am dynamischen DNS-Service verwendet.
LANHostConfig_x_DDNSHostNames_itemname=Hostname:
LANHostConfig_x_DDNSHostNames_itemdesc=Dies ist der beiden DDNS-Service registrierte Name; mit diesem Namen wird Ihr Computer im Netzwerk identifiziert. 
LANHostConfig_x_DDNSWildcard_itemname=Platzhalter aktivieren?
LANHostConfig_x_DDNSWildcard_itemdesc=Wenn aktiviert, werden Domänennamen mit Platzhaltern zu Ihrer IP-Adresse umgeleitet.
LANHostConfig_x_DDNSStatus_itemname=Manuelle Aktualisierung:
LANHostConfig_x_DDNSStatus_itemdesc=Mit dieser Schaltfläche können Sie die DDNS-Datenbank manuell aktualisieren. Diese Option steht nur dann zur Verfügung, wenn die automatische DDNS-Aktualisierung fehlschlug. Den aktuellen Status der DDNS-Aktualisierung können Sie dem Systemprotokoll entne
LANHostConfig_ReservedAddresses_itemname=IP-Adresse:
DeviceSecurity11a_display1_sectiondesc=Der Wireless-MAC-Filter ermöglicht die Steuerung von Paketen von Geraten mit spezifizierten MAC-Adressen in Ihrem WLAN.
WLANAuthentication11a_display1_sectiondesc=Dieser Abschnitt ermöglicht die Einrichtung zusätzlicher Parameter zur Autorisierung von Wireless-Clients uber RADIUS-Server. Diese Angabe ist zwingend erforderlich, wenn Sie unter "Wireless – Allgemein" als "Authentifikationsmethode" entweder "WPA-ENTERPRISE/WPA2-ENTERPRISE" oder "Radius mit 802.1x" wählen.
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Server-IP-Adresse:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=Die IP-Adresse des RADIUS-Servers für 802.1X-Wireless-Authentisierung und dynamische WEP-Schlüsselableitung.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Serverport:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Die UDP-Portnummer zur Verbindung mit dem RADIUS-Server.
WLANAuthentication11a_ExAuthDBPassword_itemname=Geheimes Verbindungskennwort:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Das Kennwort zur Verbindung mit dem RADIUS-Server.
WLANConfig11b_x_APMode_itemname=AP-Modus
WLANConfig11b_x_APMode_itemdesc=Zum Deaktivieren der Wireless-Brückenfunktion wählen Sie [Nur AP]. Wahlen Sie [Nur WDS], wenn Sie Verbindungen mit lokalen Wireless-Stationen unterbinden möchten. Wahlen Sie [Hybrid] zum Aktivieren der Wireless-Brückenfunktion, wenn sich Wireless-Statione
WLANConfig11b_Channel_itemname=Kanal
WLANConfig11b_Channel_itemdesc=Der Funkkanal für den Wireless-Betrieb.
WLANConfig11b_x_BRApply_itemname=Wireless-Brücke aktivieren:
WLANConfig11b_x_BRApply_itemdesc=Wahlen Sie [Ja], wenn Sie den ZVMODELVZ mit anderen in der externen Brückenliste aufgeführten APs verbinden möchten.
WLANConfig11b_x_BRestrict_itemname=Anonym zulassen?
WLANConfig11b_x_BRestrict_itemdesc=Wenn Sie [Ja] auswählen, werden Einschränkungen hinsichtlich Wireless-Brücken deaktiviert. Der Zugriff ist durch jede Wireless-Brücke möglich. Wenn Sie [Nein] auswählen, werden Einschränkungen hinsichtlich Wireless-Brücken aktiviert. Es können lediglich W
WLANConfig11b_DataRateAll_itemname=Datenrate (Mbps):
WLANConfig11b_DataRateAll_itemdesc=In diesem Feld können Sie die Übertragungsrate auswählen. Wir empfehlen die Einstellung [Auto] für maximale Leistung.
WLANConfig11b_MultiRateAll_itemname=Multicast-Rate (Mbps):
WLANConfig11b_MultiRateAll_itemdesc=Hier wählen Sie die Multicast-Übertragungsrate aus. Fur maximale Leistung empfehlen wir die Einstellung [HTMIX].
WLANConfig11b_x_Mode11g_itemname=Wireless-Modus:
WLANConfig11b_x_Mode11g_itemdesc=Hier können Sie eine beliebige Option für den Wireless-Modus Ihrer 802.11n-Schnittstelle auswählen. <p>[n Only]: Maximiert die Leistung aber erlaubt 11g und 11b Clients keine Verbindung mit dem Gerät.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Kanalbandbreite:
WLANConfig11b_ChannelBW_itemdesc=Die Auswahl einer größeren Bandbreite bietet Ihnen eine höhere Übertragungsgeschwin-digkeit.
WLANConfig11b_EChannel_itemname=Erweiterter Kanal:
WLANConfig11b_EChannel_itemdesc=Auswahl des erweiterten Kanals, der im 20/40MHz-Kanalbandbreitenmodus benutzt wird. 802.11n benutzt den erweiterten Kanal, um höhere Geschwindigkeiten zu erzielen.
WLANConfig11b_x_GProtection_itemdesc=Dieses Feld gibt an, ob der G-Schutzmodus aktiviert ist
WLANConfig11b_DataRate_itemname=Basisrateneinstellung:
WLANConfig11b_DataRate_itemdesc=Dieses Feld gibt an, welche Basisraten ein Wireless-Client unterstützen muss.
WLANConfig11b_AuthenticationMethod_itemname=Authentifikations-methode:
WLANConfig11b_AuthenticationMethod_itemdesc=Dieses Feld aktiviert Authentifikationsmethoden für Wireless-Clients.
WLANConfig11b_WEPType_itemname=WEP Verschlüsselung:
WLANConfig11b_WEPType_itemdesc=Aktiviert die WEP-Verschlüsselung zur Verschlüsselung von Daten.
WLANConfig11b_x_Phrase_itemname=ASUS-Kennwort:
WLANConfig11b_x_Phrase_itemdesc=Zur automatischen Erzeugung von vier WEP-Schlüsseln wählen Sie [WEP, 64 Bit] oder [WEP, 128 Bit] im Feld WEP-Verschlüsselung.
WLANConfig11b_WEPKeytype_itemname=WEP-Schlüsseltyp
WLANConfig11b_WEPKey_itemname=WEP-Schlüssel
WLANConfig11b_WEPKey1_itemname=WEP-Schlüssel 1:
WLANConfig11b_WEPKey2_itemname=WEP-Schlüssel 2:
WLANConfig11b_WEPKey3_itemname=WEP-Schlüssel 3:
WLANConfig11b_WEPKey4_itemname=WEP-Schlüssel 4:
WLANConfig11b_WEPKey_itemtype1=5 ASCII-Zeichen oder 10 Hexadezimalzeichen
WLANConfig11b_WEPKey_itemtype2=13 ASCII-Zeichen oder 26 Hexadezimalzeichen
WLANConfig11b_x_Rekey_itemname=Netzwerkschlüssel-Rotationsintervall:
WLANConfig11b_x_Rekey_itemdesc=Dieses Feld gibt das Intervall (in Sekunden) zum Wechseln einer WPA-Schlüsselgruppe an. Wenn Sie [0] (Null) eingeben, wird der Schlüssel nicht in bestimmten Abständen gewechselt.
WLANConfig11b_x_BlockBCSSID_itemname=SSID verbergen:
WLANConfig11b_x_BlockBCSSID_itemdesc=Wenn Sie [Ja] wählen, wird Ihre SSID bei Standortabfragen von Wireless-Clients nicht angezeigt; diese können sich nur mit der SSID des AP mit Ihrem ASUS Wireless-Router verbinden. 
WLANConfig11b_x_Frag_itemname=Fragmentierungsschwellwert:
WLANConfig11b_x_Frag_itemdesc=Der Fragmentierungsschwellwert legt die Frame-Größe von eingehenden Meldungen (von 256 – 2346 Bytes) fest, die als Fragmentierungsgrenze verwendet wird. Bei zu hoher Frame-Größe nimmt die Zuverlässigkeit der Übertragung durch Störungen ab. Bei zu kleiner Frame-Größe leidet die Übertragungsgeschwindigkeit.
WLANConfig11b_x_RTS_itemname=RTS-Schwellwert:
WLANConfig11b_x_RTS_itemdesc=In Umgebungen mit hohem Störungspotenzial und bei einer großen Anzahl von Clients vermindern Sie den RTS-Wert (Request To Send) zur Verbesserung der Übertragungsleistung.
WLANConfig11b_x_DTIM_itemname=DTIM-Intervall:
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) ist im Bakenpaket enthalten. Das DTIM-Intervall (1 – 255) steht für den Zeitraum zum Aufwecken von Wireless-Clients aus dem Schlafmodus. Der Standardwert lautet 1.
WLANConfig11b_x_Beacon_itemname=Bakenintervall:
WLANConfig11b_x_Beacon_itemdesc=Das Bakenintervall definiert den Zeitraum, der zwischen den einzelnen Baken verstreicht. Der Standardwert ist 100 (Einheit: Millisekunden). Ein niedriges Bakenintervall kann die Übertragungsleistung in kritischen Umgebungen und bei Roaming-Clients verbess
WLANConfig11b_x_TxBurst_itemname=TX Bursting aktivieren?
WLANConfig11b_x_TxBurst_itemdesc=Die Auswahl von [Aktivieren] aktiviert das TX Bursting, um die Übertragungsgeschwindigkeit von g-Geräten zu verbessern (vom AP zum Klient).
WLANConfig11b_x_PktAggregate_itemname=Paket-Aggregation aktivieren?
WLANConfig11b_x_PktAggregate_itemdesc=Die Auswahl von [Aktivieren] aktiviert die Paket-Aggregation, um die gelieferte Bandbreite in Ihrem Netzwerk zu erhöhen.
WLANConfig11b_x_HT_OpMode_itemname=Greenfield aktivieren?
WLANConfig11b_x_HT_OpMode_itemdesc=Die Auswahl von [Aktivieren] aktiviert Greenfield, um das Netzwerk zu veranlassen, frühere Standards zu ignorieren. 
WLANConfig11b_x_APSD_itemname=WMM APSD aktivieren?
WLANConfig11b_x_APSD_itemdesc=WMM APSD aktivieren/deaktivieren (Automatic Power Save Delivery).
WLANConfig11b_x_DLS_itemname=WMM DLS aktivieren?
WLANConfig11b_x_DLS_itemdesc=WMM DLS aktivieren/deaktivieren (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Funkmodul aktivieren?
WLANConfig11b_x_RadioEnable_itemdesc=Mit [Ja] aktivieren Sie das Funkmodul.
WLANConfig11b_x_RadioEnableDate_itemname=Datum zur Funkmodulaktivierung (workweek):
WLANConfig11b_x_RadioEnableDate_itemname2=Datum zur Funkmodulaktivierung (weekend):
WLANConfig11b_x_RadioEnableDate_itemdesc=Dieses Feld legt fest, an welchen Tagen die Wireless-Funktion aktiviert wird.
WLANConfig11b_x_RadioEnableTime_itemname=Uhrzeit zur Funkmodulaktivierung (workweek):
WLANConfig11b_x_RadioEnableTime_itemname2=Uhrzeit zur Funkmodulaktivierung (weekend):
WLANConfig11b_x_RadioEnableTime_itemdesc=Dieses Feld legt fest, zu welchen Zeiten die Wireless-Funktion aktiviert wird.
WLANConfig11b_WirelessCtrl_itemname=Funkmodulsteuerung:
PrinterStatus_x_PrinterModel_statusname=Drucker
PrinterStatus_x_PrinterModel_itemname=Druckermodell:
PrinterStatus_x_PrinterModel_itemdesc=An den ZVMODELVZ angeschlossener Drucker.
PrinterStatus_x_PrinterStatus_itemname=Druckerstatus:
PrinterStatus_x_PrinterStatus_itemdesc=Aktueller Status des Druckers
PrinterStatus_x_PrinterAction_buttonname=Entfernen
PrinterStatus_x_PrinterUser_itemname=Aktiver Benutzer:
PrinterStatus_x_PrinterUser_itemdesc=Die IP-Adresse des Benutzers, der den jeweiligen Drucker nutzt.
PPPConnection_x_WANType_statusname=WAN-Schnittstelle
PPPConnection_x_WANAction_itemname=Aktion:
PPPConnection_x_WANAction_buttonname=Trennen
PPPConnection_x_WANAction_button1name=Verbinden
LANHostConfig_x_LANIPAddress_statusname=LAN-Schnittstelle
LANHostConfig_x_DDNSStatus_buttonname=Aktualisieren
ShareNode_DeviceName_itemname=Gerätename:
ShareNode_WorkGroup_itemname=Arbeitsgruppe:
ShareNode_MaximumLoginUser_itemname=Maximum angemeldeter Benutzer:
ShareNode_InitialScript_itemname=Initialskript:
USB_Application_disk_miscellaneous_desc=Detailliertere Einstellungen zum USB-Laufwerk.
BasicConfig_EnableDownloadMachine_itemname=Download Master aktivieren?
BasicConfig_EnableDownloadShare_itemname=Download-Freigabe aktivieren?
BasicConfig_EnableMediaServer_itemname=UPnP aktivieren?
CTL_restore=Wiederherstellen
CTL_onlysave=Speichern
CTL_clear=Leeren
JS_checkpass=Die beiden Kennwörter stimmen nicht überein.
JS_validchar=Ungültiges Zeichen!
JS_validportrange=ist kein gültiger Portbereich!
JS_ipblank1=Felder Lokale IP oder Portbereich dürfen nicht leer sein!
JS_wpapass=Der gemeinsam genutzte Schlüssel (Pre-shared key) kurzer als 64 Zeichen sein!
JS_focus=Fokus verloren!
JS_Shareblanktest=Dieses Feld darf nicht leer bleiben!
JS_basiconfig1=Mit diesem Feld können Sie Download Master aktivieren oder deaktivieren.
JS_basiconfig3=Dieses Feld ermöglicht die Freigabe von heruntergeladenen Daten im Internet.
JS_basiconfig8=Mit diesem Feld können Sie UPnP aktivieren oder deaktivieren.
JS_storageMLU=Dies bezeichnet die maximale Anzahl von gleichzeitigen Verbindungen bei Netzwerkumgebung oder FTP-Server. Einige FTP-Clients können mehr als eine Verbindung aufbauen. Eine zu niedrige Einstellung verhindert die Anmeldung.
JS_badconnection=Die Verbindung mit dem ZVMODELVZ ist fehlgeschlagen. Anfrage mit OK senden, mit Abbrechen stoppen.
CTL_ok=OK
CTL_modify=Modifizieren
IPConnection_VSList_title=Liste mit virtuellen Servern
IPConnection_VSList_groupitemdesc=Liste mit beliebten Servern:
IPConnection_VSList_gameitemdesc=Liste mit beliebten Spielen:
Select_menu_default=Bitte auswählen
IPConnection_VSList_Norule=Keine Daten in der Tabelle.
FirewallConfig_LWFilterList_groupitemdesc=LAN-zu-WAN-Filtertabelle
FirewallConfig_UrlList_groupitemdesc=URL-Kennwortliste
RouterConfig_GWStatic_groupitemdesc=Liste mit statischen Routen
WLANConfig11b_RBRList_groupitemdesc=Liste mit externen Brücken
FirewallConfig_LWFilterList_widzarddesc=Bekannte Anwendungen:
LANHostConfig_x_DDNSServer_linkname=DDNS-Link
SAVE_note=Hinweis: Dies dauert etwa 30 Sekunden.
IPConnection_VServerPNo_itemname=Protokollnummer
LANHostConfig_ManualDHCPEnable_itemname=Manuelle Zuweisung aktivieren?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuell zugewiesene IP zur DHCP-Liste
LANHostConfig_ManualIP_itemname=IP-Adresse
LANHostConfig_ManualMac_itemname=MAC-Adresse
LANHostConfig_ManualName_itemname=Host name
WLANConfig11b_WPAType_itemname=WPA-Verschlüsselung:
WLANConfig11b_WPAType_itemdesc=WPA-Verschlüsselung zur Datenverschlüsselung aktivieren.
WLANConfig11b_x_IsolateAP_itemname=AP isoliert festlegen?
WLANConfig11b_x_IsolateAP_itemdesc=Wählen Sie [YES], um die Verbindung zwischen den drahtlosen mobilen Clients zu verhindern.
LANHostConfig_x_NTPServer1_itemname=NTP-Server
RouterConfig_GWStaticMT_itemname=Metrisch 
RouterConfig_GWStaticIF_itemname=Schnittstelle
LANHostConfig_x_NTPServer1_linkname=NTP-Link
t2FilterBasic=Basiskonfiguration
FirewallConfig_display2_sectiondesc=Das Aktivieren der Firewall (SPI-Firewall) bietet einen Basisschutz für den ZVMODELVZ und die Gerate dahinter. Falls Sie bestimmte Pakete ausfiltern möchten, nutzen Sie bitte den WAN-zu-LAN-Filter.
FirewallConfig_LanWanFirewallEnable_itemname=LAN-zu-WAN-Filter aktivieren? 
FirewallConfig_LanWanFirewallEnable_itemdesc=Wahlen Sie [Ja] zur Aktivierung eines Filters, der eine spezielle IP oder einen Port zur Steuerung von ankommenden oder abgehenden Paketen nutzt.
FirewallConfig_FirewallEnable_itemname=Firewall aktivieren?
FirewallConfig_FirewallEnable_itemdesc=Beim Aktivieren der Firewall-Funktion wird Folgendes deaktiviert: Web-Zugriff über das WAN.
FirewallConfig_DoSEnable_itemname=DoS-Schutz aktivieren?
FirewallConfig_x_WanWebEnable_itemname=Web-Zugriff über WAN aktivieren?
FirewallConfig_x_WanWebEnable_itemdesc=Diese Funktion ermöglicht die Konfiguration des ZVMODELVZ über das Internet. Wenn Sie im Modus Heim-Gateway arbeiten, greifen Sie bitte über Port 8080 (Beispiel: http://Ihre-WAN-IP:8080) auf den ZVMODELVZ zu.
FirewallConfig_x_WanWebPort_itemname=Port zum Web-Zugriff über WAN:
FirewallConfig_x_WanWebPort_itemdesc=Legt den Port fest, der zur Konfiguration des ZVMODELVZ über das Internet verwendet wird. Der Standardport ist 8080.
FirewallConfig_x_WanLPREnable_itemname=Auf LPR-Anfragen über WAN reagieren?
FirewallConfig_x_WanLPREnable_itemdesc=Ermöglicht die Reaktion des ZVMODELVZ auf LPR-Anfragen über WAN.
FirewallConfig_x_NatLogEnable_itemname=WAN-Zugriffe protokollieren?
FirewallConfig_x_NatLogEnable_itemdesc=Diese Funktion ermöglicht die Aufzeichnung sämtlicher Netzwerkzugriffe aus dem Internet.
FirewallConfig_WanLanLog_itemname=Protokollierte Pakettypen:
FirewallConfig_WanLanLog_itemdesc=Dieses Feld gibt an, welche Arten von Paketen bei der Kommunikation zwischen LAN und WAN protokolliert werden.
FirewallConfig_x_WanPingEnable_itemname=Auf Ping-Anfragen über WAN reagieren?
FirewallConfig_x_WanPingEnable_itemdesc=Diese Funktion ermöglicht die Reaktion auf Ping-Anfragen vom WAN.
WLANConfig11b_display5_sectiondesc=Professionelle Wireless-Einstellungen ermöglichen das Festlegen zusätzlicher Wireless-Parameter. Allerdings raten wir dazu, die Vorgabewerte beizubehalten.
IPConnection_BattleNet_sectionname=Spezielle Anwendungen
IPConnection_BattleNet_sectiondesc=Einige Anwendungen benötigen eine spezielle Steuerung in Bezug auf den NAT. Diese speziellen Steuerungen sind per Vorgabe deaktiviert.
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_itemdesc=Wahlen Sie Ja, wenn mehrere Spieler im LAN gleichzeitig Starcraft spielen können sollen.
t1Logout=Abmelden
JS_logout=Mochten Sie sich wirklich abmelden?
Not_authpage_re_login=Erneut anmelden
BOP_isp_heart_item=Heart-Beat- oder PPTP/L2TP-Server (VPN):
BOP_isp_heart_desc=Bitte geben Sie den Servernamen oder die Server-IP des Authentifiaktionsservers für den BigPond-Service an.
t2MACFilter=MAC-Filter
FirewallConfig_display5_sectiondesc=Der MAC-Filter ermöglicht die Blockierung von Paketen von Geraten mit spezifizierten MAC-Adressen in Ihrem LAN.
FirewallConfig_MFMethod_itemname=MAC-Filtermodus:
FirewallConfig_MFMethod_itemdesc=Im Akzeptieren-Modus akzeptiert der ZVMODELVZ nur Clients, deren MAC-Adressen in der Liste aufgeführt sind. Im Abweisen-Modus weist der ZVMODELVZ sämtliche Clients ab, deren MAC-Adressen in der Liste aufgeführt sind.
FirewallConfig_MFMethod_item1=Akzeptieren
FirewallConfig_MFMethod_item2=Abweisen
FirewallConfig_MFhwaddr_itemname=MAC-Adresse:
FirewallConfig_MFList_groupitemname=MAC-Filterliste:
FirewallConfig_MFList_accept_hint1=In der MAC-Filterliste befindet sich mindestens eine Akzeptieren-Adresse.\nMöchten Sie die MAC-Adresse dieses Clients hinzufügen?
t1QOS=Bandbreitenmanagement
t2QOS=Basiskonfiguration
IPConnection_VServerLPort_itemname=Lokaler Port
WLANConfig11b_x_WMM_itemname=WMM aktivieren?
WLANConfig11b_x_WMM_itemdesc=WMM (Wi-Fi Multimedia) aktivieren Sie, wenn Sie die Leistung von Multimedia-Anwendungen in Ihrem Wireless-Netzwerk verbessern möchten.
WLANConfig11b_x_NOACK_itemname=WMM, Keine Bestätigung aktivieren?
WLANConfig11b_x_NOACK_itemdesc=[Keine Bestätigung] ist eine Bestätigungsrichtlinie auf MAC-Ebene. Wenn aktiviert, ergibt sich ein besserer Durchsatz, der jedoch mit höheren Fehlerraten in störungsträchtigen HF-Umgebungen erkauft wird.
JS_FirmUpgrade=Die Aktualisierung der Firmware braucht etwa 2-3 Minuten. Bitte klicken Sie nur ein einziges Mal auf [Hochladen].
t2Guest=Gastkonto
JS_validusername= Gast darf nicht als Benutzername verwendet werden!
JS_validusernamea= Anonymous darf nicht als Benutzername verwendet werden!
JS_validusernameb= Ftp darf nicht als Benutzername verwendet werden!
BM_alert_sername=Sie müssen einen Servicenamen eingeben!
BM_alert_Name1=Servicename
BM_alert_Name2=ist bereits vorhanden; bitte wählen Sie einen anderen Namen.
BM_alert_IP1=Adresse
BM_alert_IP2=ist eine ungültige IP-Adresse.
BM_alert_port1=Bitte Wert eingeben zwischen
BM_alert_to=bis
BM_alert_port2=ist keine Zahl! Bitte Wert eingeben zwischen
BM_alert_Add1=Die benutzerdefinierte Regelliste ist voll!
BM_alert_port3=Bitte geben Sie einen Wert zwischen 1 und 65.535 ein.
BM_alert_length=Die Kombination aus \"Quell-IP-Adresse\" und \"Zielport\" ist bereits vorhanden!
BM_alert_prio1=Die Priorität
BM_title_User=Bandbreitenmanagement – Benutzerdefinierter Service
BM_status=Bandbreitenstatus
BM_measured_uplink_speed=Gemessene Uplink-Geschwindigkeit:
BM_measured_uplink_speed_desc=Dies ist die gemessene Uplink-Geschwindigkeit beim Aufbau der WAN-Verbindung. Diese kann den Idealwert Ihres Internetanbieters unterschreiten.
BM_manual_uplink_speed=Manuelle Uplink-Geschwindigkeit:
BM_manual_uplink_speed_desc=Falls die gemessene Uplink-Geschwindigkeit nicht richtig sein sollte, können Sie diese hier manuell angeben.
BM_UserList_title=Benutzerdefinierte Regelliste
BM_user_desc=Der ZVMODELVZ kann der Internetnutzung eine hohe, normale oder niedrige Priorität zuweisen. Beispiel: Sie können festlegen, dass der Benutzer mit der IP 192.168.1.3 eine hohe Priorität am Port 21 (FTP-Service) geniest.
BM_UserList1=Servicename
BM_UserList2=Quell-IP-Adresse
BM_UserList3=Zielport
BM_UserList4=Priorität
BM_FTP_desc=Der  \"FTP-Server\"-Modus wurde aktiviert! Mit dem Schieber können Sie mehr Upload-Bandbreite für den FTP-Serverservice des ZVMODELVZ reservieren. Wenn Sie "0 %" festlegen, bedeutet dies, dass der FTP-Server zwar eine hohe Priorität geniest, nicht jedoc
BM_rbw=Reservierte Bandbreite:
BM_pkt_flg=Lange Pakete fragmentieren
BM_small=Klein
BM_large=Größe
BM_pkt_size=Paketgröße:
BM_note=Hinweis:
BM_note1=Je kleiner die Paketgröße, desto kurzer die Verzögerungen im Netzwerk (Netzwerklatenz). 
BM_note2=Einige Anwendungen (wie VPN) haben es nicht gerne, dass mit ihren Paketen herumgespielt wird. 
BM_note3=Falls mit Xbox live keine Verbindung zu externen Server möglich sein sollte, deaktivieren Sie diese Funktion bitte.
BM_desc0=Klicken Sie die Internetanwendung an und weisen Sie der Anwendung auch bei starker Netzwerkauslastung eine dauerhaft hohe Priorität zu.
BM_desc1=Unter Gaming Blaster behandelt der ZVMODELVZ Spiele-Datenverkehr mit oberster Priorität. Sie können sich also auf verzögerungsfreies Spielvergnügen freuen!
BM_desc2=eMail-, Webbrowser- und andere Internetanwendungen werden mit oberster Priorität behandelt.
BM_desc3=Die Geschwindigkeit beim Herunterladen/Hochladen zum/vom FTP-Server des ZVMODELVZ ist hoher. Andernfalls können Sie mehr Bandbreite für diesen Service über die Seite \"Benutzerdefinierter Service\" reservieren.
BM_desc4=Der ZVMODELVZ verwaltet sämtlichen Audio/Videoverkehr. Verzögerungen bei IP-Telefonie oder beim Anschauen von Online-Videos gehören der Vergangenheit an. Wenn Sie dies bei P2P-Anwendungen wählen, wird die Bandbreite von P2P auf 10 % begrenzt.
BM_hint=Ihre Uplink-Geschwindigkeit hat den Idealwert erreicht. Wir empfehlen, zum Einsparen von Systemressourcen EzQoS nicht zu aktivieren.
BM_GB=Gaming Blaster
BM_IA=Internetanwendung
BM_FTPS=FTP
BM_VVS=VoIP/Videostreaming
BM_NoChange=
t2QOS2=Benutzerdefinierte Dienste
ShareNode_FTPLANG_itemname=Sprache am FTP-Server
ShareNode_FTPLANG_optionname1=Englisch
ShareNode_FTPLANG_optionname2=Traditionelles Chinesisch
ShareNode_FTPLANG_optionname3=Vereinfachtes Chinesisch
LANHostConfig_x_WCNEnable_itemname=WCN-UFD aktivieren?
LANHostConfig_x_WCNEnable_itemdesc=Wenn Sie WCN-UFD aktivieren, liest Ihr ZVMODELVZ die Wireless-Konfigurationsdatei vom USB-Laufwerk und schreibt die Gerätekonfigurationsdatei auf das USB-Laufwerk.
LANHostConfig_x_DDNS_alarm_1=DDNS-Server reagiert nicht. Bitte erneut versuchen.
LANHostConfig_x_DDNS_alarm_2=Anfragefehler! Bitte erneut versuchen.
LANHostConfig_x_DDNS_alarm_3=Registrierung erfolgreich.
LANHostConfig_x_DDNS_alarm_4=Registrierung des Original-Hostnamens erfolgreich.
LANHostConfig_x_DDNS_alarm_5=Registrierung des neuen Hostnamens erfolgreich.
LANHostConfig_x_DDNS_alarm_6=IP und Hostname sind nicht registriert; bitte zuerst registrieren.
LANHostConfig_x_DDNS_alarm_7=Hostname kann keine Nummernpräfix und Punkte (wie z.B. \"123abc\" oder \"aaa.bbb\") enthalten.
LANHostConfig_x_DDNS_alarm_8=Ungültige Domäne! Erforderliches Format: 'xxx.asuscomm.com'
LANHostConfig_x_DDNS_alarm_9=Ungültige IP-Adresse!
LANHostConfig_x_DDNS_alarm_10=Nicht autorisierte Registrierungsanfrage!
LANHostConfig_x_DDNS_alarm_11=Client-Fehler: Proxy-Authentisierung erforderlich!
LANHostConfig_x_DDNS_alarm_12=DDNS-Server reagiert nicht.
LANHostConfig_x_DDNS_alarm_13=Ungültige Zeichen eines Domainnamen sind
LANHostConfig_x_DDNS_alarm_14=Hostname darf nicht leer sein.
LANHostConfig_x_DDNS_alarm_hostname=Der Domänenname
LANHostConfig_x_DDNS_alarm_registered=ist registriert.
LANHostConfig_x_DDNS_alarm_registered_2=ist bereits registriert.
LANHostConfig_x_DDNSHostNames_Note=Erforderliches Format: 'xxx.asuscomm.com',  'xxx' steht dabei für Ihren Hostnamen.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Abfrage
HSDPAConfig_Country_itemname=Standort
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=Benutzername
HSDPAConfig_Password_itemname=Kennwort
HSDPAConfig_DialNum_itemname=Einwahlnummer
HSDPAConfig_isp_itemdesc=Bitte wählen Sie Ihren Internet Dienstanbieter (ISP).
HSDPAConfig_country_itemdesc=Bitte wählen Sie den Standort Ihres Dienstanbieters.
HSDPAConfig_dialnum_itemdesc=Bitte geben Sie die Einwahlnummer ein.
HSDPAConfig_username_itemdesc=Bitte geben Sie den Benutzernamen ein.
HSDPAConfig_password_itemdesc=Bitten geben Sie das Passwort ein.
HSDPAConfig_usbadaptor_itemdesc=Bitte wählen Sie Ihren USB-Adapter.
HSDPAConfig_safely_remove=Safely remove USB Modem
LANHostConfig_IPRouters_itemdesc=Die LAN-IP-Adresse des ZVMODELVZ. Der Standardwert lautet 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Wählen Sie den USB Modem-Modus umfassend zu Anforderungen und Umgebung. Vier Modi können ausgewählt werden: Ausfallsicherung, Ausgewogen, Immer hoch und Immer niedrig. Um den USB Modem-Adapter sicher zu entfernen, beziehen Sie sich auf <a href='/index.asp' target=\'_blank\'>Index</a> und klicken Sie auf die Adapter-Schaltfläche.
Not_authpage_login_again=Falls Sie sich wieder anmelden möchten, schließen Sie zuerst dieses Fenster.
GO_HSDPA_SETTING=USB Modem Einstellungen aufrufen
[new strings - translated]
GO_2G=2.4GHz Einstellungen aufrufen
GO_5G=5GHz Einstellungen aufrufen
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
