[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Select Language:
[VPN Passthrough]
VPN_PPTP_Passthrough=Paso a través PPTP
VPN_L2TP_Passthrough=Paso a través L2TP
VPN_IPSec_Passthrough=Paso a través IPSec
vpn_passthrough_itemname=Paso a través VPN
vpn_passthrough_desc=Habilite la función Paso a través VPN para permitir a una conexión de redes privadas virtuales (VPN) atravesar el enrutador hasta los clientes de la red.
[AiDisk account alert]
enable_noaccount_alert=Si intenta compartir los archivos del disco duro USB sin crear una cuenta compartida a través de AiDisk, se producirán problemas en el servidor Samba y en el Maestro de descarga.
[opmode strings]
wireless_router=Enrutador inalámbrico
OP_switch_button_hint1=El conmutador de modo de funcionamiento se encuentra en el panel inferior del ZVMODELVZ.
OP_switch_button_hint2=Haga clic aquí para ver
OP_GW_item=Modo de enrutador inalámbrico (predeterminado)
OP_GW_desc1=En el modo Enrutador inalámbrico, ZVMODELVZ se conecta al módem a través de un cable de red y comparte la red inalámbrica.
OP_GW_desc2=En este modo, las funciones NAT, firewall, UPnP y el servidor DHCP están habilitados de forma predeterminada.
OP_AP_item=Modo Punto de acceso (PA)
OP_AP_desc1=En el modo Punto de acceso, ZVMODELVZ se conecta a un enrutador cableado o inalámbrico a través de un cable de red para compartir la señal inalámbrica.
OP_AP_desc2=En este modo, las funciones de firewall, uso compartido de la dirección IP y NAT están deshabilitadas de forma predeterminada.
OP_Modem=Módem
OP_WirelessClient=Cliente inalámbrico
OP_WirelessSignal=Señal inalámbrica existente
wps_start_btn=Iniciar
USB_Application_account_alert=¡La cuenta del usuario no puede ser 'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY'! Introduzca una cuenta válida.
BasicConfig_USBStorageWhiteist_itemdesc=El intervalo de valores hexadecimales que se pueden utilizar para este campo está comprendido entre 1 y FFFF. Introduzca 0 (cero) para deshabilitar esta función.
BasicConfig_USBStorageWhiteist_itemname=Lista blanca VID de dispositivos de almacenamiento USB
LANHostConfig_x_TimeZone_itemhint_2=La configuración de la zona horaria seleccionada no coincide con lo que ha detectado el dispositivo. ¿Desea cambiar a la zona horaria detectada?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Habilite esta función para controlar el tráfico de la red y evitar un problema de difusión, que daría lugar a una ralentización de la red o la dejaría inutilizable. El rango de este campo va de 1 a 1.024. Introduzca 0 (cero) para deshabilitar esta función.
RouterConfig_GWMulticast_unknownUni_itemname=Control del problema de unidifusión desconocido (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=Control del problema de multidifusión desconocido (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=Control del problema de multidifusión (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=Control del problema de difusión (Mbps):
JS_field_wanip_rule3=Introduzca un valor comprendido entre 1 y 2.592.000 (segundos).
PrinterStatus_x_Monopoly_itemdesc=Si su impresora no permite el uso compartido entre varios usuarios, haga clic en el modo Monopolio de la interfaz del usuario del enrutador para configurar la impresora manualmente y permitir el uso compartido de impresoras. No realice esta acción cuando su impresora esté funcionando.
Switch_band=Cambiar frecuencia
Current_band=Frecuencia actual
LANHostConfig_DomainName_itemdesc2=sólo puede contener caracteres alfanuméricos y el símbolo del guion.
RouterConfig_IPTV_itemname=Multidifusión UDP IPTV a puerto proxy HTTP
RHELP_desc9=Introduzca 0 (cero) para deshabilitarlo.
WLANConfig11b_TxPower_itemname=Ajuste de la potencia de transmisión
WLANConfig11b_TxPower_itemdesc=Ajuste la potencia de antena para mejorar la calidad de transmisión. 
WLANConfig11b_Wireless_Speed_itemname_3=Utiliza un ancho de banda coexistente de 40 MHz para maximizar el rendimiento inalámbrico. Si tiene problemas con la estabilidad inalámbrica, elija el modo predeterminado.
hwnat_desc=Habilite la función NAT del hardware para ofrecer velocidad de Internet con rendimiento máximo sobre 900 Mbps cuando lo admite su proveedor de servicio de Internet. Pero tenga en cuenta que el hecho de habilitar la función NAT del hardware puede entrar en conflicto con funciones relacionadas con CdS.
[Traffic Monitor]
Date=Fecha
Scale=Escala
Last30days=Últimos 30 días
menu4_2=Monitor de tráfico
menu4_2_1=Tiempo real:
menu4_2_2=Últimas 24 horas
menu4_2_3=Diariamente
switchpage=Cambiar páginas:
Network=Red
Color=Color
Current=Actual
Average=Promedio
Maximum=Máximo
Total=Total
Downlink=Enlace descendente
Uplink=Enlace ascendente
LAN_IP_changed_suggedtion1=La dirección IP LAN del ZVMODELVZ es
LAN_IP_changed_suggedtion2=Si no puede volver a la página de configuración más tarde, renueve la configuración de dirección IP del equipo.
WLANConfig11b_x_WPSband_itemname=Banda actual
WLANConfig11b_x_WPSband_itemdesc=Seleccione una banda de funcionamiento (2,4 GHz o 5 GHz) antes de utilizar la función de configuración protegida mediante Wi-Fi (WPS, Wi-Fi Protected Setup).
LANConfig_ChangedLANIP=La dirección IP del enrutador se ha cambiado. Busque la nueva dirección IP del enrutador mediante la utilidad de detección de dispositivos.
BasicConfig_HWNAT_alert=La función NAT del hardware está en conflicto con la configuración actual del enrutador. Deshabilite la función NAT del hardware en Configuración avanzada > WAN > Conexión a Internet en el menú de navegación.
BasicConfig_HWNAT_itemname=¿Desea habilitar la función NAT del hardware?
LANHostConfig_x_Password_itemdesc=La contraseña no puede tener más de 32 caracteres.
CableStatus=Estado del cable
HowToSharebyFTP5=Use una aplicación de cliente FTP con soporte UTF-8 para mostrar caracteres no ingleses como el chino tradicional o simplificado. Tal aplicación de cliente FTP es <a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>, en la que puede modificar la codificación de caracteres en la opción Administrador de sitios/Avanzadas.
WLANConfig11n_nmode_limition_hint=ZVMODELVZ cambiará el cifrado WEP o TKIP a AES en el modo [n Sólo] para asegurar que los clientes obtienen la conexión adecuada.
WLANConfig11n_automode_limition_hint=En el modo Automático con cifrado WEP o TKIP, ZVMODELVZ admite la velocidad de transmisión máxima de 54 Mbps.
BM_desc_upload=EZQoS detecta automáticamente su velocidad de subida para ayudarle a ajustar el ancho de banda de su red. Si puede obtener la misma velocidad de subida por otro medio, como una prueba de velocidad en línea, le recomendamos que introduzca el valor de la velocidad en <a href='Advanced_QOSUserSpec_Content.asp'>página de configuración avanzada</a>
WhiteList=Lista de admitidos
BlackList=Lista de rechazados
MSSID_profile=Perfil SSID
mssid_guest=Invitado
mssid_customize=Personalizar
mssid_network_access=Acceso a la red
mssid_qos_priority=Prioridad de ancho de banda
op_already_configured=ZVMODELVZ ya está configurado en este modo.
WLANConfig11n_PremblesType_itemname=Tipo de preámbulo
WLANConfig11n_PremblesType_itemdesc=El tipo de preámbulo define la longitud del bloque de comprobación de redundancia cíclica (CRC, Cyclic Redundancy Check), que es una técnica para detectar errores de transmisión de datos entre dispositivos inalámbricos. Le recomendamos que configure todos los dispositivos inalámbricos con el mismo tipo de preámbulo. Utilice un preámbulo corto para dispositivos inalámbricos en áreas con mucho tráfico de red. Utilice un preámbulo largo para dispositivos inalámbricos antiguos.
LANHostConfig_ManualDHCPEnable_itemdesc=Active la opción No permitir que el servidor DHCP asigne direcciones IP a clientes LAN manualmente.
Layer3Forwarding_x_STB_itemdesc=Elija el puerto LAN para enlazar con el puerto WAN. Si tiene otro dispositivo para conectar con WAN pero su ISP solamente proporciona un enlace WAN, puede especificar algún puerto LAN para recibir paquetes del puerto WAN. Por ejemplo, puede conectar el descodificador IPTV al puerto especificado y obtener la señal y la dirección IP de su ISP directamente.
Port_format=Para el intervalo de puertos de origen o destino, puede llevar a cabo una de las acciones siguientes: a) introduzca un puerto específico, como por ejemplo \"95\"; o b) introduzca puertos que se encuentren dentro de un intervalo, como por ejemplo \"103:315\", \">100\" o \"<65535\".
IP_format=Para el intervalo de direcciones IP de origen o destino, puede: a) introducir una dirección IP específica, como por ejemplo \"192.168.122.1\"; b) introducir direcciones IP que pertenezcan a una subred o que se encuentren dentro del mismo grupo de direcciones IP, como por ejemplo \"192.168.123.*\", o  \"192.168.*.*\"; o c) introducir todas las direcciones IP como \"*.*.*.*\".
ShareNode_FTPLANG_itemdesc=Elija la configuración de idioma correcta adecuada para el cifrado de archivos.
FirewallConfig_DoSEnable_itemdesc=Permite habilitar o deshabilitar la función de protección de denegación de servicio (DoS, Denial of Service).
ShareNode_Seeding_itemname=Copia
ShareNode_Seeding_itemdesc=Le permite habilitar o deshabilitar la función de propagación.ZVMODELVZ estará abierto hasta que el proceso de descarga haya finalizado.
ShareNode_MaxUpload_itemname=Tasa máxima de carga
ShareNode_MaxUpload_itemdesc=Especifique un valor comprendido entre 0 y 999. El valor predeterminado es 0, que indica que no hay límite de carga.
HSDPAConfig_hsdpa_enable_hint1=Después de habilitar el módem USB, la configuración WAN original se deshabilitará.
HSDPAConfig_hsdpa_enable_hint2=Si desea cambiar el tipo de conexión, vaya a <a href="/Advanced_Modem_others.asp">Módem USB</a> para deshabilitar el adaptador USB.
HSDPAConfig_USBAdapter_itemname=Adaptador USB
HSDPAConfig_USBAdapter_itemdesc=Después de habilitar el módem USB, seleccione el adaptador compatible con ZVMODELVZ.
APSurvey_msg_connected=Ya se ha conectado a este punto de acceso.
APSurvey_msg_connect_suggest1=Se recomienda utilizar un cable Ethernet para conectar a su ZVMODELVZ, que proporciona una configuración estable y una mejor experiencia.
APSurvey_msg_connect_suggest2=Haga clic en [<span style=font-weight:bold; font-size:16px;>Aceptar</span>] para mantener la configuración. Durante el proceso de instalación, su PC puede desconectarse y no podemos garantizarle que ZVMODELVZ se conecte al PA remoto.
APSurvey_msg_connect_suggest3=Haga clic en [<span style=font-weight:bold; font-size:16px;>Cerrar sesión</span>] para salir de la GUI Web y utilizar el cable Ethernet para conectarse a ZVMODELVZ y, a continuación, inicie sesión de nuevo.
APSurvey_action_search_again_hint1=Seleccionar otra red
APSurvey_action_search_again_hint2=Cambie la red a la que se conectará su ZVMODELVZ.
Browser_action_addfavorite_hint1=Se ha cambiado la dirección IP de su ZVMODELVZ a 
Browser_action_addfavorite_hint2=Por lo tanto, se recomienda que agregue esta dirección URL a su lista Favoritos para poder acceder rápidamente a la interfaz gráfica del usuario Web de su ZVMODELVZ.
Browser_action_addfavorite=Agregar a favoritos
Browser_action_not_support_addfavorite=El explorador no admite esta función.
page_not_support_mode_hint=Esta función está deshabilitará
APSurvey_action_ConnectingStatus0=Error de conexión. La red la que está intentando conectarse puede no asistir. Seleccione otra red a la que conectarse.
APSurvey_action_ConnectingStatus1=Error de conexión. Especifique de nuevo la clave de seguridad o haga clic en [Cancelar] para seleccionar otra red a la que conectarse.
APSurvey_action_ConnectingStatus24=La conexión inalámbrica se estableció correctamente.
APSurvey_action_ConnectingStatus35=No se pudo autenticar la clave WPA. Vuelva a especificar la clave WPA.
APSurvey_action_renew_IP=La nueva dirección IP del ZVMODELVZ obtenida automáticamente desde el servidor DHCP es:
APSurvey_action_renewing=Actualizando la configuración de dirección IP...
APSurvey_action_renew_success=La configuración de la dirección IP se ha actualizado correctamente. El sistema le redirigirá a la interfaz gráfica del usuario Web de su ZVMODELVZ.
APSurvey_action_searching_noresult=No se pudo detectar ninguna red.
APSurvey_action_hidden_key=Ocultar la clave de red
APSurvey_action_searching_AP=Buscando redes disponibles. Espere...
APSurvey_msg_renew_fail=Su ZVMODELVZ no ha podido obtener automáticamente la nueva dirección IP desde el servidor DHCP. Inténtelo de nuevo.
APSurvey_msg_renew_fail_hint0=Si no puede establecer la conexión inalámbrica, compruebe la dirección IP del equipo.
APSurvey_msg_renew_fail_hint1=Si no consigue establecer la conexión inalámbrica, compruebe la configuración de la dirección IP de su equipo. <br/>Si continúa sin poder establecer la conexión inalámbrica,
APSurvey_msg_renew_fail_hint2=haga clic aquí para volver a la página Configuración avanzada.
APSurvey_msg_connect_open_wlan=Está intentando conectarse a una red no segura.\n La información transmitida a la red no está cifrada.
APSurvey_msg_renew_IP=El enrutador inalámbrico está renovando o restableciendo la dirección IP. Espere...
APSurvey_msg_ask_to_input1= requería que se introdujera
APSurvey_msg_ask_to_input2=SSID y
APSurvey_msg_waiting_to_connect=Espere, su ZVMODELVZ se está conectando a
APSurvey_Validate_ssid_blank=Especifique el nombre inalámbrico válido.
APSurvey_Validate_key_blank=Especifique la clave de red válida.
APSurvey_main_title=Seleccione la red que desee y haga clic en [Conectar].
Input_some_value=entrar
Network_key= Clave de red
Security=Seguridad
Radio=Radio
AP_fail_get_IPaddr=No se pudo obtener la información de dirección IP.
AP_Remote_IP=Dirección IP de PA
AP_survey=Inspección de PA
statusTitle_AP=Estado del punto de acceso
[USB Application - HSDPA]
HSDPAConfig_connection=Configuración de conexión
HSDPAConfig_pin_code_itemdesc=Introduzca el código del número de identificación personal (PIN) de su tarjeta SIM. Debe ser un número que tenga entre 4 y 8 caracteres. Si no conoce el código PIN, póngase en contacto con su proveedor de servicio de Internet.
HSDPAConfig_private_apn_itemname=Servicio APN (opcional)
HSDPAConfig_private_apn_itemdesc=Si no conoce el nombre de servicio APN, póngase en contacto con su ISP.
HSDPAConfig_hsdpa_mode_Backup=Hacer copia de seguridad
HSDPAConfig_hsdpa_mode_Equalweight=Igualar peso
HSDPAConfig_hsdpa_mode_Alwayshigh=Siempre alto
HSDPAConfig_hsdpa_mode_Alwayslow=Siempre bajo
HSDPAConfig_BaseStationType_itemname=Tipo de estación
HSDPAConfig_BaseStationSignalStrength_itemname=Intensidad de la señal de la estación base
HSDPAConfig_ConnectionTime_itemname=Tiempo de conexión
HSDPAConfig_TransDataSize_itemname=Tamaño de los datos trasmitidos
HSDPAConfig_ReceviedDataSize_itemname=Tamaño de los datos recibidos
HSDPAConfig_TotalDataSize_itemname=Tamaño total de los datos
HSDPAConfig_MTU_itemdesc=Esto significa Unidad de transmisión máxima (MTU, Maximum Transmission Unit) del paquete del módem USB.
HSDPAConfig_MRU_itemdesc=Esto significa Unidad de recepción máxima (MRU, Maximum Receive Unit) del paquete del módem USB.
checkbox_Yes=Sí
checkbox_No=No
HSDPAConfig_basic=Configuración básica
HSDPAConfig_hsdpa_enable_itemname=¿Desea habilitar el módem USB?
HSDPAConfig_hsdpa_mode_itemname=Modo Módem USB
HSDPAConfig_pin_code_itemname=Código PIN
HSDPAConfig_ConnStatus_itemname=Estado de la conexión
HSDPAConfig_Subnetmask_itemname=Máscara de subred
HSDPAConfig_DefGateway_itemname=Puerta de enlace predeterminada
HSDPAConfig_DNSServers_itemname=Servidor DNS
AiDisk_Wizard_failedreson1=El Asistente Aidisk funcionó de forma excepcional. Inténtelo de nuevo más tarde.
Full_Clients=Clientes
PPPConnection_UserName_sectionname=Configuración de la cuenta
PPPConnection_detail_sectionname=Configuración de conexión de cuenta y detallada
JS_fieldInputError=error de entrada.
JS_field_fulfillSubmask=Llevaremos a cabo la máscara de subred correcta.
JS_field_wanip_rule1=se mantiene para dirección de host local. Especifique un valor comprendido entre 1 y 233.
JS_field_wanip_rule2=Introduzca el valor comprendido entre 1 y 233.
Device_Searching=Buscando. Espere...
Device_type_01_PC=PC
Device_type_02_RT=Enrutador
Device_type_03_AP=Punto de acceso
Device_type_04_NS=NAS
Device_type_05_IC=Cámara IP
Device_type_06_OD=Otro dispositivo
Device_type_07_PR=Impresora
Device_type_08_XB=Consola de juegos
Device_service_iTune=Servicio iTunes:
Device_service_Printer=Servicio de impresora:
Device_service_Wireless=Inalámbrico:
ddnsname_computername=Después de aplicar la configuración, el nombre de dispositivo también cambiará al mismo tiempo. ¿Desea continuar?
JS_storageright=Es el nombre de ZVMODELVZ y los caracteres de entrada estándar incluyen letras (A-Z, a-z), dígitos (0-9), espacios, caracteres de subrayado (_) y guiones (-). El primer y último carácter no debe ser un espacio. El uso de un nombre no estándar impedirá a otros usuarios encontrar su equipo en la red.
not_support_script=Su explorador no admite JavaScript. Elija un explorador que admita JavaScript o habilítelo para usar el enrutador multifuncional, ZVMODELVZ.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Es el nombre de grupo de su ZVMODELVZ en el entorno de red; los caracteres de entrada estándar incluyen letras (A-Z, a-z), números (0-9), espacios, barras bajas (_) y guiones (-). El primer y último carácter no debe ser un espacio. El uso de un nombre no estándar impedirá a otros usuarios encontrar su equipo en la red.
Help_of_Run_prog=Puede guardar el archivo de script en la primera partición del disco USB; introduzca el nombre de archivo aquí. ZVMODELVZ ejecuta este script cuando el sistema monta el disco USB.
[AiDisk Wizard]
File_Pop_content_alert_desc1=El nombre de usuario no puede estar en blanco.
File_Pop_content_alert_desc2=El nombre de usuario no puede tener menos de dos caracteres.
File_Pop_content_alert_desc3=El nombre de usuario no puede tener más de 20 caracteres.
File_Pop_content_alert_desc4=El nombre de usuario solamente puede contener caracteres alfanuméricos y el símbolo de guión.
File_Pop_content_alert_desc5=Esta cuenta ya existe.\nEspecifique otro nombre.
File_Pop_content_alert_desc6=¡La contraseña no puede estar en blanco!
File_Pop_content_alert_desc7=¡Las contraseñas deben coincidir!
File_Pop_content_alert_desc8=No debe haber ningún espacio en la contraseña.
File_Pop_content_alert_desc9=La contraseña solamente puede contener caracteres alfanuméricos
File_Pop_content_alert_desc10=La nueva contraseña se aplicará después de reiniciar el sistema o la próxima vez que inicie sesión en el mismo.
File_content_alert_desc1=Si desea compartir este disco, cree al menos un volumen para el mismo.
File_content_alert_desc2=Si desea compartir este volumen, cree al menos una carpeta compartida para el mismo.
File_content_alert_desc3=¿Está seguro de que desea eliminar la carpeta compartida?
File_content_alert_desc4=¿Está seguro de que desea cambiar el nombre de la carpeta compartida?
File_content_alert_desc5=Si cambia el nombre a un recurso compartido que tenga más de 12 caracteres, se puede volver invisible en la versión de Windows_.\n¿Desea continuar?
File_content_alert_desc6=El nombre de uso compartido no puede estar en blanco
File_content_alert_desc7=El nombre de uso compartido solamente puede contener caracteres alfanuméricos, guiones, caracteres de subrayado y espacios.
File_content_alert_desc8=El nombre de uso compartido ya existe en este volumen. \n¡Especifique otro nombre!
File_content_alert_desc9=El sistema no puede crear una carpeta compartida en él.
File_content_alert_desc10=Si crea un recurso compartido que tenga más de 12 caracteres, se puede volver invisible en la versión de Windows_.\n¿Desea continuar?
File_content_alert_desc11=MYSHARE1 es la carpeta del sistema y no se puede editar.
File_content_alert_desc12=No hay volumen en este dispositivo.
File_content_alert_desc13=No hay carpeta en este volumen.
File_content_alert_desc14=No puede eliminar esta carpeta compartida o modificar su nombre. Si desea hacerlo, convierta el sistema de archivos de esta unidad de disco duro en el sistema de archivos ReiserFS.
[AiDisk Advanced]
enableCIFS=Habilitar SMB?
enableFTP=Habilitar FTP?
Noaccount=No hay cuenta
account_overflow=Solamente se permiten 50 cuentas.
AddAccountTitle=Agregar nueva cuenta
DelAccountTitle=Eliminar esta cuenta
ModAccountTitle=Modificar esta cuenta
AddFolderTitle=Agregar nueva carpeta
DelFolderTitle=Eliminar esta carpeta
ModFolderTitle=Cambiar el nombre de esta carpeta.
AddAccountAlert=La nueva cuenta tiene derechos de acceso de lectura y escritura.
DelAccountAlert=Esta cuenta se eliminará con sus derechos de acceso en el entorno de red FTP<p>¿Está seguro de que desea continuar?</p>
ModAccountAlert=Los derechos de acceso de la cuenta no cambian después de modificar el nombre y la contraseña de la misma. Si opta por no realizar ningún cambio, los valores de la cuenta seguirán siendo los mismos.
Confirmpassword=Confirmar contraseña
ModAccountPassword=Nueva contraseña
FolderName=Nombre de la carpeta
in=en
DelFolderAlert1=¿Está seguro de que desea eliminar la carpeta
DelFolderAlert2= \"y los derechos relacionados con la cuenta? ¿Está seguro de que desea continuar?
PoolName=Nombre de la partición
NewFolderName=Nombre de la nueva carpeta
AddFolderAlert=Los derechos de acceso predeterminados para una nueva carpeta son lectura y escritura.
DelFolderAlert=Antes de eliminar la carpeta, asegúrese de que está vacía.<br><br>¿Está seguro de que desea eliminar la carpeta?
ModFolderAlert=Después de cambiar el nombre, los derechos de acceso para la carpeta y su subcarpeta no cambian.
SambaClose=El uso compartido a través del entorno de red está deshabilitado.
FTPClose=El uso compartido a través de FTP está deshabilitado.
Clickhere=Haga clic aquí
HowToSharebySamba1=para entrar en el espacio de uso compartido, o haga clic en Inicio > Ejecutar y escriba
HowToSharebySamba2=a continuación, haga clic en Aceptar para entrar en el espacio de uso compartido.
HowToSharebySamba_notIE1=Por ejemplo, en el escritorio de Microsoft Windows_, haga clic en Inicio > Ejecutar e introduzca:
HowToSharebySamba_notIE2=a continuación, haga clic en [Aceptar] para entrar en el espacio de uso compartido en el entorno de red.
HowToSharebyFTP1=para entrar en el espacio compartido FTP.
HowToSharebyFTP3=Habilite el servicio DDNS para permitir el acceso a través de FTP o haga clic en el siguiente vínculo:
HowToSharebyFTP4=(Solamente accesible en LAN.)
[LeftMenu]
menu1=Mapa de la red
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Configuración avanzada
menu5_title=Configuración avanzada
menu5_1=Inalámbrico
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=Aplicación USB
menu5_5=Firewall
menu5_6=Administración
menu5_7=Registro del sistema
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=General
menu5_1_2=Guest AP
menu5_1_3=Puente
menu5_1_4=Filtro MAC inalámbrico
menu5_1_5=Configuración de RADIUS 
menu5_1_6=Professional
menu5_2_1=Dirección IP LAN
menu5_2_2=Servidor DHCP
menu5_2_3=Ruta
menu5_3_1=Conexión a Internet
menu5_3_2=CdS
menu5_3_4=Reenvío de puertos
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Uso compartido de entorno de red
menu5_4_2=Uso compartido FTP
menu5_4_3=Configuración varia
menu5_4_4=Módem
menu5_4_5=Printer
menu5_5_1=General
menu5_5_2=Filtro de direcciones URL
menu5_5_3=Filtro MAC
menu5_5_4=Filtro LAN a WAN
menu5_5_5=Netfilter
menu5_6_1=Modo de funcionamiento
menu5_6_2=Sistema
menu5_6_3=Actualización de firmware
menu5_6_4=Restaurar, guardar y cargar configuración
menu5_6_6=Console
menu5_7_1=Estado del sistema
menu5_7_2=Registro general
menu5_7_3=Asignaciones DHCP
menu5_7_4=Registro inalámbrico
menu5_7_5=Reenvío de puertos
menu5_7_6=Tabla de enrutamiento
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Configure la conexión inalámbrica, la seguridad y otros parámetros avanzados.
menu5_2_desc=Defina la configuración LAN, DHCP y de ruta.
menu5_3_desc=Defina la configuración de conexión a Internet, de CdS y del servidor.
menu5_4_desc=Configure el dispositivo USB y comparta sus archivos en LAN o WAN.
menu5_5_desc=Configure el firewall y los mecanismos de filtrado para proteger la red.
menu5_6_desc=Configure el sistema y actualice el firmware de ZVMODELVZ.
menu5_7_desc=Supervise del estado y los diferentes registros del sistema.
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Estado de Internet
statusTitle_Client=Estado del cliente
statusTitle_USB_Disk=Estado del disco USB externo
statusTitle_Printer=Estado de la impresora
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=¿Está seguro de que desea quitar la impresora elegida?
Security_Level=Nivel de seguridad
Wired_Clients=Clientes cableados
Wireless_Clients=Clientes inalámbricos
Noclients=Deshabilitar estado de los clientes
OtherDevice=Otro dispositivo
NoDevice=No hay dispositivo
wl_securitylevel_0=Ninguno
wl_securitylevel_1=Bajo
wl_securitylevel_2=Medio
wl_securitylevel_3=Alto
wl_securitylevel_4=manualmente
DISK_UNMOUNTED=Desmontado
Availdisk=Disponible
Totaldisk=Total
Wireless_name=Nombre inalámbrico
Wireless_Radio=Radio inalámbrica
WEPKey=Clave WEP
WPA-PSKKey=Clave WPA-PSK
LAN_IP=Dirección IP LAN
MAC_Address=Dirección MAC
ConnectionStatus=Estado de la conexión:
WAN_IP=Dirección IP WAN
Connectiontype=Tipo de conexión
Gateway=Puerta de enlace
Connected=Conectado
Disconnected=Desconectado
PauseConnect=Pausa
Connect=Renovar
Disconnect=Pausa
btn_go=IR
MoreConfig=Más configuraciones
Printing_status=Estado de la impresión:
Printing_button_item=Modo Monopolio:
Computer_Name=Nombre
ConnectedClient=Lista de clientes
BlockedClient=Lista de clientes bloqueados
Type=Tipo
Nodata=No hay datos
Block=Bloquear
unBlock=Desbloquear
Priority=Prioridad
Priority_Level_1=Alta
Priority_Level_2=Normal
Priority_Level_3=Baja
block_Comfirm1=¿Está seguro de que desea bloquear este cliente?
block_Comfirm2=Los clientes bloqueados no podrán conectarse a Internet a través de su ZVMODELVZ.
unblock_Comfirm1=¿Está seguro de que desea quitar el cliente
unblock_Comfirm2=de la lista de clientes bloqueados?
macfilter_alert_str1=ha cambiado a 'Aceptar'. Si desea 'bloquear' clientes, necesita cambiarlo a 'Rechazar'.
Modelname=Nombre del modelo
Totalspace=Espacio total
Availablespace=Espacio disponible
DiskUsage=Disk usage
UPnPMediaServer=Servidor multimedia UPnP
UPnPMediaServer_Help=ZVMODELVZ admite los estándares UPnP. Puede habilitarlo y permite que otros dispositivos UPnP, como una consola PS3 o un reproductor multimedia digital, accedan a los archivos multimedia del disco USB.
AiDiskWizard=Asistente AiDisk
Safelyremovedisk_title=Quitar disco con seguridad
Safelyremovedisk=Es seguro quitar el disco
btn_remove=Quitar
Safelyremovedisk_confirm=¿Está seguro de que desea quitar este disco?
underAPmode=En el modo PA, ZVMODELVZ deshabilita la función de Internet.
btn_Enable=Habilitar
btn_Disable=Desactivar
btn_Enabled=Habilitada
btn_Disabled=Deshabilitada
DigitalMediaServer=Servidor multimedia digital
DigitalMediaPlayer=Reproductor multimedia digital
TV=TV
Bandwidth=Ancho de banda
P2P_Priority=Prioridad P2P: más baja
P2P_Priority_desc=La prioridad de los paquetes P2P es inferior a la aplicación que eligió.
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Ancho de banda disponible
P2P_Bandwidth2_desc=En caso predeterminado, P2P utilizará todo lo ancho de banda.
Game=Juego
Internet=Internet
Stream=Secuencia
EzQoS_helptitle=Acerca de EzQoS
EZQoSDesc1=EZQoS proporciona 4 tipos de las aplicaciones de Internet más utilizadas y permite configurar fácilmente la configuración de Calidad de servicio (CdS). CdS garantiza el rendimiento de la velocidad de descarga de Internet y permite cambiar su configuración en diferentes escenarios.<p>Ejemplo: La aplicación que elija mantendrá la calidad y no sufrirá retrasos aunque utilice P2P.</p><p>Si la velocidad ascendente alcanza los 40 Mb/s, es recomendable no habilitar EzQoS para ahorrar recursos del sistema.</p>
EZQoSDesc2=Para llevar a cabo una configuración más profesional y detallada, especifique
Day=días
Hour=horas
Minute=minutos 
Second=segundos
[AiDisk Wizard]
AiDiskWelcome_title=Bienvenido al Asistente AiDisk
AiDiskWelcome_desp=AiDisk le permite:
AiDiskWelcome_desp1=Compartir archivos del disco USB a través de Internet.
AiDiskWelcome_desp2=Crear su propio nombre de dominio para el servidor FTP.
AiDiskWelcome_set_again=Establecer de nuevo
Step1_desp=Decida cómo desea compartir sus carpetas.
Step2_desp=Cree su nombre de dominio a través de los servicios DDNS de ASUS.
Step3_desp=Configuración correcta.
AiDisk_Step1_helptitle=Creando los derechos de acceso
AiDisk_Step2_helptitle=Configurando los servicios DDNS
AiDisk_Step3_helptitle=Configurando el disco compartido
AiDisk_Step1_help=Su ZVMODELVZ le proporciona tres modalidades de derechos de acceso a los recursos compartidos:<p> a) derechos de acceso ilimitado (cualquiera puede acceder a su disco USB en el servidor FTP).</p> <p>b) derechos de acceso limitado (el acceso al disco USB se limita a quienes se haya asignado derechos de acceso). En este caso, su ZVMODELVZ crea las cuentas \"admin/Family\". </p> <p>c) derechos de administración en los que ZVMODELVZ crea la cuenta \"admin\" para derechos de acceso plenos.</p><p>Nota: La configuración de permisos borrará el conjunto original de cuentas.</p>
AiDisk_Step1_help2=P.D. La administración de cuentas no funciona en la partición NTFS.
AiDisk_Step2_help=DDNS de ASUS crea un nombre de dominio con una dirección IP dinámica. <p>Si necesita definir otra configuración de servicio DDNS, consulte  <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>DDNS avanzado</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Compartir entorno de red</a>: Puede utilizar el servidor Samba de forma profesional. <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>Compartir FTP</a>: Puede utilizar el servidor FTP de forma profesional.
Step2_method=El servidor FTP está compartido.
Step2_method1=derechos de acceso ilimitados
Step2_method2=derechos de acceso limitados
Step2_method3=derechos administrativos
AiDisk_Account=Cuenta
AiDisk_Password=Contraseña
AiDisk_Read=Lectura
AiDisk_Write=Escritura
AiDisk_moreconfig=Para configuración avanzada de uso compartido de archivos.
btn_pre=Anterior
btn_next=Siguiente
DDNSterm_agreeword=Utilizaré el servicio y acepto
DDNS_termofservice_Title=Término de servicio
Time=Hora
linktodisk=Compartir en LAN:
linktodisk_no_1=Todavía no ha habilitado la función de uso compartido a través del entorno de red. Habilítela en Aplicación USB o Compartir a través del entorno.
linktodisk_no_2=El explorador no admite entrar en el entorno de red haciendo clic en el hipervínculo.
AiDisk_linktoFTP_fromInternet=Vínculo FTP:
linktoFTP_no_1=El servidor FTP no está habilitado. Habilite el servidor FTP en Aplicación USB / Uso compartido FTP.
linktoFTP_no_2=DDNS todavía no está habilitado. Puede habilitarlo en WAN / DDNS cuando las personas necesiten acceder a FTP a través del nombre de dominio de WAN.
linktoFTP_no_3=DDNS está habilitado pero hay un error en el registro del nombre de dominio. Las personas siguen sin poder acceder a FTP mediante el nombre de dominio de WAN.
AiDisk_wizard_text_box_title1=No ha enchufado ningún disco USB o lo ha quitado. Enchúfelo y utilice el asistente de nuevo.
AiDisk_wizard_text_box_title2=Todavía no ha configurado el Asistente AiDisk.
AiDisk_wizard_text_box_title3=Después de definir la configuración del Asistente AiDisk, consulte la siguiente información para acceder al disco:
AiDisk_wizard_text_box_title4=Lamentablemente, ZVMODELVZ no admite AiDisk, ya que su primer formato de partición es NTFS. Cambie el formato de partición (Ej. FAT o EXT2) y vuelva a seguir los pasos del asistente.
yoursharesetting=La configuración de carpeta compartida es
noDDNS=Todavía no ha iniciado el servicio DDNS.
neednotDDNS=Omita la configuración DDNS de ASUS.
asusddns_inputhint=Escribir el nombre
[WPS]
WPS_PBCbutton_hint=Haga clic aquí y en el botón WPS del cliente. Dispondrá de una conexión inalámbrica sencilla en un plazo de 2 minutos.
WPS_PBCbutton_hint_notEnable=Habilite WPS primero.
WPS_PBCbutton_hint_waiting=WPS está en curso. Esperando a que el cliente se conecte.
WPS_PBCbutton_hint_timeout=Haga clic en el botón para habilitar el modo WPS.
WPS_PBCbutton_hint_success=La conexión se creó correctamente.
WLANConfig11b_x_WPSConf_sectiondesc=Configuración WPS
WLANConfig11b_display6_sectiondesc=La configuración protegida mediante Wi-Fi (Wi-Fi, Protected Setup) proporciona un establecimiento sencillo y seguro de una red inalámbrica. Puede configurar WPS mediante el método de código PIN.
WLANConfig11b_x_WPS_itemname=Habilitar WPS:
WLANConfig11b_x_WPS_itemdesc=Si selecciona Sí permitirá a WPS simplificar el proceso de conexión de cualquier dispositivo a la red inalámbrica. WPS admite la autenticación de sistema abierto, WPA-Personal, WPA2-Personal. No se admite clave compartida, WPA-Empresarial, WPA2-Empresarial y Radius.
WLANConfig11b_x_WPSMode_itemname=Método WPS:
WLANConfig11b_x_WPSMode_itemdesc=Si selecciona PIN (Personal Information Number, es decir, Número de información personal) tendrá que especificar un número para establecer una conexión inalámbrica. Seleccione PBC (Push Button Configuration, es decir, Configuración de pulsador). Tendrá que pulsar un botón (el botón Aplicar en esta página) para establecer una conexión inalámbrica.
WLANConfig11b_x_WPSPIN_itemname=Código PIN de cliente:
WLANConfig11b_x_WPSPIN_itemdesc=Escriba un número de ocho dígitos para el código PIN y haga clic en [Conectar].
JS_InvalidPIN=Código PIN no válido.
JS_BlankPIN=Escriba el código PIN.
CTL_Reset_OOB=Restablecer
WLANConfig11b_x_WPSInfo_sectiondesc=Información WPS
WLANConfig11b_x_WPSStatus_itemname=Estado actual WPS:
WLANConfig11b_x_WPSConf_itemname=Estado de la configuración WPS:
WLANConfig11b_x_WPSSSID_itemname=SSID WPS:
WLANConfig11b_x_WPSAuthMode_itemname=Modo de autenticación WPS:  
WLANConfig11b_x_WPSEncType_itemname=Tipo de cifrado WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=Índice de clave predeterminado WPS:
WLANConfig11b_x_WPSKey_itemname=Clave WPS:
WLANConfig11b_x_DevicePIN_itemname=Código PIN de PA:
WLANConfig11b_x_DevicePIN_itemdesc=Recuerde el código PIN del PA (el mismo que el código PIN que se encuentra en la parte inferior de su ZVMODELVZ). <p>Escriba este código PIN en la utilidad WPS del cliente y esta definirá la configuración inalámbrica de su ZVMODELVZ.</p>
wps_state_configured=Ha configurado la seguridad inalámbrica. Especifique el código PIN de cliente e inicie una nueva conexión. Puede hacer clic en [Restablecer] para volver al estado no configurado.
wps_state_unconfigured=WPS no configurado. Puede necesitar el código PIN del PA siguiente.
WPS_state_Timeout_unconfigured=Esperando a la configuración. Haga clic en [Conectar] y comience a definir la configuración inalámbrica.
wps_state_not_enabled=Habilite WPS primero.
WPS_state_configured_success=Ha terminado de definir la configuración de seguridad inalámbrica.
WPS_enable_confirm=¿Está seguro de que desea habilitar WPS?
WPS_disable_confirm=¿Está seguro de que desea deshabilitar WPS?
WPSButton=Botón WPS
CTL_Add_enrollee=Conectar
CTL_Wakeup_WPS=Reactivar
CTL_Waiting_configured=Esperando...
WPSButtonenabled=Configurar WPS
WPSButtondisabled=WPS deshabilitado
wsc_mode_hint1=WPS no puede admitir el método de autenticación que ha establecido. Enlace
wsc_mode_hint2=para modificarlo y, a continuación, habilite WPS__
errormessage_title=Mensaje de error
logoutmessage=Ha cerrado sesión correctamente.
login_hint1=Dirección IP de usuario de inicio de sesión:
login_hint2=No puede iniciar sesión a menos que otro usuario cierre su sesión previamente.
DiskStatus_refresh1=He enchufado un disco USB, 
DiskStatus_refresh2=renovar
DiskStatus_refresh3= el estado del sistema.
EZQoS=Administración de ancho de banda EzQoS
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Haga clic para abrir la ayuda
Help_init_word1=La ayuda proporcionada instrucciones e información acerca del uso de las funciones del enrutador.  Haga clic en las
Help_init_word2=palabras con hipervínculo con subrayado amarillo y azul.
Help_init_word3=para obtener ayuda.
[hook error]
ALERT_OF_ERROR_Input1=¡No hay entrada acerca del PROTOCOLO! 
ALERT_OF_ERROR_Input2=¡La entrada acerca del PROTOCOLO es incorrecta! 
ALERT_OF_ERROR_Input3=¡No hay entrada acerca del MODO!
ALERT_OF_ERROR_Input4=¡La entrada acerca del MODO es incorrecta!
ALERT_OF_ERROR_Input5=¡No hay entrada acerca de la CUENTA!
ALERT_OF_ERROR_Input6=¡La entrada acerca de la CUENTA es incorrecta! 
ALERT_OF_ERROR_Input7=¡No hay entrada acerca del GRUPO! 
ALERT_OF_ERROR_Input8=¡La entrada acerca del GRUPO es incorrecta! 
ALERT_OF_ERROR_Input9=¡No hay entrada acerca de la CARPETA!
ALERT_OF_ERROR_Input10=¡La entrada acerca de la CARPETA es incorrecta!
ALERT_OF_ERROR_Input11=¡La entrada acerca del GRUPO o de la CARPETA es incorrecta!
ALERT_OF_ERROR_Input12=¡No hay entrada acerca del PERMISO!
ALERT_OF_ERROR_Input13=¡La entrada acerca del PERMISO es incorrecta!
ALERT_OF_ERROR_Input14=¡No hay entrada acerca de la CONTRASEÑA! No hay entrada de contraseña.
ALERT_OF_ERROR_Input15=¡La entrada acerca de la CONTRASEÑA es incorrecta!
ALERT_OF_ERROR_Input16=¡No hay entrada acerca de la NUEVA CUENTA o NUEVA CONTRASEÑA!
ALERT_OF_ERROR_Input17=¡No hay entrada acerca de la NUEVA CARPETA!
ALERT_OF_ERROR_Input18=¡No hay entrada acerca de la MARCA!
ALERT_OF_ERROR_Input19=¡La entrada acerca de la MARCA es incorrecta!
ALERT_OF_ERROR_Input20=¡No hay entrada acerca del DISCO!
ALERT_OF_ERROR_Input21=¡No se eligió ningún disco en el sistema!
ALERT_OF_ERROR_Input22=¡No hay entrada acerca del nombre de la nueva partición! 
ALERT_OF_ERROR_Input23=¡Formato incorrecto acerca del nombre de la nueva partición!
ALERT_OF_ERROR_Input24=¡No hay entrada acerca del tamaño de la nueva partición!
ALERT_OF_ERROR_Input25=¡No hay entrada acerca del sistema de archivos de la nueva partición!
ALERT_OF_ERROR_Action1=No se pudo establecer el permiso o los derechos de acceso.
ALERT_OF_ERROR_Action2=No se pudo crear la cuenta.
ALERT_OF_ERROR_Action3=No se pudo eliminar la cuenta.
ALERT_OF_ERROR_Action4=No se pudo modificar la cuenta.
ALERT_OF_ERROR_Action5=No se pudo crear la carpeta compartida
ALERT_OF_ERROR_Action6=No se pudo eliminar la carpeta compartida
ALERT_OF_ERROR_Action7=No se pudo modificar la carpeta compartida
ALERT_OF_ERROR_Action8=No se pudo controlar la aplicación AiDisk.
ALERT_OF_ERROR_Action9=No se pudo desmontar el disco.
ALERT_OF_ERROR_Action10=No se pudo reclamar el disco.
ALERT_OF_ERROR_Action11=No se pudo crear el archivo de intercambio.
ALERT_OF_ERROR_Action12=No se pudo dar formato al disco.
ALERT_OF_ERROR_System1=Error del sistema: ¡no se puede asignar la memoria!
ALERT_OF_ERROR_System2=Error del sistema: no se pueden leer los datos del disco.
ALERT_OF_ERROR_System3=Error del sistema: el disco está ocupado.
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=Este campo sólo está disponible al configurar el tipo de conexión WAN como módem USB, PPPoE, PPTP o L2TP.
BOP_account_user_item=Nombre del usuario:
BOP_account_pass_item=Contraseña:
QKSet_detect_freshbtn=Detectar de nuevo
QKSet_account_passwd=Contraseña para esta cuenta de usuario.
QKSet_account_nameblank=El nombre de cuenta no puede estar en blanco
Layer3Forwarding_x_DHCPClient_itemname=¿Desea obtener la dirección IP WAN automáticamente?
Layer3Forwarding_x_UseStaticIP_itemname=Use la siguiente dirección IP:
IPConnection_ExternalIPAddress_itemdesc=Esta es la dirección IP de su ZVMODELVZ tal y como se ve en la red remota.
IPConnection_ExternalIPAddress_itemname=Dirección IP:
IPConnection_x_ExternalSubnetMask_itemdesc=Esta es la máscara de subred de su ZVMODELVZ tal y como se ve en la red remota.
IPConnection_x_ExternalSubnetMask_itemname=Máscara de subred:
IPConnection_x_ExternalGateway_itemdesc=Esta es la dirección IP de la puerta de enlace predeterminada que permite la comunicación entre su ZVMODELVZ y la red remota o el host at.
IPConnection_x_ExternalGateway_itemname=Puerta de enlace predeterminada:
PPPConnection_x_HeartBeat_itemname=Servidor VPN:
IPConnection_x_DNSServerEnable_itemname=¿Desea conectarse al servidor DNS automáticamente?
IPConnection_x_DNSServerEnable_itemdesc=Este campo permite obtener la dirección IP DNS de la red remota automáticamente.
IPConnection_x_DNSServer1_itemdesc=Este campo indica la dirección IP del DNS al que se conecta ZVMODELVZ.
IPConnection_x_DNSServer1_itemname=Servidor DNS
IPConnection_warning_WANIPEQUALGatewayIP=Ha establecido la IP WAN como puerta de enlace de su ZVMODELVZ, y es posible que ZVMODELVZ no pueda conectarse a Internet. Establezca la puerta de enlace con el valor correcto.
BOP_isp_host_desc=Este campo permite asignar un nombre de host a su ZVMODELVZ. Normalmente, se lo solicitará su ISP.
BOP_isp_host_item= Nombre de host (opcional):
PPPConnection_x_MacAddressForISP_itemdesc=Este campo permite proporcionar una dirección MAC única para que su ZVMODELVZ se conecte a Internet. Normalmente, se lo solicitará su ISP.
BOP_isp_mac_item=Dirección MAC (opcional):
BOP_isp_MACclone=Clonación MAC
BOP_ctype_title1=Dirección IP automática
BOP_ctype_item1=El tipo permite a su PC obtener una dirección IP automáticamente. Este tipo de conexión lo suelen utilizar los proveedores de servicios de módem de cable.
BOP_ctype_item2=ADLS u otra conexión que requiere nombre de usuario y contraseña. Se conoce como PPPoE.
BOP_ctype_item3=ADLS u otra conexión que requiere nombre de usuario, contraseña y dirección IP. Se conoce como PPTP.
BOP_ctype_item4=L2TP requiere un nombre de usuario, una contraseña y una dirección IP proporcionada por su IP.
BOP_ctype_title5=Dirección IP estática
BOP_ctype_item5=La dirección IP estática permite a su PC utilizar una dirección IP fija proporcionada por su ISP. Este tipo de conexión la suelen utilizar los proveedores de servicios de ADSL.
WLANConfig11b_SSID_itemdesc=Asigne una cadena de identificación de hasta 32 caracteres para la conexión inalámbrica.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=Este campo requiere una contraseña de entre 8 y 63 caracteres (letras, números o la combinación de ambos) o 64 dígitos hexadecimales para iniciar el proceso de cifrado. Si deja este campo en blanco, se asignará el valor predeterminado [00000000] como su contraseña.
WLANConfig11b_x_PSKKey_itemname=Clave previamente compartida WPA:
WLANConfig11b_WEPDefaultKey_itemdesc=Establezca la clave WEP para transmitir datos en su conexión inalámbrica.
WLANConfig11b_WEPDefaultKey_itemname=Índice de clave:
JS_passzero=La clave previamente compartida debe tener entre 8 y 63 caracteres. Si deja este campo en blanco, el sistema asignará [00000000] como palabra de paso.
JS_PSK64Hex=La clave previamente compartida debe tener entre 8 y 63 caracteres o 64 caracteres hexadecimales.
JS_wepkey=Especifique la clave WEP correcta.
[objcommon.js]
CTL_nonsupported=No se admite
CTL_localdevice=Dispositivo local
CTL_unknown=Dispositivo desconocido
CTL_add=Agregar
CTL_del=Eliminar
CTL_help=Ayuda
CTL_Cancel=Cancelar
CTL_apply=Aplicar
CTL_apply1=Aplicar toda la configuración
CTL_finish=Finalizar
CTL_refresh=Actualizar
BTN_REBOOT=Reiniciar
CTL_upload=Cargar
CTL_next=Siguiente
CTL_prev=Anterior
CTL_Setting=Volver a la página principal
CTL_AdvSetting=Ir a la configuración avanzada
CTL_Enabled=Habilitado
CTL_Disabled=Deshabilitado
CTL_Connect=Conectado
CTL_Disconnect=Desconectado
[popup.js]
Main_alert_proceeding_desc1=Procesando...
Main_alert_proceeding_desc4=Espere...
Main_alert_proceeding_desc3=¡Completado!
Main_content_Login_Item7=El reinicio del enrutador tarda aproximadamente 60 segundos. ¿Está seguro de que desea reiniciar el enrutador ahora?
JS_fieldblank=¡Los campos no pueden estar en blanco!
JS_validip=no es una dirección IP válida.
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Esta tabla solamente permite
JS_itemlimit2=elementos.
JS_duplicate=Esta entrada ha estado en la lista.
JS_validmac=Especifique la dirección MAC completa, que contiene 12 letras hexadecimales.
JS_validstr1=Esta cadena no puede empezar con
JS_validstr2=Esta cadena no puede contener
JS_validSSID1=SSID no puede contener el carácter \"
JS_validSSID2=\"
JS_validrange=Escriba un valor entre
JS_validrange_to=y
JS_validport=no es un número de puerto válido.
JS_WanLanAlert=Al seleccionar DESECHAR se dejarán todos los paquetes de WAN a LAN excepto los que coincidan en la tabla de filtros. Utilice esta opción con cuidado.
JS_LanWanAlert=Al seleccionar DESECHAR se dejarán todos los paquetes de LAN a WAN excepto los que coincidan en la tabla de filtros. Utilice esta opción con cuidado.
JS_fixchannel=Elija un canal fijo para Puente.
JS_AES2=Si desea habilitar AES único, la autenticación debe estar establecida como sistema abierto.
JS_AES3=Si desea habilitar AES único, WEP también debe estar habilitado.
JS_RESET=Advertencia:\nToda la configuración se perderá.\n¿Desea continuar?
JS_DHCP1=La máscara de subred ha cambiado y el conjunto de direcciones IP de su ZVMODELVZ debe cambiarse. ¿Desea cambiarlo automáticamente?
JS_DHCP3=El nuevo conjunto de direcciones IP no coincide con la máscara de subred. ¿Desea permitir que su ZVMODELVZ cambie el conjunto de direcciones IP automáticamente?
BOP_isp_desc=Nombre de host proporcionado por su ISP:
OP_desc1=Su ZVMODELVZ admite tres modos de funcionamiento para satisfacer distintos requisitos. Seleccione el modo que se adapte a su situación.
PASS_new=Nueva contraseña:
PASS_retype=Volver a escribir la nueva contraseña:
FW_desc1=Siga las instrucciones mostradas a continuación:
FW_desc2=Compruebe si hay disponible alguna nueva versión de firmware en el <a href="ZVDWURLVZ" target="blank">sitio Web de ASUS</a>.
FW_desc3=Descargue una versión adecuada en la máquina local.
FW_desc4=Especifique la ruta de acceso y el nombre del archivo descargado en [Nuevo archivo de firmware]. 
FW_desc5=Haga clic en [Cargar] para cargar el archivo a su ZVMODELVZ. El proceso de carga dura 2-3 minutos aproximadamente.
FW_desc6=Después de recibir un archivo de firmware correcto, su ZVMODELVZ iniciará automáticamente el proceso de actualización. El sistema se reiniciará una vez finalizado el proceso de actualización.
FW_item1=Identificador del producto:
FW_item2=Versión de firmware:
FW_item3=Versión del cargador:
FW_item4=Versión de hardware:
FW_item5=Nuevo archivo de firmware:
FW_note=Nota:
FW_n1=Para un parámetro de configuración existente tanto en el firmware nuevo como antiguo, su configuración se conservará durante el proceso de actualización.
FW_n2=En caso de error en el proceso de actualización, ZVMODELVZ introducirá el modo de emergencia automáticamente. Las señales de LED situadas en la parte frontal de su ZVMODELVZ indicarán dicha situación. Utilice la herramienta Restauración del firmware que se encuentra en CD para llevar a cabo una recuperación del sistema.
FIRM_ok_title=El firmware se actualizó correctamente.
FIRM_ok_desc=El firmware se está actualizando. Espere aproximadamente 2-3 minutos.
FIRM_fail_desc=Error de actualización del firmware. Esta anomalía puede estar provocada por una imagen incorrecta o por una transmisión errónea. Compruebe la versión de firmware e inténtelo de nuevo.
Setting_save_upload_desc=Esta función le permite guardar la configuración actual de su ZVMODELVZ en un archivo o cargar la configuración almacenada en un archivo.
Setting_factorydefault_itemname=Configuración predeterminada de fábrica:
Setting_save_itemname=Guardar configuración:
Setting_upload_itemname=Restaurar configuración:
Setting_factorydefault_itemdesc=Haga clic en [Restaurar] para restaurar la configuración predeterminada de fábrica del enrutador y elimine todas las configuraciones actuales. Espere hasta que se reinicie el enrutador. 
Setting_save_itemdesc=Haga clic en el botón [Guardar] para guardar la configuración actual de su ZVMODELVZ en un archivo. (Nota: la configuración actual que guarde en un archivo también se guardará en flash.)
Setting_upload_itemdesc=Especifique la ruta de acceso al archivo de configuración y el nombre del mismo. A continuación, haga clic en [Cargar] para escribir el archivo en su ZVMODELVZ. Espere 60 segundos hasta que ZVMODELVZ se reinicie.
Setting_upload_hint=¡Formato o ruta de archivo no válida!
Setting_factorydefault_hint1=Toda la configuración actual se eliminará y se restaurará la configuración predeterminada de fábrica del enrutador.\n
Setting_factorydefault_hint2=¿Está seguro de que desea continuar?
Setting_factorydefault_iphint=La dirección IP LAN predeterminada de su ZVMODELVZ es 192.168.1.1.\nSi no puede volver a la página de configuración más tarde, renueve la configuración de dirección IP del equipo.
SET_ok_desc=¡La configuración se está cargando! Espere aproximadamente 60 segundos.
SET_fail_desc=¡Error al cargar el archivo de configuración! Esta anomalía puede estar provocada por un archivo de configuración incorrecto o por una transmisión errónea. Compruebe la validación del archivo de configuración e inténtelo de nuevo.
RHELP_desc4=Simboliza la red de destino o el host de una regla de ruta. Por tanto, podría ser una dirección de host, como por ejemplo __192.168.123.11__, o una dirección de red, como por ejemplo __192.168.0.0__.
RHELP_desc5=Indica cuantos bits forman el identificador de red y el identificador de subred. Por ejemplo: si la máscara de red con puntos decimales es 255.255.255.0, entonces sus bits de máscara de red son 24. Si el destino es un host, sus bits de máscara de red son 32.
RHELP_desc6=Simboliza la dirección IP de la puerta de enlace a la que se enrutan los paquetes. En primer lugar, la puerta de enlace especificada se debe poder alcanzar. Ello significa que, previamente, tiene que configurar una ruta estática a la puerta de enlace.
RHELP_desc7=Métrico es un valor de distancia para la red
RHELP_desc8=Interfaz de red a la que aplica la regla de ruta.
SAVE_restart_desc=El sistema se está reiniciando ahora. Espere hasta que le redirijamos a la página de inicio del ZVMODELVZ.
t1Home=Inicio
t1Quick=Configuración rápida
t1Wireless=Inalámbrico
t2IF=Interfaz
t2BR=Puente
t2WPS=WPS
t2ACL=Control de acceso
t2RADIUS=Configuración de RADIUS 
t2Advanced=Avanzada
t1IP=Configuración IP
t2LAN=LAN
t2WANLAN=WAN y LAN
t2DHCP=Servidor DHCP
t2SRoute=Ruta
t2Misc=Opciones varias
t1NAT=Configuración NAT
t2VS=Reenvío de puertos
t2VDMZ=DMZ virtual
t1IFW=Firewall de Internet
t2WLFilter=Filtro WAN y LAN
t2URLFilter= Filtro de direcciones URL
t1WFW=Firewall inalámbrico
t2WDHCP=Servidor DHCP
t1USB=Aplicación USB
t2UL=Lista de usuarios
t2BC=Configuración básica
t2FTP=Servidor FTP
t1SYS=Configuración del sistema
t2OP=Modo de funcionamiento
t2Pass=Cambiar contraseña
t2Upgrade=Actualización de firmware
t2Setting=Administración de configuración
t1Status=Estado y registro
t2Status=Estado
t2UStatus=USB
t2UTStatus=Disco USB externo
t2WStatus=Inalámbrico
t2DStatus=Asignaciones DHCP
t2PortStatus=Reenvío de puertos
t2RouteStatus=Tabla de enrutamiento
t2Log=Registro del sistema
General_x_SystemTime_itemname=Hora del sistema
General_x_SystemUpTime_itemname=Tiempo en activo:
General_x_SystemUpTime_itemdesc=Tiempo transcurrido desde el último arranque del sistema
General_x_FirmwareVersion_itemname=Versión de firmware:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ admite varios tipos de conexión para WAN. Estos tipos se seleccionan en el menú desplegable junto a Tipo de conexión WAN. Los campos de configuración varían según el tipo de conexión que ha seleccionado.
Layer3Forwarding_x_ConnectionType_itemname=Tipo de conexión WAN:
Layer3Forwarding_x_STB_itemname=Elegir puerto STB IPTV:
IPConnection_ExternalIPAddress_sectionname=Configuración de dirección IP WAN
IPConnection_x_DNSServerEnable_sectionname=Configuración DNS WAN
IPConnection_ExposedIP_sectiondesc=DMZ virtual permite exponer un equipo a Internet, de forma que todos los paquetes entrante se redirigirán al equipo establecido. Esto resulta de gran utilidad cuando ejecuta algunas aplicaciones que utilizan puertos entrantes variables. Utilice esta opción con cuidado.
IPConnection_ExposedIP_itemname=Dirección IP de la estación expuesta:
IPConnection_VServerEnable_sectiondesc=El reenvío de puertos permite que los equipos remotos se conecten a un equipo o servicio específico dentro de una red de área local (LAN). Para conseguir una conexión más rápida, algunas aplicaciones P2P (como por ejemplo BitTorrent), también pueden requerir que establezca la configuración de reenvío de puertos. Consulte el manual del usuario de la aplicación P2P para obtener detalles.
IPConnection_VServerEnable_itemname=¿Desea habilitar el reenvío de puertos?
IPConnection_VServerIP_itemname=Dirección IP local
IPConnection_VServerPort_itemname=Intervalo de puertos
IPConnection_VServerProto_itemname=Protocolo
IPConnection_VServerDescript_itemname=Nombre del servicio
PPPConnection_ConnectionType_itemname=Tipo de conexión:
PPPConnection_UserName_itemname=Nombre del usuario:
PPPConnection_Password_itemname=Contraseña:
PPPConnection_Password_itemdesc=Este campo solamente está disponible cuando Tipo de conexión WAN se establece que en PPPoE.
PPPConnection_IdleDisconnectTime_itemname=Tiempo de desconexión por inactividad en segundos: desconectar después de un período de tiempo de inactividad (en segundos):
PPPConnection_IdleDisconnectTime_itemdesc=Este campo es opcional y permite realizar la configuración para terminar la conexión ISP una vez transcurrido un período de tiempo especificado. Un valor de cero permite un tiempo de inactividad infinito. Si la opción Solo transmisión está activada, la actividad de Internet, como datos descargándose, no se cuenta como tiempo de actividad.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Unidad máxima de transmisión (MTU, Maximum Transmission Unit) del paquete PPPoE.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Unidad máxima de recepción (MTU, Maximum Transmission Unit) del paquete PPPoE.
PPPConnection_x_PPPoERelay_itemname=¿Desea habilitar el retardo PPPoE?
PPPConnection_x_PPPoERelay_itemdesc=La habilitación del retardo PPPoE permite las estaciones de una red LAN configurar conexiones PPPoE individuales que pasan a través de NAT.
PPPConnection_x_ServiceName_itemname=Nombre del servicio:
PPPConnection_x_ServiceName_itemdesc=Este campo es opcional y puede ser especificado por algunos ISP. Consulte a su ISP y rellene esta información si es necesario.
PPPConnection_x_AccessConcentrator_itemname=Nombre del concentrador de acceso:
PPPConnection_x_AccessConcentrator_itemdesc=Este campo es opcional y puede ser especificado por algunos ISP. Consulte a su ISP y rellene esta información si es necesario.
PPPConnection_x_PPTPOptions_itemname=Opciones PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Este elemento puede ser especificado por algunos ISP. Consulte a su ISP y rellene esta información si es necesario.
PPPConnection_x_AdditionalOptions_itemname=Opciones PPPD adicionales:
PPPConnection_x_AdditionalOptions_itemdesc=Este elemento puede ser especificado por algunos ISP. Consulte a su ISP y rellene esta información si es necesario.
PPPConnection_x_HostNameForISP_sectionname=Requisito especial de ISP
PPPConnection_x_HostNameForISP_itemname=Nombre de host:
PPPConnection_x_HostNameForISP_itemdesc=Este campo permite asignar un nombre de host a su ZVMODELVZ. Normalmente, se lo solicitará su ISP.
PPPConnection_x_MacAddressForISP_itemname=Dirección MAC:
PPPConnection_x_WANType_itemname=Tipo de conexión:
PPPConnection_x_WANIPAddress_itemname=Dirección IP:
PPPConnection_x_WANSubnetMask_itemname=Máscara de subred:
PPPConnection_x_WANGateway_itemname=Puerta de enlace:
PPPConnection_x_WANDNSServer_itemname=Servidores DNS:
PPPConnection_x_WANLink_itemname=Estado de la conexión:
FirewallConfig_display1_sectiondesc=La opción filtro LAN a WAN permite bloquear intercambios de paquete LAN a WAN especificados. Para utilizar esta función, defina la fecha y hora en la que se habilitará el filtro, establezca la acción de filtro predeterminada en ambas direcciones y agregue las reglas para cualquier excepción.
FirewallConfig_LanWanActiveDate_itemname=Fecha para habilitar Filtro LAN a WAN:
FirewallConfig_LanWanActiveDate_itemdesc=Este campo define las fechas en la que se habilitará el filtro LAN a WAN.
FirewallConfig_LanWanActiveTime_itemname=Hora del día para habilitar Filtro LAN a WAN:
FirewallConfig_LanWanActiveTime_itemdesc=Este campo define el intervalo de tiempo en el que se habilitará el filtro LAN a WAN.
FirewallConfig_LanWanDefaultAct_itemname=Tipo de tabla de filtro:
FirewallConfig_LanWanDefaultAct_itemdesc=Seleccione Lista de admitidos o Lista de rechazados para aceptar o rechazar los intercambios de paquetes LAN a WAN para clientes especificados en la tabla de filtros.
FirewallConfig_LanWanICMP_itemname=Tipos de paquete ICMP filtrados:
FirewallConfig_LanWanICMP_itemdesc=Este campo define una lista de tipos de paquetes ICMP LAN a WAN que se filtrarán. Por ejemplo, si desea filtrar paquetes ICMP Eco (tipo 8) y Respuesta de eco (tipo 0), es necesario especificar una cadena con números separados por un espacio en blanco, como por ejemplo [0 8].
FirewallConfig_LanWanSrcIP_itemname=Dirección IP de origen
FirewallConfig_LanWanSrcPort_itemname=Intervalo de puertos
FirewallConfig_LanWanDstIP_itemname=Dirección IP de destino
FirewallConfig_LanWanDstPort_itemname=Intervalo de puertos
FirewallConfig_LanWanProFlag_itemname=Protocolo
FirewallConfig_URLActiveTime_itemname=Hora del día para habilitar el filtro de direcciones URL
FirewallConfig_UrlFilterEnable_itemname=Habilitar filtro de direcciones URL
FirewallConfig_URLActiveTime_itemdesc=Este campo define el intervalo de tiempo en el que se habilitará el filtro de direcciones URL. Especifique una hora de inicio y finalización diferentes.
FirewallConfig_UrlFilterEnable_sectiondesc=Para especificar la contraseña, el filtro de direcciones URL impedirá  el acceso a direcciones URL específicas a los clientes.
FirewallConfig_URLActiveDate_itemname=Fecha para habilitar el filtro direcciones URL:
FirewallConfig_URLActiveDate_itemdesc=Este campo define las fechas en las que se habilitará el filtro de direcciones URL.
FirewallConfig_URLActiveTime_itemhint2=Período de tiempo no válido.
RouterConfig_GWStaticEnable_sectiondesc=Esta función le permite agregar reglas de enrutamiento a su ZVMODELVZ. Resulta útil conectar varios el enrutadores por detrás de su ZVMODELVZ para compartir la misma conexión a Internet.
RouterConfig_GWDHCPEnable_itemname=¿Desea utilizar rutas DHCP?
RouterConfig_GWMulticastEnable_itemname=¿Desea habilitar el enrutamiento multidifusión?
RouterConfig_GWStaticEnable_itemname=¿Desea habilitar la rutas estáticas?
RouterConfig_GWStaticIP_itemname=Dirección IP de red o host
RouterConfig_GWStaticMask_itemname=Máscara de red
RouterConfig_GWStaticGW_itemname=Puerta de enlace
LANHostConfig_display1_sectionname=Configuración de dirección IP de LAN
LANHostConfig_display1_sectiondesc=Configure la dirección IP LAN de su ZVMODELVZ. El servidor DHCP cambia dinámicamente el conjunto de direcciones IP al cambiar la dirección IP de LAN.
LANHostConfig_display2_sectiondesc=Configure la dirección IP LAN de su ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Si no puede volver a la página de configuración más tarde, compruebe la configuración de dirección IP del equipo.
LANHostConfig_x_LANDHCPClient_itemname=¿Desea obtener la dirección IP automáticamente?
LANHostConfig_IPRouters_itemname=Dirección IP:
LANHostConfig_SubnetMask_itemname=Máscara de subred:
LANHostConfig_SubnetMask_itemdesc=La máscara de subred LAN de su ZVMODELVZ. El valor predeterminado es 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=Dirección IP:
LANHostConfig_x_LANSubnetMask_itemname=Máscara de subred:
LANHostConfig_x_LANGateway_itemname=Puerta de enlace predeterminada:
LANHostConfig_x_HostName_itemname=Nombre de host:
LANHostConfig_x_HostName_itemdesc=Este es el nombre de host de su ZVMODELVZ tal y como se muestra en su red de área local.
LANHostConfig_x_Gateway_itemname=Puerta de enlace predeterminada:
LANHostConfig_x_Gateway_itemdesc=Esta es la dirección IP de la puerta de enlace predeterminada para el punto de acceso.
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ admite hasta 253 direcciones IP para la red de área local. La dirección IP de una máquina local puede asignarla manualmente el administrador de la red u obtenerse automáticamente de su ZVMODELVZ si el servidor DHCP está habilitado.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Dirección IP de su ZVMODELVZ:
LANHostConfig_DHCPServerConfigurable_itemname=¿Desea habilitar el servidor DHCP?
LANHostConfig_DHCPServerConfigurable_itemdesc=El servidor DHCP administra y asigna direcciones IP para clientes LAN automáticamente.
LANHostConfig_DomainName_itemname=Nombre de dominio de su ZVMODELVZ:
LANHostConfig_DomainName_itemdesc=Nombre de dominio para los clientes que solicitan una dirección IP del servidor DHCP.
LANHostConfig_MinAddress_itemname=Dirección de inicio del conjunto de direcciones IP:
LANHostConfig_MinAddress_itemdesc=La primera dirección del conjunto de direcciones que el servidor DHCP va a asignar en la red LAN.
LANHostConfig_MaxAddress_itemname=Dirección de finalización del conjunto de direcciones IP:
LANHostConfig_MaxAddress_itemdesc=Este campo indica la última dirección del conjunto de direcciones que el servidor DHCP va a asignar en la red LAN.
LANHostConfig_LeaseTime_itemname=Tiempo de asignación:
LANHostConfig_LeaseTime_itemdesc=Cantidad de tiempo de conexión con la dirección IP dinámica actual.
LANHostConfig_x_LGateway_itemname=Puerta de enlace predeterminada:
LANHostConfig_x_LGateway_itemdesc=Este campo indica la dirección IP de la puerta de enlace de su LAN. Si lo deja vacío, se asignará la dirección IP de su ZVMODELVZ.
LANHostConfig_x_LDNSServer1_sectionname=Configuración del servidor DNS y WINS
LANHostConfig_x_LDNSServer1_itemname=Servidor DNS
LANHostConfig_x_LDNSServer1_itemdesc=Este campo indica la dirección IP de DNS que hay que proporcionar a los clientes que soliciten una dirección IP del servidor DHCP. Puede dejarlo vacío; a continuación su ZVMODELVZ procesará la solicitud de DNS.
LANHostConfig_x_WINSServer_itemname=Servidor AFP:
LANHostConfig_x_WINSServer_itemdesc=El servicio de nombres de Internet de Windows administra la interacción de cada equipo con Internet. Si utiliza un servidor WINS, especifique aquí la dirección IP del servidor.
LANHostConfig_x_ServerLogEnable_itemname=Servidor de registro remoto:
LANHostConfig_x_ServerLogEnable_itemdesc=Este campo permite asignar un servidor remoto para registrar mensajes de su ZVMODELVZ. Si lo deja en blanco, el sistema registrará hasta 1024 mensajes de su ZVMODELVZ.
LANHostConfig_x_TimeZone_itemname=Zona horaria:
LANHostConfig_x_TimeZone_itemdesc=Hora estándar de su área o localidad.
LANHostConfig_x_TimeZone_itemhint=Recordatorio: la zona horaria del sistema es diferente a la de la configuración regional.
TZ01=Eniwetok, Kwajalein
TZ02=Isla Midway, Samoa
TZ03=Hawái
TZ04=Alaska
TZ05=Hora del Pacífico (EE.UU. y Canadá)
TZ06=Hora de las Montañas (EE.UU. y Canadá)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlán
TZ09=Hora Central (EE.UU. y Canadá)
TZ10=Saskatchewan 
TZ11=Guadalajara, Ciudad de México
TZ12=Monterrey
TZ13=América Central
TZ14=Hora del Este (EE.UU. y Canadá)
TZ15=Indiana (Este)
TZ16=Bogotá, Lima, Quito 
TZ17=Hora del Atlántico (Canadá)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Terranova
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Groenlandia
TZ24=Atlántico Central
TZ25=Azores
TZ26=Isla de Cabo Verde
TZ27=Hora del meridiano de Greenwich
TZ28=Casablanca, Monrovia 
TZ29=Belgrado, Bratislava, Budapest
TZ30=Ljubljana, Praga
TZ31=Sarajevo, Skopje, Sofía
TZ32=Vilna, Warsovia, Zagreb
TZ33=Bruselas, Copenague
TZ34=Madrid, París
TZ35=Ámsterdam, Berlín, Berna
TZ36=Roma, Estocolmo, Vienna
TZ37=África Central Occidental
TZ38=Bucarest
TZ39=El Cairo
TZ40=Helsinki, Riga, Tallin 
TZ41=Atenas, Estambul
TZ42=Jerusalén
TZ43=Harare, Pretoria
TZ43_2=Ucrania
TZ44=Moscú, San Petersburgo
TZ45=Volgogrado
TZ46=Minsk, Kuwait, Riad
TZ47=Nairobi
TZ48=Bagdad
TZ49=Teherán
TZ50=Abu Dabi, Muscat
TZ51=Bakú, Tiflis, Ereván
TZ52=Kabul
TZ53=Ekaterimburgo
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcuta, Chennai
TZ56=Mumbai, Nueva Delhi
TZ57=Katmandú
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangún 
TZ62=Bangkok, Hanoi, Yakarta
TZ63=Krasnoyarsk
TZ64=Pekín, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapur
TZ67=Taipéi
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seúl
TZ71=Osaka, Sapporo, Tokio
TZ72=Yakutsk 
TZ73=Darwin
TZ74=Adelaida
TZ75=Canberra, Melbourne, Sídney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Islas Salomón
TZ81=Nueva Caledonia
TZ82=Fiji, Kamchatka, Islas Marshall
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
LANHostConfig_x_NTPServer_itemname=Servidor NTP:
LANHostConfig_x_NTPServer_itemdesc=Para sincronizar la hora del sistema con el servidor NTP.
LANHostConfig_x_DDNSEnable_sectionname=Configuración DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=DNS dinámico (DDNS) permite asignar un nombre del dominio de Internet a un equipo con una dirección IP dinámica. Actualmente, su ZVMODELVZ cuenta con varios servicios DDNS incrustados. Puede hacer clic en Prueba gratuita a continuación para iniciar una cuenta de prueba gratuita.
LANHostConfig_x_DDNSEnable_sectiondesc2=El enrutador inalámbrico actualmente utiliza una dirección IP WAN privada (192.168.x.x, 10,x,x,x o 172.16.x.x). Este enrutador puede estar en un entorno con varios NAT y el servicio DDNS no puede funcionar en este entorno.
LANHostConfig_x_DDNSEnable_sectiondesc3=El nombre de host se ha registrado correctamente. Puede usar "[nombre de host].asuscomm.com" para acceder al servicio en la red doméstica desde la red WAN. Utilice "[nombre de host].asuscomm.com" para acceder a su red de forma remota.<p> Vaya a [Configuración avanzada] > [WAN] para configurar el envío de puertos o configuración DMZ para permitir a otros clientes de la red WAN acceder a su red de forma remota.<p> Si desea configurar el  router inalámbrico de forma remota, vaya <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">aquí</a>.
LANHostConfig_x_DDNSEnable_itemname=¿Desea habilitar el cliente DDNS?
LANHostConfig_x_DDNSServer_itemname=Servidor:
LANHostConfig_x_DDNSUserName_itemname=Nombre de usuario o dirección de correo electrónico:
LANHostConfig_x_DDNSUserName_itemdesc=Este campo se utiliza como una entidad para iniciar sesión en el servicio DDNS.
LANHostConfig_x_DDNSPassword_itemname=Contraseña o clave de DDNS:
LANHostConfig_x_DDNSPassword_itemdesc=Este campo se utiliza como una contraseña para iniciar sesión en el servicio DDNS.
LANHostConfig_x_DDNSHostNames_itemname=Nombre de host:
LANHostConfig_x_DDNSHostNames_itemdesc=Este es el nombre que registró en el servicio DDNS y el nombre que identifica a su equipo en la red. 
LANHostConfig_x_DDNSWildcard_itemname=¿Desea habilitar los comodines?
LANHostConfig_x_DDNSWildcard_itemdesc=Si se habilitan, el nombre de dominio con comodín se redireccionará a su dirección IP.
LANHostConfig_x_DDNSStatus_itemname=Actualizar manualmente:
LANHostConfig_x_DDNSStatus_itemdesc=Este botón le permite actualizar la base de datos DDNS manualmente. Solamente está disponible cuando hay un error de actualización automática de DDNS. Puede obtener el estado actual de la actualización de DDNS en el registro del sistema.
LANHostConfig_ReservedAddresses_itemname=Dirección IP:
DeviceSecurity11a_display1_sectiondesc=El filtro de direcciones MAC inalámbricas le permite controlar paquetes de dispositivos con dirección MAC especificada en la red LAN inalámbrica.
WLANAuthentication11a_display1_sectiondesc=Esta sección le permite configurar parámetros adicionales para autorizar a los clientes inalámbricos a través del servidor RADIUS. Se le requerirá cuando seleccione "Método de autenticación" en "Inalámbrico - General" como "WPA-ENTERPRISE/WPA2-ENTERPRISE" o "Radio con 802.1x".
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Dirección IP del servidor:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=Dirección IP del servidor RADIUS para autenticación inalámbrica 802.1X y derivación de clave WEP dinámica.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Puerto del servidor:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Número de puerto UDP para conexión con el servidor RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Secreto de conexión:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Contraseña para conectarse con el servidor RADIUS.
WLANConfig11b_x_APMode_itemname=Modo PA
WLANConfig11b_x_APMode_itemdesc=Seleccione [Solo PA] para deshabilitar la función de puente inalámbrico. Seleccione [Solo WDS] para deshabilitar la conexión con la estación inalámbrica local. Seleccione [Híbrido] para habilitar la función de puente inalámbrico y las estaciones inalámbricas sean capaces de conectarse al PA.
WLANConfig11b_Channel_itemname=Canal
WLANConfig11b_Channel_itemdesc=Canal de radio para el funcionamiento con conexión inalámbrica.
WLANConfig11b_x_BRApply_itemname=¿Desea conectarse a los PA de la lista? 
WLANConfig11b_x_BRApply_itemdesc=Seleccione [Sí] para conectar ZVMODELVZ a otros PA que aparecen en la lista de puentes remotos.
WLANConfig11b_x_BRestrict_itemname=¿Desea permitir anónimos?
WLANConfig11b_x_BRestrict_itemdesc=Seleccione Sí para deshabilitar la restricción de puente inalámbrico. Se concederá acceso a cualquier puente inalámbrico. Seleccione NO para habilitar la restricción de puente inalámbrico. Solamente se concederá acceso a los puentes que figuren en la lista de puentes remotos.
WLANConfig11b_DataRateAll_itemname=Tasa de datos (Mbps):
WLANConfig11b_DataRateAll_itemdesc=Este campo permite seleccionar la tasa de transmisión. Se recomienda seleccionar [Automático] para maximizar el rendimiento.
WLANConfig11b_MultiRateAll_itemname=Tasa de multidifusión (Mbps):
WLANConfig11b_MultiRateAll_itemdesc=Seleccione la tasa de transmisión de multidifusión. Es recomendable seleccionar la opción Automático para maximizar el rendimiento.
WLANConfig11b_x_Mode11g_itemname=Modo inalámbrico:
WLANConfig11b_x_Mode11g_itemdesc=Este elemento permite seleccionar cualquiera de estas opciones para el modo inalámbrico de su interfaz 802.11n. <p>[Sólo n]: Permite maximizar el rendimiento pero no que los clientes 11g y 11b se conecten al dispositivo.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Ancho de banda de canal:
WLANConfig11b_ChannelBW_itemdesc=Si selecciona una ancho de banda de canal superior, dispondrá de una velocidad de transmisión más alta.
WLANConfig11b_EChannel_itemname=Canal de extensión:
WLANConfig11b_EChannel_itemdesc=Seleccione el canal de extensión utilizado en el modo de ancho de banda de canal de 20/40 MHz. 802.11n utiliza el canal de extensión para obtener una velocidad adicional.
WLANConfig11b_x_GProtection_itemdesc=Este campo indica si el modo de protección G está habilitado.
WLANConfig11b_DataRate_itemname=Conjunto de tasas básicas:
WLANConfig11b_DataRate_itemdesc=Este campo indica las tasas básicas que el cliente inalámbrico debe admitir.
WLANConfig11b_AuthenticationMethod_itemname=Método de autenticación:
WLANConfig11b_AuthenticationMethod_itemdesc=Este campo habilita los métodos de autenticación para clientes inalámbricos.
WLANConfig11b_WEPType_itemname=Cifrado WEP:
WLANConfig11b_WEPType_itemdesc=Habilite el cifrado WEP para cifrar datos.
WLANConfig11b_x_Phrase_itemname=Palabra de paso de ASUS:
WLANConfig11b_x_Phrase_itemdesc=Seleccione [WEP-64 bits] o [WEP-128 bits] en el campo de cifrado WEP para generar cuatro claves WEP automáticamente.
WLANConfig11b_WEPKeytype_itemname=Tipo de clave WEP
WLANConfig11b_WEPKey_itemname=Clave WEP
WLANConfig11b_WEPKey1_itemname=Clave WEP 1:
WLANConfig11b_WEPKey2_itemname=Clave WEP 2:
WLANConfig11b_WEPKey3_itemname=Clave WEP 3:
WLANConfig11b_WEPKey4_itemname=Clave WEP 4:
WLANConfig11b_WEPKey_itemtype1=5 dígitos ASCII o 10 dígitos hexadecimales
WLANConfig11b_WEPKey_itemtype2=13 dígitos ASCII o 26 dígitos hexadecimales
WLANConfig11b_x_Rekey_itemname=Intervalo de rotación de claves de red:
WLANConfig11b_x_Rekey_itemdesc=Este campo especifica el intervalo (en segundos) transcurrido el cual se cambiará la clave del grupo WPA. Inserte [0] (cero) para indicar que un cambio de clave periódico no se necesita.
WLANConfig11b_x_BlockBCSSID_itemname=Ocultar SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=Si selecciona [SÍ], su SSID no se muestra en las encuestas del sitio realizadas por clientes móviles inalámbricos y solamente se podrán conectar a su enrutador inalámbrico de ASUS con su SSID del PA. 
WLANConfig11b_x_Frag_itemname=Umbral de fragmentación:
WLANConfig11b_x_Frag_itemdesc=Umbral de fragmentación establece el tamaño de trama de mensajes entrantes (comprendido entre 256 y 2346 bytes) utilizado como límite de fragmentación. Si el tamaño de trama es demasiado grande, las interferencias intensas afectarán a la fiabilidad de la transmisión. Si el tamaño de trama es demasiado pequeño, se reducirá la eficiencia de la transmisión.
WLANConfig11b_x_RTS_itemname=Umbral RTS:
WLANConfig11b_x_RTS_itemdesc=Reduzca la señal RTS (Request To Send, es decir, Solicitud para enviar) para aumentar la eficiencia de la transmisión en condiciones de un entorno ruidoso o cuando hay muchos clientes.
WLANConfig11b_x_DTIM_itemname=Intervalo DTIM:
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message, es decir, Mensaje de indicación de tráfico de entrega) se incluye en el paquete de señalización. El intervalo DTIM (1-255) es el período de tiempo para sacar a los clientes inalámbricos del modo de suspensión. El valor predeterminado es 1.
WLANConfig11b_x_Beacon_itemname=Intervalo de señalización:
WLANConfig11b_x_Beacon_itemdesc=El intervalo de señalización es el período de tiempo comprendido entre una señalización y la siguiente. El valor predeterminado es 100 (la unidad es el milisegundo o 1/1000 de segundo). Reduzca el intervalo de señalización para mejorar el rendimiento de transmisión en entornos inestables o para transitar por clientes itinerantes, lo cual consumirá mucha energía.
WLANConfig11b_x_TxBurst_itemname=¿Desea habilitar la ráfaga de transmisión?
WLANConfig11b_x_TxBurst_itemdesc=Seleccione [Habilitar] para activar la ráfaga de transmisión y mejorar así la velocidad de dicha transmisión (desde el PA al cliente) de los dispositivos g.
WLANConfig11b_x_PktAggregate_itemname=¿Dese habilitar la agregación de paquetes?
WLANConfig11b_x_PktAggregate_itemdesc=Seleccione [Habilitar] para activar la agregación de paquetes y aumentar así el ancho de banda entregado en su red.
WLANConfig11b_x_HT_OpMode_itemname=¿Desea habilitar Greenfield?
WLANConfig11b_x_HT_OpMode_itemdesc=Seleccione [Habilitar] para habilitar Greenfield y permitir así que la red omita los estándares anteriores.
WLANConfig11b_x_APSD_itemname=¿Habilitar APSD WMM?
WLANConfig11b_x_APSD_itemdesc=Habilite o deshabilite APSD (Automatic Power Save Delivery, es decir, Entrega automática para ahorro de energía) WMM.
WLANConfig11b_x_DLS_itemname=¿Habilitar DLS WMM?
WLANConfig11b_x_DLS_itemdesc=Habilite o deshabilite DLS (Direct Link Setup, es decir, Configuración de enlace directo) WMM.
WLANConfig11b_x_RadioEnable_itemname=¿Habilitar radio?
WLANConfig11b_x_RadioEnable_itemdesc=Seleccione [Sí] para habilitar la función Radio.
WLANConfig11b_x_RadioEnableDate_itemname=Fecha para habilitar la función Radio (workweek):
WLANConfig11b_x_RadioEnableDate_itemname2=Fecha para habilitar la función Radio (weekend):
WLANConfig11b_x_RadioEnableDate_itemdesc=Este campo define las fechas en las que se habilitará la función inalámbrica.
WLANConfig11b_x_RadioEnableTime_itemname=Hora del día para habilitar la función Radio (workweek):
WLANConfig11b_x_RadioEnableTime_itemname2=Hora del día para habilitar la función Radio (weekend):
WLANConfig11b_x_RadioEnableTime_itemdesc=Este campo define el intervalo de tiempo en el que se habilitará la función inalámbrica.
WLANConfig11b_WirelessCtrl_itemname=Control de radio:
PrinterStatus_x_PrinterModel_statusname=Impresora
PrinterStatus_x_PrinterModel_itemname=Modelo de impresora:
PrinterStatus_x_PrinterModel_itemdesc=Conectar modelo de impresora a ZVMODELVZ.
PrinterStatus_x_PrinterStatus_itemname=Estado de la impresora:
PrinterStatus_x_PrinterStatus_itemdesc=Estado actual de la impresora
PrinterStatus_x_PrinterAction_buttonname=Quitar
PrinterStatus_x_PrinterUser_itemname=Usuario en uso:
PrinterStatus_x_PrinterUser_itemdesc=Dirección IP del usuario que está utilizando esta impresora.
PPPConnection_x_WANType_statusname=Interfaz WAN
PPPConnection_x_WANAction_itemname=Acción:
PPPConnection_x_WANAction_buttonname=Desconectar
PPPConnection_x_WANAction_button1name=Conectar
LANHostConfig_x_LANIPAddress_statusname=Interfaz LAN
LANHostConfig_x_DDNSStatus_buttonname=Actualizar
ShareNode_DeviceName_itemname=Nombre del dispositivo:
ShareNode_WorkGroup_itemname=Grupo de trabajo:
ShareNode_MaximumLoginUser_itemname=Usuario de inicio de sesión máximo:
ShareNode_InitialScript_itemname=Script inicial:
USB_Application_disk_miscellaneous_desc=Configuración más detallada para el disco USB.
BasicConfig_EnableDownloadMachine_itemname=¿Desea habilitar el maestro de descarga?
BasicConfig_EnableDownloadShare_itemname=¿Desea habilitar el uso compartido de descarga?
BasicConfig_EnableMediaServer_itemname=¿Desea habilitar UPnP?
CTL_restore=Restaurar
CTL_onlysave=Guardar
CTL_clear=Borrar
JS_checkpass=Las dos cadenas de contraseña no coinciden.
JS_validchar=¡Carácter no válido!
JS_validportrange=no es un intervalo de puertos válido.
JS_ipblank1=¡Los campos de intervalo de puerto o dirección IP local no pueden estar vacíos!
JS_wpapass=¡La clave previamente compartida debe tener 64 caracteres!
JS_focus=¡Fuera de enfoque!
JS_Shareblanktest=¡No puede dejar este campo en blanco!
JS_basiconfig1=Este campo le permite habilitar o deshabilitar el maestro de descarga.
JS_basiconfig3=Este campo permite compartir materiales descargados con usuarios de Internet.
JS_basiconfig8=Este campo le permite habilitar o deshabilitar UPnP.
JS_storageMLU=Número máximo de conexiones simultáneas para el entorno de red o el servidor FTP. Algunos clientes FTP pueden establecer más de una conexión. Al establecer un valor demasiado pequeño para este número, no se podrá iniciar sesión.
JS_badconnection=Error al conectarse a ZVMODELVZ. Haga clic en Aceptar para enviar una solicitud o en Cancelar para detener el envío.
CTL_ok=Aceptar
CTL_modify=Modificar
IPConnection_VSList_title=Lista de reenvíos de puertos
IPConnection_VSList_groupitemdesc=Lista de servidores famosos:
IPConnection_VSList_gameitemdesc=Lista de juegos famosos:
Select_menu_default=Realice una selección
IPConnection_VSList_Norule=No hay datos en la tabla.
FirewallConfig_LWFilterList_groupitemdesc=Tabla de filtros LAN a WAN
FirewallConfig_UrlList_groupitemdesc=Lista de filtros de direcciones URL:
RouterConfig_GWStatic_groupitemdesc=Lista de rutas estáticas
WLANConfig11b_RBRList_groupitemdesc=Lista de puentes remotos
FirewallConfig_LWFilterList_widzarddesc=Aplicaciones conocidas:
LANHostConfig_x_DDNSServer_linkname=Enlace DDNS
SAVE_note=Nota: esta operación tardará unos 60 segundos.
IPConnection_VServerPNo_itemname=Nº de protocolo
LANHostConfig_ManualDHCPEnable_itemname=¿Desea habilitar la asignación manual?
LANHostConfig_ManualDHCPList_groupitemdesc=Dirección IP asignada manualmente según la lista DHCP
LANHostConfig_ManualIP_itemname=Dirección IP
LANHostConfig_ManualMac_itemname=Dirección MAC
WLANConfig11b_WPAType_itemname=Cifrado WPA:
WLANConfig11b_WPAType_itemdesc=Habilite el cifrado WPA para cifrar datos.
WLANConfig11b_x_IsolateAP_itemname=¿Desea establecer el PA aislado?
WLANConfig11b_x_IsolateAP_itemdesc=Seleccione [SÍ] para deshabilitar la conexión entre los clientes móviles inalámbricos.
LANHostConfig_x_NTPServer1_itemname=Servidor NTP
RouterConfig_GWStaticMT_itemname=Métrica 
RouterConfig_GWStaticIF_itemname=Interfaz
LANHostConfig_x_NTPServer1_linkname=Enlace NTP
t2FilterBasic=Configuración básica
FirewallConfig_display2_sectiondesc=Al habilitar el Firewall (Firewall SPI) proporciona protección básica para ZVMODELVZ y dispositivos detrás de él. Si desea rellenar los paquetes especificados, utilice el filtro WAN en lugar de LAN.
FirewallConfig_LanWanFirewallEnable_itemname=¿Desea habilitar el filtro LAN a WAN? 
FirewallConfig_LanWanFirewallEnable_itemdesc=Seleccione [Sí] para habilitar el filtro que especifique la dirección IP o el puerto para controlar los paquetes entrantes y salientes.
FirewallConfig_FirewallEnable_itemname=¿Desea habilitar el firewall?
FirewallConfig_FirewallEnable_itemdesc=Si deshabilita la función de firewall, se deshabilitará la función relacionada que se indica a continuación. Por ejemplo, se deshabilitará el acceso Web desde WAN.
FirewallConfig_DoSEnable_itemname=¿Desea habilitar la protección DoS?
FirewallConfig_x_WanWebEnable_itemname=¿Desea habilitar el acceso Web desde WAN?
FirewallConfig_x_WanWebEnable_itemdesc=Esta función permite configurar su ZVMODELVZ desde Internet. Si se encuentra en el modo Puerta de enlace local, acceda a su ZVMODELVZ con el puerto 8080 (por ejemplo http://Su dirección IP WAN:8080).
FirewallConfig_x_WanWebPort_itemname=Puerto de acceso Web desde WAN:
FirewallConfig_x_WanWebPort_itemdesc=Especifique el puerto utilizado para la configuración de su ZVMODELVZ a través de Internet. El puerto predeterminado es 8080.
FirewallConfig_x_WanLPREnable_itemname=¿Desea responder a la solicitud LPR desde WAN?
FirewallConfig_x_WanLPREnable_itemdesc=Permite a ZVMODELVZ responder a la solicitud LPR desde WAN.
FirewallConfig_x_NatLogEnable_itemname=¿Desea habilitar el registro para acceso desde WAN?
FirewallConfig_x_NatLogEnable_itemdesc=Esta función permite grabar todo los accesos a la red iniciados desde Internet.
FirewallConfig_WanLanLog_itemname=Tipo de paquetes registrados:
FirewallConfig_WanLanLog_itemdesc=Este campo indica el tipo de paquetes registrados entre LAN y WAN.
FirewallConfig_x_WanPingEnable_itemname=¿Desea responder a la solicitud ping desde WAN?
FirewallConfig_x_WanPingEnable_itemdesc=Esta función permite responder a la solicitud ping desde WAN.
WLANConfig11b_display5_sectiondesc=La configuración profesional inalámbrica permite configurar parámetros adicionales para conectividad inalámbrica. Sin embargo, es recomendable utilizar los valores predeterminados.
IPConnection_BattleNet_sectionname=Aplicaciones especiales
IPConnection_BattleNet_sectiondesc=Algunas aplicaciones requieren un controlador especial frente a NAT. Estos controles especiales están deshabilitados de forma predeterminada.
IPConnection_BattleNet_itemname=Starcraft(Battle.Net)
IPConnection_BattleNet_itemdesc=Al seleccionar Sí, se permitirá que varios reproductores de la LAN reproduzcan Starcraft al mismo tiempo.
t1Logout=Cerrar sesión
JS_logout=¿Está seguro de que desea cerrar la sesión?
Not_authpage_re_login=Iniciar sesión de nuevo
BOP_isp_heart_item=Servidor VPN
BOP_isp_heart_desc=Si el tipo de conexión WAN es PPTP o L2TP, especifique el nombre o la dirección IP del servidor VPN.
t2MACFilter=Filtro MAC
FirewallConfig_display5_sectiondesc=El filtro MAC le permite bloquear paquetes de dispositivos con la dirección MAC especificada en la red LAN y la red LAN inalámbrica.
FirewallConfig_MFMethod_itemname=Modo de filtro MAC:
FirewallConfig_MFMethod_itemdesc=En modo Aceptar, su ZVMODELVZ solo acepta clientes con una dirección MAC en la lista. En modo Rechazar, su ZVMODELVZ rechazará a los clientes con una dirección MAC en la lista.
FirewallConfig_MFMethod_item1=Aceptar
FirewallConfig_MFMethod_item2=Rechazar
FirewallConfig_MFhwaddr_itemname=Dirección MAC:
FirewallConfig_MFList_groupitemname=Lista de filtros MAC:
FirewallConfig_MFList_accept_hint1=Existe al menos una dirección aceptada en la lista de filtros MAC.\n¿Desea agregar esta dirección MAC de cliente de inicio de sesión?
t1QOS=Administración de ancho de banda
t2QOS=Configuración básica
IPConnection_VServerLPort_itemname=Puerto local
WLANConfig11b_x_WMM_itemname=¿Desea habilitar WMM?
WLANConfig11b_x_WMM_itemdesc=Habilite WMM (multimedia Wi-Fi) para mejorar la experiencia del usuario de aplicaciones multimedia en la red inalámbrica.
WLANConfig11b_x_NOACK_itemname=¿Desea habilitar Sin acuse de recibo WMM?
WLANConfig11b_x_NOACK_itemdesc=[Sin acuse de recibo] es la política de aceptación a nivel MAC. Cuando se habilita, da lugar a un rendimiento más eficiente pero las tasas de error aumentan en un entorno de radiofrecuencia (RF) con mucho ruido.
JS_FirmUpgrade=El firmware tarda aproximadamente 2-3 minutos en actualizarse. No presione [Cargar] dos veces.
t2Guest=Cuenta de invitado
JS_validusername= ¡No puede utilizar Guest (Invitado) como un nombre de usuario!
JS_validusernamea= ¡No puede utilizar Anonymous (Anónimo) como un nombre de usuario!
JS_validusernameb= ¡No puede utilizar Ftp como un nombre de usuario!
BM_alert_sername=¡Debe escribir el nombre del servicio!
BM_alert_Name1=Nombre del servicio
BM_alert_Name2=está duplicado. Establezca otro nombre.
BM_alert_IP1=Dirección
BM_alert_IP2=es una dirección IP no válida.
BM_alert_port1=Escriba un valor entre
BM_alert_to=y
BM_alert_port2=no es un número. Escriba un valor entre
BM_alert_Add1=Las listas de reglas de especificación de usuarios están llenas.
BM_alert_port3=Especifique un valor entre 1 y 65535.
BM_alert_length=La combinación de \"Dirección IP de origen\" y \"Puerto de destino \" está duplicada.
BM_alert_prio1=La prioridad
BM_title_User=Administración de ancho de banda - Servicio de especificación de usuarios
BM_status=Estado del ancho de banda
BM_measured_uplink_speed=Velocidad ascendente medida:
BM_measured_uplink_speed_desc=Velocidad ascendente medida cuando se creó la conexión WAN. Puede ser inferior al valor ideal de ISP.
BM_manual_uplink_speed=Velocidad ascendente manual:
BM_manual_uplink_speed_desc=Si la velocidad ascendente medida es incorrecta, puede asignarla manualmente aquí.
BM_UserList_title=Lista de reglas de especificación de usuarios
BM_user_desc=Su ZVMODELVZ proporciona una prioridad alta, normal o baja para el uso de Internet. Ejemplo: puede configurar el usuario con ala dirección IP 192.168.1.3 con prioridad alta en el puerto 21 y denominarlo servicio FTP.
BM_UserList1=Nombre del servicio
BM_UserList2=Dirección IP de origen
BM_UserList3=Puerto de destino
BM_UserList4=Prioridad
BM_FTP_desc=¡El modo \"Servidor FTP\" se habilitó! Puede utilizar la barra de desplazamiento para reservar más ancho de banda de carga para el servicio de servidor FTP de su ZVMODELVZ. Si establece "0%", significa que el servidor FTP solo tiene prioridad alta sin ancho de banda reservado.
BM_rbw=Ancho de banda reservado:
BM_pkt_flg=Fragmentación de paquetes largos
BM_small=Pequeño
BM_large=Grande
BM_pkt_size=Tamaño de paquete:
BM_note=Nota:
BM_note1=Cuanto menor sea el tamaño de paquete, menor será la latencia de red. 
BM_note2=Algunas aplicaciones como VPN suelen tener problemas con los paquetes descontrolados. 
BM_note3=Si Xbox live no puede obtener una conexión con los servidores remotos, deshabilite esta función.
BM_desc0=Haga clic en la aplicación de Internet y haga que dicha aplicación conserve la prioridad alta aunque la red esté ocupada.
BM_desc1=En el modo Gaming Blaster, su ZVMODELVZ administra el tráfico de juegos con carácter prioritario. Podrá disfrutar de una experiencia de juegos sin tiempos de espera.
BM_desc2=El correo electrónico, la navegación Web y otras aplicaciones de Internet se controlan con máxima prioridad.
BM_desc3=La velocidad de carga y descarga en servidores FTP es más rápida. De lo contrario, puede resolver más ancho de banda para este servicio en la página \"Servicio de especificación de usuarios\".
BM_desc4=Su ZVMODELVZ administra todo el tráfico de vídeo y sonido. No más tiempos de espera cuando hable por teléfono IP o cuando vea vídeos en Internet. Cuando elija esta opción y en modo P2P, el ancho de banda de P2P se limitará a un 10 %.
BM_hint=La velocidad ascendente ha alcanzado el valor ideal. Les recomendamos que habilite EzQoS para ahorrar recursos del sistema.
BM_GB=Gaming Blaster
BM_IA=Aplicación de Internet
BM_FTPS=FTP
BM_VVS=VoIP/Transmisión de secuencias de vídeo
BM_NoChange=Seleccione las aplicaciones que mejor se adapten a su situación.
t2QOS2=Servicios especificados por el usuario
ShareNode_FTPLANG_itemname=Idioma del servidor FTP
ShareNode_FTPLANG_optionname1=Inglés
ShareNode_FTPLANG_optionname2=Chino tradicional
ShareNode_FTPLANG_optionname3=Chino simplificado
LANHostConfig_x_WCNEnable_itemname=¿Desea habilitar WCN-UFD?
LANHostConfig_x_WCNEnable_itemdesc=Si habilita WCN-UFD, su ZVMODELVZ leerá el archivo de configuración inalámbrica desde la unidad flash USB y escribirá el archivo de configuración del dispositivo en la unidad flash USB.
LANHostConfig_x_DDNS_alarm_1=El servidor DDNS no responde. Inténtelo de nuevo.
LANHostConfig_x_DDNS_alarm_2=¡Error de solicitud! Inténtelo de nuevo.
LANHostConfig_x_DDNS_alarm_3=Registro realizado correctamente.
LANHostConfig_x_DDNS_alarm_4=El nombre de host original se registró correctamente.
LANHostConfig_x_DDNS_alarm_5=El nombre de host nuevo se registró correctamente.
LANHostConfig_x_DDNS_alarm_6=La dirección IP y el nombre de host no están registrados. Regístrelos primero.
LANHostConfig_x_DDNS_alarm_7=El nombre de host no admite prefijo y \".\" (como por ejemplo \"123abc\" o \"aaa.bbb\"). 
LANHostConfig_x_DDNS_alarm_8=¡Dominio no válido! El formato debe ser 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=¡Dirección IP no válida!
LANHostConfig_x_DDNS_alarm_10=¡Solicitud de registro no utilizada!
LANHostConfig_x_DDNS_alarm_11=Error de cliente: se requiere autenticación de proxy.
LANHostConfig_x_DDNS_alarm_12=El servidor DDNS no responde.
LANHostConfig_x_DDNS_alarm_13=Los caracteres no válidos de nombre de dominio son
LANHostConfig_x_DDNS_alarm_14=El nombre de host no puede estar en blanco.
LANHostConfig_x_DDNS_alarm_hostname=El nombre de dominio
LANHostConfig_x_DDNS_alarm_registered=está registrado.
LANHostConfig_x_DDNS_alarm_registered_2=ya está registrado.
LANHostConfig_x_DDNSHostNames_Note=El formato debe ser 'xxx.asuscomm.com', donde 'xxx' es el nombre de host.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Consulta
HSDPAConfig_Country_itemname=Ubicación
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=Nombre de usuario
HSDPAConfig_Password_itemname=Contraseña
HSDPAConfig_DialNum_itemname=Número para marcar
HSDPAConfig_isp_itemdesc=Seleccione su proveedor de servicios de Internet (ISP).
HSDPAConfig_country_itemdesc=Seleccione la ubicación de su proveedor de servicios de Internet.
HSDPAConfig_dialnum_itemdesc=Especifique su número para marcar.
HSDPAConfig_username_itemdesc=Especifique su nombre de usuario.
HSDPAConfig_password_itemdesc=Escriba su contraseña.
HSDPAConfig_usbadaptor_itemdesc=Seleccione su adaptador USB.
LANHostConfig_IPRouters_itemdesc=La dirección IP de LAN de su ZVMODELVZ. El valor predeterminado es 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Conecte el adaptador USB a su ZVMODELVZ para convertirlo en un enrutador móvil.
Not_authpage_login_again=Si desea iniciar sesión de nuevo, cierre antes esta ventana. 
GO_HSDPA_SETTING=Ir a la configuración del módem USB
[new strings - translated]
GO_2G=Ir a la configuración de 2.4 GHz
GO_5G=Ir a la configuración de 5 GHz
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
