[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Valitse kieli:
[VPN Passthrough]
VPN_PPTP_Passthrough=PPTP ohitus
VPN_L2TP_Passthrough=L2TP ohitus
VPN_IPSec_Passthrough=IPSec ohitus
vpn_passthrough_itemname=VPN-ohitus
vpn_passthrough_desc=Ota käyttöön VPN-ohitus sallimaan Virtual Private Network (VPN) -liitännän kulkemaan reitittimen läpi verkkoasiakkaille.
[AiDisk account alert]
enable_noaccount_alert=Jos yrität jakaa USB-levyn tiedostoja luomatta jaettua tiliä AiDisk-sovelluksella, ilmenee ongelmia Samba-palvelimella ja Download Master-ohjelmassa.
[opmode strings]
wireless_router=Langaton reititin
OP_switch_button_hint1=Käyttötilakytkin sijaitsee ZVMODELVZ:n pohjapaneelissa.
OP_switch_button_hint2=Katso napsauttamalla tästä
OP_GW_item=Langaton reititin (Oletus)
OP_GW_desc1=Langaton reititin / IP-jakotila ZVMODELVZ muodostaa yhteyden internetiin PPPoE:llä, automaattisella IP:llä, PPTP:llä, L2TP:llä tai staattisella IP:llä.
OP_GW_desc2=Se tarjoaa sinulle langattoman radiosignaalin. NAT, palomuuri ja laajakaistan jakamispalvelut LAN-asiakkaille ovat käytössä. Se tukee myös UPnP:tä ja dynaamista DNS:ää SOHO- tai kotikäyttäjillä.
OP_AP_item=Tukiasema (AP) -tila
OP_AP_desc1=Tukiasema (AP) -tila, ZVMODELVZ Ethernet-kaapelilla LAN-verkkoon. Tällöin tietokone voi luoda langattoman verkkoyhteyden ZVMODELVZ-reitittimeen. Kaikki verkkoasiakkaat siltautetaan yhteen.
OP_AP_desc2=Tämä tila tarjoaa internet-yhteyden verkkoasiakkaille, mutta ottaa pois käytöstä palomuurin, IP-jakamisen ja NAT-toiminnon.
OP_Modem=Modem
wps_start_btn=Käynnistä
USB_Application_account_alert=Käyttäjän tili ei voi olla ”juuri”, ”Juuri”, ”JUURI”, ”järjestelmänvalvoja”, ”Järjestelmänvalvoja”, ”JÄRJESTELMÄNVALVOJA”, ”perhe”, ”Perhe”, ”PERHE”! Syötä kelvollinen tili.
BasicConfig_USBStorageWhiteist_itemdesc=Tämän kentän alue on heksadesimaalinumero 1-FFFF. Ota tämä ominaisuus pois käytöstä syöttämällä 0 (nolla).
BasicConfig_USBStorageWhiteist_itemname=USB-tallennuslaitteen VID-sallitut-luettelo
LANHostConfig_x_TimeZone_itemhint_2=Valittu aikavyöhykeasetus ei ole sama kuin laitteen tunnistama. Haluatko muuttaa tunnistetun aikavyöhykkeen?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Ota käyttöön tämä ominaisuus voidaksesi valvoa verkkoliikennettä ja välttääksesi lähetysmyrskyn, joka voi johtaa verkon hidastumiseen tai toimimattomaan verkkoon. Tämän kentän alue on 1-1000. Ota tämä ominaisuus pois käytöstä syöttämällä 0 (nolla).
RouterConfig_GWMulticast_unknownUni_itemname=Tuntematon yksittäislähetysmyrskyn hallinta (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=Tuntematon monilähetysmyrskyn hallinta (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=Monilähetysmyrskyn hallinta (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=Lähetysmyrskyn hallinta (Mbps):
JS_field_wanip_rule3=Anna arvo välillä 1–2592000 (sekuntia).
PrinterStatus_x_Monopoly_itemdesc=Jos tulostimesi ei salli monen käyttäjän jakamistukea, valitse Monopoly-tila reitittimesi käyttöliittymässä asettaaksesi tulostimesi sallimaan tulostimen jakamisen manuaalisesti. Älä tee tätä tulostimen ollessa käytössä.
Switch_band=Vaihda taajuutta
Current_band=Nykyinen taajuus
LANHostConfig_DomainName_itemdesc2=voi sisältää vain aakkosnumeerisia merkkejä ja ajatusviivan.
RouterConfig_IPTV_itemname=IPTV UDP -monilähetys http-välityspalvelinporttiin
RHELP_desc9=Ota pois käytöstä syöttämällä 0 (nolla).
WLANConfig11b_TxPower_itemname=Tx-tehon säätö
WLANConfig11b_TxPower_itemdesc=Paranna lähetyksen laatua säätämällä antennitehoa. 
WLANConfig11b_Wireless_Speed_itemname_3=Käyttää 40 MHz samanaikaista kaistanleveyttä langattoman läpimenon maksimoimiseksi. Jos langattoman tilan vakaudessa ilmenee ongelmia, valitse oletustila.
hwnat_desc=Ota käyttöön Hardware NAT -toiminto käyttääksesi internet-nopeutta, jonka läpimeno on yli 900 Mbps, jos toiminto on internet-palveluntarjoasi asianmukaisesti tukema. Huomioi kuitenkin, että Hardware NAT -toiminnon käyttöönotto voi luoda ristiriidan QoS:iin liittyvien toimintojen kanssa.
[Traffic Monitor]
Date=Päivämäärä
Scale=Skaalaa
Last30days=Viimeiset 30 päivää
menu4_2=Liikenteen valvonta
menu4_2_1=Reaaliaikainen
menu4_2_2=Viimeiset 24 tuntia
menu4_2_3=Päivittäin
switchpage=Vaihda sivuja:
Network=Verkko
Color=Väri
Current=Nykyinen
Average=Keskimääräinen
Maximum=Maksimi
Total=Yhteensä
Downlink=Yhteys alaspäin
Uplink=Yhteys ylöspäin
LAN_IP_changed_suggedtion1=ZVMODELVZ:n LAN IP on
LAN_IP_changed_suggedtion2=. Jos et voi palata asetussivulle myöhemmin, uudista tietokoneesi IP-konfiguraatio.
WLANConfig11b_x_WPSband_itemname=Nykyinen taajuusalue
WLANConfig11b_x_WPSband_itemdesc=Valitse käyttötaajuusalue (2.4 GHz tai 5 GHz) ennen kuin käytät WPS (Wi-Fi-suojattu asennus) -toimintoa.
LANConfig_ChangedLANIP=Reitittimen IP-osoite on vaihdettu. Käytä Device Discovery -apuohjelmaa reitittimen uuden IP-osoitteen etsimiseen.
BasicConfig_HWNAT_alert=Hardware NAT -toiminto on ristiriidassa reitittimesi nykyisten asetusten kanssa. Ota Hardware NAT -toiminto pois käytöstä navigointivalikon kohdassa Advanced Setting (Lisäasetukset) > WAN > Internet connection (Internet-yhteys).
BasicConfig_HWNAT_itemname=Otetaanko HW NAT käyttöön?
LANHostConfig_x_Password_itemdesc=Salasana ei saa olla pitempi kuin 32 merkkiä.
CableStatus=Kaapelitila
HowToSharebyFTP5=Käytä FTP-asiakassovellusta, jossa on UTF-8-tuki, näyttääksesi ei-englanninkielen merkkejä, kuten perinteinen tai yksinkertaistettu kiina. Tällainen FTP-asiakassovellus on mm. <a href='_blank'>Filezilla</a>, jossa voit muokata merkkikoodausta Sivuston hallinta/Lisäasetukset -valinnassa.
WLANConfig11n_nmode_limition_hint=ZVMODELVZ muuttaa WEP- tai TKIP-salauksen AES päällä [Vain n] -tilaksi asiakkaiden kunnollisen yhteyden varmistamiseksi.
WLANConfig11n_automode_limition_hint=Auto (Automaattinen) -tilassa WEP- tai TKIP-salauksen kanssa ZVMODELVZ tukee maksimisiirtonopeutta 54 Mbps.
BM_desc_upload=EZQoS havaitsee automaattisesti yhteys ylöspäin -nopeuden avuksi verkon kaistanleveyden säätämisessä. Jollet saa tarkkaa yhteys ylöspäin –nopeutta muulla tavoin, kuten online-nopeustestillä, suosittelemme, että annat nopeusarvon <a href='Advanced_QOSUserSpec_Content.asp'>Lisäasetukset-sivulla</a>
WhiteList=Sallitut-luettelo
BlackList=Kielletyt-luettelo
MSSID_profile=SSID-profiili
mssid_guest=Vieras
mssid_customize=Mukauta
mssid_network_access=Verkkoyhteys
mssid_qos_priority=Kaistanleveyden prioriteetti
op_already_configured=ZVMODELVZ on jo määritetty tähän tilaan.
WLANConfig11n_PremblesType_itemname=Esitietotyyppi
WLANConfig11n_PremblesType_itemdesc=Esitietotyyppi määrittää CRC (Cyclic Redundancy Check) –lohkon pituuden. Kyse on tekniikasta, jolla havaitaan langattomien laitteiden tiedonsiirtovirheet. On suositeltavaa asettaa kaikille langattomille laitteille sama esitietotyyppi. Käytä lyhyttä esitietoa langattomissa laitteissa alueilla, joilla on runsas verkon liikenne. Käytä pitkää esitietoa vanhemmissa langattomisssa laitteissa.
LANHostConfig_ManualDHCPEnable_itemdesc=Rastita No (Ei) antaaksesi DHCP-palvelimen määrittää IP-osoitteet LAN-asiakkaille manuaalisesti.
Layer3Forwarding_x_STB_itemdesc=Valitse LAN-portti suorittaaksesi siltauksen WAN-porttiin. Jos haluat liittää toisen laitteen WAN-verkkoon, mutta internet-palveluntarjoajasi tarjoaa vain yhden WAN-linkin, voit määrittä jonkin LAN-portin vastaanottamaan paketteja WAN-portista. Voit esimerkiksi liittää IPTV-digisovittimen määritettyyn porttiin ja saada signaalin ja IP-osoitteen suoraan internet-palveluntarjoajaltasi.
Port_format=Lähde- ja kohdeport-tialueiksi voit joko: a) antaa määrätyn portin, kuten \"95\"; tai b) antaa portit jollakin alueella, kuten \"103:315\", \">100\" tai \"<65535\".
IP_format=Lähde- ja kohde-IP-osoitteeksi voit: a) antaa määrätyn IP-osoitteen, kuten \"192.168.122.1\"; b) antaa IP-osoitteet jonkin aliverkon sisällä tai saman IP-ryhmän sisällä, kuten \"192.168.123.*\" tai \"192.168.*.*\"; tai c) antaa kaikki IP-osoitteet muodossa \"*.*.*.*\".
ShareNode_FTPLANG_itemdesc=Valitse oikeat, tiedostojen koodaukselle sopivat kieliasetukset.
FirewallConfig_DoSEnable_itemdesc=Antaa ottaa käyttöön tai pois käytöstä DoS (Denial of Service) -suojaustoiminnon.
ShareNode_Seeding_itemname=Alustus
ShareNode_Seeding_itemdesc=Antaa ottaa käyttöön tai pois käytöstä alustustoiminnon. ZVMODELVZ pysyy auki kunnes lataus on valmis.
ShareNode_MaxUpload_itemname=Maksiminopeus palvelimeen lataamiseen
ShareNode_MaxUpload_itemdesc=Anna arvo välillä 0-999. Oletusarvo on 0, mikä tarkoittaa, palvelimelle lataamisella ei ole ylärajaa.
HSDPAConfig_hsdpa_enable_hint1=Kun USB Modem on otettu käyttöön, alkuperäiset WAN-asetukset otetaan pois käytöstä.
HSDPAConfig_hsdpa_enable_hint2=Jos haluat muuttaa yhteystyyppiä, siirry kohtaan <a href="/Advanced_Modem_others.asp">USB Modem</a> ottaaksesi 3G/3.5G-sovittimen pois käytöstä.
HSDPAConfig_USBAdapter_itemname=3G/3.5G USB -sovitin
HSDPAConfig_USBAdapter_itemdesc=Kun USB Modem on otettu käyttöön, valitse sovitin, jota ZVMODELVZ tukee.
APSurvey_msg_connected=Olet jo muodostanut yhteyden tähän tukiasemaan.
APSurvey_msg_connect_suggest1=On suositeltavaa käyttää Ethernet-kaapelia ZVMODELVZ:n liittämiseen vakaamman konfiguraation ja paremman käytön varmistamiseksi.
APSurvey_msg_connect_suggest2=Jatka määrittämistä napsauttamalla [<span style="font-weight:bold; font-size:16px;">OK</span>]-painiketta. Asettamisen aikana tietokoneen yhteys voi katketa, eikä ole varmaa, että ZVMODELVZ-reititin muodostaa yhteyden etätukiasemaan.
APSurvey_msg_connect_suggest3=Sulje web-käyttöliittymä napsauttamalla [<span style="font-weight:bold; font-size:16px;">Logout (Kirjaudu ulos)</span>]-painiketta ja muodosta yhteys ZVMODELVZ-laitteeseen Ethernet-kaapelilla ja kirjaudu uudelleen sisään.
APSurvey_action_search_again_hint1=Valitse toinen verkko
APSurvey_action_search_again_hint2=Muuta verkko, johon ZVMODELVZ muodostaa yhteyden.
Browser_action_addfavorite_hint1=ZVMODELVZ:n IP-osoite on muutettu muotoon 
Browser_action_addfavorite_hint2=Siksi on suositeltavaa, että lisäät tämän URL-osoitteen Suosikit-listallesi päästäksesi nopeasti käyttämään ZVMODELVZ:n web-käyttöliittymää.
Browser_action_addfavorite=Lisää suosikkeihin
Browser_action_not_support_addfavorite=Selaimesi ei tue tätä toimintoa.
page_not_support_mode_hint=Tämä toiminto on otettu pois käytöstä.
APSurvey_action_ConnectingStatus0=Yhteyden muodostaminen epäonnistui. Verkkoa, johon yrität muodostaa yhteyden, ei ehkä ole. Valitse toinen verkko, johon muodostat yhteyden.
APSurvey_action_ConnectingStatus1=Yhteyden muodostaminen epäonnistui. Anna suojausavain uudelleen tai napsauta [Cancel] (Peruuta) valitaksesi toisen verkon, johon muodostat yhteyden.
APSurvey_action_ConnectingStatus24=Langattoman yhteyden muodostaminen onnistui.
APSurvey_action_ConnectingStatus35=WPA-avaimen todentaminen epäonnistui. Anna WPA-avain uudelleen.
APSurvey_action_renew_IP=ZVMODELVZ:n uusi, automaattisesti DHCP-palvelimelta haettu IP-osoite on:
APSurvey_action_renewing=Päivitetään IP-asetuksia...
APSurvey_action_renew_success=IP-asetusten päivitys onnistui. Sinut siirretään ZVMODELVZ:n web-käyttöliittymään.
APSurvey_action_searching_noresult=Verkkoja ei voi tunnistaa.
APSurvey_action_hidden_key=Piilota verkkoavain
APSurvey_action_searching_AP=Haetaan käytettävissä olevia verkkoja. Odota…
APSurvey_msg_renew_fail=ZVMODELVZ ei voi hakea automaattisesti uutta IP-osoitetta DHCP-palvelimelta. Yritä uudelleen.
APSurvey_msg_renew_fail_hint0=Jos langattoman yhteyden muodostaminen epäonnistui, tarkista tietokoneen IP-osoiteasetukset.
APSurvey_msg_renew_fail_hint1=Jos langattoman yhteyden muodostaminen epäonnistui, tarkista tietokoneen IP-osoiteasetukset. <br/>Jollet vieläkään pysty muodostamaan langatonta yhteyttä,
APSurvey_msg_renew_fail_hint2=napsauta tätä siirtyäksesi takaisin Lisäasetukset-sivulle.
APSurvey_msg_connect_open_wlan=Yrität muodostaa yhteyden suojaamattomaan verkkoon.\n Verkossa lähetettävät tiedot eivät ole salattuja.
APSurvey_msg_renew_IP=Langaton reititin uudistaa tai nollaa IP-osoitetta. Odota...
APSurvey_msg_ask_to_input1= vaatii, että annat
APSurvey_msg_ask_to_input2=SSID:n ja
APSurvey_msg_waiting_to_connect=Odota, ZVMODELVZ muodostaa yhteyttä
APSurvey_Validate_ssid_blank=Anna kelvollinen langattoman verkon nimi.
APSurvey_Validate_key_blank=Anna kelvollinen verkkoavain.
APSurvey_main_title=Valitse verkko ja napsauta [Connect] (Muodosta yhteys) -painiketta.
Input_some_value=anna
Network_key= Verkkoavain
Security=Tietoturva
Radio=Radio
AP_fail_get_IPaddr=IP-tietojen hakeminen epäonnistui.
AP_Remote_IP=Tukiaseman IP-osoite
AP_survey=Tukiasematutkimus
statusTitle_AP=Tukiaseman käyttötila
[USB Application - HSDPA]
HSDPAConfig_connection=Yhteysasetus
HSDPAConfig_pin_code_itemdesc=Syötä SIM-korttisi PIN (Personal Identification Number) -koodi. Sen on oltava numero, jonka pituus on yli 4 ja alle 8 numeroa. Jollet tiedä PIN-koodiasi, ota yhteyttä internet-palveluntarjoajaan.
HSDPAConfig_private_apn_itemname=APN-palvelu (valinnainen)
HSDPAConfig_private_apn_itemdesc=Jollet tiedä APN-palvelun nimeä, ota yhteyttä internet-palveluntarjoajaan.
HSDPAConfig_hsdpa_mode_Backup=Varmuuskopio
HSDPAConfig_hsdpa_mode_Equalweight=Yhtä suuri paino
HSDPAConfig_hsdpa_mode_Alwayshigh=Aina korkea
HSDPAConfig_hsdpa_mode_Alwayslow=Aina matala
HSDPAConfig_BaseStationType_itemname=Asematyyppi
HSDPAConfig_BaseStationSignalStrength_itemname=Tukiaseman signaalivoimakkuus
HSDPAConfig_ConnectionTime_itemname=Yhteysaika
HSDPAConfig_TransDataSize_itemname=Lähetetyn tiedon koko
HSDPAConfig_ReceviedDataSize_itemname=Vastaanotetun tiedon koko
HSDPAConfig_TotalDataSize_itemname=Tiedon koko yhteensä
HSDPAConfig_MTU_itemdesc=Se tarkoittaa USB Modem-paketin maksimilähetysyksikköä (MTU).
HSDPAConfig_MRU_itemdesc=Se tarkoittaa USB Modem-paketin maksimivastaanottoyksikköä (MRU).
checkbox_Yes=Kyllä
checkbox_No=Ei
HSDPAConfig_basic=Perusasetus
HSDPAConfig_hsdpa_enable_itemname=Otetaanko USB Modem käyttöön?
HSDPAConfig_hsdpa_mode_itemname=USB Modem-tila
HSDPAConfig_pin_code_itemname=PIN-koodi
HSDPAConfig_ConnStatus_itemname=Yhteyden tila
HSDPAConfig_Subnetmask_itemname=Aliverkon peite
HSDPAConfig_DefGateway_itemname=Oletusyhdyskäytävä
HSDPAConfig_DNSServers_itemname=DNS-nimipalvelin
AiDisk_Wizard_failedreson1=Ohjattu Aidisk-asennus toimi epätavallisesti. Yritä myöhemmin uudelleen.
Full_Clients=Asiakkaat
PPPConnection_UserName_sectionname=Tiliasetus
PPPConnection_detail_sectionname=Tili- ja Yksityiskohtaiset yhteysasetukset
JS_fieldInputError=syöttövirhe.
JS_field_fulfillSubmask=Me toteutamme oikean aliverkon peiton.
JS_field_wanip_rule1=säilytetään localhost-osoitetta varten. Anna arvo väliltä 1-233.
JS_field_wanip_rule2=Anna arvo välillä 1-233.
Device_Searching=Etsitään. Odota...
Device_type_01_PC=PC
Device_type_02_RT=Reititin
Device_type_03_AP=Tukiasema
Device_type_04_NS=NAS
Device_type_05_IC=IP-kamera
Device_type_06_OD=Muu laite
Device_type_07_PR=Tulostin
Device_type_08_XB=Pelikonsoli
Device_service_iTune=iTune-palvelu:
Device_service_Printer=Tulostinpalvelu:
Device_service_Wireless=Langaton:
ddnsname_computername=Kun asetus otetaan käyttöön, myös laitteen nimi muuttuu samalla. Haluatko jatkaa?
JS_storageright=Se on ZVMODELVZ-reitittimen nimi, ja vakiosyöttömerkkejä ovat kirjaimet (A-Z, a-z), numerot (0-9), välilyönnit, alaviiva (_) ja yhdysviiva (-). Ensimmäinen ja viimeinen merkki eivät voi olla välilyöntejä. Muun kuin standardi-nimen käyttö estää muita käyttäjiä löytämästä tietokonettasi verkosta.
not_support_script=Selaimesi ei tue JavaScriptiä. Valitse selain, joka tukee JavaScriptiä tai ota se käyttöön voidaksesi käyttää ZVMODELVZ-monitoimireititintä.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Se on ZVMODELVZ-reitittimen ryhmänimi verkkoympäristössä, ja vakiosyöttömerkkejä ovat kirjaimet (A-Z,a-z), numerot (0-9), välilyönnit, alaviiva (_) ja yhdysviiva (-). Ensimmäinen ja viimeinen merkki ei voi olla välilyönti. Muun kuin standardi-nimen käyttö estää muita käyttäjiä löytämästä tietokonettasi LAN-verkossa.
Help_of_Run_prog=Voit tallentaa komentosarjatiedoston USB-levyn ensimmäiselle osiolle ja antaa sille nimen tässä. ZVMODELVZ suorittaa tämän komentosarjan, kun järjestelmä kiinnittää USB-levyn.
[AiDisk Wizard]
File_Pop_content_alert_desc1=Käyttäjänimi ei voi olla tyhjä.
File_Pop_content_alert_desc2=Käyttäjänimen pituus ei voi olla alle kaksi merkkiä.
File_Pop_content_alert_desc3=Käyttäjänimi ei saa olla pitempi kuin 20 merkkiä.
File_Pop_content_alert_desc4=Käyttäjänimi voi sisältää vain aakkosnumeerisia merkkejä ja ajatusviivan.
File_Pop_content_alert_desc5=Tämä tili on jo olemassa.\nAnna eri nimi.
File_Pop_content_alert_desc6=Salasana ei voi olla tyhjä!
File_Pop_content_alert_desc7=Salasanojen on täsmättävä!
File_Pop_content_alert_desc8=Salasanassa ei saa olla välilyöntejä.
File_Pop_content_alert_desc9=Salasana saa sisältää vain aakkosnumeerisia merkkejä.
File_Pop_content_alert_desc10=Uusi salasana tulee voimaan, kun tietokone käynnistetään uudelleen, tai kun seuraavan kerran kirjaudut sisään järjestelmään.
File_content_alert_desc1=Jos haluat jakaa tämän levyn, luo tälle levylle vähintään yksi asema.
File_content_alert_desc2=Jos haluat jakaa tämän aseman, luo tälle asemalle vähintään jaettu kansio.
File_content_alert_desc3=Haluatko varmasti poistaa jaetun kansion?
File_content_alert_desc4=Haluatko varmasti nimetä jaetun kansion uudelleen?
File_content_alert_desc5=Jakonimen nimeäminen uudelleen yli 12 merkin pituiseksi voi tehdä sen näkymättömäksi Windows®-versiossa.\nHaluatko jatkaa?
File_content_alert_desc6=Jakonimi ei voi olla tyhjä.
File_content_alert_desc7=Jakonimi voi sisältää vain aakkosnumeerisia merkkejä/ajatusviivoja/alaviivoja/välilyöntejä.
File_content_alert_desc8=Jakonimi on jo olemassa tässä asemassa. \nAnna eri nimi!
File_content_alert_desc9=Järjestelmä ei voi luoda siihen jaettua kansiota.
File_content_alert_desc10=Yli 12 merkin pituisen jakonimen luominen voi tehdä sen näkymättömäksi Windows®-versiossa.\nHaluatko jatkaa?
File_content_alert_desc11=MYSHARE1 on järjestelmäkansio eikä sitä voi muokata.
File_content_alert_desc12=Tässä laitteessa ei ole asemaa.
File_content_alert_desc13=Tässä asemassa ei ole kansiota.
File_content_alert_desc14=Et voi poistaa tätä jakoa tai muuttaa sen nimeä. Jos haluat tehdä niin, käännä tämän kiintolevyn tiedostojärjestelmä ReiserFS-tiedostojärjestelmäksi.
[AiDisk Advanced]
enableCIFS=Ota SMB käyttöön?
enableFTP=Ota FTP käyttöön?
Noaccount=Ei tiliä
account_overflow=Vain 50 tiliä sallittu
AddAccountTitle=Lisää uusi tili
DelAccountTitle=Poista tämä tili
ModAccountTitle=Muokkaa tätä tiliä
AddFolderTitle=Lisää uusi kansio
DelFolderTitle=Poista tämä kansio
ModFolderTitle=Nimetä tämä kansio uudelleen
AddAccountAlert=Uudella tilillä on luku/kirjoitus-käyttöoikeudet.
DelAccountAlert=Tämä tili poistetaan käyttöoikeuksineen verkkoympäristöstä ja FTP-palvelimelta<p>Haluatko varmasti jatkaa?</p>
ModAccountAlert=Tilin käyttöoikeudet eivät muuta sen nimen ja salasanan muokkauksen jälkeen. Jollet tee mitään muutoksia, tilin arvot pysyvät samoina.
Confirmpassword=Kirjoita salasana uudelleen
ModAccountPassword=Uusi salasana
FolderName=Kansion nimi
in=kohdassa
DelFolderAlert1=Haluatko varmasti poistaa kansion
DelFolderAlert2= \"ja tiliin liittyvät oikeudet? Haluatko varmasti jatkaa?
PoolName=Osion nimi
NewFolderName=Uusi kansion nimi
AddFolderAlert=Uuden kansion oletuskäyttöoikeudet ovat luku/kirjoitus.
DelFolderAlert=Varmista ennen kansion poistamista, että se on tyhjä.<br><br>Haluatko varmasti poistaa kansion?
ModFolderAlert=Uudelleennimeämisen jälkeen kansion ja sen alikansioiden käyttöoikeudet eivät muutu.
SambaClose=Jako verkkoympäristön kautta on otettu pois käytöstä.
FTPClose=Jako FTP-palvelimen kautta on otettu pois käytöstä.
Clickhere=Napsauta tässä
HowToSharebySamba1=siirtyäksesi jakotilaan tai napsauta Käynnistä > Suorita ja näppäile
HowToSharebySamba2=napsauta sitten [OK] siirtyäksesi jakotilaan.
HowToSharebySamba_notIE1=Napsauta esimerkiksi Microsoft Windows®:in työpöydällä Käynnistä > Suorita ja näppäile:
HowToSharebySamba_notIE2=napsauta sitten [OK] siirtyäksesi jakotilaan verkkoympäristössä.
HowToSharebyFTP1=siirtyäksesi FTP-jakotilaan.
HowToSharebyFTP3=Ota käyttöön DDNS-palvelu salliaksesi käytön ftp:n kautta tai napsauta seuraavaa linkkiä:
HowToSharebyFTP4=(Käytettävissä vain LAN-verkossa.)
[LeftMenu]
menu1=Verkkokartta
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Lisäasetukset
menu5_title=Lisäasetukset
menu5_1=Langaton
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=USB-sovellus
menu5_5=Palomuuri
menu5_6=Järjestelmänvalvonta
menu5_7=Järjestelmäloki
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=Yleistä
menu5_1_2=Guest AP
menu5_1_3=Silta
menu5_1_4=Langaton MAC-suodatin
menu5_1_5=RADIUS-asetus
menu5_1_6=Professional (Ammattimainen)
menu5_2_1=LAN IP
menu5_2_2=DHCP-palvelin
menu5_2_3=Reitti
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_3_1=Internet-yhteys
menu5_3_2=QoS
menu5_3_4=Virtuaalipalvelin
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Verkkoympäristöjako
menu5_4_2=FTP-jako
menu5_4_3=Muut asetukset
menu5_4_4=Modem
menu5_4_5=Printer
menu5_5_1=Yleistä
menu5_5_2=URL-suodatin
menu5_5_3=MAC-suodatin
menu5_5_4=LANista WANiin -suodatin
menu5_5_5=Netfilter
menu5_6_1=Käyttötila
menu5_6_2=Järjestelmä
menu5_6_3=Laitteistopäivitys
menu5_6_4=Palauta/Tallenna/Lataa tiedostoon -asetus
menu5_6_6=Console
menu5_7_1=Järjestelmän käyttötila
menu5_7_2=Yleinen loki
menu5_7_3=DHCP-luvat
menu5_7_4=Langaton-loki
menu5_7_5=Portinsiirto
menu5_7_6=Reititystaulukko
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Määritä langaton yhteys, suojaus ja muut edistyneet parametrit.
menu5_2_desc=Määritä LAN-, dhcp- ja reittiasetukset.
menu5_3_desc=Määritä internet-yhteys-, QoS- ja palvelinasetus.
menu5_4_desc=Määritä USB-laite ja jaa tiedostosi LAN- tai WAN-verkossa.
menu5_5_desc=Määritä palomuuri ja suodatinmekanismit verkkosi suojaamiseksi.
menu5_6_desc=Määritä järjestelmä ja päivitä ZVMODELVZ-reitittimen laiteohjelmisto.
menu5_7_desc=Seuraa käyttötilaa ja erilaisia järjestelmälokeja.
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Internet-tila
statusTitle_Client=Asiakkaan tila
statusTitle_USB_Disk=Ulkoisen USB-levyn tila
statusTitle_Printer=Tulostimen tila
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=Haluatko varmasti poistaa valitun tulostimen?
Security_Level=Suojaustaso
Wired_Clients=Langalliset asiakkaat
Wireless_Clients=Langattomat asiakkaat
Noclients=Ota asiakastila pois käytöstä
OtherDevice=Muu laite
NoDevice=Ei laitetta
wl_securitylevel_0=Ei mitään
wl_securitylevel_1=Matala
wl_securitylevel_2=Keski
wl_securitylevel_3=Korkea
wl_securitylevel_4=manuaalisesti
DISK_UNMOUNTED=Poistettu käytöstä
Availdisk=Käytettävissä
Totaldisk=Yhteensä
Wireless_name=Langattoman nimi
Wireless_Radio=Langaton radio
WEPKey=WEP-avain
WPA-PSKKey=WPA-PSK-avain
LAN_IP=LAN IP
MAC_Address=MAC-osoite
ConnectionStatus=Yhteyden tila:
WAN_IP=WAN IP
Connectiontype=Yhteystyyppi
Gateway=Yhdyskäytävä
Connected=Yhdistetty
Disconnected=Yhteys katkaistu
PauseConnect=Keskeytä
Connect=Uudista
Disconnect=Keskeytä
btn_go=SIIRRY
Printing_status=Tulostimen tila:
Computer_Name=Nimi
Printing_button_item=Monopoly-tila:
MoreConfig=Lisää määrityksiä
ConnectedClient=Asiakasluettelo
BlockedClient=Estetyt asiakkaat -luettelo
Type=Tyyppi
Nodata=Ei tietoja
Block=Estä
unBlock=Pura esto
Priority=Ensisijaisuus
Priority_Level_1=Korkea
Priority_Level_2=Normaali
Priority_Level_3=Matala
block_Comfirm1=Haluatko varmasti estää tämän asiakkaan?
block_Comfirm2=Estetyt asiakkaat eivät voi muodosta yhteyttä internetiin ZVMODELVZ-reitittimen kautta.
unblock_Comfirm1=Haluatko varmasti poistaa asiakkaan
unblock_Comfirm2=estetyt asiakkaat -luettelosta?
macfilter_alert_str1=muutettu olemaan ”Accept” (Hyväksy). Jos haluat ”estää” asiakkaita, se on muutettava tilaan ”Reject” (Estä)
Modelname=Mallinimi
Totalspace=Kokonaistila
Availablespace=Käytettävissä oleva tila
DiskUsage=Disk usage
UPnPMediaServer=UpnP-mediapalvelin
UPnPMediaServer_Help=ZVMODELVZ tukee UpnP-standardeja. Voit ottaa sen käyttöön ja sallia muiden UpnP-laitteiden, kuten PS3:n tai digitaalisen mediasoittimen, käyttää USB-levyn multimediatiedostoja.
AiDiskWizard=Ohjattu AiDisk-toiminto
Safelyremovedisk_title=Poista levy turvallisesti
Safelyremovedisk=Levy voidaan poistaa turvallisesti
btn_remove=Poista
Safelyremovedisk_confirm=Haluatko varmasti poistaa tämän levyn?
underAPmode=ZVMODELVZ-reititin ottaa tukiasematilassa internet-toiminnon pois käytöstä.
btn_Enable=Ota käyttöön
btn_Disable=Pois käytöstä
btn_Enabled=Käytössä
btn_Disabled=Pois käytöstä
DigitalMediaServer=Digitaalinen media-palvelin
DigitalMediaPlayer=Digitaalinen mediasoitin
TV=TV
Bandwidth=Kaistanleveys
P2P_Priority=P2P-ensisijaisuus: Alempi
P2P_Priority_desc=P2P-pakettien ensisijaisuus on alempi kuin valitsemasi sovelluksen.
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Käytettävissä oleva kaistanleveys
P2P_Bandwidth2_desc=Oletustapauksessa P2P käyttää kaikkia kaistanleveyksiä.
Game=Peli
Internet=Internet
Stream=Virta
EzQoS_helptitle=Tietoja EzQoSista
EZQoSDesc1=EZQoS tarjoaa neljä suosittua internet-sovellustyyppiä ja mahdollistaa Quality of Service (QoS) (Palvelun laatu) -asetusten helpon määrittämisen. QoS varmistaa internet-latausnopeuden suorituskyvyn ja mahdollistaa sen asetusten vaihtamisen erilaisissa skenaarioissa.<p>Esim. Valitsemasi sovelluksen laatu säilyy eikä viivettä esiinny, vaikka käyttäisit P2P:tä.</p><p>Jos yhteys ylöspäin -linkkinopeus on saavuttanut nopeuden 40 Mb/s, on suositeltavaa, ettet ota EzQoS-toimintoa käyttöön järjestelmäresurssien säästämiseksi.</p>
EZQoSDesc2=Ammattimaisemman ja yksityiskohtaisemman määrityksen tekemiseksi anna
Day=päivää
Hour=tuntia
Minute=minuuttia
Second=sekuntia
[AiDisk Wizard]
AiDiskWelcome_title=Tervetuloa ohjattuun AiDisk-toimintoon
AiDiskWelcome_desp=AiDisk-sovelluksella voit:
AiDiskWelcome_desp1=Jakaa USB-levyn tiedostoja internetin välityksellä.
AiDiskWelcome_desp2=Luo oma toimialuenimi FTP-palvelinta varten.
AiDiskWelcome_set_again=Aseta uudelleen
Step1_desp=Päätä, kuinka kansioitasi jaetaan.
Step2_desp=Luo oma toimialuenimi ASUS DDNS -palvelujen kautta.
Step3_desp=Määritys onnistui.
AiDisk_Step1_helptitle=Käyttöoikeuksien luominen
AiDisk_Step2_helptitle=DDNS-palvelujen asettaminen
AiDisk_Step3_helptitle=Jaetun levyn asettaminen
AiDisk_Step1_help=ZVMODELVZ-reititin tarjoaa jaetuille resursseille nämä kolme käyttöoikeustyyppiä:<p> a) rajattomat käyttöoikeudet, jossa kuka tahansa voi käyttää FTP-palvelimella olevaa USB-levyäsi.</p> <p>b) rajoitetut käyttöoikeudet, jossa USB-levyn käyttöoikeudet rajoittuvat niihin, joille olet määrittänyt käyttöoikeudet. Tätä tyyppiä varten ZVMODELVZ luo \"admin/Family\" (järjestelmänvalvoja/Perhe) -tilit. </p> <p>c) järjestelmänvalvojan oikeudet, jossa ZVMODELVZ luo tilin \"admin\" (Järjestelmänvalvoja), jolla on täydet käyttöoikeudet.</p><p>Huomautus: Käyttöoikeusasetukset tyhjentävät alkuperäiset tiliasetuksesi.</p>
AiDisk_Step1_help2=PS. Tilinhallintatoiminto ei toimi NTFS-osiossa.
AiDisk_Step2_help=ASUS DDNS luo toimialuenimen, jolla on dynaaminen IP-osoite. <p>Jos sinun on määritettävä muita DDNS-palveluasetuksia, katso lisätietoja kohdasta <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Edistynyt DDNS</a></p>'_top'>Edistynyt DDNS</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Verkkoympäristöjako</a>: Voit käyttää Samba-palvelinta ammattimaisesti. <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP-jako</a>: Voit käyttää FTP-palvelinta ammattimaisesti. '_top'>Verkkoympäristöjako</a>: Voit käyttää Samba-palvelinta ammattimaisesti. <br/><a href'../Advanced_AiDisk_ftp.asp' target'_top'>FTP-jako</a>: Voit käyttää FTP-palvelinta ammattimaisesti.
Step2_method=Oma FTP –palvelin on jaettu.
Step2_method1=rajattomat käyttöoikeudet
Step2_method2=rajoitetut käyttöoikeudet
Step2_method3=järjestelmänvalvojan oikeudet
AiDisk_Account=Tili
AiDisk_Password=Salasana
AiDisk_Read=Lue
AiDisk_Write=Kirjoita
AiDisk_moreconfig=Edistynyttä tiedostojen jakamismääritystä varten.
btn_pre=Edellinen
btn_next=Seuraava
DDNSterm_agreeword=Käytän palvelua ja hyväksyn
DDNS_termofservice_Title=palvelun ehdot
Time=Aika
linktodisk=Jaa LAN-verkossa:
linktodisk_no_1=Et ole vielä ottanut käyttöön jakoa verkkoympäristön kautta. Ota se käyttöön USB-sovelluksessa / Jako verkkoympäristön kautta -toiminnossa.
linktodisk_no_2=Selaimesi ei tule siirtymistä verkkoympäristöön hyperlinkkiä napsauttamalla.
AiDisk_linktoFTP_fromInternet=FTP-linkki:
linktoFTP_no_1=FTP-palvelin ei ole käytössä. Ota FTP-palvelin käyttöön USB-sovelluksessa / FTP-jaossa.
linktoFTP_no_2=DDNS ei ole vielä käytössä. Voit ottaa sen käyttöön WAN/DDNS-palvelussa, kun muiden on käytettävä FTP:tä WAN-verkon toimialuenimen kautta.
linktoFTP_no_3=DDNS on käytössä, mutta toimialueen nimen rekisteröinti epäonnistui. Muut eivät vielä voi käyttää FTP:tä WAN-verkon toimialuenimen kautta.
AiDisk_wizard_text_box_title1=Et ole liittänyt USB-levyä tai olet poistanut sen. Liitä se ja käytä ohjattua toimintoa uudelleen.
AiDisk_wizard_text_box_title2=Et ole vielä määrittänyt ohjattua AiDisk-toimintoa.
AiDisk_wizard_text_box_title3=Kun olet määrittänyt asetukset ohjatussa AiDisk-toiminnossa, katso alla olevat tiedot levyn käyttämiseksi:
AiDisk_wizard_text_box_title4=Valitettavasti ZVMODELVZ ei tue AiDisk-sovellusta, koska ensimmäinen osiosi on muotoa NTFS. Alusta ensimmäinen osio toiseen muotoon (Esim. FAT tai EXT2) ja suorita ohjattu toiminto uudelleen.
yoursharesetting=Jaetun kansiosi asetus on
noDDNS=Et ole vielä käynnistänyt DDNS-palvelua.
neednotDDNS=Ohita ASUS DDNS -asetus.
asusddns_inputhint=Näppäile nimi
[WPS]
WPS_PBCbutton_hint=Näppäile tätä ja asiakkaan WPS-painiketta. Muodosta helppo langaton yhteys kahdessa minuutissa.
WPS_PBCbutton_hint_notEnable=Ota ensin käyttöön WPS.
WPS_PBCbutton_hint_waiting=WPS on käynnissä. Odotetaan yhdistettävää asiakasta.
WPS_PBCbutton_hint_timeout=Ota WPS-tila käyttöön napsauttamalla painiketta.
WPS_PBCbutton_hint_success=Yhteyden muodostus onnistui.
WLANConfig11b_x_WPSConf_sectiondesc=WPS-määritys
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) tarjoaa helpon ja turvallisen tavan langattoman verkon muodostamiseen. Voit määrittää WPS:n tässä PIN-koodimenetelmällä.
WLANConfig11b_x_WPS_itemname=Ota käyttöön WPS:
WLANConfig11b_x_WPS_itemdesc=Yes (Kyllä) -valinta sallii Wi-Fi-suojatun asetuksen (WPS) yksinkertaistaa minkä tahansa laitteen yhteydenmuodostamisen langattomaan verkkoon. WPS tukee tilojen Open system (Avoin järjestelmä), WPA-Personal (WPA-henkilökohtainen), WPA2-Personal (WPA2-henkilökohtainen) varmennusta. Shared Key (Jaettu avain), WPA-Enterprise, WPA2-Enterprise ja Radius eivät ole tuettuja.
WLANConfig11b_x_WPSMode_itemname=WPS-menetelmä:
WLANConfig11b_x_WPSMode_itemdesc=Valitse PIN (Personal Information Number) -koodi, joka on annettava langattoman yhteyden muodostamiseksi. Valitse PBC (Push Button Configuration) (Painikemääritys) painikkeelle (tämän sivun Käyttö-painike), jota on painettava langattoman yhteyden muodostamiseksi.
WLANConfig11b_x_WPSPIN_itemname=Asiakkaan PIN-koodi:
WLANConfig11b_x_WPSPIN_itemdesc=Näppäile kahdeksannumeroinen luku PIN-koodia varten ja napsauta [Connect] (Muodosta yhteys).
JS_InvalidPIN=PIN-koodi ei kelpaa.
JS_BlankPIN=Näppäile PIN-koodi.
CTL_Reset_OOB=Nollaa
WLANConfig11b_x_WPSInfo_sectiondesc=WPS-tiedot
WLANConfig11b_x_WPSStatus_itemname=Nykyinen WPS-tila:
WLANConfig11b_x_WPSConf_itemname=Määritä WPS-tila:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS-varmennustila:  
WLANConfig11b_x_WPSEncType_itemname=WPS-salaustyyppi:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS-oletusavainhakemisto:
WLANConfig11b_x_WPSKey_itemname=WPS-avain:
WLANConfig11b_x_DevicePIN_itemname=Tukiaseman PIN-koodi:
WLANConfig11b_x_DevicePIN_itemdesc=Muista tukiaseman PIN-koodi (sama, kuin PIN-koodi ZVMODELVZ-reitittimen pohjassa).<p>Syötä tämä PIN-koodi asiakkaan WPS-apuohjelmaan, jolloin apuohjelma määrittää ZVMODELVZ-reitittimen langattoman suojausasetuksen.</p>
wps_state_configured=Olet määrittänyt langattoman suojauksen. Syötä asiakkaan PIN-koodi ja käynnistä uusi yhteys. Voit palata määrittämättömään tilaan napsauttamalla [Reset] (Nollaa) -painiketta.
wps_state_unconfigured=Määrittämätön WPS. Voit tarvita alla olevaa tukiaseman PIN-koodia.
WPS_state_Timeout_unconfigured=Odotetaan määritystä. Napsauta [Connect] (Muodosta yhteys) ja aloita langattoman suojauksen määritys.
wps_state_not_enabled=Ota ensin käyttöön WPS.
WPS_state_configured_success=Langattoman suojausasetusten määritys on valmis.
WPS_enable_confirm=Haluatko varmasti ottaa WPS:n käyttöön?
WPS_disable_confirm=Haluatko varmasti ottaa WPS:n pois käytöstä?
WPSButton=WPS-painike
CTL_Add_enrollee=Yhdistä
CTL_Wakeup_WPS=Herätä
CTL_Waiting_configured=Odottaa…
WPSButtonenabled=Määritä WPS
WPSButtondisabled=WPS pois käytöstä
wsc_mode_hint1=WPS ei tue asettamaasi todennusmenetelmää. Valitse linkki
wsc_mode_hint2=muokataksesi sitä ja ota sitten WPS-käyttöön.
errormessage_title=Virheviesti
logoutmessage=Kirjautuminen ulos onnistui.
login_hint1=Käyttäjän kirjautumis-IP:
login_hint2=Et voi kirjautua sisään ennen kuin toinen käyttäjä kirjautuu ulos.
DiskStatus_refresh1=Olen liittänyt USB-levyn,
DiskStatus_refresh2=uudista
DiskStatus_refresh3= järjestelmän tila.
EZQoS=EZQoS-kaistanleveyden hallinta
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Avaa Ohje napsauttamalla.
Help_init_word1=Saat Ohjeista ohjeita ja tietoja reitittimen toimintojen käyttämisestä.  Napsauta
Help_init_word2=hyperlinkitettyjä sanoja, jotka on alleviivattu keltaisella ja sinisellä.
Help_init_word3=saadaksesi ohjeita.
[hook error]
ALERT_OF_ERROR_Input1=Syötettä kohteesta PROTOKOLLA ei ole! 
ALERT_OF_ERROR_Input2=Syöte kohteesta PROTOKOLLA on väärä! 
ALERT_OF_ERROR_Input3=Syötettä kohteesta TILA ei ole!
ALERT_OF_ERROR_Input4=Syöte kohteesta TILA on väärä!
ALERT_OF_ERROR_Input5=Syötettä kohteesta TILI ei ole!
ALERT_OF_ERROR_Input6=Syöte kohteesta TILI on väärä! 
ALERT_OF_ERROR_Input7=Syötettä kohteesta RYHMÄ ei ole! 
ALERT_OF_ERROR_Input8=Syöte kohteesta RYHMÄ on väärä! 
ALERT_OF_ERROR_Input9=Syötettä kohteesta KANSIO ei ole!
ALERT_OF_ERROR_Input10=Syöte kohteesta KANSIO on väärä!
ALERT_OF_ERROR_Input11=Syöte kohteesta RYHMÄ tai KANSIO on väärä!
ALERT_OF_ERROR_Input12=Syötettä kohteesta KÄYTTÖOIKEUS ei ole!
ALERT_OF_ERROR_Input13=Syöte kohteesta KÄYTTÖOIKEUS on väärä!
ALERT_OF_ERROR_Input14=Syötettä kohteesta SALASANA ei ole! Salasanasyötettä ei ole.
ALERT_OF_ERROR_Input15=Syöte kohteesta SALASANA on väärä!
ALERT_OF_ERROR_Input16=Syötettä kohteesta UUSI_TILI tai UUSI_SALASANA ei ole!
ALERT_OF_ERROR_Input17=Syötettä kohteesta UUSI_KANSIO ei ole!
ALERT_OF_ERROR_Input18=Syötettä kohteesta LIPPU ei ole!
ALERT_OF_ERROR_Input19=Syöte kohteesta LIPPU on väärä!
ALERT_OF_ERROR_Input20=Syötettä kohteesta LEVY ei ole!
ALERT_OF_ERROR_Input21=Järjestelmässä ei ole valittua levyä!
ALERT_OF_ERROR_Input22=Syötettä uuden osion nimestä ei ole! 
ALERT_OF_ERROR_Input23=Väärä muoto uuden osion nimestä!
ALERT_OF_ERROR_Input24=Syötettä uuden osion koosta ei ole!
ALERT_OF_ERROR_Input25=Syötettä uuden osion tiedostojärjestelmästä ei ole!
ALERT_OF_ERROR_Input25=Tiedostojärjestelmää ei tueta.
ALERT_OF_ERROR_Action1=Lupien/käyttöoikeuksien asettaminen epäonnistui.
ALERT_OF_ERROR_Action2=Tilin luominen epäonnistui.
ALERT_OF_ERROR_Action3=Tilin poistaminen epäonnistui.
ALERT_OF_ERROR_Action4=Tilin muokkaaminen epäonnistui.
ALERT_OF_ERROR_Action5=Jaetun kansion luominen epäonnistui.
ALERT_OF_ERROR_Action6=Jaetun kansion poistaminen epäonnistui.
ALERT_OF_ERROR_Action7=Jaetun kansion muokkaaminen epäonnistui.
ALERT_OF_ERROR_Action8=AiDisk-sovelluksen ohjaus epäonnistui.
ALERT_OF_ERROR_Action9=Levyn ottaminen pois käytöstä epäonnistui.
ALERT_OF_ERROR_Action10=Levyn käyttäminen epäonnistui.
ALERT_OF_ERROR_Action11=Sivutustiedoston muodostaminen epäonnistui.
ALERT_OF_ERROR_Action12=Levyn alustus epäonnistui.
ALERT_OF_ERROR_System1=Järjestelmävirhe: Muistia ei voi varata!
ALERT_OF_ERROR_System2=Järjestelmävirhe: Levyn tietoja ei voi lukea!
ALERT_OF_ERROR_System3=Järjestelmävirhe: Levy on varattu!
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=Tämä kenttä on käytettävissä vain, kun asetat WAN-yhteystyypiksi USB Modem:n, PPPoE:n, PPTP:n tai L2TP:n.
BOP_account_user_item=User Name (Käyttäjänimi):
BOP_account_pass_item=Password (Salasana):
QKSet_detect_freshbtn=Tunnista uudelleen
QKSet_account_passwd=Salasana tälle käyttäjätilille.
QKSet_account_nameblank=Tilinimi ei voi olla tyhjä.
Layer3Forwarding_x_DHCPClient_itemname=Haetaanko WAN IP automaattisesti?
Layer3Forwarding_x_UseStaticIP_itemname=Käytä seuraavaa IP-osoitetta:
IPConnection_ExternalIPAddress_itemdesc=Tämä on ZVMODELVZ-reitittimen IP-osoite muodossa, jossa se näkyy etäverkossa.
IPConnection_ExternalIPAddress_itemname=IP Address (IP-osoite):
IPConnection_x_ExternalSubnetMask_itemdesc=Tämä on ZVMODELVZ-reitittimen aliverkon peite muodossa, jossa se näkyy etäverkossa.
IPConnection_x_ExternalSubnetMask_itemname=Subnet Mask (Aliverkon peite):
IPConnection_x_ExternalGateway_itemdesc=Tämä on oletusyhdyskäytävän IP-osoite, joka sallii yhteyden muodostamisen ZVMODELVZ-reitittimen ja etäverkon tai isännän kanssa.
IPConnection_x_ExternalGateway_itemname=Default Gateway (Oletusyhdyskäytävä):
PPPConnection_x_HeartBeat_itemname=VPN Server (VPN-palvelin):
IPConnection_x_DNSServerEnable_itemname=Yhdistetäänkö DNS-palvelimeen automaattisesti?
IPConnection_x_DNSServerEnable_itemdesc=Tämä kenttä sallii DNS IP-osoitteen hakemisen etäverkosta automaattisesti.
IPConnection_x_DNSServer1_itemdesc=Tämä kenttä ilmaisee DNS-palvelimen IP-osoitteen, johon ZVMODELVZ-reititin muodostaa yhteyden.
IPConnection_x_DNSServer1_itemname=DNS Server
IPConnection_warning_WANIPEQUALGatewayIP=Olet asettanut WAN IP:n ZVMODELVZ-reitittimen yhdyskäytäväksi, eikä ZVMODELVZ ehkä pysty muodostamaan yhteyttä internetiin. Aseta yhdyskäytävälle oikea arvo.
BOP_isp_host_desc=Tässä kentässä voi ZVMODELVZ-palvelimelle antaa isäntänimen. Yleensä internet-palveluntarjoaja kysyy sitä.
BOP_isp_host_item=Host Name (Isäntänimi) (valinnainen):
PPPConnection_x_MacAddressForISP_itemdesc=Tässä kentässä voit antaa ZVMODELVZ-reitittimelle yksilöivän MAC-osoitteen yhteyden muodostamiseksi internetiin. Yleensä internet-palveluntarjoaja kysyy sitä.
BOP_isp_mac_item=MAC Address (MAC-osoite) (valinnainen):
BOP_isp_MACclone=MAC-klooni
BOP_ctype_title1=Automaattinen IP
BOP_ctype_item1=Tämä tyyppi antaa tietokoneen hakea IP-osoitteen automaattisesti. Kaapelimodeemipalvelun tarjoajat käyttävät usein tätä yhteystyyppiä.
BOP_ctype_item2=ADSL tai muu yhteys, joka vaatii käyttäjänimen ja salasanan. Siitä käytetään nimitystä PPPoE.
BOP_ctype_item3=ADSL tai muu yhteys, joka vaatii käyttäjänimen, salasanan ja IP-osoitteen. Siitä käytetään nimitystä PPTP.
BOP_ctype_item4=L2TP vaatii internet-palveluntarjoajan toimittaman käyttäjänimen, salasanan ja IP-osoitteen.
BOP_ctype_title5=Staattinen IP
BOP_ctype_item5=Staattinen IP mahdollistaa internet-palveluntarjoajan toimittaman kiinteän IP-osoitteen käytön tietokoneella. ADSL-palvelun tarjoajat käyttävät usein tätä yhteystyyppiä.
WLANConfig11b_SSID_itemdesc=Määritä langattomalle yhteydellesi enintään 32 merkkiä pitkä yksilöintimerkkijono.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=Tähän kenttään on annettava 8 ja 63 merkkiä (kirjaimia, numeroita tai yhdistelmä) tai 64 heksadesimaalimerkkiä pitkä salasana salauksen aloittamiseksi. Jos jätät tämän kentän tyhjäksi, salasanaksi määritetään oletussalasana [00000000].
WLANConfig11b_x_PSKKey_itemname=WPA-esijaettu avain:
WLANConfig11b_WEPDefaultKey_itemdesc=Aseta WEP-avain lähettääksesi tietoja langattomassa verkossasi.
WLANConfig11b_WEPDefaultKey_itemname=Avainhakemisto:
JS_passzero=Esijaetun avaimen tulee olla 8–63 merkkiä pitkä. Jos jätät tämän kentän tyhjäksi, järjestelmä määrittää salalauseeksi oletussalalauseen [00000000].
JS_PSK64Hex=Esijaetun avaimen tulee olla 8–63 merkkiä 64 heksadesimaalinumeroa pitkä.
JS_wepkey=Anna oikea WEP-avain.
[objcommon.js]
CTL_nonsupported=Ei tuettu
CTL_localdevice=Paikallinen laite
CTL_unknown=Tuntematon laite
CTL_add=Lisää
CTL_del=Poista
CTL_help=Ohje
CTL_Cancel=Peruuta
CTL_apply=Käytä
CTL_apply1=Käytä kaikkia asetuksia
CTL_finish=Valmis
CTL_refresh=Päivitä
BTN_REBOOT=Käynnistä
CTL_upload=Lähetä
CTL_next=Seuraava
CTL_prev=Edellinen
CTL_Setting=Takaisin pääsivulle
CTL_AdvSetting=Siirry kohtaan Lisäasetukset
CTL_Enabled=Käytössä
CTL_Disabled=Pois käytöstä
CTL_Connect=Yhdistetty
CTL_Disconnect=Yhteys katkaistu
[popup.js]
Main_alert_proceeding_desc1=Jatketaan...
Main_alert_proceeding_desc4=Odota...
Main_alert_proceeding_desc3=Valmis!
Main_content_Login_Item7=Reitittimen uudelleenkäynnistys kestää 30 sekuntia. Haluatko varmasti käynnistää reitittimen uudelleen?
JS_fieldblank=Kentät eivät voi olla tyhjiä!
JS_validip=ei ole kelvollinen IP-osoite!
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Vain tämä taulukko sallii
JS_itemlimit2=kohteita!
JS_duplicate=Tämä syöte on ollut luettelossa.
JS_validmac=Anna täydellinen MAC-osoite, jossa on 12 heksadesimaalikirjainta.
JS_validstr1=Tämä merkkijono ei voi alkaa
JS_validstr2=Tämä merkkijono ei voi sisältää
JS_validSSID1=SSID ei voi sisältää merkkiä ”
JS_validSSID2=”
JS_validrange=Anna arvo välillä
JS_validrange_to=kohteeseen
JS_validport=ei ole kelvollinen porttinumero.
JS_WanLanAlert=DROP (Poista) poistaa kaikki WANista LANiin-paketit paitsi niitä, jotka vastaavat suodatintaulukkoa. Käytä sitä varovasti.
JS_LanWanAlert=DROP (Poista) poistaa kaikki LANista WANiin-paketit paitsi niitä, jotka vastaavat suodatintaulukkoa. Käytä sitä varovasti.
JS_fixchannel=Valitse sillalle kiinteä kanava.
JS_AES2=Jos haluat ottaa käyttöön AES unique -salauksen, Todennus tulee asettaa tilaan Open System (Avoin järjestelmä)!
JS_AES3=Jos haluat ottaa käyttöön AES unique -salauksen, myös WEP on otettava käyttöön!
JS_RESET=VAROITUS:\nKaikki asetuksesi menetetään!\nHaluatko jatkaa?
JS_DHCP1=Aliverkon peite on muutettu, joten ZVMODELVZ:n IP-ryhmä on muutettava. Haluatko muuttaa sen automaattisesti?
JS_DHCP3=Uusi IP-ryhmä ei vastaa uutta aliverkon peitettä. Haluatko sallia ZVMODELVZ:n muuttaa IP-ryhmää automaattisesti?
BOP_isp_desc=Internet-palveluntarjoajan toimittama isäntänimi:
OP_desc1=ZVMODELVZ tukee kolmea käyttötilaa voidakseen vastata erilaisiin vaatimuksiin. Valitse tilannettasi vastaava tila.
PASS_new=Uusi salasana:
PASS_retype=Kirjoita uusi salasana uudelleen:
FW_desc1=Noudata seuraavia ohjeita:
FW_desc2=Tarkista onko <a href="ZVDWURLVZ" target="blank">ASUS-web-sivustolta</a> saatavana uusia laiteohjelmistoja.
FW_desc3=Lataa oikea versio paikalliselle koneellesi.
FW_desc4=Määritä ladatun tiedoston polku ja nimi kohdassa [New Firmware File] (Uusi laiteohjelmistotiedosto). 
FW_desc5=Napsauta [Upload] (Lähetä) ladataksesi tiedoston ZVMODELVZ-reitittimeen. Lataus kestää noin kolme minuuttia.
FW_desc6=Kun olet vastaanottanut oikean laiteohjelmistotiedoston, ZVMODELVZ käynnistää automaattisesti päivityksen. Järjestelmä käynnistyy uudelleen, kun päivitys on valmis.
FW_item1=Tuotteen tunnus:
FW_item2=Laiteohjelmistoversio:
FW_item3=Latausohjelmaversio:
FW_item4=Laiteversio:
FW_item5=Uusi laiteohjelmistotiedosto:
FW_note=Huomaa:
FW_n1=Jos uudessa ja vanhassa laiteohjelmistossa on sama määritysparametri, se säilyy päivityksessä samana.
FW_n2=Jos päivitys epäonnistuu, ZVMODELVZ siirtyy automaattisesti hätätilaan. ZVMODELVZ-reitittimen edessä sijaitsevat LED-merkkivalot ilmaisevat tilanteen. Palauta järjestelmä CD-levyn Firmware Restoration -apuohjelmalla.
FIRM_ok_title=Laiteohjelmiston päivitys epäonnistui.
FIRM_ok_desc=Laiteohjelmistoa päivitetään. Odota noin 2-3 minuuttia.
FIRM_fail_desc=Laiteohjelmiston päivitys epäonnistui. Se voi johtua väärästä kuvasta tai lähetysvirheestä. Tarkista laiteohjelmistoversio ja yritä uudelleen.
Setting_save_upload_desc=Tällä toiminnolla voi tallentaa ZVMODELVZ-reitittimen tämän hetkiset asetukset tiedostoon tai ladata asetukset tiedostosta.
Setting_factorydefault_itemname=Tehdasoletus:
Setting_save_itemname=Tallenna asetus:
Setting_upload_itemname=Palauta asetus:
Setting_factorydefault_itemdesc=Napsauta [Restore] (Palauta) palauttaaksesi reitittimen tehdasasetuksiinsa ja poistaaksesi kaikki nykyiset asetukset. Odota hetki. Reititin käynnistyy uudelleen. 
Setting_save_itemdesc=Napsauta [Save] (Tallenna) –painiketta tallentaaksesi ZVMODELVZ-reitittimen nykyisen asetuksen tiedostoon. (Huomautus: Kun tallennat nykyiset asetukset tiedostoon, se tallennetaan myös flash-muistiin.)
Setting_upload_itemdesc=Määritä asetustiedoston polku ja nimi. Napsauta sitten [Upload] (Lähetä) –painiketta kirjoittaaksesi tiedoston ZVMODELVZ-reitittimeen. Odota 30 sekuntia, kunnes ZVMODELVZ käynnistyy uudelleen.
Setting_upload_hint=Tiedostomuoto tai polku ei kelpaa!
Setting_factorydefault_hint1=Kaikki nykyiset asetukset poistetaan ja reititin palautetaan tehtaan oletusasetuksiin.\n
Setting_factorydefault_hint2=Haluatko varmasti jatkaa?
Setting_factorydefault_iphint=ZVMODELVZ-reitittimen oletus-LAN IP on 192.168.1.1.\nJos et voi palata asetussivulle myöhemmin, uudista tietokoneesi IP-konfiguraatio.
SET_ok_desc=Asetusta lähetetään! Odota noin 30 sekuntia.
SET_fail_desc=Asetustiedoston lähetys epäonnistui. Se voi johtua väärästä asetustiedostosta tai lähetysvirheestä. Tarkista laiteohjelmiston oikeellisuus ja yritä uudelleen.
RHELP_desc4=Se tarkoittaa kohdeverkkoa tai reittisäännön isäntää. Joten se voisi olla isäntäosoite, kuten 「192.168.123.11」 tai verkko-osoite, kuten 「192.168.0.0」.
RHELP_desc5=Se ilmaisee, kuinka monesta bitistä verkkotunnus tai aliverkon tunnus koostuu. Esimerkki: Jos pistein erotettu desimaaliverkkopeite on 255.255.255.0, sen verkkopeite on 24-bittinen. Jos kohde on isäntä, sen verkkopeitteen tulee olla 32-bittinen.
RHELP_desc6=Se tarkoittaa yhdyskäytävän IP-osoitetta, johon paketit reititetään. Määritettävän yhdyskäytävän on ensin oltava tavoitettavissa. Tämä tarkoittaa, että sinun on asetettava etukäteen staattinen reitti yhdyskäytävään.
RHELP_desc7=Metric (Metrinen) on etäisyyden arvo verkkoa varten
RHELP_desc8=Verkkoliittymä, johon reittisääntöä sovelletaan.
SAVE_restart_desc=Järjestelmä käynnistyy nyt uudelleen! Odota. Sinut ohjataan uudelleen ZVMODELVZ-kotisivulle.
t1Home=Kotisivu
t1Quick=Pika-asennus
t1Wireless=Langaton
t2IF=Käyttöliittymä
t2BR=Silta
t2WPS=WPS
t2ACL=Käytönohjaus
t2RADIUS=RADIUS-asetus
t2Advanced=Edistynyt
t1IP=IP-määritys
t2LAN=LAN
t2WANLAN=WAN ja LAN
t2DHCP=DHCP-palvelin
t2SRoute=Reitti
t2Misc=Muut
t1NAT=NAT-asetus
t2VS=Virtuaalipalvelin
t2VDMZ=Virtuaalinen DMZ
t1IFW=Internet-palomuuri
t2WLFilter=WAN- ja LAN-suodatin
t2URLFilter= URL-suodatin
t1WFW=Langaton palomuuri
t2WDHCP=DHCP-palvelin
t1USB=USB-sovellus
t2UL=Käyttäjäluettelo
t2BC=Perusmääritys
t2FTP=FTP-palvelin
t1SYS=Järjestelmäasetukset
t2OP=Käyttötila
t2Pass=Vaihda salasana
t2Upgrade=Laitteistopäivitys
t2Setting=Asetustenhallinta
t1Status=Tila ja loki
t2Status=Tila
t2UStatus=USB
t2UTStatus=Ulkoinen USB-levy
t2WStatus=Langaton
t2DStatus=DHCP-luvat
t2PortStatus=Portinsiirto
t2RouteStatus=Reititystaulukko
t2Log=Järjestelmäloki
General_x_SystemTime_itemname=Järjestelmän kellonaika
General_x_SystemUpTime_itemname=Uptime (Toiminta-aika):
General_x_SystemUpTime_itemdesc=Kulunut aika järjestelmän käynnistyksen jälkeen
General_x_FirmwareVersion_itemname=Laiteohjelmistoversio:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ-reititin tukee useita WAN-yhteystyyppejä. Nämä tyypit valitaan avattavasta valikosta WAN Connection Type (Wan-yhteystyyppi) –valinnan vieressä. Asetuskentät vaihtelevat valitun yhteystyypin mukaan.
Layer3Forwarding_x_ConnectionType_itemname=WAN Connection Type (WAN-yhteystyyppi):
Layer3Forwarding_x_STB_itemname=Valitse IPTV STB -portti:
IPConnection_ExternalIPAddress_sectionname=WAN IP -asetus
IPConnection_x_DNSServerEnable_sectionname=WAN DNS -asetus
IPConnection_ExposedIP_sectiondesc=Virtuaalisella DMZ-toiminnolla tietokoneen voi liittää internetiin niin, että kaikki saapuvat paketit ohjataan uudelleen asettamaasi tietokoneeseen. Tästä on hyötyä, kun käytät joitakin sovelluksia, joiden tuloportista ei ole varmuutta. Käytä sitä varovasti.
IPConnection_ExposedIP_itemname=IP Address of Exposed Station (Käyttöön luovutetun aseman IP-osoite):
IPConnection_VServerEnable_sectiondesc=Saattaaksesi paikallisen verkkosi palvelimen toimittamia palveluja, kuten WWW tai FTP, ulkopuolisten käyttäjien käytettäväksi, palvelimelle on määritettävä paikallinen IP-osoite. Lisää sen jälkeen IP-osoite ja verkon protokollatyyppi, porttinumero ja palvelun nimi seuraavaan luetteloon. Luetteloon perustuen yhdyskäytävä välittää palvelupyynnön ulkopuolisilta käyttäjiltä vastaavaan paikalliseen palveluun.
IPConnection_VServerEnable_itemname=Otetaanko virtuaalinen palvelin käyttöön?
IPConnection_VServerIP_itemname=Paikallinen IP
IPConnection_VServerPort_itemname=Porttialue
IPConnection_VServerProto_itemname=Protokolla
IPConnection_VServerDescript_itemname=Palvelun nimi
PPPConnection_ConnectionType_itemname=Connection Type (Yhteystyyppi):
PPPConnection_UserName_itemname=User Name (Käyttäjänimi):
PPPConnection_Password_itemname=Password (Salasana):
PPPConnection_Password_itemdesc=Tämä kenttä on käytettävissä vain, kun asetat WAN-yhteystyypiksi PPPoE:n.
PPPConnection_IdleDisconnectTime_itemname=Käyttämättömänä olo -katkaisuaika sekunteina: Katkaise yhteys käyttämättömänä oloajan kuluttua (sekunteja):
PPPConnection_IdleDisconnectTime_itemdesc=Tällä valinnaisella kentällä voi määrittää internet-yhteyden katkaisemisen määrätyn ajan jälkeen. Arvo nolla (0) sallii loputtoman käyttämättömyysajan. Jos Tx Only (Vain Tx) on valittu, internet-toimintaa, kuten tietojen latausta, ei lasketa käyttämättömyysajaksi.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Tarkoittaa PPPoE-paketin maksimilähetysyksikköä (MTU).
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Tarkoittaa PPPoE-paketin maksimivastaanottoyksikköä (MRU).
PPPConnection_x_PPPoERelay_itemname=Otetaanko PPPoE-välitys käyttöön?
PPPConnection_x_PPPoERelay_itemdesc=PPPoE-välityksen käyttöön otto sallii LAN-verkossa olevien asemien asettaa yksilölliset PPPoE-yhteydet, jotka kulkevat NATin kautta.
PPPConnection_x_ServiceName_itemname=Service Name (Palvelun nimi):
PPPConnection_x_ServiceName_itemdesc=Tämä kenttä on valinnainen ja se voi olla joidenkin internet-palvelintarjoajien määrittämä. Tarkista asia internet-palveluntarjoajalta ja täytä vaaditut kentät.
PPPConnection_x_AccessConcentrator_itemname=Access Concentrator Name (Käytön keskittimen nimi):
PPPConnection_x_AccessConcentrator_itemdesc=Tämä kenttä on valinnainen ja se voi olla joidenkin internet-palvelintarjoajien määrittämä. Tarkista asia internet-palveluntarjoajalta ja täytä vaaditut kentät.
PPPConnection_x_PPTPOptions_itemname=PPTP Options (PPTP-valinnat):
PPPConnection_x_PPTPOptions_itemdesc=Tämä kohde voi olla joidenkin internet-palvelintarjoajien määrittämä. Tarkista asia internet-palveluntarjoajalta ja täytä vaaditut kentät.
PPPConnection_x_AdditionalOptions_itemname=Additional pppd options (Lisä-pppd-valinnat):
PPPConnection_x_AdditionalOptions_itemdesc=Tämä kohde voi olla joidenkin internet-palvelintarjoajien määrittämä. Tarkista asia internet-palveluntarjoajalta ja täytä vaaditut kentät.
PPPConnection_x_HostNameForISP_sectionname=Internet-palveluntarjoajan erityisvaatimukset
PPPConnection_x_HostNameForISP_itemname=Host Name (Isäntänimi):
PPPConnection_x_HostNameForISP_itemdesc=Tässä kentässä voi ZVMODELVZ-palvelimelle antaa isäntänimen. Yleensä internet-palveluntarjoaja kysyy sitä.
PPPConnection_x_MacAddressForISP_itemname=MAC Address (MAC-osoite):
PPPConnection_x_WANType_itemname=Connection Type (Yhteystyyppi):
PPPConnection_x_WANIPAddress_itemname=IP Address (IP-osoite):
PPPConnection_x_WANSubnetMask_itemname=Subnet Mask (Aliverkon peite):
PPPConnection_x_WANGateway_itemname=Gateway (Yhdyskäytävä):
PPPConnection_x_WANDNSServer_itemname=DNS Servers (DNS-nimipalvelimet):
PPPConnection_x_WANLink_itemname=Connection Status (Yhteyden tila):
FirewallConfig_display1_sectiondesc=LAN-WAN-suodatin mahdollistaa määritettyjen LAN-WAN-pakettien vaihdon estämisen. Voit käyttää tätä toimintoa määrittämällä päivämäärän ja ajan, jolloin suodatin on käytössä, asettamalla oletussuodattimen toiminnan kaksisuuntaiseksi ja lisäämällä säännöt mahdollisille poikkeuksille.
FirewallConfig_LanWanActiveDate_itemname=Päivämäärä LAN-WAN-suodattimen käyttöön-ottamiseksi:
FirewallConfig_LanWanActiveDate_itemdesc=Tässä kentässä määritetään päivämäärät, jolloin LAN-WAN-suodatin on käytössä.
FirewallConfig_LanWanActiveTime_itemname=Kellonaika LAN-WAN-suodattimen käyttöön-ottamiseksi:
FirewallConfig_LanWanActiveTime_itemdesc=Tässä kentässä määritetään aikaväli, jolloin LAN-WAN-suodatin on käytössä.
FirewallConfig_LanWanDefaultAct_itemname=Suodatintaulukko-tyyppi:
FirewallConfig_LanWanDefaultAct_itemdesc=Valitse joko Sallitut-luettelo tai Kielletyt-luettelo hyväksyäksesi tai hylätäksesi LAN-WAN-paketit suodatin-taulukossa määritetyiltä asiakkailta.
FirewallConfig_LanWanICMP_itemname=Suodatetut ICMP-paketti-tyypit:
FirewallConfig_LanWanICMP_itemdesc=Tässä kentässä määritetään luettelo suodatettavista LAN-WAN ICMP -paketti-tyypeistä. Jos esimerkiksi haluat suodattaa Echo (Kaiutus) (tyyppi 8) - ja Echo Reply (Kaiutusvastaus) (tyyppi 0) ICMP -paketit, sinun on annettava välilyönnein erotettu merkkijono, kuten [0 8].
FirewallConfig_LanWanSrcIP_itemname=Lähde-IP
FirewallConfig_LanWanSrcPort_itemname=Porttialue
FirewallConfig_LanWanDstIP_itemname=Kohde-IP
FirewallConfig_LanWanDstPort_itemname=Porttialue
FirewallConfig_LanWanProFlag_itemname=Protokolla
FirewallConfig_URLActiveTime_itemname=Kellonaika URL-suodattimen käyttöön-ottamiseksi
FirewallConfig_UrlFilterEnable_itemname=Enable URL Filter (Ota URL-suodatin käyttöön)
FirewallConfig_URLActiveTime_itemdesc=Tässä kentässä määritetään aikaväli, jolloin URL-suodatin on käytössä. Anna eri alkamis- ja päättymisaika.
FirewallConfig_UrlFilterEnable_sectiondesc=Märittämällä avainsanan URL-suodatin estää asiakkaiden määritetyn URL-käytön.
FirewallConfig_URLActiveDate_itemname=Date to Enable URL Filter (Päivämäärä URL-suodattimen käyttöön-ottamiseksi):
FirewallConfig_URLActiveDate_itemdesc=Tässä kentässä määritetään päivämäärät, jolloin URL-suodatin on käytössä.
FirewallConfig_URLActiveTime_itemhint2=Aikajakso ei kelpaa.
RouterConfig_GWStaticEnable_sectiondesc=Tällä toiminnolla voi lisätä reitityssääntöjä ZVMODELVZ-reitittimeen. Siitä on hyötyä, jos yhdistät useita reitittimiä ZVMODELVZ:n taakse jakaaksesi saman yhteyden internetiin.
RouterConfig_GWDHCPEnable_itemname=Käytetäänkö DHCP-reittejä?
RouterConfig_GWMulticastEnable_itemname=Otetaanko monilähetysreititys käyttöön?
RouterConfig_GWStaticEnable_itemname=Otetaanko staattiset reitit käyttöön?
RouterConfig_GWStaticIP_itemname=Verkko/Isäntä-IP
RouterConfig_GWStaticMask_itemname=Verkkopeite
RouterConfig_GWStaticGW_itemname=Yhdyskäytävä
LANHostConfig_display1_sectionname=LAN-IP-asetus
LANHostConfig_display1_sectiondesc=Määritä ZVMODELVZ:n LAN IP. DHCP-palvelin muuttaa dynaamisesti IP-ryhmää, kun muutat LAN IP:tä.
LANHostConfig_display2_sectiondesc=Määritä ZVMODELVZ:n LAN IP.
LANHostConfig_lanipaddr_changed_hint=Jos et voi palata asetussivulle myöhemmin, tarkista tietokoneesi IP-konfiguraatio.
LANHostConfig_x_LANDHCPClient_itemname=Haetaanko IP Automaattisesti?
LANHostConfig_IPRouters_itemname=IP Address (IP-osoite):
LANHostConfig_SubnetMask_itemname=Subnet Mask (Aliverkon peite):
LANHostConfig_SubnetMask_itemdesc=Määritä ZVMODELVZ:n LAN-aliverkon peite. Oletusarvo on 255.255.255.0.
LANHostConfig_x_LANIPAddress_itemname=IP Address (IP-osoite):
LANHostConfig_x_LANSubnetMask_itemname=Subnet Mask (Aliverkon peite):
LANHostConfig_x_LANGateway_itemname=Default Gateway (Oletusyhdyskäytävä):
LANHostConfig_x_HostName_itemname=Host Name (Isäntänimi):
LANHostConfig_x_HostName_itemdesc=Tämä on ZVMODELVZ-reitittimen isäntänimi muodossa, jossa se näkyy paikallisverkossa.
LANHostConfig_x_Gateway_itemname=Default Gateway (Oletusyhdyskäytävä):
LANHostConfig_x_Gateway_itemdesc=Tämä on oletusyhdyskäytävän IP-osoite tukiasemaa varten
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ tukee paikallisverkossasi enintään 253 IP-osoitetta. Verkon ylläpitäjä voi määrittää paikallisen koneen IP-osoitteen manuaalisesti tai sen voi hakea automaattisesti ZVMODELVZ:sta, jos DHCP-palvelin on käytössä.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ:n IP-ryhmä:
LANHostConfig_DHCPServerConfigurable_itemname=Otetaanko DHCP-palvelin käyttöön?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP-palvelin hallinnoi ja määrittää IP-osoitteita automaattisesti LAN-asiakkaille.
LANHostConfig_DomainName_itemname=ZVMODELVZ's Domain Name (ZVMODELVZ:n toimialuenimi):
LANHostConfig_DomainName_itemdesc=Toimialuenimi asiakkaille, jotka pyytävät IP-osoitetta DHCP-palvelimelta.
LANHostConfig_MinAddress_itemname=IP Pool Starting Address (IP-ryhmän aloitusosoite):
LANHostConfig_MinAddress_itemdesc=Ryhmän ensimmäinen osoite, jonka DHCP-palvelin määrittää LAN-verkossa.
LANHostConfig_MaxAddress_itemname=IP Pool Ending Address (IP-ryhmän lopetusosoite):
LANHostConfig_MaxAddress_itemdesc=Tämä kenttä ilmaisee ryhmän viimeisen osoitteen, jonka DHCP-palvelin määrittää LAN-verkossa.
LANHostConfig_LeaseTime_itemname=Lease Time (Lupa-aika):
LANHostConfig_LeaseTime_itemdesc=Yhteysajan määrä nykyisellä dynaamisella IP-osoitteella.
LANHostConfig_x_LGateway_itemname=Default Gateway (Oletusyhdyskäytävä):
LANHostConfig_x_LGateway_itemdesc=Tämä kenttä ilmaisee LAN-lähiverkkosi yhdyskäytävän IP-osoitteen. Jos jätät sen tyhjäksi, ZVMODELVZ:n IP-osoite määritetään.
LANHostConfig_x_LDNSServer1_sectionname=DNS- ja WINS-palvelimen asetus
LANHostConfig_x_LDNSServer1_itemname=DNS Server
LANHostConfig_x_LDNSServer1_itemdesc=Tämä kenttä ilmaisee DNS-palvelimen IP-osoitteen, joka toimitetaan asiakkaille, jotka pyysivät DHCP-palvelimelta IP-osoitetta. Voit jättää sen tyhjäksi, jolloin ZVMODELVZ-reititin käsittelee DNS-pyynnön.
LANHostConfig_x_WINSServer_itemname=WINS Server (WINS-palvelin):
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Naming Service hallinnoi kaikkien tietokoneiden vuorovaikutusta internetissä. Jos käytät WINS-palvelinta, anna palvelimen IP-osoite tässä.
LANHostConfig_x_ServerLogEnable_itemname=Remote Log Server (Etälokipalvelin):
LANHostConfig_x_ServerLogEnable_itemdesc=Tämä kenttä mahdollistaa etäpalvelimen määrittämisen tallentamaan ZVMODELVZ:n lokiviestit. Jos jätät sen tyhjäksi, järjestelmä tallentaa enintään 1024 ZVMODELVZ:n viestiä.
LANHostConfig_x_TimeZone_itemname=Time Zone (Aikavyöhyke):
LANHostConfig_x_TimeZone_itemdesc=Alueesi tai sijaintisi standardiaika.
LANHostConfig_x_TimeZone_itemhint=Remind (Muistuta): Järjestelmän aikavyöhyke on eri kuin paikallinen asetuksesi.
TZ01=Eniwetok, Kwajalein
TZ02=Midway-saari, Samoa
TZ03=Havaiji
TZ04=Alaska
TZ05=Tyynenmeren aika (Yhdysvallat, Kanada)
TZ06=Vuoriston aika (Yhdysvallat, Kanada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Keskinen aika (Yhdysvallat, Kanada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Keski-Amerikka
TZ14=Itäinen aika (Yhdysvallat, Kanada)
TZ15=Indiana (Itä)
TZ16=Bogota, Lima, Quito
TZ17=Atlantin aika (Kanada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Grönlanti
TZ24=Keski-Atlantti
TZ25=Azorit
TZ26=Cape Verde -saaret
TZ27=Greenwichin aika
TZ28=Casablanca, Monrovia
TZ29=Belgrad, Bratislava, Budapest
TZ30=Ljubljana, Praha
TZ31=Sarajevo, Skopje, Sofia
TZ32=Vilna, Varsova, Zagreb
TZ33=Bryssel, Kööpenhamina
TZ34=Madrid, Pariisi
TZ35=Amsterdam, Berliini, Bern
TZ36=Rooma, Tukholma, Wien
TZ37=Läntinen Keski-Afrikka
TZ38=Bukarest
TZ39=Kairo
TZ40=Helsinki, Riika, Tallinna
TZ41=Atheena, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraina
TZ44=Moskova, Pietari
TZ45=Volgograd
TZ46=Minsk, Kuwait, Riad
TZ47=Nairobi
TZ48=Bagdad
TZ49=Teheran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Jerevan
TZ52=Kabul
TZ53=Jekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Kalkutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hongkong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Malesia
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokio
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Salomon-saaret.
TZ81=Uusi-Kaledonia
TZ82=Fidzisaaret, Kamt?atka, Marshall-saaret
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
LANHostConfig_x_NTPServer_itemname=NTP Server (NTP-palvelin):
LANHostConfig_x_NTPServer_itemdesc=Järjestelmäajan synkronointiin NTP-palvelimen kanssa.
LANHostConfig_x_DDNSEnable_sectionname=DDNS-asetus
LANHostConfig_x_DDNSEnable_sectiondesc=Dynaamisella DNS (DDNS) -toiminnolla voit määrittää internet-toimialueen nimen tietokoneelle, jolla on dynaaminen IP-osoite. Tällä hetkellä ZVMODELVZ-reitittimessä on upotettuna useita DDNS-palveluita. Voit aloittaa ilmaisella tilillä napsauttamalla alla olevaa Free Trial (Ilmainen kokeilu) -painiketta.
LANHostConfig_x_DDNSEnable_sectiondesc2=Langaton reititin käyttää parhaillaan yksityistä WAN IP -osoitetta (192.168.x.x, 10,x,x,x tai 172.16.x.x). Tämä reititin voi olla usea-NAT-ympäristössä ja DDNS-palvelu ei voi toimia tässä ympäristössä.
LANHostConfig_x_DDNSEnable_sectiondesc3=Isäntänimen rekisteröinti onnistui. Voit käyttää isäntänimeä "[hostname].asuscomm.com" käyttääksesi kotiverkon palvelua WAN-verkosta. Käytä isäntänimeä "[hostname].asuscomm.com" käyttääksesi verkkoasi etänä.<p>Siirry kohtaan Advanced Setting (Lisäasetukset) > WAN määrittääksesi portinsiirron tai DMZ-asetukset salliaksesi toisten WAN-asiakkaiden käyttää verkkoasi etänä.<p>Jos haluat määrittää langattoman reitittimen etänä, siirry kohtaan <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">täällä</a>.
LANHostConfig_x_DDNSEnable_itemname=Otetaanko DDNS-asiakas käyttöön?
LANHostConfig_x_DDNSServer_itemname=Server (Palvelin):
LANHostConfig_x_DDNSUserName_itemname=User Name or E-mail Address (Käyttäjänimi tai sähköpostiosoite):
LANHostConfig_x_DDNSUserName_itemdesc=Tätä kenttää käytetään tunnistetietona Dynaaminen DNS -palveluun kirjauduttaessa.
LANHostConfig_x_DDNSPassword_itemname=Password or DDNS Key (Salasana tai DDNS-avain):
LANHostConfig_x_DDNSPassword_itemdesc=Tätä kenttää käytetään salasanana Dynaaminen DNS -palveluun kirjauduttaessa.
LANHostConfig_x_DDNSHostNames_itemname=Host Name (Isäntänimi):
LANHostConfig_x_DDNSHostNames_itemdesc=Tämä on nimi, jonka rekisteröit DDNS-palvelussa ja nimi, ja yksilöi tietokoneesi verkossa. 
LANHostConfig_x_DDNSWildcard_itemname=Otetaanko yleismerkki käyttöön?
LANHostConfig_x_DDNSWildcard_itemdesc=Kun yleismerkki on käytössä, toimialuenimi, jossa on yleismerkki, ohjataan IP-osoitteeseesi.
LANHostConfig_x_DDNSStatus_itemname=Update Manually (Päivitä manuaalisesti):
LANHostConfig_x_DDNSStatus_itemdesc=Tämä painike antaa päivittää DDNS-tietokannan manuaalisesti. Se on käytettävissä vain, kun automaattinen DDNS-päivitys epäonnistuu. Voit hakea DDNS-päivityksen tämän hetkisen tilan järjestelmälokista.
LANHostConfig_ReservedAddresses_itemname=IP Address (IP-osoite):
DeviceSecurity11a_display1_sectiondesc=Langaton MAC-suodatin mahdollistaa pakettien hallinnan laitteista, joilla on määritetty MAC-osoite langattomassa LAN-verkossasi.
WLANAuthentication11a_display1_sectiondesc=Tässä osassa voit asettaa lisäparametreja langattomalle langattomien asiakkaiden hyväksymiseksi RADIUS-palvelimen kautta. Sitä vaaditaan, kun valitset "Wireless - General" (Langaton – Yleistä) -kohdassa "Authentication Method" (Autentikointimenetelmä) -asetukseksi "WPA-ENTERPRISE/WPA2-ENTERPRISE" tai "Radius with 802.1x" (Radius 802.1x:lla).
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Server IP Address (Palvelimen IP-osoite):
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=RADIUS-palvelimen IP-osoite 802.1X-langattomalle autentikoinnille ja dynaamiselle WEP-avaimen johtamiselle.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Server Port (Palvelinportti):
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=UDP-porttinumero RADIUS-palvelimeen yhdistämiseen.
WLANAuthentication11a_ExAuthDBPassword_itemname=Connection Secret (Salasana):
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Salasana RADIUS-palvelimeen yhdistämiseksi.
WLANConfig11b_x_APMode_itemname=AP Mode (Tukiasematila)
WLANConfig11b_x_APMode_itemdesc=Ota langaton siltaustoiminto pois käytöstä valitsemalla [AP Only] (Vain tukiasema). Ota paikallisen langattoman aseman yhteys pois käytöstä valitsemalla [WDS Only] (Vain WDS). Ota langaton siltaustoiminto käyttöön valitsemalla [Hybrid] (Hybridi), jolloin langattomat asemat voivat muodostaa yhteyden tukiasemaan.
WLANConfig11b_Channel_itemname=Channel (Kanava)
WLANConfig11b_Channel_itemdesc=Radiokanava langattoman yhteyden käyttöön.
WLANConfig11b_x_BRApply_itemname=Yhdistetäänkö luettelon tukiasemiin?
WLANConfig11b_x_BRApply_itemdesc=Valitse [Yes] (Kyllä) yhdistääksesi ZVMODELVZ-reitittimen muihin tukiasemiin, jotka on lueteltu Remote Bridge (Etäsiltaus) -luettelossa.
WLANConfig11b_x_BRestrict_itemname=Sallitaanko anonyymi?
WLANConfig11b_x_BRestrict_itemdesc=Valinnan Yes (Kyllä) valitseminen ottaa langattoman siltarajoituksen pois käytöstä. Kaikille langattomille silloille myönnetään käyttöoikeus. Valinnan No (Ei) valitseminen ottaa langattoman siltarajoituksen käyttöön. Vain Remote Bridge (Etäsilta) -luettelossa luetelluille silloille myönnetään käyttöoikeus.
WLANConfig11b_DataRateAll_itemname=Data Rate (Datanopeus) (Mbps):
WLANConfig11b_DataRateAll_itemdesc=Tässä kentässä voi valita tiedonsiirtonopeuden. [Auto] (Automaattinen) on suositeltava suorituskyvyn maksimoimiseksi.
WLANConfig11b_MultiRateAll_itemname=Multicast Rate (Monilähetysnopeus) (Mbps):
WLANConfig11b_MultiRateAll_itemdesc=Valitse monilähetys-tiedonsiirtonopeus. [HTMIX] on suositeltava suorituskyvyn maksimoimiseksi.
WLANConfig11b_x_Mode11g_itemname=Wireless Mode (Langaton-tila):
WLANConfig11b_x_Mode11g_itemdesc=Tämä kohde antaa sinun valita minkä tahansa 802.11n-käyttöliittymän langattoman tilan. <p>[n Only] (Vain n): Maksimoi suorituskyvyn, mutta ei salli 11g ja 11b asiakkaiden muodostaa yhteyttä laitteeseesi.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Channel bandwidth (Kanavan kaistanleveys):
WLANConfig11b_ChannelBW_itemdesc=Leveämmän kanavan kaistanleveyden valitseminen antaa korkeamman tiedonsiirtonopeuden.
WLANConfig11b_EChannel_itemname=Extension Channel (Laajennettu kanava):
WLANConfig11b_EChannel_itemdesc=Valitse laajennettu kanava, jota käytetään 20/40 MHz:n kanavan kaistanleveystilassa. 802.11n käyttää laajennettua kanavaa nopeuden lisäämiseksi.
WLANConfig11b_x_GProtection_itemdesc=Tästä kentästä voi katsoa onko G-suojaustila käytössä
WLANConfig11b_DataRate_itemname=Basic Rate Set (Perusnopeusasetus):
WLANConfig11b_DataRate_itemdesc=Tässä kentässä näytetään perusnopeudet, joita langattomien asiakkaiden on tuettava.
WLANConfig11b_AuthenticationMethod_itemname=Autentikointi menetelmä:
WLANConfig11b_AuthenticationMethod_itemdesc=Tässä kentässä otetaan käyttöön langattomien asiakkaiden autentikointimenetelmät.
WLANConfig11b_WEPType_itemname=WEP Encryption (WEP-salaus):
WLANConfig11b_WEPType_itemdesc=Ota WEP-salaus käyttöön tietojen salaamiseksi.
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase (ASUS-salalause):
WLANConfig11b_x_Phrase_itemdesc=Valitse WEP-salauskentässä [WEP-64bits] (WEP-64-bittinen) tai [WEP-128bits] (WEP-128-bittinen) muodostaaksesi automaattisesti neljä WEP-avainta.
WLANConfig11b_WEPKeytype_itemname=WEP-avaintyyppi
WLANConfig11b_WEPKey_itemname=WEP-avain
WLANConfig11b_WEPKey1_itemname=WEP Key 1 (WEP-avain 1):
WLANConfig11b_WEPKey2_itemname=WEP Key 2 (WEP-avain 2):
WLANConfig11b_WEPKey3_itemname=WEP Key 3 (WEP-avain 3):
WLANConfig11b_WEPKey4_itemname=WEP Key 4 (WEP-avain 4):
WLANConfig11b_WEPKey_itemtype1=5 ASCII-numeroa tai 10 heksadesimaalinumeroa
WLANConfig11b_WEPKey_itemtype2=13 ASCII-numeroa tai 26 heksadesimaalinumeroa
WLANConfig11b_x_Rekey_itemname=Network Key Rotation Interval (Verkon avainkiertoväli):
WLANConfig11b_x_Rekey_itemdesc=Tämä kenttää määrittää aikavälin (sekunneissa), jonka jälkeen WPA-ryhmäavain vaihdetaan. Voit näppäillä arvon [0] (nolla), jos tätä jaksottaista avaimen vaihtoa ei tarvita.
WLANConfig11b_x_BlockBCSSID_itemname=Hide SSID (Piilota SSID):
WLANConfig11b_x_BlockBCSSID_itemdesc=Jos [YES] (Kyllä) on valittu, SSID-tunnus ei näy langattomien asiakkaiden tekemissä sivustotutkimuksissa ja ne voivat muodostaa yhteyden vain ASUS langattomaan reitittimeen tukiaseman SSID-tunnuksellasi. 
WLANConfig11b_x_Frag_itemname=Fragmentation Threshold (Pirstoutumiskynnys):
WLANConfig11b_x_Frag_itemdesc=Pirstoutumiskynnys asettaa saapuvien viestien kehyskoon (välillä 256-2346 tavua), jota käytetään pirstoamisrajana. Jos kehyskoko on liian suuri, raskas häiriö vaikuttaa tiedonsiirron luotettavuuteen. Jos kehyskoko on liian pieni, se vähentää tiedonsiirron tehokkuutta.
WLANConfig11b_x_RTS_itemname=RTS Threshold (RTS-kynnys):
WLANConfig11b_x_RTS_itemdesc=Laske signaali-RTS (Request To Send) (Lähetyspyyntö) asetusta lisätäksesi tiedonsiirron tehokkuutta kohinaisessa ympäristössä, jos asiakkaita on liian monta.
WLANConfig11b_x_DTIM_itemname=DTIM Interval (DTIM-aikaväli):
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) -viesti on mukana hälytyspaketissa. DTIM-aikaväli (1-255) tarkoittaa ajanjaksoa, jolloin langattomat asiakkaat herätetään lepotilasta. Oletusarvo on 1.
WLANConfig11b_x_Beacon_itemname=Beacon Interval (Hälytysaikaväli):
WLANConfig11b_x_Beacon_itemdesc=Beacon Interval (Hälytysaikaväli) tarkoittaa aikaväliä hälytysten välistä aikaa. Oletusarvo on 100 (yksikkö on millisekunti eli 1/1000 sekuntia). Laske hälytysaikaväliä parantaaksesi tiedonsiirron suorituskykyä epävakaassa ympäristössä tai verkkovierailussa olevilla asiakkailla. Toiminto lisää kuitenkin virrankulutusta.
WLANConfig11b_x_TxBurst_itemname=Otetaanko TX Bursting käyttöön?
WLANConfig11b_x_TxBurst_itemdesc=[Enable] (Ota käyttöön) -valinnan valitseminen ottaa käyttöön TX Bursting -toiminnon g-laitteiden tiedonsiirtonopeuden parantamiseksi (tukiasemasta asiakkaaseen).
WLANConfig11b_x_PktAggregate_itemname=Otetaanko pakettien yhdistäminen käyttöön?
WLANConfig11b_x_PktAggregate_itemdesc=[Enable] (Ota käyttöön) -valinnan valitseminen ottaa käyttöön Packet Aggregation (Pakettien yhdistäminen) -toiminnon verkkosi käyttämän kaistanleveyden kasvattamiseksi.
WLANConfig11b_x_HT_OpMode_itemname=Otetaanko Greenfield käyttöön?
WLANConfig11b_x_HT_OpMode_itemdesc=[Enable] (Ota käyttöön) -valinnan valitseminen ottaa käyttöön Greenfield-toiminnon, joka antaa verkon ohittaa aiemmat standardit.
WLANConfig11b_x_APSD_itemname=Otetaanko WMM APSD käyttöön?
WLANConfig11b_x_APSD_itemdesc=Ota käyttöön tai pois käytöstä WMM APSD (Automatic Power Save Delivery) (Atuomaattinen virransäästökäyttö).
WLANConfig11b_x_DLS_itemname=Otetaanko WMM DLS käyttöön?
WLANConfig11b_x_DLS_itemdesc=Ota käyttöön tai pois käytöstä WMM DLS (Direct Link Setup) (Suora linkkiasetus).
WLANConfig11b_x_RadioEnable_itemname=Otetaanko Radio käyttöön?
WLANConfig11b_x_RadioEnable_itemdesc=Ota Radio-toiminto käyttöön valitsemalla [Yes] (Kyllä).
WLANConfig11b_x_RadioEnableDate_itemname=Date to Enable Radio (Päivämäärä Radio-toiminnon ottamiseksi käyttöön):
WLANConfig11b_x_RadioEnableDate_itemname2=Date to Enable Radio (Päivämäärä Radio-toiminnon ottamiseksi käyttöön):
WLANConfig11b_x_RadioEnableDate_itemdesc=Tämä kenttä määrittää päivämäärät, jolloin langaton toiminto on käytössä.
WLANConfig11b_x_RadioEnableTime_itemname=Time of Day to Enable Radio (Kellonaika Radio-toiminnon ottamiseksi käyttöön):
WLANConfig11b_x_RadioEnableTime_itemname2=Time of Day to Enable Radio (Kellonaika Radio-toiminnon ottamiseksi käyttöön):
WLANConfig11b_x_RadioEnableTime_itemdesc=Tämä kenttä määrittää aikavälin, jolloin langaton toiminto on käytössä.
WLANConfig11b_WirelessCtrl_itemname=Radio Control (Radio-ohjaus):
PrinterStatus_x_PrinterModel_statusname=Tulostin
PrinterStatus_x_PrinterModel_itemname=Printer Model (Tulostinmalli):
PrinterStatus_x_PrinterModel_itemdesc=ZVMODELVZ-reitittimeen liitetyn tulostimen malli.
PrinterStatus_x_PrinterStatus_itemname=Printer Status (Tulostimen tila):
PrinterStatus_x_PrinterStatus_itemdesc=Tulostimen tämänhetkinen tila
PrinterStatus_x_PrinterAction_buttonname=Poista
PrinterStatus_x_PrinterUser_itemname=User in use (Käytössä oleva käyttäjä):
PrinterStatus_x_PrinterUser_itemdesc=Tätä tulostinta käyttävän käyttäjän IP-osoite.
PPPConnection_x_WANType_statusname=WAN-käyttöliittymä
PPPConnection_x_WANAction_itemname=Action (Toiminta):
PPPConnection_x_WANAction_buttonname=Katkaise yhteys
PPPConnection_x_WANAction_button1name=Yhdistä
LANHostConfig_x_LANIPAddress_statusname=LAN-käyttöliittymä
LANHostConfig_x_DDNSStatus_buttonname=Päivitä
ShareNode_DeviceName_itemname=Device Name (Laitenimi):
ShareNode_WorkGroup_itemname=Work Group (Työryhmä):
ShareNode_MaximumLoginUser_itemname=Maximum Login User (Käyttäjän kirjautumisen enimmäisaika):
ShareNode_InitialScript_itemname=Initial Script (Aloituskomentosarja):
USB_Application_disk_miscellaneous_desc=USB-levyn yksityiskohtaisemmat asetukset.
BasicConfig_EnableDownloadMachine_itemname=Otetaanko Latausisäntä käyttöön?
BasicConfig_EnableDownloadShare_itemname=Otetaanko Latauksen jakaminen käyttöön?
BasicConfig_EnableMediaServer_itemname=Otetaanko UPnP käyttöön?
CTL_restore=Palauta
CTL_onlysave=Tallenna
CTL_clear=Tyhjennä
JS_checkpass=Kaksi salasanamerkkijonoa eivät täsmää.
JS_validchar=Merkki ei kelpaa!
JS_validportrange=ei ole kelvollinen porttialue!
JS_ipblank1=Paikalliset IP- tai porttialuekentät eivät voi olla tyhjiä!
JS_wpapass=Esijaetun avaimen tulee olla alle 64 merkkiä pitkä.
JS_focus=Epäterävä!
JS_Shareblanktest=Et voi jättää tätä kenttää tyhjäksi!
JS_basiconfig1=Tämä kenttä antaa ottaa Latausisännän käyttöön tai pois käytöstä.
JS_basiconfig3=Tämä kenttä mahdollista ladatun materiaalin jakamisen internet-käyttäjille.
JS_basiconfig8=Tämä kenttä antaa ottaa UpnP:n käyttöön tai pois käytöstä.
JS_storageMLU=Se on samanaikaisten verkkoympäristö- tai FTP-palvelinyhteyksien enimmäismäärä. Jotkut ftp-asiakkaat voivat muodostaa useampia kuin yhden yhteyden. Tämän numeron asettaminen liian pieneksi johtaa sisään kirjautumisen epäonnistumiseen.
JS_badconnection=Yhteyden muodostaminen ZVMODELVZ-reitittimeen epäonnistui. Lähetä pyyntö napsauttamalla OK tai pysäytä napsauttamalla Cancel (Peruuta).
CTL_ok=OK
CTL_modify=Muuta
IPConnection_VSList_title=Virtuaalisten palvelimien luettelo
IPConnection_VSList_groupitemdesc=Famous Server (Kuuluisa palvelin) -luettelo:
IPConnection_VSList_gameitemdesc=Famous Game (Kuuluisa peli) -luettelo:
Select_menu_default=Valitse
IPConnection_VSList_Norule=Taulukossa ei tietoja.
FirewallConfig_LWFilterList_groupitemdesc=LAN-WAN-suodatintaulukko
FirewallConfig_UrlList_groupitemdesc=URL Filter (URL-suodatin) -luettelo:
RouterConfig_GWStatic_groupitemdesc=Staattinen reitti -luettelo
WLANConfig11b_RBRList_groupitemdesc=Etäsilta-luettelo
FirewallConfig_LWFilterList_widzarddesc=Well-Known Applications (Hyvin tunnetut sovellukset):
LANHostConfig_x_DDNSServer_linkname=DDNS-linkki
SAVE_note=Huomaa: Se kestää noin 30 sekuntia.
IPConnection_VServerPNo_itemname=Protokollanro
LANHostConfig_ManualDHCPEnable_itemname=Otetaanko manuaalinen määritys käyttöön?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuaalisesti määritetty IP DHCP-luettelon ulkopuolella
LANHostConfig_ManualIP_itemname=IP-osoite
LANHostConfig_ManualMac_itemname=MAC-osoite
LANHostConfig_ManualName_itemname=Host name
WLANConfig11b_WPAType_itemname=WPA Encryption (WPA-salaus):
WLANConfig11b_WPAType_itemdesc=Ota WPA-salaus käyttöön tietojen salaamiseksi.
WLANConfig11b_x_IsolateAP_itemname=Asetetaanko tukiasema eristetyksi?
WLANConfig11b_x_IsolateAP_itemdesc=Valitse [YES] (Kyllä) salliaksesi yhteyden katkaisemisen langattomien siirrettävien asiakkaiden välillä.
LANHostConfig_x_NTPServer1_itemname=NTP Server (NTP-palvelin)
RouterConfig_GWStaticMT_itemname=Metrinen
RouterConfig_GWStaticIF_itemname=Käyttöliittymä
LANHostConfig_x_NTPServer1_linkname=NTP-linkki
t2FilterBasic=Perusmääritys
FirewallConfig_display2_sectiondesc=Palomuurin (SPI-palomuuri) käyttöön ottaminen tarjoaa ZVMODELVZ-palvelimelle ja sen takana oleville laitteille perussuojauksen. Jos haluat suodattaa pois määritetyt paketit, käytä WAN-LAN-suodatinta.
FirewallConfig_LanWanFirewallEnable_itemname=Otetaanko LAN-WAN-suodatin käyttöön? 
FirewallConfig_LanWanFirewallEnable_itemdesc=Valitse [Yes] (Kyllä) ottaaksesi käyttöön suodattimen, joka määrittää IP:n tai portin ohjaamaan saapuvia ja lähteviä paketteja.
FirewallConfig_FirewallEnable_itemname=Otetaanko palomuuri käyttöön?
FirewallConfig_FirewallEnable_itemdesc=Jos otat palomuuritoiminnon pois käytöstä, siihen liittyvä alla oleva toiminto otetaan pois käytöstä. Ota web-käyttö pois käytöstä WAN-verkossa.
FirewallConfig_DoSEnable_itemname=Otetaanko DoS-suojaus käyttöön?
FirewallConfig_x_WanWebEnable_itemname=Otetaanko web-käyttö käyttöön WAN-verkossa?
FirewallConfig_x_WanWebEnable_itemdesc=Tällä toiminnolla voit määrittää ZVMODELVZ-reitittimen internetin välityksellä. Jos olet Home Gateway (Kotiyhdyskäytävä) -tilassa, käytä ZVMODELVZ-reititintä portilla 8080 (eli http://oma-WAN-IP:8080).
FirewallConfig_x_WanWebPort_itemname=Port of Web Access from WAN (Web-käyttöportti WAN-verkossa):
FirewallConfig_x_WanWebPort_itemdesc=Tässä kentässä määritetään portti, jota käytetään ZVMODELVZ-reitittimen määrittämiseen internetin välityksellä. Oletusportti on 8080.
FirewallConfig_x_WanLPREnable_itemname=Vastataanko LPR-pyyntöön WAN-verkosta?
FirewallConfig_x_WanLPREnable_itemdesc=Antaa ZVMODELVZ-reitittimen vastata LPR-pyyntöön WAN-verkosta.
FirewallConfig_x_NatLogEnable_itemname=Otetaanko loki käyttöön WAN-verkossa käytettäväksi?
FirewallConfig_x_NatLogEnable_itemdesc=Tämä ominaisuus mahdollistaa kaiken internetin kautta tapahtuvan verkon käytön tallentamisen.
FirewallConfig_WanLanLog_itemname=Logged packets type (Lokiin kirjattavien pakettien tyyppi):
FirewallConfig_WanLanLog_itemdesc=Tämä kenttä ilmaise LAN- ja WAN-verkon välillä siirrettävien pakettien lajin.
FirewallConfig_x_WanPingEnable_itemname=Vastataanko Ping -pyyntöön WAN-verkosta?
FirewallConfig_x_WanPingEnable_itemdesc=Tämä toiminto mahdollistaa vastaamisen ping-pyyntöön WAN-verkosta.
WLANConfig11b_display5_sectiondesc=Wireless Professional Setting (Langaton Professional-asetus) mahdollistaa lisäparametrien asettamisen langattomaan verkkoon. Oletusarvot ovat kuitenkin suositeltavia.
IPConnection_BattleNet_sectionname=Erikoissovellukset
IPConnection_BattleNet_sectiondesc=Jotkut sovellukset vaativat erikoiskäsittelijän NAT-toimintoa varten. Nämä erikoiskäsittelijät ovat oletuksena pois käytöstä.
IPConnection_BattleNet_itemname=Starcraft (Battle.Net)
IPConnection_BattleNet_itemdesc=Yes (Kyllä) -valinta antaa useiden LAN-verkossa olevien pelaajien pelata Starcraftia samanaikaisesti.
t1Logout=Kirjaudu ulos
JS_logout=Haluatko varmasti kirjautua ulos?
Not_authpage_re_login=Kirajaudu sisään uudelleen
BOP_isp_heart_item=VPN-palvelin
BOP_isp_heart_desc=Jos WAN-yhteystyyppisi on PPTP tai L2TP, anna palvelimen nimi tai VPN-palvelimen palvelin-IP-osoite.
t2MACFilter=MAC-suodatin
FirewallConfig_display5_sectiondesc=MAC-suodattimella voi estää paketteja laitteista, joilla on määrätty MAC-osoite LAN- ja Langaton LAN -verkoissasi.
FirewallConfig_MFMethod_itemname=MAC Filter Mode (MAC-suodatintila):
FirewallConfig_MFMethod_itemdesc=Accept (Hyväksy) -tilassa ZVMODELVZ hyväksyy vain asiakkaat, joiden MAC-osoite on luettelossa. Reject (Hylkää) -tilassa ZVMODELVZ hylkää asiakkaat, joiden MAC-osoite on luettelossa.
FirewallConfig_MFMethod_item1=Hyväksy
FirewallConfig_MFMethod_item2=Hylkää
FirewallConfig_MFhwaddr_itemname=MAC address (MAC-osoite):
FirewallConfig_MFList_groupitemname=MAC filter list (MAC-osoiteluettelo):
FirewallConfig_MFList_accept_hint1=MAC-suodatinluettelossa on vähintään yksi hyväksytty osoite.\n Haluatko lisätä tämän sisään kirjautuvan laitteen MAC-osoitteen?
t1QOS=Kaistanleveyden hallinta
t2QOS=Perusmääritys
IPConnection_VServerLPort_itemname=Paikallinen portti
WLANConfig11b_x_WMM_itemname=Otetaanko WMM käyttöön?
WLANConfig11b_x_WMM_itemdesc=Ota WMM (Wi-Fi-multimedia) käyttöön multimediasovellusten toimivuutta langattomassa verkossasi.
WLANConfig11b_x_NOACK_itemname=Otetaanko WMM Ei-kuittaus käyttöön?
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] (Ei-kuittaus) on kuittauskäytäntö MAC-tasolla. Käyttöön otettuna se johtaa tehokkaampaan läpimenoon mutta suurempaan virhemäärään kohinapitoisessa radiotaajuusympäristössä (RF).
JS_FirmUpgrade=Laiteohjelmiston päivitys kestää noin kolme minuuttia. Älä paina [Upload] (Päivitä) -painiketta kahdesti.
t2Guest=Vierastili
JS_validusername= Et voi käyttää nimeä \"Guest\" (Vieras) vierasnimenä!
JS_validusernamea= Et voi käyttää nimeä \"Anonymous\" (Anonyymi) käyttäjänimenä!
JS_validusernameb= Et voi käyttää nimeä \"Ftp\" käyttäjänimenä!
BM_alert_sername=Sinun on näppäiltävä palvelun nimi!
BM_alert_Name1=Palvelun nimi
BM_alert_Name2=on jo olemassa. Anna toinen nimi.
BM_alert_IP1=Osoite
BM_alert_IP2=on virheellinen IP-osoite.
BM_alert_port1=Anna arvo välillä
BM_alert_to=-
BM_alert_port2=ei ole numero! Anna arvo välillä
BM_alert_Add1=Käyttäjän määrittämä sääntöluettelo on täysi!
BM_alert_port3=Anna arvo välillä 1-65535.
BM_alert_length=Yhdistelmä \"Source IP Address\" (Lähteen IP-osoite) ja \"Destination Port\" (Kohdeportti) on jo olemassa!
BM_alert_prio1=Ensisijaisuus
BM_title_User=Kaistanleveyden hallinta - Käyttäjän määrittämä palvelu
BM_status=Kaistanleveyden tila
BM_measured_uplink_speed=Measured uplink speed (Mitattu yhteys ylöspäin -nopeus):
BM_measured_uplink_speed_desc=Tämä on mitattu yhteys ylöspäin -nopeus WAN-yhteyttä muodostettaessa. Se voi olla alhaisempi kuin internet-palveluntarjoajan ideaalinen arvo.
BM_manual_uplink_speed=Manual uplink speed (Manuaalinen yhteys ylöspäin -nopeus):
BM_manual_uplink_speed_desc=Jos mitattu yhteys ylöspäin -nopeus on väärä, voit määrittää sen tässä manuaalisesti.
BM_UserList_title=Käyttäjän määrittämä sääntöluettelo
BM_user_desc=ZVMODELVZ-reititin tarjoaa korkean, normaalin ja alhaisen ensisijaisuuden internetin käytölle. Voit esim. asettaa käyttäjän IP-osoitteelle 192.168.1.3 korkean ensisijaisuuden portissa 21 ja nimetä sen FTP-palveluksi.
BM_UserList1=Palvelun nimi
BM_UserList2=Lähteen IP-osoite
BM_UserList3=Kohdeportti
BM_UserList4=Ensisijaisuus
BM_FTP_desc=\"FTP Server\" (FTP-palvelin) otettiin käyttöön! Voit varata vierityspalkilla lisää lähetyskaistanleveyttä ZVMODELVZ -reitittimen FTP-palvelinpalvelulle. Jos asetat arvoksi \"0%\", se tarkoittaa, että FTP-palvelimella on korkea ensisijaisuus mutta ei varattua kaistanleveyttä.
BM_rbw=Reserved Bandwidth (Varattu kaistanleveys):
BM_pkt_flg=Pitkä paketin pirstoaminen
BM_small=Pieni
BM_large=Suuri
BM_pkt_size=Packet Size (Pakettikoko):
BM_note=Huomaa:
BM_note1=Mitä pienempi pakettikoko, sen hitaampi verkkoviive. 
BM_note2=Jotkut sovellukset, kuten VPN, eivät pidä siitä, että niiden paketteihin puututaan. 
BM_note3=Jos Xbox live ei voi muodostaa yhteyttä etäpalvelimiin, ota tämä toiminto pois käytöstä.
BM_desc0=Napsauta internet-sovellusta ja aseta sovellus säilyttämään korkea ensisijaisuus, vaikka verkossa olisi ruuhkaa.
BM_desc1=Gaming Blaster -tilassa ZVMODELVZ-reititin käsittelee peliliikennettä ensisijaisena. Tällöin saat nauttia viiveettömästä pelikokemuksesta!
BM_desc2=Sähköpostia, web-selailua ja muita internet-sovelluksia käsitellään ensisijaisina.
BM_desc3=FTP-palvelimen lataus/lähetys-nopeus on nopeampi. Muuten voit ratkaista kaistanleveyden lisäämisen tätä palvelua varten sivulla \"User Specify Service\" (Käyttäjän määrittämä palvelu).
BM_desc4=ZVMODELVZ-reititin hallinnoi kaikkea audio/video-liikennettä. Ei enää viivettä puhuttaessa IP-puhelimessa tai katsottaessa online-videota. Kun valitset tämän P2P-tilassa, P2P-sovelluksen kaistanleveys rajoittuu10 %:iin.
BM_hint=Yhteys ylöspäin -nopeus on saavuttanut ideaalisen arvonsa. On suositeltavaa, ettet ota EzQoS-toimintoa käyttöön järjestelmäresurssien säästämiseksi.
BM_GB=Gaming Blaster
BM_IA=Internet-sovellus
BM_FTPS=FTP
BM_VVS=VoIP-/Videovirtauttaminen
BM_NoChange=Valitse tilannettasi vastaavat sovellukset.
t2QOS2=Käyttäjän määrittämät palvelut
ShareNode_FTPLANG_itemname=FTP-palvelimen kieli
ShareNode_FTPLANG_optionname1=Englanti
ShareNode_FTPLANG_optionname2=Perinteinen kiina
ShareNode_FTPLANG_optionname3=Yksinkertaistettu kiina
LANHostConfig_x_WCNEnable_itemname=Otetaanko WCN-UFD käyttöön?
LANHostConfig_x_WCNEnable_itemdesc=Jos otat WCN-UFD-toiminnon käyttöön, ZVMODELVZ lukee langattoman määritystiedoston USB-flash-asemasta ja kirjoittaa laitteen määritystiedoston USB-flash-asemaan.
LANHostConfig_x_DDNS_alarm_1=DDNS-palvelin ei vastaa. Yritä uudelleen.
LANHostConfig_x_DDNS_alarm_2=Pyyntövirhe! Yritä uudelleen.
LANHostConfig_x_DDNS_alarm_3=Rekisteröinti onnistui.
LANHostConfig_x_DDNS_alarm_4=Alkuperäisen isäntänimen rekisteröinti onnistui.
LANHostConfig_x_DDNS_alarm_5=Uuden isäntänimen rekisteröinti onnistui.
LANHostConfig_x_DDNS_alarm_6=IP:tä ja isäntänimeä ei ole rekisteröity. Rekisteröi ne ensin.
LANHostConfig_x_DDNS_alarm_7=Isäntänimessä ei voi olla numeroetuliitettä tai pistettä \".\" (kuten \"123abc\" tai \"aaa.bbb\") 
LANHostConfig_x_DDNS_alarm_8=Toimialue ei kelpaa! Sen tulee olla muotoa \"xxx.asuscomm.com\".
LANHostConfig_x_DDNS_alarm_9=IP-osoite ei kelpaa!
LANHostConfig_x_DDNS_alarm_10=Valtuuttamaton rekisteröintipyyntö!
LANHostConfig_x_DDNS_alarm_11=Asiakasvirhe: Välityspalvelimen todennus vaaditaan!
LANHostConfig_x_DDNS_alarm_12=DDNS-palvelin ei vastaa.
LANHostConfig_x_DDNS_alarm_13=Toimialuenimen virheelliset merkit ovat
LANHostConfig_x_DDNS_alarm_14=Toimialuenimi ei voi olla tyhjä.
LANHostConfig_x_DDNS_alarm_hostname=Toimialuenimi
LANHostConfig_x_DDNS_alarm_registered=on rekisteröity.
LANHostConfig_x_DDNS_alarm_registered_2=on jo rekisteröity.
LANHostConfig_x_DDNSHostNames_Note=Sen tulee olla muotoa \"xxx.asuscomm.com\", jossa \"xxx\" on isäntänimesi.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Kysely
HSDPAConfig_Country_itemname=Sijainti
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=Käyttäjänimi
HSDPAConfig_Password_itemname=Salasana
HSDPAConfig_DialNum_itemname=Valintanumero
HSDPAConfig_isp_itemdesc=Valitse internet-palveluntarjoajasi (ISP).
HSDPAConfig_country_itemdesc=Valitse internet-palveluntarjoajasi sijainti.
HSDPAConfig_dialnum_itemdesc=Anna soittonumerosi.
HSDPAConfig_username_itemdesc=Anna käyttäjänimesi.
HSDPAConfig_password_itemdesc=Anna salasanasi.
HSDPAConfig_usbadaptor_itemdesc=Valitse 3G/3.5G USB -sovittimesi.
HSDPAConfig_safely_remove=Safely remove USB Modem
LANHostConfig_IPRouters_itemdesc=ZVMODELVZ:n LAN IP -osoite. Oletusarvo on 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Liitä 3G/3.5G USB -sovitin ZVMODELVZ-reitittimeen ja tee siitä siirrettävä reititin.
Not_authpage_login_again=Jos haluat kirjautua sisään uudelleen, sulje ensin tämä ikkuna. 
GO_HSDPA_SETTING=Siirry USB Modem-asetukseen
[new strings - translated]
GO_2G=Siirry 2.4 GHz -asetukseen.
GO_5G=Siirry 5 GHz -asetukseen.
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
