[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Sélectionnez la langue:
[VPN Passthrough]
VPN_PPTP_Passthrough=Relai PPTP
VPN_L2TP_Passthrough=Relai L2TP
VPN_IPSec_Passthrough=Relai IPSec
vpn_passthrough_itemname=Relai VPN
vpn_passthrough_desc=Activez le relai VPN pour autoriser une connexion VPN (réseau privé virtuel) à accéder aux clients du réseau via le routeur.
[AiDisk account alert]
enable_noaccount_alert=Si vous tentez de partager des fichiers contenus sur votre lecteur USB sans avoir précédemment créer un compte de partage via AiDisk, certains problèmes peuvent survenir sur le serveur Samba et l'application Download Master.
[opmode strings]
wireless_router=Routeur sans fil
OP_switch_button_hint1=l'interrupteur de mode de fonctionnement se trouve sur le dessous du ZVMODELVZ.
OP_switch_button_hint2=Cliquez ici pour visualiser
OP_GW_item=Routeur sans fil (par défaut)
OP_GW_desc1=En mode Routeur et Partage d'IP, le ZVMODELVZ se connecte via les protocoles PPPoE, adresse IP automatique, PPTP, L2TP, ou adresse IP statique.
OP_GW_desc2=Ceci vous offre le meilleur signal radio sans fil. Les fonctions NAT, pare-feu et de partage large bande pour les clients LAN sont activées. Ce mode supporte le UPnP et DNS dynamique pour les utilisateurs SOHO ou particuliers.
OP_AP_item=Mode Point d'accès (AP)
OP_AP_desc1=En mode Point d'accès (AP), utilisez un câble Ethernet pour connecter le ZVMODELVZ à votre résea local. Votre ordinateur peut ensuite créer une connexion réseau sans fil à ZVMODELVZ. Tous les clients réseau seront pontés ensemble.
OP_AP_desc2=Ce mode offre une connexion Internet aux clients du réseau, mais désactive le pare-feu et les fonctions de paratge IP et NAT.
OP_Modem=Modem
OP_WirelessClient=Client sans fil
OP_WirelessSignal=Signal sans fil existant
wps_start_btn=Commencer
USB_Application_account_alert=Le nom d'utilisateur ne peut pas être "root", "Root", "ROOT", "admin", "Admin", "ADMIN", "family", Family" ou "FAMILY". Veuillez modifier votre nom d'utilisateur.
BasicConfig_USBStorageWhiteist_itemdesc=Ce champ autorise la saisie d'un caractère hexadécimal compris entre 1 et FFFF. Entrez 0 (zéro) pour désactiver cette fonctionnalité.
BasicConfig_USBStorageWhiteist_itemname=Liste blanche des fabricants de périphériques de stockage USB
LANHostConfig_x_TimeZone_itemhint_2=Le fuseau horaire sélectionné est différent du fuseau horaire actuel. Souhaitez-vous le modifier ? 
RouterConfig_GWMulticast_Multicast_all_itemdesc=Activez cette fonction pour contrôler le trafic réseau et éviter les tempêtes de diffusion pouvant ralentir ou empêcher le réseau de fonctionner correctement.  Vous pouvez entrer une valeur comprise entre 1 et 1000. Entrez 0 (zéro) pour désactiver cette fonction. 
RouterConfig_GWMulticast_unknownUni_itemname=Contrôle de tempête monodiffusion inconnu (Mbps) :
RouterConfig_GWMulticast_unknownMul_itemname=Contrôle de tempête multidiffusion inconnu (Mbps) :
RouterConfig_GWMulticast_Multicast_itemname=Contrôle de tempête de multidiffusion (Mbps) :
RouterConfig_GWMulticast_Broadcast_itemname=Contrôle de tempête de diffusion (Mbps) :
JS_field_wanip_rule3=Veuillez saisir une valeur comprise entre 1 et 2592000(Secondes).
PrinterStatus_x_Monopoly_itemdesc=Si votre imprimante ne supporte pas le partage d'impression, cliquez sur le mode Monopoly de l'interface de votre routeur pour que cette fonctionnalité puisse être prise en charge. N'activez pas ce mode lorsque votre imprimante est en cours d'impression.
Switch_band=Fréquence de commutation
Current_band=fréquence du courant
LANHostConfig_DomainName_itemdesc2=peut uniquement contenir des caractères alphanumériques et des tirets.
RouterConfig_IPTV_itemname=Multidiffusion IPTV vers port proxy HTTP
RHELP_desc9=Entrez 0 (zéro) pour désactiver cette fonctionnalité.
WLANConfig11b_TxPower_itemname=Ajustement de puissance Tx
WLANConfig11b_TxPower_itemdesc=Ajuste le ratio de la puissance du signal. 
WLANConfig11b_Wireless_Speed_itemname_3=utilise la bande passante coexistante des 40 MHz pour maximiser le débit sans fil. Si vous expérimentez des problèmes de stabilité de débit sans fil, sélectionnez le mode par défaut.
hwnat_desc=Enable Hardware NAT to offer internet speed with maximum throughput over 900Mbps when appropriately supported by you internet service provider. But please note that enabling Hardware NAT may conflict with QoS related functions.
[Traffic Monitor]
Date=Datte
Scale=échelle
Last30days=Les 30 derniers jours
menu4_2=Moniteur de trafic
menu4_2_1=temps réel
menu4_2_2=dernières 24 heures
menu4_2_3=jour
switchpage=commutateur pages :
Network = réseau
Color = couleur
Current=actuel
Average=moyennes
Maximum=maximale
Total=total
Downlink=liaison descendante
Uplink=liaison montante
LAN_IP_changed_suggedtion1=L'adresse IP LAN du ZVMODELVZ est
LAN_IP_changed_suggedtion2=.Si vous ne pouvez plus accéder à la page de configuration, renouvelez la configuration IP de votre ordinateur.
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=Sélectionnez une bande d'opération (2.4HGz ou 5GHz) avant d'utiliser la fonctionnalité WPS (Wi-Fi Protected Setup).
LANConfig_ChangedLANIP=L'adresse IP de votre routeur a été modifiée. Veuillez utiliser l'utilitaire Device Discovery pour obtenir la nouvelle adresse IP du routeur.
BasicConfig_HWNAT_alert=La fonction Hardware NAT est en conflit avec les paramètres actuels de votre routeur. Veuillez désactiver la fonction 'Hardware NAT' dans la page Advanced Setting > WAN > Connexion Internet.
BasicConfig_HWNAT_itemname=Activer le HW NAT?
LANHostConfig_x_Password_itemdesc=Mot de passe ne peut pas excéder 32 caractères.
CableStatus=état du câble
HowToSharebyFTP5=Utilisez une application client FTP supportant le UTF-8 pour afficher les caractères non anglais comme pour le chinois traditionnel ou chinois simplifié. Une application client FTP de ce type est <a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>, dans laquelle vous pouvez modifier l'encodage des caractères via l'option Gestionnaire de site/Avancé.
BM_desc_upload=EZQoS détecte automatiquement la vitesse de votre liaison montante pour vous aider à ajuster la bande passante de votre réseau. Si vous pouvez obtenir la vitesse excate de votre liaison montante comme par exemple un est de vitesse de liaison, nous vous recommandons de saisisr la valeur dans <a href='Advanced_QOSUserSpec_Content.asp'> sur la page paramètres avancés</a>
WLANConfig11n_nmode_limition_hint=Le ZVMODELVZ change la méthode d'authentification de WEP ou TKIP à AES in [n Only] afin que les clients puissent obtenir leur propre connexion.
WLANConfig11n_automode_limition_hint=En mode Auto avec WEP ou TKIP comme méthode d'authentificatio, le ZVMODELVZ supprote le taux de transmission max de 54Mbps.
WhiteList=White List
BlackList=Black List
MSSID_profile=Profil SSID
mssid_guest=Invié
mssid_customize=Personnaliser
mssid_network_access=Accès réseau
mssid_qos_priority=Priorité de bande passante
op_already_configured=Le ZVMODELVZ est déjà configuré pour utiliser ce mode.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Le type de Préambule définit la longueur du bloc CRC (Cyclic Redundancy Check), qui est une technique de détection des erreurs de transmissions entre périphériques sans fil.Nous vous recommandons de configurer le même type de préambule sur tous les périphériques sans fil. Utilisez un préambule court dans les zones réseau haut débit. Utilisez un préambule long pour les périphériques sans fil plus anciens.
LANHostConfig_ManualDHCPEnable_itemdesc=Cochez No pour assigner manuellement les adresses IP aux clients du réseau local.
Layer3Forwarding_x_STB_itemdesc=Choisissez le port pour effectuer le pont avec le port WAN. Si vous avez un autre périphérique à connecter au réseau WAN mais que votre fournisseur d'accès ne fournit qu'un seul lien WAN, vous pouvez configurer un port LAN pour recevoir les paquet du port WAN. Par exemple, vous pouvez connecter votre décodeur TNT sur le port spécifié et recevoir le signal et l'adresse IP directement de votre fournisseur d'accès à Internet.
IP_format=Pour l'adresse IP source ou de destination, vous pouvez : a) entrer une adresse IP spécifique, telle que  \"192.168.122.1\"; b) entrer une adresse IP situé dans un sous-réseau ou dans la même réserve IP, telle que \"192.168.123.*\", ou  \"192.168.*.*\"; ou c) entrer toutes les adresse IP : \"*.*.*.*\".
Port_format=Pour la gamme de port source ou de destination vous pouvez au choix : a) entrer un port spécifique, tel que \"95\"; ou b) entrer une gamme de port, telle que \"103:315\", \">100\", or \"<65535\".
ShareNode_FTPLANG_itemdesc=Sélectionnez les paramètres de langue correct pour votre encodage de fichier.
FirewallConfig_DoSEnable_itemdesc=Activez la fonction pour protéger le ZVMODELVZ des refus de service.
ShareNode_Seeding_itemname=Seeding
ShareNode_Seeding_itemdesc=Active ou désactive la fonction de seeding. ZVMODELVZ reste ouvert jusqu'à ce que le processus de téléchargement soit terminé.
ShareNode_MaxUpload_itemname=Taux de chargement maximum
ShareNode_MaxUpload_itemdesc=Saisissez une valeur comprise entre 0 et 999. La valeur par défaut est 0, ce qui signifie qu'il n'y a pas de limite pour le chargement.
HSDPAConfig_hsdpa_enable_hint1=Une fois le "USB Modem" activé, vos paramètres WAN d'origine seront désactivés.
HSDPAConfig_hsdpa_enable_hint2=Si vous souhaitez changer le type de connexion, allez à <a href="/Advanced_Modem_others.asp">USB Modem</a> pour désactiver l'adaptateur.
HSDPAConfig_USBAdapter_itemname=Adaptateur USB
HSDPAConfig_USBAdapter_itemdesc=Après aoir activé le USB Modem, sélectionnez l'adaptateu que le ZVMODELVZ supporte.
APSurvey_msg_connected=Vous êtes déjà connecté à ce point d'accès
APSurvey_msg_connect_suggest1=Pour obtenir une connexion plus stable, utilisez un câble Ethernet pour vous connecter au ZVMODELVZ.
APSurvey_msg_connect_suggest2=Cliquez sur [<span style="font-weight:bold; font-size:16px;">OK</span>] pour continuer à configurer les paramètres. Durant le processus de configuration, votre ordinateur peut momentanément être déconnecté du ZVMODELVZ.
APSurvey_msg_connect_suggest3=Cliquez sur [<span style="font-weight:bold; font-size:16px;">Logout</span>] pour quitter l'interface de configuration en ligne du ZVMODELVZ.
APSurvey_action_search_again_hint1=Sélectionnez un autre réseau
APSurvey_action_search_again_hint2=Modifier le réseau auquel le ZVMODELVZ doit se connecter.
Browser_action_addfavorite_hint1=L'adresse IP du ZVMODELVZ est désormais :
Browser_action_addfavorite_hint2=Du coup, nous vous recommandons d'ajouter cet URL dans la liste de vos Favoris pour accéder rapidement à l'interface de configuration en ligne de votre routeur sans fil.
Browser_action_addfavorite=Ajouter aux Favoris
Browser_action_not_support_addfavorite=Votre navigateur Internet ne supporte pas cette fonction
page_not_support_mode_hint=Cette fonction est désactivée.
APSurvey_action_ConnectingStatus0=Echec de la connexion. Le réseau auquel vous essayez de vous connecter n'existe pas. Sélectionnez un autre réseau.
APSurvey_action_ConnectingStatus1=Echec de la connexion. Veuillez saisir à nouveau la clé de sécurité ou cliquez sur  réseau auquel vous essayez de vous connecter n'existe pas. Sélectionnez un autre réseau ou cliquez sur [Cancel] pour sélectionner un autre réseau.
APSurvey_action_ConnectingStatus24=La connexion sans fil a été établie avec succès.
APSurvey_action_ConnectingStatus35=Echec de l'authentification de la clé WPA. Veuillez saisir à nouveau la clé WPA.
APSurvey_action_renew_IP=La nouvelle adresse IP du ZVMODELVZ obtenue automatiquement depuis le serveur DHCP est la suivante :
APSurvey_action_renewing=Mise à jour des paramètres IP en cours…
APSurvey_action_renew_success=Mise à jour des paramètres IP effectuée avec succès. Vous allez être redirigé vers l'interface de configuration en ligne de votre ZVMODELVZ.
APSurvey_action_searching_noresult=Aucun réseau détecté.
APSurvey_action_hidden_key=Cacher la clé réseau.
APSurvey_action_searching_AP=Recherche des réseaux disponibles en cours, veuillez patienter…
APSurvey_msg_renew_fail=Le ZVMODELVZ n'a pas réussi à obtenir une nouvelle adresse du serveur DHCP. Veuillez réessayer.
APSurvey_msg_renew_fail_hint0=Si vous n'arrivez pas à établir une connexion sans fil, vérifiez les paramètres d'adresse IP de votre ordinateur.
APSurvey_msg_renew_fail_hint1=Si vous n'arrivez pas à établir une connexion sans fil, vérifiez les paramètres d'adresse IP de votre ordinateur.<br/> Si vous n'arrivez toujours pas à établir la connexion,
APSurvey_msg_renew_fail_hint2=cliquez ici pour retourner à la page des paramètres avancés.
APSurvey_msg_connect_open_wlan=Vous essayez de vous connecter à un réseau non sécurisé.\n Les informations transmises via ce réseau ne sont pas cryptées.
APSurvey_msg_renew_IP=Le routeur sans fil est en train de renouveller ou de réinitialiser l'adresse IP. Veuillez patienter…
APSurvey_msg_ask_to_input1=entrée obligatoire
APSurvey_msg_ask_to_input2=SSID et
APSurvey_msg_waiting_to_connect=Veuillez patienter, le ZVMODELVZ est en cours de connexion à
APSurvey_Validate_ssid_blank=Veuillez saisir un nom de réseau sans fil valide.
APSurvey_Validate_key_blank=Veuillez saisir une clé de réseau valide.
APSurvey_main_title=Sélectionnez le réseau puis cliquez sur [Connect].
Input_some_value=entrez
Network_key=Clé réseau
Security=Sécurité
Radio=Radio
AP_fail_get_IPaddr=Echec de l'obtention des informations IP.
AP_Remote_IP=Adresse IP du Point d'accès
AP_survey=Recherche de Point d'accès
statusTitle_AP=Etat du Point d'accès
[USB Application - HSDPA]
HSDPAConfig_connection=Configurer la connexion
HSDPAConfig_pin_code_itemdesc=Saisissez le code PIN de votre carte SIM constitué de 4 à 8 caractères. Si vous ne connaissez pas le code PIN, contactez votre opérateur téléphonique.
HSDPAConfig_private_apn_itemname=Service d'accès Internet sans fil (APN)  (optionnel)
HSDPAConfig_private_apn_itemdesc=Si vous ne connaissez pas le nom du service d'accès Internet sans fil (APN), contactez votre fournisseur d'accès à Internet.
HSDPAConfig_hsdpa_mode_Backup=Backup
HSDPAConfig_hsdpa_mode_Equalweight=Equal weight
HSDPAConfig_hsdpa_mode_Alwayshigh=Always high
HSDPAConfig_hsdpa_mode_Alwayslow=Always low
HSDPAConfig_BaseStationType_itemname=Station type
HSDPAConfig_BaseStationSignalStrength_itemname=Base Station Signal Strength
HSDPAConfig_ConnectionTime_itemname=Connection Time
HSDPAConfig_TransDataSize_itemname=Transmitted Data Size
HSDPAConfig_ReceviedDataSize_itemname=Recevied Data Size
HSDPAConfig_TotalDataSize_itemname=Total Data Size
HSDPAConfig_MTU_itemdesc=MTU: Maximum Transmission Unit (Unité de transmission maximum) des paquets USB Modem.
HSDPAConfig_MRU_itemdesc=MRU: Maximum Receive Unit (Unité de réception maximum) des paquets USB Modem.
checkbox_Yes=Oui
checkbox_No=Non
HSDPAConfig_basic=Configuration de base
HSDPAConfig_hsdpa_enable_itemname=Activer le USB Modem?
HSDPAConfig_hsdpa_mode_itemname=Mode USB Modem
HSDPAConfig_pin_code_itemname=Code PIN
HSDPAConfig_ConnStatus_itemname=Etat de la connexion
HSDPAConfig_Subnetmask_itemname=Masque de sous-réseau
HSDPAConfig_DefGateway_itemname=Passerelle par défaut
HSDPAConfig_DNSServers_itemname=Serveur DNS
AiDisk_Wizard_failedreson1=L'assistant AiDisk a fonctionné de manière exceptionnelle. Veuillez réessayer plus tard.
Full_Clients=Clients
PPPConnection_UserName_sectionname=Configuration du compte
PPPConnection_detail_sectionname=Compte et Détails des paramètres de connexion.
JS_fieldInputError=Erreur d'entrée.
JS_field_fulfillSubmask=Nous sélectionneront  automatiquement un masque de sous réseau correct.
JS_field_wanip_rule1=sera gardé comme adresse d'hôte local, veuillez saisir une valeur comprise entre 1 et 233.
JS_field_wanip_rule2=Veuillez saisir une valeur comprise entre 1 et 233.
Device_Searching=Recherche en cours, veuillez patienter...
Device_type_01_PC=PC
Device_type_02_RT=Routeur
Device_type_03_AP=Point d'accès
Device_type_04_NS=NAS
Device_type_05_IC=Caméra IP
Device_type_06_OD=Autre périphérique
Device_type_07_PR=Imprimante
Device_type_08_XB=Console de jeux vidéo
Device_service_iTune=iTune:
Device_service_Printer=Imprimante:
Device_service_Wireless=Sans fil:
ddnsname_computername=Lorsque la configuration est appliquée, le Nom de périphérique est modifié simultanément. Voulez-vous continuer ?
JS_storageright=Le nom du ZVMODELVZ. Les caractères standards incluent les lettres (A-Z,a-z), les chiffres (0-9), les tirets bas (_)  et les tirets (-). Le premier et le dernier caractère ne doivent pas contenir d'espace. Utiliser un nom non standard empêchera les autr
not_support_script=Votre navigateur Internet ne supporte pas Java Script. Choisissez un navigateur supportant JavaScript, ou permettez à JavaScript d'utiliser le routeur multifonction ZVMODELVZ.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Le nom du groupe du ZVMODELVZ dans l'environnement réseau. Ce nom est composé des caractères standards incluant les lettres (A-Z,a-z), les chiffres (0-9), les espaces, les tirets bas (_), et les tirets (-). Le premier et le dernier caractère ne peuvent 
Help_of_Run_prog=Vous pouvez sauvegarder le fichier script dans la première partition de votre disque USB et entrer le nom du fichier. Le ZVMODELVZ exécute le script lorsque le système monte le disque USB.
[AiDisk Wizard]
File_Pop_content_alert_desc1=le champ Nom d'utilisateur est obligatoire.
File_Pop_content_alert_desc2=Le Nom d'utilisateur doit comporter au moins deux caractères.
File_Pop_content_alert_desc3=Le Nom d'utilisateur ne peut pas excéder 20 caractères.
File_Pop_content_alert_desc4=Le nom d'utilisateur peut uniquement contenir des caractères alphanumériques et des tirets.
File_Pop_content_alert_desc5=Ce compte existe déjà,\nVeuillez saisir un nom différent.
File_Pop_content_alert_desc6=Le champ Mot de passe est obligatoire!
File_Pop_content_alert_desc7=Les mots de passe ne correspondent pas.
File_Pop_content_alert_desc8=Le mot de passe ne doit pas contenir d'espace.
File_Pop_content_alert_desc9=Le mot de passe doit être composé uniquement de caractères alphanumériques.
File_Pop_content_alert_desc10=Le nouveau mot de passe est effectif après le redémarrage ou à la prochaine connexion au système.
File_content_alert_desc1=Si vous souhaitez partager ce disque, créez au moins un volume.
File_content_alert_desc2=Si vous souhaitez partager ce volume, créez au moins un dossier partagé pour ce volume.
File_content_alert_desc3=Etes-vous sûr de vouloir supprimer le fichier partagé ?
File_content_alert_desc4=Etes-vous sûr de vouloir renommer le fichier partagé ?
File_content_alert_desc5=Renommer un nom de dossier partagé contenant moins de 12 caractères peut rendre le dossier invisible sous Windows®.\nVoulez-vous continuer ?
File_content_alert_desc6=Le champ Nom partagé est obligatoire.
File_content_alert_desc7=Le nom partagé peut contenir uniquement des caractères alphanumériques / des tirets / des tiret bas et des espaces.
File_content_alert_desc8=Ce nom de dossier partagé existe déjà dans ce volume.\nVeuillez entrer un nom différent!
File_content_alert_desc9=Le système ne peut pas créer de dossier partagé sur ce volume.
File_content_alert_desc10=Renommer un nom de dossier partagé contenant moins de 12 caractères peut rendre le dossier invisible sous Windows®.\nVoulez-vous continuer ?
File_content_alert_desc11=MYSHARE1 est un fichier système, il ne peut pas être modifié.
File_content_alert_desc12=Il n'y a pas de volume sur ce périphérique.
File_content_alert_desc13=Il n'y a pas de dossier dans ce volume.
File_content_alert_desc14=Vous ne pouvez pas supprimer ou renommer ce dossier partagé. Si vous souhaitez effectuer une de ces opérations, passez le système de fichier du disque dur au format ReiserFS.
[AiDisk Advanced]
enableCIFS=Activer le SMB?
enableFTP=Activer le FTP?
Noaccount=Pas de compte
account_overflow=Seuls 50 comptes sont autorisés
AddAccountTitle=Ajouter un nouveau compte
DelAccountTitle=Supprimer ce compte
ModAccountTitle=Modifier ce compte
AddFolderTitle=Ajouter un nouveau dossier
DelFolderTitle=Supprimer ce dossier
ModFolderTitle=Renommer ce dossier
AddAccountAlert=Le nouveau compte possède des droits de lecture / écriture.
DelAccountAlert=Ce compte et les droits d'accès correspondants seront supprimés de l'environnement réseau et du serveur FTP<p> Voulez-vous continuer ? </p>
ModAccountAlert=Les droits d'accès du compte ne sont pas modifiés lorsque vous changez le nom et le mot de passe. Si vous n'effectuez aucune modification, les caractéristiques du compte resteront les mêmes.
Confirmpassword=Saisissez à nouveau le mot de passe 
ModAccountPassword=Nouveau mot de passe
FolderName=Nom du dossier
in=Dans
DelFolderAlert1=Etes-vous sûr de vouloir supprimer ce fichier ?
DelFolderAlert2= \" et les droits associés à ce compte ? Etes-vous sûr de vouloir continuer ?
PoolName=Nom de la partition
NewFolderName=Nom du nouveau dossier
AddFolderAlert=Les droits d'accès par défaut pour un nouveau dossier sont: lecture / écriture.
DelFolderAlert=Avant de supprimer le dossier, assurez-vous qu'il soit vide. <br><br>Etes-vous sûr de vouloir supprimer ce dossier ?
ModFolderAlert=Même après avoir modifié le nom du dossier，les droits d'accès au dossier et aux sous-dossiers restent identiques.
SambaClose=Le partage via l'environnement réseau est désactivé.
FTPClose=Le partage via le serveur FTP est désactivé.
Clickhere=Cliquez ici
HowToSharebySamba1=pour entrer dans l'espace partagé ou cliquez sur Démarrer > Exécuter puis saisissez
HowToSharebySamba2=Cliquez ensuite sur [OK] pour entrer dans l'espace de partage.
HowToSharebySamba_notIE1=Par exemple, depuis le bureau de Windows®, cliquez sur Démarrer > Exécuter puis saisissez:
HowToSharebySamba_notIE2=Cliquez ensuite sur [OK] pour entrer dans l'espace de partage de l'environnement réseau.
HowToSharebyFTP1=Pour entrer dans l'espace partagé FTP.
HowToSharebyFTP3=Activez le service DDNS pour permettre l'accès via le serveur FTP, ou cliquez sur le lien suivant: 
HowToSharebyFTP4=(accessible uniquement depuis le réseau local).
[LeftMenu]
menu1=Carte du réseau
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Paramètres avancés
menu5_title=Paramètres avancés
menu5_1=Sans fil
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=Réseau local
menu5_3=Réseau étendu
menu5_4=Applications USB
menu5_5=Pare-feu
menu5_6=Administrateur
menu5_7=Historique du système
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=Général
menu5_1_2=Guest AP
menu5_1_3=Pont
menu5_1_4=Filtre MAC sans fil
menu5_1_5=Configuration RADIUS
menu5_1_6=Professionnel
menu5_2_1=Adresse IP du réseau local
menu5_2_2=Serveur DHCP
menu5_2_3=Routage
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_3_1=Connexion Internet
menu5_3_2=QoS
menu5_3_4=Serveur virtuel
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Partage dans l'environnement réseau
menu5_4_2=Partage FTP
menu5_4_3=Paramètres divers
menu5_4_4=Modem
menu5_4_5=Printer
menu5_5_1=Général
menu5_5_2=Filtre URL
menu5_5_3=Filtre MAC
menu5_5_4=Filtre Réseau local (LAN) / Réseau étendu (WAN)
menu5_5_5=Netfilter
menu5_6_1=Mode de fonctionnement
menu5_6_2=Système
menu5_6_3=Mise à jour du firmware
menu5_6_4=Restaurer / Sauvegarder / garder des paramètres
menu5_6_6=Console
menu5_7_1=Etat du système
menu5_7_2=Historique Général
menu5_7_3=Crédits DHCP
menu5_7_4=Historique sans fil
menu5_7_5=Transfert de port
menu5_7_6=Tableau de routage
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Permet de configurer votre connexion sans fil, la sécurité et les autres paramètres avancés.
menu5_2_desc=Configure les options LAN, DHCP et de routage.
menu5_3_desc=Configure la connexion Internet, QoS et les paramètres du serveur.
menu5_4_desc=Configure le périphérique USB et le partage de vos fichiers sur le réseau local ou le réseau étendu.
menu5_5_desc=Permet de configurer le pare-feu et les mécanismes de filtre pour protéger votre réseau.
menu5_6_desc=Configure le système et la mise à jour du firmware du ZVMODELVZ.
menu5_7_desc=Surveille le statut et les différents historiques système.
[Network Map]		
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Statut Internet
statusTitle_Client=Statut des clients
statusTitle_USB_Disk=Statut du disque USB externe
statusTitle_Printer=Statut de l'imprimante
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=Etes-vous sûr de vouloir supprimer l'imprimante sélectionnée ?
Security_Level=Niveau de sécurité
Wired_Clients=Clients filaires
Wireless_Clients=Clients sans fil
Noclients=Désactiver la détection du statut des clients
OtherDevice=Autre périphérique
NoDevice=Pas de périphérique
wl_securitylevel_0=Aucun
wl_securitylevel_1=Faible
wl_securitylevel_2=Moyen
wl_securitylevel_3=Elevé
wl_securitylevel_4=Manuellement
DISK_UNMOUNTED=Non monté
Availdisk=Disponible
Totaldisk=Total
Wireless_name=Nom sans fil
Wireless_Radio=Radio sans fil
WEPKey=Clé WEP
WPA-PSKKey=Clé WPA-PSK
LAN_IP=Adresse IP du réseau local
MAC_Address=Adresse MAC
ConnectionStatus=Etat de la connexion:
WAN_IP=Adresse IP du réseau étendu
Connectiontype=Type de connexion
Gateway=Passerelle
Connected=Connecté
Disconnected=Déconnecté
PauseConnect=Pause
Connect=Renouveler
Disconnect=Pause
btn_go=ALLER
MoreConfig=Configuration avancée
Printing_status=Etat de l'impression:
Printing_button_item=Monopoly mode:(???)
Computer_Name=Nom
ConnectedClient=Liste des clients
BlockedClient=Liste des clients bloqués
Type=Type
Nodata=Pas de données
Block=Bloquer
unBlock=Débloquer
Priority=Priorité
Priority_Level_1=Haute
Priority_Level_2=Normale
Priority_Level_3=Faible
block_Comfirm1=Etes-vous sûr de vouloir bloquer ce client
block_Comfirm2=Les clients bloqués ne pourront pas se connecter à Internet via le ZVMODELVZ.
unblock_Comfirm1=Etes-vous sûr de vouloir supprimer ce client 
unblock_Comfirm2=de la liste des clients bloqués ?
macfilter_alert_str1=est désormais ＂Accepté＂. Pour bloquer des clients, définissez l'utilisateur sur ＂Rejeté＂.
Modelname=Nom du modèle
Totalspace=Capacité totale
Availablespace=Espace disponible
DiskUsage=Disk usage
UPnPMediaServer=Serveur de média UPnP
UPnPMediaServer_Help=Le ZVMODELVZ supporte les standards UPnP. Vous pouvez les activer et permettre aux périphériques UPnP, comme par exemple une playstation 3 ou une lecteur multimédia numérique, d'accéder aux fichiers multimédia contenus dans le disque USB.
AiDiskWizard=Assistant AiDisk
Safelyremovedisk_title=Retirer le disque en toute sécurité
Safelyremovedisk=Vous pouvez maintenant retirer le disque en toute sécurité
btn_remove=Retirer
Safelyremovedisk_confirm=Etes-vous sûr de vouloir retirer le disque ?
underAPmode=En mode Point d'Accès, le ZVMODELVZ désactive la fonction Internet.
btn_Enable=Activer
btn_Disable=Désactiver
btn_Enabled=Activé
btn_Disabled=Désactivé
DigitalMediaServer=Serveur Média numérique
DigitalMediaPlayer=Lecteur multimédia numérique
TV=TV
Bandwidth=Bande passante
P2P_Priority=Priorité P2P: faible
P2P_Priority_desc=Le niveau de priorité des paquets P2P est inférieur à celui de l'application que vous avez sélectionnée.
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Bande passante disponible
P2P_Bandwidth2_desc=Par défaut，le P2P utilise toute la bande passante.
Game=Jeu
Internet=Internet
Stream=Flux de données
EzQoS_helptitle=A propos de EZQoS
EZQoSDesc1=EZQoS offre quatre types d'application Inernet et vous permet de configurer facilement les paramètres de qualité du service (QoS). QoS assure des  performances stables pour le téléchargement et vous permet de modifier les paramètres pour répondre à plusie
EZQoSDesc2=Pour une configuration professionnelle plus détaillée, veuillez entrer
Day=Jours
Hour=Heures
Minute=Minutes
Second=Secondes
[AiDisk Wizard]
AiDiskWelcome_title=Bienvenue dans l'assistant AiDisk
AiDiskWelcome_desp=AiDisk vous permet de:
AiDiskWelcome_desp1=Partager les fichiers du disque USB via Internet.
AiDiskWelcome_desp2=Créez votre propre nom de domaine pour votre serveur FTP.
AiDiskWelcome_set_again=Reconfigurer
Step1_desp=Choisissez la méthode de partage des dossiers.
Step2_desp=Créez votre nom de domaine via les services DDNS d'ASUS.
Step3_desp=La configuration est terminée.
AiDisk_Step1_helptitle=Création des droits d'accès
AiDisk_Step2_helptitle=Configurer les services DDNS
AiDisk_Step3_helptitle=Configurer le disque partagé
AiDisk_Step1_help=Le ZVMODELVZ vous offre les trois niveaux d'accès aux ressources partagées suivants: <p> a) droits d'accès illimités ou n'importe qui peut accéder à votre disque USB via le serveur FTP. </p> <p>b) droits d'accès limités où l'accès à votre disque est ré<p>Note: The permission settings will clear your original set of accounts.</p>
AiDisk_Step1_help2=PS:la fonction de gestion des comptes ne fonctionne pas sur une partition NTFS.
AiDisk_Step2_help=Le service DDNS ASUS crée un nom de domaine avec une adresse IP dynamique. Si vous devez configurer d'autres paramètres du service DDNS, allez à la page de configuration avancée DDNS.
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Partage via l'environnement réseau</a>: vous pouvez utiliser le serveur Samba de manière professionnelle. <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>Partage FTP</a>: vous pouvez utiliser le serveur FTP de manière professionnelle.
Step2_method=Mon serveur FTP est partagé.
Step2_method1=Droits d'accès illimités
Step2_method2=Droits d'accès limités
Step2_method3=Droits administrateur
AiDisk_Account=Compte 
AiDisk_Password=Mot de passe
AiDisk_Read=Ecrire
AiDisk_Write=Lire
AiDisk_moreconfig=Configuration avancée du partage de fichiers.
btn_pre=Précédent
btn_next=Suivant
DDNSterm_agreeword=Je souhaite utiliser ce service et j'accepte les
DDNS_termofservice_Title=Conditions du service
Time=Heure
linktodisk=Partage sur le réseau local:
linktodisk_no_1=Vous n'avez pas encore activé le partage via l'environnement réseau. Activez-le dans Application USB  / Partage via l'environnement réseau.
linktodisk_no_2=Votre navigateur Web ne supporte pas l'accès à l'environnement en cliquant sur le lien hypertexte.
AiDisk_linktoFTP_fromInternet=Lien FTP:
linktoFTP_no_1=Le serveur FTP est inactif. Activez le serveur FTP dans Applications USB / Partage FTP.
linktoFTP_no_2=Le service DDNS est désactivé. Lorsque des personnes doivent accéder au serveur FTP via le nom de domaine depuis le réseau étendu, activez le serveur FTP dans Réseau étendu (WAN) / DDNS .
linktoFTP_no_3=Le service DDNS est activé mais l'enregistrement du nom de domaine a échoué. Le serveur FTP n'est toujours pas accessible via le nom de domaine depuis le réseau étendu.
AiDisk_wizard_text_box_title1=Vous n'avez pas connecté de disque USB ou ce dernier a été débranché. Veuillez connecter le disque et exécuter à nouveau l'assistant.
AiDisk_wizard_text_box_title2=Vous n'avez pas encore configuré l'assistant AiDisk.
AiDisk_wizard_text_box_title3=Après avoir configuré les paramètres de l'assistant AiDisk, référez-vous aux informations ci-dessous pour accéder au disque.
AiDisk_wizard_text_box_title4=Le ZVMODELVZ ne supporte pas AiDisk car votre première partition est au format NTFS. Modifiez le format de la première partition (ex: FAT ou EXT2) puis exécutez à nouveau l'assistant.
yoursharesetting=La configuration de votre dossier partagé est
noDDNS=Vous n'avez pas encore activé le service DDNS.
neednotDDNS=Ignorer la configuration du service DDNS ASUS
asusddns_inputhint=Saisissez le nom.
[WPS]
WPS_PBCbutton_hint=Cliquez ici et appuyez sur le bouton PWS du client. Vous établirez une connexion sans fil en environ 2 minutes.
WPS_PBCbutton_hint_notEnable=Activez en premier le WPS.
WPS_PBCbutton_hint_waiting=WPS en cours, en attente de la connexion du client.
WPS_PBCbutton_hint_timeout=Cliquez sur ce bouton pour activer le mode WPS.
WPS_PBCbutton_hint_success=Connexion établie avec succès.
WLANConfig11b_x_WPSConf_sectiondesc=Configuration WPS 
WLANConfig11b_display6_sectiondesc=le WPS (Wi-Fi Protected Setup) permet d'établir rapidement une connexion sans fil sécurisée. Vous pouvez configurer le WPS ici en utilisant le code PIN.
WLANConfig11b_x_WPS_itemname=Activer le WPS:
WLANConfig11b_x_WPS_itemdesc=Sélectionner Oui permet au WPS（Wi-Fi Protected Setup) de simplifier la méthode de connexion des périphérique au réseau local. Le WPS supporte la méthode d'authentification à Système ouvert, WPA-Personal, WPA2-Personal. Il ne supporte pas les clés partagée
WLANConfig11b_x_WPSMode_itemname=Méthode WPS:
WLANConfig11b_x_WPSMode_itemdesc=Si vous sélectionnez PIN（Personal Information Number）vous devez saisir un nombre pour établir une connexion. Si vous sélectionnez PBC (Push Button Configuration), vous devez presser un bouton (le bouton Appliquer de cette page) pour établir une connexion 
WLANConfig11b_x_WPSPIN_itemname=Code PIN client:
WLANConfig11b_x_WPSPIN_itemdesc=Saisissez un nombre à huit chiffres pour le code PIN, puis cliquez sur [Se connecter].
JS_InvalidPIN=Code PIN incorrect!
JS_BlankPIN=Veuillez saisir le code PIN.
CTL_Reset_OOB=Réinitialiser
WLANConfig11b_x_WPSInfo_sectiondesc=Informations WPS
WLANConfig11b_x_WPSStatus_itemname=Statut WPS actuel:
WLANConfig11b_x_WPSConf_itemname=Configurer le statut WPS:
WLANConfig11b_x_WPSSSID_itemname=SSID WPS:
WLANConfig11b_x_WPSAuthMode_itemname=Méthode d'authentification WPS:
WLANConfig11b_x_WPSEncType_itemname=Méthode de cryptage WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=Index des clés WPS par défaut:
WLANConfig11b_x_WPSKey_itemname=Clé WPS:
WLANConfig11b_x_DevicePIN_itemname=Code PIN du Point d'accès:
WLANConfig11b_x_DevicePIN_itemdesc=Souvenez-vous du code PIN du Point d'Accès (identique à celui inscrit sur le dessous du ZVMODELVZ).<p>Saisissez le code PIN dans l'utilitaire WPS des différents clients et l'utilitaire configurera les paramètres de sécurité sans fil du ZVMODELVZ.</p>
wps_state_configured=Vous avez configuré la sécurité sans fil. Veuillez saisir le code PIN du client puis établissez une nouvelle connexion. Vous pouvez cliquer sur [Reset] et reconfigurer les paramètres.
wps_state_unconfigured=Le WPS n'est pas configuré. Vous pouvez avoir besoin du code PIN du point d'accès.
WPS_state_Timeout_unconfigured=En attente de configuration. Cliquez sur [Se connecter] pour commencer à configurer les paramètres de sécurité sans fil.
wps_state_not_enabled=Veuillez activer en premier le WPS.
WPS_state_configured_success=Vous avez fini de configurer les paramètres de sécurité sans fil.
WPS_enable_confirm=Etes-vous sûr de vouloir activer le WPS ?
WPS_disable_confirm=Etes-vous sûr de vouloir désactiver le WPS ?
WPSButton=Bouton WPS
CTL_Add_enrollee=Se connecter
CTL_Wakeup_WPS=Réveil
CTL_Waiting_configured=Veuillez patienter…
WPSButtonenabled=Configuration WPS
WPSButtondisabled=WPS désactivé
wsc_mode_hint1=Le WPS ne supporte pas la méthode d'authentification que vous avez sélectionné. 
wsc_mode_hint2=Pour le modifier, activez le WPS.
errormessage_title=Message d'erreur
logoutmessage=Vous êtes déconnecté.
login_hint1=Adresse IP de l'utilisateur connecté:
login_hint2=Vous ne pouvez pas vous connecter sans déconnecter un autre utilisateur au préalable.
DiskStatus_refresh1=J'ai connecté un disque USB,
DiskStatus_refresh2=Renouveler
DiskStatus_refresh3=Etat du système
EZQoS=Gestion de la bande passante EZQoS
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Cliquez ici pour ouvrir le fichier d'Aide.
Help_init_word1=Le fichier d'Aide vous fournit des directives et des informations concernant les différentes fonctions du routeur. 
Help_init_word2=Les liens hypertexte soulignés en jaune et bleu.
Help_init_word3=Pour obtenir de l'aide
[hook error]
ALERT_OF_ERROR_Input1=Il n'y a pas d'entrée dans le champ PROTOCOL!
ALERT_OF_ERROR_Input2=L'entrée du champ PROTOCOL est incorrecte!
ALERT_OF_ERROR_Input3=Il n'y a pas d'entrée dans le champ MODE!
ALERT_OF_ERROR_Input4=L'entrée du champ MODE est incorrecte!
ALERT_OF_ERROR_Input5=Il n'y a pas d'entrée dans le champ ACCOUNT!
ALERT_OF_ERROR_Input6=L'entrée du champ ACCOUNT est incorrecte!
ALERT_OF_ERROR_Input7=Il n'y a pas d'entrée dans le champ POOL!
ALERT_OF_ERROR_Input8=L'entrée du champ POOL est incorrecte!
ALERT_OF_ERROR_Input9=Il n'y a pas d'entrée dans le champ FOLDER!
ALERT_OF_ERROR_Input10=L'entrée du champ FOLDER est incorrecte!
ALERT_OF_ERROR_Input11=Les entrées du champ POOL et FOLDER sont incorrectes!
ALERT_OF_ERROR_Input12=Il n'y a pas d'entrée dans le champ PERMISSION!
ALERT_OF_ERROR_Input13=L'entrée du champ PERMISSION est incorrecte!
ALERT_OF_ERROR_Input14=Il n'y a pas d'entrée dans le champ MOT DE PASSE! Le mot de passe n'a pas été saisi.
ALERT_OF_ERROR_Input15=L'entrée du champ MOT DE PASSE est incorrecte!
ALERT_OF_ERROR_Input16=Il n'y a pas d'entrée dans le champ NOUVEAU_COMPTE ou MOT DE PASSE!
ALERT_OF_ERROR_Input17=Il n'y a pas d'entrée dans le champ NOUVEAU DOSSIER!
ALERT_OF_ERROR_Input18=Il n'y a pas d'entrée dans le champ FLAG est incorrecte!
ALERT_OF_ERROR_Input19=L'entrée du champ FLAG est incorrecte!
ALERT_OF_ERROR_Input20=Il n'y a pas d'entrée dans le champ DISK!
ALERT_OF_ERROR_Input21=Il n'y a pas de disque sélectionné dans le système!
ALERT_OF_ERROR_Input22=Le nom de la nouvelle partition n'a pas été saisi!
ALERT_OF_ERROR_Input23=Le nom de la nouvelle partition utilise un format incorrect!
ALERT_OF_ERROR_Input24=Il n'y a pas d'entrée concernant la taille de la nouvelle partition!
ALERT_OF_ERROR_Input25=Il n'y a pas d'entrée concernant le système de fichier de la nouvelle partition!
ALERT_OF_ERROR_Input25=Ce système de fichier n'est pas supporté.
ALERT_OF_ERROR_Action1=Echec de la configuration des droits d'accès.
ALERT_OF_ERROR_Action2=Echec de la création du compte.
ALERT_OF_ERROR_Action3=Echec de la suppression du compte.
ALERT_OF_ERROR_Action4=Echec de la modification du compte.
ALERT_OF_ERROR_Action5=Echec de la création du dossier partagé.
ALERT_OF_ERROR_Action6=Echec de la suppression du dossier partagé.
ALERT_OF_ERROR_Action7=Echec de la modification du dossier partagé.
ALERT_OF_ERROR_Action8=Impossible de contrôler l'application AiDisk.
ALERT_OF_ERROR_Action9=Impossible de monter le disque!
ALERT_OF_ERROR_Action10=Echec de l'allocation du disque.
ALERT_OF_ERROR_Action11=Impossible de créer le fichier d'échange.
ALERT_OF_ERROR_Action12=Echec du formatage du disque.
ALERT_OF_ERROR_System1=Erreur système: Impossible d'allouer la mémoire!
ALERT_OF_ERROR_System2=Erreur système: Impossible de lire les données du disque!
ALERT_OF_ERROR_System3=Erreur système: Le disque est occupé!
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=Ce champ est disponible uniquement lorsque vous réglez le type de connexion WAN sur USB Modem, PPPoE, PPTP ou L2TP.
BOP_account_user_item=Nom d'utilisateur:
BOP_account_pass_item=Mot de passe:
QKSet_detect_freshbtn=Détecter à nouveau
QKSet_account_passwd=Le mot de passe de ce compte utilisateur.
QKSet_account_nameblank=Le nom du Compte est obligatoire.
Layer3Forwarding_x_DHCPClient_itemname=Obtenir une adresse IP WAN automatiquement ?
Layer3Forwarding_x_UseStaticIP_itemname=Utiliser l'adresse IP suivante:
IPConnection_ExternalIPAddress_itemdesc=L\'adresse PI du ZVMODELVZ comme vu précédemment pour le réseau distant.
IPConnection_ExternalIPAddress_itemname=Adresse IP:
IPConnection_x_ExternalSubnetMask_itemdesc=Le masque de sous-réseau du ZVMODELVZ comme vu précédemment pour le réseau distant.
IPConnection_x_ExternalSubnetMask_itemname=Masque de sous-réseau:
IPConnection_x_ExternalGateway_itemdesc=Adresse IP de la passerelle par défaut permettant la communication entre le ZVMODELVZ et le réseau ou l\'hôte distant.
IPConnection_x_ExternalGateway_itemname=Passerelle par défaut:
PPPConnection_x_HeartBeat_itemname=Serveur VPN:
IPConnection_x_DNSServerEnable_itemname=Se connecter automatiquement au serveur DNS ?
IPConnection_x_DNSServerEnable_itemdesc=Ce champ vous permet d'obtenir automatiquement l'adresse IP DNS depuis le réseau distant.
IPConnection_x_DNSServer1_itemdesc=Ce champ indique l\'adresse IP du DNS auquel le ZVMODELVZ est connecté.
IPConnection_x_DNSServer1_itemname=Serveur DNS
IPConnection_warning_WANIPEQUALGatewayIP=Vous avez défini une adresse IP WAN identique à la passerelle du ZVMODELVZ, ce qui empêche le  ZVMODELVZ de se connecter à Internet. Définissez une valeur correcte pour la passerelle.
BOP_isp_host_desc=Ce champ vous permet de donner un nom d'hôte au ZVMODELVZ. Ce nom d'hôte est généralement demandé par votre fournisseur d'accès à Internet.
BOP_isp_host_item=Nom d'hôte (optionnel):
PPPConnection_x_MacAddressForISP_itemdesc=Ce champ vous permet d\'attribuer une adresse MAC unique au ZVMODELVZ pour la connexion à Internet. Ceci est généralement demandé par votre fournisseur d\'accès à Internet.
BOP_isp_mac_item=Adresse MAC (optionnel):
BOP_isp_MACclone=Clone MAC
BOP_ctype_title1=Adresse IP Automatique
BOP_ctype_item1=Le type permet à votre PC d'obtenir une adresse IP automatiquement. Ce type de connexion est souvent utilisé par les fournisseurs de modems câblés.
BOP_ctype_item2=connexion ADSL ou autre connexion nécessitant  nom d'utilisateur et mot de passe. Aussi connu sous le nom PPPoE.
BOP_ctype_item3=connexion ADSL ou autre connexion nécessitant  nom d'utilisateur, mot de passe et adresse IP. Aussi connu sous le nom PPTP.
BOP_ctype_item4=Le L2TP nécessite nom d'utilisateur, mot de passe et l'adresse IP fournie par votre fournisseur d'accès à Internet.
BOP_ctype_title5=Adresse IP statique
BOP_ctype_item5=Une adresse IP statique permet à votre PC d'utiliser une adresse IP fixe fournie par votre fournisseur d'accès à Internet. Ce type de connexion est souvent utilisé par l'ADSL.
WLANConfig11b_SSID_itemdesc=Assignez une phrase d\'indentification allant jusqu'à 32 caractères pour votre connexion sans fil.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=Ce champ requiert un mot de passe de 8 à 63 caractères (lettres, chiffres ou une combinaison des deux) ou de 64 chiffres hexadécimaux pour démarrer le processus de cryptage. Si vous laissez ce champ vide, le mot de passe par défaut [00000000] est assigné.
WLANConfig11b_x_PSKKey_itemname=Clé prépartagée WPA-PSK:
WLANConfig11b_WEPDefaultKey_itemdesc=Spécifiez la clé WEP pour transmettre des données au sein de votre réseau sans fil.
WLANConfig11b_WEPDefaultKey_itemname=Index de clé:
JS_passzero=La clé prépartagée soit composée de 8 à 63 caractères ou de 64 chiffres hexadécimaux.  Si vous laissez ce champ vide, la phrase secrète par défaut [00000000] est assignée.
JS_PSK64Hex=La clé prépartagée soit composée de 8 à 63 caractères ou de 64 chiffres hexadécimaux.
JS_wepkey=Veuillez entrer la bonne clé WEP.
[objcommon.js]
CTL_nonsupported=Non supporté
CTL_localdevice=Périphérique local
CTL_unknown=Périphérique inconnu
CTL_add=Ajouter
CTL_del=Supprimer
CTL_help=Aide
CTL_Cancel=Annuler
CTL_apply=Appliquer
CTL_apply1=Appliquer tous les paramètres
CTL_finish=Terminer
CTL_refresh=Rafraîchir
BTN_REBOOT=Redémarrer
CTL_upload=Charger
CTL_next=Suivant
CTL_prev=Précédent
CTL_Setting=Retour à la page principale
CTL_AdvSetting=Allez dans les Paramètres avancés
CTL_Enabled=Activé
CTL_Disabled=Désactivé
CTL_Connect=Connecté
CTL_Disconnect=Déconnecté
[popup.js]
Main_alert_proceeding_desc1=Traitement en cours...
Main_alert_proceeding_desc4=Veuillez patienter...
Main_alert_proceeding_desc3=Terminé!
Main_content_Login_Item7=Le redémarrage du ZVMODELVZ dure environ 30 secondes, voulez-vous redémarrer maintenant ?
JS_fieldblank=Ces champs sont obligatoires!
JS_validip=n'est pas une adresse IP valide!
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Ce tableau accepte uniquement
JS_itemlimit2=éléments!
JS_duplicate=Cette entrée figure déjà dans la liste.
JS_validmac=Veuillez saisir l'adresse MAC complète contenant 12 caractères hexadécimaux.
JS_validstr1=Cette phrase ne peut pas commencer par
JS_validstr2=Cette phrase ne peut pas contenir
JS_validSSID1=Le SSID ne peut pas contenir le caractère \"
JS_validSSID2=\".
JS_validrange=Veuillez entrer une valeur comprise entre
JS_validrange_to=et
JS_validport=n'est pas un numéro de port valide.
JS_WanLanAlert=Sélectionner DROP abandonne tous les paquets échangés entre le réseau étendu (WAN) et le réseau local (LAN) à l'exception de ceux correspondant au tableau des filtres. Veuillez utilisez cette fonction avec précaution.
JS_LanWanAlert=Sélectionner DROP abandonne tous les paquets échangés entre le réseau étendu (WAN) et le réseau local (LAN) à l'exception de ceux correspondant au tableau des filtres. Veuillez utilisez cette fonction avec précaution.
JS_fixchannel=Sélectionnez un canal fixe pour le Pont.
JS_AES2=Si vous souhaitez activer AES unique, vous devez régler la méthode d'authentification sur Open System (Système ouvert).
JS_AES3=Si vous souhaitez activer AES unique, vous devez également activer le WEP!
JS_RESET=AVERTISSEMENT:\nTous vos paramètres seront perdus!\n Voulez-vous continuer ?
JS_DHCP1=L'adresse de masque de sous-réseau a été modifiée et la plage d'adresses IP du ZVMODELVZ doit être également mise à jour. Souhaitez-le faire automatiquement ?
JS_DHCP3=La nouvelle plage d'adresses IP ne correspond pas au masque de sous-réseau. Souhaitez-vous autoriser le ZVMODELVZ à modifier la plage d'adresses IP automatiquement ?
BOP_isp_desc=Nom d'hôte fourni par votre fournisseur d'accès à Internet:
OP_desc1=Le ZVMODELVZ supporte trois modes de fonctionnement pour répondre à différents scénarios. Sélectionnez le mode correspondant à vos besoins.
PASS_new=Nouveau mot de passe:
PASS_retype=Saisissez à nouveau le mot de passe:
FW_desc1=Suivez les instructions suivantes:
FW_desc2=Vérifiez si une version récente du firmware est disponible sur <a href="ZVDWURLVZ" target="blank">ASUS site Web</a>.
FW_desc3=Téléchargez une version appropriée à votre appareil.
FW_desc4=Spécifiez l'emplacement et le nom du fichier téléchargé dans [New Firmware File] (Nouveau fichier firmware). 
FW_desc5=Cliquez sur [Upload] pour charger le fichier sur le ZVMODELVZ. Le processus de mise en jour prend environ 2-3 minutes.
FW_desc6=Lorsqu'un fichier firmware correct est détecté, le ZVMODELVZ lance automatiquement le processus de mise à jour. Le système redémarre une fois la mise à jour effectuée.
FW_item1=Identifiant du produit:
FW_item2=Version du firmware:
FW_item3=Version Bootloader:
FW_item4=Version du matériel:
FW_item5=Nouveau fichier de firmware:
FW_note=Remarque:
FW_n1=Lorsqu'un paramètre existe dans les deux versions du firmware, sa configuration est gardée durant le processus de mise à jour.
FW_n2=Si le processus de mise à jour échoue, le ZVMODELVZ entre automatiquement en mode d'alerte. Les LED situées sur l'avant du ZVMODELVZ indiquent l'état actuel du routeur. Pour restaurer le système, utilisez l'utilitaire de restauration du firmware conte
FIRM_ok_title=Firmware mis à jour avec succès.
FIRM_ok_desc=La mise à jour du firmware est en cours. Veuillez patienter environ 2-3 minutes.
FIRM_fail_desc=Echec de la mise à jour du firmware. Ceci peut provenir d'une image incorrecte ou d'une erreur de transmission. Vérifiez la version du firmware puis réessayez. La mise à jour du firmware a échoué en raison d'un fichier incorrect ou d'une erreur de connexi
Setting_save_upload_desc=Cette fonction vous permet de sauvegarder sur un fichier les paramètres actuels du ZVMODELVZ, ou de charger des paramètres à partir d'un fichier.
Setting_factorydefault_itemname=Paramètres par défaut:
Setting_save_itemname=Enregistrer les paramètres:
Setting_upload_itemname=Restaurer les paramètres:
Setting_factorydefault_itemdesc=Cliquez sur [Restaurer] pour restaurer les paramètres d'origine puis supprimez les paramètres actuels. Attendez que le routeur redémarre.
Setting_save_itemdesc=Cliquez sur le bouton [Save] pour sauvegarder la configuration actuelle du ZVMODELVZ sur un fichier. (Remarque: lorsque vous enregistrez la configuration actuelle sur un fichier, celle-ci est également enregistrée dans la mémoire flash.)
Setting_upload_itemdesc=Spécifiez le chemin et le nom du fichier de configuration. Cliquez ensuite sur [Upload] pour charger le fichier sur le ZVMODELVZ. Patientez environ 30 secondes durant le redémarrage du ZVMODELVZ.
Setting_upload_hint=Le format du fichier ou l'emplacement de destination est invalide!
Setting_factorydefault_hint1=Le routeur est réinitialisé et les paramètres actuels sont supprimés.\n
Setting_factorydefault_hint2=Voulez-vous continuer ?
Setting_factorydefault_iphint=L'adresse IP LAN du ZVMODELVZ est 192.168.1.1.\nSi vous ne pouvez plus accéder à la page de configuration, renouvelez la configuration IP de votre ordinateur.
SET_ok_desc=La configuration est en cours de chargement! Veuillez patienter environ 60.
SET_fail_desc=Echec du chargement du fichier de configuration. Ceci peut provenir d'un fichier de configuration incorrect ou d'une erreur de transmission. Vérifiez la validation de "Setting File" puis réessayez.
RHELP_desc4=Réseau de destination ou hôte pour une règle de routage. Peut être une adresse d'hôte telle que 「192.168.123.11」ou l'adresse d'un réseau, par exemple 「192.168.0.0」.
RHELP_desc5=Indique le nombre de bits utilisé pour l'identifiant réseau et l'identifiant du sous-réseau. Par exemple, si le masque de réseau est 255.255.255.0 alors le nombre de bits du masque de réseau est 24/ Si l'adresse de destination est un hôte, le nombre de bi
RHELP_desc6=L'adresse IP de la passerelle vers laquelle les paquets sont redirigés. La passerelle doit tout d'abord être accessible. Cela signifie que vous devez configurer un routage statique vers la passerelle.
RHELP_desc7=Valeur de distance pour le réseau
RHELP_desc8=Interface réseau à laquelle le routage s'applique.
SAVE_restart_desc=Veuillez patienter durant le redémarrage du système! Vous serez ensuite redirigé sur la page d'accueil du ZVMODELVZ.
t1Home=Accueil
t1Quick=Configuration Rapide
t1Wireless=Sans fil
t2IF=Interface
t2BR=Pont
t2WPS=WPS
t2ACL=Contrôle d'accès
t2RADIUS=Configuration RADIUS
t2Advanced=Avancé
t1IP=Config IP
t2LAN=Réseau local
t2WANLAN=Réseau étendu & réseau local
t2DHCP=Serveur DHCP
t2SRoute=Routage
t2Misc=Divers
t1NAT=Config NAT
t2VS=Serveur virtuel
t2VDMZ=DMZ virtuel
t1IFW=Pare-feu Internet
t2WLFilter=Filtre LAN & WAN
t2URLFilter= Filtre URL
t1WFW=Pare-feu sans fil
t2WDHCP=Serveur DHCP
t1USB=Applications USB
t2UL=Liste des utilisateurs
t2BC=Configuration de base
t2FTP=Serveur FTP
t1SYS=Configuration Système
t2OP=Mode de fonctionnement
t2Pass=Modifier le mot de passe
t2Upgrade=Mise à jour du firmware
t2Setting=Gestionnaire de configuration
t1Status=Etat & historique
t2Status=Etat
t2UStatus=USB
t2UTStatus=Disque USB externe
t2WStatus=Sans fil
t2DStatus=Crédits DHCP
t2PortStatus=Transfert de port
t2RouteStatus=Tableau de routage 
t2Log=Historique Système
General_x_SystemTime_itemname=Heure du système
General_x_SystemUpTime_itemname=Heure de démarrage:
General_x_SystemUpTime_itemdesc=Temps écoulé depuis le redémarrage du système
General_x_FirmwareVersion_itemname=Version du firmware:
Layer3Forwarding_x_ConnectionType_sectiondesc=Le ZVMODELVZ supporte plusieurs types de connexion au réseau étendu. Sélectionnez le type de connexion dans le menu déroulant situé à côté de Type de connexion au réseau étendu. Les champs de configuration varient en fonction du type de connexion sélect
Layer3Forwarding_x_ConnectionType_itemname=Type de connexion au réseau étendu:
Layer3Forwarding_x_STB_itemname=Port IPTV STB:
IPConnection_ExternalIPAddress_sectionname=Paramètres IP du réseau étendu
IPConnection_x_DNSServerEnable_sectionname=Configuration DNS WAN
IPConnection_ExposedIP_sectiondesc=Le Virtual DMZ vous permet d'exposer un ordinateur à Internet, de sorte que tous les paquets soient redirigés vers l'ordinateur spécifié. Ceci est utile lorsque vous exécutez des applications utilisant des ports d'entrée indéterminés. Veuillez utiliser ce
IPConnection_ExposedIP_itemname=Adresse IP de la station exposée:
IPConnection_VServerEnable_sectiondesc=Pour offrir par exemple des services WWW et FTP fournis par un serveur de votre réseau local aux clients provenant de l'extérieur, vous devez spécifier l'adresse IP du serveur. Ensuite, ajoutez l'adresse IP et le type de protocole Internet dans la liste s
IPConnection_VServerEnable_itemname=Activer le serveur virtuel ?
IPConnection_VServerIP_itemname=Adresse IP locale
IPConnection_VServerPort_itemname=Plage de port
IPConnection_VServerProto_itemname=Protocole
IPConnection_VServerDescript_itemname=Nom du service 
PPPConnection_ConnectionType_itemname=Type de connexion:
PPPConnection_UserName_itemname=Nom d'utilisateur:
PPPConnection_Password_itemname=Mot de passe:
PPPConnection_Password_itemdesc=Ce champ est disponible uniquement lorsque vous configurez le type de connexion au réseau étendu sur PPPoE.
PPPConnection_IdleDisconnectTime_itemname=Délai de déconnexion en cas d'inactivité: déconnecte le routeur après une certaine période d'inactivité (en secondes):
PPPConnection_IdleDisconnectTime_itemdesc=Ce champ est optionnel et permet de configurer l'arrêt de la connexion au fournisseur d'accès à Internet au bout d'un certain temps d'inactivité. Ce champ est optionnel et vous permet de couper la connexion au fournisseur d'accès à Internet au terme de la
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=MTU: Maximum Transmission Unit (Unité de transmission maximum) des paquets PPPoE.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=MRU: Maximum Receive Unit (Unité de réception maximum) des paquets PPPoE.
PPPConnection_x_PPPoERelay_itemname=Activer le relais PPPoE ?
PPPConnection_x_PPPoERelay_itemdesc=Activer le relais PPPoE permet aux stations du réseau local d'établir des connexion PPPoE individuelles pouvant passer au travers du NAT.
PPPConnection_x_ServiceName_itemname=Nom du service:
PPPConnection_x_ServiceName_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_AccessConcentrator_itemname=Nom du concentrateur d'accès:
PPPConnection_x_AccessConcentrator_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_PPTPOptions_itemname=Options PPTP:
PPPConnection_x_PPTPOptions_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_AdditionalOptions_itemname=Options pppd additionnelles:
PPPConnection_x_AdditionalOptions_itemdesc=Ce champ est optionnel et doit être spécifié pour certains fournisseurs d'accès à Internet. Consultez votre fournisseur d'accès saisissez les informations correspondantes.
PPPConnection_x_HostNameForISP_sectionname=Informations requises par vote FAI
PPPConnection_x_HostNameForISP_itemname=Nom d'hôte:
PPPConnection_x_HostNameForISP_itemdesc=Ce champ vous permet de donner un nom d'hôte au ZVMODELVZ. Il est généralement demandé par votre fournisseur d'accès à Internet.
PPPConnection_x_MacAddressForISP_itemname=Adresse MAC:
PPPConnection_x_WANType_itemname=Type de connexion:
PPPConnection_x_WANIPAddress_itemname=Adresse IP:
PPPConnection_x_WANSubnetMask_itemname=Masque de sous-réseau:
PPPConnection_x_WANGateway_itemname=Passerelle:
PPPConnection_x_WANDNSServer_itemname=Serveurs DNS:
PPPConnection_x_WANLink_itemname=Etat de la connexion:
FirewallConfig_display1_sectiondesc=Le filtre LAN vers WAN vous permet de bloquer des échanges de paquets LAN vers WAN spécifiques. Pour utiliser cette fonction, définissez la date et l'heure à laquelle activer le filtre, réglez les actions à effectuer par le filtre dans les deux directions, et spécifiez les éventuelles exceptions.
FirewallConfig_LanWanActiveDate_itemname=Date d'activation du filtre LAN/WAN:
FirewallConfig_LanWanActiveDate_itemdesc=Ce champ détermine à quelle date le filtre LAN /WAN doit être activé.
FirewallConfig_LanWanActiveTime_itemname=Heure de la journée à laquelle activer le filtre LAN/WAN:
FirewallConfig_LanWanActiveTime_itemdesc=Ce champ permet de définir l'intervalle d'activation du filtre LAN /WAN.
FirewallConfig_LanWanDefaultAct_itemname=Type de table de filtre:
FirewallConfig_LanWanDefaultAct_itemdesc=Sélectionnez Liste blanche ou Liste noire pour accepter ou rejeter les échanges de paquest LAN vers WAN pour les clients spécifiés dans la table de filte.
FirewallConfig_LanWanICMP_itemname=Types de paquets ICMP filtrés:
FirewallConfig_LanWanICMP_itemdesc=Ce champ défini le type de paquets ICMP LAN / WAN devant être filtrés. Par exemple, si vous souhaitez filtrer les paquets ICMP de type Echo (type 8) et Echo Reply (type 0), vous devez saisir une phrase contenant des chiffres séparés par des espaces, comme
FirewallConfig_LanWanSrcIP_itemname=Adresse IP source
FirewallConfig_LanWanSrcPort_itemname=Plage de port
FirewallConfig_LanWanDstIP_itemname=Adresse IP de destination
FirewallConfig_LanWanDstPort_itemname=Plage de port
FirewallConfig_LanWanProFlag_itemname=Protocole
FirewallConfig_URLActiveTime_itemdesc=Ce champ détermine l'intervalle de temps au bout duquel le filtre URL est activé. Veuillez saisir une heure de début et de fin différente.
FirewallConfig_UrlFilterEnable_sectiondesc=En spécifiant des mots clé, le filtre URL bloque l'accès aux URL spécifiés.
FirewallConfig_UrlFilterEnable_itemname=Activer le filtre URL
FirewallConfig_URLActiveDate_itemname=Date d'activation du filtre URL:
FirewallConfig_URLActiveDate_itemdesc=Ce champ permet de définir à quelle date le filtre URL doit être activé.
FirewallConfig_URLActiveTime_itemname=Heure de la journée à laquelle activer le filtre URL
FirewallConfig_URLActiveTime_itemhint2=Durée invalide.
RouterConfig_GWStaticEnable_sectiondesc=Cette fonction vous permet d'ajouter des règles de routage pour le ZVMODELVZ. Ceci est utile pour partager la même connexion lorsque vous connectez plusieurs routeurs à la suite du ZVMODELVZ.
RouterConfig_GWDHCPEnable_itemname=Utiliser le routage DHCP ?
RouterConfig_GWMulticastEnable_itemname=Activer le routage multi-diffusion ?
RouterConfig_GWStaticEnable_itemname=Activer le routage statique ?
RouterConfig_GWStaticIP_itemname=Réseau / adresse IP de l'hôte
RouterConfig_GWStaticMask_itemname=Masque réseau
RouterConfig_GWStaticGW_itemname=Passerelle
LANHostConfig_display1_sectionname=Paramètres IP du réseau local
LANHostConfig_display1_sectiondesc=Configure l'adresse IP LAN du ZVMODELVZ. Le serveur DHCP change automatiquement le IP pool lorsque vous modifiez l'adresse IP LAN.
LANHostConfig_display2_sectiondesc=Configure l'adresse IP LAN du ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Si vous n'arrivez pas à retourner à la page de configuration, vérifiez la configuration IP de votre ordinateur.
LANHostConfig_x_LANDHCPClient_itemname=Obtenir une adresse IP automatiquement ?
LANHostConfig_IPRouters_itemname=Adresse IP:
LANHostConfig_SubnetMask_itemname=Masque de sous-réseau:
LANHostConfig_SubnetMask_itemdesc=Le masque de sous réseau LAN du ZVMODELVZ. LA valeur par défaut est 255.255.255.0.
LANHostConfig_x_LANIPAddress_itemname=Adresse IP:
LANHostConfig_x_LANSubnetMask_itemname=Masque de sous-réseau:
LANHostConfig_x_LANGateway_itemname=Passerelle par défaut:
LANHostConfig_x_HostName_itemname=Nom d'hôte:
LANHostConfig_x_HostName_itemdesc=Le nom d'hôte du ZVMODELVZ comme vu précédemment pour le réseau local.
LANHostConfig_x_Gateway_itemname=Passerelle par défaut:
LANHostConfig_x_Gateway_itemdesc=Adresse IP de la passerelle par défaut pour le point d'accès.
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ peut supporter jusqu'à 253 adresses IP dans un réseau local. L'adresse IP d'un périphérique local peut être assignée manuellement par l'administrateur réseau ou être obtenue automatiquement par le ZVMODELVZ lorsque le serveur DHCP est activé
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Adresse IP du ZVMODELVZ :
LANHostConfig_DHCPServerConfigurable_itemname=Activer le serveur DHCP ?
LANHostConfig_DHCPServerConfigurable_itemdesc=Le serveur DHCP assigne automatiquement des adresses IP aux clients du réseau local.
LANHostConfig_DomainName_itemname=Nom de domaine du ZVMODELVZ:
LANHostConfig_DomainName_itemdesc=Nom de domaine pour les clients faisant une demande d'adresse IP via le serveur DHCP.
LANHostConfig_MinAddress_itemname=Adresse IP Pool de départ:
LANHostConfig_MinAddress_itemdesc=La première adresse est assignée au serveur DHCP du réseau local.
LANHostConfig_MaxAddress_itemname=Adresse IP Pool de fin:
LANHostConfig_MaxAddress_itemdesc=Ce champ indique la dernière adresse assignée au serveur DHCP sur le réseau local.
LANHostConfig_LeaseTime_itemname=La durée de bail:
LANHostConfig_LeaseTime_itemdesc=Durée de connexion avec l'adresse IP dynamique actuelle.
LANHostConfig_x_LGateway_itemname=Passerelle par défaut:
LANHostConfig_x_LGateway_itemdesc=Ce champ indique l'adresse IP de la passerelle de votre réseau local. Si vous laissez ce champ vide, l'adresse IP du ZVMODELVZ est assignée automatiquement.
LANHostConfig_x_LDNSServer1_sectionname=Configuration DNS et du serveur WINS
LANHostConfig_x_LDNSServer1_itemname=Serveur DNS
LANHostConfig_x_LDNSServer1_itemdesc=Ce champ indique l'adresse IP du service DNS à fournir aux clients demandant une adresse IP au serveur DHCP. Si vous laissez ce champ vide, la requête DNS est alors traitée par le ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=Serveur WINS:
LANHostConfig_x_WINSServer_itemdesc=Le WINS（Windows Internet Naming Service) gère l'interaction entre chaque PC et Internet. Si vous utilisez un serveur WINS, saisissez l'adresse IP du serveur ici.
LANHostConfig_x_ServerLogEnable_itemname=Serveur de connexion distant:
LANHostConfig_x_ServerLogEnable_itemdesc=Ce champ permet d'assigner un serveur distant pour enregistrer les messages d'historique du ZVMODELVZ. Si vous laissez ce champ) vide, le système enregistrera jusqu'à 1024 messages sur votre ZVMODELVZ.
LANHostConfig_x_TimeZone_itemname=Fuseau horaire:
LANHostConfig_x_TimeZone_itemdesc=Heure standard de votre zone géographique.
LANHostConfig_x_TimeZone_itemhint=Rappel: le fuseau horaire du système est différent de celui dans lequel vous vous situez.
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific Time (US, Canada)
TZ06=Mountain Time (US, Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central Time (US, Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Central America
TZ14=Eastern Time (US, Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsaw, Zagreb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraine
TZ44=Moscow, St. Petersburg
TZ45=Volgograd
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Solomon Is.
TZ81=New Caledonia
TZ82=Fiji, Kamchatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
LANHostConfig_x_NTPServer_itemname=Serveur NTP:
LANHostConfig_x_NTPServer_itemdesc=Pour synchroniser votre système avec le serveur NTP.
LANHostConfig_x_DDNSEnable_sectionname=Configuration DDNS
LANHostConfig_x_DDNSEnable_sectiondesc=le Dynamic DNS (DDNS) vous permet d'assigner un nom de domaine Internet à un ordinateur à l'aide d'une adresse IP dynamique. A l'heure actuelle, plusieurs services DDNS sont intégrés dans le ZVMODELVZ. Vous pouvez cliquer sur  Free Trial pour créer un c
LANHostConfig_x_DDNSEnable_sectiondesc2=Le routeur utilise actuellement une adresse IP WAN privée (192.168.X.X, 10.X.X.X ou 172.16.X.X) et peut faire parti de multiples environnements NAT résultant dans l'impossibilité d'utiliser le service DDNS.
LANHostConfig_x_DDNSEnable_sectiondesc3=L'enregistrement du nom d'hôte a réussi. Vous pouvez utiliser "[nom d'hôte].asuscomm.com" pour accéder au service à partir d'Internet. Utilisez "[nom d'hôte].asuscomm.com" pour accéder au réseau local à distance.<p>Allez dans Paramètres avancés > Réseau étendu pour configurer la redirection de port ou les paramètres DMZ afin d'autoriser d'autres clients WAN à accéder à votre réseau.<p>Si vous souhaitez configurer le routeur à distance, allez <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ici</a>.
LANHostConfig_x_DDNSEnable_itemname=Activer le client DDNS ?
LANHostConfig_x_DDNSServer_itemname=Serveur:
LANHostConfig_x_DDNSUserName_itemname=Nom d'utilisateur ou adresse email:
LANHostConfig_x_DDNSUserName_itemdesc=Ce champ est utilisé comme un identifiant pour accéder au service Dynamic-DNS.
LANHostConfig_x_DDNSPassword_itemname=Mot de passe ou clé DDNS:
LANHostConfig_x_DDNSPassword_itemdesc=Ce champ est utilisé comme mot de passe pour se connecter au service Dynamic-DNS.
LANHostConfig_x_DDNSHostNames_itemname=Nom d'hôte:
LANHostConfig_x_DDNSHostNames_itemdesc=Nom enregistré auprès de votre fournisseur de service DDNS  permettant d'identifier votre ordinateur sur le réseau.
LANHostConfig_x_DDNSWildcard_itemname=Activer le wildcard ?
LANHostConfig_x_DDNSWildcard_itemdesc=Une fois activé, le nom de domaine est redirigé vers votre adresse IP.
LANHostConfig_x_DDNSStatus_itemname=Mise à jour manuelle:
LANHostConfig_x_DDNSStatus_itemdesc=Ce bouton vous permet de mettre à jour la base de données DDNS manuellement. Cette fonction est disponible uniquement lorsque la mise à jour DDNS automatique a échoué.
LANHostConfig_ReservedAddresses_itemname=Adresse IP:
DeviceSecurity11a_display1_sectiondesc=Le filtre MAC sans fil vous permet de contrôler les paquets de données provenant des périphériques de votre réseau local dont l'adresse MAC a été spécifiée.
WLANAuthentication11a_display1_sectiondesc=Cette section vous permet de configurer des paramètres additionnels pour autoriser les clients sans fil sur le serveur RADIUS. Réglez la méthode d'authentification sur [Wireless - General] (Sans fil - général), [WPA-ENTERPRISE/WPA2-ENTERPRISE] ou [Radius]
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Adresse IP du serveur:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=L'adresse IP du serveur RADIUS for l'authentification sans fil 802.1X et la dérivation dynamique des clés WEP.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Port serveur:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Le numéro de port UDP pour la connexion au serveur RADIUS.
WLANAuthentication11a_ExAuthDBPassword_itemname=Phrase secrète:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Le mot de passe de connexion au serveur RADIUS.
WLANConfig11b_x_APMode_itemname=Mode du point d'accès
WLANConfig11b_x_APMode_itemdesc=Sélectionnez [AP Only] pour désactiver la fonction de pont sans fil. Sélectionnez [WDS Only] pour désactiver la connexion à la station sans fil locale. Sélectionnez [Hybrid] pour activer la fonction de pont sans fil et permettre aux stations sans fil de s
WLANConfig11b_Channel_itemname=Canal
WLANConfig11b_Channel_itemdesc=Le canal radio utilisé pour la connexion sans fil.
WLANConfig11b_x_BRApply_itemname=Se connecter aux points d'accès de la liste?
WLANConfig11b_x_BRApply_itemdesc=Sélectionnez [Yes] pour connecter le ZVMODELVZ à d'autres points d'accès figurant dans la liste des ponts distants.
WLANConfig11b_x_BRestrict_itemname=Autoriser les personnes anonymes?
WLANConfig11b_x_BRestrict_itemdesc=Sélectionner Yes désactive la restriction des ponts sans fil. Tous les ponts sans fil pourront se connecter. Sélectionner No active la restriction des ponts sans fil. Seuls les ponts figurant dans la liste des ponts distants pourront se connecter.
WLANConfig11b_DataRateAll_itemname=Taux de transfert des données(Mo/s):
WLANConfig11b_DataRateAll_itemdesc=Ce champ vous permet de sélectionner le débit de transmission. Pour optimiser les performances; il est recommandé de sélectionner [Auto].
WLANConfig11b_MultiRateAll_itemname=Débit multi-diffusion (Mbps):
WLANConfig11b_MultiRateAll_itemdesc=Sélectionnez le débit de transmission en multi-diffusion. Pour optimiser les performances, il est recommandé de sélectionner l'option HTMIX.
WLANConfig11b_x_Mode11g_itemname=Mode sans fil:
WLANConfig11b_x_Mode11g_itemdesc=Cet élément vous permet de sélectionner n'importe quelle option pour le mode sans fil de votre interface 802,11n. <p>[n Only]: Maximise les performances, mais ne permet pas auxc clients 11g et 11b de se connecter à votre périphérique.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Bande passante du canal:
WLANConfig11b_ChannelBW_itemdesc=Sélectionnez une bande passante plus large pour le canal pour augmenter la vitesse de transmission.
WLANConfig11b_EChannel_itemname=Canal étendu:
WLANConfig11b_EChannel_itemdesc=Sélectionnez le canal d'extension utilisé dans le mode de bande passante du canal 20/40MHz/ Le 802.11n utilise le canal d'extension pour améliorer la vitesse de transfert.
WLANConfig11b_x_GProtection_itemdesc=Ce champ indique si la protection G est activée.
WLANConfig11b_DataRate_itemname=Réglage de base du débit:
WLANConfig11b_DataRate_itemdesc=Ce champ indique les débits que le client sans fil doit supporter.
WLANConfig11b_AuthenticationMethod_itemname=Méthode d'authentification:
WLANConfig11b_AuthenticationMethod_itemdesc=Ce champ permet d'activer les méthodes d'authentification pour les clients sans fil.
WLANConfig11b_WEPType_itemname=Cryptage WEP:
WLANConfig11b_WEPType_itemdesc=Activer le cryptage WEP pour crypter les données.
WLANConfig11b_x_Phrase_itemname=Phrase secrète ASUS:
WLANConfig11b_x_Phrase_itemdesc=Sélectionnez [WEP-64bits] ou [WEP-128bits] dans le champ Cryptage WEP afin de générer automatiquement quatre clés WEP.
WLANConfig11b_WEPKeytype_itemname=Type de clé WEP
WLANConfig11b_WEPKey_itemname=Clé WEP:
WLANConfig11b_WEPKey1_itemname=Clé WEP 1:
WLANConfig11b_WEPKey2_itemname=Clé WEP 2:
WLANConfig11b_WEPKey3_itemname=Clé WEP 3:
WLANConfig11b_WEPKey4_itemname=Clé WEP 4:
WLANConfig11b_WEPKey_itemtype1=5 chiffres ASCII ou 10 chiffres hexadécimaux
WLANConfig11b_WEPKey_itemtype2=13 chiffres ASCII ou 26 chiffres hexadécimaux
WLANConfig11b_x_Rekey_itemname=Intervalle de rotation des clés réseau:
WLANConfig11b_x_Rekey_itemdesc=Ce champ permet de déterminer l'intervalle de renouvellement de la clé de groupe WPA. Entrez [0] (zéro) si vous ne souhaitez pas utiliser la fonction de renouvellement périodique de la clé.
WLANConfig11b_x_BlockBCSSID_itemname=Cacher le SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=Si vous sélectionnez [YES], votre SSID n'apparaît pas pour les clients sans fil mobiles, et ces derniers peuvent se connecter à votre routeur sans fil ASUS via le SSID du point d'accès.
WLANConfig11b_x_Frag_itemname=Palier de fragmentation:
WLANConfig11b_x_Frag_itemdesc=Le palier de fragmentation détermine la taille des trames de messages entrants (de 256 à 2346 octets). Il est utilisé comme barrière de fragmentation. Si la taille de la  trame est trop importante, des interférences importantes peuvent affecter la fiabili
WLANConfig11b_x_RTS_itemname=Palier RTS:
WLANConfig11b_x_RTS_itemdesc=Abaissez le signal RTS (Request To Send) pour augmenter les performances de transmission lorsque l'environnement rencontre des interférences ou qu'il y a trop de clients.
WLANConfig11b_x_DTIM_itemname=Intervalle DTIM:
WLANConfig11b_x_DTIM_itemdesc=Le DTIM (Delivery Traffic indication Message) est inclut dans le paquet Beacon. L'intervalle DTIM (1-255) est la période de temps au bout de laquelle les clients sans fil sont réveillés du mode veille. La valeur par défaut est 1.
WLANConfig11b_x_Beacon_itemname=Intervalle Beacon:
WLANConfig11b_x_Beacon_itemdesc=L'intervalle Beacon est la période temps séparant un Beacon d'un autre Beacon. La valeur par défaut est 100 (l＂unité est la milliseconde, ou le 1/1000 de seconde). Abaissez l'intervalle Beacon pour améliorer la transmission dans un environnement instable
WLANConfig11b_x_TxBurst_itemname=Activer TX Burst?
WLANConfig11b_x_TxBurst_itemdesc=Sur [Enable], la fonction TX Bursting est utilisée pour améliorer les performances.
WLANConfig11b_x_PktAggregate_itemname=Activer l'Agrégation des paquets?
WLANConfig11b_x_PktAggregate_itemdesc=Sur [Enable] ，la fonction d'agrégation des paquets est utilisée pour améliorer les performances.
WLANConfig11b_x_HT_OpMode_itemname=Activer Greenfield?
WLANConfig11b_x_HT_OpMode_itemdesc=Sélectionner Activer permet à Greenfield de transmettre des paquets à haut débit sans soucis de compatibilité avec les OS legacy.
WLANConfig11b_x_APSD_itemname=Activer le WMM APSD?
WLANConfig11b_x_APSD_itemdesc=Active ou désactive WMM APSD (Automatic Power Save Delivery).
WLANConfig11b_x_DLS_itemname=Activer WMM DLS?
WLANConfig11b_x_DLS_itemdesc=Active ou désactive WMM DLS (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Activer la radio ?
WLANConfig11b_x_RadioEnable_itemdesc=Sélectionnez「Yes」pour activer l'option Radio:
WLANConfig11b_x_RadioEnableDate_itemname=Date d'activation de la radio (workweek):
WLANConfig11b_x_RadioEnableDate_itemname2=Date d'activation de la radio (weekend):
WLANConfig11b_x_RadioEnableDate_itemdesc=Ce champ permet de déterminer à quelle date la fonction sans fil doit être activée.
WLANConfig11b_x_RadioEnableTime_itemname=Heure d'activation de la radio (workweek):
WLANConfig11b_x_RadioEnableTime_itemname2=Heure d'activation de la radio (weekend):
WLANConfig11b_x_RadioEnableTime_itemdesc=Ce champ permet de sélectionner l'intervalle d'activation de la fonction sans fil.
WLANConfig11b_WirelessCtrl_itemname=Contrôle radio:
PrinterStatus_x_PrinterModel_statusname=Imprimante
PrinterStatus_x_PrinterModel_itemname=Modèle de l'imprimante:
PrinterStatus_x_PrinterModel_itemdesc=Modèle de l'imprimante connectée au ZVMODELVZ.
PrinterStatus_x_PrinterStatus_itemname=Etat de l'imprimante:
PrinterStatus_x_PrinterStatus_itemdesc=Etat actuel de l'imprimante
PrinterStatus_x_PrinterAction_buttonname=
PrinterStatus_x_PrinterUser_itemname=Utilisateur actuel:
PrinterStatus_x_PrinterUser_itemdesc=Adresse IP de l'utilisateur qui utilise l'imprimante.
PPPConnection_x_WANType_statusname=Interface réseau étendu
PPPConnection_x_WANAction_itemname=Action:
PPPConnection_x_WANAction_buttonname=Déconnecter
PPPConnection_x_WANAction_button1name=Connecter
LANHostConfig_x_LANIPAddress_statusname=Interface réseau local
LANHostConfig_x_DDNSStatus_buttonname=Mise à jour
ShareNode_DeviceName_itemname=Nom du périphérique:
ShareNode_WorkGroup_itemname=Groupe de travail:
ShareNode_MaximumLoginUser_itemname=Nombre d'utilisateurs connectés maximum:
ShareNode_InitialScript_itemname=Script initial:
USB_Application_disk_miscellaneous_desc=Description détaillée des paramètres du disque USB.
BasicConfig_EnableDownloadMachine_itemname=Activer Download Master?
BasicConfig_EnableDownloadShare_itemname=Activer Download Share?
BasicConfig_EnableMediaServer_itemname=Activer le UPnP?
CTL_restore=Restaurer
CTL_onlysave=Sauvegarder
CTL_clear=Supprimer
JS_checkpass=Les mots de passe ne correspondent pas.
JS_validchar=Caractère incorrect!
JS_validportrange=N'est pas une plage de port valide!
JS_ipblank1=Le champ de l'adresse IP locale ou de la plage de port est vide!
JS_wpapass=La clé pré-partagée doit contenir moins de 64!
JS_focus=Valeur incorrecte!
JS_Shareblanktest=Ce champ est obligatoire!
JS_basiconfig1=Ce champ vous permet d'activer ou désactiver Download Master.
JS_basiconfig3=Ce champ vous permet de partager les fichiers téléchargés avec les utilisateurs d'Internet.
JS_basiconfig8=Ce champ vous permet d'activer ou désactiver l'option UPnP.
JS_storageMLU=Le nombre maximum de connexions concurrentes dans l'environnement réseau ou le serveur FTP. Certains clients FTP peuvent établir plus d'une connexion. Régler ce nombre sur une valeur trop basse peut entraîner des échecs de connexion.
JS_badconnection=La connexion au ZVMODELVZ a échoué. Cliquez sur OK pour envoyer une requête ou cliquez sur Annuler.
CTL_ok=OK
CTL_modify=Modifier
IPConnection_VSList_title=Liste de Serveurs virtuels
IPConnection_VSList_groupitemdesc=Liste de Serveurs:
IPConnection_VSList_gameitemdesc=Liste des Jeux
Select_menu_default=Veuillez sélectionner
IPConnection_VSList_Norule=Pas de données dans le tableau
FirewallConfig_LWFilterList_groupitemdesc=Tableau du filtre LAN / WAN
FirewallConfig_UrlList_groupitemdesc=URL :
RouterConfig_GWStatic_groupitemdesc=Liste de routage statique
WLANConfig11b_RBRList_groupitemdesc=Liste des ponts distants
FirewallConfig_LWFilterList_widzarddesc=Applications connues:
LANHostConfig_x_DDNSServer_linkname=Lien DDNS
SAVE_note=Remarque:cette opération prend environ 30 secondes.
IPConnection_VServerPNo_itemname=No de protocole.
LANHostConfig_ManualDHCPEnable_itemname=Activer l'assignation manuelle ?
LANHostConfig_ManualDHCPList_groupitemdesc=Adresse IP assignée manuellement dans la liste DHCP.
LANHostConfig_ManualIP_itemname=Adresse IP
LANHostConfig_ManualMac_itemname=Adresse MAC
LANHostConfig_ManualName_itemname=Host name
WLANConfig11b_WPAType_itemname=Cryptage WPA:
WLANConfig11b_WPAType_itemdesc=Activer le cryptage WPA pour crypter les données.
WLANConfig11b_x_IsolateAP_itemname=Régler le point d'accès sur Isolé ?
WLANConfig11b_x_IsolateAP_itemdesc=Sélectionnez [YES] pour autoriser la connexion entre les clients sans fil mobiles.
LANHostConfig_x_NTPServer1_itemname=Serveur NTP
RouterConfig_GWStaticMT_itemname=Mesure Web 
RouterConfig_GWStaticIF_itemname=Interface
LANHostConfig_x_NTPServer1_linkname=Lien NTP
t2FilterBasic=Configuration de base
FirewallConfig_display2_sectiondesc=L'activation du pare-feu (pare-feu SPI) offre un niveau de sécurité de base pour le ZVMODELVZ et les périphériques connectés. Si vous souhaitez filtrer en particulier certains paquets de données, utilisez le filtre WAN / LAN.
FirewallConfig_LanWanFirewallEnable_itemname=Activer le filtre LAN / WAN ?
FirewallConfig_LanWanFirewallEnable_itemdesc=Sélectionnez [Yes] pour activer le filtre nécessitant l'adresse IP ou le port pour contrôler les paquets entrants et sortants.
FirewallConfig_FirewallEnable_itemname=Activer le pare-feu ?
FirewallConfig_FirewallEnable_itemdesc=Si vous désactivez le pare-feu, vous désactiverez également les fonctions ci-dessous. Ex: désactiver l'accès au Web depuis le réseau étendu (WAN).
FirewallConfig_DoSEnable_itemname=Activer la protection DoS ?
FirewallConfig_x_WanWebEnable_itemname=Activer l'accès au Web depuis le réseau étendu (WAN) ?
FirewallConfig_x_WanWebEnable_itemdesc=Cette fonction vous permet de configurer le ZVMODELVZ à partir d'Internet. Si vous êtes en mode Passerelle domestique, accédez au routeur ZVMODELVZ via le port 8080 (i.e. http://Your WAN IP:8080).
FirewallConfig_x_WanWebPort_itemname=Port d'accès au Web depuis le réseau étendu:
FirewallConfig_x_WanWebPort_itemdesc=Permet de spécifier le port utilisé pour configurer le ZVMODELVZ sur Internet. Le port par défaut est le port 8080.
FirewallConfig_x_WanLPREnable_itemname=Répondre à la requête LPR en provenance du réseau étendu (WAN) ?
FirewallConfig_x_WanLPREnable_itemdesc=Permet au ZVMODELVZ de répondre aux requêtes LPR provenant du réseau étendu (WAN).
FirewallConfig_x_NatLogEnable_itemname=Activer l'historique d'accès au réseau étendu ?
FirewallConfig_x_NatLogEnable_itemdesc=Cette fonction vous permet d'enregistrer tous les accès au réseau provenant d'Internet.
FirewallConfig_WanLanLog_itemname=Type de paquets:
FirewallConfig_WanLanLog_itemdesc=Ce champ indique le type de paquets échangés entre le réseau local (LAN) et le réseau étendu (WAN).
FirewallConfig_x_WanPingEnable_itemname=Répondre à la demande PING en provenance du réseau étendu (WAN) ?
FirewallConfig_x_WanPingEnable_itemdesc=Cette fonction vous permet de répondre à une demande PING provenant du réseau étendu (WAN).
WLANConfig11b_display5_sectiondesc=Le Wireless Professional Setting vous permet de configurer des paramètres additionnels pour la connexion sans fil. Il est recommandé d'utiliser les valeurs par défaut.
IPConnection_BattleNet_sectionname=Applications spéciales
IPConnection_BattleNet_sectiondesc=Certaines applications nécessitent des gestionnaires spéciaux contre le NAT. Ces gestionnaires sont désactivés par défaut.
IPConnection_BattleNet_itemname=Starcraft（Battle.Net）
IPConnection_BattleNet_itemdesc=Si vous sélectionnez Oui, plusieurs joueurs du réseau local peuvent jouer simultanément à Starcraft.
t1Logout=Déconnexion
JS_logout=Etes-vous sûr de vouloir vous déconnecter ?
Not_authpage_re_login=Se reconnecter
BOP_isp_heart_item=Serveur VPN
BOP_isp_heart_desc=Si votre connexion au réseau étendu est de type PPTP ou L2TP, veuillez saisir le nom du serveur ou l\'adresse IP du serveur VPN.
t2MACFilter=Filtre MAC 
FirewallConfig_display5_sectiondesc=Le filtre MAC vous permet de bloquer des paquets de données provenant des adresses MAC spécifiées au sein de votre réseau local.
FirewallConfig_MFMethod_itemname=Mode du filtre MAC:
FirewallConfig_MFMethod_itemdesc=Si vous sélectionnez Accepter, le ZVMODELVZ autorise uniquement les clients dont l'adresse MAC figure dans la liste. Si vous sélectionnez ＂Rejeter＂, le ZVMODELVZ refuse l'accès aux clients dont l'adresse MAC figure dans la liste.
FirewallConfig_MFMethod_item1=Accepter
FirewallConfig_MFMethod_item2=Rejeter
FirewallConfig_MFhwaddr_itemname=Adresse MAC:
FirewallConfig_MFList_groupitemname=Liste des filtres MAC:
FirewallConfig_MFList_accept_hint1=Il existe au moins une adresse MAC dans la liste.\nSouhaitez-vous ajouter l'adresse MAC du client connecté ?
t1QOS=Gestion de la bande passante
t2QOS=Configuration de base
IPConnection_VServerLPort_itemname=Port local
WLANConfig11b_x_WMM_itemname=Activer le WMM?
WLANConfig11b_x_WMM_itemdesc=Activez le WMM (Wi-Fi Multimédia) pour améliorer les performances des applications multimédia sur votre réseau sans fil. 
WLANConfig11b_x_NOACK_itemname=Activer WMM No-Acknowledgement?
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] est la méthode de reconnaissance au niveau MAC. Une fois activé, le débit est plus rapide mais le taux d'erreur est plus important à cause des interférences des fréquences radio.
JS_FirmUpgrade=La mise à jour du firmware prend environ 2-3 minutes. Ne cliquez pas une deuxième fois sur [Upload]!
t2Guest=Compte Invité
JS_validusername=Vous ne pouvez pas utiliser Guest comme nom d'utilisateur!
JS_validusernamea=Vous ne pouvez pas utiliser Anonymous comme nom d'utilisateur!
JS_validusernameb=Vous ne pouvez pas utiliser Ftp comme nom d'utilisateur!
BM_alert_sername=Vous devez saisir un nom de service!
BM_alert_Name1=Nom du service
BM_alert_Name2=existe déjà, veuillez choisir un autre nom.
BM_alert_IP1=Adresse
BM_alert_IP2=est une adresse IP incorrecte.
BM_alert_port1=Veuillez entrer une valeur comprise entre
BM_alert_to=et
BM_alert_port2=N'est pas un nombre! Veuillez entrer une valeur comprise entre
BM_alert_Add1=La liste des normes spécifiées par l'utilisateur est pleine!
BM_alert_port3=Veuillez entrer une valeur comprise entre 1 et 65535.
BM_alert_length=La combinaison \"Source IP Address\" (Adresse IP de la source) et \"Destination Port\" (Port de destination) existe déjà!
BM_alert_prio1=Priorité
BM_title_User=Gestion de la bande passante - Service spécifié par l'utilisateur
BM_status=Etat de la bande passante
BM_measured_uplink_speed=Vitesse du lien ascendant:
BM_measured_uplink_speed_desc=La vitesse du lien ascendant mesurée lors de la connexion WAN. La vitesse peut être inférieure à la valeur idéale indiquée par votre fournisseur d'accès à Internet.
BM_manual_uplink_speed=Vitesse du lien ascendant manuelle:
BM_manual_uplink_speed_desc=Si la mesure du lien ascendant est incorrecte, vous pouvez l'assigner manuellement.
BM_UserList_title=Liste des normes spécifiées par l'utilisateur
BM_user_desc=Le ZVMODELVZ offre un niveau de priorité élevé, normal ou faible pour utiliser Internet. Par exemple, vous pouvez donnez la priorité à l'utilisateur dont l'adresse IP est 192.168.1.3 pour le port 21 et le nommer FTP service.
BM_UserList1=Nom du service
BM_UserList2=Adresse IP de la source
BM_UserList3=Port de destination
BM_UserList4=Priorité
BM_FTP_desc=Le mode \"FTP Server\" est activé! Vous pouvez utiliser la barre de défilement pour réserver plus de bande passante pour le chargement du serveur FTP du ZVMODELVZ. Si vous réglez cette option sur 0%, votre serveur FTP a uniquement une priorité élevée,
BM_rbw=Bande passante réservée:
BM_pkt_flg=Fragmentation des longs paquets
BM_small=Petit 
BM_large=Large
BM_pkt_size=Taille du paquet:
BM_note=Remarque:
BM_note1=Plus la taille des paquets est petite, plus le temps de latence du réseau est réduit.
BM_note2=Certaines applications comme par exemple VPN n'aiment que leurs paquets soient mélangés.
BM_note3=Si XBOX Live n'arrive pas à établir une connexion aux serveurs distants, veuillez désactivez cette fonction.
BM_desc0=Cliquez sur l'application Internet pour que celle-ci garde une priorité élevée même lorsque le réseau est occupé.
BM_desc1=En mode Gaming Blaster, le ZVMODELVZ gère en priorité le trafic relatif au jeu. Profitez d'une expérience de jeu sans temps de latence!
BM_desc2=Les emails, la navigation sur le Web et les autres applications Internet dont traités en priorité.
BM_desc3=La vitesse de téléchargement / chargement du serveur FTP USB du ZVMODELVZ est plus rapide. Sinon, vous pouvez obtenir une bande passante plus large pour ce service à la page \"Service spécifié par l'utilisateur\".
BM_desc4=Le ZVMODELVZ gère tout le trafic audio/vidéo. Plus de temps de latence lorsque vous communiquez via téléphone IP ou lorsque vous regardez une vidéo en ligne. Lorsque vous sélectionnez ce mode et que vous utilisez un logiciel de pear to pear, la bande pa
BM_hint=La vitesse du lien ascendant est optimale. Nous vous conseillons de ne pas activer EzQoS afin d'économiser les ressources du système.
BM_GB=Gaming Blaster
BM_IA=Internet Application
BM_FTPS=FTP
BM_VVS=Voip/Video Streaming
BM_NoChange=Veuillez sélectionner l\'application appropriée.
t2QOS2=Services spécifiés par l'utilisateur
ShareNode_FTPLANG_itemname=Langue du serveur FTP
ShareNode_FTPLANG_optionname1=Anglais
ShareNode_FTPLANG_optionname2=Chinois traditionnel
ShareNode_FTPLANG_optionname3=Chinois simplifié
LANHostConfig_x_WCNEnable_itemname=Activer le WCN-UFD?
LANHostConfig_x_WCNEnable_itemdesc=Si vous activez l'option WCN-UFD, le ZVMODELVZ lit les fichiers de configuration sans fil contenus dans le disque flash USB et écrit le fichier de configuration du périphérique sur le disque flash USB.
LANHostConfig_x_DDNS_alarm_1=Le serveur DDNS ne répond pas. Veuillez réessayer.
LANHostConfig_x_DDNS_alarm_2=Erreur dans la requête! Veuillez réessayer.
LANHostConfig_x_DDNS_alarm_3=Enregistrement effectué.
LANHostConfig_x_DDNS_alarm_4=Le nom d'hôte original a été enregistré avec succès.
LANHostConfig_x_DDNS_alarm_5=Le nouveau nom d'hôte a été enregistré avec succès.
LANHostConfig_x_DDNS_alarm_6=L'adresse IP et le nom d'hôte n'ont pas été enregistrés, veuillez d'abord vous enregistrer.
LANHostConfig_x_DDNS_alarm_7=Le préfixe du nom d'hôte ne peut pas être composé de chiffre et de points \".\" (ex : \"123abc\" ou \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Nom de domaine incorrect! Le format doit être de type 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Adresse IP invalide!
LANHostConfig_x_DDNS_alarm_10=Requête d'enregistrement non autorisée.
LANHostConfig_x_DDNS_alarm_11=Erreur client: Authentification Proxy requise!
LANHostConfig_x_DDNS_alarm_12=Le serveur DDNS ne répond pas.
LANHostConfig_x_DDNS_alarm_13=Les caractères incorrects du nom de domaine sont
LANHostConfig_x_DDNS_alarm_14=Le champ Nom d'hôte est obligatoire.
LANHostConfig_x_DDNS_alarm_hostname=Le nom de domaine
LANHostConfig_x_DDNS_alarm_registered=est enregistré.
LANHostConfig_x_DDNS_alarm_registered_2=est déjà enregistré.
LANHostConfig_x_DDNSHostNames_Note=Le format doit être de type 'xxx.asuscomm.com' où 'xxx' est votre nom d'hôte.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Requête
HSDPAConfig_Country_itemname=Emplacement
HSDPAConfig_ISP_itemname=FAI
HSDPAConfig_Username_itemname=Nom d'utilisateur
HSDPAConfig_Password_itemname=Mot de passe
HSDPAConfig_DialNum_itemname=Numéro à composer
HSDPAConfig_isp_itemdesc=Sélectionnez votre fournisseur d'accès à Internet.
HSDPAConfig_country_itemdesc=Sélectionnez la zone géographique couverte par votre fournisseur d'accès à Internet.
HSDPAConfig_dialnum_itemdesc=Saisissez le numéro à composer
HSDPAConfig_username_itemdesc=Saisissez votre nom d'utilisateur.
HSDPAConfig_password_itemdesc=Saisissez votre mot de passe.
HSDPAConfig_usbadaptor_itemdesc=Sélectionnez votre adaptateur USB.
HSDPAConfig_safely_remove=Safely remove USB Modem
LANHostConfig_IPRouters_itemdesc=L'adresse IP du réseau local du ZVMODELVZ. La valeur par défaut est 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Choose the USB Modem mode according by your requirements and enviroments. We provide four mode below: Backup, Equal weight, Always high and Always low. Pour retirer en toute sécurité l'adaptateur USB Modem, référez-vous à <a href='/index.asp' target=\'_blank\'>Index</a> et cliquez sur le bouton de l'adaptateur.
Not_authpage_login_again=Si vous souhaitez vous connecter à nouveau, veuillez d'abord fermer cette fenêtre.
GO_HSDPA_SETTING=Allez dans les USB Modem avancés
[new strings - translated]
GO_2G=Allez dans les 2.4GHz avancés
GO_5G=Allez dans les 5GHz avancés
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
