[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Velg språk:
[VPN Passthrough]
VPN_PPTP_Passthrough=PPTP Gjennomgang
VPN_L2TP_Passthrough=L2TP Gjennomgang
VPN_IPSec_Passthrough=IPSec Gjennomgang
vpn_passthrough_itemname=VPN Gjennomgang
vpn_passthrough_desc=Aktiver VPN Gjennomgang for å tillate en VPN-tilkobling (Virtual Private Network) å gå gjennom ruteren til nettverksklientene.
[AiDisk account alert]
enable_noaccount_alert=Hvis du prøver å dele filene på USB-disken din uten å opprette en delt konto med AiDisk, vil det oppstå problemer med Samba Server og Download Master.
[opmode strings]
wireless_router=Trådløs ruter
OP_switch_button_hint1=Driftsmodusbryteren er plassert på bunnpanelet av ZVMODELVZ.
OP_switch_button_hint2=Klikk her for å vise
OP_GW_item=Trådløs ruter (Standard)
OP_GW_desc1=Trådløs ruter, kobler ZVMODELVZ til Internett via PPPoE, automatis IP, PPTP, L2TP eller statisk IP.
OP_GW_desc2=Den gir deg et trådløst radiosignal. NAT, brannmur og bredbåndsdelingstjenester for LAN-klienter er aktivert. Det støtter også UPnP og Dynamisk DNS for SOHO eller hjemmebruker.
OP_AP_item=Tilgangspunkt (AP)-modus
OP_AP_desc1=I Tilgangspunkt (AP)-modus, bruk en Ethernet-kabel til å koble ZVMODELVZ til med LAN, deretter kan datamaskinen opprette en trådløs nettverkstilkobling til ZVMODELVZ. Alle nettverksklientene må slås sammen med en bru.
OP_AP_desc2=Denne modusen leverer en Internettilkobling for nettverksklienter, men deaktiverer brannmuren, IP-deling og NAT-funksjoner.
OP_Modem=Modem
wps_start_btn=Start
USB_Application_account_alert=Brukers konto kan ikke være 'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY' ! Angi en gyldig konto.
BasicConfig_USBStorageWhiteist_itemdesc=Området for dette feltet er heks 1 til FFFF. Angi 0 (null) for å deaktivere denne funksjonen.
BasicConfig_USBStorageWhiteist_itemname=USB-lagringsenhet VID-hvitliste
LANHostConfig_x_TimeZone_itemhint_2=Den valgte tidssoneinnstillingen er forskjellig fra hva enheten har registrert. Vil du endre den registrerte tidssonen?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Aktiver denne funksjonen for å kontrollere nettverkstrafikken og unngå en kringkastingsstorm, som ville føre til et tregere eller ustabilt nettverk. Verdiområdet for dette feltet er 1 til 1000.  Angi 0 (null) for å deaktivere denne funksjonen.
RouterConfig_GWMulticast_unknownUni_itemname=Ukjent unikast-stormkontroll (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=Ukjent multikast-stormkontroll (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=Multikast-stormkontroll (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=Kringkast-stormkontroll (Mbps):
JS_field_wanip_rule3=Legg inn verdien mellom 1 til 2592000 (sekunder).
PrinterStatus_x_Monopoly_itemdesc=Hvis skriveren din ikke tillater deling av multibrukere, klikk på Monopoly-modus på ruterens brukergrensesnitt for å manuelt stille inn skriveren for å tillate skriverdeling. Ikke gjør dette når skriveren er opptatt.
Switch_band=Bytt frekvens
Current_band=Aktuell frekvens
LANHostConfig_DomainName_itemdesc2=kan bare inneholde alfanumeriske tegn og bindestrek.
RouterConfig_IPTV_itemname=IPTV UDP-multikasting til HTTP-proxyport
RHELP_desc9=Angi 0 (null) for å deaktivere.
WLANConfig11b_TxPower_itemname=Justering av overføringsstyrke
WLANConfig11b_TxPower_itemdesc=Juster antennestyrken for å forbedre kvaliteten på overføringen. 
WLANConfig11b_Wireless_Speed_itemname_3=Bruker 40 MHz sameksisterende båndbredde for å maksimere den trådløse gjennomgangen. Hvis du opplever problemer med den trådløse stabiliteten, må du velge standardmodusen.
hwnat_desc=Aktiver maskinvare-NAT for å tilby en Internetthastighet med maksimal gjennomgang over 900 Mbps når dette er riktig støttet av Internettleverandøren. Legg derimot merke til at aktivering av maskinvare-NAT kan komme i konflikt med QoS-relaterte funksjoner.
[Traffic Monitor]
Date=Dato
Scale=Skala
Last30days=Siste 30 dager
menu4_2=Trafikkovervåking
menu4_2_1=Sanntid
menu4_2_2=Siste 24 timer
menu4_2_3=Daglig
switchpage=Bytt sider:
Network=Nettverk
Color=Farge
Current=Aktuell
Average=Gjennomsnittlig
Maximum=Maksimum
Total=Totalt
Downlink=Ned
Uplink=Opp
LAN_IP_changed_suggedtion1=LAN IP-en til ZVMODELVZ er
LAN_IP_changed_suggedtion2=Hvis du ikke kan gå tilbake til innstillingssiden senere, må du fornye IP-konfigurasjonen på datamaskinen.
WLANConfig11b_x_WPSband_itemname=Aktuelt bånd
WLANConfig11b_x_WPSband_itemdesc=Velge et operasjonsbånd (2.4 GHz eller 5 GHz) før  WPS (Wi-Fi Protected Setup)-funksjonen brukes.
LANConfig_ChangedLANIP=IP-adressen til ruteren har blitt endret. Bruk Device Discovery (Enhetssøk)-verktøyet til å søke etter ruterens nye IP-adresse.
BasicConfig_HWNAT_alert=Maskinvare-NAT-funksjonen er i konflikt med ruterens aktuelle innstillinger. Deaktiver maskinvare-NAT-funksjonen fra Advanced Setting (Avansert innstilling) > WAN > Internet connection (Internettilkobling) i navigasjonsmenyen.
BasicConfig_HWNAT_itemname=Aktiver HW NAT?
LANHostConfig_x_Password_itemdesc=Passord kan ikke være større enn 32 tegn.
CableStatus=Kabelstatus
HowToSharebyFTP5=Bruk en FTP-klientapplikasjon med UTF-8-støtte for å vise ikke-engelske bokstaver som tradisjonell eller forenklet kinesisk. En slik FTP-klientapplikasjon er <a href='_blank'>Filezilla</a>, hvor du kan tilpasse tegnkryptering i alternativet Site Manager/Advanced (Sidebehandling/Avansert).
WLANConfig11n_nmode_limition_hint=ZVMODELVZ vil endre WEP- eller TKIP-kryptering til AES i [n bare]-modus for å sørge for at klienter for riktig tilkobling.
WLANConfig11n_automode_limition_hint=Under Auto-modus med WEP- eller TKIP-kryptering, støtter ZVMODELVZ den maksimale overføringshastigheten på 54 Mbps.
BM_desc_upload=EZQoS registrerer automatisk oppoverhastigheten din for å hjelpe deg med å justere nettverksbåndbredden din. Hvis du kan få den nøyaktige oppoverhastigheten på en annen måte som en online hastighetstest, anbefaler vi at du legger inn hastighetsverdien i <a href='Advanced_QOSUserSpec_Content.asp'>avansert innstillingsside</a>
WhiteList=Hvit liste
BlackList=Svart liste
MSSID_profile=SSID-profil
mssid_guest=Gjest
mssid_customize=Tilpass
mssid_network_access=Nettverkstilgang
mssid_qos_priority=Båndbreddeprioritering
op_already_configured=ZVMODELVZ er allerede konfigurert til denne modusen.
WLANConfig11n_PremblesType_itemname=Innledende type
WLANConfig11n_PremblesType_itemdesc=Innledende type definerer lengden på CRC (Cyclic Redundancy Check)-blokken, som er en teknikk for registrering av dataoverføringsfeil blant trådløse enheter. Vi anbefaler at du konfigurerer alle trådløse enheter til den samme innledningstype. Bruk kort innledning for trådløse enheter i områder med høy nettverkstrafikk. Bruk lang innledning for eldre trådløse enheter.
LANHostConfig_ManualDHCPEnable_itemdesc=Velg Nei for å la DHCP-serveren tilordne IP-adresser til LAN-klienter manuelt.
Layer3Forwarding_x_STB_itemdesc=Velg LAN-porten for å opprette bru til WAN-porten. Hvis du har en annen enhet å koble til WAN men Internettleverandøren din bare leverer én WAN-kobling, kan du spesifisere en LAN-port til å motta pakker fra WAN-porten. For eksempel, du kan koble IPTV-ens dekoderboks til den spesifiserte porten og få signalet og IP-adressen direkte fra Internettleverandøren.
Port_format=For kilde- eller destinasjonsportområdet, kan du enten: a) angi en spesifikk port, som \"95\"; eller b) angi porter innenfor et område, som \"103:315\", \">100\" eller \"<65535\".
IP_format=For kilde- eller destinasjons-IP-adresse, kan du: a) angi en spesifikk IP-adresse, som \"192.168.122.1\"; b) angi IP-adresser innenfor en nettverksmaske eller innenfor samme IP-utvalg, slik som \"192.168.123.*\", eller  \"192.168.*.*\"; eller c) angi alle IP-adresser som \"*.*.*.*\".
ShareNode_FTPLANG_itemdesc=Velg språkinnstillingene som passer for filkrypteringen.
FirewallConfig_DoSEnable_itemdesc=Lar deg aktivere eller deaktivere DoS (Denial of Service)-beskyttelsesfunksjonen.
ShareNode_Seeding_itemname=Seeding
ShareNode_Seeding_itemdesc=Lar deg aktivere eller deaktivere seeding-funksjonen. ZVMODELVZ forblir åpen til nedlastingsprosessen er fullført.
ShareNode_MaxUpload_itemname=Maksimal opplastingshastighet
ShareNode_MaxUpload_itemdesc=Angi en verdi mellom 0 til 999. Standardverdien er 0, som betyr at det ikke er en opplastingsgrense.
HSDPAConfig_hsdpa_enable_hint1=Etter aktivering av USB Modem, vil dine originale WAN-innstillinger bli deaktivert.
HSDPAConfig_hsdpa_enable_hint2=Hvis du vil endre tilkoblingstypen, gå til <a href="/Advanced_Modem_others.asp">USB Modem</a> for å deaktivere 3G/3.5G-adapteren.
HSDPAConfig_USBAdapter_itemname=3G/3.5G USB-adapter
HSDPAConfig_USBAdapter_itemdesc=Etter aktivering av USB Modem, velg adapteren som ZVMODELVZ støtter.
APSurvey_msg_connected=Du har allerede koblet til dette tilgangspunktet.
APSurvey_msg_connect_suggest1=Vi foreslår at du bruker en Ethernet-kabel til å koble til ZVMODELVZ for en stabil konfigurasjon og bedre opplevelse.
APSurvey_msg_connect_suggest2=Klikk på [<span style="font-weight:bold; font-size:16px;">OK</span>] for å beholde konfigureringen. Under innstillingsprosessen din, kan PC-en kobles fra og vi kan ikke forsikre at ZVMODELVZ er koblet til det eksterne tilgangspunktet.
APSurvey_msg_connect_suggest3=Klikk på [<span style="font-weight:bold; font-size:16px;">Logout</span>] (Logg av) for å forlate det nettbaserte brukergrensesnittet og bruk Ehternet-kabelen til å koble til ZVMODELVZ og logg deretter på igjen.
APSurvey_action_search_again_hint1=Velg et annet nettverk
APSurvey_action_search_again_hint2=Endre nettverkt som ZVMODELVZ vil koble til.
Browser_action_addfavorite_hint1=IP-adressen til ZVMODELVZ er endret til 
Browser_action_addfavorite_hint2=Derfor anbefaler vi at du legger denne URL-adressen til favorittlisten din for rask tilgang til ZVMODELVZ sitt nettbaserte brukergrensesnitt.
Browser_action_addfavorite=Legg til i Favoritter
Browser_action_not_support_addfavorite=Nettleseren din støtter ikke denne funksjonen.
page_not_support_mode_hint=Funksjonen er deaktivert.
APSurvey_action_ConnectingStatus0=Tilkobling mislykkes. Nettverket som du prøver å koble til eksisterer kanskje ikke. Velg et annet nettverk å koble til.
APSurvey_action_ConnectingStatus1=Tilkobling mislykkes. Tast inn sikkerhetsnøkkelen igjen eller klikk på [Cancel] (Avbryt) for å velge et annet nettverk å koble til.
APSurvey_action_ConnectingStatus24=Etablerte den trådløse tilkoblingen uten feil.
APSurvey_action_ConnectingStatus35=Kunne ikke godkjenne WPA-nøkkelen. Angi WPA-nøkkelen igjen.
APSurvey_action_renew_IP=ZVMODELVZ sin nye IP-adresse automatisk innhentet fra DHCP-serveren er:
APSurvey_action_renewing=Oppdaterer IP-innstillingene...
APSurvey_action_renew_success=Oppdaterte IP-innstillingene uten feil. Du blir videresendt til det nettbaserte brukergrensesnittet for ZVMODELVZ.
APSurvey_action_searching_noresult=Kunne ikke registrere noen nettverk.
APSurvey_action_hidden_key=Skjul nettverksnøkkelen
APSurvey_action_searching_AP=Søker etter tilgjengelige nettverk – vent litt ...
APSurvey_msg_renew_fail=ZVMODELVZ kunne ikke automatisk innhente en ny IP-adresse fra DHCP-serveren. Vennligst prøv igjen!
APSurvey_msg_renew_fail_hint0=Hvis du ikke kunne etablere den trådløse tilkoblingen, sjekker du IP-adresseinnstillingene på datamaskinen.
APSurvey_msg_renew_fail_hint1=Hvis du ikke kunne etablere den trådløse tilkoblingen, sjekker du IP-adresseinnstillingene på datamaskinen. <br/>Hvis du fremdeles ikke kan opprette den trådløse tilkoblingen,
APSurvey_msg_renew_fail_hint2=klikk her for å gå tilbake til Advanced Setting (Avansert innstilling)-siden.
APSurvey_msg_connect_open_wlan=Du prøver å koble til et usikret nettverk.\n Informasjonen overført i nettverket er ikke kryptert.
APSurvey_msg_renew_IP=Den trådløse ruteren fornyer eller nullstiller IP-adressen. Vent litt ...
APSurvey_msg_ask_to_input1= krevde at du angir
APSurvey_msg_ask_to_input2=SSID og
APSurvey_msg_waiting_to_connect=Vent litt, ZVMODELVZ kobler til
APSurvey_Validate_ssid_blank=Angi det gyldige trådløse navnet.
APSurvey_Validate_key_blank=Angi den gyldige nettverksnøkkelen.
APSurvey_main_title=Velg nettverket og klikk på [Connect] (Koble til).
Input_some_value=angi
Network_key= Nettverksnøkkel
Security=Sikkerhet
Radio=Radio
AP_fail_get_IPaddr=Kunne hente IP-informasjonen.
AP_Remote_IP=AP IP-adresse
AP_survey=AP-undersøkelse
statusTitle_AP=Tilgangspunktstatus
[USB Application - HSDPA]
HSDPAConfig_connection=Innstilling for tilkobling
HSDPAConfig_pin_code_itemdesc=Legg inn PIN-koden til SIM-kortet. Det må være et tall som er større enn 4 og mindre enn 8. Hvis du ikke kjenner PIN-koden, må du ta kontakt med Internettleverandøren.
HSDPAConfig_private_apn_itemname=APN-tjeneste (valgfritt)
HSDPAConfig_private_apn_itemdesc=Hvis du ikke kjenner APN-tjenestenavnet, må du ta kontakt med Internettleverandøren.
HSDPAConfig_hsdpa_mode_Backup=Sikkerhetskopiering
HSDPAConfig_hsdpa_mode_Equalweight=Lik vekt
HSDPAConfig_hsdpa_mode_Alwayshigh=Alltid høy
HSDPAConfig_hsdpa_mode_Alwayslow=Alltid lav
HSDPAConfig_BaseStationType_itemname=Stasjonstype
HSDPAConfig_BaseStationSignalStrength_itemname=Signalstyrke for basestasjon
HSDPAConfig_ConnectionTime_itemname=Tilkoblingstid
HSDPAConfig_TransDataSize_itemname=Overført datastørrelse
HSDPAConfig_ReceviedDataSize_itemname=Mottatt datastørrelse
HSDPAConfig_TotalDataSize_itemname=Total datastørrelse
HSDPAConfig_MTU_itemdesc=Det betyr maksimal overføringsenhet (Maximum Transmission Unit (MTU)) til USB Modem-pakke.
HSDPAConfig_MRU_itemdesc=Det betyr maksimal mottaksenhet (Maximum Receive Unit (MRU)) til USB Modem-pakke.
checkbox_Yes=Ja
checkbox_No=Nei
HSDPAConfig_basic=Grunnleggende innstilling
HSDPAConfig_hsdpa_enable_itemname=Aktivere USB Modem?
HSDPAConfig_hsdpa_mode_itemname=USB Modem-modus
HSDPAConfig_pin_code_itemname=PIN-kode
HSDPAConfig_ConnStatus_itemname=Forbindelsesstatus
HSDPAConfig_Subnetmask_itemname=Nettverksmaske
HSDPAConfig_DefGateway_itemname=Standard gateway
HSDPAConfig_DNSServers_itemname=DNS-server
AiDisk_Wizard_failedreson1=Aidisk-veiviser fungerte usedvanlig. Prøv igjen senere.
Full_Clients=Klienter
PPPConnection_UserName_sectionname=Kontoinnstilling
PPPConnection_detail_sectionname=Konto og detaljert tilkoblingsinnstilling
JS_fieldInputError=inntastingsfeil.
JS_field_fulfillSubmask=Vi vil fylle inn riktig nettverksmaske.
JS_field_wanip_rule1=bevares for localhost-adresse, legg inn en verdi mellom 1 til 233.
JS_field_wanip_rule2=Legg inn verdien mellom 1 til 233.
Device_Searching=Søker, vent litt..
Device_type_01_PC=PC
Device_type_02_RT=Ruter
Device_type_03_AP=Tilgangspunkt
Device_type_04_NS=NAS
Device_type_05_IC=IP-kamera
Device_type_06_OD=Annen enhet
Device_type_07_PR=Skriver
Device_type_08_XB=Spillkonsoll
Device_service_iTune=iTunes-tjeneste:
Device_service_Printer=Skrivertjeneste:
Device_service_Wireless=Trådløs:
ddnsname_computername=Etter at du har brukt innstillingen, endres også Device Name (Enhetsnavn) samtidig. Vil du fortsette?
JS_storageright=Det er navnet på ZVMODELVZ, og standard inntastingstegn inkluderer bokstaver (A-Z, a-z), tall (0-9), mellomrom, understrekning (_) og bindestreker (-). Første og siste tegn bør ikke inneholde mellomrom. Bruk av et ikke-standard navn vil forhindre at andre brukere finner datamaskinen din på nettverket.
not_support_script=Nettleseren din har ikke støtte for JavaScript. Velg en nettleser som støtter JavaScript eller aktiver dette for å bruke den flerfunksjonelle ruteren, ZVMODELVZ.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Det er gruppenavnet på ZVMODELVZ i nettverksnabolaget, og standard inntastingstegn inkluderer bokstaver (A-Z, a-z), tall (0-9), mellomrom, understrekning (_) og bindestreker (-). Det bør ikke være noen mellomrom i første og siste tegn. Bruk av et ikke-standard navn fører til at andre brukere ikke kan finne datamaskinen din i et LAN.
Help_of_Run_prog=Du kan lagre skriptfilen i den første partisjonen på USB-disken og legge inn filnavnet her. ZVMODELVZ utfører dette skriptet når systemet monterer USB-disken.
[AiDisk Wizard]
File_Pop_content_alert_desc1=Brukernavnet kan ikke være tomt.
File_Pop_content_alert_desc2=Brukernavn kan ikke være kortere enn to tegn.
File_Pop_content_alert_desc3=Brukernavn kan ikke være større enn 20 tegn.
File_Pop_content_alert_desc4=Brukernavn kan bare inneholde alfanumeriske tegn og bindestrek.
File_Pop_content_alert_desc5=Denne kontoen eksisterer allerede.\nAngi et annet navn.
File_Pop_content_alert_desc6=Passordet kan ikke være tomt!
File_Pop_content_alert_desc7=Passordene bør samsvare!
File_Pop_content_alert_desc8=Det bør ikke være mellomrom i passordet.
File_Pop_content_alert_desc9=Passord kan bare inneholde alfanumeriske tegn.
File_Pop_content_alert_desc10=Det nye passordet trer i kraft etter omstart eller neste gang du logger på systemet.
File_content_alert_desc1=Hvis du vil dele denne disken, oppretter du minst ett volum for denne disken.
File_content_alert_desc2=Hvis du vil dele dette volumet, oppretter du minst en delt mappe for dette volumet.
File_content_alert_desc3=Er du sikker på at du vil slette den delte mappen?
File_content_alert_desc4=Er du sikker på at du vil endre navn på den delte mappen?
File_content_alert_desc5=Endring av navn på en delt nettverksressurs med mer enn 12 tegn kan gjøre den synlig i Windows®-versjonen.\nVil du fortsette?
File_content_alert_desc6=Navnet på den delte nettverksressursen kan ikke være tomt.
File_content_alert_desc7=Navnet på den delte nettverksressursen kan bare inneholde alfanumeriske tegn / bindestrek / understrek / mellomrom.
File_content_alert_desc8=Navnet på den delte ressursen eksisterer allerede i dette volumet. \nAngi et annet navn!
File_content_alert_desc9=Systemet kan ikke opprette en delt mappe på den.
File_content_alert_desc10=Opprettelse av en delt nettverksressurs med mer enn 12 tegn kan gjøre den synlig i noen Windows®-versjoner.\nVil du fortsette?
File_content_alert_desc11=MYSHARE1 er systemmappen og kan ikke redigeres.
File_content_alert_desc12=Det er ingen volum i denne enheten.
File_content_alert_desc13=Det er ingen mappe i dette volumet.
File_content_alert_desc14=Du kan ikke slette denne delte nettverksressursen eller tilpasse navnet på den. Hvis du vil gjøre dette, må du oversette filsystemet til denne harddisken til ReiserFS-filsystem.
[AiDisk Advanced] 
enableCIFS=Aktiver SMB?
enableFTP=Aktiver FTP?
Noaccount=Ingen konto
account_overflow=Bare 50 kontoer er tillatt.
AddAccountTitle=Legg til ny konto
DelAccountTitle=Slett denne kontoen
ModAccountTitle=Tilpass denne kontoen
AddFolderTitle=Legg til ny mappe
DelFolderTitle=Slett denne mappen
ModFolderTitle=Endre navn på denne mappen
AddAccountAlert=Ny konto har lese-/skrivetilgangsrettigheter.
DelAccountAlert=Denne kontoen har blitt slettet med tilgangsrettigheter i nettverksnabolaget og FTP<p>Er du sikker på at du vil fortsette?</p>
ModAccountAlert=Kontoens tilgangsrettigheter endres ikke etter tilpasning av navnet og passordet til kontoen. Hvis du ikke vil gjøre noen endringer, forblir kontoverdiene det samme.
Confirmpassword=Tast inn passordet på nytt
ModAccountPassword=Nytt passord
FolderName=Mappenavn
in=i
DelFolderAlert1=Er du sikker på at du vil slette mappen
DelFolderAlert2= \"og verdiene knyttet til kontoen? Er du sikker på at du vil fortsette?
PoolName=Partisjonsnavn
NewFolderName=Nytt mappenavn
AddFolderAlert=Standard tilgangsrettigheter for en ny mappe er lese/skrive.
DelFolderAlert=Før du sletter mappen, må du sørge for at den er tom.<br><br>Er du sikker på at du vil slette mappen?
ModFolderAlert=Etter endring av navn, endres ikke tilgangsrettigheter for mappen og dens undermapper.
SambaClose=Deling via nettverksnabolaget er deaktivert.
FTPClose=Deling via FTP er deaktivert.
Clickhere=Klikk her
HowToSharebySamba1=for å legge inn et mellomrom i delen, eller klikk på Start > Kjør og tast inn
HowToSharebySamba2=klikk deretter på [OK] for å legge inn mellomrommet.
HowToSharebySamba_notIE1=For eksempel, på Microsoft Windows®-skrivebordet, klikk på Start > Kjør og tast inn:
HowToSharebySamba_notIE2=klikk deretter på [OK] for å legge inn mellomrommet i nettverksnabolaget.
HowToSharebyFTP1=for å legge inn FTP-delmellomrom.
HowToSharebyFTP3=Aktiver DDNS-tjenesten for å tillate tilgang via FTP, eller klikk på følgende kobling:
HowToSharebyFTP4=(Bare tilgjengelig i LAN.)
[LeftMenu] 
menu1=Nettverkskart
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Avansert innstilling
menu5_title=Avansert innstilling
menu5_1=Trådløs
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=USB-applikasjon
menu5_5=Brannmur
menu5_6=Administrasjon
menu5_7=Systemlogg
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=Generelt
menu5_1_2=Guest AP
menu5_1_3=Bro
menu5_1_4=Trådløs MAC-filter
menu5_1_5=RADIUS-innstilling
menu5_1_6=Profesjonelt
menu5_2_1=LAN IP
menu5_2_2=DHCP-server
menu5_2_3=Rute
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_3_1=Internettilkobling
menu5_3_2=QoS
menu5_3_4=Virtuell server
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Nettverksnabolagdel
menu5_4_2=FTP-del
menu5_4_3=Diverse innstillinger
menu5_4_4=Modem
menu5_4_5=Printer
menu5_5_1=Generelt
menu5_5_2=URL-filter
menu5_5_3=MAC-filter
menu5_5_4=LAN til WAN-filter
menu5_5_5=Netfilter
menu5_6_1=Funksjonsmodus
menu5_6_2=System
menu5_6_3=Fastvareoppgradering
menu5_6_4=Gjenopprett/Lagre/Last opp innstilling
menu5_6_6=Console
menu5_7_1=Systemstatus
menu5_7_2=Generell logg
menu5_7_3=DHCP leases
menu5_7_4=Trådløs logg
menu5_7_5=Portvideresending
menu5_7_6=Rutetabell
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Konfigurer din trådløse tilkobling, sikkerhet og andre avanserte parametre.
menu5_2_desc=Konfigurer LAN-, DHCP- og ruteinnstillinger.
menu5_3_desc=Konfigurer Internettilkoblingen, QoS og serverinnstilling.
menu5_4_desc=Konfigurer USB-enheten og del filene dine i LAN eller WAN.
menu5_5_desc=Konfigurer brannmuren og filtermekanismer for å beskyttet nettverket ditt.
menu5_6_desc=Konfigurer systemet og oppgrader fastvaren til ZVMODELVZ.
menu5_7_desc=Overvåk statusen og forskjellige systemlogger.
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Internettstatus
statusTitle_Client=Klientstatus
statusTitle_USB_Disk=Status til ekstern USB-disk
statusTitle_Printer=Skriverstatus
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=Er du sikker på at du vil fjerne den valgte skriveren?
Security_Level=Sikkerhetsnivå
Wired_Clients=Kablede klienter
Wireless_Clients=Trådløse klienter
Noclients=Deaktiver klientstatus
OtherDevice=Annen enhet
NoDevice=Ingen enhet
wl_securitylevel_0=Ingen
wl_securitylevel_1=Lav
wl_securitylevel_2=Middels
wl_securitylevel_3=Høy
wl_securitylevel_4=manuelt
DISK_UNMOUNTED=Ikke montert
Availdisk=Tilgjengelig
Totaldisk=Totalt
Wireless_name=Trådløst navn
Wireless_Radio=Trådløs radio
WEPKey=WEP-nøkkel
WPA-PSKKey=WPA-PSK-nøkkel
LAN_IP=LAN IP
MAC_Address=MAC-adresse
ConnectionStatus=Forbindelsesstatus:
WAN_IP=WAN IP
Connectiontype=Tilkoblingstype
Gateway=Gateway
Connected=Tilkoblet
Disconnected=Frakoblet
PauseConnect=Pause
Connect=Forny
Disconnect=Pause
btn_go=Gå
Printing_status=Utskriftsstatus:
Computer_Name=Navn
Printing_button_item=Monopolimodus:
MoreConfig=Mer konfigurasjon
ConnectedClient=Klientliste
BlockedClient=Blokkert klient-liste
Type=Type
Nodata=Ingen data
Block=Blokker
unBlock=Fjern blokkering
Priority=Prioritet
Priority_Level_1=Høy
Priority_Level_2=Normal
Priority_Level_3=Lav
block_Comfirm1=Er du sikker på at du vil blokkere denne klienten
block_Comfirm2=Blokkerte klienter kan ikke koble til Internett via ZVMODELVZ.
unblock_Comfirm1=Er du sikker på at du vil fjerne klienten
unblock_Comfirm2=fra listen over blokkerte klienter?
macfilter_alert_str1=har blitt endret til \"Godta\". Hvis du vil \"blokkere\" klienter, må du endre det til \"Avvis\".
Modelname=Modellnavn
Totalspace=Total plass
Availablespace=Tilgjengelig plass
DiskUsage=Disk usage
UPnPMediaServer=UPnP-medieserver
UPnPMediaServer_Help=ZVMODELVZ støtter UPnP-standarder. Du kan aktivere det og tillate andre UPnP-enheter, som PS3 eller en digital mediespiller, for tilgang til multimediefilene i USB-disken.
AiDiskWizard=AiDisk-veiviser
Safelyremovedisk_title=Trygg fjerning av disk
Safelyremovedisk=Trygt å fjerne disk
btn_remove=Fjern
Safelyremovedisk_confirm=Er du sikker på at du vil fjerne denne disken?
underAPmode=Under AP-modusen, deaktiverer ZVMODELVZ Internettfunksjonen.
btn_Enable=Aktiver
btn_Disable=Deaktiver
btn_Enabled=Aktivert
btn_Disabled=Deaktivert
DigitalMediaServer=Digital medieserver
DigitalMediaPlayer=Digital mediespiller
TV=TV
Bandwidth=Båndbredde
P2P_Priority=P2P-prioritering: Lavere
P2P_Priority_desc=Prioritering av P2P-pakker er lavere enn applikasjonen du valgte.
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Tilgjengelig båndbredde
P2P_Bandwidth2_desc=I et standard tilfelle, vil P2P bruke all båndbredde.
Game=Spill
Internet=Internett
Stream=Direkteoverfør
EzQoS_helptitle=Om EzQoS
EZQoSDesc1=EZQoS leverer 4 typer populære Internett-applikasjoner og lar deg enkelt konfigurere dine Quality of Service (QoS)-innstillinger. QoS sørger for ytelsen til Internett-nedlastingshastigheten og lar deg endre innstillingene for dette i ulike scenarier.<p>F.eks. Applikasjonen du velger vil bevare kvaliteten og vil ikke være forsinket selv om du bruker P2P.</p><p>Hvis opp-hastigheten din har nådd 40 Mb/s, foreslår vi at du ikke aktiverer EzQoS for sparing av systemressurser.</p>
EZQoSDesc2=For en mer profesjonell og detaljert konfigurasjon, legg inn
Day=dager
Hour=timer
Minute=minutter
Second=sekunder
[AiDisk Wizard] 
AiDiskWelcome_title=Velkommen til AiDisk-veiviseren
AiDiskWelcome_desp=AiDisk lar deg:
AiDiskWelcome_desp1=Dele filer i USB-disken gjennom Internett.
AiDiskWelcome_desp2=Opprett ditt eget domenenavn for FTP-serveren.
AiDiskWelcome_set_again=Still inn igjen
Step1_desp=Bestem hvordan du deler mappene dine.
Step2_desp=Opprett domenenavnet ditt via ASUS DDNS-tjenestene.
Step3_desp=Konfigurasjon er vellykket.
AiDisk_Step1_helptitle=Opprette tilgangsrettighetene
AiDisk_Step2_helptitle=Stille inn DDNS-tjenestene
AiDisk_Step3_helptitle=Stille inn den delte disken
AiDisk_Step1_help=ZVMODELVZ gir deg disse tre typene med tilgangsrettigheter til de delte ressursene:<p> a) ubegrensede tilgangsrettigheter, for enhver kan få tilgang til USB-disken din på FTP-serveren.</p><p>b) begrensede tilgangsrettigheter, hvor tilgang til USB-disken din er begrenset til de du har tildelt tilgangsrettigheter. For denne typen, oppretter ZVMODELVZ \"admin/Family\"-kontoer. </p> <p>c) administratorettigheter hvor ZVMODELVZ oppretter \"admin\"-kontoen for fullstendige tilgangsrettigheter.</p><p>Merk: Tilgangsinnstillingene vil fjerne alle dine originale sett med kontoer.</p>
AiDisk_Step1_help2=PS. Kontoadministrasjonsfunksjon kan ikke fungere på NTFS-partisjon.
AiDisk_Step2_help=ASUS DDNS oppretter et domenenavn med en dynamisk IP-adresse. <p>Hvis du må konfigurere andre DDNS-tjenesteinnstillinger, henvis til <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>Avansert DDNS</a></p>'_top'>Avansert DDNS</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Nettverksnabolagdel</a>: Du kan bruke Samba-serveren profesjonelt. <br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>FTP-del</a>: Du kan bruke FTP-serveren profesjonelt.
Step2_method=Min FTP-server er delt.
Step2_method1=ubegrensede tilgangsrettigheter
Step2_method2=begrensede tilgangsrettigheter
Step2_method3=administratorrettigheter
AiDisk_Account=Konto
AiDisk_Password=Passord
AiDisk_Read=Les
AiDisk_Write=Skriv
AiDisk_moreconfig=For avansert fildelingskonfigurering.
btn_pre=Forrige
btn_next=Neste
DDNSterm_agreeword=Jeg vil bruke tjenesten og godtar
DDNS_termofservice_Title=Vilkår for tjeneste
Time=Tid
linktodisk=Del i LAN:
linktodisk_no_1=Du har ennå ikke aktivert delt nettverksressurs via nettverksnabolaget. Aktiver det i USB-applikasjonen / Del via nabolaget.
linktodisk_no_2=Nettleseren din støtter ikke tilgang til nettverksnabolaget gjennom klikking på hyperkoblingen.
AiDisk_linktoFTP_fromInternet=FTP-kobling:
linktoFTP_no_1=FTP-server er ikke aktivert. Aktiver FTP-serveren i USB-applikasjonen / FTP-del.
linktoFTP_no_2=DDNS er ikke aktivert ennå. Du kan aktivere dette i WAN / DDNS når noen trenger tilgang til FTP via domenenavnet fra WAN.
linktoFTP_no_3=DDNS er aktivert men registrering av domenenavn mislyktes. Ingen kan fremdeles få tilgang til FTP med domenenavn fra WAN.
AiDisk_wizard_text_box_title1=Du har ikke koblet til en USB-disk eller har fjernet den. Koble den til igjen og bruk veiviseren på nytt.
AiDisk_wizard_text_box_title2=Du har ikke konfigurert AiDisk-veiviseren ennå.
AiDisk_wizard_text_box_title3=Etter konfigurering av innstillingene i AiDisk-veiviseren, henviser du til informasjonen under for tilgang til disken:
AiDisk_wizard_text_box_title4=Det er synd at ZVMODELVZ ikke støtter AiDisk for din første partisjon som er i formatet NTFS. Formater den første partisjonen til et annet format (f.eks. FAT eller EXT2) og gå gjennom veiviseren igjen.
yoursharesetting=Din delmappeinnstilling er
noDDNS=Du har ikke startet DDNS-tjenesten ennå.
neednotDDNS=Hopp over ASUS DDNS-innstilling.
asusddns_inputhint=Tast inn navnet
[WPS]
WPS_PBCbutton_hint=Klikk på meg og WPS-knappen på klienten. Sett opp en enkel trådløs tilkobling innen 2 minutter.
WPS_PBCbutton_hint_notEnable=Aktiver WPS først.
WPS_PBCbutton_hint_waiting=WPS pågår, venter på at klient skal koble til.
WPS_PBCbutton_hint_timeout=Klikk på knappen for å aktivere WPS-modus.
WPS_PBCbutton_hint_success=Tilkobling er satt opp.
WLANConfig11b_x_WPSConf_sectiondesc=WPS-konfigurasjon
WLANConfig11b_display6_sectiondesc=Wi-Fi Protected Setup (WPS) gir enkel og sikker opprettelse av et trådløst nettverk. Du kan konfigurere WPS her via PIN-kodemetoden.
WLANConfig11b_x_WPS_itemname=Aktiver WPS:
WLANConfig11b_x_WPS_itemdesc=Valg av Ja tillater Wi-Fi Protected Setup (WPS) for å forenkle prosessen av tilkobling av enhver enhet til det trådløse nettverket. WPS støtter godkjenningen av Open system, WPA-Personal, WPA2-Personal. Støtter ikke Shared Key, WPA-Enterprise, WPA2-Enterprise og Radius.
WLANConfig11b_x_WPSMode_itemname=WPS-metode:
WLANConfig11b_x_WPSMode_itemdesc=Ved valg av PIN (Personal Information Number) må du legge inn et nummer for å etablere en trådløs tilkobling. Ved valg av PBC (Push Button Configuration) må du trykke på en knapp (Bruk-knappen på denne siden) for å etablere en trådløs tilkobling.
WLANConfig11b_x_WPSPIN_itemname=PIN-kode for klient:
WLANConfig11b_x_WPSPIN_itemdesc=Tast inn et åttesifret nummer for PIN-koden og klikk på [Connect] (Koble til).
JS_InvalidPIN=Ugyldig PIN-kode.
JS_BlankPIN=Tast inn PIN-koden.
CTL_Reset_OOB=Nullstill
WLANConfig11b_x_WPSInfo_sectiondesc=WPS-informasjon
WLANConfig11b_x_WPSStatus_itemname=Gjeldende WPS-status:
WLANConfig11b_x_WPSConf_itemname=WPS konfigurer status:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=WPS-godkjenningsmodus:  
WLANConfig11b_x_WPSEncType_itemname=WPS-krypteringstype:
WLANConfig11b_x_WPSKeyIndex_itemname=WPS-standard nøkkelindeks:
WLANConfig11b_x_WPSKey_itemname=WPS-nøkkel:
WLANConfig11b_x_DevicePIN_itemname=AP PIN-kode:
WLANConfig11b_x_DevicePIN_itemdesc=Husk PIN-koden til AP (den samme som PIN-koden under ZVMODELVZ).<p>Tast inn denne PIN-koden i klientens WPS-verktøy og verktøyet vil konfigurere den trådløse sikkerhetsinnstillingen til ZVMODELVZ.</p>
wps_state_configured=Du har konfigurert den trådløse sikkerheten. Legg inn klient PIN-kode og start en ny tilkobling. Du kan klikke på [Reset] (Nullstill) for å gå tilbake til ukonfigurert status.
wps_state_unconfigured=Ikke konfigurert WPS. Du kan ha behov for AP PIN-koden under.
WPS_state_Timeout_unconfigured=Venter på konfigurasjon. Klikk på [Connect] (Koble til) og begynn å konfigurere trådløs sikkerhet.
wps_state_not_enabled=Aktiver WPS først.
WPS_state_configured_success=Du har fullført konfigureringen av de trådløse sikkerhetsinnstillingene.
WPS_enable_confirm=Er du sikker på at du vil aktivere WPS?
WPS_disable_confirm=Er du sikker på at du vil deaktivere WPS?
WPSButton=WPS-knapp
CTL_Add_enrollee=Koble til
CTL_Wakeup_WPS=Vekk opp
CTL_Waiting_configured=Venter...
WPSButtonenabled=Konfigurer WPS
WPSButtondisabled=WPS deaktivert
wsc_mode_hint1=WPS kan ikke støtte godkjenningsmetoden du har stilt inn. Link
wsc_mode_hint2=for å tilpasse den aktiver deretter WPS.
errormessage_title=Feilmelding
logoutmessage=Du har logget ut.
login_hint1=Bruker-IP for pålogging:
login_hint2=Du kan ikke logge på med mindre en annen bruker først logger av.
DiskStatus_refresh1=Jeg har koblet til en USB-disk, 
DiskStatus_refresh2=forny
DiskStatus_refresh3= systemstatusen
EZQoS=EZQoS Båndbreddestyring
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Klikk for å åpne Hjelp.
Help_init_word1=Hjelp gir deg retningslinjer og informasjon om bruk av ruterens funksjoner.  Klikk på
Help_init_word2=de hyperkoblede ordene med gul og blå strek under.
Help_init_word3=for å få hjelp
[hook error] 
ALERT_OF_ERROR_Input1=Det er ingen inndata om PROTOCOL! 
ALERT_OF_ERROR_Input2=Inndataen om PROTOCOL er feil! 
ALERT_OF_ERROR_Input3=Det er ingen inndata om MODE!
ALERT_OF_ERROR_Input4=Inndataen om MODE er feil!
ALERT_OF_ERROR_Input5=Det er ingen inndata om ACCOUNT!
ALERT_OF_ERROR_Input6=Inndataen om ACCOUNT er feil! 
ALERT_OF_ERROR_Input7=Det er ingen inndata om POOL! 
ALERT_OF_ERROR_Input8=Inndataen om POOL er feil! 
ALERT_OF_ERROR_Input9=Det er ingen inndata om FOLDER!
ALERT_OF_ERROR_Input10=Inndataen om FOLDER er feil!
ALERT_OF_ERROR_Input11=Inndataen om POOL eller FOLDER er feil!
ALERT_OF_ERROR_Input12=Det er ingen inndata om PERMISSION!
ALERT_OF_ERROR_Input13=Inndataen om PERMISSION er feil!
ALERT_OF_ERROR_Input14=Det er ingen inndata om PASSWORD! Det er ingen passordoppføring.
ALERT_OF_ERROR_Input15=Inndataen om PASSWORD er feil!
ALERT_OF_ERROR_Input16=Det er ingen inndata om NEW_ACCOUNT eller NEW_PASSWORD!
ALERT_OF_ERROR_Input17=Det er ingen inndata om NEW_FOLDER!
ALERT_OF_ERROR_Input18=Det er ingen inndata om FLAG!
ALERT_OF_ERROR_Input19=Inndataen om FLAG er feil!
ALERT_OF_ERROR_Input20=Det er ingen inndata om DISK!
ALERT_OF_ERROR_Input21=Det er ikke den valgte disken i systemet!
ALERT_OF_ERROR_Input22=Det er ingen inndata om navnet til den nye partisjonen! 
ALERT_OF_ERROR_Input23=Det er feil format for navnet til den nye partisjonen!
ALERT_OF_ERROR_Input24=Det er ingen inndata om størrelsen til den nye partisjonen!
ALERT_OF_ERROR_Input25=Det er ingen inndata om filsystemet til den nye partisjonen!
ALERT_OF_ERROR_Input25=Det er ingen støtte for filsystemet.
ALERT_OF_ERROR_Action1=Kunne ikke stille inn tilgangsrettighetene.
ALERT_OF_ERROR_Action2=Kunne ikke opprette kontoen.
ALERT_OF_ERROR_Action3=Kunne ikke slette kontoen.
ALERT_OF_ERROR_Action4=Kunne ikke tilpasse kontoen.
ALERT_OF_ERROR_Action5=Kunne ikke opprette den delte mappen.
ALERT_OF_ERROR_Action6=Kunne ikke slette den delte mappen.
ALERT_OF_ERROR_Action7=Kunne ikke tilpasse den delte mappen.
ALERT_OF_ERROR_Action8=Kunne ikke kontrollere AiDisk-programmet.
ALERT_OF_ERROR_Action9=Kunne ikke fjerne disken.
ALERT_OF_ERROR_Action10=Kunne ikke kreve disken.
ALERT_OF_ERROR_Action11=Kunne ikke bygge byttefilen.
ALERT_OF_ERROR_Action12=Kunne ikke formatere disken.
ALERT_OF_ERROR_System1=Systemfeil: Kan ikke tildele minnet!
ALERT_OF_ERROR_System2=Systemfeil: Kan ikke lese diskens data!
ALERT_OF_ERROR_System3=Systemfeil: Disken er opptatt!
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=Dette feltet er bare tilgjengelig når du stiller inn WAN-tilkoblingstypen som USB Modem, PPPoE, PPTP eller L2TP.
BOP_account_user_item=Brukernavn:
BOP_account_pass_item=Passord:
QKSet_detect_freshbtn=Registrer igjen
QKSet_account_passwd=Passordet for denne brukerkontoen.
QKSet_account_nameblank=Kontonavnet kan ikke være tomt.
Layer3Forwarding_x_DHCPClient_itemname=Hente WAN IP-en automatisk?
Layer3Forwarding_x_UseStaticIP_itemname=Bruk følgende IP-adresse:
IPConnection_ExternalIPAddress_itemdesc=Dette er IP-adressen til ZVMODELVZ som sett på det eksterne nettverket.
IPConnection_ExternalIPAddress_itemname=IP-adresse:
IPConnection_x_ExternalSubnetMask_itemdesc=Dette er nettverksmasken til ZVMODELVZ som sett på det eksterne nettverket.
IPConnection_x_ExternalSubnetMask_itemname=Nettverksmaske:
IPConnection_x_ExternalGateway_itemdesc=Dette er IP-adressen til standard gateway som tillater kontakt mellom ZVMODELVZ og det eksterne nettverket eller verten.
IPConnection_x_ExternalGateway_itemname=Standard gateway:
PPPConnection_x_HeartBeat_itemname=VPN-server:
IPConnection_x_DNSServerEnable_itemname=Koble til DNS-serveren automatisk?
IPConnection_x_DNSServerEnable_itemdesc=Dette feltet lar deg hente DNS IP-adressen fra det eksterne nettverket automatisk.
IPConnection_x_DNSServer1_itemdesc=Dette feltet indikerer IP-adressen til DNS som ZVMODELVZ kontakter.
IPConnection_x_DNSServer1_itemname=DNS-server
IPConnection_warning_WANIPEQUALGatewayIP=Du har stilt inn WAN IP som ZVMODELVZ sin gateway, og ZVMODELVZ kan kanskje ikke koble til Internett. Still inn gateway med riktig verdi.
BOP_isp_host_desc=Dette feltet lar deg oppgi et vertsnavn for ZVMODELVZ. Dette forespørres vanligvis av ISP-en din.
BOP_isp_host_item=Vertsnavn (valgfritt):
PPPConnection_x_MacAddressForISP_itemdesc=Dette feltet lar deg oppgi en unik MAC-adresse for ZVMODELVZ for å koble til Internett. Dette forespørres vanligvis av ISP-en din.
BOP_isp_mac_item=MAC-adresse (valgfritt):
BOP_isp_MACclone=MAC-klone
BOP_ctype_title1=Automatisk IP
BOP_ctype_item1=Typen lar PC-en din oppnå en IP-adresse automatisk. Denne tilkoblingstypen brukes ofte av leverandører av kabelmodemtjenester.
BOP_ctype_item2=ADSL eller en annen tilkobling som krever brukernavn og passord. Det kalles PPPoE.
BOP_ctype_item3=ADSL eller en annen tilkobling som krever brukernavn, passord og IP-adresse. Det kalles PPTP.
BOP_ctype_item4=L2TP krever brukernavn, passord og IP-adresse levert av ISP-en.
BOP_ctype_title5=Statisk IP
BOP_ctype_item5=Statisk IP lar PC-en din bruke en fast IP-adresse levert av ISP-en. Denne tilkoblingstypen brukes ofte av leverandører av ADSL-tjenester.
WLANConfig11b_SSID_itemdesc=Tildel en identifikasjonsstreng på opptil 32 tegn for din trådløse tilkobling.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=Dette feltet krever et passord på 8 og 63 tegn (bokstaver, tall eller en kombinasjon av disse) eller 64 hex sifre for å starte krypteringen. Hvis du lar dette feltet stå tomt, brukes standard [00000000] som passordet.
WLANConfig11b_x_PSKKey_itemname=WPA forhåndsdelt nøkkel:
WLANConfig11b_WEPDefaultKey_itemdesc=Still inn WEP-nøkkelen til å overføre data på det trådløse.
WLANConfig11b_WEPDefaultKey_itemname=Nøkkelindeks:
JS_passzero=Forhåndsdelt nøkkel bør være 8 til 63 tegn. Hvis du lar dette feltet stå tomt, vil systemet angi [00000000] som passordet.
JS_PSK64Hex=Forhåndsdelt nøkkel bør være 8 til 63 tegn eller 64 heksadesimale tegn!
JS_wepkey=Skriv inn riktig WEP-nøkkel.
[objcommon.js] 
CTL_nonsupported=Ustøttet
CTL_localdevice=Lokal enhet
CTL_unknown=Ukjent enhet
CTL_add=Legg til
CTL_del=Slett
CTL_help=Hjelp
CTL_Cancel=Avbryt
CTL_apply=Bruk
CTL_apply1=Bruk alle innstillinger
CTL_finish=Fullfør
CTL_refresh=Oppdater
BTN_REBOOT=Start på nytt
CTL_upload=Last opp
CTL_next=Neste
CTL_prev=Forrige
CTL_Setting=Tilbake til hovedside
CTL_AdvSetting=Gå til Avansert innstilling
CTL_Enabled=Aktivert
CTL_Disabled=Deaktivert
CTL_Connect=Tilkoblet
CTL_Disconnect=Frakoblet
[popup.js] 
Main_alert_proceeding_desc1=Fortsetter...
Main_alert_proceeding_desc4=Vent litt...
Main_alert_proceeding_desc3=Fullført!
Main_content_Login_Item7=Omstart av ruteren tar omtrent 30 sekunder. Er du sikker på at du vil starte ruteren på nytt nå?
JS_fieldblank=Felter kan ikke være tomme!
JS_validip=er ikke en gyldig IP-adresse!
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Denne tabellen tillater bare
JS_itemlimit2=elementer!
JS_duplicate=Denne oppføringen har vært i liste.
JS_validmac=Legg inn hele MAC-adressen som inneholder 12 heksadesimale tegn.
JS_validstr1=Denne strengen kan ikke starte med
JS_validstr2=Denne strengen kan ikke inneholde
JS_validSSID1=SSID kan ikke inneholde tegnet  \"
JS_validSSID2=
JS_validrange=Angi en verdi mellom
JS_validrange_to=til
JS_validport=er ikke et gyldig portnummer.
JS_WanLanAlert=Valg av DROP vil droppe alle WAN til LAN-pakker utenom de som samsvarte i filtertabell. Bruk dette forsiktig.
JS_LanWanAlert=Valg av DROP vil droppe alle LAN til WAN-pakker utenom de som samsvarte i filtertabell. Bruk dette forsiktig.
JS_fixchannel=Velg en fast kanal for Bridge.
JS_AES2=Hvis du vil aktivere AES-unik, bør godkjenning stilles inn som Open System!
JS_AES3=Hvis du vil aktivere AES-unik, bør WEP også være aktivert!
JS_RESET=ADVARSEL: \ nAlle innstillingene dine vil gå tapt!\nVil du fortsette?
JS_DHCP1=Nettverksmasken er endret og IP-utvalget til ZVMODELVZ bør endres. Vil du endre dette automatisk?
JS_DHCP3=Det nye IP-utvalget samsvarer ikke med nettverksmasken. Vil du gi ZVMODELVZ tillatelse til å endre IP-utvalget automatisk?
BOP_isp_desc=Vertsnavn levert av ISP:
OP_desc1=ZVMODELVZ støtter tre driftsmoduser for å møte ulike krav. Velg modusen som passer din situasjon.
PASS_new=Nytt passord:
PASS_retype=Skriv inn nytt passord på nytt:
FW_desc1=Følg instruksjonene oppført under:
FW_desc2=Sjekk om en ny versjon av fastvaren er tilgjengelig på <a href="ZVDWURLVZ" target="blank">ASUS-websiden</a>.
FW_desc3=Last ned en ordentlig versjon til din lokale maskin.
FW_desc4=Spesifiser banen til og navnet på den nedlastede filen i [New Firmware File] (Ny fastvarefil). 
FW_desc5=Klikk på [Upload] (Last opp) for å laste opp filen til ZVMODELVZ. Opplastingen tar omtrent 2-3 minutter.
FW_desc6=Etter mottak av en korrekt fastvarefil, vil ZVMODELVZ automatisk starte oppgraderingen. Systemet starter på nytt etter at oppgraderingen er fullført.
FW_item1=Produkt-ID:
FW_item2=Fastvareversjon:
FW_item3=Bootloader-versjon:
FW_item4=Maskinvareversjon:
FW_item5=Ny fastvarefil:
FW_note=Merk:
FW_n1=For en konfigurasjonsparameter som eksisterer både i gammel og ny fastvare, bevares denne innstillingen under oppgraderingen.
FW_n2=I tilfelle oppgraderingen mislykkes, går ZVMODELVZ automatisk inn i nødmodus. LED-signalene på fronten av ZVMODELVZ vil indikere en slik situasjon. Bruk Firmware Restoration (Gjenoppretting av fastvare)-verktøyet på CD-en til å utføre systemgjenoppretting.
FIRM_ok_title=Fastvaren ble oppgradert.
FIRM_ok_desc=Fastvaren oppgraderer. Vent omtrent 2-3 minutter.
FIRM_fail_desc=Fastvareoppgradering mislyktes. Dette kan oppstå på grunn av feil bilde eller feil overføring. Sjekk versjonen til fastvaren og prøv igjen.
Setting_save_upload_desc=Denne funksjonen lar deg lagre gjeldende innstillinger for ZVMODELVZ til en fil, eller laste inn innstillinger fra en fil.
Setting_factorydefault_itemname=Fabrikkstandard:
Setting_save_itemname=Lagre innstilling:
Setting_upload_itemname=Gjenopprett innstilling:
Setting_factorydefault_itemdesc=Klikk på [Restore] (Gjenopprett) for å gjenopprette ruteren til sine standardinnstillinger fra fabrikken og slette alle de gjeldende innstillingene. Vent en stund til ruteren starter på nytt. 
Setting_save_itemdesc=Klikk på [Save] (Lagre)-knappen for å lagre gjeldende innstilling for ZVMODELVZ til en fil. (Merk: mens du lagrer gjeldende innstillinger til en fil, lagres det også til flashminnet.)
Setting_upload_itemdesc=Spesifiser banen og navnet på innstillingsfilen. Klikk deretter på [Upload] (Last opp) for å skrive filen til ZVMODELVZ. Vent 30 sekunder til ZVMODELVZ starter på nytt.
Setting_upload_hint=Ugyldig filformat eller bane!
Setting_factorydefault_hint1=Alle gjeldende innstillinger er slettet og ruteren vil gjenopprettes til standardinnstillinger.\n
Setting_factorydefault_hint2=Er du sikker på at du vil fortsette?
Setting_factorydefault_iphint=Standard LAN IP for ZVMODELVZ er 192.168.1.1.\nHvis du ikke kan gå tilbake til innstillingssiden senere, må du fornye IP-konfigurasjonen til datamaskinen.
SET_ok_desc=Innstillingen laster opp! Vent omtrent 30 sekunder.
SET_fail_desc=Opplasting av innstillingsfil mislykkes. Dette kan oppstå på grunn av feil innstillingsfil eller feil overføring. Sjekk valideringen til innstillingsfilen og prøv igjen.
RHELP_desc4=Det står for destinasjonsnettverket eller verten til en ruteregel. Så det bør være en vertsadresse, slik som 「192.168.123.11」 eller en nettverksadresse, som 「192.168.0.0」.
RHELP_desc5=Det indikerer hvor mange biter er for nettverks-ID og delnettverks-ID. For eksempel: Hvis nettverksmasken er 255.255.255.0, da er nettverksmaskebiten 24. Hvis destinasjonen er en vert, bør nettverksmaskebiten være 32.
RHELP_desc6=Det står for IP-adressen til gatewayen som pakkene sendes til. Den spesifiserte gatewayen må først nås. Det betyr at du må sette opp en statisk rute til gatewayen på forhånd.
RHELP_desc7=Metrisk er en verdi for avstand for nettverket
RHELP_desc8=Nettverksgrensesnitt som ruteregelen gjelder for.
SAVE_restart_desc=Systemet starter på nytt nå! Vent og vi vil videresende til hjem for ZVMODELVZ.
t1Home=Hjem
t1Quick=Hurtigoppsett
t1Wireless=Trådløs
t2IF=Grensesnitt
t2BR=Bro
t2WPS=WPS
t2ACL=Tilgangskontroll
t2RADIUS=RADIUS-innstilling
t2Advanced=Avansert
t1IP=IP-konfigurering
t2LAN=LAN
t2WANLAN=WAN og LAN
t2DHCP=DHCP-server
t2SRoute=Rute
t2Misc=Diverse
t1NAT=NAT-innstilling
t2VS=Virtuell server
t2VDMZ=Virtuell DMZ
t1IFW=Internett-brannmur
t2WLFilter=WAN og LAN-filter
t2URLFilter= URL-filter
t1WFW=Trådløs brannmur
t2WDHCP=DHCP-server
t1USB=USB-applikasjon
t2UL=Brukerliste
t2BC=Grunnleggende konfigurering
t2FTP=FTP-server
t1SYS=Systemoppsett
t2OP=Funksjonsmodus
t2Pass=Endre passord
t2Upgrade=Fastvareoppgradering
t2Setting=Innstillingsbehandling
t1Status=Status og logg
t2Status=Status
t2UStatus=USB
t2UTStatus=Ekstern USB-disk
t2WStatus=Trådløs
t2DStatus=DHCP Leases
t2PortStatus=Portvideresending
t2RouteStatus=Rutetabell
t2Log=Systemlogg
General_x_SystemTime_itemname=Systemtid
General_x_SystemUpTime_itemname=Oppetid:
General_x_SystemUpTime_itemdesc=Forløpt tid siden systemoppstart
General_x_FirmwareVersion_itemname=Fastvareversjon:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ støtter flere tilkoblingstyper til WAN. Disse typene velges fra rullegardinmenyen ved siden av WAN-tilkoblingstype. Innstillingsfeltene er forskjellige avhengig av tilkoblingstypen du valgte.
Layer3Forwarding_x_ConnectionType_itemname=WAN-tilkoblingstype:
Layer3Forwarding_x_STB_itemname=Velg IPTV STB-port:
IPConnection_ExternalIPAddress_sectionname=WAN IP-innstilling
IPConnection_x_DNSServerEnable_sectionname=WAN DNS-innstilling
IPConnection_ExposedIP_sectiondesc=Virtual DMZ lar deg eksponere en datamaskin til Internett, slik at alle inngående pakker videresendes til datamaskinen du stilte inn. Dette er praktisk når du kjører programmer som bruker uvisse innkommende porter. Bruk dette forsiktig.
IPConnection_ExposedIP_itemname=IP-adresse for utsatt stasjon:
IPConnection_VServerEnable_sectiondesc=For å gjøre tjenester, som WWW, FTP, levert av en server i ditt lokale nettverk tilgjengelig for brukere på utsiden av nettverket, bør du spesifisere en lokal IP-adresse til serveren. Deretter legger du til IP-adressen og nettverksprotokolltypen, portnummeret og navnet på tjenesten i følgende liste. Basert på listen, vil gatewayen videresende tjenesteforespørsler fra brukere på utsiden av nettverket til den korresponderende lokale serveren.
IPConnection_VServerEnable_itemname=Aktiver virtuell server?
IPConnection_VServerIP_itemname=Lokal IP
IPConnection_VServerPort_itemname=Portområde
IPConnection_VServerProto_itemname=Protokoll
IPConnection_VServerDescript_itemname=Tjenestenavn
PPPConnection_ConnectionType_itemname=Tilkoblingstype:
PPPConnection_UserName_itemname=Brukernavn:
PPPConnection_Password_itemname=Passord:
PPPConnection_Password_itemdesc=Dette feltet er bare tilgjengelig når du stiller inn WAN-tilkoblingstypen som PPPoE.
PPPConnection_IdleDisconnectTime_itemname=Inaktiv tilkoblingstid i sekunder: Koble fra etter periode med inaktivitet (i sekunder):
PPPConnection_IdleDisconnectTime_itemdesc=Dette feltet er valgfritt og lar deg konfigurere at ISP-tilkoblingen avsluttes etter en spesifisert tidsperiode. En verdi på null tillater ubegrenset inaktivitetstid. Hvis Bare overføring er krysset av, regnes ikke Internettaktivitet som nedlasting av data som inaktiv tid.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Dette står over Maximum Transmission Unit (Maksimal overføringsenhet) for en PPPoE-pakke.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Dette står over Maximum Receive Unit (Maksimal mottaksenhet) for en PPPoE-pakke.
PPPConnection_x_PPPoERelay_itemname=Aktiver PPPoE-overføring?
PPPConnection_x_PPPoERelay_itemdesc=Aktivering av PPPoE-overføring lar stasjoner i LAN sette opp individuelle PPPoE-tilkoblinger som går gjennom NAT.
PPPConnection_x_ServiceName_itemname=Tjenestenavn:
PPPConnection_x_ServiceName_itemdesc=Dette feltet er valgfritt og kan spesifiseres av noen Internettleverandører. Sjekk med Internettleverandøren og fyll inn hvis nødvendig.
PPPConnection_x_AccessConcentrator_itemname=Tilgangskonsentratornavn:
PPPConnection_x_AccessConcentrator_itemdesc=Dette feltet er valgfritt og kan spesifiseres av noen Internettleverandører. Sjekk med Internettleverandøren og fyll inn hvis nødvendig.
PPPConnection_x_PPTPOptions_itemname=PPTP-alternativer:
PPPConnection_x_PPTPOptions_itemdesc=Dette elementet kan spesifiseres av noen Internettleverandører. Sjekk med Internettleverandøren og fyll inn hvis nødvendig.
PPPConnection_x_AdditionalOptions_itemname=Ytterligere PPPD-alternativer:
PPPConnection_x_AdditionalOptions_itemdesc=Dette elementet kan spesifiseres av noen Internettleverandører. Sjekk med Internettleverandøren og fyll inn hvis nødvendig.
PPPConnection_x_HostNameForISP_sectionname=Spesielle krav fra Internettleverandøren
PPPConnection_x_HostNameForISP_itemname=Vertsnavn:
PPPConnection_x_HostNameForISP_itemdesc=Dette feltet lar deg oppgi et vertsnavn for ZVMODELVZ. Dette forespørres vanligvis av Internettleverandøren.
PPPConnection_x_MacAddressForISP_itemname=MAC-adresse:
PPPConnection_x_WANType_itemname=Tilkoblingstype:
PPPConnection_x_WANIPAddress_itemname=IP-adresse:
PPPConnection_x_WANSubnetMask_itemname=Nettverksmaske:
PPPConnection_x_WANGateway_itemname=Gateway:
PPPConnection_x_WANDNSServer_itemname=DNS-servere:
PPPConnection_x_WANLink_itemname=Tilkoblingsstatus:
FirewallConfig_display1_sectiondesc=LAN til WAN-filter lar deg blokkere spesifiserte LAN til WAN-pakkeutvekslinger. For å bruke denne funksjonen, må du definere datoen og tiden som filteret aktiveres på, stille inn standard filterhandling i begge retninger og legge til reglene for eventuelle unntak.
FirewallConfig_LanWanActiveDate_itemname=Dato for å aktivere LAN til WAN-filter:
FirewallConfig_LanWanActiveDate_itemdesc=Dette feltet definerer datoene som LAN til WAN-filter vil være aktivert.
FirewallConfig_LanWanActiveTime_itemname=Tidspunkt for å aktivere LAN til WAN-filter:
FirewallConfig_LanWanActiveTime_itemdesc=Dette feltet definerer tidsintervallet som LAN til WAN-filter vil være aktivert.
FirewallConfig_LanWanDefaultAct_itemname=Filtertabelltype:
FirewallConfig_LanWanDefaultAct_itemdesc=Velg enten hvitliste eller svartliste for å godta eller avvise LAN til WAN-pakkeutvekslingene for klienter som er spesifisert i filtertabellen.
FirewallConfig_LanWanICMP_itemname=Filtrerte ICMP-pakketyper:
FirewallConfig_LanWanICMP_itemdesc=Dette feltet definerer en liste over LAN til WAN ICMP-pakketyper som vil filtreres. For eksempel, hvis du vil filtrere Ekko (type 8) og Ekkosvar (type 0) ICMP-pakker, må du legge inn en streng med numre separert av et mellomrom, som , [0 8].
FirewallConfig_LanWanSrcIP_itemname=Kilde-ID
FirewallConfig_LanWanSrcPort_itemname=Portområde
FirewallConfig_LanWanDstIP_itemname=Destinasjons-IP
FirewallConfig_LanWanDstPort_itemname=Portområde
FirewallConfig_LanWanProFlag_itemname=Protokoll
FirewallConfig_URLActiveTime_itemname=Tidspunkt for å aktivere URL-filter
FirewallConfig_UrlFilterEnable_itemname=Aktiver URL-filter
FirewallConfig_URLActiveTime_itemdesc=Dette feltet definerer tidsintervallet som URL-filter vil være aktivert. Angi en forskjellig start- og sluttid.
FirewallConfig_UrlFilterEnable_sectiondesc=For å spesifisere nøkkelord, vil URL-filteret blokkere spesifikk URL-tilgang fra klienter.
FirewallConfig_URLActiveDate_itemname=Dato for å aktivere URL-filter:
FirewallConfig_URLActiveDate_itemdesc=Dette feltet definerer datoene som URL-filter vil være aktivert.
FirewallConfig_URLActiveTime_itemhint2=Ugyldig tidsperiode.
RouterConfig_GWStaticEnable_sectiondesc=Denne funksjonen lar deg legge ruteregler inn i ZVMODELVZ. Det er nyttig at du kobler til flere rutere bak ZVMODELVZ for å dele den samme tilkoblingen til Internett.
RouterConfig_GWDHCPEnable_itemname=Bruke DHCP-rutere?
RouterConfig_GWMulticastEnable_itemname=Aktiver multikastrutelegging?
RouterConfig_GWStaticEnable_itemname=Aktiver statiske ruter?
RouterConfig_GWStaticIP_itemname=Nettverk/verts-IP
RouterConfig_GWStaticMask_itemname=Nettverksmaske
RouterConfig_GWStaticGW_itemname=Gateway
LANHostConfig_display1_sectionname=LAN IP-innstilling
LANHostConfig_display1_sectiondesc=Konfigurer LAN IP-en til ZVMODELVZ. DHCP-serveren endrer IP-utvalget dynamisk når du endrer LAN IP-adressen.
LANHostConfig_display2_sectiondesc=Konfigurer LAN IP-en til ZVMODELVZ.
LANHostConfig_lanipaddr_changed_hint=Hvis du ikke kan gå tilbake til innstillingssiden senere, må du sjekke IP-konfigurasjonen på datamaskinen.
LANHostConfig_x_LANDHCPClient_itemname=Hente IP-adresse automatisk?
LANHostConfig_IPRouters_itemname=IP-adresse:
LANHostConfig_SubnetMask_itemname=Nettverksmaske:
LANHostConfig_SubnetMask_itemdesc=LAN-nettverksmasken til ZVMODELVZ. Standardverdien er 255.255.255.0.
LANHostConfig_x_LANIPAddress_itemname=IP-adresse:
LANHostConfig_x_LANSubnetMask_itemname=Nettverksmaske:
LANHostConfig_x_LANGateway_itemname=Standard gateway:
LANHostConfig_x_HostName_itemname=Vertsnavn:
LANHostConfig_x_HostName_itemdesc=Dette er verstnavnet til ZVMODELVZ som sett i det lokale nettverket ditt.
LANHostConfig_x_Gateway_itemname=Standard gateway:
LANHostConfig_x_Gateway_itemdesc=Dette er IP-adressen til standard gateway for tilgangspunktet
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ støtter opptil 253 IP-adresser for ditt lokale nettverk. IP-adressen til en lokal maskin kan tilordnes manuelt av nettverksadministratoren eller automatisk hentes inn fra ZVMODELVZ hvis DHCP-serveren er aktivert.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=ZVMODELVZ IP-adresse:
LANHostConfig_DHCPServerConfigurable_itemname=Aktiver DHCP-serveren?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP-serveren administrerer og tilordner IP-adresser automatisk for LAN-klienter.
LANHostConfig_DomainName_itemname=ZVMODELVZ sitt domenenavn:
LANHostConfig_DomainName_itemdesc=Domenenavnet for klienter som forespør IP-adresser fra DHCP-serveren.
LANHostConfig_MinAddress_itemname=Startadresse for IP-utvalg:
LANHostConfig_MinAddress_itemdesc=Den første adressen i utvalget må tildeles av DHCP-serveren i LAN.
LANHostConfig_MaxAddress_itemname=Sluttadresse for IP-utvalg:
LANHostConfig_MaxAddress_itemdesc=Dette feltet indikerer den siste adressen i utvalget må tildeles av DHCP-serveren i LAN.
LANHostConfig_LeaseTime_itemname=Leasetid:
LANHostConfig_LeaseTime_itemdesc=Mengden tilkoblingstid med den aktuelle dynamiske IP-adressen.
LANHostConfig_x_LGateway_itemname=Standard gateway:
LANHostConfig_x_LGateway_itemdesc=Dette feltet indikerer IP-adressen til gateway i LAN-nettverket. Hvis du lar det stå tomt, tilordnes IP-adressen til ZVMODELVZ.
LANHostConfig_x_LDNSServer1_sectionname=DNS- og WINS-serverinnstilling
LANHostConfig_x_LDNSServer1_itemname=DNS-server
LANHostConfig_x_LDNSServer1_itemdesc=Dette feltet indikerer IP-adressen til DNS for å gi til klienter som forespør IP-adresser fra DHCP-serveren. Du kan la det stå tomt, og DNS-forespørselen behandles av ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=WINS-server:
LANHostConfig_x_WINSServer_itemdesc=Windows Internet Naming Service styrer samhandling for hver PC med Internett. Hvis du bruker en WINS-server, må du legge inn IP-adressen til serveren her.
LANHostConfig_x_ServerLogEnable_itemname=Ekstern loggserver:
LANHostConfig_x_ServerLogEnable_itemdesc=Dette feltet tillater tilordning av en ekstern server for å lagre loggmeldinger for ZVMODELVZ. Hvis du lar det stå tomt, vil systemet lagre opptil 1024 meldinger på ZVMODELVZ.
LANHostConfig_x_TimeZone_itemname=Tidssone:
LANHostConfig_x_TimeZone_itemdesc=Standardttiden i ditt område eller plassering.
LANHostConfig_x_TimeZone_itemhint=Påminnelse: Systemtidssonen er forskjellig fra din lokale innstilling.
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Stillehavskysten (USA og Canada)
TZ06=Rocky Mountains (USA og Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Midtvesten (USA og Canada) 
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Sentral-Amerika
TZ14=Østkysten (USA og Canada)
TZ15=Indiana (øst)
TZ16=Bogota, Lima, Quito
TZ17=Atlanterhavskysten (Canada) 
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Grønland
TZ24=Midt-Atlanteren
TZ25=Azores
TZ26=Kapp Verdeøyene
TZ27=Greenwich middeltid
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Praha
TZ31=Sarajevo, Skopje, Sofija
TZ32=Vilnius, Warsawa, Zagreb
TZ33=Brussel, København
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Roma, Stockholm, Wien
TZ37=Vestlige Sentral-Afrika
TZ38=Bucuresti
TZ39=Kairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athen, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraina
TZ44=Moskva, St. Petersburg
TZ45=Volgograd
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Teheran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Salomonøyene
TZ81=New Caledonia
TZ82=Fiji, Kamtsjatka, Marshalløyene
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
LANHostConfig_x_NTPServer_itemname=NTP-server:
LANHostConfig_x_NTPServer_itemdesc=For å synkronisere systemtiden din med NTP-serveren.
LANHostConfig_x_DDNSEnable_sectionname=DDNS-innstilling
LANHostConfig_x_DDNSEnable_sectiondesc=Dynamisk DNS (DDNS) lar deg tilordne et Internett-domenenavn til en datamaskin med en dynamisk IP-adresse. For øyeblikket er flere DDNS-tjenester bygd inn i ZVMODELVZ. Du kan klikke på Gratis prøveversjon under for å starte med en gratis prøvekonto.
LANHostConfig_x_DDNSEnable_sectiondesc2=Den trådløse ruterens bruker for øyeblikket en privat WAN IP-adresse (192.168.x.x, 10,x,x,x, eller 172.16.x.x). Denne ruteren kan være i NAT-multimiljøet og DDNS-tjenester fungerer ikke i dette miljøet.
LANHostConfig_x_DDNSEnable_sectiondesc3=Vertsnavnet er registrert. Du kan bruke "[vertsnavn].asuscomm.com" til å få tilgang til tjenesten i hjemmenettverket fra WAN. Bruk "[vertsnavn].asuscomm.com" for å få ekstern tilgang til nettverket ditt.<p>Gå til Advanced Setting (Avansert innstilling) > WAN for å konfigurere portviderekobling eller DMZ-innstillingene for å la andre WAN-klienter få ekstern tilgang til nettverket ditt.<p>Hvis du vil eksternt konfigurere den trådløse ruteren, gå til <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">her</a>.
LANHostConfig_x_DDNSEnable_itemname=Aktiver DDNS-klienten?
LANHostConfig_x_DDNSServer_itemname=Server:
LANHostConfig_x_DDNSUserName_itemname=Brukernavn eller e-postadresse:
LANHostConfig_x_DDNSUserName_itemdesc=Dette feltet brukes som en identitet for å logge på til den dynamiske DNS-tjenesten.
LANHostConfig_x_DDNSPassword_itemname=Passord eller DDNS-nøkkel:
LANHostConfig_x_DDNSPassword_itemdesc=Dette feltet brukes som et passord for å logge på til den dynamiske DNS-tjenesten.
LANHostConfig_x_DDNSHostNames_itemname=Vertsnavn:
LANHostConfig_x_DDNSHostNames_itemdesc=Dette er navnet som du registrerte i DDNS-tjenesten og navnet som identifiserer datamaskinen din i nettverket. 
LANHostConfig_x_DDNSWildcard_itemname=Aktiver gåsetegn?
LANHostConfig_x_DDNSWildcard_itemdesc=Når dette er aktivert, vil domenenavnet med gåsetegn bli videresendt til IP-adressen.
LANHostConfig_x_DDNSStatus_itemname=Oppdater manuelt:
LANHostConfig_x_DDNSStatus_itemdesc=Denne knappen lar deg oppdatere DDNS-databasen manuelt. Det er bare tilgjengelig når automatisk DDNS-oppdatering mislykkes. Du kan få gjeldende status på DDNS-oppdatering fra systemloggen.
LANHostConfig_ReservedAddresses_itemname=IP-adresse:
DeviceSecurity11a_display1_sectiondesc=Trådløst MAC-filter lar deg kontrollere pakker fra enheter med spesifisert MAC-adresse i ditt trådløse LAN.
WLANAuthentication11a_display1_sectiondesc=Denne delen lar deg sette opp ekstra parametre for godkjenning av trådløse klienter gjennom RADIUS-serveren. Det kreves når du velger "Godkjenningsmetode" i "Trådløst – Generelt" som "WPA-ENTERPRISE/WPA2-ENTERPRISE" eller "Radius med 802.1x".
WLANAuthentication11a_ExAuthDBIPAddr_itemname=IP-adresse for server:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=IP-adressen til RADIUS-serveren for 802.1X trådløs godkjenning og dynamisk WEP-nøkkelderivasjon.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Serverport:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=UDP-portnummeret for tilkobling til RADIUS-serveren.
WLANAuthentication11a_ExAuthDBPassword_itemname=Tilkoblingshemmelighet:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Passordet for å koble til RADIUS-serveren.
WLANConfig11b_x_APMode_itemname=Tilgangspunktmodus
WLANConfig11b_x_APMode_itemdesc=Velg [AP Only] (Bare tilgangpsunkt) for å deaktivere Wireless Bridge (Trådløs bro)-funksjon. Velg [WDS Only] (Bare WDS) for å deaktivere trådløs stasjonstilkobling. Velg [Hybrid] for å aktivere Wireless bridge (Trådløs bro)-funksjon og trådløse stasjoner vil kunne koble til tilgangspunktet.
WLANConfig11b_Channel_itemname=Kanal
WLANConfig11b_Channel_itemdesc=Radiokanalen for betjening av trådløs tilkobling.
WLANConfig11b_x_BRApply_itemname=Koble til tilgangspunkter i listen?
WLANConfig11b_x_BRApply_itemdesc=Velg [Yes] (Ja) for å koble ZVMODELVZ til andre tilgangspunkter oppført i Remote Bridge List (Ekstern broliste).
WLANConfig11b_x_BRestrict_itemname=Tillat anonyme?
WLANConfig11b_x_BRestrict_itemdesc=Valg av Yes (Ja) deaktiverer trådløs brorestriksjon. Enhver trådløs bro vil få tilgang. Valg av No (Nei) aktiverer trådløs brorestriksjon. Bare broene som er oppført i Remote Bridge List (Ekstern broliste) vil få tilgang.
WLANConfig11b_DataRateAll_itemname=Datahastighet (Mbps):
WLANConfig11b_DataRateAll_itemdesc=Dette feltet lar deg velge overføringshastigheten. [Auto] anbefales for å maksimere ytelsen.
WLANConfig11b_MultiRateAll_itemname=Multikasthastighet (Mbps):
WLANConfig11b_MultiRateAll_itemdesc=Velg multikast-overføringshastigheten. Det anbefales at du velger HTMIX for å maksimere ytelsen.
WLANConfig11b_x_Mode11g_itemname=Trådløs modus:
WLANConfig11b_x_Mode11g_itemdesc=Dette elementet lar deg velge ett av disse alternativene for den trådløse modusen til 802.11n-grensesnittet. <p>[n Only] (n Bare): Maksimerer ytelsen, men tillater ikke 11g og 11b klienter å koble til enheten.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Kanalbåndbredde:
WLANConfig11b_ChannelBW_itemdesc=Valg av en bredere kanalbåndbredde gir deg en høyere overføringshastighet.
WLANConfig11b_EChannel_itemname=Utvidelseskanal:
WLANConfig11b_EChannel_itemdesc=Velg utvidelseskanalen brukt i 20/40 MHz-kanalbåndbreddemodusen. 802.11n bruker utvidelseskanalen for å få ekstra hastighet.
WLANConfig11b_x_GProtection_itemdesc=Dette feltet indikerer om G-beskyttelsesmodus er aktivert.
WLANConfig11b_DataRate_itemname=Grunnleggende hastighetsinnstilling:
WLANConfig11b_DataRate_itemdesc=Dette feltet indikerer de grunnleggende hastighetene som trådløse klienter må støtte.
WLANConfig11b_AuthenticationMethod_itemname=Godkjennings metode:
WLANConfig11b_AuthenticationMethod_itemdesc=Dette feltet aktiverer godkjenningsmetodene for trådløse klienter.
WLANConfig11b_WEPType_itemname=WEP-kryptering:
WLANConfig11b_WEPType_itemdesc=Aktiver WEP-kryptering for å kryptere data.
WLANConfig11b_x_Phrase_itemname=ASUS-passord:
WLANConfig11b_x_Phrase_itemdesc=Velg [WEP-64bits] eller [WEP-128bits] i WEP-krypteringsfeltet for automatisk generering av fire WEP-nøkler.
WLANConfig11b_WEPKeytype_itemname=WEP-nøkkeltype
WLANConfig11b_WEPKey_itemname=WEP-nøkkel
WLANConfig11b_WEPKey1_itemname=WEP-nøkkel 1:
WLANConfig11b_WEPKey2_itemname=WEP-nøkkel 2:
WLANConfig11b_WEPKey3_itemname=WEP-nøkkel 3:
WLANConfig11b_WEPKey4_itemname=WEP-nøkkel 4:
WLANConfig11b_WEPKey_itemtype1=5 ASCII-siffer eller 10 heksadesimale siffer
WLANConfig11b_WEPKey_itemtype2=13 ASCII-siffer eller 26 heksadesimale siffer
WLANConfig11b_x_Rekey_itemname=Tidsintervall for rotering av nettverksnøkkel:
WLANConfig11b_x_Rekey_itemdesc=Dette feltet spesifiserer intervallet (i sekunder) som en WPA-gruppenøkkel endres etter. Angi [0] (null) for å indikere at en periodisk endring av nøkkelen ikke kreves.
WLANConfig11b_x_BlockBCSSID_itemname=Skjul SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=Hvis [YES] (JA) er valgt, vises ikke SSID-en din i sideundersøkelser av trådløse mobile klienter og de kan bare koble til ASUS trådløs ruter med SSID-en din for tilgangspunktet. 
WLANConfig11b_x_Frag_itemname=Fragmenteringsterskel:
WLANConfig11b_x_Frag_itemdesc=Fragmenteringsterskel stiller inn rammestørrelsen til innkommende meldinger (fra 256 til 2346 byte) som brukes som fragmenteringsgrense. Hvis rammestørrelsen er for stor, påvirker det tunge grensesnittet overføringspålitelighet. Hvis rammestørrelsen er for liten, reduserer den overføringseffektiviteten.
WLANConfig11b_x_RTS_itemname=RTS-grense:
WLANConfig11b_x_RTS_itemdesc=Senk signal RTS (Request To Send) for å forfremme overføringseffektiviteten ved et støyete miljø eller for mange klienter.
WLANConfig11b_x_DTIM_itemname=DTIM-intervall:
WLANConfig11b_x_DTIM_itemdesc=DTIM (Delivery Traffic Indication Message) er inkludert i Beacon-pakke. DTIM-intervall (1-255) betyr tidsperioden for å vekke opp trådløse klienter fra hvilemodus. Standardverdien er 1.
WLANConfig11b_x_Beacon_itemname=Beacon-intervall:
WLANConfig11b_x_Beacon_itemdesc=Beacon-intervallet betyr tidsperioden mellom en beacon og den neste. Standardverdien er 100 (enheten er millisekunder, eller 1/1000 sekund). Reduser beacon-intervallet for å forbedre overføringsytelsen i et ustabilt miljø eller for roaming av klienter, men det bruker mer strøm.
WLANConfig11b_x_TxBurst_itemname=Aktiver overføringsbursting?
WLANConfig11b_x_TxBurst_itemdesc=Valg av [Enable] (Aktiver) aktiverer overføringsbursting for å forbedre overføringshastigheten (fra tilgangspunkt til klient) for g-enheter.
WLANConfig11b_x_PktAggregate_itemname=Aktiver pakkesamling?
WLANConfig11b_x_PktAggregate_itemdesc=Valg av [Enable] (Aktiver) aktiverer pakkesamling for å øke den leverte båndbredden i nettverket ditt.
WLANConfig11b_x_HT_OpMode_itemname=Aktiver greenfield?
WLANConfig11b_x_HT_OpMode_itemdesc=Valg av [Enable] (Aktiver) aktiverer greenfield for å la nettverket ignorere tidligere standarder.
WLANConfig11b_x_APSD_itemname=Aktiver WMM APSD?
WLANConfig11b_x_APSD_itemdesc=Aktiver eller deaktiver WMM APSD (Automatic Power Save Delivery).
WLANConfig11b_x_DLS_itemname=Aktiver WMM DLS?
WLANConfig11b_x_DLS_itemdesc=Aktiver eller deaktiver WMM DLS (Direct Link Setup).
WLANConfig11b_x_RadioEnable_itemname=Aktiver radio?
WLANConfig11b_x_RadioEnable_itemdesc=Velg [Yes] (Ja) for å aktivere radiofunksjonen.
WLANConfig11b_x_RadioEnableDate_itemname=Dato for å aktivere radio (workweek):
WLANConfig11b_x_RadioEnableDate_itemname2=Dato for å aktivere radio (weekend):
WLANConfig11b_x_RadioEnableDate_itemdesc=Dette feltet definerer datoene som den trådløse funksjonen er aktivert for.
WLANConfig11b_x_RadioEnableTime_itemname=Tidspunkt for å aktivere radio (workweek):
WLANConfig11b_x_RadioEnableTime_itemname2=Tidspunkt for å aktivere radio (weekend):
WLANConfig11b_x_RadioEnableTime_itemdesc=Dette feltet definerer tidsintervallet som den trådløse funksjonen er aktivert for.
WLANConfig11b_WirelessCtrl_itemname=Radiokontroll:
PrinterStatus_x_PrinterModel_statusname=Skriver
PrinterStatus_x_PrinterModel_itemname=Skrivermodell:
PrinterStatus_x_PrinterModel_itemdesc=Skrivermodell koblet til ZVMODELVZ.
PrinterStatus_x_PrinterStatus_itemname=Skriverstatus:
PrinterStatus_x_PrinterStatus_itemdesc=Gjeldende status på skriver
PrinterStatus_x_PrinterAction_buttonname=Fjern
PrinterStatus_x_PrinterUser_itemname=Bruker i bruk:
PrinterStatus_x_PrinterUser_itemdesc=IP-adressen til brukeren som bruker denne skriveren.
PPPConnection_x_WANType_statusname=WAN-grensesnitt
PPPConnection_x_WANAction_itemname=Handling:
PPPConnection_x_WANAction_buttonname=Koble fra
PPPConnection_x_WANAction_button1name=Koble til
LANHostConfig_x_LANIPAddress_statusname=LAN-grensesnitt
LANHostConfig_x_DDNSStatus_buttonname=Oppdater
ShareNode_DeviceName_itemname=Navn på enhet:
ShareNode_WorkGroup_itemname=Arbeidsgruppe:
ShareNode_MaximumLoginUser_itemname=Maksimalt antall påloggede brukere:
ShareNode_InitialScript_itemname=Innledende skript:
USB_Application_disk_miscellaneous_desc=Mer detaljerte innstillinger for USB-disken.
BasicConfig_EnableDownloadMachine_itemname=Aktiver Download Master?
BasicConfig_EnableDownloadShare_itemname=Aktiver Download Share?
BasicConfig_EnableMediaServer_itemname=Aktiver UPnP?
CTL_restore=Tilbakestill
CTL_onlysave=Lagre
CTL_clear=Tøm
JS_checkpass=To passordstrenger samsvarer ikke.
JS_validchar=Ugyldig tegn!
JS_validportrange=er ikke et gyldig portområde!
JS_ipblank1=Lokal IP eller portområdefelter kan ikke være tomme!
JS_wpapass=Forhåndsdelt nøkkel bør være mindre enn 64 tegn!
JS_focus=Ute av fokus!
JS_Shareblanktest=Du kan ikke la dette feltet stå tomt!
JS_basiconfig1=Dette feltet lar deg aktivere eller deaktivere Download Master.
JS_basiconfig3=Dette feltet lar deg dele nedlastede materialer til Internett-brukere.
JS_basiconfig8=Dette feltet lar deg aktivere eller deaktivere UPnP.
JS_storageMLU=Det er maksimalt antall samtidige tilkoblinger for nettverksnabolaget eller FTP-serveren. Noen FTP-klienter kan etablere mer enn én tilkobling. Hvis dette nummeret stilles inn for lavt fører til en mislykkes pålogging.
JS_badconnection=Tilkoblingen til ZVMODELVZ har mislykkes. Klikk på OK for å sende forespørsel eller Avbryt for å stoppe.
CTL_ok=OK
CTL_modify=Tilpass
IPConnection_VSList_title=Virtuell serverliste
IPConnection_VSList_groupitemdesc=Populær serverliste:
IPConnection_VSList_gameitemdesc=Populær spilliste:
Select_menu_default=Vennligst velg
IPConnection_VSList_Norule=Ingen data i tabell.
FirewallConfig_LWFilterList_groupitemdesc=LAN til WAN-filtertabell
FirewallConfig_UrlList_groupitemdesc=URL-filterliste:
RouterConfig_GWStatic_groupitemdesc=Statisk ruteliste
WLANConfig11b_RBRList_groupitemdesc=Ekstern broliste
FirewallConfig_LWFilterList_widzarddesc=Godt kjente applikasjoner:
LANHostConfig_x_DDNSServer_linkname=DDNS-link
SAVE_note=Merk: Det tar omtrent 30 sekunder.
IPConnection_VServerPNo_itemname=Protokollnr.
LANHostConfig_ManualDHCPEnable_itemname=Aktiver manuell tilordning?
LANHostConfig_ManualDHCPList_groupitemdesc=Manuelt tilordnet IP rundt DHCP-listen
LANHostConfig_ManualIP_itemname=IP-adresse
LANHostConfig_ManualMac_itemname=MAC-adresse
LANHostConfig_ManualName_itemname=Host name
WLANConfig11b_WPAType_itemname=WPA-kryptering:
WLANConfig11b_WPAType_itemdesc=Aktiver WPA-kryptering for å kryptere data.
WLANConfig11b_x_IsolateAP_itemname=Still inn tilgangspunkt isolert?
WLANConfig11b_x_IsolateAP_itemdesc=Velg [YES] (JA) for å koble fra tilkoblingen blant de trådløse mobile klientene.
LANHostConfig_x_NTPServer1_itemname=NTP-server
RouterConfig_GWStaticMT_itemname=Metrisk 
RouterConfig_GWStaticIF_itemname=Grensesnitt
LANHostConfig_x_NTPServer1_linkname=NTP-link
t2FilterBasic=Grunnleggende konfigurering
FirewallConfig_display2_sectiondesc=Aktivering av brannmur (SPI-brannmur) gir grunnleggende beskyttelse for ZVMODELVZ og enheter bak den. Hvis du vil filtrere ut spesifikke pakker, må du bruke WAN vs. LAN-filter.
FirewallConfig_LanWanFirewallEnable_itemname=Aktiver LAN til WAN-filter? 
FirewallConfig_LanWanFirewallEnable_itemdesc=Velg [Yes] (Ja) for å aktivere et filter som spesifiserer IP eller port for å kontrollere innkommende og utgående pakker.
FirewallConfig_FirewallEnable_itemname=Aktiver brannmur?
FirewallConfig_FirewallEnable_itemdesc=Hvis du deaktiverer brannmurfunksjonen, vil vi deaktivere den relaterte funksjonen under. F.eks. deaktiver nettilgang fra WAN.
FirewallConfig_DoSEnable_itemname=Aktiver DoS-beskyttelse?
FirewallConfig_x_WanWebEnable_itemname=Aktiver nettilgang fra WAN?
FirewallConfig_x_WanWebEnable_itemdesc=Denne funksjonen lar deg konfigurere ZVMODELVZ fra Internett. Hvis du er under Hjemgateway-modus, gå til ZVMODELVZ med 8080-porten (dvs. http://Din WAN IP:8080)
FirewallConfig_x_WanWebPort_itemname=Port for nettilgang fra WAN:
FirewallConfig_x_WanWebPort_itemdesc=For å spesifisere porten som brukes til å konfigurere ZVMODELVZ fra Internett. Standardporten er 8080.
FirewallConfig_x_WanLPREnable_itemname=Svar på LPR-forespørsel fra WAN?
FirewallConfig_x_WanLPREnable_itemdesc=La ZVMODELVZ svare på LPR-forespørsel fra WAN.
FirewallConfig_x_NatLogEnable_itemname=Aktiver logg for tilgang fra WAN?
FirewallConfig_x_NatLogEnable_itemdesc=Denne funksjonen lar deg lagre all nettverkstilgang startet fra Internett.
FirewallConfig_WanLanLog_itemname=Loggført pakketype:
FirewallConfig_WanLanLog_itemdesc=Dette feltet indikerer typen pakker som er loggført mellom LAN og WAN.
FirewallConfig_x_WanPingEnable_itemname=Svar på pingforespørsel fra WAN?
FirewallConfig_x_WanPingEnable_itemdesc=Denne funksjonen lar deg svare på pingforespørsel fra WAN.
WLANConfig11b_display5_sectiondesc=Trådløs profesjonell innstilling lar deg sette opp ekstra parametre for trådløs. Men standardverdier anbefales.
IPConnection_BattleNet_sectionname=Spesielle applikasjoner
IPConnection_BattleNet_sectiondesc=Noen applikasjoner krever en spesiell håndterer mot NAT. Disse spesielle håndtererne er deaktivert som standard.
IPConnection_BattleNet_itemname=Starcraft(Battle.Net)
IPConnection_BattleNet_itemdesc=Valg av Ja tillater flere spillere i LAN å spille Starcraft på samme tid.
t1Logout=Logg av
JS_logout=Er du sikker på at du vil logge av?
Not_authpage_re_login=Logg på igjen
BOP_isp_heart_item=VPN-server
BOP_isp_heart_desc=Hvis WAN-tilkoblingstypen din er PPTP eller L2TP, legg inn servernavnet eller server-IP-adressen til VPN-serveren.
t2MACFilter=MAC-filter
FirewallConfig_display5_sectiondesc=MAC-filter lar deg blokkere pakker fra enheter med spesifisert MAC-adresse i LAN og trådløst LAN.
FirewallConfig_MFMethod_itemname=MAC-filtermodus:
FirewallConfig_MFMethod_itemdesc=I Godta-modus, godtar ZVMODELVZ bare klienter med MAC-adressen i listen. I Avvis-modus, avviser ZVMODELVZ klienter med MAC-adressen i listen.
FirewallConfig_MFMethod_item1=Godta
FirewallConfig_MFMethod_item2=Avvis
FirewallConfig_MFhwaddr_itemname=MAC-adresse:
FirewallConfig_MFList_groupitemname=MAC-filterliste:
FirewallConfig_MFList_accept_hint1=Det er minst én godtatt adresse i MAC-filterlisten.\n Vil du legge til denne påloggingsklient MAC-adressen?
t1QOS=Båndbreddestyring
t2QOS=Grunnleggende konfigurering
IPConnection_VServerLPort_itemname=Lokal port
WLANConfig11b_x_WMM_itemname=Aktiver WMM?
WLANConfig11b_x_WMM_itemdesc=Aktiver WMM (Wi-Fi multimedia) for å forbedre brukeropplevelsen av multimedieapplikasjoner på ditt trådløse nettverk.
WLANConfig11b_x_NOACK_itemname=Aktiver WMM No-Acknowledgement?
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] er vedkjennelsespolicyen på MAC-nivået. Når den er aktivert, fører den til mer effektiv gjennomgang men flere feil i et RF-miljø med mye støy.
JS_FirmUpgrade=Det tar omtrent 2-3 minutter å oppgradere fastvaren. Ikke trykk to ganger på [Upload] (Last opp).
t2Guest=Gjestekonto
JS_validusername= Du kan ikke bruke Gjest som et brukernavn!
JS_validusernamea= Du kan ikke bruke Anonym som et brukernavn!
JS_validusernameb= Du kan ikke bruke FTP som et brukernavn!
BM_alert_sername=Du må taste inn et tjenestenavn!
BM_alert_Name1=Tjenestenavn
BM_alert_Name2=er duplisert, angi et annet navn.
BM_alert_IP1=Adresse
BM_alert_IP2=er en ugyldig IP-adresse.
BM_alert_port1=Angi en verdi mellom
BM_alert_to=til
BM_alert_port2=er ikke et nummer! Angi en verdi mellom
BM_alert_Add1=De brukerspesifikke regellistene er fulle!
BM_alert_port3=Angi en verdi mellom 1 til 65535.
BM_alert_length=Kombinasjonen \"Source IP Address\" (Kilde-IP-adresse) og \"Destination Port\" (Destinasjonsport) er duplisert!
BM_alert_prio1=Prioriteringen
BM_title_User=Båndbreddestyring – Brukerspesifikk tjeneste
BM_status=Bredbåndsstatus
BM_measured_uplink_speed=Målt opp-hastighet:
BM_measured_uplink_speed_desc=Dette er en målt opp-hastighet når WAN-tilkoblingen ble bygd. Den kan være lavere enn den perfekte verdien fra Internettleverandøren.
BM_manual_uplink_speed=Manuell opp-hastighet:
BM_manual_uplink_speed_desc=Hvis den målte opp-hastigheten er feil, kan du tilordne den manuelt her.
BM_UserList_title=Brukerspesifikk regelliste
BM_user_desc=ZVMODELVZ leverer høy, normal og lav prioritering for bruk av Internett. F.eks. kan du stille inn brukeren med IP-en: 192.168.1.3 har den høye prioriteringen i port 21 og kalt den FTP-tjeneste.
BM_UserList1=Tjenestenavn
BM_UserList2=IP-kildeadresse
BM_UserList3=Målport
BM_UserList4=Prioritet
BM_FTP_desc=Modusen \"FTP Server\" (FTP-server) ble aktivert! Du kan bruke rullelinjen til å reservere mer opplastingsbåndbredde for ZVMODELVZs FTP-servertjeneste. Hvis du stiller inn \"0%\", betyr det at FTP-serveren bare har høy prioritering men ingen reservert båndbredde.
BM_rbw=Reservert båndbredde:
BM_pkt_flg=Lang pakkefragmentering
BM_small=Liten
BM_large=Stor
BM_pkt_size=Pakkestørrelse:
BM_note=Merk:
BM_note1=Jo mindre pakkestørrelse, jo lavere nettverksventetid. 
BM_note2=Noen applikasjoner som VPN liker ikke at pakkene deres eksperimenteres med. 
BM_note3=Hvis Xbox Live ikke kan få forbindelse med de eksterne serverne, må du deaktivere denne funksjonen.
BM_desc0=Klikk på Internett-applikasjonen og la applikasjonen få den høyeste prioriteringen selv om nettverket er opptatt.
BM_desc1=Under Gaming Blaster, håndterer ZVMODELVZ spilltrafikk med første prioritering. Du kan dermed ha glede av latensfrie spilleopplevelser!
BM_desc2=E-post, nettsurfing og andre Internett-applikasjoner håndteres med første prioritering.
BM_desc3=Hastigheten for nedlasting/opplasting til FTP-server er raskere. Ellers kan du frigjøre mer bredbånd for denne tjenesten på \"User Specify Service\" (Brukerspesifikk tjeneste)-siden.
BM_desc4=ZVMODELVZ håndterer all lyd-/videotrafikk. Ingen mer latens når du snakker i IP-telefon eller ser på videoer online. Når du velger dette og under et P2P-tilfelle, er båndbredden for P2P begrenset til 10 %.
BM_hint=Opp-hastigheten din har nådd ideell verdi. Vi foreslår at du ikke må aktivere EzQoS for å spare på systemressurser.
BM_GB=Gaming Blaster
BM_IA=Internett-applikasjon
BM_FTPS=FTP
BM_VVS=Voip/videodirekteoverføring
BM_NoChange=Velg applikasjonene som passer din situasjon.
t2QOS2=Brukerspesifikke tjenester
ShareNode_FTPLANG_itemname=Språk på FTP-server
ShareNode_FTPLANG_optionname1=Engelsk
ShareNode_FTPLANG_optionname2=Tradisjonell kinesisk
ShareNode_FTPLANG_optionname3=Forenklet kinesisk
LANHostConfig_x_WCNEnable_itemname=Aktiver WCN-UFD?
LANHostConfig_x_WCNEnable_itemdesc=Hvis du aktiverer WCN-UFD, leser ZVMODELVZ den trådløse konfigurasjonsfilen fra USB-flashstasjonen og skriver enhetskonfigurasjonsfilen til USB-flashstasjonen.
LANHostConfig_x_DDNS_alarm_1=DDNS-serveren svarer ikke. Vennligst prøv igjen!
LANHostConfig_x_DDNS_alarm_2=Feil med forespørsel! Vennligst prøv igjen!
LANHostConfig_x_DDNS_alarm_3=Registreringen var vellykket.
LANHostConfig_x_DDNS_alarm_4=Registrerte det originale vertsnavnet uten feil.
LANHostConfig_x_DDNS_alarm_5=Registrerte det nye vertsnavnet uten feil.
LANHostConfig_x_DDNS_alarm_6=IP og vertsnavn er ikke registrert, registrer dette først.
LANHostConfig_x_DDNS_alarm_7=Vertsnavnet kan ikke godta nummerprefiks og \".\" (som \"123abc\" eller \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Ugyldig domene! Formatet bør være 'xxx.asuscomm.com'.
LANHostConfig_x_DDNS_alarm_9=Ugyldig IP-adresse!
LANHostConfig_x_DDNS_alarm_10=Uautorisert registreringsforespørsel!
LANHostConfig_x_DDNS_alarm_11=Klientfeil: Proxygodkjenning kreves!
LANHostConfig_x_DDNS_alarm_12=DDNS-serveren svarer ikke.
LANHostConfig_x_DDNS_alarm_13=Ugyldig tegn i domenenavn er
LANHostConfig_x_DDNS_alarm_14=Vertsnavnet kan ikke være tomt.
LANHostConfig_x_DDNS_alarm_hostname=Domenenavnet
LANHostConfig_x_DDNS_alarm_registered=er registrert.
LANHostConfig_x_DDNS_alarm_registered_2=er allerede registrert.
LANHostConfig_x_DDNSHostNames_Note=Formatet bør være 'xxx.asuscomm.com', hvor 'xxx' er vertsnavnet.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Forespørsel
HSDPAConfig_Country_itemname=Plassering
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=Brukernavn
HSDPAConfig_Password_itemname=Passord
HSDPAConfig_DialNum_itemname=Ring nummer
HSDPAConfig_isp_itemdesc=Velg Internett-leverandøren (ISP).
HSDPAConfig_country_itemdesc=Velg Internett-leverandørplasseringen.
HSDPAConfig_dialnum_itemdesc=Skriv inn nummeret ditt.
HSDPAConfig_username_itemdesc=Skriv inn brukernavnet ditt.
HSDPAConfig_password_itemdesc=Skriv inn passordet.
HSDPAConfig_usbadaptor_itemdesc=Velg 3G/3.5G USB-adapteren din.
HSDPAConfig_safely_remove=Safely remove USB Modem
LANHostConfig_IPRouters_itemdesc=LAN IP-adressen til ZVMODELVZ. Standardverdien er 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Koble 3G/3.5G USB-adapteren inn i ZVMODELVZ og gjør den til en mobil ruter.
Not_authpage_login_again=Hvis du vil logge på igjen, må du først lukke dette vinduet. 
GO_HSDPA_SETTING=Gå til USB Modem-innstilling
[new strings - translated]
GO_2G=Gå til 2.4 GHz-innstillingen
GO_5G=Gå til 5 GHz-innstillingen
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
