[Language type]
LANG_EN=English
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_ES=Español
LANG_UK=Українська
PASS_LANG=Wybierz język:
[VPN Passthrough]
VPN_PPTP_Passthrough=Okienko PPTP
VPN_L2TP_Passthrough=Okienko L2TP
VPN_IPSec_Passthrough=Okienko IPSec
vpn_passthrough_itemname=Okienko VPN
vpn_passthrough_desc=Włącz okienko VPN w celu umożliwienia przejścia połączenia wirtualnej sieci prywatnej (VPN) przez router do klientów sieci.
[AiDisk account alert]
enable_noaccount_alert=Jeżeli próbujesz udostępnić pliki na dysku USB bez utworzenia konta udostępnianego za pośrednictwem AiDisk, wystąpią problemy z serwerem Samba i Download Master.
[opmode strings]
wireless_router=Tryb routera bezprzewodowego
OP_switch_button_hint1=Przełącznik trybu operacji znajduje się na dolnym panelu ZVMODELVZ.
OP_switch_button_hint2=Kliknij tu w celu podglądu
OP_GW_item=Routera bezprzewodowego (domyślna)
OP_GW_desc1=W Tryb routera bezprzewodowego, ZVMODELVZ łączy się z Internetem przez PPPoE,Automatic IP (Automatyczny IP), PPTP, L2TP lub Static IP (Statyczny IP).
OP_GW_desc2=Udostępnia radiowy sygnał bezprzewodowy. Wlączone są NAT, firewall i usługi udostępniania pasma klientom LAN. Obsługiwane są także UPnP i Dynamic DNS (Dynamiczny DNS) dla segmentu SOHO lub użytkowników domowych.
OP_AP_item=Tryb punktu dostępowego (AP)
OP_AP_desc1=W Tryb punktu dostępowego (AP), użyj kabla Ethernet do połączenia ZVMODELVZ z siecią LAN, a następnie komputer utworzy połączenie sieci bezprzewodowej z ZVMODELVZ. Wszyscy klienci sieciowi zostaną połączeni razem.
OP_AP_desc2=Ten tryb udostępnia połączenie z Internetem klientom sieciowym, ale wyłącza firewall, współdzielenie IP i funkcje NAT.
OP_Modem=Modem
OP_WirelessClient=Klient bezprzewodowy
OP_WirelessSignal=Istniejący sygnał bezprzewodowy
wps_start_btn=Rozpocząć
USB_Application_account_alert=Nazwą konta użytkownika nie może być 'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY'! Proszę wpisać poprawną nazwę konta.
BasicConfig_USBStorageWhiteist_itemdesc=Zakres wartości dla tego pola wynosi od hex 1 do FFFF. Wpisz 0 (zero), aby wyłączyć tą funkcję.
BasicConfig_USBStorageWhiteist_itemname=Lista uprawnionych urządzenia pamięci USB VID
LANHostConfig_x_TimeZone_itemhint_2=Wybrane ustawienia strefy czasowej są inne niż wykryte przez urządzenie. Czy chcesz zmienić wykrytą strefę czasową?
RouterConfig_GWMulticast_Multicast_all_itemdesc=Włącz tę funkcję, aby kontrolować ruch sieciowy i uniknąć burzy transmisyjnej, spowodowanej zwolnieniem sieci lub nieużyteczną siecią. Zakres dla tego pola wynosi 1 do 1000. Wprowadź 0 (zero), aby wyłączyć tę funkcję.
RouterConfig_GWMulticast_unknownUni_itemname=Nieznana kontrola pojedynczej burzy transmisyjnej (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=Nieznana kontrola wielokrotnej burzy transmisyjnej (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=Kontrola wielokrotnej burzy transmisyjnej (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=Kontrola burzy transmisyjnej (Mbps):
JS_field_wanip_rule3=Proszę wprowadzić wartość pomiędzy 1 a 2592000(sekundy).
PrinterStatus_x_Monopoly_itemdesc=Jeśli drukarka nie zezwala na obsługę udostępniania wielu użytkownikom, kliknij Monopoly mode (Tryb Monopol) w interfejsie użytkownika routera w celu ręcznego ustawienia udostępniania drukarki. Nie należy tego robić, gdy drukarka jest zajęta.
Switch_band=Częstotliwość przełączania
Current_band=Aktualna częstotliwość
LANHostConfig_DomainName_itemdesc2=może składać się jedynie ze znaków alfanumerycznych i myślnika.
RouterConfig_IPTV_itemname=Transmisja grupowa IPTV UDP do portu proxy HTTP
RHELP_desc9=Wprowadź 0 (zero), aby wyłączyć tę funkcję.
WLANConfig11b_TxPower_itemname=Regulacja mocy Tx
WLANConfig11b_TxPower_itemdesc=Regulacja współczynnika mocy sygnału.
WLANConfig11b_Wireless_Speed_itemname_3=korzysta ze współistniejącego pasma 40 MHz celem maksymalizacji wydajności sieci bezprzewodowej. W przypadku problemów ze stabilnością sieci bezprzewodowej należy wybrać tryb domyślny.
hwnat_desc=Enable Hardware NAT to offer internet speed with maximum throughput over 900Mbps when appropriately supported by you internet service provider. But please note that enabling Hardware NAT may conflict with QoS related functions.
[Traffic Monitor]
Date=Data
Scale=Skala
Last30days=Ostatnie 30 dni
menu4_2=monitorowania ruchu
menu4_2_1=w czasie rzeczywistym
menu4_2_2=ostatnich 24 godzin
menu4_2_3=codziennie
switchpage=Przełącz stron:
Network=sieć
Color=kolor
Current=prąd
Average=średnia
Maximum=maksimum
Total=całkowity
Downlink=pobierania
Uplink=Przekazuj 
LAN_IP_changed_suggedtion1=Domyślny adres LAN IP to
LAN_IP_changed_suggedtion2=.Jeżeli nie możesz mógł się połączyć, odśwież dzierżawę IP na Twoim komputerze.
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=Przed użyciem funkcji WPS (Wi-Fi Protected Setup [Zabezpieczone ustawienia Wi-Fi]), wybierz pasmo działania (2.4GHz lub 5GHz).
LANConfig_ChangedLANIP=Zmieniony został adres IP routera. Użyj programu narzędziowego Device Discovery do wyszukania nowego adresu IP routera.
BasicConfig_HWNAT_alert=Wystąpił konflikt sprzętowej funkcji NAT z bieżącymi ustawieniami routera. Wyłącz sprzętową funkcję NAT z Advanced Setting (Ustawienia zaawansowane) > WAN > Internet connection (Sambungan Internet) w menu nawigacji.
BasicConfig_HWNAT_itemname=Uruchom HW NAT ?
LANHostConfig_x_Password_itemdesc=Pole Hasło nie może być dłuższe niż 32 znaków.
CableStatus=Telewizja status
HowToSharebyFTP5=Użyj aplikację klienta FTP z obsługą UTF-8 w celu poprawnego wyświetlania nie anglojęzycznych znaków, takich jak Tradycyjny lub Uproszczony Chiński. Taką aplikacją klienta FTP jest <a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>, gdzie można modyfikować kodowanie znaków w opcji Site Manager (Menedżer strony)/Advanced (Zaawansowane).
BM_desc_upload=EZQoS automatycznie wykrywa szybkość przesyłania, co pomaga w dopasowaniu przepustowości sieci. Jeśli można dokładnie określić szybkość przesyłania w inny sposób, taki jak test szybkości online, zalecamy wprowadzenie wartości szybkości w <a href='Advanced_QOSUserSpec_Content.asp'>advanced setting page (strona ustawień zaawansowanych)</a>
WLANConfig11n_nmode_limition_hint=ZVMODELVZ zmieni szyfrowanie WEP lub TKIP na AES w trybie [n Only] (Wyłącznie n), co umożliwia prawidłowe połączenie klientów.
WLANConfig11n_automode_limition_hint=W trybie Auto (Automatyczny) z szyfrowaniem WEP lub TKIP, maksymalna szybkość transmisji obsługiwana przez ZVMODELVZ wynosi 54Mbps.
WhiteList=White List
BlackList=Black List
MSSID_profile=Profil SSID
mssid_guest=Gość
mssid_customize=Dostosuj
mssid_network_access=Dostęp do sieci
mssid_qos_priority=Priorytet szerokości pasma
op_already_configured=ZVMODELVZ jest już skonfigurowany na ten tryb.
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=Typ Preamble (Preambuła) definiuje długość bloku CRC (Cyclic Redundancy Check (Cykliczne sprawdzanie redundancji)), który jest techniką wykrywania błędów transmisji wśród urządzeń bezprzewodowych. Zalecamy skonfigurowanie wszystkich urządzeń bezprzewodowych na ten sam typ preambuły. Krótką preambułę należy stosować dla urządzeń bezprzewodowych w miejscach o dużym ruchu sieciowym. Długą preambułę należy stosować dla starszych urządzeń bezprzewodowych.
LANHostConfig_ManualDHCPEnable_itemdesc=Zaznacz No (Nie), aby r ręcznie przydzielić adres IP klientom LAN.
Layer3Forwarding_x_STB_itemdesc=Wybierz port LAN jako most do portu WAN. Jeśli do portu WAN ma zostać podłączone inne urządzenie, ale ISP udostępnił tylko jedno łącze WAN, można utawić odbieranie przez neiktóre porty LAN pakietów z portu WAN. Na przykład, można podłączyć przystawkę telewizyjną IPTV do określonego portu i uzyskać sygnał i adres IP bezpośrednio od ISP.
Port_format=Dla zakresu portów źródłowego lub docelowego, można : a) wprowadzić specyficzny port, taki jak \"95\"; lub b) wprowadzić porty z zakresu, takie jak \"103:315\", \">100\" albo \"<65535\".
IP_format=Dla adresu IP źródłowego lub docelowego, można : a) wprowadzić specyficzny adres IP, taki jak \"192.168.122.1\"; b) wprowadzić adresy IP w jednej podsieci lub w tym samym obszarze IP, jak \"192.168.123.*\" lub  \"192.168.*.*\"; albo c) wprowadzić wszystkie adresy IP, jak \"*.*.*.*\".
ShareNode_FTPLANG_itemdesc=Wybierz prawidłowe ustawienia języka, odpowiednie do kodowania plików.
FirewallConfig_DoSEnable_itemdesc=Włącz tę funkcję, aby zabezpieczyć ZVMODELVZ przed DoS (Denial of Service (Odmowa usługi)).
ShareNode_Seeding_itemname=Dostarczanie
ShareNode_Seeding_itemdesc=Umożliwia wlączenie lub wyłączenie funkcji seeding (dostarczanie). ZVMODELVZ pozostaje otwarty, aż do zakończenia procesu pobierania.
ShareNode_MaxUpload_itemname=Maksymalna szybkość transmisji
ShareNode_MaxUpload_itemdesc=Wprowadź wartość z zakresu 0 do 999. Wartość domyślna to 0, która oznacza brak limitu przesyłania.
HSDPAConfig_hsdpa_enable_hint1=Po włączeniu USB Modem, wyłączone zostaną oryginalne ustawienia WAN.
HSDPAConfig_hsdpa_enable_hint2=Aby zmienić typ połączenia, przejdź do <a href="/Advanced_Modem_others.asp">USB Modem</a> w celu wyłączenia adaptera USB.
HSDPAConfig_USBAdapter_itemname=Adapter USB
HSDPAConfig_USBAdapter_itemdesc=Po włączeniu USB Modem, wybierz adapter obsługiwany przez ZVMODELVZ.
APSurvey_msg_connected=Wykonane zostało połączenie z tym punktem dostępowym.
APSurvey_msg_connect_suggest1=Dla bardziej stabilnego połączenia należy używać kabla Ethernet do połączenia z ZVMODELVZ.
APSurvey_msg_connect_suggest2=Kliknij [<span style="font-weight:bold; font-size:16px;">OK</span>], aby kontynuować konfigurowanie ustawień. Podczas procesu konfiguracji, komputer może zostać czasowo odłączony od ZVMODELVZ.
APSurvey_msg_connect_suggest3=Kliknij [<span style="font-weight:bold; font-size:16px;">Wyloguj</span>], aby opuścić interfejs GUI Web ZVMODELVZ.
APSurvey_action_search_again_hint1=Wybierz inną sieć
APSurvey_action_search_again_hint2=Zmień sieć z którą połączony zostanie ZVMODELVZ.
Browser_action_addfavorite_hint1=Adres IP ZVMODELVZ został zmieniony na 
Browser_action_addfavorite_hint2=Dlatego, zaleca się dodanie tego adresu URL do listy Ulubione w celu szybkiego dostępu do interfejsu GUI web routera bezprzewodowego.
Browser_action_addfavorite=Dodaj do Ulubionych
Browser_action_not_support_addfavorite=Przeglądarka nie obsługuje tej funkcji.
page_not_support_mode_hint=Ta funkcja jest wyłączona.
APSurvey_action_ConnectingStatus0=Nawiązanie połączenia nie powiodło się. Sieć z którą nawiązywane jest połączenie może nie istnieć. Wybierz inną sieć do połączenia.
APSurvey_action_ConnectingStatus1=Nawiązanie połączenia nie powiodło się. Wprowadź ponownie klucz zabezpieczenia lub kliknij [Anuluj], aby wybrać inną sieć do połączenia.
APSurvey_action_ConnectingStatus24=Powiodło się ustanowienie połączenia bezprzewodowego.
APSurvey_action_ConnectingStatus35=Nie powiodło się uwierzytelnienie klucza WPA. Wprowadź ponownie klucz WPA.
APSurvey_action_renew_IP=Nowy adres IP ZVMODELVZ automatycznie uzyskiwany z serwera DHCP:
APSurvey_action_renewing=Aktualizacja ustawień IP...
APSurvey_action_renew_success=Powiodła się aktualizacja ustawień IP. Nastąpi przekierowanie do interfejsu GUI web ZVMODELVZ.
APSurvey_action_searching_noresult=Nie powiodło się wykrycie żadnej sieci.
APSurvey_action_hidden_key=Ukryj klucz sieci
APSurvey_action_searching_AP=Wyszukiwanie dostępnych sieci, zaczekaj...
APSurvey_msg_renew_fail=Nie powiodło się automatyczne uzyskania nowego adresu IP przez ZVMODELVZ z serwera DHCP. Spróbuj ponownie.
APSurvey_msg_renew_fail_hint0=W przypadku niepowodzenia w uzyskaniu połączenia bezprzewodowego, sprawdź ustawienia IP komputera.
APSurvey_msg_renew_fail_hint1=W przypadku niepowodzenia w uzyskaniu połączenia bezprzewodowego, sprawdź ustawienia IP komputera. <br/>Jeśli nadal nie będzie można uzyskać połączenia bezprzewodowego,
APSurvey_msg_renew_fail_hint2=kliknij tu, aby przejść do strony Ustawienia zaawansowane.
APSurvey_msg_connect_open_wlan=Wykonywana jest próba połączenia z niezabezpieczoną siecią.\n Przesyłane informacje nie są zaszyfrowane.
APSurvey_msg_renew_IP=Router bezprzewodowy odnawia lub resetuje adres IP. Zaczekaj…
APSurvey_msg_ask_to_input1=wymaga wprowadzenia
APSurvey_msg_ask_to_input2=SSID i 
APSurvey_msg_waiting_to_connect=Zaczekaj, ZVMODELVZ wykonuje połączenie z 
APSurvey_Validate_ssid_blank=Wprowadź prawidłową nazwę sieci bezprzewodowej.
APSurvey_Validate_key_blank=Wprowadź prawidłowy klucz sieci.
APSurvey_main_title=Wybierz sieć i kliknij [Połącz].
Input_some_value=wprowadź
Network_key=Klucz sieci
Security=Zabezpieczenie
Radio=Radio
AP_fail_get_IPaddr=Nie powiodło się uzyskanie informacji o IP.
AP_Remote_IP=Adres IP punktu dostępowego
AP_survey=Wyszukiwanie punktów dostępowych
statusTitle_AP=Stan punktu dostępowego
[USB Application - HSDPA]
HSDPAConfig_connection=Ustawienia połączenia
HSDPAConfig_pin_code_itemdesc=Wpisz kod PIN Twojej karty SIM. Musi być to liczba mająca więcej niż 4 cyfry i mniej niż 8 cyfr. Jeżeli nie znasz kodu PIN, skontaktuj się ze swoim dostawcą usług internetowych.
HSDPAConfig_private_apn_itemname=Usługa APN (opcja)
HSDPAConfig_private_apn_itemdesc=Jeżeli nie znasz nazwy usługi APN, skontaktuj się ze swoim dostawcą usług internetowych.
HSDPAConfig_hsdpa_mode_Backup=Backup
HSDPAConfig_hsdpa_mode_Equalweight=Equal weight
HSDPAConfig_hsdpa_mode_Alwayshigh=Always high
HSDPAConfig_hsdpa_mode_Alwayslow=Always low
HSDPAConfig_BaseStationType_itemname=Station type
HSDPAConfig_BaseStationSignalStrength_itemname=Base Station Signal Strength
HSDPAConfig_ConnectionTime_itemname=Connection Time
HSDPAConfig_TransDataSize_itemname=Transmitted Data Size
HSDPAConfig_ReceviedDataSize_itemname=Recevied Data Size
HSDPAConfig_TotalDataSize_itemname=Total Data Size
HSDPAConfig_MTU_itemdesc=Maksymalny parametr MTU pakietu USB Modem.
HSDPAConfig_MRU_itemdesc=Maksymalny parametr MRU pakietu USB Modem.
checkbox_Yes=Tak
checkbox_No=Nie
HSDPAConfig_basic=Konfiguracja podstawowa
HSDPAConfig_hsdpa_enable_itemname=Włącz USB Modem?
HSDPAConfig_hsdpa_mode_itemname=W trybie USB Modem
HSDPAConfig_pin_code_itemname=kod PIN
HSDPAConfig_ConnStatus_itemname=Status połączenia
HSDPAConfig_Subnetmask_itemname=Maska podsieci
HSDPAConfig_DefGateway_itemname=Brama domyślna
HSDPAConfig_DNSServers_itemname=DNS Server
AiDisk_Wizard_failedreson1=Aidisk Kreator pracowała wyjątkowo. Proszę spróbować ponownie.
Full_Clients=Klienci
PPPConnection_UserName_sectionname=Ustawienia konta
PPPConnection_detail_sectionname=Konto oraz szczegółowe ustawienia połączenia
JS_fieldInputError=błąd wejścia
JS_field_fulfillSubmask=wypełnimy prawidłowy adres maski podsieci.
JS_field_wanip_rule1=jest przetrzymywany dla adresu localhost, proszę wpisać wartośc pomiędzu 1 a 233.
JS_field_wanip_rule2=Proszę wprowadzić wartość pomiędzy 1 a 233.
Device_Searching=Szukam urządzeń, proszę czekać…
Device_type_01_PC=PC
Device_type_02_RT=Router
Device_type_03_AP=Punkt Dostępowy
Device_type_04_NS=Sieciowa Pamięć Masowa
Device_type_05_IC=Kamera IP
Device_type_06_OD=Inne urządzenie
Device_type_07_PR=Drukowania
Device_type_08_XB=Gra urządzenia
Device_service_iTune=Usługa iTune:
Device_service_Printer=Usługa Drukowania
Device_service_Wireless=Bezprzewodowe:
ddnsname_computername=Po zatwierdzeniu ustawień zmieni się też nazwa urządzenia. Czy chcesz kontynuować?
JS_storageright=Nazwa ZVMODELVZ może składać się z liter (A-Z, a-z), cyfer (0-9), spacji, dolnych podkreśleń (_) oraz myślników (-). Pierwszy i ostatni znak nie powinien zawierać spacji. Użycie niestandardowej nazwy może spowodować trudności z odszukaniem komputera w sieci.
not_support_script=Twoja przeglądarka nie obsługuje JavaScript. Wybierz przeglądarkę posiadającą wsparcie JavaScript bądź włącz tą funkcję by użyć wielofunkcyjnego routera ZVMODELVZ.
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=Jest to nazwa grupy ZVMODELVZ w otoczeniu sieciowym. Nazwa może składać się z liter (A-Z,a-z), cyfr (0-9), spacji, dolnych podkreśleń (_), oraz myślników (-). Nie powinieneś użyć żadnych spacji w miejscu pierwszego i ostatniego znaku. Użycie niestandardowej nazwy spowoduje brak możliwości odszukania tego komputera w sieci LAN.
Help_of_Run_prog=Możesz zapisać skrypt w pliku na pierwszej partycji dysku USB i podać jego nazwę w tym miejscu. ZVMODELVZ uruchomi ten skrypt po podmontowaniu dysku USB.
[AiDisk Wizard]
File_Pop_content_alert_desc1=Pole nazwy użytkownika nie może być puste.
File_Pop_content_alert_desc2=Pole nazwy użytkownika nie może być krótsze niż dwa znaki.
File_Pop_content_alert_desc3=Pole nazwy użytkownika nie może być dłuższe niż 20 znaków.
File_Pop_content_alert_desc4=Nazwa użytkownika może składać się jedynie ze znaków alfanumerycznych i myślnika
File_Pop_content_alert_desc5=Konto o tej nazwie aktualnie istnieje. Proszę wybrać inną nazwę.
File_Pop_content_alert_desc6=Hasło nie może być puste.
File_Pop_content_alert_desc7=Hasła powinny być jednakowe!
File_Pop_content_alert_desc8=Nie można użyć znaków spacji w haśle.
File_Pop_content_alert_desc9=Hasło może składać się wyłącznie ze znaków alfanumerycznych.
File_Pop_content_alert_desc10=Nowe hasło będzie aktywne po restarcie bądź przy ponownym logowaniu się do systemu.
File_content_alert_desc1=Jeśli chcesz udostępnić dysk, utwórz przynajmniej jedną nazwę (wolumin) dla niego.
File_content_alert_desc2=Jeśli chcesz udostępnić ten wolumin, utwórz przynajmniej jeden udostępniony folder dla tego dysku.
File_content_alert_desc3=Jesteś pewien, że chcesz skasować udostępniony folder?
File_content_alert_desc4=Jesteś pewien, że chcesz zmienić nazwę udostępnionego folderu?
File_content_alert_desc5=Zmiana nazwy udostępnionego folderu na większą niż 12 znaków może spowodować, że nie będzie widoczna w systemach Windows. Kontynuować?
File_content_alert_desc6=Nazwa udostępnionego folderu nie może być pusta.
File_content_alert_desc7=Nazwa udostępnionego folderu może składać się ze znaków alfanumerycznych/myślników/dolnych podkreśleń/spacji.
File_content_alert_desc8=Nazwa udostępnionego folderu aktualnie istnieje. Wybierz inną nazwę.
File_content_alert_desc9=Nie można utworzyć folderu.
File_content_alert_desc10=Utworzenie udostępnionego folderu na większą niż 12 znaków może spowodować, że nie będzie widoczna w systemach Windows. Kontynuować?
File_content_alert_desc11=MYSHARE1 jest folderem systemowym, nie może być edytowany.
File_content_alert_desc12=Nie ma żadnego woluminu na tym urządzeniu.
File_content_alert_desc13=Nie ma żadnego folderu na tym woluminie.
File_content_alert_desc14=Nie możesz usunąc bądź modyfikować udostępnionego folderu. Aby tego dokonać zmień system plików na ReiserFS.
[AiDisk Advanced]
enableCIFS=Włącz SMB?
enableFTP=Włącz FTP?
Noaccount=Brak konta
account_overflow=Możliwe jest jedynie 50 kont.
AddAccountTitle=Dodaj nowe konto
DelAccountTitle=Usuń to konto
ModAccountTitle=Zmodyfikuj to konto
AddFolderTitle=Dodaj nowy folder
DelFolderTitle=Usuń ten folder
ModFolderTitle=Zmień nazwę tego folderu
AddAccountAlert=Nowe konto posiada prawo odczytu/Zapisu.
DelAccountAlert=To konto będzie skasowane razem z jego uprawnieniami w otoczeniu sieciowym oraz serwerze FTP. Czy chcesz kontynuować?
ModAccountAlert=Prawa dostępu tego konta nie zmieniają się po zmianie nazwy konta bądź jego hasła. Jeśli nie wprowadzisz żadnych zmian, ustawienia konta pozostaną te same.
Confirmpassword=Wpisz hasło ponownie
ModAccountPassword=Nowe hasło
FolderName=Nazwa folderu
in=w
DelFolderAlert1=Jesteś pewien, że chcesz usunąć ten folder?
DelFolderAlert2=oraz uprawnienia dotyczące tego konta? Jesteś pewien, że chcesz kontynuować?
PoolName=Nazwa partycji
NewFolderName=Nowa nazwa folderu
AddFolderAlert=Domyślne uprawnienia dla nowego folderu - odczyt/zapis.
DelFolderAlert=Przed usunięciem folderu upewnij się, że jest on pusty<br><br>Jesteś pewien, że chcesz usunąć ten folder?
ModFolderAlert=Po zmianie nazwy, prawa dostępu dla tego folderu i innych podfolderów nie zmieniają się.
SambaClose=Udostępnianie poprzez otoczenie sieciowe jest zablokowane.
FTPClose=Udostępnianie poprzez FTP jest zablokowane.
Clickhere=Kliknij tu
HowToSharebySamba1=Aby otworzyć udostępnianą przestrzeń kliknij START > Uruchom a następnie wpisz
HowToSharebySamba2=następnie kliknij [OK.] by otworzyć udostępnianą przestrzeń.
HowToSharebySamba_notIE1=Na przykład, w Microsoft Windows, kliknij START > Uruchom i wpisz:
HowToSharebySamba_notIE2=następnie kliknij [OK.] by otworzyć udostępnianą przestrzeń w otoczeniu sieciowym.
HowToSharebyFTP1=Aby wejść do udostępnianej przestrzeni serwera FTP
HowToSharebyFTP3=Włącz DDNS aby umożliwić dostęp przez FTP bądź kliknij w poniższy link:
HowToSharebyFTP4=[Dostępne wyłącznie w sieci LAN]
[LeftMenu]
menu1=Mapa sieci
menu2=VPN Server
menu6=VPN Client
menu3=AiDisk
menu4=Network Traffic
menu5=Ustawienia Zaawansowane
menu5_title=Ustawienia Zaawansowane
menu5_1=Wireless
menu5_11=Wireless 2.4GHz
menu5_12=Wireless 5GHz
menu5_2=LAN
menu5_3=WAN
menu5_4=Aplikacje USB
menu5_5=Firewall
menu5_6=Administracja
menu5_7=System Log
menu5_8=System Info
menu5_9=Wireless & Wired Info
menu5_1_1=Ogólne
menu5_1_2=Guest AP
menu5_1_3=Bridge
menu5_1_4=Filtrowanie MAC klientów WLAN
menu5_1_5=Ustawienia RADIUS
menu5_1_6=Professional
menu5_2_1=LAN IP
menu5_2_2=Serwer DHCP
menu5_2_3=Route
menu5_2_4=IPTV
menu5_2_5=Ethernet switch
menu5_3_1=Połączenie Internetowe
menu5_3_2=QoS
menu5_3_4=Virtual Server
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Udostępnianie otoczenia sieciowego
menu5_4_2=Udostępnianie FTP
menu5_4_3=Ustawienia różne
menu5_4_4=Modem
menu5_4_5=Printer
menu5_5_1=Ogólne
menu5_5_2=Filtr URL
menu5_5_3=Filtr MAC
menu5_5_4=Filtr LAN do WAN
menu5_5_5=Netfilter
menu5_6_1=Tryb operacji
menu5_6_2=System
menu5_6_3=Upgrade Firmware
menu5_6_4=Odtworzenie / Zapisanie / Przesłanie ustawień
menu5_6_6=Console
menu5_7_1=System Status
menu5_7_2=Ogólny log
menu5_7_3=Dzierżawy DHCP
menu5_7_4=Wireless Log
menu5_7_5=Przekierowanie portów
menu5_7_6=Tablica routingu
menu5_7_7=VPN clients
menu5_7_8=Connections
menu5_8_1=CPU Usage
menu5_8_2=Memory Usage
menu5_1_desc=Skonfiguruj połączenie bezprzewodowe, zabezpieczenia i parametry zaawansowane
menu5_2_desc=Skonfiguruj LAN, DHCP oraz ustawienia routingu
menu5_3_desc=Skonfiguruj połączenie Internetowe, QoS oraz ustawienia Servera
menu5_4_desc=Skonfiguruj urządzenia USB i udostępnij swoje pliki w LAN i WAN
menu5_5_desc=Skonfiguruj firewall oraz mechanizmy zabezpieczeń sieci
menu5_6_desc=Skonfiguruj system i wykonaj upgrade firmwafe ZVMODELVZ
menu5_7_desc=Monitoruj status i zmienne dane loga systemowego
[Network Map]
statusTitle_System=ZVMODELVZ
statusTitle_Internet=Internet status
statusTitle_Client=Status Klienta
statusTitle_USB_Disk=Status zewnętrznego dysku USB
statusTitle_Printer=Status Drukarki
statusTitle_Modem=USB Modem status
statusTitle_Hub=USB Hub ports status
Safelyremoveprinter_confirm=Jesteś pewien, że chcesz usunąć wybraną drukarkę?
Security_Level=Poziom zabezpieczeń
Wired_Clients=Klienci przewodowi
Wireless_Clients=Klienci WLAN
Noclients=Disable clients status
OtherDevice=Inne urządzenia
NoDevice=Brak urządzenia
wl_securitylevel_0=Żaden.
wl_securitylevel_1=Niski
wl_securitylevel_2=Średni
wl_securitylevel_3=Wysoki
wl_securitylevel_4=manualnie
DISK_UNMOUNTED=Odmontowany
Availdisk=Dostępny
Totaldisk=Całkowity
Wireless_name=Nazwa Wireless
Wireless_Radio=Radio Wireless
WEPKey=Klucz WEP
WPA-PSKKey=Klucz WPA-PSK
LAN_IP=LAN IP
MAC_Address=Adres MAC
ConnectionStatus=Status połączenia:
WAN_IP=WAN IP
Connectiontype=Typ połączenia
Gateway=Brama
Connected=Połączono
Disconnected=Rozłączono
PauseConnect=Pauza
Connect=Wznów
Disconnect=Pauza
btn_go=GO
MoreConfig=Dalsze konfiguracje
Printing_status=Status drukowania:
Printing_button_item=Monopolu w trybie:
Computer_Name=Nazwa
ConnectedClient=Lista Klientów
BlockedClient=Lista zablokowanych klientów
Type=Typ
Nodata=Brak danych
Block=Zablokuj
unBlock=Odblokuj
Priority=Priorytet
Priority_Level_1=Wysoki
Priority_Level_2=Normalny
Priority_Level_3=Niski
block_Comfirm1=Jesteś pewien, że chcesz zablokować tego klienta
block_Comfirm2=Zablokowani Klienci nie będą w stanie połączyć się z Internetem przez ZVMODELVZ.
unblock_Comfirm1=Jesteś pewien, że chcesz usunąć tego klienta
unblock_Comfirm2=z listy zablokowanych klientów?
macfilter_alert_str1=Akceptować zmiany? Jeśli chcesz zablokować klientów, wybierz \"Odrzuć\"
Modelname=Nazwa Modelu
Totalspace=Całkowita przestrzeń
Availablespace=Dostępna przestrzeń
DiskUsage=Disk usage
AiDiskWizard=AiDisk Wizard
UPnPMediaServer=UPnP Media Server
UPnPMediaServer_Help=ZVMODELVZ oferuje wsparcie dla UPnP. Możesz je włączyć oraz zezwolić innym urządzeniom UPnP, jak PS3 bądź cyfrowy odtwarzacz audio, by uzyskać dostęp do plików multimedialnych na dysku USB.
Safelyremovedisk_title=Bezpiecznie usuń dysk
Safelyremovedisk=Bezpieczne usunięcie dysku
btn_remove=Usuń
Safelyremovedisk_confirm=Czy jestes pewien, że chcesz usunąć ten dysk?
underAPmode=W trybie AP, ZVMODELVZ blokuje funkcje internetowe
btn_Enable=Włącz
btn_Disable=Wyłącz
btn_Enabled=Włączony
btn_Disabled=Wyłączony
DigitalMediaServer=Digital Media Server
DigitalMediaPlayer=Digital Media Player
TV=TV
Bandwidth=Przepustowość
P2P_Priority=Priorytet P2P: Niski
P2P_Priority_desc=Priorytet dla pakietów P2P jest niższy niż w wybranej aplikacji
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=Dostępna przepustowość
P2P_Bandwidth2_desc=Domyślnie P2P używa pełnej przepustowości
Game=Gra
Internet=Internet status
Stream=Streaming
EzQoS_helptitle=O EzQoS
EZQoSDesc1=EZQoS zapewnia działanie czterech rodzajów najbardziej popularnych aplikacji Internetowych oraz umożliwia łatwą konfigurację ustawień Quality of Service (QoS). QoS gwarantuje wydajność pobierania danych z Internetu oraz pozwala zmienić ustawienia dla różnych wariantów.<p>Nawet jeśli korzystasz z P2P, wybrane aplikacje utrzymują tą samą jakość i nie zwalniają działania.
EZQoSDesc2=Po szersze informacje dotyczące konfiguracji wejdź tu
Day=dni
Hour=godziny
Minute=minuty
Second=sekundy
[AiDisk Wizard]
AiDiskWelcome_title=Witamy w AiDisk Wizard
AiDiskWelcome_desp=AiDisk pozwala na:
AiDiskWelcome_desp1=Udostępnij pliki z dysku USB poprzez Internet
AiDiskWelcome_desp2=Utwórz własną nazwę domeny dla serwera FTP
AiDiskWelcome_set_again=Ustaw ponownie
Step1_desp=Zdecyduj w jaki sposób chcesz udostępnić swoje foldery.
Step2_desp=Utwórz własną nazwę domeny poprzez ASUS DDNS.
Step3_desp=Konfiguracja zakończona powodzeniem
AiDisk_Step1_helptitle=Tworzenie praw dostępu
AiDisk_Step2_helptitle=Ustawienia usługi DDNS
AiDisk_Step3_helptitle=Ustawienia udostępnionego dysku
AiDisk_Step1_help=ZVMODELVZ oferuje trzy rodzaje praw dostępu udostępnianych zasobów:<P>a) nieograniczone prawa dostępu, każdy może uzyskać dostęp do dysku USB na serwerze FTP.</p> <p>b) ograniczone prawa dostępu, gdzie dostęp do dysku USB jest uzależniony od nadanych uprawnień. Dla tego ustawienia ZVMODELVZ tworzy konta \"\admin/Family/\". </p> <p>c) Uprawnienia administracyjne, ZVMODELVZ tworzy konto \"admin\" z pełnymi prawami dostępu.</p><p>Note: The permission settings will clear your original set of accounts.</p>
AiDisk_Step1_help2=PS. Funkcja zarządzanie kontem nie działa z systemem plików NTFS.
AiDisk_Step2_help=ASUS DDNS tworzy nazwę domeny z dynamicznym adresem IP. Jeśli potrzebujesz skonfigurować inne usługi DDNS, odnieś się do <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>DDNS</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Udostępniony przez otoczenie sieciowe</a>: Możesz korzystać z zasobów serwera samba.<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'>Udostępniony przez FTP</a>: Możesz korzystać z zasobów poprzez serwer FTP.
Step2_method=Mój serwer FTP jest udostępniony.
Step2_method1=Nieograniczone prawa dostępu
Step2_method2=Ograniczone prawa dostępu
Step2_method3=Uprawnienia administracyjne
AiDisk_Account=Konto
AiDisk_Password=Hasło
AiDisk_Read=Odczyt
AiDisk_Write=Zapis
AiDisk_moreconfig=Zaawansowana konfiguracja udostępniania plików
btn_pre=Wcześniejsze
btn_next=Następne
DDNSterm_agreeword=Będę używał usługi i akceptuję
DDNS_termofservice_Title=Okres ważności usługi
Time=Czas
linktodisk=Udostępnione foldery w LAN
linktodisk_no_1=Nie włączyłeś jeszcze udostępniania przez otoczenie sieciowe. Możesz to zrobić w zakładce Aplikacje USB  / Udostępnij poprzez otoczenie sieciowe
linktodisk_no_2=Twoja przeglądarka nie oferuje możliwości wejścia do otoczenia sieciowego przez kliknięcie hyperlinka
AiDisk_linktoFTP_fromInternet=Link FTP
linktoFTP_no_1=Serwer FTP nie jest włączony. Włącz serwer FTP poprzez zakładkę Aplikacje USB / Udostępnianie FTP
linktoFTP_no_2=DDNS nie został jeszcze włączony. Usługę tą możesz włączyć w WAN/DDNS jeśli użytkownicy wymagają dostępu do FTP poprzez domenę z zewnątrz.
linktoFTP_no_3=DDNS jest włączony, ale rejestracja domeny zakończyła się niepowodzeniem. Użytkownicy nadal nie mają dostępu do danych.
AiDisk_wizard_text_box_title1=Nie podłączyłeś żadnego dysku USB bądź dysk został odłączony. Podłącz go i użyj Wizarda ponownie.
AiDisk_wizard_text_box_title2=Nie skonfigurowałeś jeszcze AiDisk Wizard.
AiDisk_wizard_text_box_title3=Po skonfigurowaniu ustawień AiDisk Wizard. Aby uzyskać dostęp do dysku odnieś się do informacji poniżej.
AiDisk_wizard_text_box_title4=It is a pity that ZVMODELVZ do not support AiDisk for your first partition format is NTFS. Please format the first partition to other format(EX. FAT or EXT2) and go through the wizard again.
yoursharesetting=Ustawienia udostępnionego folderu to:
noDDNS=Nie rozpocząłeś jeszcze działania usługi DDNS.
neednotDDNS=Pomiń ustawienia ASUS DDNS
asusddns_inputhint=Wpisz imię
[WPS]
WPS_PBCbutton_hint=Kliknij mnie oraz przycisk WPS klienta. Uzyskasz w łatwy sposób połączenie bezprzewodowe w ciągu 2 minut.
WPS_PBCbutton_hint_notEnable=W pierwszej kolejności uruchom WPS
WPS_PBCbutton_hint_waiting=WPS w toku, oczekuję na podłączenie klienta.
WPS_PBCbutton_hint_timeout=Naciśnij przycisk w celu aktywacji trybu WPS.
WPS_PBCbutton_hint_success=Połączenie ustaniowione poprawnie.
WLANConfig11b_x_WPSConf_sectiondesc=Konfiguracja WPS
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) oferuje łatwe i w pełni bezpieczne nawiązywanie połączenia bezprzewodowego. Konfiguracja WPS możliwa jest poprzez kod PIN.
WLANConfig11b_x_WPS_itemname=Włącz WPS
WLANConfig11b_x_WPS_itemdesc=Zatwierdzenie pozwala Wi-Fi Protected Setup (WPS) ułatwić proces połączenia urządzeń do sieci bezprzewodowej. WPS oferuje wsparcie dla autentykacji w postaci systemu otwartego, WPA-Personal, WPA2-Personal. Nie oferuje wsparcia dla Shared Key, WPA-Enterprise, WPA2-Enterprise oraz Radius.
WLANConfig11b_x_WPSMode_itemname=Metoda WPS
WLANConfig11b_x_WPSMode_itemdesc=Musisz podać PIN by nawiązać połączenie bezprzewodowe. Wybór PBC (Push Button Configuration) oznacza konieczność wciśnięcia przycisku (przycisk Apply na tej stronie) by nawiązać połączenie bezprzewodowe.
WLANConfig11b_x_WPSPIN_itemname=Kod PIN Klienta
WLANConfig11b_x_WPSPIN_itemdesc=Wpisz ośmiocyfrowy ciąg znaków jako PIN a następnie kliknij [Połącz]
JS_InvalidPIN=Nieprawidłowy kod PIN
JS_BlankPIN=Podaj kod PIN
CTL_Reset_OOB=Przywróć ustawienia domyślne
WLANConfig11b_x_WPSInfo_sectiondesc=Informacje WPS
WLANConfig11b_x_WPSStatus_itemname=Aktualny status WPS
WLANConfig11b_x_WPSConf_itemname=Status konfiguracji WPS
WLANConfig11b_x_WPSSSID_itemname=WPS SSID
WLANConfig11b_x_WPSAuthMode_itemname=Metoda autentykacji WPS
WLANConfig11b_x_WPSEncType_itemname=Metoda enkrypcji WPS
WLANConfig11b_x_WPSKeyIndex_itemname=Indeks domyślnego klucza WPS
WLANConfig11b_x_WPSKey_itemname=Klucz WPS
WLANConfig11b_x_DevicePIN_itemname=Kod PIN AP
WLANConfig11b_x_DevicePIN_itemdesc=Zapamiętaj kod PIN dla AP. Jest to ten sam kod, jak na ZVMODELVZ.<p>Po kliknięciu przycisku [Połącz], wpisz PIN w aplikacji dostarczonej z kartą WLAN i oprogramowanie skonfiguruje bezpieczne połączenie ZVMODELVZ.</p>
wps_state_configured=Skonfigurowałeś zabezpieczenia sieci bezprzewodowej. Podaj kod PIN Klienta i rozpocznij nowe połączenie. Możesz wybrać [Przywróć domyślne] by powrócić do ustawień sprzed konfiguracji.
wps_state_unconfigured=WPS nie jest skonfigurowane. Możesz potrzebować kodu PIN AP.
WPS_state_Timeout_unconfigured=Oczekiwanie na konfigurację. Kliknij [Połącz] i rozpocznij konfiguracjęzabezpieczeń sieci bezprzewodowej.
WPS_state_configured_success=Gratulacje. Zakończyłeś konfigurację bezpiecznej sieci bezprzewodowej.
wps_state_not_enabled=W pierwszej kolejności uruchom WPS
WPS_enable_confirm=Jesteś pewien, że chcesz włączyć WPS?
WPS_disable_confirm=Jesteś pewien, że chcesz wyłączyć WPS?
WPSButton=Przycisk WPS
CTL_Add_enrollee=Połącz
CTL_Wakeup_WPS=Wznów
CTL_Waiting_configured=Oczekiwanie…
WPSButtonenabled=Konfiguracja WPS
WPSButtondisabled=WPS zablokowany
wsc_mode_hint1=WPS nie oferuje wsparcia wybranej metody autentykacji. Odnieś bądź linku
wsc_mode_hint2=zmodyfikuj i włącz WPS
errormessage_title=Komunikat o błędzie
logoutmessage=Wylogowałeś się
login_hint1=Login user IP:
login_hint2=Nie możesz się zalogować dopóki nie wylogujesz pozostałych użytkowników.
DiskStatus_refresh1=Podłączyłeś dysk USB.
DiskStatus_refresh2=wznów
DiskStatus_refresh3=status systemu
EZQoS=Management przepustowości EzQoS
footer_copyright_desc=ZVCOPYRVZ
Help_button_default_hint=Kliknij by otworzyć Pomoc
Help_init_word1=Pomoc poprowadzi Cię przez podręcznik i informację na temat używania funkcji routera. Kliknij
Help_init_word2=Odnośniki do słów z żółtym i niebieskim podkreśleniem
Help_init_word3=by uzyskać pomoc
[hook error]
ALERT_OF_ERROR_Input1=Nie ma zapisu na temat PROTOKOŁU
ALERT_OF_ERROR_Input2=Zapis na temat PROTOKOŁU jest nieprawidłowy.
ALERT_OF_ERROR_Input3=Nie ma zapisu na temat TRYBU!
ALERT_OF_ERROR_Input4=Zapis na temat TRYBU jest nieprawidłowy
ALERT_OF_ERROR_Input5=Nie ma zapisu na temat KONTA
ALERT_OF_ERROR_Input6=Zapis na temat KONTA jest nieprawidłowy
ALERT_OF_ERROR_Input7=Nie ma zapisu na temat PULI
ALERT_OF_ERROR_Input8=Zapis na temat PULI jest nieprawidłowy
ALERT_OF_ERROR_Input9=Nie ma zapisu na temat FOLDERU
ALERT_OF_ERROR_Input10=Zapis na temat FOLDERU jest nieprawidłowy
ALERT_OF_ERROR_Input11=Zapis na temat PULI bądź FOLDERU jest nieprawidłowy
ALERT_OF_ERROR_Input12=Nie ma zapisu na temat UPRAWNIEŃ
ALERT_OF_ERROR_Input13=Zapis na temat UPRAWNIEŃ jest nieprawidłowy
ALERT_OF_ERROR_Input14=Nie ma zapisu na temat HASŁA. Nie ma hasła do wejścia.
ALERT_OF_ERROR_Input15=Zapis na temat HASŁA jest nieprawidłowy
ALERT_OF_ERROR_Input16=Nie ma zapisu na temat NOWEGO KONTA bądź NOWEGO HASŁA
ALERT_OF_ERROR_Input17=Nie ma zapisu na temat NOWEGO FOLDERU
ALERT_OF_ERROR_Input18=Nie ma zapisu na temat FLAGI
ALERT_OF_ERROR_Input19=Zapis na temat FLAGI jest nieprawidłowy
ALERT_OF_ERROR_Input20=Nie ma zapisu na temat DYSKU
ALERT_OF_ERROR_Input21=Wybrany dysk nie jest widoczny w systemie.
ALERT_OF_ERROR_Input22=Nie ma zapisu na temat nazwy nowej partycji.
ALERT_OF_ERROR_Input23=Nazwa nowej partycji jest w niewłaściwym formacie
ALERT_OF_ERROR_Input24=Nie ma zapisu na temat rozmiaru nowej partycji
ALERT_OF_ERROR_Input25=Nie ma zapisu na temat systemu plików nowej partycji
ALERT_OF_ERROR_Input26=Nie obsługuje tego formatu plików
ALERT_OF_ERROR_Action1=Nie udało się ustawić uprawnień dostępu/praw zapisu
ALERT_OF_ERROR_Action2=Nie udało się utworzyć nowego konta
ALERT_OF_ERROR_Action3=Nie udało się usunąc konta
ALERT_OF_ERROR_Action4=nie udało się zmodyfikować konta
ALERT_OF_ERROR_Action5=Nie udało się utworzyć udostępnionego folderu
ALERT_OF_ERROR_Action6=Nie udało się usunąć udostępnionego folderu
ALERT_OF_ERROR_Action7=Nie udało się zmodyfikować udostępnionego folderu
ALERT_OF_ERROR_Action8=Nie udało się sprawdzić aplikacji AiDisk
ALERT_OF_ERROR_Action9=Nie udało się odmontować dysku
ALERT_OF_ERROR_Action10=Nie uznano dysku
ALERT_OF_ERROR_Action11=Nie udało się utworzyć pliku wymiany
ALERT_OF_ERROR_Action12=Nie udało się sformatować dysku
ALERT_OF_ERROR_System1=Błąd systemowy: Nie można alokować pamięci!
ALERT_OF_ERROR_System2=Błąd systemowy: Nie można odczytać danych z dysku!
ALERT_OF_ERROR_System3=Błąd systemowy: Dysk jest zajęty
Web_Title=ASUS Wireless Router
PPPConnection_UserName_itemdesc=To pole jest dostępne wyłącznie po ustawieniu WAN Connection Type (Typ połączenia WAN) na USB Modem, PPPoE, PPTP lub L2TP.
BOP_account_user_item=User Name:
BOP_account_pass_item=Hasło:
QKSet_detect_freshbtn=Wykryj ponownie
QKSet_account_passwd=Hasło do tego konta użytkownika
QKSet_account_nameblank=Nazwa konta nie może być pusta
Layer3Forwarding_x_DHCPClient_itemname=Uzyskaj WAN IP automatycznie?
Layer3Forwarding_x_UseStaticIP_itemname=Użyj następującego adresu IP:
IPConnection_ExternalIPAddress_itemdesc=To jest adres IP ZVMODELVZ widziany w zdalnej sieci. Jeśli ustawisz go jako 0.0.0.0, ZVMODELVZ pobierze adres IP automatycznie z serwera DHCP.
IPConnection_ExternalIPAddress_itemname=Adres IP:
IPConnection_x_ExternalSubnetMask_itemdesc=To jest maska podsieci ZVMODELVZ.
IPConnection_x_ExternalSubnetMask_itemname=Maska podsieci:
IPConnection_x_ExternalGateway_itemdesc=To jest adres IP bramy domyślnej, pozwalający na kontakt między ZVMODELVZ oraz siecią zdalną bądź hostem
IPConnection_x_ExternalGateway_itemname=Brama domyślna:
PPPConnection_x_HeartBeat_itemname=Heart-Beat bądź PPTP/L2TP (VPN) Server:
IPConnection_x_DNSServerEnable_itemname=Połączyć z serwerem DNS automatycznie?
IPConnection_x_DNSServerEnable_itemdesc=To pole pozwala na uzyskanie adresu IP z sieci zdalnej automatycznie.
IPConnection_x_DNSServer1_itemdesc=To pole wskazuje adres IP z DNS, z którym skontaktował się ZVMODELVZ.
IPConnection_x_DNSServer1_itemname=DNS Server
IPConnection_warning_WANIPEQUALGatewayIP=Ustawiłeś IP WAN jako bramę ZVMODELVZ, stąd ZVMODELVZ nie może uzyskać połączenia z Internetem. Podaj poprawną wartość Bramy domyślnej.
BOP_isp_host_desc=Nazwa Hosta podana przez usługodawcę internetu.
BOP_isp_host_item=Nazwa hosta(opcjonalne):
PPPConnection_x_MacAddressForISP_itemdesc=To pole pozwala na uzyskanie unikalnego adresu MAC dla ZVMODELVZ by połączyć się z Internetem. Zwykle jest wymagane przez dostawcę Internetu.
BOP_isp_mac_item=Adres MAC(opcjonalne):
BOP_isp_MACclone=Klonowanie MAC
BOP_ctype_title1=Automatyczne IP
BOP_ctype_item1=Ten tryb pozwala komputerowi pobrać adres IP automatycznie. To połączenie jest wykorzystywane przez usługodawców wykorzystujących modemy kablowe.
BOP_ctype_item2=ADSL lub inne połączenie które wymaga nazwy użytkownika oraz hasła znane jest jako PPPoE.
BOP_ctype_item3=ADSL lub inne połączenie które wymaga nazwy użytkownika, hasła oraz adresu IP znane jest jako PPTP.
BOP_ctype_item4=L2TP wymaga nazwy użytkownika, hasła oraz adresu IP podanego przez usługodawcę ISP
BOP_ctype_title5=Statyczne IP
BOP_ctype_item5=Statyczne IP pozwoli Twojemu PC użyć adresu IP podanego przez Twojego ISP. Ten rodzaj połączenia jest często używany przez dostawców ADSL.
WLANConfig11b_SSID_itemdesc=By uzyskać połączenie bezprzewodowe, wyznacz identyfikacyjny ciąg do 32 znaków.
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=To pole wymaga hasła od 8 do 63 znaków (litery, cyfry lub połączenie obu) bądź 64 znaki hex by uruchomić proces enkrypcji. Jeśli pozostawisz to pole puste - domyślne hasło będzie wyglądało tak - [00000000]
WLANConfig11b_x_PSKKey_itemname=WPA Pre-shared Key:
WLANConfig11b_WEPDefaultKey_itemdesc=Ustaw klucz WEP do transmisji danych w sieci bezprzewodowej/
WLANConfig11b_WEPDefaultKey_itemname=Index Klucza:
JS_passzero=Klucz Pre-shared powinien być dłuższy niż 8 znaków i krótszy niż 63 znaki bądź 64 znaki hex. Jeśli pozostawisz to pole puste, system przydzieli hasło [00000000].
JS_PSK64Hex=Klucz Pre-shared powinien być dłuższy niż 8 znaków i krótszy niż 63 znaki bądź 64 znaki hex.
JS_wepkey=Podaj poprawny klucz WEP.
[objcommon.js]
CTL_nonsupported=Nie obsługiwane
CTL_localdevice=Urządzenie Lokalne
CTL_unknown=Nieznany
CTL_add=Dodaj
CTL_del=Usuń
CTL_help=Pomoc
CTL_Cancel=Anuluj
CTL_apply=Zastosuj
CTL_apply1=Zastosuj wszystkie ustawienia
CTL_finish=Zakończ
CTL_refresh=Odswież
BTN_REBOOT=Restartuj
CTL_upload=Uploaduj
CTL_next=Następny
CTL_prev=Poprzedni
CTL_Setting=Powrót do strony głównej
CTL_AdvSetting=Idź do ustawień zaawansowanych
CTL_Enabled=Włączony
CTL_Disabled=Wyłączony
CTL_Connect=Połączony
CTL_Disconnect=Rozłączony
[popup.js]
Main_alert_proceeding_desc1=Uaktualnianie...
Main_alert_proceeding_desc4=Proszę czekać...
Main_alert_proceeding_desc3=Zakończono!
Main_content_Login_Item7=Restart urządzenia potrwa około 30 sekund. Czy chcesz kontynuować ?
JS_fieldblank=Pole nie może być puste
JS_validip=nie jest poprawnym adresem IP!
JS_validmask=is not a valid IP Mask!
JS_validsubnet=WAN and LAN should have different IP addresses and subnets!
JS_itemlimit1=Tabela pozwala tylko
JS_itemlimit2=elementy!
JS_duplicate=Ten wpis znajduje się na liście
JS_validmac=Podaj cały adres MAC (12 znaków hex.)
JS_validstr1=Wpis nie może zaczynać się na
JS_validstr2=Wpis nie może zawierać
JS_validSSID1=SSID nie może zawierać znaku \"
JS_validSSID2=\".
JS_validrange=Podaj wartość pomiędzy
JS_validrange_to=do
JS_validport=nie jest prawidłowym numerem portu!
JS_WanLanAlert=Uwaga! Wybranie DROP odrzuci wszystkie pakiety z sieci WAN do LAN oprócz dozwolonych na liście!
JS_LanWanAlert=Uwaga! Wybranie DROP odrzuci wszystkie pakiety z sieci LAN do WAN oprócz dozwolonych na liście!
JS_fixchannel=Proszę wybrać stały kanał lub Bridge.
JS_AES2=Jeżeli chcesz wybrać unikalny AES, szyfrowanie powinno być ustawione jako \"Otwarte\"
JS_AES3=Jeżeli chcesz wybrać unikalny AES, WEP powinien być również odblokowany!
JS_RESET=UWAGA:\nWszystkie ustawienia zostaną skasowane!\nCzy chcesz kontynuować?
JS_DHCP1=Została zmieniona maska podsieci i należy zmienić pulę IP ZVMODELVZ. Czy chcesz wykonać zmianę automatycznie?
JS_DHCP3=Nowa pula IP nie pasuje do maski podsieci. Czy chcesz zezwolić ZVMODELVZ na automatyczną zmianę puli IP?
BOP_isp_desc=Nazwa hosta przydzielona przez ISP:
OP_desc1=ZVMODELVZ obsługuje 3 tryby pracy. Wybierz pożądany przez Ciebie tryb:
PASS_new=Nowe hasło:
PASS_retype=Powtórz nowe hasło:
FW_desc1=Wykonaj kolejno następujące kroki:
FW_desc2=Sprawdź czy dostępna jest nowa wersja firmware pod adresem <a href="ZVDWURLVZ" target="blank">ASUS Support site</a>
FW_desc3=Pobierz odpowiednią wersję na Twój komputer
FW_desc4=Wybierz odpowiednią ścieżkę do pliku gdzie zapisałeś nowy firmware, w zakładce [Nowy plik firmware]. 
FW_desc5=Wciśnij [Upload] aby zaktualizować wersję firmware w ZVMODELVZ. Proces ten potrwa około 2-3 minut.
FW_desc6=Po załadowaniu się poprawnej wersji firmware, ZVMODELVZ zacznie aktualizować oprogramowanie. Po zakończeniu, urządzenie zrestartuje się.
FW_item1=Kod produktu:
FW_item2=Wersja firmware:
FW_item3=Wersja bootloadera:
FW_item4=Wersja sprzętu:
FW_item5=Nowy plik firmware:
FW_note=Informacja:
FW_n1=Bieżąca konfiguracja zostanie zapisana i automatycznie przeniesiona. Po restarcie urządzenia, ponowna konfiguracja nie będzie konieczna.
FW_n2=W przypadku błędnej aktualizacji firmware, ZVMODELVZ wystartuje automatycznie w trybie awaryjnym. Tryb ten sygnalizowany jest powolnym mruganiem diody Power na przedniej części urządzenia. W takim przypadku należy użyć aplikacji Firmware Restoration z dołączonej płyty CD do ponownej aktualizacji.
FIRM_ok_title=Pomyślnie zaktualizowano firmware :)
FIRM_ok_desc=Trwa aktualizacja firmware. Potrwa to około 2-3 minuty.
FIRM_fail_desc=Aktualizacja firmware przerwana. Sprawdź plik źródłowy, połączenie pomiędzy routerem a PC i spróbój ponownie.
Setting_save_upload_desc=Ta funkcja pozwala Ci zapisać bieżącą konfigurację routera do pliku, lub przywrócić uprzednio zapisaną konfigurację z pliku.
Setting_factorydefault_itemname=Ustawienia fabryczne:
Setting_save_itemname=Zapisz ustawienia:
Setting_upload_itemname=Przywróć ustawienia:
Setting_factorydefault_itemdesc=Wybierz [Przywróć] aby przywrócić router do domyślnej konfiguracji. Po zakończeniu operacji, urządzenie zrestartuje się.
Setting_save_itemdesc=Wybierz [Zapisz ustawienia:] aby zapisać bieżace ustawienia do pliku na Twoim komputerze.
Setting_upload_itemdesc=Specify the path and name of setting file. Then click [Upload] to write the file to ZVMODELVZ. Please wait 30 seconds until ZVMODELVZ reboots.
Setting_upload_hint=Format pliku lub ścieżka dostępu jest nieprawidłowa!
Setting_factorydefault_hint1=Wszystkie bieżące ustawienia zostaną skasowane, a konfiguracja zostanie przywrócona do domyslnej!
Setting_factorydefault_hint2=Jesteś pewny, że chcesz kontynuować?
Setting_factorydefault_iphint=Domyślny adres LAN IP to 192.168.1.1\nJeżeli nie możesz mógł się połączyć, odśwież dzierżawę IP na Twoim komputerze.
SET_ok_desc=Ustawienia przywrócone! Poczekaj około 30 sekund.
SET_fail_desc=Przywracanie ustawień przerwane. Sprawdź poprawność pliku, połączenie między routerem a PC i spróboj ponownie!
RHELP_desc4=Oznacza to docelową sieć lub hosta reguły routingu. Może więc być to adres hosta np..「192.168.123.11」 lub adres sieci np..「192.168.0.0」.
RHELP_desc5=Oznacza to ilu bitowa jest podsieć IP. Na przykład 255.255.255.0 to podsieć 24 bitowa. Jeżeli adresem docelowym jest host, podsiec powinna mieć 32 bity.
RHELP_desc6=Oznacza adres IP bramy gdzie wszystkie pakiety są kierowane. Wybrana brama powinna być dostępna - jeżeli musisz skonfiguruj poprawnie routing statyczny.
RHELP_desc7=Metryka to wartość odległości od sieci.
RHELP_desc8=Interfejs sieciowy do którego odnoszą się reguły routingu.
SAVE_restart_desc=System się restartuje! Proszę czekać. Zostaniesz automatycznie przekierowany na główną stronę ZVMODELVZ.
t1Home=Strona główna.
t1Quick=Szybki setup.
t1Wireless=Bezprzewodowe
t2IF=Interfejs sieciowy do którego odnoszą się reguły routingu.
t2BR=Most
t2WPS=WPS
t2ACL=Kontrola dostępu
t2RADIUS=Ustawienia RADIUS
t2Advanced=Zaawansowane
t1IP=Konfiguracja IP
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=Serwer DHCP
t2SRoute=Routing
t2Misc=Dodatkowe
t1NAT=Ustawienia NAT
t2VS=Serwer wirtualny
t2VDMZ=Wirtualne DMZ
t1IFW=Zapora Firewall
t2WLFilter=Filtr LAN & WAN
t2URLFilter=Filtr URL
t1WFW=Firewall sieci WLAN
t2WDHCP=Serwer DHCP
t1USB=Aplikacje USB
t2UL=Lista użytkowników
t2BC=Konfiguracja podstawowa
t2FTP=Serwer FTP
t1SYS=Hasło systemowe
t2OP=Tryb Pracy
t2Pass=Zmiana hasła
t2Upgrade=Aktualizacja firmware.
t2Setting=Zarządzanie ustawieniami
t1Status=Status i log
t2Status=Status
t2UStatus=USB
t2UTStatus=Zewnętrzny dysk USB
t2WStatus=Bezprzewodowe
t2DStatus=Dzierżawy DHCP
t2PortStatus=Przekierowywanie portów
t2RouteStatus=Tablica routingu
t2Log=Logi systemowe
General_x_SystemTime_itemname=Czas systemowy
General_x_SystemUpTime_itemname=Data startu:
General_x_SystemUpTime_itemdesc=Czas który upłynął od startu routera:
General_x_FirmwareVersion_itemname=Wersja firmware:
Layer3Forwarding_x_ConnectionType_sectiondesc=ZVMODELVZ obsługuje klika trybów pracy portu WAN. Tryby te można wybrać w rozwijanym menu konfiguracji portu WAN.
Layer3Forwarding_x_ConnectionType_itemname=Typ połączenia WAN:
Layer3Forwarding_x_STB_itemname=Wybierz port przystawki STB IPTV:
IPConnection_ExternalIPAddress_sectionname=Ustawienia IP portu WAN:
IPConnection_x_DNSServerEnable_sectionname=Ustawienia DNS portu WAN:
IPConnection_ExposedIP_sectiondesc=Wirtualny DMZ pozwala na wystawienie jednego komputera bezpośrednio do internetu. Opcja przydatna jest w przypadku konieczności przekierowania nieznanych numerów portów do sieci wewnętrznej.
IPConnection_ExposedIP_itemname=Adres IP udostępnionego komputera:
IPConnection_VServerEnable_sectiondesc=Aby uruchomić usługi takie jak WWW lub FTP świadczone przez komputer wewnątrz Twojej sieci lokalnej, dostępne dla użytkowników internetu, proszę podać lokalny adres IP, port, typ protokołu oraz nazwę usługi.
IPConnection_VServerEnable_itemname=Odblokować serwer wirtualny?
IPConnection_VServerIP_itemname=Lokalny IP
IPConnection_VServerPort_itemname=Zakres portów
IPConnection_VServerProto_itemname=Protokół
IPConnection_VServerDescript_itemname=Nazwa usługi
PPPConnection_ConnectionType_itemname=Typ połączenia:
PPPConnection_UserName_itemname=Użytkownik:
PPPConnection_Password_itemname=Hasło:
PPPConnection_Password_itemdesc=To pole jest dostępne, gdy ustawisz tryb pracy portu WAN jako PPPoE
PPPConnection_IdleDisconnectTime_itemname=Rozłączanie podczas bezczynności. Rozłączy połączenie WAN po określonym czasie.
PPPConnection_IdleDisconnectTime_itemdesc=To pole jest opcjonalne. Ustawienie to powoduje rozłączenie połączenia WAN z Twoim operatorem po okreslonym okresie czasu. Wartość 0 powoduje wyłączenie tego ustawienia.
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=Maksymalny parametr MTU pakietu PPPoE.
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=Maksymalny parametr MRU pakietu PPPoE.
PPPConnection_x_PPPoERelay_itemname=Włączyć agenta relay PPPoE?
PPPConnection_x_PPPoERelay_itemdesc=Włączenie agenta relay PPPoE uruchamia możliwość zestawiania sesji PPPoE bezpośrednio z komputerów dołączonych do ZVMODELVZ.
PPPConnection_x_ServiceName_itemname=Nazwa usługi:
PPPConnection_x_ServiceName_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_AccessConcentrator_itemname=Nazwa koncentratora PPPoE:
PPPConnection_x_AccessConcentrator_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_PPTPOptions_itemname=Opcje PPTP:
PPPConnection_x_PPTPOptions_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_AdditionalOptions_itemname=Dodatkowe ustawienia pppd:
PPPConnection_x_AdditionalOptions_itemdesc=To pole jest opcjonalne. Niektórzy operatorzy ISP mogą wymagać jego ustawienia.
PPPConnection_x_HostNameForISP_sectionname=Specjalne wymagania ISP:
PPPConnection_x_HostNameForISP_itemname=Nazwa hosta:
PPPConnection_x_HostNameForISP_itemdesc=To pole pozwala ustawić nazwę hosta ZVMODELVZ. Jego ustawienie jest opcjonalne.
PPPConnection_x_MacAddressForISP_itemname=Adres MAC:
PPPConnection_x_WANType_itemname=Typ połączenia:
PPPConnection_x_WANIPAddress_itemname=Adres IP:
PPPConnection_x_WANSubnetMask_itemname=Maska podsieci IP:
PPPConnection_x_WANGateway_itemname=Brama:
PPPConnection_x_WANDNSServer_itemname=Serwery DNS:
PPPConnection_x_WANLink_itemname=Status połączenia:
FirewallConfig_display1_sectiondesc=Filtr LAN do WAN, umożliwia blokowanie wymiany określonych pakietów LAN do WAN. Aby korzystać z tej funkcji należy zdefiniowac datę i czas włączenia tego filtra, ustawić domyślne działanie filtra w obydwu kierunkach i dodać reguły dla wszelkich wyjątków.
FirewallConfig_LanWanActiveDate_itemname=Data odblokowania filtra LAN kontra WAN:
FirewallConfig_LanWanActiveDate_itemdesc=To pole definiuję daty odblokowania filtra.
FirewallConfig_LanWanActiveTime_itemname=Czas odblokowania filtra LAN kontra WAN:
FirewallConfig_LanWanActiveTime_itemdesc=To pole definiuję godziny odblokowania filtra.
FirewallConfig_LanWanDefaultAct_itemname=Typ tabeli filtra:
FirewallConfig_LanWanDefaultAct_itemdesc=Wybierz White List (Biała lista) lub Black List (Czarna lista), aby zaakceptować lub odrzucić te pakiety wymiany LAN do WAN dla klientów, które zostaly określone w tabeli filtra.
FirewallConfig_LanWanICMP_itemname=Filtrowane pakiety ICMP:
FirewallConfig_LanWanICMP_itemdesc=To pole definiuje listę pakietów ICMP które będą filtrowane. Na przykład, jezeli chcesz filtrować pakiety Echo (typ 8) oraz Echo Reply (typ 0), musisz wpisać, rozdzielone spacją  8, 0.
FirewallConfig_LanWanSrcIP_itemname=Źrodłowy adres IP
FirewallConfig_LanWanSrcPort_itemname=Zakres portów
FirewallConfig_LanWanDstIP_itemname=Docelowy adres IP
FirewallConfig_LanWanDstPort_itemname=Zakres portów
FirewallConfig_LanWanProFlag_itemname=Protokół
FirewallConfig_URLActiveTime_itemdesc=To pole określa przedział czasu w którym filtr URL będzie działał. Proszę wpisać czas rozpoczęcia oraz zakończenia.
FirewallConfig_UrlFilterEnable_sectiondesc=Dla podanych kluczy, router będzie blokował dostęp do tych stron.
FirewallConfig_UrlFilterEnable_itemname=Odblokować filtr URL
FirewallConfig_URLActiveDate_itemname=Data odblokowania filtra URL.
FirewallConfig_URLActiveDate_itemdesc=To pole definiuje daty odblokowania filtra URL.
FirewallConfig_URLActiveTime_itemname=Czas odblokowania filtra URL
FirewallConfig_URLActiveTime_itemhint2=Nieprawidłowy przedział czasu.
RouterConfig_GWStaticEnable_sectiondesc=Ta funkcja pozwala na dodawanie reguł routingu w ZVMODELVZ. Jest to pomocne, jeżeli podłączasz kolejne routery do ZVMODELVZ do współdzielenia tego samego łącza internetowego.
RouterConfig_GWDHCPEnable_itemname=Użyć routingu z DHCP?
RouterConfig_GWMulticastEnable_itemname=Odblokować routing pakietów multicast?
RouterConfig_GWStaticEnable_itemname=Oblokować routing statyczny?
RouterConfig_GWStaticIP_itemname=Podsieć/Host IP
RouterConfig_GWStaticMask_itemname=Maska podsieci
RouterConfig_GWStaticGW_itemname=Brama
LANHostConfig_display1_sectionname=Ustawienia IP sieci LAN.
LANHostConfig_display1_sectiondesc=Konfiguruje adres IP routera w sieci LAN. Konfiguracja serwera DHCP aktualizuje się automatycznie do wybranego adresu IP routera.
LANHostConfig_display2_sectiondesc=Konfiguruje adres IP routera w sieci LAN.
LANHostConfig_lanipaddr_changed_hint=Jeżeli nie będziesz mógł się połączyć, sprawdź konfigurację IP Twojego komputera.
LANHostConfig_x_LANDHCPClient_itemname=Pobierz adres IP automatycznie ?
LANHostConfig_IPRouters_itemname=Adres IP:
LANHostConfig_SubnetMask_itemname=Maska podsieci:
LANHostConfig_SubnetMask_itemdesc=Maska podsieci routera ZVMODELVZ. Domyslna maska podsieci to 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=Adres IP:
LANHostConfig_x_LANSubnetMask_itemname=Maska podsieci:
LANHostConfig_x_LANGateway_itemname=Brama domyślna;
LANHostConfig_x_HostName_itemname=Nazwa hosta:
LANHostConfig_x_HostName_itemdesc=To jest nazwa hosta Twojego ZVMODELVZ widzianego w sieci.
LANHostConfig_x_Gateway_itemname=Brama domyślna:
LANHostConfig_x_Gateway_itemdesc=To jest adres IP domyślnej bramy Twojego Access Pointa.
LANHostConfig_DHCPServerConfigurable_sectiondesc=ZVMODELVZ obsługuje do 253 komputerów w sieci lokalnej. Adres IP lokalnego komputera może byc przydzielony ręcznie przez administratora, lub uzyskany automatycznie jeżeli serwer DHCP jest uruchomiony.
LANHostConfig_DHCPServerConfigurable_sectiondesc2=Adres IP ZVMODELVZ:
LANHostConfig_DHCPServerConfigurable_itemname=Uruchomić serwer DHCP ?
LANHostConfig_DHCPServerConfigurable_itemdesc=Serwer DHCP zarzadza przydzielaniem adresów IP w sieci lokalnej LAN.
LANHostConfig_DomainName_itemname=Nazwa domenowa ZVMODELVZ.
LANHostConfig_DomainName_itemdesc=Nazwa domeny przydzielana przez serwer DHCP komputerom w sieci LAN.
LANHostConfig_MinAddress_itemname=Startowy adres IP puli serwera DHCP:
LANHostConfig_MinAddress_itemdesc=Pierwszy adres IP jaki może zostać przydzielony przez serwer DHCP komputerowi w sieci LAN.
LANHostConfig_MaxAddress_itemname=Końcowy adres IP puli serwera DHCP:
LANHostConfig_MaxAddress_itemdesc=Ostatni adres IP jaki może zostać przydzielony przez serwer DHCP komputerowi w sieci LAN.
LANHostConfig_LeaseTime_itemname=Czas dzierżawy.
LANHostConfig_LeaseTime_itemdesc=Czas połączenia na bieżącym adresie IP:
LANHostConfig_x_LGateway_itemname=Brama domyslna:
LANHostConfig_x_LGateway_itemdesc=To pole określa adres bramy dostępowej w Twojej sieci LAN. Jeżeli pozostawisz to pole puste, zostanie automatycznie użyty adres IP Twojego ZVMODELVZ.
LANHostConfig_x_LDNSServer1_sectionname=Ustawienia serwera DNS oraz WINS.
LANHostConfig_x_LDNSServer1_itemname=Serwer DNS
LANHostConfig_x_LDNSServer1_itemdesc=To pole określa adres IP serwera DNS używanego przez komputery podłączone do sieci LAN. Jeżeli pozostawisz to pole puste, zostanie automatycznie użyty agent DNS relay Twojego ZVMODELVZ.
LANHostConfig_x_WINSServer_itemname=Serwer WINS:
LANHostConfig_x_WINSServer_itemdesc=Usługa WINS zarządza dostępem do internetu dla komputerów. Jeżeli używasz serwera WINS, wpisz jego adres IP.
LANHostConfig_x_ServerLogEnable_itemname=Zdalny serwer log:
LANHostConfig_x_ServerLogEnable_itemdesc=To pole pozwala zdefiniować adres zdalnego serwera log. Jeżeli pole pozostawisz puste, rolę serwera log będzie pełnił wewnętrzny serwer ZVMODELVZ.
LANHostConfig_x_TimeZone_itemname=Strefa czasowa:
LANHostConfig_x_TimeZone_itemdesc=Czas w Twoim regionie:
LANHostConfig_x_TimeZone_itemhint=Uwaga: strefa czasowa jest inna od Twoich ustawień lokalnych.
TZ01=Eniwetok, Kwajalein
TZ02=Midway Island, Samoa
TZ03=Hawaii
TZ04=Alaska
TZ05=Pacific Time (US, Canada)
TZ06=Mountain Time (US, Canada)
TZ07=Arizona
TZ08=Chihuahua, La Paz, Mazatlan
TZ09=Central Time (US, Canada)
TZ10=Saskatchewan
TZ11=Guadalajara, Mexico City
TZ12=Monterrey
TZ13=Central America
TZ14=Eastern Time (US, Canada)
TZ15=Indiana (East)
TZ16=Bogota, Lima, Quito
TZ17=Atlantic Time (Canada)
TZ18=Caracas, La Paz
TZ19=Santiago
TZ20=Newfoundland
TZ21=Brasilia
TZ22=Buenos Aires, Georgetown
TZ23=Greenland
TZ24=Mid-Atlantic
TZ25=Azores
TZ26=Cape Verde Is.
TZ27=Greenwich Mean Time
TZ28=Casablanca, Monrovia
TZ29=Belgrade, Bratislava, Budapest
TZ30=Ljubljana, Prague
TZ31=Sarajevo, Skopje, Sofija
TZ32=Wilno, Warszawa, Zagrzeb
TZ33=Brussels, Copenhagen
TZ34=Madrid, Paris
TZ35=Amsterdam, Berlin, Bern
TZ36=Rome, Stockholm, Vienna
TZ37=West Central Africa
TZ38=Bucharest
TZ39=Cairo
TZ40=Helsinki, Riga, Tallinn
TZ41=Athens, Istanbul
TZ42=Jerusalem
TZ43=Harare, Pretoria
TZ43_2=Ukraina
TZ44=Moscow, St. Petersburg
TZ45=Volgograd
TZ46=Minsk, Kuwait, Riyadh
TZ47=Nairobi
TZ48=Baghdad
TZ49=Tehran
TZ50=Abu Dhabi, Muscat
TZ51=Baku, Tbilisi, Yerevan
TZ52=Kabul
TZ53=Ekaterinburg
TZ54=Islamabad, Karachi, Tashkent
TZ55=Calcutta, Chennai
TZ56=Mumbai, New Delhi
TZ57=Kathmandu
TZ58=Astana, Dhaka
TZ59=Sri Jayawardenepura
TZ60=Almaty, Novosibirsk
TZ61=Rangoon
TZ62=Bangkok, Hanoi, Jakarta
TZ63=Krasnoyarsk
TZ64=Beijing, Hong Kong
TZ65=Chongqing, Urumqi
TZ66=Kuala Lumpur, Singapore
TZ67=Taipei
TZ68=Perth
TZ69=Irkutsk, Ulaan Bataar
TZ70=Seoul
TZ71=Osaka, Sapporo, Tokyo
TZ72=Yakutsk
TZ73=Darwin
TZ74=Adelaide
TZ75=Canberra, Melbourne, Sydney
TZ76=Brisbane
TZ77=Hobart
TZ78=Vladivostok
TZ79=Guam, Port Moresby
TZ80=Magadan, Solomon Is.
TZ81=New Caledonia
TZ82=Fiji, Kamchatka, Marshall Is.
TZ83=Auckland, Wellington
TZ84=Nuku'alofa
LANHostConfig_x_NTPServer_itemname=Serwer NTP:
LANHostConfig_x_NTPServer_itemdesc=W celu zsynchronizowania czasu systemowego z zewnętrznym serwerem NTP.
LANHostConfig_x_DDNSEnable_sectionname=Ustawienia DDNS.
LANHostConfig_x_DDNSEnable_sectiondesc=Usługa dynamicznego DNS (DDNS) pozwala na przypisanie Internetowej nazwy domenowej do routera pracującego ze zmiennym adresem IP. Obsługiwane jest kilka rodzajów usługi DDNS.
LANHostConfig_x_DDNSEnable_sectiondesc2=Router sieci bezprzewodowej aktualnie wykorzystuje prywatny adres IP WAN (192.168.x.x, 10,x,x,x, lub 172.16.x.x). Router ten może znajdować się w środowisku wielu NAT, a w tym środowisku usługa DDNS nie może działać.
LANHostConfig_x_DDNSEnable_sectiondesc3=Nazwa hosta została pomyślnie zarejestrowana. Można użyć "[nazwa hosta].asuscomm.com" do dostępu do usługi w sieci domowej z sieci WAN. Użyj "[nazwa hosta].asuscomm.com" do zdalnego dostępu do sieci.<p>Przejdź do Advanced Setting (Ustawienia zaawansowane) > WAN w celu konfiguracji przekierowania portów lub ustawień DMZ, aby umożliwić zdalne połączenie z siecią innym klientom WAN.<p>Aby zdalnie skonfigurować router router sieci bezprzewodowej, przejdź do <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">tutaj</a>.
LANHostConfig_x_DDNSEnable_itemname=Uruchomić klienta DDNS ?
LANHostConfig_x_DDNSServer_itemname=Serwer:
LANHostConfig_x_DDNSUserName_itemname=Nazwa użytkownika lub adres email:
LANHostConfig_x_DDNSUserName_itemdesc=To pole identyfikuje użytkownika przy logotwaniu się do usługi dynamicznego DNS.
LANHostConfig_x_DDNSPassword_itemname=Hasło do usługi DDNS:
LANHostConfig_x_DDNSPassword_itemdesc=W to pole wpisz hasło dostępu do Twojej usługi DDNS.
LANHostConfig_x_DDNSHostNames_itemname=Nazwa hosta:
LANHostConfig_x_DDNSHostNames_itemdesc=W to pole wpisz nazwę hosta w dynamicznej domenie internetowej obsługiwanej przez Twoja usługę DDNS.
LANHostConfig_x_DDNSWildcard_itemname=Odblokuj aliasy ?
LANHostConfig_x_DDNSWildcard_itemdesc=Jeżeli odblokujesz aliasy, wszystkie nazwy przed Twoją wybraną nazwa domenową, będą przekierowywane do Twojego IP.
LANHostConfig_x_DDNSStatus_itemname=Zaktualizuj ręcznie:
LANHostConfig_x_DDNSStatus_itemdesc=Ten przycisk ręcznie aktualizuje wpis w usłudze DDNS w przypadku problemu z automatyczna aktualizacją.
LANHostConfig_ReservedAddresses_itemname=Adres IP:
DeviceSecurity11a_display1_sectiondesc=Filtr adresów MAC w sieci bezprzewodowej pozwala na zdefiniowanie dozwolonych kart sieciowych.
WLANAuthentication11a_display1_sectiondesc=Ta sekcja pozwala na ustawienie dodatkowych parametrów dla klientów autentykujących się poprzez serwer RADIUS. Aby skorzystać z tej sekcji, w ustawieniach metody autentykacji wybierz "WPA-ENTERPRISE/WPA2-ENTERPRISE" lub "Radius z 802.1x"
WLANAuthentication11a_ExAuthDBIPAddr_itemname=Adres IP serwera:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=Adres IP serwera RADIUS do autentykacji 802.11x i dymanicznej dystrybucji klucza WEP.
WLANAuthentication11a_ExAuthDBPortNumber_itemname=Port serwera:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=Port UDP serwera RADIUS wykorzystywany do autentykacji.
WLANAuthentication11a_ExAuthDBPassword_itemname=Hasło dostępu:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=Hasło dostępu do serwera RADIUS.
WLANConfig11b_x_APMode_itemname=Tryb AP
WLANConfig11b_x_APMode_itemdesc=Wybierz tryb [AP Only] aby zablokować funkcję mostu bezprzewodowego. Wybierz tryb [WDS Only] aby zablokować lokalne stacje bezprzwodowe. Wybierz tryb [Hybrid] aby włączyc tryb mostu bezprzewodowego oraz odblokować możliwość połączenia lokalnym klientom bezprzewodowym.
WLANConfig11b_Channel_itemname=Kanał
WLANConfig11b_Channel_itemdesc=Kanał radiowy używany do komunikacji bezprzewodowej.
WLANConfig11b_x_BRApply_itemname=Połącz do zdalnych AP z listy?
WLANConfig11b_x_BRApply_itemdesc=Wybierz [Yes] aby ZVMODELVZ łączyło się do innych routerów wymienionych na liście zdalnych AP.
WLANConfig11b_x_BRestrict_itemname=Pozwól na dostęp anonimowy?
WLANConfig11b_x_BRestrict_itemdesc=Wybranie [Tak] spowoduje przyznanie dostępu każdemu bezprzewodowemu urządzeniu mostkującemu. Wybór [Nie] spowoduje, że możliwe będzie połączenie tylko urządzeń z listy zdalnych AP.
WLANConfig11b_DataRateAll_itemname=Prędkośc połączenia(Mbps):
WLANConfig11b_DataRateAll_itemdesc=To pole wymusza prędkość połączenia na jedną z wybranych. Pozostaw na [Auto] w celu uzyskania maksymalnej wydajności.
WLANConfig11b_MultiRateAll_itemname=Prędkość połączeń Multicast (Mbps)
WLANConfig11b_MultiRateAll_itemdesc=To pole wymusza prędkość połączenia na jedną z wybranych. Pozostaw na [HTMIX] w celu uzyskania maksymalnej wydajności.
WLANConfig11b_x_Mode11g_itemname=Tryb bezprzewodowy:
WLANConfig11b_x_Mode11g_itemdesc=Ten element umożliwia wybór jednej z podanych opcji dla trybu bezprzewodowego interfejsu 802.11n. <p>[n Only] (Wyłącznie n): Maksymalizacja wydajności, ale klienci 11g i 11b nie mogą łączyć się z urządzeniem.</p>
WLANConfig11b_BGProt11g_itemname=b/g protection:
WLANConfig11b_BGProt11g_itemdesc=Enable protection for 11b traffic from 11g or 11n clients.
WLANConfig11b_ChannelBW_itemname=Pasmo kanału:
WLANConfig11b_ChannelBW_itemdesc=Wybór szerszego pasma kanału umożliwia uzyskanie większych prędkości transmisji.
WLANConfig11b_EChannel_itemname=Kanał rozszerzony:
WLANConfig11b_EChannel_itemdesc=Wybierz kanał rozszerzony korzystając z trybu szerokości pasma kanału 20/40 MHz. 802.11n korzysta z rozszerzonego kanału celem uzyskania dodatkowej prędkości.
WLANConfig11b_x_GProtection_itemdesc=Ustawienie powoduje włączenie trybu priorytetyzacji połączeń 802.11g
WLANConfig11b_DataRate_itemname=Podstawowa prędkośc połączenia:
WLANConfig11b_DataRate_itemdesc=Pole określa minimalną prędkośc połączenia akceptowalną przez klientów:
WLANConfig11b_AuthenticationMethod_itemname=Tryb autentykacji połączenia bezprzewodowego
WLANConfig11b_AuthenticationMethod_itemdesc=Pozwala na wybranie określonego typu autentykacji.
WLANConfig11b_WEPType_itemname=Szyfrowanie WEP:
WLANConfig11b_WEPType_itemdesc=Używa mechanizmu WEP do szyfrowania danych.
WLANConfig11b_x_Phrase_itemname=Hasło dostepu:
WLANConfig11b_x_Phrase_itemdesc=Wybierz [WEP-64bits] lub [WEP-128bits] aby wygenerować automatycznie 4 klucze WEP.
WLANConfig11b_WEPKeytype_itemname=Typ klucza WEP.
WLANConfig11b_WEPKey_itemname=Klucz WEP
WLANConfig11b_WEPKey1_itemname=Klucz WEP #1.
WLANConfig11b_WEPKey2_itemname=Klucz WEP #2.
WLANConfig11b_WEPKey3_itemname=Klucz WEP #3.
WLANConfig11b_WEPKey4_itemname=Klucz WEP #4.
WLANConfig11b_WEPKey_itemtype1=5 znaków ASCII lub 10 hex.
WLANConfig11b_WEPKey_itemtype2=13 znaków ASCII lub 26 hex.
WLANConfig11b_x_Rekey_itemname=Czas wymiany klucza.
WLANConfig11b_x_Rekey_itemdesc=To pole okresla czas rotacji wyżej ustawionych kluczy WEP. Ustawienie 0 powoduje używanie tylko 1 klucza WEP.
WLANConfig11b_x_BlockBCSSID_itemname=Ukryj SSID.
WLANConfig11b_x_BlockBCSSID_itemdesc=Jeżeli wybierzesz [Tak] rozgłaszanie nazwy SSID sieci  bezprzewodowej będzie wyłączone.
WLANConfig11b_x_Frag_itemname=Czas fragmentacji.
WLANConfig11b_x_Frag_itemdesc=Czas fragmentacji określa wielkośc ramki przychodzących pakietów (od 256 do 2346 bajtów) użytych do defragmentacji. Jeżeli wielkość ta jest zbyt duża, powoduje to ograniczenie wydajności.
WLANConfig11b_x_RTS_itemname=Parametr RTS fragmentacji:
WLANConfig11b_x_RTS_itemdesc=Zmniejsz parametr w środowiskach gdzie pracuje wiele klientów bezprzewodowych lub są duże interferencje.
WLANConfig11b_x_DTIM_itemname=Przedział czasowy DTIM.
WLANConfig11b_x_DTIM_itemdesc=Czas DTIM (sek. 1-255) określa czas potrzebny na wybudzenie klienta bezprzewodowego z trybu oczekiwania. Domyślnie wynosi 1.
WLANConfig11b_x_Beacon_itemname=Przedział beacon.
WLANConfig11b_x_Beacon_itemdesc=Przedział beacon okresla czas pomiędzy kolejnymi beacon. Domyślna wartość 100 milisekund. Zmniejsz wartość aby zwiększyć niezawodność połączenia w środowiskach mocno obciążonych bezprzewodowo.
WLANConfig11b_x_TxBurst_itemname=Włączyć TX Bursting?
WLANConfig11b_x_TxBurst_itemdesc=Wybranie opcji [Enable] włącza funkcję TX Bursting celem poprawy prędkości transmisji (od AP do klienta) urządzeń pracujących w trybie g.
WLANConfig11b_x_PktAggregate_itemname=Włączyć agregację pakietów?
WLANConfig11b_x_PktAggregate_itemdesc=Wybranie opcji [Włączony] włącza funkcję agregacji pakietów celem zwiększenia pasma oferowanego w Twojej sieci.
WLANConfig11b_x_HT_OpMode_itemname=Włączyć tryb Greenfield?
WLANConfig11b_x_HT_OpMode_itemdesc=Wybranie opcji [Włączony] włącza tryb Greenfield celem umożliwienia sieci ignorowania wcześniejszych standardów. 
WLANConfig11b_x_APSD_itemname=Włączyć WMM APSD?
WLANConfig11b_x_APSD_itemdesc=Włącza lub wyłącza tryb WMM APSD (Dostarczanie danych z automatycznym oszczędzaniem energii).
WLANConfig11b_x_DLS_itemname=Włączyć WMM DLS?
WLANConfig11b_x_DLS_itemdesc=Włącza lub wyłącza tryb WMM DLS (Konfiguracja połączenia bezpośredniego).
WLANConfig11b_x_RadioEnable_itemname=Uruchom Radio?
WLANConfig11b_x_RadioEnable_itemdesc=Wybierz [Tak] aby odblokować interfejs bezprzewodowy.
WLANConfig11b_x_RadioEnableDate_itemname=Data odblokowania interfejsu radiowego (workweek).
WLANConfig11b_x_RadioEnableDate_itemname2=Data odblokowania interfejsu radiowego (weekend).
WLANConfig11b_x_RadioEnableDate_itemdesc=Pole definiuje datę odblokowania interfejsu radiowego.
WLANConfig11b_x_RadioEnableTime_itemname=Czas odblokowania interfejsu radiowego (workweek).
WLANConfig11b_x_RadioEnableTime_itemname2=Czas odblokowania interfejsu radiowego (weekend).
WLANConfig11b_x_RadioEnableTime_itemdesc=Pole definiuje czas kiedy interfejs radiowy jest odblokowany.
WLANConfig11b_WirelessCtrl_itemname=Stan interfejsu bezprzewodowego:
PrinterStatus_x_PrinterModel_statusname=Drukarka
PrinterStatus_x_PrinterModel_itemname=Typ drukarki.
PrinterStatus_x_PrinterModel_itemdesc=Typ drukarki podłączonej do routera.
PrinterStatus_x_PrinterStatus_itemname=Status drukarki.
PrinterStatus_x_PrinterStatus_itemdesc=Wyświetla bieżący status (OnLine / Drukuje)  drukarki.
PrinterStatus_x_PrinterAction_buttonname=Usuń.
PrinterStatus_x_PrinterUser_itemname=Użytkownicy w użyciu: 
PrinterStatus_x_PrinterUser_itemdesc=Adres IP komputera z którego wykonywane jest drukowanie.
PPPConnection_x_WANType_statusname=Interfejs WAN.
PPPConnection_x_WANAction_itemname=Akcja:
PPPConnection_x_WANAction_buttonname=Rozłącz
PPPConnection_x_WANAction_button1name=Połącz
LANHostConfig_x_LANIPAddress_statusname=Interfejs LAN.
LANHostConfig_x_DDNSStatus_buttonname=Aktualizuj.
ShareNode_DeviceName_itemname=Nazwa urządzenia:
ShareNode_WorkGroup_itemname=Grupa robocza:
ShareNode_MaximumLoginUser_itemname=Maksymalna liczba zalogowanych użytkowników:
ShareNode_InitialScript_itemname=Skrypt startowy:
USB_Application_disk_miscellaneous_desc=Szczegołówe ustawienia dla zewnętrznego dysku USB.
BasicConfig_EnableDownloadMachine_itemname=Uruchom Download Master ?
BasicConfig_EnableDownloadShare_itemname=Uruchom Udostępnianie Pobranych Danych ?
BasicConfig_EnableMediaServer_itemname=Uruchom UPnP ?
CTL_restore=Przywróć
CTL_onlysave=Zapisz
CTL_clear=Wyczyść
JS_checkpass=Hasło w obu polach musi być takie same!
JS_validchar=Błędny znak!
JS_validportrange=nie jest w prawidłowym zakresie portów!
JS_ipblank1=Pole/a lokalne IP lub zakres portów nie może być puste!
JS_wpapass=Klucz powinien być krótszy niż 64 znaki!
JS_focus=Poza skalą!
JS_Shareblanktest=Nie możesz pozostawić tego pola pustego!
JS_basiconfig1=To pole pozwala na włączenie lub wyłączenie funkcji Download Master.
JS_basiconfig3=To pole pozwala na współdzielenie pobranych z Internetu plików!
JS_basiconfig8=To pole pozwala na włączenie lub wyłączenie UPnP'a.
JS_storageMLU=Określa maksymalną dozwoloną liczbę połączeń z serwerem FTP. Określenie zbyt małej liczby spowoduje trudności!
JS_badconnection=Połączenie z ZVMODELVZ nie powiodło się.
CTL_ok=OK
CTL_modify=Zmodyfikuj
IPConnection_VSList_title=Lista serwerów wirtualnych:
IPConnection_VSList_groupitemdesc=Lista ulubionych serwerów:
IPConnection_VSList_gameitemdesc=Lista ulubionych gier:
Select_menu_default=Proszę wybrać.
IPConnection_VSList_Norule=Brak danych w tabeli.
FirewallConfig_LWFilterList_groupitemdesc=Lista filtra LAN kontra WAN
FirewallConfig_UrlList_groupitemdesc=Lista filtra URL:
RouterConfig_GWStatic_groupitemdesc=Tabela routingu statycznego
WLANConfig11b_RBRList_groupitemdesc=Lista zdalnych AP
FirewallConfig_LWFilterList_widzarddesc=Lista dozwolonych aplikacji:
LANHostConfig_x_DDNSServer_linkname=Połączenie DDNS
SAVE_note=Uwaga: Zajmie to około 30 sekund.
IPConnection_VServerPNo_itemname=Protokół nr 
LANHostConfig_ManualDHCPEnable_itemname=Odblokuj ręczny przydział
LANHostConfig_ManualDHCPList_groupitemdesc=Ręcznie przydzielone adresy IP poza DHCP.
LANHostConfig_ManualIP_itemname=Adres IP
LANHostConfig_ManualMac_itemname=Adres MAC
LANHostConfig_ManualName_itemname=Host name
WLANConfig11b_WPAType_itemname=Szyfrowanie WPA
WLANConfig11b_WPAType_itemdesc=Odblokuj WPA aby szyfrowac połączenia bezprzewodowe.
WLANConfig11b_x_IsolateAP_itemname=Izolacja AP.
WLANConfig11b_x_IsolateAP_itemdesc=Wybierz [Tak] aby izolowac połączenia pomiędzy klientami sieci bezprzewodowej.
LANHostConfig_x_NTPServer1_itemname=Serwer NTP
RouterConfig_GWStaticMT_itemname=Metryka
RouterConfig_GWStaticIF_itemname=Interfejs
LANHostConfig_x_NTPServer1_linkname=Połączenie NTP
t2FilterBasic=Konfiguracja podstawowa
FirewallConfig_display2_sectiondesc=Włączenie zapory Firewall (SPI Firewall) zapewnia podstawowe zabiezpieczenia routera oraz komputerów do niego podłączonych.
FirewallConfig_LanWanFirewallEnable_itemname=Uruchomić filtr LAN kontra WAN ?
FirewallConfig_LanWanFirewallEnable_itemdesc=Wybierz [Tak] aby odblokować filtr LAN kontra WAN.
FirewallConfig_FirewallEnable_itemname=Odblokowac firewall ?
FirewallConfig_FirewallEnable_itemdesc=Jeżeli wyłączysz zaporę sieciową, wyłączysz pokrewne funkcje, np.. Dostęp do konfiguracji z sieci WAN.
FirewallConfig_DoSEnable_itemname=Odblokować zabezpieczenia przed atakami DoS ?
FirewallConfig_x_WanWebEnable_itemname=Odblokować dostęp do interfejsu GUI z sieci WAN ?
FirewallConfig_x_WanWebEnable_itemdesc=Ta opcja pozwoli Ci na dostęp do interfejsu konfiguracyjnego routera z sieci Internet.
FirewallConfig_x_WanWebPort_itemname=Port dostępu z sieci WAN.
FirewallConfig_x_WanWebPort_itemdesc=Określ port dostępu do GUI z sieci WAN. Domyślnie - 8080.
FirewallConfig_x_WanLPREnable_itemname=Odpowiadaj na kolejkę LPR z portu WAN ?
FirewallConfig_x_WanLPREnable_itemdesc=Pozwala na wydruki poprzez LPR z portu WAN.
FirewallConfig_x_NatLogEnable_itemname=Włącz logowanie połączeń WAN.
FirewallConfig_x_NatLogEnable_itemdesc=Ta opcja pozwoli Ci na logowanie wszystkich połączeń przychodzących z sieci WAN.
FirewallConfig_WanLanLog_itemname=Typ logowanych pakietów:
FirewallConfig_WanLanLog_itemdesc=To pole pozwala na wybór rodzaju logowanych pakietów przechodzących z sieci WAN do LAN.
FirewallConfig_x_WanPingEnable_itemname=Odpowiadaj na PING z sieci WAN.
FirewallConfig_x_WanPingEnable_itemdesc=Ta opcja pozwala na blokowanie odpowiedzi na ICMP Ping z sieci WAN.
WLANConfig11b_display5_sectiondesc=Zaawansowane ustawienia sieci bezprzewodowej. Zaleca się pozosotawienie ustawień domyślnych.
IPConnection_BattleNet_sectionname=Aplikacje specjalne.
IPConnection_BattleNet_sectiondesc=Niektóre aplikacje wymagają dodatkowych ustawień aby działały poprawnie z NAT.
IPConnection_BattleNet_itemname=Starcraft(Battle.Net)
IPConnection_BattleNet_itemdesc=Zaznaczenie tej opcji pozwala na jednoczesną grę kilku użytkowników gry Starcraft.
t1Logout=Wyloguj
JS_logout=Czy na pewno chcesz się wylogować?
Not_authpage_re_login=Zaloguj ponownie
BOP_isp_heart_item=VPN Serwer.
BOP_isp_heart_desc=Wprowadź adres IP lub nazwę serwera niezbędnego do VPN Serwer.
t2MACFilter=Filtr MAC
FirewallConfig_display5_sectiondesc=Filtr MAC pozwala na blokadę transmisji pakietów z kart o zdefiniowanym niżej adresie MAC.
FirewallConfig_MFMethod_itemname=Tryb filtra MAC:
FirewallConfig_MFMethod_itemdesc=W trybie akceptacji, ZVMODELVZ przyjmuje pakiety _tylko_ od klientów o zgodnym adresie MAC. W trybie odrzucania, router odrzuca połączenia od klientów z niżej zdefiniowanymi adresami MAC.
FirewallConfig_MFMethod_item1=Akceptuj
FirewallConfig_MFMethod_item2=Odrzuć
FirewallConfig_MFhwaddr_itemname=Adresy MAC:
FirewallConfig_MFList_groupitemname=Lista adresów MAC.
FirewallConfig_MFList_accept_hint1=Jest przynajmniej jeden adres MAC na Twojej liście.\nCzy chcesz dodać go do listy uprawnionych loginów ?
t1QOS=Zarządzanie pasmem
t2QOS=Ustawienia podstawowe
IPConnection_VServerLPort_itemname=Port lokalny
WLANConfig11b_x_WMM_itemname=Odblokuj WMM?
WLANConfig11b_x_WMM_itemdesc=Odblokuj WMM aby przyśpieszyć działanie aplikacji multimedialnych w Twojej sieci.
WLANConfig11b_x_NOACK_itemname=Enable WMM-No acknowledgement?
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement] to zasada braku potwierdzeń na poziomie MAC. Jeżeli opcja jest włączona, efektem jest większa przepływność ale zarazem zwiększona ilośc błędów transmisji bezprzewodowej z uwagi na większe obciążenie interfejsu WLAN.
JS_FirmUpgrade=Aktualizacja zajmie około 2-3 minuty. Proszę nie wciskać ponownie przycisku aktualizacji.
t2Guest=Konto gościa.
JS_validusername=Nie możesz użyć nazwy gościa (Guest) jako nazwy konta!
JS_validusernamea=Nie możesz użyć nazwy anonimowej (Anonymous) jako nazwy konta!
JS_validusernameb=Nie możesz użyć nazwy ftp jako nazwy konta!
BM_alert_sername=Musisz wprowadzić nazwę usługi!
BM_alert_Name1=Nazwa usługi.
BM_alert_Name2=powtarza się. Proszę wprowadź inną nazwę!
BM_alert_IP1=Adres
BM_alert_IP2=jest niepoprawnym adresem IP.
BM_alert_port1=Proszę wprowadź wartość od
BM_alert_to=do
BM_alert_port2=nie jest cyfrą! Proszę wprowadzić cyfrę!
BM_alert_Add1=Lista reguł użytkownika jest pełna!
BM_alert_port3=Proszę wprowadzić wartość od 1 do 65535.
BM_alert_length=Parametry pola źródłowego i docelowego pokrywają się!
BM_alert_prio1=Priorytet
BM_title_User=Zarządzenie pasmem - usługa użytkownika
BM_status=Status pasma
BM_measured_uplink_speed=Zmierzona wartość pasma \"w górę\" (uplink):
BM_measured_uplink_speed_desc=To jest zmierzona wartość przepływności pasma \"w górę\" - do operatora.
BM_manual_uplink_speed=Ręczny pomiar wartości pasma \"w górę\" (uplink):
BM_manual_uplink_speed_desc=Jeżeli zmierzona wartość pasma nie pokrywa się z oferowanym przez ISP, wprowadź ręcznie.
BM_UserList_title=Lista reguł użytkownika.
BM_user_desc=ZVMODELVZ oferuje wysoki, normalny i niski priorytet na używanie Internetu. Przykładowo możesz ustawić użytkownikowi z IP 192.168.1.3 wysoki priorytet na port 21 aby mógł zawsze szybko ściągać pliki z FTP.
BM_UserList1=Nazwa usługi.
BM_UserList2=Źrodłowy adres IP.
BM_UserList3=Docelowy adres IP.
BM_UserList4=Priorytet.
BM_FTP_desc=Tryb serwera FTP jest odblokowany! Użyj suwaka do zarezerwowania większej ilości pasma uplink do serwera FTP ZVMODELVZ. Jeżeli ustawisz 0% oznacza to, ze serwer FTP ma wysoki priorytet ale nie ma zarezerwowanego na wyłączność pasma!
BM_rbw=Zarezerwowane pasmo:
BM_pkt_flg=Fragmentacja dużych pakietów:
BM_small=Mała
BM_large=Duża
BM_pkt_size=Wielkość pakietu.
BM_note=Uwaga:
BM_note1=Im mniejszy pakiet - tym mniejsza wartość opóźnienia sieciowego (latency).
BM_note2=Niektóre aplikacje, w szczególności VPN, nie toleruja fragmentacji swoich pakietów.
BM_note3=Jeżeli Twój Xbox nie może połączyć się z internetem, wyłącz tą opcję.
BM_desc0=Wybierz jako ustawienie \"Aplikację Internet\" aby nadać wysoki priorytet aplikacjom sieciowym nawet w przypadku zajętości pasma.
BM_desc1=Funkcja Gaming Blaster w ZVMODELVZ zmniejsza opóźnienia sieciowe do minimum i pozwala się cieszyć w maksymalnym stopniu z gier sieciowych.
BM_desc2=Poczta email, przeglądanie WWW i inne zasoby mają priorytet.
BM_desc3=Prędkośc przesyłu danych do serwera FTP jest większa.
BM_desc4=ZVMODELVZ zarządza całym ruchem audio/video. Nigdy więcje opóźnień podczas rozmów przez telefon IP lub oglądania video online. Kiedy wybierzesz tą opcję pod P2P, przepustowość P2P jest limitowana do 10%.
BM_hint=Prędkośc połączenia uplink osiągneła bardzo dobry poziom. Sugerujemy nie włączanie funkcji EzQoS.
BM_GB=Gaming Blaster
BM_IA=Aplikacje internetowe
BM_FTPS=FTP
BM_VVS=Strumieniowe video i aplikacje VoIP
BM_NoChange=Wybierz pożądany przez Ciebie aplikację.
t2QOS2=Usługi zdefiniowane przez użytkownika.
ShareNode_FTPLANG_itemname=Język serwera FTP.
ShareNode_FTPLANG_optionname1=Angielski
ShareNode_FTPLANG_optionname2=Chiński Tradycyjny
ShareNode_FTPLANG_optionname3=Chiński uproszczony
LANHostConfig_x_WCNEnable_itemname=Odblokować WCN-FD ?
LANHostConfig_x_WCNEnable_itemdesc=Jeżeli odblokujesz funkcję WCN-FD, router automatycznie zapisze konfigurację sieci na dysku przenośnym USB.
LANHostConfig_x_DDNS_alarm_1=Serwer usługi DDNS nie odpowiada. Proszę spróbowac później.
LANHostConfig_x_DDNS_alarm_2=Błędne żądanie! Proszę spróbować później.
LANHostConfig_x_DDNS_alarm_3=Rejestracja zakończona sukcesem.
LANHostConfig_x_DDNS_alarm_4=Rejestracja nazwy użytkownika zakończona sukcesem.
LANHostConfig_x_DDNS_alarm_5=Rejestracja nazwy hosta zakończona sukcesem.
LANHostConfig_x_DDNS_alarm_6=Adres IP i nazwa hosta nie są zarejestrowane. Zarejestruj najpierw!
LANHostConfig_x_DDNS_alarm_7=Nazwa hosta nie akceptuje prefiksu numeru i \".\" (na przykład \"123abc\" lub \"aaa.bbb\")
LANHostConfig_x_DDNS_alarm_8=Nieprawidłowa domena! Prawidłowa domena to 'asuscomm.com'!
LANHostConfig_x_DDNS_alarm_9=Nieprawidłowy adres IP!
LANHostConfig_x_DDNS_alarm_10=Nieautoryzowana próba rejestracji!
LANHostConfig_x_DDNS_alarm_11=Błąd klienta: Autentykacja proxy niezbędna!
LANHostConfig_x_DDNS_alarm_12=Serwer usługi DDNS nie odpowiada. Proszę spróbowac później.
LANHostConfig_x_DDNS_alarm_13=Nieprawidłowy znak/znaki w nazwie hosta.
LANHostConfig_x_DDNS_alarm_14=Nazwa hosta nie może być późna.
LANHostConfig_x_DDNS_alarm_hostname=Nazwa domeny
LANHostConfig_x_DDNS_alarm_registered=jest zarejestrowana.
LANHostConfig_x_DDNS_alarm_registered_2=jest już zarejestrowana.
LANHostConfig_x_DDNSHostNames_Note=Prawidłowy format - 'xxx.asuscomm.com' gdzie 'xxx' to nazwa Twojego hosta.
LANHostConfig_x_DDNSHostnameCheck_buttonname=Sprawdź dostępność nazwy
HSDPAConfig_Country_itemname=Lokalizacja
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_Username_itemname=Nazwa użytkownika
HSDPAConfig_Password_itemname=Hasło
HSDPAConfig_DialNum_itemname=Wybierany numer
HSDPAConfig_isp_itemdesc=Wybierz ISP (Dostawca usługi połączenia z Internetem).
HSDPAConfig_country_itemdesc=Wybierz lokalizację ISP.
HSDPAConfig_dialnum_itemdesc=Wprowadź wybierany numer.
HSDPAConfig_username_itemdesc=Wprowadź nazwę użytkownika.
HSDPAConfig_password_itemdesc=Wprowadź hasło.
HSDPAConfig_usbadaptor_itemdesc=Wybierz adapter USB
HSDPAConfig_safely_remove=Safely remove USB Modem
LANHostConfig_IPRouters_itemdesc=Adres LAN IP routera ZVMODELVZ. Domyślny adres to 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=Choose the USB Modem mode according by your requirements and enviroments. We provide four mode below: Backup, Equal weight, Always high and Always low. W celu bezpiecznego odłączenia adaptera USB Modem, sprawdź <a href='/index.asp' target=\'_blank\'>Indeks</a> i kliknij przycisk adaptera.
Not_authpage_login_again=Aby zalogować ponownie, najpierw zamknij to okno.  
GO_HSDPA_SETTING=Idź do ustawień USB Modem
[new strings - translated]
GO_2G=Idź do ustawień 2.4GHz
GO_5G=Idź do ustawień 5GHz
[new strings]
ChooseFile=Choose file
Settings=Settings
IPLocal=IP (local)
IPRemote=IP (remote)
Login=Login
