[Language type]
CHAR_set=UTF-8
PASS_LANG=語言選項：
LANG_select=選擇語系
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_JP=日本語
LANG_ES=Español
[NAT Passthrough]
Enable_NAT=啟動 NAT
NAT_PPTP_Passthrough=PPTP Passthrough
NAT_L2TP_Passthrough=L2TP Passthrough
NAT_IPSec_Passthrough=IPSec Passthrough
NAT_passthrough_itemname=NAT Passthrough
NAT_passthrough_desc=啟用 NAT Passthrough 功能，讓 Virtual Private Network (VPN) 服務所需要用到的協定允許通過。
[Malaysia Unifi]
PPPConnection_x_Unifi=Unifi Support:
PPPConnection_x_Unifi_Describe=選擇 「是」 可以支援 Malaysia Unifi 的服務。
[VPN Passthrough]
VPN_PPTP_Passthrough=VPN PPTP Passthrough
VPN_L2TP_Passthrough=VPN L2TP Passthrough
VPN_IPSec_Passthrough=VPN IPSec Passthrough
vpn_passthrough_itemname=VPN Passthrough
vpn_passthrough_desc=啟用 VPN Passthrough 功能，讓 Virtual Private Network (VPN) 服務所需要用到的協定允許通過。
[AiDisk account alert]
enable_noaccount_alert=若您在沒有使用AiDisk 創建一個共享賬號的情況下試圖在USB 磁碟中分享文件，Samba 服務器與下載大師（Download Master）會出現問題。
[iTunes]
iTunesMediaServer=iTunes媒體伺服器
[opmode strings]
wireless_router=無線路由器
BasicConfig_EnableiTunesServer_itemname=啟動 iTunes Server？
OP_switch_button_hint1=模式切換鈕位於RT-N56U底座，
OP_switch_button_hint2=按我觀看
OP_GW_item=無線路由器 (預設)
OP_GW_desc1=在無線路由器模式中，RT-N56U可使用PPPoE、PPTP、L2TP、自動取得IP或固定IP的方式由WAN端進行網際網路連線。
OP_GW_desc2=並且提供無線網路、網路位址轉換（NAT - Network Address Translation）及DHCP以建構一個區域網路（LAN）讓用戶可以分享IP。另外，也支援一些對家庭用戶相當有用的功能，像是通用隨插即用（UPnP）及動態DNS（DDNS）。
OP_RT_item=路由器(取消NAT)
OP_RT_desc1=在「路由器」模式下，您可能已經建構了一個區域網路（LAN），建議您將RT-N56U的廣域網路（WAN）連接埠以網路線連接到您的區域網路，並選擇適當的網際網路設定以建立連線。
OP_RT_desc2=路由器模式主要目的在延伸你的區域網路，並允許設定靜態路由通訊協定，但關閉網路位址轉換（NAT）以允許RT-N56U下的用戶與原本區域網路的用戶互相通訊與共享服務 (<span style='color:#EE0000'>注意：必須在原本的路由器上加入靜態路由規則</span>)。
OP_AP_item=Access Point(無線存取點)
OP_AP_desc1=Access Point(無線存取點)模式，建議您以網路線將RT-N56U的任何一個連接埠連接到您的區域網路，取得IP並進行連線。此時，四組區域網路（LAN）連接埠與廣域網路（WAN）連接埠及無線網路橋接在一起。
OP_AP_desc2=基地台模式主要在提供無線網路訊號，但關閉IP分享功能、防火牆與網路位址轉換（NAT）。
OP_Modem=數據機
OP_WirelessClient=無線用戶端
OP_WirelessSignal=既有無線訊號
[untranslate]
IPConnection_VSList_ftpport=FTP伺服器埠號:
Adm_System_telnetd=啟用Telnet伺服器?
wps_start_btn=起始
USB_Application_account_alert=用戶賬號不能為'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY'請輸入有效的賬號名稱！
BasicConfig_USBStorageWhiteist_itemdesc=此欄位範圍為十六進位 1 到 FFFF。輸入 0（零）以關閉此功能。
BasicConfig_USBStorageWhiteist_itemname=USB儲存設備VID白名單
LANHostConfig_x_TimeZone_itemhint_2=您選擇的時區設置與路由器偵測到的不同。您想要更改為路由器偵測到的時區嗎？
RouterConfig_GWMulticast_Multicast_all_itemdesc=開啟此功能以控制網路流量，並避免產生廣播風暴。廣播風暴會導致網路速度變慢，甚至網絡癱瘓。此項目的有效值範圍為 1 至 1024。輸入 0（零）可關閉此功能。
RouterConfig_GWMulticast_unknownUni_itemname=未知單播風暴控制（Mbps）：
RouterConfig_GWMulticast_unknownMul_itemname=未知多播風暴控制（Mbps）：
RouterConfig_GWMulticast_Multicast_itemname=多播風暴控制（Mbps）：
RouterConfig_GWMulticast_Broadcast_itemname=廣播風暴控制（Mbps）：
[keyword_filter]
menu5_5_5=關鍵字過濾器
FirewallConfig_KeywordFilterEnable_sectiondesc=關鍵字過濾器可以為您阻止客戶端瀏灠符合特定關鍵字的網頁。
FirewallConfig_KeywordFilterEnable_itemname=開啟關鍵字過濾器
FirewallConfig_KeywordActiveDate_itemname=日期：
FirewallConfig_KeywordActiveTime_itemname=時間：
FirewallConfig_KeywordList_groupitemname=關鍵字過濾器列表：
FirewallConfig_KeywordList_groupitemdesc=關鍵字數限制：20
[New translated]
JS_field_wanip_rule3=請輸入1~2592000(秒)之間的值。
FirewallConfig_Port80_itemdesc=在關閉防火牆時設定HTTP 伺服器, 且設定外網(WAN端)通訊埠為80, 會與RT-N56U的管理介面伺服器使用的通訊埠衝突.
FirewallConfig_FTPPrompt_itemdesc=當使用RT-N56U內建的FTP伺服器功能時, 設定外網(WAN端)通訊埠為20:21, 會與RT-N56U內建的FTP伺服器使用的通訊埠衝突.
PrinterStatus_x_Monopoly_itemdesc=當印表機不支援多功分享時, 點選"獨占模式"按鈕可取得印表機使用權, 但請避免於印表機忙碌時進行此操作.
Switch_band=切換頻率
Current_band=目前頻率
LANHostConfig_DomainName_itemdesc2=只能包含英文字母、數字、破折號!
qis_ssid_desc=與2.4GHz設定相同。
RouterConfig_IPTV_itemname=網絡電視UDP群播的HTTP代理伺服器埠號
RHELP_desc9=欲取消此服務，請輸入0。
WLANConfig11b_TxPower_itemname=調整天線功率
WLANConfig11b_TxPower_itemdesc=調整天線功率，已獲得最佳的傳輸品質。
WLANConfig11b_Wireless_Speed_itemname_3=使用 40MHz 頻帶以獲得最大的無線資料傳輸率。選擇此模式後，若您的無線訊號不穩定，請選擇預設模式。
hwnat_desc=在ISP支援的環境下，啟用硬體NAT加速將提高最大連線速度至900Mbps。請注意: 啟用此功能將會與QoS相關功能衝突。
[error_page.htm]
web_redirect_reason6=偵測到 IP 位址衝突。點選下一步獲取一個新的 IP 位址。
web_redirect_case6_desc1=路由器更新的 IP 位址：
web_redirect_case6_desc2=點選下一步後，請確認您為每個相關服務更新了 IP 位址設定，如虛擬伺服器或DMZ。
error_page_lanip_changed_desc1=IP 位址被更新。若此步驟花費了超過兩分鐘的時間，請按照以下三個步驟手動更新 IP 位址：（1）拔掉網線； （2）等待約十秒鐘；（3）重新插上網線以獲取一個新的 IP 位址。
[QIS]
QIS_autoMAC_desc1=開始克隆電腦的 MAC 位址到路由器…
QIS_autoMAC_desc2=請稍候…
QIS_autoMAC_desc3=檢查 WAN IP 位址
QIS_autoMAC_result_desc1=AJAX 執行失敗。約三秒鐘後，AJAX 將重新執行。
QIS_autoMAC_result_desc2=已成功獲取 WAN IP 位址。
QIS_autoMAC_result_desc3=在 MAC 位址克隆後獲取新的 WAN IP 位址
QIS_detect2_desc1=開始獲取新 IP 位址…
QIS_detect2_desc2=正在獲取 IP 位址…
QIS_detect2_desc3=在 MAC 位址克隆後獲取新的 WAN IP 位址
QIS_detect2_desc4=數據機已被手動重置。
QIS_detectWAN_desc1=檢查 WAN 連線類型。
QIS_detectWAN_desc2=請稍候，正在檢查…
QIS_finish_wireless_item1=網路名稱（SSID）
QIS_finish_wireless_item2=無線加密
QIS_finish_wireless_item3=網路金鑰
QIS_finish_admin_item1=路由器管理員帳號
QIS_finish_admin_item2=路由器管理員密碼
QIS_internet_account_desc1=請輸入由您的網路業者（ISP）提供的帳號和密碼。
QIS_internet_account_desc2=請勿輸入預設的使用者名稱和密碼 admin/admin。
QIS_internet_success_item1=已獲取 IP 位址
QIS_internet_success_item2_1=已連線到 ISP DNS
QIS_internet_success_item2_2=連線到 ISP DNS 失敗
QIS_internet_success_item3_1=已連線到公共 DNS
QIS_internet_success_item3_2=連線到公共 DNS 失敗
QIS_internet_success_desc1=您的網路可能設定了代理伺服器。請與您的網路業者或網路管理員確認。
QIS_internet_success_desc2=網路業者的網功能變數名稱稱伺服器可能出錯。請與您的網路業者或網路管理員確認，或進入進階設定頁面來設定公共 DNS。
QIS_internet_success_desc3=請與您的網路業者或網路管理員確認。
QIS_internet_success_desc4=請拔掉數據機的電源線。等待約兩分鐘後，在重新連接電源線。然後點選重新偵測。
QIS_resetModem_desc1=請拔掉數據機的電源線。
QIS_resetModem_desc2=重置數據機
QIS_resetModem_desc3=拔掉電源線並在兩分鐘後重新插上。
QIS_resetModem2_desc1=將電源線重新連接到您的數據機並等待約一分鐘。然後點選重新偵測。
QIS_wireless_desc1=輸入 8~63 個字元（字母、數字或其組合）或64個十六進位字元組成的網路金鑰。若您不想進行網路加密設定，請保持網路金鑰一欄空白。<span style='font-weight:bolder;'>預設的無線加密方式為 WPA-Auto-Personal - AES + TKIP。</span>
[Traffic Monitor]
TM_Note=To monitor LAN traffic, please enable your EZQoS function.
Date=日期
Scale=標度
Last30days=過去30天
menu4_2=流量監控
menu4_2_1=即時流量圖
menu4_2_2=過去24小時流量圖
menu4_2_3=單日流量表
switchpage=切換圖表:
Network=網路
Color=色彩
Current=即時流量值
Average=平均流量值
Maximum=最大流量值
Total=總流量值
Downlink=下載
Uplink=上傳
[RT-N56U new item]
LAN_IP_changed_suggedtion1=內部網路位址已變更為
LAN_IP_changed_suggedtion2=。若您無法連上此設定畫面，請更新您電腦的IP位址。
BasicConfig_HWNAT_suggestion=您目前的設定與HW NAT功能衝突，是否需要關閉HW NAT。
WLANConfig11b_x_Mode11g_5_itemdesc=本欄為指出802.11n介面所使用的模式。<p>選擇「Auto」時，可允許802.11n，802.11a連接至您的裝置。</p><p>選擇「n Only」，只能使效能達至最大，但802.11a客戶端卻不得連接至您的裝置。
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=您可選擇WPS所要支援的頻段。如欲切換頻段，請先停用WPS功能。
QKSet_Internet_Setup_fail_reason7=提醒您，若您的電腦仍無法進行連線，請檢查ISP相關設定。
QKSet_Wireless_ssid_warning=此設定將會同時套用至2.4GHz與5GHz。
LANConfig_ChangedLANIP=建議您使用華碩共用程式的 Device Discovery 搜尋基地台的網路位址，以重新進入設定頁面。
BasicConfig_HWNAT_alert=您目前的設定與HW NAT功能衝突，建議您至 '進階設定 - 網際網路設定' 自行手動關閉HW NAT功能。
[RT-N1X new item]
BasicConfig_HWNAT_itemname=啟動 HW NAT?
LANHostConfig_x_Password_itemdesc=密碼不能大於十六個字符。
CableStatus=纜線狀態
HowToSharebyFTP5=建議您使用支援UTF-8編碼的FTP用戶端軟體，以獲得正確的語系支援(如正體或簡體中文)。<br/>例如：<a href='http://filezilla-project.org/' target='_blank'>Filezilla</a>，您可在站台管理員/進階設定中進行編碼的修改。
WLANConfig11n_nmode_limition_hint=[n Only]模式下，原WEP或TKIP加密設定將自動調整為AES加密，以取得正確的連線。
WLANConfig11n_automode_limition_hint=Auto模式下使用WEP或TKIP加密時，無線網路最多支援54Mbps的傳輸速率。
BM_desc_upload=EzQoS會隨著自動偵測到的上傳頻寬進行頻寬調整，若您以其他方式(例如：測速網站)得到更準確的上傳頻寬，建議您至<a href='Advanced_QOSUserSpec_Content.asp'>進階設定</a>自行手動輸入。
WhiteList=白名單
BlackList=黑名單
MSSID_profile=內建SSID組合
mssid_guest=訪客
mssid_customize=自訂
mssid_network_access=網路使用權限
mssid_qos_priority=頻寬使用優先權
op_already_configured=已經設定為此模式。
WLANConfig11n_PremblesType_itemname=Preamble類型
WLANConfig11n_PremblesType_itemdesc=Preamble類型定義了CRC (Cyclic Redundancy Check，一種檢查資料傳輸錯誤的技術)區塊的長度。我們建議您網路中所有無線裝置都設為同一種Preamble類型。設定為short可以改善傳輸速率，但必須確定您區域網路內的無線網卡皆支援此設定。</p>
LANHostConfig_ManualDHCPEnable_itemdesc=啟用此功能，DHCP伺服器會根據內部網路主機的MAC地址，固定分配您指定的靜態IP位址。
Layer3Forwarding_x_STB_itemdesc=選擇某個LAN埠與WAN埠作橋接。若您有額外的裝置需要連接WAN端，但您的網際網路服務商只提供一條WAN端線路時，您可指定某個LAN埠轉接來自WAN端的封包。例如：可將網路電視機上盒連接上這個指定的埠，直接取得服務商提供的IP與訊號。
IP_format=在來源或目的IP位址方面，您可輸入一特定的IP位址，如「192.168.122.1」，或在子網路內的IP位址，如「192.168.123.*」、或「192.168.*.*」，或像是「*.*.*.*」這樣所有的IP位址。
Port_format=在來源或目的通訊通訊埠的範圍方面，您可輸入一特定通訊埠，如「95」，或在一範圍內的通訊通訊埠，如「103:315」、「>100」或是「<65535」。
ShareNode_FTPLANG_itemdesc=依據磁碟內檔名的編碼，選擇適合FTP伺服器的語系。
FirewallConfig_DoSEnable_itemdesc=啟用此功能，可降低遭到DoS (Denial of Service，阻斷服務攻擊)的傷害。
ShareNode_Seeding_itemname=允許作種
ShareNode_Seeding_itemdesc=啟用允許作種，<#ZVMODELVZ#> 會在下載完成後維持種子，提供他人下載。
ShareNode_MaxUpload_itemname=最大上傳速率
ShareNode_MaxUpload_itemdesc=請輸入介於0到999的數值，預設值是0，代表沒有上傳速率的限制。
[New item]
HSDPAConfig_hsdpa_enable_hint1=啟用USB Modem功能後，原先的網際網路連線設定將會失效。
HSDPAConfig_hsdpa_enable_hint2=若要更改連線類型，請先至<a href="/Advanced_Modem_others.asp">USB Modem設定</a>停用USB網卡
HSDPAConfig_USBAdapter_itemname=USB網路卡
HSDPAConfig_USBAdapter_itemdesc=啟用USB Modem後，請由選單中選擇RT-N56U支援的數據卡。
APSurvey_msg_connected=您已經連上此基地台。
APSurvey_msg_connect_suggest1=建議您使用「<span style="font-weight:bold; font-size:16px;">有線</span>」方式連接RT-N56U進行設定，以獲得穩定的設定過程與使用體驗。
APSurvey_msg_connect_suggest2=按下「<span style="font-weight:bold; font-size:16px;">確定</span>」繼續進行設定，設定過程可能產生連線中斷，且無法保證RT-N56U是否連上遠端無線基地台。
APSurvey_msg_connect_suggest3=按下「<span style="font-weight:bold; font-size:16px;">登出</span>」離開設定頁面，改以有線連接後登入。
QKSet_finish_moveto9=請關閉視窗以完成設定，建議開啟新視窗連上網際網路。
APSurvey_action_search_again_hint1=重新選擇
APSurvey_action_search_again_hint2=變更RT-N56U所連線的無線網路基地台。
Browser_action_addfavorite_hint1=由於RT-N56U的位址已改變為
Browser_action_addfavorite_hint2=提醒您加入我的最愛，方便下次進入設定頁面。
Browser_action_addfavorite=加入我的最愛
Browser_action_not_support_addfavorite=很抱歉，您的瀏覽器不支援這個操作。
page_not_support_mode_hint=目前的運作模式不支援此頁面。
ajax_disconnect=與RT-N56U失去連線，請檢查您與RT-N56U的IP設定。
APSurvey_action_ConnectingStatus0=連線失敗！該基地台可能已不存在。請重新選擇。
APSurvey_action_ConnectingStatus1=連線失敗，請重新輸入金鑰或按 [取消] 選擇其他基地台。
APSurvey_action_ConnectingStatus24=無線網路連線成功
APSurvey_action_ConnectingStatus35=WPA金鑰認證失敗，請重新輸入。
APSurvey_action_renew_IP=RT-N56U已取得新的IP：
APSurvey_action_renewing=IP設定更新中...
APSurvey_action_renew_success=IP設定更新成功，即將為您導回設定頁面。
APSurvey_action_searching_noresult=偵測不到任何基地台
APSurvey_action_hidden_key=隱藏我的金鑰
APSurvey_action_searching_AP=正在搜尋範圍內的無線網路...
APSurvey_msg_renew_fail=RT-N56U無法取得IP，請重新選擇。
APSurvey_msg_renew_fail_hint0=若您的電腦仍無法進行連線，請檢查您電腦的IP設定。
APSurvey_msg_renew_fail_hint1=若您的電腦仍無法進行連線，請檢查您電腦的IP設定。<br/>若您已恢復連線，
APSurvey_msg_renew_fail_hint2=按此回到設定頁面。
APSurvey_msg_connect_open_wlan=您正在連線到不安全的網路。\n在這個網路上傳遞的資訊沒有加密。
APSurvey_msg_renew_IP=請稍後，正在重新取得IP位址。
APSurvey_msg_ask_to_input1=這個無線網路要求輸入
APSurvey_msg_ask_to_input2=網路名稱及
APSurvey_msg_waiting_to_connect=請稍後，RT-N56U正在連線到
APSurvey_Validate_ssid_blank=請輸入正確的網路名稱。
APSurvey_Validate_key_blank=請輸入正確的網路金鑰。
APSurvey_main_title=選擇一組基地台後，按下[建立連線]。
Input_some_value=輸入
Network_key=網路金鑰
Security=安全性設定
Radio=訊號
AP_fail_get_IPaddr=無法取得IP位址資訊
AP_Remote_IP=基地台IP位址
AP_survey=基地台搜尋
statusTitle_AP=遠端基地台狀態
[USB Application - HSDPA]
HSDPAConfig_connection=連結設定
HSDPAConfig_pin_code_itemdesc=請填入SIM卡的PIN碼，須為長度介於4到8之間的數字。若您不知道SIM卡PIN碼為何，請洽詢您的ISP業者。
HSDPAConfig_private_apn_itemname=APN服務名稱（選填）
HSDPAConfig_private_apn_itemdesc=若您不知道APN服務名稱為何，請洽詢您的ISP業者。
HSDPAConfig_hsdpa_mode_Backup=Backup(備援)
HSDPAConfig_hsdpa_mode_Equalweight=Equal weight(平行)
HSDPAConfig_hsdpa_mode_Alwayshigh=Always high(主要)
HSDPAConfig_hsdpa_mode_Alwayslow=Always low(次要)
HSDPAConfig_BaseStationType_itemname=基地台類型
HSDPAConfig_BaseStationSignalStrength_itemname=基地台訊號強度
HSDPAConfig_ConnectionTime_itemname=連線時間
HSDPAConfig_TransDataSize_itemname=傳送資料量
HSDPAConfig_ReceviedDataSize_itemname=接收資料量
HSDPAConfig_TotalDataSize_itemname=總資料量
HSDPAConfig_MTU_itemdesc=封包的最大傳輸單位（MTU - Maximum Transmission Unit），建議維持原設定。
HSDPAConfig_MRU_itemdesc=封包的最大接收單位（MRU - Maximum Receive Unit），建議維持原設定。
checkbox_Yes=是
checkbox_No=否
HSDPAConfig_basic=基本設定
HSDPAConfig_hsdpa_enable_itemname=啟用USB Modem？
HSDPAConfig_hsdpa_mode_itemname=USB Modem模式
HSDPAConfig_pin_code_enable_itemname=啟用PIN碼？
HSDPAConfig_pin_code_itemname=PIN碼
HSDPAConfig_enable_apn_itemname=啟用APN服務？
HSDPAConfig_ConnStatus_itemname=連線狀態
HSDPAConfig_Subnetmask_itemname=子網路遮罩
HSDPAConfig_DefGateway_itemname=預設閘道器
HSDPAConfig_DNSServers_itemname=DNS伺服器
AiDisk_Wizard_failedreson1=AiDisk精靈執行異常。請稍後再試一次。
[state.js-Dr.Surf.]
QKSet_ISP_desc3=自動取得IP連線失敗，您可由此設定以建立連線。
QKSet_ISP_desc2=嘗試以固定IP連線失敗
QIS_internet_vpn_confirm=若您的連線類型為PPTP/L2TP，請按「確定」選擇「需要VPN伺服器」並繼續設定。\n若否，請選擇「取消」，並確認輸入資訊是否正確後套用設定。
WPA_PSK_type=請輸入密碼
DrSurf_Alert11=有無線使用者嘗試連上RT-N56U。
DrSurf_Alert12=有無線使用者離開RT-N56U。
DrSurf_suggestion12=更新用戶資料。
Full_Clients=用戶數
[QIS_internet_vpn.htm]
QIS_if_vpn_existed=是否需要VPN伺服器？
QIS_internet_vpn_title=VPN的內容
QIS_internet_vpn_type=VPN的類型：
QIS_internet_vpn_alert=請輸入VPN伺服器的名稱或位址。
PPPConnection_UserName_sectionname=帳號設定
web_redirect_suggestion2_1=前往「帳號設定」
PPPConnection_detail_sectionname=帳號及詳細連線設定
JS_fieldInputError=輸入錯誤。
JS_field_fulfillSubmask=將為您填入預設的子網路遮罩。
JS_field_wanip_rule1=被保留給回送位址，請輸入1~223之間的其他值。
JS_field_wanip_rule2=請輸入1~223之間的值。
Device_Searching=搜尋中，請稍候...
Device_type_01_PC=個人電腦
Device_type_02_RT=分享器/路由器
Device_type_03_AP=無線基地台
Device_type_04_NS=網路儲存伺服器
Device_type_05_IC=網路攝影機
Device_type_06_OD=無法辨識的裝置
Device_type_07_PR=印表機
Device_type_08_XB=遊戲機
Device_service_iTune=iTune分享:
Device_service_Printer=列印服務:
Device_service_Wireless=無線功能:
DrSurf_Alert21=RT-N56U上的USB磁碟已被掛載上系統，並已可使用。
ddnsname_computername=套用此設定後，裝置名稱也將會一起變更，要繼續嗎?
JS_storageright=為機器的名稱，能接受的輸入字元包含英文字母(A~Z、a~z)、數字(0~9)、空格、破折號(_)及連字號(-)。第一個和最後一個字元不能為空格。使用非標準的裝置名稱會導致其他使用者無法透過網路搜尋您的電腦。
not_support_script=很抱歉，您的瀏覽器不支援Java Script。<p>請選擇支援JavaScript的瀏覽器或開啟JavaScript功能，以體驗ASUS RT-N56U各種軟體功能。
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=為機器在網芳中，所在的群組名稱，能接受的輸入字元包含英文字母(A~Z、a~z)、數字(0~9)、空格、破折號(_)及連字號(-)。第一個和最後一個字元不能為空格。使用非標準的裝置名稱會導致其他使用者無法透過網路搜尋您的電腦。
Help_of_Run_prog=此處有設定程式名稱時，會在第一個磁碟掛載上機器後，到其第一個磁碟分割中的根目錄裡嘗試執行這個程式。此欄設定套用後，會在磁碟重新掛載上後生效。
[state.js-Dr.Surf.]
DrSurf_Diagnose_title=網路醫師的診斷
DrSurf_word_connection_ok=連線狀況良好
DrSurf_word_connection_recover=連線恢復正常
DrSurf_word_connection_WANport_recover=WAN埠線路已接上
DrSurf_refresh_page=更新頁面
DrSurf_referto_diagnosis=參考我的診斷
DrSurf_Alert_detect=偵測到的狀況
DrSurf_Alert10=有無線使用者嘗試連上或離開RT-N56U。
DrSurf_Alert20=RT-N56U上的USB磁碟狀態有異動。
DrSurf_Alert30=RT-N56U上的USB印表機狀態有異動。
DrSurf_Alert40=RT-N56U無法偵測您的上傳頻寬，您必須手動指定上傳頻寬，以順利啟動頻寬管理功能。
DrSurf_suggestion10=前往觀看目前狀態。
DrSurf_sweet_advise1=如果你已更改了SSID或無線網路安全性設定，提醒您調整無線網路卡設定以重新取得連線。
DrSurf_sweet_advise2=連線已恢復。
DrSurf_sweet_advise3=切換成無線網路基地台模式後，將取消RT-N56U的DHCP功能，如此可能導致您無法連上設定頁面。<p>建議您可使用華碩共用程式的 Device Discovery 搜尋基地台的網路位址，以重新進入設定頁面。</p>
[AiDisk Wizard]
File_Pop_content_alert_desc1=帳號名稱不能空白!
File_Pop_content_alert_desc2=帳號名稱不能少於兩個字!
File_Pop_content_alert_desc3=帳號名稱不能大於二十個字!
File_Pop_content_alert_desc4=帳號名稱只能包含英文字母、數字、破折號!
File_Pop_content_alert_desc5=這個帳號已經存在。\n請輸入不同的名稱!
File_Pop_content_alert_desc6=密碼不能空白!
File_Pop_content_alert_desc7=輸入密碼與確認密碼不相符!
File_Pop_content_alert_desc8=輸入密碼不能有空白字元!
File_Pop_content_alert_desc9=輸入密碼只能包含英文字母、數字!
File_Pop_content_alert_desc10=新密碼將會在重新啟動或下次登入時生效。
File_content_alert_desc1=如果您想分享這顆硬碟，您必須至少在這顆硬碟上創造一個磁碟分割。
File_content_alert_desc2=如果您想分享這個磁區，您必須至少在這個磁區上創造一個分享資料夾。
File_content_alert_desc3=您確定要刪除這個分享資料夾
File_content_alert_desc4=您確定要重新命名這個分享資料夾
File_content_alert_desc5=新資料夾名稱超過12字，有些作業系統可能無法相容!\n要繼續操作嗎?
File_content_alert_desc6=資料夾名稱不能空白!
File_content_alert_desc7=資料夾名稱只能包含英文字母、數字、破折號、底線，名稱中能有空白!
File_content_alert_desc8=這個名稱已有資料夾取用。\n請輸入不同的名稱!
File_content_alert_desc9=您選擇了一顆外部硬碟.\n無法被建立資料夾。
File_content_alert_desc10=新資料夾名稱超過12字，有些作業系統可能無法相容!\n要繼續操作嗎?
File_content_alert_desc11=MYSHARE1 為系統資料夾，無法提供刪除和重新命名等設定
File_content_alert_desc12=沒有磁碟分割在這顆硬碟!
File_content_alert_desc13=沒有資料夾在這磁碟分割!
File_content_alert_desc14=無法刪除或重新命名這個資料夾! 如果您要進行這些操作，請先將硬碟的檔案系統轉換成ReiserFS格式
[AiDisk Advanced]
enableCIFS=啟用網芳分享
disableCIFS=關閉網芳分享
enableFTP=啟用FTP
disableFTP=關閉FTP
enableAccountManage=啟用帳號管理
disableAccountManage=關閉帳號管理
confirm_enablecifs=確定要開啟磁碟在網路芳鄰上的分享嗎？
confirm_disablecifs=確定要關閉磁碟在網路芳鄰上的分享嗎？
confirm_enableftp=確定要開啟磁碟在FTP上的分享嗎？
confirm_disableftp=確定要關閉磁碟在FTP上的分享嗎？
confirm_enableAccount=啟用帳號管理可以設定不同的帳號權限。\n確定要啟用嗎？
confirm_disableAccount=關閉帳號管理後，目前存在的帳號仍會保留。\n確定要關閉嗎？
Noaccount=尚未建立帳號
account_overflow=僅允許建立六個帳號
AddAccountTitle=新增帳號
DelAccountTitle=刪除帳號
ModAccountTitle=修改帳號
AddFolderTitle=新增資料夾
DelFolderTitle=刪除資料夾
ModFolderTitle=重新命名資料夾
AddAccountAlert=新增帳號的預設權限可讀寫。
DelAccountAlert=此選定之帳號將同時於Samba和FTP中刪除，其所擁有的相關權限也將隨之刪除。<p>確定要繼續動作嗎？</p>
ModAccountAlert=修改帳號不會改變原本權限。若不填則維持原有值。
Confirmpassword=重新輸入密碼
ModAccountPassword=新的密碼
FolderName=資料夾名稱
in=在
DelFolderAlert1=將同時於網芳和FTP中刪除
DelFolderAlert2=這個資料夾，連同其權限也將隨之刪除。確定要繼續動作嗎？
PoolName=磁區名稱
NewFolderName=新資料夾名稱
AddFolderAlert=新增資料夾的預設權限可讀寫。
DelFolderAlert=在刪除資料夾前，請確認其中並無任何檔案或目錄。<br><br>確定要刪除這個資料夾：
ModFolderAlert=重新命名後，權限依舊會保留，其中的子資料夾亦會存在。
SambaClose=尚未開啟網路芳鄰分享。
FTPClose=尚未開啟FTP分享。
Clickhere=點選這裡
HowToSharebySamba1=進入分享空間，或於開始功能表/執行，輸入
HowToSharebySamba2=後按下確定，即可進入分享資料夾。
HowToSharebySamba_notIE1=以視窗作業系統為例，於開始功能表/執行，輸入：
HowToSharebySamba_notIE2=後按下確定，即可進入網路芳鄰分享資料夾。
HowToSharebyFTP1=進入FTP分享空間。
HowToSharebyFTP3=您可開啟DDNS服務，允許外部網路使用者存取FTP。或點選此連結：
HowToSharebyFTP4=(僅於內部網路使用)。
[LeftMenu]
menu1=網路地圖
menu2=媒體伺服器
menu3=AiDisk
menu4=<br/>EzQoS頻寬管理
menu5=<div style=\"padding-top:10px;\">進階設定</div>
menu5_title=進階設定
menu5_1=無線網路
menu5_2=內部網路
menu5_3=外部網路
menu5_4=USB應用程式
menu5_5=防火牆
menu5_6=系統管理
menu5_7=系統紀錄
menu5_1_1=一般設定
menu5_1_2=WPS
menu5_1_3=無線橋接
menu5_1_4=無線存取控制
menu5_1_5=RADIUS設定
menu5_1_6=專業設定
menu5_2_1=內網位址設定
menu5_2_2=DHCP伺服器
menu5_2_3=路由設定
menu5_3_1=網際網路設定
menu5_3_2=頻寬管理
menu5_3_3=通訊埠觸發程式
menu5_3_4=虛擬伺服器
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=以網芳分享磁碟
menu5_4_2=以FTP分享磁碟
menu5_4_3=其他設定
menu5_4_4=USB Modem
menu5_5_1=一般設定
menu5_5_2=網址過濾
menu5_5_3=MAC存取控制
menu5_5_4=封包過濾
menu5_6_1=運作模式
menu5_6_1_title=運作模式
menu5_6_2=系統設定
menu5_6_3=韌體更新
menu5_6_4=還原/匯出/上傳設定
menu5_7_1=系統資訊
menu5_7_2=一般紀錄檔
menu5_7_3=DHCP租約
menu5_7_4=無線使用者
menu5_7_5=通訊埠轉遞
menu5_7_6=路由表
menu5_1_desc=管理您的無線網路連線，安全性與參數的微調。
menu5_2_desc=管理RT-N56U的內部網路：包括IP位址的分配與路由設定。
menu5_3_desc=管理RT-N56U與網際網路的連線、頻寬管理以及架設伺服器等設定。
menu5_4_desc=管理RT-N56U上的USB裝置，分享外接磁碟。
menu5_5_desc=設定防火牆與過濾機制來提高RT-N56U所在的網路安全性。
menu5_6_desc=管理RT-N56U的系統與韌體。
menu5_7_desc=監控RT-N56U的狀態與各種類型的紀錄檔。
[Network Map]
statusTitle_System=ASUS RT-N56U
statusTitle_Internet=網際網路狀態
statusTitle_Client=用戶端狀態
statusTitle_USB_Disk=外接USB磁碟狀態
statusTitle_Printer=印表機狀態
Safelyremoveprinter_confirm=您確定要移除所選的印表機嗎?
Security_Level=無線安全層級
Wired_Clients=有線用戶
Wireless_Clients=無線用戶
Noclients=用戶狀態關閉
OtherDevice=無法辨識的裝置
NoDevice=無裝置
wl_securitylevel_0=無
wl_securitylevel_1=低
wl_securitylevel_2=中
wl_securitylevel_3=高
wl_securitylevel_4=自定
DISK_UNMOUNTED=未掛載
Availdisk=可用容量
Totaldisk=總容量
Wireless_name=無線網路名稱
Wireless_Radio=無線訊號
WEPKey=WEP金鑰
WPA-PSKKey=WPA-PSK金鑰
LAN_IP=內部網路IP
PIN_code=PIN碼
MAC_Address=MAC位址
ConnectionStatus=網際網路狀態
WAN_IP=外部網路IP
Connectiontype=連線類型
Gateway=閘道器
QIS=網路設定精靈
Connected=已連線
Disconnected=連線中斷
PauseConnect=連線暫停
Connect=恢復
Disconnect=暫停
btn_go=前往設定
MoreConfig=更多設定
Printing_status=印表機狀態：
Printing_button_item=獨佔模式：
Computer_Name=名稱
ConnectedClient=用戶名單
BlockedClient=封鎖名單
Type=類型
Nodata=目前沒有資料
Block=封鎖
unBlock=解封鎖
Priority=優先權
Priority_Level_1=高
Priority_Level_2=一般
Priority_Level_3=低
block_Comfirm1=您確定要封鎖
block_Comfirm2=封鎖後該使用者將會無法透過RT-N56U連接上網。
unblock_Comfirm1=您確定要解除對
unblock_Comfirm2=的封鎖嗎？
macfilter_alert_str1=已被設定為「允許模式」，若需使用封鎖功能，請將設定變更為「拒絕模式」。
Modelname=型號
Totalspace=總容量
Availablespace=可用容量
AiDiskWizard=AiDisk精靈
UPnPMediaServer=UPnP媒體伺服器
UPnPMediaServer_Help=RT-N56U支援UPnP標準，可與支援UPnP的裝置，如：PS3遊戲機或其他數位影音播放器，分享您USB外接磁碟上的檔案。
Safelyremovedisk_title=安全地移除磁碟
Safelyremovedisk=可以放心移除磁碟
btn_remove=移除
Safelyremovedisk_confirm=您確定要移除所選的磁碟嗎?
underAPmode=在無線網路橋接器模式下，關閉與網際網路相關的功能。
btn_Enable=啟用
btn_disable=關閉
btn_Enabled=已啟用
btn_Disabled=未啟用
DigitalMediaServer=數位影音伺服器
DigitalMediaPlayer=數位影音播放器
TV=電視
Bandwidth=頻寬
P2P_Priority=P2P優先權: 較低
P2P_Priority_desc=P2P的封包優先權比所選的網路應用還低。
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=可用頻寬
P2P_Bandwidth2_desc=預設情況下，P2P可使用您所有的頻寬。
Game=網路遊戲
Internet=網際網路
Stream=線上影音
EzQoS_helptitle=關於EZQoS頻寬管理
EZQoSDesc1=EZQoS頻寬管理提供四種常用的網路應用類型，透過簡易的設定方式，確保這些應用的連線速度在網路塞車的情況下，維持一定的水準。<p>例如：在開啟P2P的情況下，仍可讓您所選擇的應用，保有較高的網路使用權，而不會受到P2P的影響出現延遲。</p><p>若您的上傳頻寬速度高於40Mb/s，建議您不需要啟用EzQoS功能，以節省系統資源。</p>
EZQoSDesc2=若需要更專業詳盡的設定，請選擇
Day=天
Hour=時
Minute=分
Second=秒
[AiDisk Wizard]
AiDiskWelcome_title=歡迎使用AiDisk精靈
AiDiskWelcome_desp=立刻實現這些分享需求：
AiDiskWelcome_desp1=透過網際網路分享您USB磁碟內的檔案。
AiDiskWelcome_desp2=建立您專屬的網址，並透過它來連上您的FTP。
AiDiskWelcome_set_again=再次設定
Step1_desp=選擇您的分享方式。
Step2_desp=使用華碩DDNS服務，建立一組您專屬的網域名。
Step3_desp=完成設定，立即連上。
AiDisk_Step1_helptitle=快速建立帳號權限
AiDisk_Step2_helptitle=更多關於DDNS
AiDisk_Step3_helptitle=更多專業的磁碟分享設定
AiDisk_Step1_help=提供三種常用的分享方式，彈指之間為您建立分享的帳號。<p>選擇「不需要帳號密碼」，不需要帳號密碼即可由FTP存取您的USB磁碟。</p><p>選擇「需要帳號才能存取」，將額外建立Family這個帳號，僅提供下載的權限。</p><p>選擇「只有我可以存取」，我們為您建立一組Admin帳號，提供完整的存取權限與基本的密碼保護。</p><p>註:進行權限設定，將會清除您原始設定的帳號。</p>
AiDisk_Step1_help2=註：帳號管理功能無法在NTFS格式的磁碟中使用。
AiDisk_Step2_help=華碩DDNS服務讓您可以快速建立一組簡單易記的網址，即使您的主機採用動態位址，其他人也可以更方便的透過FTP存取您的外接USB磁碟。<p>倘若您需要其他服務商的DDNS設定，請至<a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>進階DDNS</a>進行設定</p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>以網芳分享磁碟</a>：更多專業的網路芳鄰分享設定。<br /><a href='../Advanced_AiDisk_ftp.asp' target='_top'>以FTP分享磁碟</a>：更多專業的FTP伺服器設定。
Step2_method=我的FTP伺服器
Step2_method1=不需要帳號密碼
Step2_method2=需要帳號才能存取
Step2_method3=只有我可以存取
AiDisk_Account=帳號
AiDisk_Password=密碼
AiDisk_Read=讀
AiDisk_Write=寫
AiDisk_moreconfig=若您需要更專業的檔案分享設定，例如多組分享權限的規劃，分享資料夾的修改，請至USB應用程式設定。
btn_pre=上一步
btn_next=下一步
DDNSterm_agreeword=我願意使用此服務，並同意
DDNS_termofservice_Title=使用條款
Time=時間
linktodisk=內部網路連結：
linktodisk_no_1=尚未開啟網路芳鄰分享，請至USB應用程式開啟。
linktodisk_no_2=您的瀏覽器不支援以超連結的方式進入網路芳鄰。
AiDisk_linktoFTP_fromInternet=FTP連結：
linktoFTP_no_1=FTP服務未開啟。若需存取FTP，請至進階設定 / USB應用程式 / 以FTP分享磁碟 開啟。
linktoFTP_no_2=DDNS未開啟，若需由外部網路以網域名稱存取FTP，請先開啟DDNS。
linktoFTP_no_3=DDNS已開啟，但網域名稱未註冊成功，無法由外部網路以網域名稱存取FTP。
AiDisk_wizard_text_box_title1=您尚未接上任何磁碟，或已安全性移除該磁碟，請重新接上磁碟再操作此精靈。
AiDisk_wizard_text_box_title2=您尚未設定過AiDisk精靈。
AiDisk_wizard_text_box_title3=您曾經設定過AiDisk精靈，現在可參考以下資訊來存取磁碟：
AiDisk_wizard_text_box_title4=很抱歉，您的第一個磁碟分割區格式為NTFS，而Aidisk的帳號管理功能無法在NTFS格式的磁碟中使用。請先將該磁區分割為其他格式(如FAT或ext2)，才能進行精靈。
yoursharesetting=即將設定檔案分享方式為：
noDDNS=您尚未開啟DDNS服務。
neednotDDNS=跳過華碩DDNS服務設定。
asusddns_inputhint=請輸入名稱
[WPS]
WPS_PBCbutton_hint=按下此鈕與用戶端的WPS按鈕後，於兩分鐘內進行無線連線。
WPS_PBCbutton_hint_notEnable=請先開啟WPS功能
WPS_PBCbutton_hint_waiting=WPS模式執行中，等待無線用戶連接。
WPS_PBCbutton_hint_timeout=請按此鈕進入WPS模式。
WPS_PBCbutton_hint_success=連線成功
WLANConfig11b_x_WPSConf_sectiondesc=WPS設定
WLANConfig11b_display6_sectiondesc=WPS (Wi-Fi Protected Setup) 提供您簡單的方式來建構您的無線網路安全，這裡提供輸入PIN碼的方式來設定WPS。
WLANConfig11b_x_WPS_itemname=啟用WPS：
WLANConfig11b_x_WPS_itemdesc=啟用WPS（Wi-Fi保護型設定，Wi-Fi Protected Setup）功能可以簡化您的無線網路安全設定。<br>目前WPS支援的安全授權方式包含Open system、WPA-Personal、WPA2-Personal。並不支援Shared Key, WPA-Enterprise、WPA2-Enterprise、及Radius。
WLANConfig11b_x_WPSMode_itemname=WPS連線模式：
WLANConfig11b_x_WPSMode_itemdesc=選擇PIN（Personal Information Number），您必須輸入一組號碼以建立連線，選擇PBC（Push Button Configuration），則是透過按鈕的方式。
WLANConfig11b_x_WPSPIN_itemname=用戶端PIN碼：
WLANConfig11b_x_WPSPIN_itemdesc=由用戶端電腦的工具軟體所產生，用於與RT-N56U建立WPS無線安全連線的8位數號碼。請將之輸入後按下「建立連線」。
JS_InvalidPIN=PIN碼格式錯誤！
JS_BlankPIN=請填入PIN碼。
CTL_Reset_OOB=重新設定
WLANConfig11b_x_WPSInfo_sectiondesc=WPS資訊
WLANConfig11b_x_WPSStatus_itemname=WPS狀態：
WLANConfig11b_x_WPSConf_itemname=WPS設定狀態：
WLANConfig11b_x_WPSSSID_itemname=WPS網路名稱：
WLANConfig11b_x_WPSAuthMode_itemname=WPS授權方式：
WLANConfig11b_x_WPSEncType_itemname=WPS加密：
WLANConfig11b_x_WPSKeyIndex_itemname=WPS金鑰索引：
WLANConfig11b_x_WPSKey_itemname=WPS金鑰：
WLANConfig11b_x_DevicePIN_itemname=基地台PIN碼：
WLANConfig11b_x_DevicePIN_itemdesc=當WPS設定處於待命狀態時，記下基地台的PIN碼(與基地台底部的PIN碼相同)。<p>按下建立連線後，於用戶端電腦上的網路卡工具軟體(該網卡亦需支援WPS)中輸入此組PIN碼，工具軟體即可透過PIN碼方式為基地台完成加密設定，同時建立安全的連線。</p>
wps_state_configured=已設定無線網路安全性設定。請填入用戶端的PIN碼以建立新的連線。按下「重新設定」可將WPS回復為待命狀態。
wps_state_unconfigured=等待用戶端設定中，您可能需要以下的基地台PIN碼。
WPS_state_Timeout_unconfigured=待命中，按下「建立連線」後進行無線安全設定。
WPS_state_configured_success=恭喜你！已完成無線網路安全性設定
wps_state_not_enabled=請先啟用WPS。
WPS_enable_confirm=確定要開啟WPS嗎？
WPS_disable_confirm=確定要關閉WPS嗎？
WPSButton=WPS按鈕
CTL_Add_enrollee=建立連線
CTL_Wakeup_WPS=喚醒
CTL_Waiting_configured=等待設定中...
WPSButtonenabled=設定WPS
WPSButtondisabled=WPS未開啟
wsc_mode_hint1=WPS並不支援您目前設定的安全授權方式，請前往
wsc_mode_hint2=修改後再啟用WPS。
errormessage_title=錯誤訊息
logoutmessage=您已成功登出。
login_hint1=已登入的使用者IP:
login_hint2=請先登出該名使用者後，再登入使用。
DM_hint1=您無法在這個磁碟上使用「下載大師」，原因是：
DM_reason1=不支援第一個分割磁區的格式 (目前支援格式為FAT32, MS-DOS及ext2/3)。
DM_reason2=第一個分割磁區的容量小於1GB。
DiskStatus_refresh1=我已接上磁碟，
DiskStatus_refresh2=更新
DiskStatus_refresh3=我的系統狀況。
EZQoS=EZQoS頻寬管理
footer_copyright_desc=2011 版權屬於 華碩電腦股份有限公司
Help_button_default_hint=請按此觀看說明
Help_init_word1=在說明功能中，我們為一些艱澀或進階的功能提供導引與解釋，而這些詞彙會以
Help_init_word2=黃色字藍色底虛線
Help_init_word3=表示，以滑鼠點選後即可觀看。
[hook error]
ALERT_OF_ERROR_Input1=沒有提供協定項目值!
ALERT_OF_ERROR_Input2=協定項目值輸入錯誤!
ALERT_OF_ERROR_Input3=沒有提供模式項目值!
ALERT_OF_ERROR_Input4=模式項目值輸入錯誤!
ALERT_OF_ERROR_Input5=沒有提供帳號名稱!
ALERT_OF_ERROR_Input6=帳號名稱輸入錯誤!
ALERT_OF_ERROR_Input7=沒有提供磁碟分割名稱!
ALERT_OF_ERROR_Input8=磁碟分割名稱輸入錯誤!
ALERT_OF_ERROR_Input9=沒有提供資料夾名稱!
ALERT_OF_ERROR_Input10=資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input11=磁碟分割名稱或資料夾名稱輸入錯誤!
ALERT_OF_ERROR_Input12=沒有提供權限項目值!
ALERT_OF_ERROR_Input13=權限項目值輸入錯誤!
ALERT_OF_ERROR_Input14=沒有提供密碼!
ALERT_OF_ERROR_Input15=提供的密碼是錯誤的!
ALERT_OF_ERROR_Input16=沒有提供新帳號名稱或新密碼!
ALERT_OF_ERROR_Input17=沒有提供新資料夾名稱!
ALERT_OF_ERROR_Input18=沒有提供FLAG項目值!
ALERT_OF_ERROR_Input19=FLAG項目值輸入錯誤!
ALERT_OF_ERROR_Input20=沒有提供欲設定的磁碟!
ALERT_OF_ERROR_Input21=沒有所選的磁碟!
ALERT_OF_ERROR_Input22=沒有提供新磁碟分割名稱!
ALERT_OF_ERROR_Input23=新磁碟分割名稱輸入錯誤!
ALERT_OF_ERROR_Input24=沒有提供新磁碟分割的容量!
ALERT_OF_ERROR_Input25=沒有提供新磁碟分割的檔案格式!
ALERT_OF_ERROR_Input26=不支援輸入的檔案格式!
ALERT_OF_ERROR_Action1=設定權限項目失敗!
ALERT_OF_ERROR_Action2=新增帳號失敗!
ALERT_OF_ERROR_Action3=刪除帳號失敗!
ALERT_OF_ERROR_Action4=修改帳號失敗!
ALERT_OF_ERROR_Action5=新增分享資料夾失敗!
ALERT_OF_ERROR_Action6=刪除分享資料夾失敗!
ALERT_OF_ERROR_Action7=修改分享資料夾失敗!
ALERT_OF_ERROR_Action8=控制AiDisk的應用程式失敗!
ALERT_OF_ERROR_Action9=移除磁碟失敗!
ALERT_OF_ERROR_Action10=建立磁碟分割表失敗!
ALERT_OF_ERROR_Action11=建立虛擬記憶體失敗!
ALERT_OF_ERROR_Action12=格式化磁碟失敗!
ALERT_OF_ERROR_System1=系統錯誤: 不能存取記憶體!
ALERT_OF_ERROR_System2=系統錯誤: 無法讀取磁碟資料!
ALERT_OF_ERROR_System3=系統錯誤: 磁碟忙碌中!
[QIS wizard]
[QIS_detect.js]
Web_Title=RT-N56U
QKSet_detect_sanglass=自動偵測
QKSet_detect_desc1=自動偵測網路連線類型
QKSet_detect_desc2=重新偵測網路連線狀態
QKSet_detect_wanconnfault=連線有誤，可能是WAN埠的網路線未接上。請連接上並重試一次...
QKSet_detect_APdesc=RT-N56U的目前是'AP'模式，開始設定....
QKSet_detect_skipbtn=略過並手動設定
QKSet_detect_freshbtn=重新偵測
QKSet_detect_waitdesc=開始偵測網際網路連線類型...
QKSet_detect_timedesc1=進行第
QKSet_detect_timedesc2=次偵測。
[QIS_finish.js]
QKSet_all_title=快速設定
QKSet_finishpre_webtitle=您已完成快速設定所有步驟，按下完成後 RT-N56U 會進行連線並轉往瀏覽器的預設首頁。或是按上一步回到快速設定。
QKSet_finishpre_rebootnow=完成
[QIS_internet_account.js]
QKSet_account_webtitle=ISP帳號設定
QKSet_ISP_head=ISP資料設定
QKSet_ISP_desc=請參考您的ISP設定，輸入以下資訊。
PPPConnection_UserName_itemdesc=ISP提供的用戶名稱。
BOP_account_user_item=用戶名稱：
BOP_account_pass_item=密碼：
QKSet_account_passwd=此用戶名稱的密碼。
QKSet_account_nameblank=用戶名稱不能空白！
[QIS_internet_ip.js]
Layer3Forwarding_x_DHCPClient_itemname=自動取得遠端網路位址？
Layer3Forwarding_x_UseStaticIP_itemname=使用下列的IP位址連線：
IPConnection_ExternalIPAddress_itemdesc=外部網路所見RT-N56U的IP位址。若您的連線類型為固定IP時，此欄為必填，請參考您的網路服務提供者所提供的資訊填入。
IPConnection_ExternalIPAddress_itemname=IP位址：
IPConnection_x_ExternalSubnetMask_itemdesc=加入外部網路所使用的子網路遮罩(Subnet mask)。
IPConnection_x_ExternalSubnetMask_itemname=子網路遮罩：
IPConnection_x_ExternalGateway_itemdesc=預設閘道器(Gateway)的IP位址，可使RT-N56U與外部網路或主機之間相互連繫。
IPConnection_x_ExternalGateway_itemname=預設閘道器：
PPPConnection_x_HeartBeat_itemname=VPN伺服器：
IPConnection_x_DNSServerEnable_itemname=自動接上DNS伺服器？
IPConnection_x_DNSServerEnable_itemdesc=啟用此服務，可讓RT-N56U自動向外部網路取得DNS伺服器的IP位置。
IPConnection_x_DNSServer1_itemdesc=設定RT-N56U第一組DNS的IP位址。
IPConnection_x_DNSServer1_itemname=DNS伺服器1：
IPConnection_x_DNSServer2_itemdesc=手動設定的第二組DNS IP位址。
IPConnection_x_DNSServer2_itemname=DNS伺服器2：
IPConnection_warning_WANIPEQUALGatewayIP=你已將網際網路IP設置為閘道器IP，RT-N56U 也許因此無法正確的連接到網際網路，請重新設定正確的閘道器IP。
[QIS_internet_isp.js]
BOP_isp_host_desc=本欄可讓您提供RT-N56U所使用的主機名稱。通常是您ISP業者要求的名稱。
BOP_isp_host_item=主機名稱(選填)：
PPPConnection_x_MacAddressForISP_itemdesc=本欄可讓您提供 RT-N56U 連接網際網路所使用的特有MAC位址。通常是您ISP業者要求的位址。
BOP_isp_mac_item=MAC位址(選填)：
BOP_isp_MACclone=取得電腦MAC位址
[QIS_internet_success.htm]
QKSet_Internet_Setup_fail=上網設定失敗
QKSet_Internet_Setup_fail_reason1=DHCP模式連線失敗
QKSet_Internet_Setup_fail_reason2=PPPoE帳號或密碼有誤，請重新輸入帳號密碼。
QKSet_Internet_Setup_fail_reason3=PPPoE模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_reason4=PPTP模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_reason5=L2TP模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_reason6=固定IP模式連線失敗，按此連結可重新偵測連線。
QKSet_Internet_Setup_fail_method1=重新偵測連線
QKSet_Internet_Setup_fail_method2=重新輸入帳號密碼
QKSet_finish_moveto1=瀏覽網際網路
QKSet_finish_moveto2=套用設定，並前往網際網路。
QKSet_finish_moveto3=提醒：由於您尚未進行無線基地台的加密設定，可能因此導致安全性上的問題，建議您由第二個選項進行設定加密。
QKSet_finish_moveto4=進行
QKSet_finish_moveto5=無線加密設定
QKSet_finish_moveto6=進行無線網路加密設定，以確保您的無線網路安全。
QKSet_finish_moveto7=到進階設定頁面
QKSet_finish_moveto8=手動進行設定或微調。
[QIS_internet_success.js]
QKSet_finish_desc=完成上網設定
[QIS_internet_type.js]
QKSet_type_head=網際網路連線類型
QKSet_type_desc=請選擇你的網際網路連線類型。
BOP_ctype_title1=自動取得IP
BOP_ctype_item1=自動取得IP，如：連接纜線數據機(Cable Modem)的連線。
BOP_ctype_item2=PPPoE連線，需要ISP的帳號及密碼，如：ADSL浮動IP連線。
BOP_ctype_item3=PPTP連線，需要提供帳號、密碼或IP等資訊。
BOP_ctype_item4=L2TP連線，需要提供帳號、密碼或IP等資訊。
BOP_ctype_title5=固定IP
BOP_ctype_item5=需要提供一組IP位址的連線。
QKSet_type_rechoice=請選擇網際網路連線類型
QKSet_wireless_webtitle=無線網路設定
WLANConfig11b_SSID_itemdesc=為您的無線網路指定一組可供識別的名稱。須為半形的英文字母、數字及符號，且最多32個字元。
WLANConfig11b_SSID_itemname=SSID
WLANConfig11b_x_PSKKey_itemdesc=WPA金鑰應為 8~63 個字元（字母、數字或其組合）或64個十六進位字元組成，如果您將此欄位保持空白，系統將會指定00000000做為您的密碼。
WLANConfig11b_x_PSKKey_itemname=WPA-PSK金鑰
WLANConfig11b_WEPDefaultKey_itemdesc=預定傳送的WEP金鑰。
WLANConfig11b_WEPDefaultKey_itemname=金鑰索引
JS_passzero=WPA金鑰應為8~63個字元的字串或64個十六進位字元。如果您將本欄位保留空白，系統將會指定00000000作為您的通關密語。
JS_PSK64Hex=WPA金鑰應為8~63個字元的字串或64個十六進位字元。
JS_wepkey=請輸入正確的WEP金鑰。
[error_page.htm]
web_redirect_title=連線失敗訊息
web_redirect_message=您的網路連線出現問題，導致您無法前往您想要閱讀的網頁
web_redirect_fail_reason0=連線失敗原因
web_redirect_suggestion0=我們建議您
web_redirect_suggestion0_1=此處動作需管理者帳號和密碼
web_redirect_suggestion1=請檢查RT-N56U的WAN埠與網際網路之間的網路線，是否已正確接上。
web_redirect_suggestion2_1_desc=，重新輸入使用者帳號和密碼。
web_redirect_suggestion2_2=前往「連線模式偵測」
web_redirect_suggestion2_2_desc=，讓RT-N56U為您重新偵測您的網路連線模式。
web_redirect_suggestion3=請與您的ISP ( 網路服務供應商 ) 聯繫，以取得DHCP錯誤的原因。
web_redirect_suggestion4=請重新設定您的 RT-N56U 的區域網路位址，並確定他與您ISP閘道器的位址不同。
web_redirect_suggestion5_1=請手動重新對遠端網路建立連線。
web_redirect_suggestion5_2=請檢查您的IP、DNS等設定是否正確
web_redirect_suggestion6=請重新設定您的 RT-N56U 的近端網路位址，並確定它與您遠端的閘道器位址不同。如：192.168.X.X，X為2至254間之一數字。
web_redirect_suggestion_final=如果上述診斷仍未能解決您的問題，請
web_redirect_suggestion_final1=請
web_redirect_suggestion_etc=前往「RT-N56U 的設定頁面」
web_redirect_suggestion_etc_desc=，您能在這裡自行檢查和調整您的設定。
web_redirect_suggestion_manually_start_wan=恢復遠端連線。
[error_page.js]
web_redirect_reason1=您尚未將網路線接上外部網路，或是網路線已脫落。
web_redirect_reason2_1=您的PPPoE或是PPTP的帳號、密碼不被接受。
web_redirect_reason2_2=遠端伺服器無回應。
web_redirect_reason3_1=您ISP提供的DHCP功能發生錯誤。
web_redirect_reason3_2=我們偵測到您的網路連線類型應該屬於PPPoE連線，可是您的PPPoE設定並不完全。
web_redirect_reason4=您的 RT-N56U 的位址和閘道器的位址相同，這導致您的網路封包無法正常發送。
web_redirect_reason5_1=您可能已手動中斷遠端連線。
web_redirect_reason5_2=您為 RT-N56U 設定的動態或靜態IP資訊不正確。
[objcommon.js]
CTL_nonsupported=不支援
CTL_localdevice=登入者
CTL_unknown=未知名稱的裝置
CTL_add=新增
CTL_del=刪除
CTL_help=說明
CTL_Cancel=取消
CTL_apply=套用本頁面設定
CTL_apply1=套用目前所有設定
CTL_finish=儲存
CTL_refresh=更新
BTN_REBOOT=重新開機
CTL_upload=上傳
CTL_next=下一步
CTL_prev=上一步
CTL_Setting=回主頁面
CTL_AdvSetting=到進階設定
CTL_Enabled=啟用
CTL_Disabled=未啟用
CTL_Connect=已連線
CTL_Disconnect=未連線
[popup.js]
Main_alert_proceeding_desc1=處理中
Main_alert_proceeding_desc4=請稍候
Main_alert_proceeding_desc3=完成
Main_content_Login_Item7=重新啟動 RT-N56U 可能會耗費您約60秒的時間，您確定要現在重新啟動嗎?
[QIS-general.js]
JS_fieldblank=欄位不可以空白！
JS_validip=不是有效的IP位址！
JS_itemlimit1=本表僅允許
JS_itemlimit2=項目！
JS_duplicate=此項已納入清單中。
JS_validmac=請輸入完整包含12個16進位制字母的 MAC 位址，0~9，A~F不包括':'。
JS_validstr1=本字串無法起自
JS_validstr2=本字串無法包含
JS_validSSID1=SSID不能包含「
JS_validSSID2=」這個字元。
JS_validrange=請輸入一數值介於
JS_validrange_to=至
JS_validport=不是有效的通訊埠編號。
JS_WanLanAlert=選擇「丟棄」時，會將全部WAN to LAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。
JS_LanWanAlert=選擇「丟棄」時，會將全部LAN to WAN封包當中除了與過濾表內相符以外的部份丟棄。請謹慎使用。
JS_fixchannel=請設定適合無線橋接的固定頻道。
JS_AES2=如果您要啟用AES unique功能，驗證方式將會因此設成「系統開放」。
JS_AES3=如果您要啟用AES unique功能，應該也要啟用WEP。
JS_RESET=警告：\n所有您的設定值將會遺失！\n是否還要繼續？
JS_DHCP1=當子網路遮罩修改過後，RT-N56U 的 IP Pool 也會跟著做調整，您希望其自動調整嗎?
JS_DHCP2=DHCP伺服器的設定值與目前「無線防火牆」的IP位址不符。您要採用自動的方式變更嗎？
JS_DHCP3=新的 IP Pool 與子網路遮罩不符合，您希望其自動調整嗎?
BOP_isp_desc=您的ISP業者可能會需要以下資料以便確認您的帳號。如果沒有，就請按「下一步」省略。
OP_desc1=RT-N56U 支援三種可滿足不同需求的運作模式。請選擇能符合您現況的模式。
PASS_new=新密碼：
PASS_retype=重新輸入新密碼：
PASS_changepasswd=更改系統密碼
FW_desc1=請遵照下列指示：
FW_desc2=請至<a href="http://support.asus.com.tw/download/download.aspx?product=11&model=RT-N56U&SLanguage=zh-tw" target="blank">華碩網站</a>查看是否有提供新版的韌體。
FW_desc3=將正確的版本下載至您個人的設備上。
FW_desc4=請將下載檔案的路徑及名稱指定到「新韌體檔案」中。
FW_desc5=點選「上傳」將檔案上傳至 RT-N56U。整個過程需時約3分鐘。
FW_desc6=在收到正確的韌體檔案後，RT-N56U 即自動開始升級的過程。整個過程需要一些時間來完成，接著系統將會重新開機。              		
FW_item1=產品型號：
FW_item2=韌體版本：
FW_item3=開機載入程式版本：
FW_item4=硬體版本：
FW_item5=新韌體檔案：
FW_note=註：
FW_n1=針對同時存在於新舊韌體中的組態參數，其設定值在整個升級的過程中會一直保留。
FW_n2=當升級過程失敗，RT-N56U 會自動進入緊急模式。而 RT-N56U 正面上的LED信號即會指示此種情況。請使用光碟上的「韌體修復」（Firmware Restoration）公用程式進行系統還原作業。
FIRM_ok_title=您已成功更新韌體。
FIRM_ok_desc=韌體升級中，過程大約需要三分鐘...
FIRM_fail_desc=韌體升級失敗。原因可能出自檔案不正確或傳輸出錯。請確認韌體版本後再做嘗試。
Setting_save_upload_desc=本頁主要提供關於系統設定值的管理。您可將RT-N56U設定還原為原廠預設值。或者將目前設定值存成檔案，當需要時便可重新載入您的設定值。
Setting_factorydefault_itemname=原廠預設值：
Setting_save_itemname=匯出設定：
Setting_upload_itemname=上傳設定：
Setting_factorydefault_itemdesc=點選「還原」鍵將清除目前的設定值並還原成原廠預設值。接著，請等待 RT-N56U 重新開機。
Setting_save_itemdesc=點選「儲存」，將目前 RT-N56U 的設定值另存成檔案。（註：在您將目前的設定值存成檔案時，亦同樣會存入快閃記憶體內。）
Setting_upload_itemdesc=請將設定檔的路徑及名稱指定到此欄位，然後點選「上傳」將檔案寫入到 RT-N56U 上。請等候約60秒的時間直到系統重新開機完畢。
Setting_upload_hint=檔案格式或路徑不正確！
Setting_factorydefault_hint1=所有設定值將會還原成原廠預設狀態。\n
Setting_factorydefault_hint2=您確定要繼續嗎？
Setting_factorydefault_iphint=內部網路位址將還原為192.168.1.1。\n若您稍後無法連上此設定畫面，請更新您電腦的IP位址。
SET_ok_desc=設定檔上傳中！過程大約需要60秒...
SET_fail_title=設定檔上傳失敗！
SET_fail_desc=設定檔上傳失敗。原因可能出自設定檔錯誤或傳輸出現問題。請確認設定檔的有效性後再做嘗試。
RHELP_desc4=其代表的是一路由規則的目的網路或目的主機。因此它可以是一主機位址，如「192.168.123.11」或是一網路位址「192.168.0.0」。
RHELP_desc5=它可指出網路位址（network ID）及子網路位址（subnet ID）所使用的位元數。例如：假設點十進位（dotted-decimal）網路遮罩是255.255.255.0，那麼它的網路遮罩位元就是24。假設該目的為一主機，那麼它的網路遮罩位元應該就是32。
RHELP_desc6=它代表的是封包發送目的的閘道器的IP位址。此一特定閘道器必須是最先抵達。意即是您必須事前設定好至該閘道器的靜態路由。
RHELP_desc7=它代表路由規則的先後順序。
RHELP_desc8=它代表路由規則所遵循的網路介面。
SAVE_restart_desc=系統正在重新啟動中！請稍候，我們將為您導至RT-N56U的首頁。
t1Home=首頁
t1Quick=快速安裝
t1Wireless=無線
t2IF=介面
t2BR=無線銜接
t2WPS=WPS
t2ACL=存取控制
t2RADIUS=RADIUS設定
t2Advanced=進階
t1IP=IP組態
t2LAN=區域網路
t2WANLAN=基本設定
t2DHCP=DHCP伺服器
t2SRoute=路由
t2Misc=其他
t1NAT=NAT設定
t2Trig=通訊埠觸發程式
t2VS=虛擬伺服器
t2VDMZ=虛擬非軍事區
t1IFW=防火牆
t2WLFilter=LAN及WAN過濾功能
t2URLFilter= URL過濾功能
t1WFW=無線防火牆
t2WDHCP=DHCP伺服器
t1USB=USB應用程式
t2UL=使用者清單
t2BC=基本設定
t2FTP=FTP伺服器
t1SYS=系統設定
t2OP=運作模式
t2Pass=更改密碼
t2Upgrade=韌體升級
t2Setting=設定管理
t1Status=狀態及記錄
t2Status=狀態
t2UStatus=USB
t2UTStatus=外接USB磁碟
t2WStatus=無線
t2DStatus=DHCP租約
t2PortStatus=通訊埠轉遞
t2RouteStatus=路由表
t2Log=系統記錄
General_x_SystemTime_itemname=系統時間
General_x_SystemUpTime_itemname=已開機時間：
General_x_SystemUpTime_itemdesc=系統開機至目前所耗費時間
General_x_FirmwareVersion_itemname=韌體版本：
Layer3Forwarding_x_ConnectionType_sectiondesc=RT-N56U 可支援數種連結WAN的連線類型。這些類型可從WAN連線類型旁的下拉式選單中選取。設定欄位會視您是選取那種連線類型而定。
Layer3Forwarding_x_ConnectionType_itemname=WAN連線類型：
Layer3Forwarding_x_STB_itemname=選擇 IPTV STB的連接埠：
IPConnection_ExternalIPAddress_sectionname=網際網路 IP 設定
IPConnection_x_DNSServerEnable_sectionname=網際網路 DNS 設定
IPConnection_ExposedIP_sectiondesc=虛擬非軍事區（Virtual DMZ）讓您得以將一部電腦公開顯露在網際網路上，使所有上傳的封包全數轉向您指定的電腦。這對您在執行一些使用非特定內傳通訊埠（incoming port）的應用程式時會相當有用。請謹慎使用。
IPConnection_ExposedIP_itemname=公開顯露基地台的IP位址：
IPConnection_VServerEnable_sectiondesc=要由您所在網路當中的伺服器對網外用戶提供像是WWW、FTP等的網路服務時，您應該先要指定一連結伺服器的本地IP位址。接著，將IP位址及網路通訊協定的類型、通訊埠編號及網路服務名稱新增至下列的清單之中。以此清單為前題，閘道器會將網路服務要求由網外用戶轉遞給相對的本地伺服器。
IPConnection_VServerEnable_itemname=啟用虛擬伺服器？
IPConnection_autofwEnable_sectiondesc=「通訊埠觸發程式」功能讓您可以開啟特定的TCP或UDP通訊埠來與連接 RT-N56U 的電腦進行通訊。而藉由指定觸發程式通訊埠及內傳通訊埠的方式即可完成此一操作。一旦偵測到觸發程式通訊埠，送往指定內傳通訊埠號的上傳封包便會轉向您的電腦。
IPConnection_autofwEnable_itemname=啟用通訊埠觸發程式？
IPConnection_VServerIP_itemname=本地IP
IPConnection_VServerPort_itemname=通訊埠範圍
IPConnection_VServerProto_itemname=通訊協定
IPConnection_VServerDescript_itemname=服務名稱
IPConnection_autofwOutPort_itemname=觸發程式通訊埠
IPConnection_autofwOutProto_itemname=通訊協定
IPConnection_autofwInPort_itemname=內傳通訊埠
IPConnection_autofwInProto_itemname=通訊協定
IPConnection_autofwDesc_itemname=說明
PPPConnection_ConnectionType_itemname=連線類型：
PPPConnection_UserName_itemname=用戶名稱：
PPPConnection_Password_itemname=密碼：
PPPConnection_Password_itemdesc=網路服務供應商（ISP）提供的密碼。
PPPConnection_IdleDisconnectTime_itemname=以秒計算之閒置斷線時間：
PPPConnection_IdleDisconnectTime_itemdesc=設定在一特定時間間隔之後終止您和ISP間的連線。數值0表示允許無限延長間置時間。如果僅勾選Tx，那麼來自網際網路的資料將會跳過以便繼續計算間置的時間。
PPPConnection_x_PPPoEMTU_itemname=最大傳輸單位（MTU）：
PPPConnection_x_PPPoEMTU_itemdesc=封包的最大傳輸單位（MTU - Maximum Transmission Unit），建議維持原設定。
PPPConnection_x_PPPoEMRU_itemname=最大接收單位（MRU）：
PPPConnection_x_PPPoEMRU_itemdesc=封包的最大接收單位（MRU - Maximum Receive Unit），建議維持原設定。
PPPConnection_x_PPPoERelay_itemname=啟用PPPoE Relay？
PPPConnection_x_PPPoERelay_itemdesc=啟用PPPoE Relay可讓內部網路內的用戶，直接撥接上網。
PPPConnection_x_ServiceName_itemname=網路服務名稱：
PPPConnection_x_ServiceName_itemdesc=本欄為選填，某些網路連線需要您填入網路服務名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPConnection_x_AccessConcentrator_itemname=存取集訊器名稱：
PPPConnection_x_AccessConcentrator_itemdesc=本欄為選填，某些網路連線需要您填入存取集訊器（Access Concentrator）名稱。請向您的網路服務供應商（ISP）確認並於需要時將它們填入。
PPPConnection_x_PPTPOptions_itemname=PPTP 選項：
PPPConnection_x_PPTPOptions_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_AdditionalOptions_itemname=進階 pppd 選項：
PPPConnection_x_AdditionalOptions_itemdesc=本項或許某些ISP業者能夠指定。請向您的ISP業者確認並於需要時將它們填入。
PPPConnection_x_HostNameForISP_sectionname=來自ISP業者的特別需求
PPPConnection_x_HostNameForISP_itemname=主機名稱：
PPPConnection_x_HostNameForISP_itemdesc=本欄可讓您提供 RT-N56U 所使用的主機名稱。通常是您ISP業者要求的名稱。
PPPConnection_x_MacAddressForISP_itemname=MAC位址：
PPPConnection_x_WANType_itemname=連線類型：
PPPConnection_x_WANIPAddress_itemname=IP位址：
PPPConnection_x_WANSubnetMask_itemname=子網路遮罩：
PPPConnection_x_WANGateway_itemname=閘道器：
PPPConnection_x_WANDNSServer_itemname=DNS伺服器：
PPPConnection_x_WANLink_itemname=連線狀態：
FirewallConfig_display1_sectiondesc=封包過濾功能讓您封鎖內部網路與外部網路之間的指定封包。舉例來說：若你需要在週一至週五的08:00~23:59禁止用戶瀏覽網頁，你可以勾選週一到五的選項，填入08:00~23:59的時間，並將過濾方式選為「黑名單」，最後新增一筆目的通訊埠範圍為80的規則，再套用設定。
FirewallConfig_LanWanActiveDate_itemname=封包過濾程式啟用日期：
FirewallConfig_LanWanActiveDate_itemdesc=指定每週當中封包過濾程式啟用的日期。
FirewallConfig_LanWanActiveTime_itemname=封包過濾程式啟用時間：
FirewallConfig_LanWanActiveTime_itemdesc=指定封包過濾程式啟用當日的時間。
FirewallConfig_LanWanDefaultAct_itemname=封包過濾方式：
FirewallConfig_LanWanDefaultAct_itemdesc=選擇「黑名單」，符合列表規則的封包會被封鎖，規則以外的封包則允許通過。選擇「白名單」，符合列表規則的封包會允許通過，規則以外的封包會被封鎖。
FirewallConfig_LanWanICMP_itemname=過濾後的ICMP封包類型：
FirewallConfig_LanWanICMP_itemdesc=本欄位定義了一組將被過濾的 LAN 至 WAN ICMP 封包類型清單。例如：若您想要過濾 Echo (type 8) 與 Echo Reply (type 0) ICMP 封包，您需要輸入一組由數字構成的字串，中間用空格隔開，如：[0 8]。
FirewallConfig_LanWanSrcIP_itemname=來源IP
FirewallConfig_LanWanSrcPort_itemname=通訊埠範圍
FirewallConfig_LanWanDstIP_itemname=目的IP
FirewallConfig_LanWanDstPort_itemname=通訊埠範圍
FirewallConfig_LanWanProFlag_itemname=通訊協定
FirewallConfig_URLActiveTime_itemhint4=指定的时段不可重叠。
FirewallConfig_URLActiveTime_itemhint=您所設定的開始時間晚於結束時間。
FirewallConfig_URLActiveTime_itemdesc=指定網址過濾程式啟用當日的時間。請設定不同的開始與結束時間。
FirewallConfig_UrlFilterEnable_sectiondesc=指定關鍵字，網址過濾程式會禁止用戶端存取包含這些關鍵字的網址。
FirewallConfig_UrlFilterEnable_itemname=啟用網址過濾程式
FirewallConfig_URLActiveDate_itemname=網址過濾程式啟用日期：
FirewallConfig_URLActiveDate_itemdesc=指定每週當中網址過濾器開啟的日期。
FirewallConfig_URLActiveTime_itemname=網址過濾程式啟用當日時間
FirewallConfig_URLActiveTime_itemhint2=不正確的時間格式。
FirewallConfig_UrlFilterDefaultAct_itemname=包含以下關鍵字的網址有：
FirewallConfig_UrlFilterDefaultAct_itemdesc=如果您選擇「丟棄」，表中所定含有關鍵字的URL將丟棄不用。如果您選擇「接受」，便只有表中所定含有關鍵字的URL才能存取。
RouterConfig_GWStaticEnable_sectiondesc=本項功能可讓您將路由規則加到 RT-N56U 之中。這對於如果您是連接在 RT-N56U 之後的數個路由器以便分享同一條網際網路連線上來說，是相當有用的。
RouterConfig_GWDHCPEnable_itemname=使用 DHCP 路由?
RouterConfig_GWMulticastEnable_itemname=啟動群播路由?
RouterConfig_GWStaticEnable_itemname=啟動靜態路由清單？
RouterConfig_GWStaticIP_itemname=網路/主機IP
RouterConfig_GWStaticMask_itemname=網路遮罩
RouterConfig_GWStaticGW_itemname=閘道器
LANHostConfig_display1_sectionname=內部網路位址設定
LANHostConfig_display1_sectiondesc=設定RT-N56U的內部網路位址。當您改變內部網路位址時，DHCP伺服器也會隨著調整位址範圍。
LANHostConfig_lanipaddr_changed_hint=更改內部網路IP後，RT-N56U將重新啟動。\n若稍後無法連上此設定畫面，請檢查您電腦的IP設定是否與RT-N56U於相同網段下。
LANHostConfig_x_LANDHCPClient_itemname=自動取得IP？
LANHostConfig_IPRouters_itemname=IP位址：
LANHostConfig_IPRouters_itemdesc=RT-N56U在內部網路的 IP位址，預設為192.168.1.1。
LANHostConfig_SubnetMask_itemname=子網路遮罩：
LANHostConfig_SubnetMask_itemdesc=RT-N56U在內部網路的子網路遮罩，預設為255.255.255.0。
LANHostConfig_x_LANIPAddress_itemname=IP位址：
LANHostConfig_x_LANSubnetMask_itemname=子網路遮罩：
LANHostConfig_x_LANGateway_itemname=預設閘道器：
LANHostConfig_x_HostName_itemname=主機名稱：
LANHostConfig_x_HostName_itemdesc=此一 RT-N56U 的主機名稱與您在內部網路中所見相同。
LANHostConfig_x_Gateway_itemname=預設閘道器：
LANHostConfig_x_Gateway_itemdesc=此為無線網路橋接器所使用的預設閘道器的IP位址
LANHostConfig_DHCPServerConfigurable_sectiondesc=RT-N56U 提供多達253個IP位址讓您的內部網路設備使用。若您的內部網路設備設定為自動取得IP，即可由RT-N56U自動取得IP位址。
LANHostConfig_DHCPServerConfigurable_sectiondesc2=RT-N56U 的IP位置為:
LANHostConfig_DHCPServerConfigurable_itemname=啟用DHCP伺服器？
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP伺服器能自動管理並分配內部用戶所需的IP設定。
LANHostConfig_DomainName_itemname=RT-N56U 的網域名稱：
LANHostConfig_DomainName_itemdesc=DHCP 伺服器的網域名稱。
LANHostConfig_MinAddress_itemname=IP Pool啟始位址：
LANHostConfig_MinAddress_itemdesc=RT-N56U分配給內部網路的第一個IP位址。
LANHostConfig_MaxAddress_itemname=IP Pool結束位址：
LANHostConfig_MaxAddress_itemdesc=RT-N56U分配給內部網路的最後一個IP位址。
LANHostConfig_LeaseTime_itemname=租約時間：
LANHostConfig_LeaseTime_itemdesc=內部網路設備由DHCP伺服器得到IP的租約時間。
LANHostConfig_x_LGateway_itemname=預設閘道器：
LANHostConfig_x_LGateway_itemdesc=DHCP使用的閘道器。
LANHostConfig_x_LDNSServer1_sectionname=DNS及WINS伺服器設定
LANHostConfig_x_LDNSServer1_itemname=DNS伺服器：
LANHostConfig_x_LDNSServer1_itemdesc=DHCP使用的DNS的網路位置。
LANHostConfig_x_LDNSServer2_itemname=DNS伺服器2：
LANHostConfig_x_WINSServer_itemname=WINS伺服器：
LANHostConfig_x_WINSServer_itemdesc=「Windows網際網路名稱服務」（Windows Internet Naming Service）可管理每台PC與網際網路之間的互動關係。如果DHCP伺服器有使用WINS伺服器服務，請在此處輸入WINS伺服器的網路位置。
LANHostConfig_x_ServerLogEnable_itemname=遠端記錄伺服器：
LANHostConfig_x_ServerLogEnable_itemdesc=本項功能為讓您指定一遠端伺服器來記載與RT-N56U有關的記錄訊息。如果空著不填，系統僅會在RT-N56U上記載最多為1024道的訊息。
LANHostConfig_x_TimeZone_itemname=時區：
LANHostConfig_x_TimeZone_itemdesc=您所在位置的時區。
LANHostConfig_x_TimeZone_itemhint=目前系統時區與您電腦設定不同，提醒您校正為當地時區。
TZ01=國際換日線以西
TZ02=中途島，薩摩亞群島
TZ03=夏威夷
TZ04=阿拉斯加
TZ05=太平洋時間 (美國和加拿大)，提華納
TZ06=山區時間 (美國和加拿大)
TZ07=亞歷桑那
TZ08=齊驊華，拉帕茲，馬札特蘭
TZ09=中部時間 (美國和加拿大)
TZ10=薩克其萬(加拿大)
TZ11=瓜達拉加若，墨西哥城
TZ12=蒙特利
TZ13=中部時間 (美國和加拿大)
TZ14=東部時間 (美國和加拿大)
TZ15=大西洋時間 (加拿大)
TZ16=波哥大，利馬，基多
TZ17=大西洋時間 (加拿大)
TZ18=卡拉卡斯，拉帕茲
TZ19=聖地牙哥
TZ20=紐芬蘭
TZ21=巴西利亞
TZ22=布宜諾斯艾利斯，佐治敦
TZ23=格陵蘭
TZ24=大西洋中部
TZ25=亞速爾群島
TZ26=維德角群島
TZ27=格林威治時間：都柏林，愛丁堡，里斯本，倫敦
TZ28=卡薩布蘭卡，蒙羅維亞(賴比瑞亞)
TZ29=貝爾格勒，布拉提斯拉瓦，布達佩斯
TZ30=盧布亞那，布拉格
TZ31=塞拉耶佛，斯高彼亞，索非亞
TZ32=維爾紐斯，華沙，札格雷布
TZ33=布魯塞爾，哥本哈根
TZ34=馬德里，巴黎
TZ35=阿姆斯特丹，柏林，伯恩
TZ36=羅馬，斯德哥爾摩，維也納
TZ37=中西非
TZ38=布加勒斯特
TZ39=開羅
TZ40=赫爾辛基，里加，塔林
TZ41=雅典，伊斯坦堡，明斯克
TZ42=耶路撒冷
TZ43=哈拉雷，皮托里
TZ43_2=烏克蘭
TZ44=莫斯科，聖彼得堡
TZ45=伏爾加格勒
TZ46=科威特，里雅德
TZ47=奈洛比
TZ48=巴格達
TZ49=德黑蘭
TZ50=阿布達比，馬斯喀特
TZ51=巴庫，第比利斯，葉里溫
TZ52=喀布爾
TZ53=伊卡特林堡
TZ54=伊斯蘭馬巴德，克洛奇，塔什干
TZ55=加爾各答，辰內
TZ56=孟拜，新德里
TZ57=加德滿都
TZ58=阿斯塔那，達卡
TZ59=斯里哈亞華登尼普拉
TZ60=阿馬提，諾曼斯比爾斯科
TZ61=仰光
TZ62=曼谷，河內，雅加達
TZ63=克拉斯諾亞爾斯克
TZ64=北京，香港
TZ65=重慶，烏魯木齊
TZ66=吉隆坡，新加坡
TZ67=台北
TZ68=伯斯
TZ69=伊爾庫次克，烏蘭巴圖
TZ70=首爾
TZ71=大阪，北海道，東京
TZ72=亞庫茲克
TZ73=達爾文
TZ74=愛德蘭
TZ75=坎培拉，墨爾本，雪梨
TZ76=布里斯本
TZ77=霍巴特
TZ78=海參崴
TZ79=關島，莫爾斯貝港
TZ80=馬加丹，所羅門群島
TZ81=新卡倫多尼亞
TZ82=斐濟，勘察加，馬歇爾群島
TZ83=奧克蘭，威靈頓
TZ84=努瓜婁發
LANHostConfig_x_NTPServer_itemname=NTP伺服器：
LANHostConfig_x_NTPServer_itemdesc=RT-N56U可與NTP伺服器同步，維持系統時間的正確。
LANHostConfig_x_DDNSEnable_sectionname=DDNS設定：
LANHostConfig_x_DDNSEnable_sectiondesc=動態DNS（DDNS）讓您即使在沒有靜態IP位址的情況下，仍可將伺服器連同特有名稱一併匯出至網際網路上。目前，在 RT-N56U 之中已有數台嵌入的DDNS客戶端。您可點選下方的「免費試用」，來啟用一個免費試用帳號。<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=目前無線路由器使用一個私人的 WAN IP 位址（192.168.x.x, 10.x.x.x, or 172.16.x.x）。此路由器可能處於多層 NAT網路中，而 DDNS 服務不能在此環境下工作。請連絡您的網路管理人員處理此問題。
LANHostConfig_x_DDNSEnable_sectiondesc3=主機名稱已登記成功。您可以使用 "[hostname].asuscomm.com" 從 WAN 中獲取主機網路服務。使用"[hostname].asuscomm.com" 遠端存取您的網路。<p>前往 進階設定 > 外部網路 虛擬伺服器或 DMZ，可做 WAN 用戶端遠端存取內部網路的相關設定。<p>若您想要遠端設定無線路由器，選擇 <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">這裡</a>。
LANHostConfig_x_DDNSEnable_itemname=啟用DDNS Client？
LANHostConfig_x_DDNSServer_itemname=伺服器：
LANHostConfig_x_DDNSUserName_itemname=用戶名稱或E-mail帳號：
LANHostConfig_x_DDNSUserName_itemdesc=本欄可用來當作登入動態DNS（Dynamic-DNS）服務的身份識別。
LANHostConfig_x_DDNSPassword_itemname=密碼或DDNS金鑰：
LANHostConfig_x_DDNSPassword_itemdesc=本欄可用來作為登入動態DNS服務的密碼。
LANHostConfig_x_DDNSHostNames_itemname=主機名稱：
LANHostConfig_x_DDNSHostNames_itemdesc=本欄為代表您在動態DNS服務中所登記並期待與世界共享的主機名稱。
LANHostConfig_x_DDNSWildcard_itemname=啟用萬用字元（wildcard）？
LANHostConfig_x_DDNSWildcard_itemdesc=本欄可決定含有萬用字元的網域名稱是否可改成IP位址。
LANHostConfig_x_DDNSStatus_itemname=手動更新：
LANHostConfig_x_DDNSStatus_itemdesc=此鍵讓您可以手動方式更新DDNS資料庫。但僅在DDNS自動更新失敗時才能使用。您可以自「系統記錄」（System Log）中取得目前DDNS更新的狀態。
LANHostConfig_ReservedAddresses_itemname=IP位址：
DeviceSecurity11a_display1_sectiondesc=此功能能夠控制RT-N56U無線區域網路中，特定網路卡實體位址（MAC Address）的存取。
WLANAuthentication11a_display1_sectiondesc=本章讓您可設定有關透過RADIUS伺服器對無線客戶端授權所使用的其他參數。當您將「無線網路 – 一般設定」中的「授權方式」選為「WPA-ENTERPRISE/WPA2-ENTERPRISE」或「Radius with 802.1x」，便需進行此一設定。
WLANAuthentication11a_ExAuthDBIPAddr_itemname=伺服器IP位址
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=用以指定RADIUS伺服器的IP位址（以便使用802.1X無線驗證機制及動態WEP金鑰產生機制）。
WLANAuthentication11a_ExAuthDBPortNumber_itemname=伺服器通訊埠
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=欲連接的RADIUS伺服器的UDP埠號。
WLANAuthentication11a_ExAuthDBPassword_itemname=連線密碼
WLANAuthentication11a_ExAuthDBPassword_itemdesc=用來連接RADIUS伺服器所需的密碼。
WLANConfig11b_display3_sectiondesc=無線橋接（亦稱作「無線分散系統」或WDS）功能讓您可透過無線網路連接基地台。啟用此功能時，提醒您注意以下事項：
WLANConfig11b_display3_sectiondesc1=選擇「WDS Only」或「Hybrid」模式，並新增欲橋接的遠端基地台MAC位址。
WLANConfig11b_display3_sectiondesc2=為確保連接無誤，基地台請設定相同的頻道與<a href="Advanced_Wireless_Content.asp">安全性加密</a>。
WLANConfig11b_display3_sectiondesc3=本產品僅支援RT-N56U Open System/NONE, Open System/WEP, 及WPA2-Personal/AES加密方式。
WLANConfig11b_x_APMode_itemname=AP模式
WLANConfig11b_x_APMode_itemdesc=選擇「AP Only」時，無線橋接的功能會被關閉。選擇「WDS Only」時，無線橋接功能會被啟動，但系統不提供無線網路服務。選擇「Hybrid」時，無線橋接的功能會被啟動，同時您也可以透過無線網路連接到RT-N56U。
WLANConfig11b_Channel_itemname=頻道
WLANConfig11b_Channel_itemdesc=無線網路運作時所使用的頻道
WLANConfig11b_x_BRApply_itemname=連接清單中的基地台？
WLANConfig11b_x_BRApply_itemdesc=選擇「Yes」時，您的RT-N56U將能夠連結至其他列在遠端基地台清單中的無線存取點。
WLANConfig11b_x_BRestrict_itemname=允許匿名？
WLANConfig11b_x_BRestrict_itemdesc=選擇「Yes」時，會取消無線銜接限制。任何的無線橋接器均可准予存取。選擇「No」時，會啟用無線橋接限制。僅有「遠端銜接點清單」（ Remote Bridge List）中所列的橋接器才准予存取。
WLANConfig11b_DataRateAll_itemname=資料傳輸速率（Mbps）：
WLANConfig11b_DataRateAll_itemdesc=選擇傳輸速率。建議您選擇「Auto」以獲得最大的效能。
WLANConfig11b_MultiRateAll_itemname=群播速率(Mbps)：
WLANConfig11b_MultiRateAll_itemdesc=選擇群播傳輸速率。您的設定將自動被強制選擇最大效率。
WLANConfig11b_x_Mode11g_itemname=無線模式
WLANConfig11b_x_Mode11g_itemdesc=本欄為指出802.11n介面所使用的模式。<p>選擇「Auto」時，可允許802.11n，802.11g及802.11b連接至您的裝置。</p><p>選擇「b/g Mixed」則切換為b與g混合模式，接受802.11b/g/n的用戶端連上，但n的用戶端速率最多只能達54Mbps。</p><p>選擇「n Only」，可使效能達至最大，但802.11g及802.11b用戶端卻不得連接至您的裝置。<p>如果勾選「b/g Protection」，11n流量的保護便會針對11b及11g流量的現況而自動啟用。</p>
WLANConfig11b_ChannelBW_itemname=頻道頻寬
WLANConfig11b_ChannelBW_itemdesc=選擇一個較寬的頻道頻寬以獲得較高的傳輸速率。
WLANConfig11b_EChannel_itemname=延伸頻道
WLANConfig11b_EChannel_itemdesc=選擇在20/40 MHz頻道頻寬模式下所使用的延伸頻道。802.11n使用延伸頻道來獲得額外頻寬及較高的傳輸速率。
WLANConfig11b_x_GProtection_itemdesc=本欄為指出G保護模式是否啟用
WLANConfig11b_DataRate_itemname=基本速率設定
WLANConfig11b_DataRate_itemdesc=無線用戶端必須支援的基本速率。
WLANConfig11b_AuthenticationMethod_itemname=授權方式
WLANConfig11b_AuthenticationMethod_itemdesc=用來對無線用戶進行驗證的方式。
WLANConfig11b_WEPType_itemname=WEP加密
WLANConfig11b_WEPType_itemdesc=當使用WEP加密功能時，用以將資料加密的加密方式。
WLANConfig11b_x_Phrase_itemname=ASUS Passphrase
WLANConfig11b_x_Phrase_itemdesc=選擇「WEP」做為加密方式時，在此輸入一組不超過64位數的字母、數字或符號。系統將藉由運算自動產生四組WEP金鑰。<p>若您使用華碩的無線網路卡產品，則可於應用程式中，直接以這組Passphrase(通關密碼)來連上此基地台。</p>
WLANConfig11b_WEPKeytype_itemname=WEP金鑰形式
WLANConfig11b_WEPKey_itemname=WEP金鑰
WLANConfig11b_WEPKey1_itemname=WEP金鑰1
WLANConfig11b_WEPKey2_itemname=WEP金鑰2
WLANConfig11b_WEPKey3_itemname=WEP金鑰3
WLANConfig11b_WEPKey4_itemname=WEP金鑰4
WLANConfig11b_WEPKey_itemtype1=5個ASCII字元或10個十六進位數
WLANConfig11b_WEPKey_itemtype2=13個ASCII字元或26個十六進位數
WLANConfig11b_x_Rekey_itemname=網路金鑰轉動間隔
WLANConfig11b_x_Rekey_itemdesc=WPA群組金鑰變更的時間間隔（以秒為單位），0表示無需週期性的金鑰變更。
WLANConfig11b_x_BlockBCSSID_itemname=隱藏SSID
WLANConfig11b_x_BlockBCSSID_itemdesc=選擇「Yes」，會隱藏RT-N56U的SSID以避免惡意用戶端查知SSID並盜用連線。開啟此功能後，使用者則必須事先知道您基地台的SSID，才能建立無線連線。
WLANConfig11b_x_Frag_itemname=分割臨界值設定：
WLANConfig11b_x_Frag_itemdesc=切割臨界值讓您可以把無線網路中傳輸的資料，切割為介於256到2346bytes的訊框。當傳輸環境有阻礙時，數值太大會使傳輸可靠度下降，而數值太小則會造成傳輸效率降低。
WLANConfig11b_x_RTS_itemname=RTS門檻設定：
WLANConfig11b_x_RTS_itemdesc=RTS指的是請求傳送的訊號。在環境複雜，干擾多，用戶數多的情況下可調低數值以增加傳輸效率。
WLANConfig11b_x_DTIM_itemname=DTIM間隔：
WLANConfig11b_x_DTIM_itemdesc=DTIM是Delivery Traffic indication Message的縮寫，被包含在Beacon封包中。DTIM指的是AP將無線用戶端由休眠模式喚醒，預設值為1，範圍介於1~255。
WLANConfig11b_x_Beacon_itemname=訊號間隔：
WLANConfig11b_x_Beacon_itemdesc=基地台每次廣播無線信號的時間間隔，單位為微秒(1/1000秒)，預設值為100微秒。在環境變動大，用戶端需要漫遊時，調低可讓用戶較快連上；反之則調高，也較節省電源。
WLANConfig11b_x_FrameBurst_itemname=啟用FrameBurst功能？
WLANConfig11b_x_FrameBurst_itemdesc=選擇「Yes」，可啟用FrameBurst功能以增進效能。
WLANConfig11b_x_TxBurst_itemname=啟用TX Burst功能？
WLANConfig11b_x_TxBurst_itemdesc=選擇「Enable」，可啟用TX Burst功能以增進 g 裝置的傳輸速度（從 AP 到用戶端）。
WLANConfig11b_x_PktAggregate_itemname=啟用Packet Aggregation功能？
WLANConfig11b_x_PktAggregate_itemdesc=選擇「Enable」，可啟用Packet Aggregation功能以增進網路的傳輸頻寬。
WLANConfig11b_x_HT_OpMode_itemname=啟用Greenfield？
WLANConfig11b_x_HT_OpMode_itemdesc=選擇「啟用」，可啟用Greenfield功能，允許網路忽略早期標準。
WLANConfig11b_x_APSD_itemname=啟用WMM APSD？
WLANConfig11b_x_APSD_itemdesc=此選項讓您能夠啟用或關閉WMM APSD (Automatic Power Save Delivery)。
WLANConfig11b_x_DLS_itemname=啟用WMM DLS？
WLANConfig11b_x_DLS_itemdesc=此選項讓您能夠啟動或關閉WMM DLS (Direct Link Setup)。
WLANConfig11b_x_RadioEnable_itemname=啟用無線網路？
WLANConfig11b_x_RadioEnable_itemdesc=選擇「Yes」，可以啟用無線上網功能。
WLANConfig11b_x_RadioEnableDate_itemname=無線上網啟用日期：
WLANConfig11b_x_RadioEnableDate_itemdesc=啟用無線上網功能的日期。
WLANConfig11b_x_RadioEnableTime_itemname=無線上網啟用當日時間：
WLANConfig11b_x_RadioEnableTime_itemdesc=啟用無線上網功能的時間間隔。
WLANConfig11b_WirelessCtrl_itemname=無線網路：
WLANConfig11b_WirelessCtrl_buttonname=停用
WLANConfig11b_WirelessCtrl_button1name=啟用
PrinterStatus_x_PrinterModel_statusname=印表機
PrinterStatus_x_PrinterModel_itemname=印表機型號：
PrinterStatus_x_PrinterModel_itemdesc=連接至 RT-N56U 的印表機型號。
PrinterStatus_x_PrinterStatus_itemname=印表機狀態：
PrinterStatus_x_PrinterStatus_itemdesc=目前印表機狀態
PrinterStatus_x_PrinterAction_buttonname=移除
PrinterStatus_x_PrinterUser_itemname=使用中用戶：
PrinterStatus_x_PrinterUser_itemdesc=目前使用本台印表機的用戶IP位址。
PPPConnection_x_WANType_statusname=WAN介面
PPPConnection_x_WANAction_itemname=動作：
PPPConnection_x_WANAction_buttonname=斷線
PPPConnection_x_WANAction_button1name=連線
LANHostConfig_x_LANIPAddress_statusname=LAN介面
LANHostConfig_x_DDNSStatus_buttonname=更新
ShareNode_DeviceName_itemname=裝置名稱：
ShareNode_WorkGroup_itemname=工作群組：
ShareNode_MaximumLoginUser_itemname=允許登入的最大使用者數目：
ShareNode_InitialScript_itemname=自動執行程式：
USB_Application_disk_miscellaneous_desc=更多關於使用USB磁碟的細部設定。
BasicConfig_EnableDownloadMachine_itemname=啟動 Download Master？
BasicConfig_EnableDownloadShare_itemname=啟動 Download Share？
BasicConfig_EnableMediaServer_itemname=啟動 UPnP？
CTL_restore=還原
CTL_onlysave=儲存
CTL_clear=清除
JS_checkpass=兩組密碼字串不符！
JS_validchar=無效字元！
JS_validportrange=不是有效的通訊埠範圍！
JS_ipblank1=本地IP或通訊埠範圍欄位不得空白！
JS_wpapass=WPA金鑰不得超出63個字元！
JS_focus=超出集中範圍！
JS_Shareblanktest=您不能讓本欄空白！
JS_basiconfig1=本欄讓您選擇啟動或關閉 Download Master。
JS_basiconfig3=本欄讓您選擇啟動或關閉將您所下載的檔案分享至Internet上的使用者。
JS_basiconfig8=本欄讓您選擇啟動或關閉 UPnP。
JS_storageMLU=為網芳或FTP伺服器同時能夠建立連線的最大數量。某些FTP客戶端軟體可能建立超過一個以上的連線，將此數字設定的太低將可能導致失敗的登入。
JS_badconnection=您與RT-N56U之間的連線有誤。\n要繼續嘗試連線嗎？
CTL_ok=確定
CTL_modify=修改
IPConnection_VSList_title=虛擬伺服器清單
IPConnection_VSList_groupitemdesc=內建的伺服器應用：
IPConnection_VSList_gameitemdesc=內建的遊戲應用：
Select_menu_default=請選擇
IPConnection_VSList_Norule=目前沒有資料
IPConnection_TriggerList_groupitemdesc=觸發程式通訊埠清單
FirewallConfig_LWFilterList_groupitemdesc=過濾送自網際網路封包列表
FirewallConfig_UrlList_groupitemdesc=URL過濾清單
RouterConfig_GWStatic_groupitemdesc=靜態路由清單
WLANConfig11b_RBRList_groupitemdesc=遠端基地台清單
IPConnection_TriggerList_widzarddesc=常見的應用：
FirewallConfig_LWFilterList_widzarddesc=常見的應用：
LANHostConfig_x_DDNSServer_linkname=免費試用
SAVE_note=註：需時約60秒。
IPConnection_VServerPNo_itemname=通訊協定編號
LANHostConfig_ManualDHCPEnable_itemname=啟用手動指定功能？
LANHostConfig_ManualDHCPList_groupitemdesc=手動指定IP的DHCP清單
LANHostConfig_ManualIP_itemname=IP位址
LANHostConfig_ManualMac_itemname=MAC位址
WLANConfig11b_WPAType_itemname=WPA加密：
WLANConfig11b_WPAType_itemdesc=當使用WPA加密功能時，用來將資料加密的加密方式。
WLANConfig11b_x_IsolateAP_itemname=禁止無線用戶互通？
WLANConfig11b_x_IsolateAP_itemdesc=選擇「Yes」，禁止無線用戶彼此相互通訊。
WLANConfig11b_x_AfterBurner_itemname=啟用AfterBurner功能？
WLANConfig11b_x_AfterBurner_itemdesc=啟用AfterBurner功能時，使用具備AfterBurner功能的無線網路卡與路由器相連將可大幅增進無線傳輸效能。AfterBurner模式操作需要：將「驗證方式」設定為「Open System or Shared Key」，而AP模式則設定為「AP Only」並將「允許匿名」設定為「No」。
LANHostConfig_x_NTPServer1_itemname=NTP伺服器：
RouterConfig_GWStaticMT_itemname=順序
RouterConfig_GWStaticIF_itemname=介面
LANHostConfig_x_NTPServer1_linkname=NTP連結
t2FilterBasic=基本設定
FirewallConfig_display2_sectiondesc=「啟用防火牆」功能可為 RT-N56U 及在其之後的裝置提供基本的保護。如果您要過濾出一些特定的封包，請採用在次頁中所述的LAN及WAN過濾功能。
FirewallConfig_LanWanFirewallEnable_itemname=啟用封包過濾功能？ 
FirewallConfig_LanWanFirewallEnable_itemdesc=本功能可讓您透過指定 IP 或通訊埠號碼,來決定哪些入埠與出埠流量將被允許。
FirewallConfig_FirewallEnable_itemname=啟用防火牆？
FirewallConfig_FirewallEnable_itemdesc=關閉防火牆功能的同時，也將關閉以下相關的功能。例如：由網際網路設定的功能。
FirewallConfig_DoSEnable_itemname=啟動DoS防護？
FirewallConfig_x_WanWebEnable_itemname=從網際網路設定 RT-N56U？
FirewallConfig_x_WanWebEnable_itemdesc=本項功能讓您可透過網際網路來管理 RT-N56U。如果RT-N56U設定為「家用閘道器」的模式，請透過預設的8080埠（例如http://Your WAN IP:8080）來存取 RT-N56U。
FirewallConfig_x_WanWebPort_itemname=網際網路設定通訊埠：
FirewallConfig_x_WanWebPort_itemdesc=指定透過網際網路設定 RT-N56U 所使用的通訊埠，預設為8080。
FirewallConfig_x_WanLPREnable_itemname=回應LPR要求？
FirewallConfig_x_WanLPREnable_itemdesc=允許RT-N56U回應來自外部網路的 LPR 要求（LPR request）。
FirewallConfig_x_NatLogEnable_itemname=啟用從WAN上存取的記錄功能？
FirewallConfig_x_NatLogEnable_itemdesc=本項功能讓您可記載從網際網路上開始的所有網路存取過程。
FirewallConfig_WanLanLog_itemname=紀錄的封包類型：
FirewallConfig_WanLanLog_itemdesc=本欄位可指出LAN與WAN之間需要記錄的封包種類。
FirewallConfig_x_WanPingEnable_itemname=回應PING要求？
FirewallConfig_x_WanPingEnable_itemdesc=允許RT-N56U回應來自外部網路的 Ping 要求（Ping request）。
WLANConfig11b_display5_sectiondesc=無線專業設定提供您無線網路傳輸與效率方面的設定。若您沒有選擇適合的設定，建議採用我們校調好的預設值。
IPConnection_BattleNet_sectionname=特殊應用程式
IPConnection_BattleNet_sectiondesc=某些應用程式需要特殊的處理程式來穿越IP分享器。預設是關閉。
IPConnection_BattleNet_itemname=Starcraft（Battle.Net）
IPConnection_BattleNet_itemdesc=選擇「Yes」，允許同時間在LAN中可有多位玩家一起參與Starcraft的線上遊戲。
t1Logout=登出
JS_logout=確定要登出嗎？
Not_authpage_re_login=重新登入
BOP_isp_heart_item=VPN伺服器
BOP_isp_heart_desc=若您使用PPTP或L2TP連線，則需要輸入VPN伺服器的名稱或位址。
t2MACFilter=MAC存取控制
FirewallConfig_display5_sectiondesc=此功能能夠控制RT-N56U有線及無線區域網路中，特定網路卡實體位址（MAC Address）的存取。
FirewallConfig_MFMethod_itemname=MAC存取模式：
FirewallConfig_MFMethod_itemdesc=在「允許模式」下，RT-N56U僅允許控制名單中所列之網路卡的存取。在「拒絕模式」下，則會封鎖控制名單中之網路卡的存取。
FirewallConfig_MFMethod_item1=允許模式
FirewallConfig_MFMethod_item2=拒絕模式
FirewallConfig_MFhwaddr_itemname=MAC位址：
FirewallConfig_MFList_groupitemname=MAC存取控制名單：
FirewallConfig_MFList_accept_hint1=MAC存取控制清單中至少要有一筆允許的MAC資料。\n您可新增此登入電腦的MAC位址。
t1QOS=頻寬管理
t2QOS=基本設定
IPConnection_VServerLPort_itemname=本地通訊埠
WLANConfig11b_x_WMM_itemname=啟動 WMM？
WLANConfig11b_x_WMM_itemdesc=開啟此功能，可以在您的無線網路上，增進多媒體影音應用程式的傳輸效能。
WLANConfig11b_x_NOACK_itemname=啟動 WMM No-Acknowledgement？
WLANConfig11b_x_NOACK_itemdesc=屬於MAC層認證的方式，開啟後可以改善多媒體傳輸的處理能力，但在複雜多干擾的網路環境下傳輸會造成較高的錯誤率。
JS_FirmUpgrade=上傳及寫入韌體需花費約3分鐘。請勿重複按'上傳'。
t2Guest=來賓無線區域網路
JS_validusername=你不能使用 Guest 做為使用者名稱
JS_validusernamea=你不能使用 Anonymous 做為使用者名稱！
JS_validusernameb=你不能使用 Ftp 做為使用者名稱！
BM_alert_sername=你必須輸入一個服務名稱！
BM_alert_Name1=服務名稱
BM_alert_Name2=是不正確的，請重新輸入
BM_alert_IP1=位址
BM_alert_IP2=是不合法的IP位址
BM_alert_port1=請輸入一個值介於
BM_alert_to=到
BM_alert_port2=不是一個數字！請輸入一個值介於
BM_alert_Add1=使用者指定規則表已滿！
BM_alert_port3=請輸入一個值介於"1"到"65535"
BM_alert_length=來源IP位址與目的地IP位址的組合是不正確的！
BM_alert_prio1=優先權
BM_title_User=頻寬管理 - 使用者指定服務
BM_status=頻寬狀態
BM_measured_uplink_speed=偵測總上傳頻寬：
BM_measured_uplink_speed_desc=當遠端連線建立時，偵測到的總上傳頻寬。這值可能會低於ISP提供的理論值。
BM_manual_uplink_speed=手動指定總上傳頻寬：
BM_manual_uplink_speed_desc=如果偵測總上傳頻寬不正確，您能在此手動指定正確的值。
BM_UserList_title=使用者指定規則表
BM_user_desc=提供高、一般與低三個優先權。例如：您可設定來源IP位址為192.168.1.3的使用者，在FTP服務上，其21連接埠的優先權為最高。
BM_UserList1=服務名稱
BM_UserList2=來源 IP 位址
BM_UserList3=目的地連接埠
BM_UserList4=優先權
BM_FTP_desc=FTP伺服器模式被啟動了！你可以透過移動橫條來保留更多上傳頻寬給 RT-N56U 的FTP伺服器，如果你設定0%，代表FTP伺服器只有高優先權，但是沒有保留任何頻寬給FTP伺服器
BM_rbw=保留頻寬：
BM_pkt_flg=長封包分割
BM_small=小
BM_large=大
BM_pkt_size=封包大小：
BM_note=備註：
BM_note1=封包大小越小，網路延遲越慢. 
BM_note2=有些應用程式，像是VPN，不傾向它的封包被混在一起處理. 
BM_note3=如果XBOX Live不能連結到遠方的伺服器，請取消這個功能.
BM_desc0=點選上方的網路應用，讓該應用即使在網路壅塞的情況下，仍能保有較高的網路使用權。
BM_desc1=將遊戲所用之封包設為最高的優先權，透過這模式你可以享受無延遲的網路遊戲！
BM_desc2=電子郵件(e-mail)，網頁瀏覽，以及其他網際網路的應用程式會有最高的優先權！
BM_desc3=加速下載/上傳檔案到FTP伺服器的速度。另外，你可以透過\"使用者指定服務\"的設定頁，更詳細的設定頻寬！
BM_desc4=將影音封包設為高優先權，以維持您使用IP電話或線上影片的品質。在開啟P2P的情況選擇此項，P2P應用程式的頻寬將被限制在10%左右。
BM_hint=您的上傳頻寬速度已高於理想值，建議您不需要啟用EzQoS功能，以節省系統資源。
BM_GB=網路遊戲
BM_IA=網路應用程式
BM_FTPS=FTP
BM_VVS=線上影音
BM_NoChange=請選擇你所需的應用。
t2QOS2=使用者指定服務
ShareNode_FTPLANG_itemname=FTP伺服器的語系
ShareNode_FTPLANG_optionname1=英文
ShareNode_FTPLANG_optionname2=繁體中文
ShareNode_FTPLANG_optionname3=簡體中文
LANHostConfig_x_WCNEnable_itemname=啟用WCN-UFD？
LANHostConfig_x_WCNEnable_itemdesc=如果您啟用了WCN-UFD，RT-N56U將會從USB儲存裝置讀取無線設定檔案，並將設備設定檔案寫入USB儲存裝置。 
LANHostConfig_x_DDNS_alarm_1=DDNS伺服器沒有回應，請再試一次。
LANHostConfig_x_DDNS_alarm_2=註冊錯誤，請再試一次。
LANHostConfig_x_DDNS_alarm_3=註冊成功。
LANHostConfig_x_DDNS_alarm_4=原主機名稱更新成功。
LANHostConfig_x_DDNS_alarm_5=新主機名稱註冊成功。
LANHostConfig_x_DDNS_alarm_6=IP與主機名稱尚未註冊，請先註冊。
LANHostConfig_x_DDNS_alarm_7=主機名稱開頭不能為數字且名稱中間不能有 \".\"符號（如 \"123abc\" 或 \"aaa.bbb\" ）
LANHostConfig_x_DDNS_alarm_8=網域名稱錯誤，格式須為'xxx.asuscomm.com'。
LANHostConfig_x_DDNS_alarm_9=註冊失敗(IP位址格式不正確)。
LANHostConfig_x_DDNS_alarm_10=不合法的註冊請求。
LANHostConfig_x_DDNS_alarm_11=用戶端請求錯誤，客戶端經由需要認證的Proxy連上網路。
LANHostConfig_x_DDNS_alarm_12=DDNS伺服器沒有回應。
LANHostConfig_x_DDNS_alarm_13=網域名稱包含無效字元
LANHostConfig_x_DDNS_alarm_14=主機名稱不能空白
LANHostConfig_x_DDNS_alarm_hostname=該網域名稱
LANHostConfig_x_DDNS_alarm_registered=已有人使用。
LANHostConfig_x_DDNS_alarm_registered_2=已有人使用，而且您已註冊
LANHostConfig_x_DDNSHostNames_Note=格式需為'xxx.asuscomm.com'，'xxx'是您想要的名稱。
LANHostConfig_x_DDNSHostnameCheck_buttonname=查詢
HSDPAConfig_Country_itemname=所在地區
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_APN_itemname=接入點名稱(APN)
HSDPAConfig_PIN_itemname=PIN
HSDPAConfig_Username_itemname=帳號
HSDPAConfig_Password_itemname=密碼
HSDPAConfig_DialNum_itemname=連線號碼
HSDPAConfig_isp_itemdesc=請選擇網路服務提供業者(ISP)。
HSDPAConfig_country_itemdesc=請選擇您的ISP所在地區。
HSDPAConfig_dialnum_itemdesc=請輸入連線號碼。
HSDPAConfig_username_itemdesc=請輸入您的帳號。
HSDPAConfig_password_itemdesc=請輸入您的密碼。
HSDPAConfig_usbadaptor_itemdesc=請選擇您使用的USB網卡。
confirm_disableftp_dm=停用網路芳鄰功能，將會暫時無法使用下載大師。
HSDPAConfig_hsdpa_mode_itemdesc=接上USB數據卡，讓你的RT-N56U變身為行動網路基地台。若需移除數據卡，請至<a href='/index.asp' target=\'_blank\'>首頁</a>，點選數據卡圖示，選擇安全移除，以避免功能異常。
Not_authpage_login_again=請先關閉視窗，再重新登入。
GO_HSDPA_SETTING=前往USB Modem設定
[new strings - translated]
GO_2G=前往2.4GHz設定
GO_5G=前往5GHz設定
[new strings]
UPnPMediaServerType=伺服器類型
