
All of my uClibc and busybox work is dedicated to Toni, my love who
passed away on Feb. 12, 2003.

I would ask that anyone benefiting from this work, especially those
using it in commercial products, consider making a donation in her
memory to our local non-profit hospice organization that did so much
for us in her last few months.

   In memory of Toni W. Hagan

   Hospice of Acadiana, Inc.
   2600 Johnston St., Suite 200
   Lafayette, LA 70503-3240

   Phone (337) 232-1234 or 1-800-738-2226
   Fax   (337) 232-1297

   http://www.hospiceacadiana.com/


Manuel Novoa III
