#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "aarch64"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_ANY_ENDIAN
	select ARCH_HAS_MMU
	select UCLIBC_HAS_FPU

choice
	prompt "MMU Page Size"
	default CONFIG_AARCH64_PAGE_SIZE_4K

config CONFIG_AARCH64_PAGE_SIZE_4K
	bool "4KB"
	help
	  Choose between 4k(default), 16k or 64k

config CONFIG_AARCH64_PAGE_SIZE_16K
	bool "16KB"

config CONFIG_AARCH64_PAGE_SIZE_64K
	bool "64KB"

endchoice
