#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "sparc"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_BIG_ENDIAN
	select ARCH_HAS_UCONTEXT
	select ARCH_HAS_DEPRECATED_SYSCALLS

choice
	prompt "Target Processor Type"
	default CONFIG_SPARC_V8
	help
	  This is the processor type of your CPU. This information is used for
	  optimizing purposes.  Building for a v8 SPARC is pretty safe nowadays.

config CONFIG_SPARC_V7
	bool "SPARC v7"

config CONFIG_SPARC_V8
	bool "SPARC v8"

endchoice
