#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "arm"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_ANY_ENDIAN
	select ARCH_HAS_UCONTEXT
	select ARCH_HAS_DEPRECATED_SYSCALLS

config CONFIG_ARM_EABI
	bool "Build for EABI"
	help
	  If you say 'y' here, functions and constants required by the
	  ARM EABI will be built into the library.  You should say 'y'
	  if your compiler uses the ARM EABI, in which case you will also
	  need a kernel supporting the EABI system call interface.

	  If you say 'n' here, then the library will be built for the
	  old Linux ABI.
