#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#
# Copyright (C) 2013, Imagination Technologies Ltd.
#
# Licensed under LGPL v2.1 or later, see the file COPYING.LIB in this tarball.
#

config TARGET_ARCH
	default "metag"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_LITTLE_ENDIAN
	select ARCH_HAS_MMU

choice
	prompt "Target Processor Type"
	default CONFIG_META_2_1
	help
	  This is the processor type of your CPU. This information is used for
	  optimizing purposes.

config CONFIG_META_1_2
	bool "Meta 1.2"

config CONFIG_META_2_1
	bool "Meta 2.1"

endchoice
