
% a b c c. d e f g. g gh/ h h/ i ie j k l m n o p q r s t u v w x y z. z

% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

collating-symbol <c.>
collating-symbol <g.>
collating-symbol <h->
collating-symbol <z.>

collating-symbol  <g-h--mt>
collating-element <G-H-> from "<U0047><U0126>"
collating-element <g-h-> from "<U0067><U0127>"
collating-element <G-h-> from "<U0047><U0127>"
collating-element <g-H-> from "<U0067><U0126>"

collating-symbol  <i-e-mt>
collating-element <I-E> from "<U0049><U0045>"
collating-element <i-e> from "<U0069><U0065>"
collating-element <I-e> from "<U0049><U0065>"
collating-element <i-E> from "<U0069><U0045>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <c>
<c.>
reorder-after <f>
<g.>
reorder-after <g>
<g-h--mt>
reorder-after <h>
<h->
reorder-after <i>
<i-e-mt>
reorder-after <y>
<z.>

reorder-after <U0063>
<U010B> <c.>;<PCT>;<MIN>;IGNORE
reorder-after <U0043>
<U010A> <c.>;<PCT>;<CAP>;IGNORE

reorder-after <U0066>
<U0121> <g.>;<PCT>;<MIN>;IGNORE
reorder-after <U0046>
<U0120> <g.>;<PCT>;<CAP>;IGNORE

reorder-after <U0067>
<g-h->  <g-h--mt>;<PCL>;<MIN>;IGNORE
<g-H->  <g-h--mt>;<PCL>;<MIN-CAP>;IGNORE
reorder-after <U0047>
<G-H->  <g-h--mt>;<PCL>;<CAP>;IGNORE
<G-h->  <g-h--mt>;<PCL>;<CAP-MIN>;IGNORE

reorder-after <U0068>
<U0127> <h->;<OBL>;<MIN>;IGNORE
reorder-after <U0048>
<U0126> <h->;<OBL>;<CAP>;IGNORE

reorder-after <U0069>
<i-e>  <i-e-mt>;<PCL>;<MIN>;IGNORE
<i-E>  <i-e-mt>;<PCL>;<MIN-CAP>;IGNORE
reorder-after <U0049>
<I-E>  <i-e-mt>;<PCL>;<CAP>;IGNORE
<I-e>  <i-e-mt>;<PCL>;<CAP-MIN>;IGNORE

reorder-after <U0079>
<U017C> <z.>;<PCT>;<MIN>;IGNORE
reorder-after <U0059>
<U017B> <z.>;<PCT>;<CAP>;IGNORE

reorder-end

