copy "iso14651_t1"

% a b c c' c< d dz< d// e f g h i j k l lj m n nj o p
% q r s s< t u v w x y z z<

collating-symbol  <d-z-sh>
collating-element <D-Z<> from "<U0044><U017D>"
collating-element <D-z<> from "<U0044><U017E>"
collating-element <d-Z<> from "<U0064><U017D>"
collating-element <d-z<> from "<U0064><U017E>"
collating-symbol  <l-j-sh>
collating-element <L-J> from "<U004C><U004A>"
collating-element <L-j> from "<U004C><U006A>"
collating-element <l-J> from "<U006C><U004A>"
collating-element <l-j> from "<U006C><U006A>"
collating-symbol  <n-j-sh>
collating-element <N-J> from "<U004E><U004A>"
collating-element <N-j> from "<U004E><U006A>"
collating-element <n-J> from "<U006E><U004A>"
collating-element <n-j> from "<U006E><U006A>"
collating-symbol <cacute>
collating-symbol <ccaron>
collating-symbol <d//>
collating-symbol <scaron>
collating-symbol <zcaron>

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <c>
<cacute>
<ccaron>
<d>
<d-z-sh>
<d//>
reorder-after <l>
<l-j-sh>
reorder-after <n>
<n-j-sh>
reorder-after <s>
<scaron>
reorder-after <z>
<zcaron>

reorder-after <U0063>
<U0107>	<cacute>;<PCT>;<MIN>;IGNORE
<U010D>	<ccaron>;<PCT>;<MIN>;IGNORE
reorder-after <U0043>
<U0106>	<cacute>;<PCT>;<CAP>;IGNORE
<U010C>	<ccaron>;<PCT>;<CAP>;IGNORE

reorder-after <U0064>
<d-z<>	<d-z-sh>;<PCT>;<MIN>;IGNORE
<d-Z<>	<d-z-sh>;<PCT>;<MIN-CAP>;IGNORE
<U0111>	<d//>;<PCT>;<MIN>;IGNORE
reorder-after <U0044>
<D-Z<>	<d-z-sh>;<PCT>;<CAP>;IGNORE
<D-z<>	<d-z-sh>;<PCT>;<CAP-MIN>;IGNORE
<U0110>	<d//>;<PCT>;<CAP>;IGNORE

reorder-after <U006C>
<l-j>	<l-j-sh>;<PCT>;<MIN>;IGNORE
<l-J>	<l-j-sh>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004C>
<L-J>	<l-j-sh>;<PCT>;<CAP>;IGNORE
<L-j>	<l-j-sh>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U006E>
<n-j>	<n-j-sh>;<PCT>;<MIN>;IGNORE
<n-J>	<n-j-sh>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004E>
<N-J>	<n-j-sh>;<PCT>;<CAP>;IGNORE
<N-j>	<n-j-sh>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0073>
<U0161>	<scaron>;<PCT>;<MIN>;IGNORE
reorder-after <U0053>
<U0160>	<scaron>;<PCT>;<CAP>;IGNORE

reorder-after <U007A>
<U017E>	<zcaron>;<PCT>;<MIN>;IGNORE
reorder-after <U005A>
<U017D>	<zcaron>;<PCT>;<CAP>;IGNORE

reorder-end
