#include <stddef.h>
#include <stdio.h>
#include <bits/pthreadtypes.h>
#include <bits/wordsize.h>

--

MUTEX		offsetof (pthread_rwlock_t, __data.__lock)
NR_READERS	offsetof (pthread_rwlock_t, __data.__nr_readers)
READERS_WAKEUP	offsetof (pthread_rwlock_t, __data.__readers_wakeup)
WRITERS_WAKEUP	offsetof (pthread_rwlock_t, __data.__writer_wakeup)
READERS_QUEUED	offsetof (pthread_rwlock_t, __data.__nr_readers_queued)
WRITERS_QUEUED	offsetof (pthread_rwlock_t, __data.__nr_writers_queued)
FLAGS		offsetof (pthread_rwlock_t, __data.__flags)
WRITER		offsetof (pthread_rwlock_t, __data.__writer)
PSHARED		offsetof (pthread_rwlock_t, __data.__shared)
