#include <stddef.h>
#include <sched.h>
#include <bits/pthreadtypes.h>
#include <internaltypes.h>

--

cond_lock	offsetof (pthread_cond_t, __data.__lock)
cond_futex	offsetof (pthread_cond_t, __data.__futex)
cond_nwaiters	offsetof (pthread_cond_t, __data.__nwaiters)
total_seq	offsetof (pthread_cond_t, __data.__total_seq)
wakeup_seq	offsetof (pthread_cond_t, __data.__wakeup_seq)
woken_seq	offsetof (pthread_cond_t, __data.__woken_seq)
dep_mutex	offsetof (pthread_cond_t, __data.__mutex)
broadcast_seq	offsetof (pthread_cond_t, __data.__broadcast_seq)
nwaiters_shift	COND_NWAITERS_SHIFT
