#############################################################################

mainmenu_option next_comment
comment 'OCF Configuration'
tristate 'OCF (Open Cryptograhic Framework)' CONFIG_OCF_OCF
dep_tristate '  enable fips RNG checks (fips check on RNG data before use)' \
				CONFIG_OCF_FIPS $CONFIG_OCF_OCF
dep_tristate '  enable harvesting entropy for /dev/random' \
				CONFIG_OCF_RANDOMHARVEST $CONFIG_OCF_OCF
dep_tristate '  cryptodev (user space support)' \
				CONFIG_OCF_CRYPTODEV $CONFIG_OCF_OCF
dep_tristate '  cryptosoft (software crypto engine)' \
				CONFIG_OCF_CRYPTOSOFT $CONFIG_OCF_OCF
dep_tristate '  safenet (HW crypto engine)' \
				CONFIG_OCF_SAFE $CONFIG_OCF_OCF
dep_tristate '  IXP4xx (HW crypto engine)' \
				CONFIG_OCF_IXP4XX $CONFIG_OCF_OCF
dep_tristate '  hifn (HW crypto engine)' \
				CONFIG_OCF_HIFN $CONFIG_OCF_OCF
dep_tristate '  talitos (HW crypto engine)' \
				CONFIG_OCF_TALITOS $CONFIG_OCF_OCF
dep_tristate '  ocfnull (does no crypto)' \
				CONFIG_OCF_OCFNULL $CONFIG_OCF_OCF
dep_tristate '  ocf-bench (HW crypto in-kernel benchmark)' \
				CONFIG_OCF_BENCH $CONFIG_OCF_OCF
endmenu

#############################################################################
