[Language type]
CHAR_set=UTF-8
PASS_LANG=ภาษา:
LANG_select=เลือกภาษา
LANG_EN=English
LANG_TW=繁體中文
LANG_CN=简体中文
LANG_CZ=Česky
LANG_PL=Polski
LANG_RU=Pусский
LANG_DE=Deutsch
LANG_FR=Français
LANG_TR=Türkçe
LANG_TH=ไทย
LANG_MS=Malay
LANG_NO=Norsk
LANG_FI=Finsk
LANG_DA=Dansk
LANG_SV=Svensk
LANG_BR=Brazil
LANG_JP=日本語
LANG_ES=Español
[NAT Passthrough]
Enable_NAT=เปิดทำงาน NAT
NAT_PPTP_Passthrough=PPTP ผ่านตลอด
NAT_L2TP_Passthrough=L2TP ผ่านตลอด
NAT_IPSec_Passthrough=IPSec ผ่านตลอด
NAT_passthrough_itemname=NAT ผ่านตลอด
NAT_passthrough_desc=เปิดทำงาน NAT ผ่านตลอด เพื่ออนุญาตให้การเชื่อมต่อเครือข่ายส่วนตัวเสมือน (VPN) ผ่านเราเตอร์ไปยังเน็ตเวิร์กไคลเอ็นต์
[Malaysia Unifi]
PPPConnection_x_Unifi=การสนับสนุน Unifi:
PPPConnection_x_Unifi_Describe=เลือก 'ใช่' เพื่อสนับสนุนบริการ Unifi ของมาเลเซีย
[VPN Passthrough]
VPN_PPTP_Passthrough=VPN PPTP ผ่านตลอด
VPN_L2TP_Passthrough=VPN L2TP ผ่านตลอด
VPN_IPSec_Passthrough=VPN IPSec ผ่านตลอด
vpn_passthrough_itemname=VPN ผ่านตลอด
vpn_passthrough_desc=เปิดทำงาน VPN ผ่านตลอด เพื่ออนุญาตให้การเชื่อมต่อเครือข่ายส่วนตัวเสมือน (VPN) ผ่านเราเตอร์ไปยังเน็ตเวิร์กไคลเอ็นต์
[AiDisk account alert]
enable_noaccount_alert=ถ้าคุณพยายามแชร์ไฟล์ใน USB ดิสก์ของคุณโดยไม่สร้างบัญชีการแชร์ผ่าน AiDisk, จะเกิดปัญหาขึ้นกับ แซมบ้าเซิร์ฟเวอร์ และ ดาวน์โหลดมาสเตอร์
[iTunes]
iTunesMediaServer=iTunes มีเดีย เซิร์ฟเวอร์
[opmode strings]
wireless_router=ไวร์เลสเราเตอร์ 
BasicConfig_EnableiTunesServer_itemname=เปิดทำงาน iTunes Server?
OP_switch_button_hint1=สวิตช์โหมดการทำงานอยู่ที่แผงด้านล่างของ RT-N56U
OP_switch_button_hint2=คลิกที่นี่เพื่อดู
OP_GW_item=ไวร์เลสเราเตอร์ (ค่าเริ่มต้น)
OP_GW_desc1=ไวร์เลสเราเตอร์ , RT-N56U เชื่อมต่อไปยังอินเทอร์เน็ตผ่าน PPPoE, IP อัตโนมัติ, PPTP, L2TP หรือสแตติก IP  โดยเครื่องจะให้สัญญาณวิทยุไร้สายกับคุณ 
OP_GW_desc2=บริการ NAT, ไฟร์วอลล์ และการแชร์บรอดแบนด์ สำหรับ LAN ไคลเอ็นต์ จะถูกเปิดทำงาน นอกจากนี้ เครื่องยังสนับสนุน UPnP และไดนามิก DNS สำหรับ SOHO หรือผู้ใช้ตามบ้านด้วย
OP_RT_item=เราเตอร์ (ปิดทำงาน NAT) 
OP_RT_desc1=ในโหมดเราเตอร์, ใช้สายเคเบิลอีเธอร์เน็ตเพื่อเชื่อมต่อ RT-N56U กับคอมพิวเตอร์ของคุณ และสร้างการเชื่อมต่อเครือข่ายไร้สาย, จากนั้นเลือกการตั้งค่าสำหรับการเชื่อมต่อเครือข่ายไร้สายของคุณ
OP_RT_desc2=RT-N56U ขยายพื้นที่ครอบคลุมเครือข่ายไร้สายของคุณ และอนุญาตให้คุณกำหนดค่าโปรโตคอล สแตติก เราติ้ง ซึ่งจะปิดทำงาน NAT (การแปลเน็ตเวิร์กแอดเดรส) เพื่ออนุญาตการสื่อสารและบริการการแชร์ระหว่าง LAN และ WAN ไคลเอ็นต์  หมายเหตุ: คุณจำเป็นต้องระบุกฎเราติ้งในโฮสต์เราเตอร์
OP_AP_item=โหมดแอคเซสพอยต์ (AP)
OP_AP_desc1=ในโหมดแอคเซสพอยต์ (AP), ใช้สายเคเบิลอีเธอร์เน็ตเพื่อเชื่อมต่อ RT-N56U กับ LAN ของคุณ จากนั้นคอมพิวเตอร์ของคุณสามารถสร้างการเชื่อมต่อไร้สายไปยัง	
OP_AP_desc2=RT-N56U ได้ เน็ตเวิร์กไคลเอ็นต์ทั้งหมดจะถูกเชื่อมต่อเข้าด้วยกัน โหมดนี้ให้การเชื่อมต่ออินเทอร์เน็ตสำหรับเน็ตเวิร์กไคลเอ็นต์ แต่ปิดทำงานฟังก์ชั่นไฟร์วอลล์, การแชร์ IP และ NAT
OP_Modem=โมเด็ม
OP_WirelessClient=ไวร์เลสไคลเอ็นต์
OP_WirelessSignal=สัญญาณไร้สายที่มีอยู่
[untranslate]
IPConnection_VSList_ftpport=FTP Server Port:
Adm_System_telnetd=Enable Telnet Server?
wps_start_btn=การเริ่มต้น
USB_Application_account_alert=บัญชีของผู้ใช้ ไม่สามารถ เป็น 'root', 'Root', 'ROOT', 'admin', 'Admin', 'ADMIN', 'family', 'Family', 'FAMILY' ได้! โปรดป้อนบัญชีที่ถูกต้อง
BasicConfig_USBStorageWhiteist_itemdesc=ช่วงสำหรับฟิลด์นี้คือเลขฐานสิบหก 1 ถึง FFFF  ป้อน 0 (ศูนย์) เพื่อปิดทำงานคุณสมบัตินี้
BasicConfig_USBStorageWhiteist_itemname=รายการสีขาว VID อุปกรณ์เก็บข้อมูล USB
LANHostConfig_x_TimeZone_itemhint_2=การตั้งค่าเขตเวลาที่เลือกแตกต่างจากที่อุปกรณ์ตรวจจับได้ คุณต้องการเปลี่ยนไปเป็นเขตเวลาที่ตรวจจับได้หรือไม่?
RouterConfig_GWMulticast_Multicast_all_itemdesc=เปิดทำงานคุณสมบัตินี้ เพื่อควบคุมการจราจรบนเครือข่าย และหลีกเลี่ยงบรอดแคสต์สตรอม ซึ่งเป็นผลให้เครือข่ายช้าลง หรือกลายเป็นเครือข่ายที่ใช้ไม่ได้ ช่วงสำหรับฟิลด์นี้คือ 1 ถึง 1024  ป้อน 0 (ศูนย์) เพื่อปิดทำงานคุณสมบัตินี้
RouterConfig_GWMulticast_unknownUni_itemname=ยูนิแคสต์ สตรอม คอนโทรลที่ไม่รู้จัก (Mbps):
RouterConfig_GWMulticast_unknownMul_itemname=มัลติแคสต์ สตรอม คอนโทรลที่ไม่รู้จัก (Mbps):
RouterConfig_GWMulticast_Multicast_itemname=มัลติแคสต์ สตรอม คอนโทรล (Mbps):
RouterConfig_GWMulticast_Broadcast_itemname=บรอดแคสต์ สตรอม คอนโทรล (Mbps):
[keyword_filter]
menu5_5_5=ตัวกรองคำสำคัญ
FirewallConfig_KeywordFilterEnable_sectiondesc=ตัวกรองคำสำคัญ อนุญาตให้คุณบล็อกการเข้าถึงของไคลเอ็นต์ไปยังเว็บเพจที่ประกอบด้วยคำสำคัญที่ระบุ
FirewallConfig_KeywordFilterEnable_itemname=เปิดทำงานตัวกรองคำสำคัญ
FirewallConfig_KeywordActiveDate_itemname=เมื่อ:
FirewallConfig_KeywordActiveTime_itemname=เวลา:
FirewallConfig_KeywordList_groupitemname=รายการตัวกรองคำสำคัญ:
FirewallConfig_KeywordList_groupitemdesc=ขีดจำกัดคำสำคัญ: 20
[New translated]
JS_field_wanip_rule3=โปรดป้อนค่าระหว่าง 1 ถึง 2592000(วินาที))
FirewallConfig_Port80_itemdesc=เมื่อไฟร์วอลล์ของเครือข่ายของคุณถูกปิดทำงาน และคุณตั้งค่า 80 เป็นช่วงพอร์ตของ HTTP เซิร์ฟเวอร์สำหรับการตั้งค่า WAN ของคุณ, ในกรณีนี้ http 
FirewallConfig_FTPPrompt_itemdesc=เซิร์ฟเวอร์/เว็บเซิร์ฟเวอร์ของคุณจะเกิดข้อขัดแย้งกับระบบติดต่อผู้ใช้บนเว็บของ RT-N56U
PrinterStatus_x_Monopoly_itemdesc=ถ้าเครื่องพิมพ์ของคุณไม่อนุญาตการแชร์หลายผู้ใช้, ให้คลิก Monopoly mode (โหมดผูกขาด) บนระบบติดต่อผู้ใช้ของเราเตอร์ของคุณ เพื่อตั้งค่าเครื่องพิมพ์แบบแมนนวลให้อนุญาตการแชร์เครื่องพิมพ์ อย่าดำเนินการนี้ขณะที่เครื่องพิมพ์ไม่ว่าง
Switch_band=การเปลี่ยนความถี่
Current_band=ความถี่ในปัจจุบัน
LANHostConfig_DomainName_itemdesc2=สามารถประกอบด้วยตัวอักษรและตัวเลข  และสัญลักษณ์เส้นประเท่านั้น
qis_ssid_desc=คัดลอกการตั้งค่า 2.4GHz ไปยัง 5GHz
RouterConfig_IPTV_itemname=IPTV UDP มัลติแคสต์ไปยัง HTTP พร็อกซี่ พอร์ต
RHELP_desc9=ป้อน 0 (ศูนย์) เพื่อปิดทำงาน ฟังก์ชั่นนี้
WLANConfig11b_TxPower_itemname=การปรับพลังงาน Tx
WLANConfig11b_TxPower_itemdesc=ปรับอัตราส่วนพลังงานสัญญาณ
WLANConfig11b_Wireless_Speed_itemname_3=ใช้แบนด์วิดธ์ ร่วม 40MHz เพื่อเพิ่มปริมาณการรับส่งสัญญาณไร้สายให้สูงที่สุด ถ้าคุณมีปัญหากับเสถียรภาพของระบบไร้สาย โปรดเลือก โหมดค่าเริ่มต้น
hwnat_desc=Enable Hardware NAT to offer internet speed with maximum throughput over 900Mbps when appropriately supported by you internet service provider. But please note that enabling Hardware NAT may conflict with QoS related functions.
[error_page.htm]
web_redirect_reason6=ตรวจพบข้อขัดแย้ง IP คลิก Next (ถัดไป) เพื่อรับ IP แอดเดรสใหม่
web_redirect_case6_desc1=IP แอดเดรสที่อัพเดตของเราเตอร์:
web_redirect_case6_desc2=หลังจากที่คลิก Next (ถัดไป), โปรดแน่ใจว่าคุณอัพเดตการตั้งค่า IP แอดเดรสสำหรับบริการที่เกี่ยวข้องแต่ละอย่าง เช่น เวอร์ชวล เซิร์ฟเวอร์ หรือ DMZ
error_page_lanip_changed_desc1=IP กำลังได้รับการต่ออายุ ถ้ากระบวนการนี้ใช้เวลามากกว่า 2 นาที โปรดทำตามขั้นตอน 3 ขั้นต่อไปนี้เพื่อต่ออายุ IP ด้วยตัวเอง (1) ถอดปลั๊กสายเคเบิลเครือข่าย (2) รอประมาณ 10 วินาที และ (3) เสียบสายเคเบิลกลับเข้าไปอีกครั้งเพื่อรับ IP แอดเดรสใหม่
[QIS]
QIS_autoMAC_desc1=การเริ่มโคลน MAC แอดเดรสของคอมพิวเตอร์เข้าไปในเราเตอร์…
QIS_autoMAC_desc2=โปรดรอสักครู่...
QIS_autoMAC_desc3=ตรวจสอบ WAN IP แอดเดรส
QIS_autoMAC_result_desc1=AJAX ไม่สามารถรัน รอเป็นเวลาสามวินาที เพื่อให้ AJAX รันอีกครั้ง
QIS_autoMAC_result_desc2=รับ WAN IP แอดเดรสสำเร็จ
QIS_autoMAC_result_desc3=รับ WAN IP แอดเดรสใหม่หลังจากการโคลน MAC
QIS_detect2_desc1=กำลังเริ่มรับ IP แอดเดรสใหม่...
QIS_detect2_desc2=กำลังรับ IP แอดเดรส...
QIS_detect2_desc3=รับ WAN IP แอดเดรสใหม่หลังจากการโคลน MAC
QIS_detect2_desc4=โมเด็มถูกรีเซ็ตแบบแมนนวล
QIS_detectWAN_desc1=ตรวจสอบชนิดการเชื่อมต่อ WAN
QIS_detectWAN_desc2=รอสักครู่เพื่อให้ตรวจสอบ...
QIS_finish_wireless_item1=ชื่อเครือข่าย (SSID)
QIS_finish_wireless_item2=ความปลอดภัยไร้สาย
QIS_finish_wireless_item3=เน็ตเวิร์กคีย์
QIS_finish_admin_item1=บัญชี Admin ของเราเตอร์
QIS_finish_admin_item2=รหัสผ่าน Admin ของเราเตอร์
QIS_internet_account_desc1=โปรดป้อนบัญชีและรหัสผ่านที่ผู้ให้บริการอินเตอร์เน็ต (ISP) ของคุณให้มา
QIS_internet_account_desc2=อย่าป้อนชื่อผู้ใช้และรหัสผ่านเริ่มต้น admin / admin
QIS_internet_success_item1=ได้รับ IP
QIS_internet_success_item2_1=เชื่อมต่อไปยัง ISP DNS
QIS_internet_success_item2_2=ไม่สามารถเชื่อมต่อไปยัง ISP DNS
QIS_internet_success_item3_1=เชื่อมต่อไปยัง DNS สาธารณะ
QIS_internet_success_item3_2=ไม่สามารถเชื่อมต่อไปยัง DNS สาธารณะ
QIS_internet_success_desc1=อาจมีพร็อกซี่เซิร์ฟเวอร์ในเครือข่ายของคุณ โปรดตรวจสอบกับผู้ให้บริการอินเตอร์เน็ตหรือผู้ดูแลระบบเครือข่ายของคุณ
QIS_internet_success_desc2=อาจมีข้อผิดพลาดบางอย่างในโดเมนเนม เซิร์ฟเวอร์ของผู้ให้บริการอินเตอร์เน็ต โปรดตรวจสอบกับ ISP หรือผู้ดูแลระบบเครือข่ายของคุณ หรือไปยังหน้า Advanced Setting (การตั้งค่าขั้นสูง) เพื่อตั้งค่า DNS สาธารณะ
QIS_internet_success_desc3=โปรดตรวจสอบกับผู้ให้บริการอินเตอร์เน็ตหรือผู้ดูแลระบบเครือข่ายของคุณ
QIS_internet_success_desc4=โปรดถอดสายไฟออกจากโมเด็ม รอเป็นเวลาสองนาที จากนั้นเสียบปลั๊กกลับเข้าไปอีกครั้ง คลิก Detect connection (ตรวจจับการเชื่อมต่อ)
QIS_resetModem_desc1=โปรดถอดสายไฟออกจากโมเด็ม
QIS_resetModem_desc2=รีเซ็ตโมเด็ม
QIS_resetModem_desc3=ถอดปลั๊ก & เสียบปลั๊กสายไฟกลับเข้าไปใหม่หลังจากสองนาที
QIS_resetModem2_desc1=เสียบปลั๊กสายไฟกลับเข้าไปในโมเด็มของคุณ และรอเป็นเวลาหนึ่งนาที คลิก Detect connection (ตรวจจับการเชื่อมต่อ)
QIS_wireless_desc1=ป้อนเน็ตเวิร์กคีย์ที่มีความยาวระหว่าง 8 ถึง 63 ตัวอักษร (ตัวอักษร ตัวเลข หรือผสมกันก็ได้) หรือเลขฐานสิบหก 64 หลัก. ถ้าคุณไม่ต้องการตั้งค่าระบบป้องกันของเน็ตเวิร์ก ให้ปล่อยฟิลด์ เน็ตเวิร์กคีย์ ให้ว่างไว้ ระบบป้องกันไร้สายเริ่มต้นคือ WPA-Auto-Personal - AES + TKIP
[Traffic Monitor]
Date=วันที่
Scale=มาตราส่วน
Last30days=ช่วง 30 วันที่
menu4_2=ปริมาณการใช้งานจอภาพ
menu4_2_1=เวลาจริง
menu4_2_2=24 ชั่วโมงล่าสุด
menu4_2_3=รายวัน
switchpage=สลับหน้า:
Network=เครือข่าย
Color=สี
Current=ปัจจุบัน
Average=เฉลี่ย
Maximum=สูงสุด
Total=รวมทั้งหมด
Downlink=ดาวน์โหลด
Uplink=อัปลิงค์
[RT-N56U new item]
LAN_IP_changed_suggedtion1=IP ของ LAN เริ่มต้นของ RT-N56U คือ 
LAN_IP_changed_suggedtion2=.ถ้าคุณไม่สามารถกลับไปยังหน้าการตั้งค่าในภายหลังได้, โปรดเปลี่ยนการกำหนดค่า IP ของคอมพิวเตอร์ของคุณใหม่
BasicConfig_HWNAT_suggestion=ฟังก์ชั่น NAT ของฮาร์ดแวร์เกิดข้อขัดแย้งกับการตั้งค่าปัจจุบันของเราเตอร์ของคุณ  ปิดทำงานฟังก์ชั่น NAT แน่ใจหรือไม่ว่าต้องการปิดทำงาน HW NAT?
WLANConfig11b_x_Mode11g_5_itemdesc=รายการนี้อนุญาตให้คุณเลือกตัวเลือกเหล่านี้สำหรับโหมดไร้สายของอินเตอร์เฟซ 802.11n ของคุณ <p>[Auto (อัตโนมัติ)]: อนุญาตให้ไคลเอ็นต์ 802.11n, 802.11a เชื่อมต่อไปยัง RT-N56U</p><p>[n Only (เฉพาะ n)]: สมรรถนะสูงสุด แต่ไม่อนุญาตให้ไคลเอ็นต์ 802.11a เชื่อมต่อเข้ากับอุปกรณ์ของคุณ</p>
WLANConfig11b_x_WPSband_itemname=Current Band
WLANConfig11b_x_WPSband_itemdesc=เลือกความถี่การทำงาน (2.4GHz หรือ 5GHz) ก่อนที่จะใช้ฟังก์ชั่น WPS (การตั้งค่า Wi-Fi ที่มีการป้องกัน) 
QKSet_Internet_Setup_fail_reason7=ถ้าคุณยังคงไม่สามารถเชื่อมต่อเข้ากับอินเตอร์เน็ตได้ ให้ตรวจสอบการตั้งค่า ISP (ผู้ให้บริการอินเตอร์เน็ต) ในเราเตอร์ หรือติดต่อ ISP ของคุณ
QKSet_Wireless_ssid_warning=การตั้งค่านี้จะใช้กับการตั้งค่า WLAN  2.4GHz และ 5GHz 
LANConfig_ChangedLANIP=IP แอดเดรสสำหรับเราเตอร์ของคุณถูกเปลี่ยนแปลงแล้ว โปรดใช้ยูทิลิตี้ Device Discovery (การสำรวจอุปกรณ์) เพื่อค้นหา IP แอดเดรสใหม่ของเราเตอร์ของคุณ
BasicConfig_HWNAT_alert=ฟังก์ชั่น NAT ของฮาร์ดแวร์เกิดข้อขัดแย้งกับการตั้งค่าปัจจุบันของเราเตอร์ของคุณ  ปิดทำงานฟังก์ชั่น NAT ของฮาร์ดแวร์จาก Advanced Setting (การตั้งค่าขั้นสูง) > WAN > Internet connection (การเชื่อมต่ออินเทอร์เน็ต) ในเมนูของเครื่อง
[RT-N1X new item]
BasicConfig_HWNAT_itemname=เปิดทำงาน HW NAT?
LANHostConfig_x_Password_itemdesc=รหัสผ่านใช้ไม่สามารถมีความยาวมากกว่า 16 ตัวอักษรได้
CableStatus=รัฐสาย
HowToSharebyFTP5=ใช้แอปพลิเคชั่นไคลเอ็นต์ FTP ที่มีการสนับสนุน UTF-8 เพื่อแสดงตัวอักษรที่ไม่ใช่ภาษาอังกฤษ เช่น จีนไต้หวัน หรือจีนแผ่นดินใหญ่  ในแอปพลิเคชั่นไคลเอ็นต์ FTP ดังกล่าว เช่น <a href='http://filezilla-project.org/' target='_blank'>Filezilla</a> คุณสามารถแก้ไขการเข้ารหัสตัวอักษรในตัวเลือก Site Manager (ตัวจัดการไซต์)/Advanced (ขั้นสูง)
BM_desc_upload=EZQoS ตรวจจับความเร็วอัปลิงค์ของคุณโดยอัตโนมัติเพื่อช่วยคุณปรับแบนด์วิดธ์เครือข่ายของคุณ ถ้าคุณสามารถได้ความเร็วการอัปลิงค์ที่ถูกต้องด้วยวิธีอื่นๆ เช่น การทดสอบความเร็วออนไลน์ เราแนะนำให้คุณป้อนค่าความเร็วใน <a href='Advanced_QOSUserSpec_Content.asp'>หน้าการตั้งค่าขั้นสูง</a>
WLANConfig11n_nmode_limition_hint=RT-N56U จะเปลี่ยนการเข้ารหัส WEP หรือ TKIP ไปเป็น AES ในโหมด [n Only (เฉพาะ n)] เพื่อให้แน่ใจว่าไคลเอ็นต์จะได้การเชื่อมต่อที่เหมาะสม
WLANConfig11n_automode_limition_hint=ภายใต้โหมด อัตโนมัติ ที่มีการเข้ารหัส WEP หรือ TKIP, RT-N56U สนับสนุนอัตราการรับส่งข้อมูลสูงสุด 54Mbps
WhiteList=White List
BlackList=Black List
MSSID_profile=โปรไฟล์ SSID
mssid_guest=แขก
mssid_customize=กำหนดเอง
mssid_network_access=การเข้าถึงเครือข่าย
mssid_qos_priority=ความสำคัญแบนด์วิดธ์
op_already_configured=RT-N56U ถูกกำหนดค่าไปยังโหมดนี้แล้ว
WLANConfig11n_PremblesType_itemname=Preamble Type
WLANConfig11n_PremblesType_itemdesc=ชนิดส่วนนำ กำหนดความยาวของบล็อก CRC (การตรวจสอบข้อมูลเกินเป็นวงรอบ) ซึ่งเป็นเทคนิคสำหรับการตรวจจับข้อผิดพลาดในการรับส่งข้อมูล ระหว่างอุปกรณ์ไร้สายต่างๆ เรา แนะนำ ให้คุณกำหนดค่าอุปกรณ์ไร้สายทั้งหมดไปเป็นชนิด ส่วนนำ เดียวกัน ใช้ส่วนนำแบบสั้นสำหรับอุปกรณ์ไร้สายในพื้นที่ที่มีการจราจรเครือข่ายหนาแน่น ใช้ส่วนนำแบบยาวสำหรับอุปกรณ์ไร้สายที่เก่ากว่า
LANHostConfig_ManualDHCPEnable_itemdesc=ทำเครื่องหมายที่ No (ไม่) เพื่อกำหนด IP แอดเดรสให้กับไคลเอ็นต์ LAN ด้วยตัวเอง
Layer3Forwarding_x_STB_itemdesc=เลือกพอร์ต LAN เพื่อเชื่อมต่อไปยังพอร์ต WAN  ถ้าคุณมีอุปกรณ์อีกอย่างเพื่อเชื่อมต่อไปยัง WAN แต่ ISP ของคุณอนุญาตให้ลิงค์ WAN มาเพียงอันเดียว, คุณสามารถระบุบอร์ต LAN บางพอร์ตให้รับแพคเก็ตจากพอร์ต WAN ได้ ตัวอย่างเช่น คุณสามารถเชื่อมต่อ IPTV เซ็ตท็อปบอกซ์ของคุณเข้ากับพอร์ตที่ระบุ และรับ สัญญาณ และ IP แอดเดรสจาก ISP ของคุณ โดยตรง
IP_format=สำหรับ IP แอดเดรสต้นทางหรือปลายทาง, คุณสามารถ : a) ป้อน IP แอดเดรสที่เจาะจง เช่น \"192.168.122.1\"; b) ป้อน IP แอดเดรสภายในหนึ่งซับเน็ต หรือภายใน IP พูลเดียวกัน เช่น \"192.168.123.*\" หรือ  \"192.168.*.*\"; หรือ c) ป้อน IP แอดเดรสทั้งหมดเป็น \"*.*.*.*\"
Port_format=สำหรับช่วงพอร์ตต้นทางหรือปลายทาง, คุณสามารถ เลือกว่าจะ : a) ป้อน พอร์ตที่เจาะจง, เช่น \"95\"; หรือ b) ป้อน พอร์ตภายในช่วง เช่น \"103:315\", \">100\" หรือ \"<65535\"
ShareNode_FTPLANG_itemdesc=เลือกการตั้งค่าภาษาที่ถูกต้อง ซึ่ง เหมาะสำหรับการเข้ารหัสไฟล์ของคุณ
FirewallConfig_DoSEnable_itemdesc=อนุญาตให้คุณเปิดทำงานหรือปิดทำงานฟังก์ชั่นการป้องกัน DoS (การปฏิเสธบริการ) 
ShareNode_Seeding_itemname=การปล่อยข้อมูล
ShareNode_Seeding_itemdesc=อนุญาตให้คุณเปิดทำงานหรือปิดทำงานฟังก์ชั่นการปล่อยข้อมูล RT-N56U ยังคงเปิดจนกระทั่งกระบวนการดาวน์โหลดสมบูรณ์
ShareNode_MaxUpload_itemname=อัตราการอัปโหลดสูงสุด
ShareNode_MaxUpload_itemdesc=ป้อนค่าระหว่าง 0 ถึง 999  ค่าเริ่มต้นคือ 0 ซึ่งแสดงว่าไม่มีขีดจำกัดการอัปโหลด
[New item]
HSDPAConfig_hsdpa_enable_hint1=หลังจาก การเปิดทำงาน USB Modem, การตั้งค่า WAN ดั้งเดิมของคุณจะถูกปิดทำงาน
HSDPAConfig_hsdpa_enable_hint2=ถ้าคุณต้องการเปลี่ยนชนิดการเชื่อมต่อ, โปรดไปที่ <a href="/Advanced_Modem_others.asp">USB Modem</a> เพื่อปิดทำงานอะแดปเตอร์ 
HSDPAConfig_USBAdapter_itemname=อะแดปเตอร์ USB
HSDPAConfig_USBAdapter_itemdesc=หลังจากการเปิดทำงาน USB Modem, เลือกอะแดปเตอร์ที่ RT-N56U สนับสนุน
APSurvey_msg_connected=คุณเชื่อมต่อเข้ากับแอคเซสพอยต์นี้แล้ว
APSurvey_msg_connect_suggest1=เพื่อการเชื่อมต่อที่มีเสถียรภาพมากขึ้น ให้ใช้สายเคเบิลอีเธอร์เน็ตเพื่อเชื่อมต่อไปยัง RT-N56U
APSurvey_msg_connect_suggest2=คลิก [ตกลง] เพื่อทำการกำหนดการตั้งค่าต่อไป ระหว่างกระบวนการกำหนดค่า คอมพิวเตอร์ของคุณอาจถูกตัดการเชื่อมต่อจาก RT-N56U ชั่วคราว
APSurvey_msg_connect_suggest3=คลิก [ออกจากระบบ] เพื่อออกจากเว็บ GUI ของ RT-N56U
QKSet_finish_moveto9=โปรดปิดหน้าต่างนี้ และทำการกำหนดค่าการตั้งค่าต่างๆ ให้เสร็จ เปิดหน้าต่างใหม่เพื่อเชื่อมต่อไปยังอินเทอร์เน็ต
APSurvey_action_search_again_hint1=เลือกเครือข่ายอื่น
APSurvey_action_search_again_hint2=เปลี่ยนเครือข่ายที่ RT-N56U จะเชื่อมต่อไปยัง
Browser_action_addfavorite_hint1=IP แอดเดรสของ RT-N56U ถูกเปลี่ยนไปเป็น 
Browser_action_addfavorite_hint2=ดังนั้น เราแนะนำให้คุณเพิ่ม URL นี้ไปยังรายการโปรดของคุณ เพื่อการเข้าถึงอย่างรวดเร็วไปยังเว็บ GUI ของไวร์เลส เราเตอร์
Browser_action_addfavorite=เพิ่มลงในรายการโปรด
Browser_action_not_support_addfavorite=เบราเซอร์ของคุณไม่สนับสนุนฟังก์ชั่นนี้
page_not_support_mode_hint=ฟังก์ชั่นนี้ถูกปิดการทำงาน
ajax_disconnect=การเชื่อมต่อของคุณไปยัง RT-N56U ถูกตัดการเชื่อมต่อ โปรดตรวจสอบการตั้งค่า IP ของคอมพิวเตอร์ของคุณและ RT-N56U
APSurvey_action_ConnectingStatus0=การเชื่อมต่อล้มเหลว อาจไม่มีเครือข่ายที่คุณกำลังพยายามเชื่อมต่อไปยัง โปรดเลือกเครือข่ายอื่นเพื่อทำการเชื่อมต่อไปยัง
APSurvey_action_ConnectingStatus1=การเชื่อมต่อล้มเหลว โปรดป้อนคีย์การป้องกันอีกครั้ง หรือคลิก [ยกเลิก] เพื่อเลือกเครือข่ายอื่นเพื่อทำการเชื่อมตอไปยัง
APSurvey_action_ConnectingStatus24=การสร้างการเชื่อมต่อไร้สายสำเร็จ
APSurvey_action_ConnectingStatus35=ไม่สามารถยืนยันตัวบุคคล WPA คีย์ โปรดป้อน WPA คีย์อีกครั้ง
APSurvey_action_renew_IP=IP แอดเดรสใหม่ของ RT-N56U ที่ได้รับโดยอัตโนมัติจาก DHCP เซิร์ฟเวอร์คือ:
APSurvey_action_renewing=กำลังอัปเดตการตั้งค่า IP...
APSurvey_action_renew_success=การอัปเดตการตั้งค่า IP สำเร็จ คุณจะถูกนำไปยังเว็บ GUI ของ RT-N56U
APSurvey_action_searching_noresult=ไม่สามารถตรวจพบเครือข่ายใดๆ
APSurvey_action_hidden_key=ซ่อนเน็ตเวิร์กคีย์
APSurvey_action_searching_AP=กำลังค้นหาเครือข่ายที่ใช้ได้ โปรดรอสักครู่...
APSurvey_msg_renew_fail=RT-N56U ไม่สามารถรับ IP แอดเดรสใหม่โดยอัตโนมัติจาก DHCP เซิร์ฟเวอร์ โปรดลองใหม่อีกครั้ง
APSurvey_msg_renew_fail_hint0=ถ้าคุณไม่สามารถสร้างการเชื่อมต่อไร้สายได้ ให้ตรวจสอบการตั้งค่า IP แอดเดรสของคอมพิวเตอร์ของคุณ
APSurvey_msg_renew_fail_hint1=ถ้าคุณไม่สามารถสร้างการเชื่อมต่อไร้สายได้ ให้ตรวจสอบการตั้งค่า IP แอดเดรสของคอมพิวเตอร์ของคุณ ถ้าคุณยังคงไม่สามารถสร้างการเชื่อมต่อไร้สายได้
APSurvey_msg_renew_fail_hint2=คลิกที่นี่ เพื่อกลับไปยังหน้า การตั้งค่าขั้นสูง
APSurvey_msg_connect_open_wlan=คุณกำลังพยายามเชื่อมต่อไปยังเครือข่ายที่ไม่ปลอดภัย\nข้อมูลที่ส่งผ่านในเครือข่ายไม่มีการเข้ารหัส
APSurvey_msg_renew_IP=ไวร์เลส เราเตอร์ กำลังต่ออายุ หรือรีเซ็ต IP แอดเดรส โปรดรอสักครู่…
APSurvey_msg_ask_to_input1=ต้องการให้คุณป้อน 
APSurvey_msg_ask_to_input2=SSID และ
APSurvey_msg_waiting_to_connect=โปรดรอ RT-N56U กำลังเชื่อมต่อไปยัง
APSurvey_Validate_ssid_blank=โปรดป้อนชื่อไวร์เลสที่ถูกต้อง
APSurvey_Validate_key_blank=โปรดป้อนเน็ตเวิร์กคีย์ที่ถูกต้อง
APSurvey_main_title=เลือกเครือข่าย และคลิก [เชื่อมต่อ]
Input_some_value=ป้อน
Network_key= เน็ตเวิร์กคีย์
Security=ความปลอดภัย
Radio=วิทยุ
AP_fail_get_IPaddr=ไม่สามารถรับข้อมูล IP 
AP_Remote_IP=IP แอดเดรสของ AP
AP_survey=สำรวจ AP 
statusTitle_AP=สถานะแอคเซสพอยต์
[USB Application - HSDPA]
HSDPAConfig_connection=การตั้งค่าการเชื่อมต่อ
HSDPAConfig_pin_code_itemdesc=โปรดป้อนรหัสพินของซิมการ์ดของคุณ รหัสนี้ต้องเป็นตัวเลขที่มีความยาวมากกว่า 4 หลักและไม่เกิน 8 หลัก ถ้าคุณไม่ทราบรหัสพิน โปรดติดต่อ ISP ของคุณ
HSDPAConfig_private_apn_itemname=บริการ APN (ใส่หรือไม่ก็ได้)
HSDPAConfig_private_apn_itemdesc=ถ้าคุณไม่ทราบชื่อบริการ APN โปรดติดต่อ ISP ของคุณ
HSDPAConfig_hsdpa_mode_Backup=สำรอง
HSDPAConfig_hsdpa_mode_Equalweight=น้ำหนักเท่ากัน
HSDPAConfig_hsdpa_mode_Alwayshigh=สูงเสมอ
HSDPAConfig_hsdpa_mode_Alwayslow=ต่ำเสมอ
HSDPAConfig_BaseStationType_itemname=ชนิดสถานี
HSDPAConfig_BaseStationSignalStrength_itemname=ความแรงสัญญาณสถานีฐาน
HSDPAConfig_ConnectionTime_itemname=เวลาการเชื่อมต่อ
HSDPAConfig_TransDataSize_itemname=ขนาดข้อมูลที่ส่ง
HSDPAConfig_ReceviedDataSize_itemname=ขนาดข้อมูลที่รับ
HSDPAConfig_TotalDataSize_itemname=ขนาดข้อมูลรวม
HSDPAConfig_MTU_itemdesc=หมายถึงหน่วยการส่งสูงสุด (MTU) ของแพคเก็ต USB Modem
HSDPAConfig_MRU_itemdesc=หมายถึงหน่วยการรับสูงสุด (MRU) ของแพคเก็ต USB Modem
checkbox_Yes=ใช่
checkbox_No=ไม่
HSDPAConfig_basic=การตั้งค่าพื้นฐาน
HSDPAConfig_hsdpa_enable_itemname=เปิดทำงาน USB Modem?
HSDPAConfig_hsdpa_mode_itemname=โหมด USB Modem
HSDPAConfig_pin_code_enable_itemname=เปิดทำงานรหัสพิน?
HSDPAConfig_pin_code_itemname=รหัสพิน
HSDPAConfig_enable_apn_itemname=เปิดทำงานบริการ APN:
HSDPAConfig_ConnStatus_itemname=สถานะการเชื่อมต่อ
HSDPAConfig_Subnetmask_itemname=ซับเน็ต มาสก์
HSDPAConfig_DefGateway_itemname=เกตเวย์เริ่มต้น
HSDPAConfig_DNSServers_itemname=DNS เซิร์ฟเวอร์
AiDisk_Wizard_failedreson1=ตัวช่วยสร้าง Aidisk ทำงานผิดปกติ โปรดลองอีกครั้งในภายหลัง
[state.js-Dr.Surf]
QKSet_ISP_desc3=การเชื่อมต่อ IP อัตโนมัติล้มเหลว คุณสามารถกำหนดค่าที่นี่ด้วยตนเอง
QKSet_ISP_desc2=การเชื่อมต่อสแตติก IP ล้มเหลว
QIS_internet_vpn_confirm=ถ้าชนิดการเชื่อมต่อของคุณเป็น PPTP/L2TP, โปรดคลิก [ตกลง] เพื่อ [เชื่อมต่อ VPN เซิร์ฟเวอร์]\nถ้าไม่ โปรดคลิก [ยกเลิก] และตรวจสอบข้อมูล จากนั้นนำการตั้งค่าไปใช้
WPA_PSK_type=โปรดพิมพ์รหัสผ่าน
DrSurf_Alert11=ไคลเอ็นต์แบบไร้สายบางตัวถูกเชื่อมต่อเข้ากับ RT-N56U
DrSurf_Alert12=ไคลเอ็นต์แบบไร้สายบางตัวถูกตัดการเชื่อมต่อจาก RT-N56U
DrSurf_suggestion12=รีเฟรชสถานะไคลเอ็นต์
Full_Clients=ไคลเอ็นต์
[QIS_internet_vpn.htm]
QIS_if_vpn_existed=กำลังเชื่อมต่อ VPN เซิร์ฟเวอร์?
QIS_internet_vpn_title=รายการ VPN 
QIS_internet_vpn_type=ชนิด VPN 
QIS_internet_vpn_alert=อย่าเพิ่งใส่ URL หรือ IP ของ VPN เซิร์ฟเวอร์!
PPPConnection_UserName_sectionname=การตั้งค่าบัญชี
web_redirect_suggestion2_1=ไปที่หน้า \"การตั้งค่าบัญชี\"
PPPConnection_detail_sectionname=การตั้งค่าบัญชี และการเชื่อมต่ออย่างละเอียด
JS_fieldInputError= ป้อนผิดพลาด
JS_field_fulfillSubmask=เราจะปฏิบัติตามซับเน็ต มาสก์ที่ถูกต้อง
JS_field_wanip_rule1=xx ใช้สำหรับโลคัลโฮสต์ แอดเดรส, โปรดป้อนค่าระหว่าง 1 ถึง 233
JS_field_wanip_rule2=โปรดป้อนค่าระหว่าง 1 ถึง 233
Device_Searching=กำลังค้นหา, โปรดรอ...
Device_type_01_PC=PC
Device_type_02_RT=เราเตอร์
Device_type_03_AP=จุดการเข้าถึง
Device_type_04_NS=NAS
Device_type_05_IC=กล้อง IP 
Device_type_06_OD=อุปกรณ์อื่น
Device_type_07_PR=เครื่องพิมพ์
Device_type_08_XB=เกมคอนโซล
Device_service_iTune=บริการ iTune:
Device_service_Printer=บริการเครื่องพิมพ์:
Device_service_Wireless=ไร้สาย:
DrSurf_Alert21=ดิสก์ใน RT-N56U ถูกกำหนดใช้ และสามารถถูกเข้าถึงได้
ddnsname_computername=หลังจากที่ใช้การตั้งค่า ชื่ออุปกรณ์จะถูกเปลี่ยนในเวลาเดียวกันด้วย ต้องการทำต่อหรือไม่?
JS_storageright=นี่เป็นชื่อของ RT-N56U, และตัวอักษรในการป้อนมาตรฐานประกอบด้วยอักขระ (A-Z,a-z), ตัวเลข (0-9), ช่องว่าง, ขีดล่าง (_) และขีดกลาง (-) ตัวอักษรแรกและสุดท้ายไม่ควรเป็นช่องว่าง การใช้ชื่อที่ไม่มาตรฐาน จะป้องกันไม่ให้ผู้ใช้คนอื่นพบคอมพิวเตอร์ของคุณบนเน็ตเวิร์ก
not_support_script=เบราเซอร์ของคุณไม่สนับสนุน JavaScript เลือกเบราเซอร์ที่สนับสนุน JavaScript, หรือเปิดการทำงานคุณสมบัตินี้เพื่อใช้เราเตอร์หลายฟังก์ชั่น, ASUS RT-N56U
[Advanced_AiDisk_others.asp]
Help_of_Workgroup=นี่เป็นชื่อกลุ่มของ RT-N56U ใน Network Neighborhood, และตัวอักษรในการป้อนมาตรฐานประกอบด้วยอักขระ (A-Z,a-z), ตัวเลข (0-9), ช่องว่าง, ขีดเส้นใต้ (_) และขีดกลาง (-) ไม่ควรมีช่องว่างใดๆ ในตัวอักษรแรกและตัวอักษรสุดท้าย การใช้ชื่อที่ไม่ได้มาตรฐาน เป็นผลให้ผู้ใช้คนอื่นไม่สามารถพบคอมพิวเตอร์ของคุณใน LAN
Help_of_Run_prog=คุณสามารถจัดเก็บไฟล์สคริปต์ในพาร์ติชั่นแรกของดิสก์ USB ของคุณ และป้อนชื่อไฟล์ที่นี่ RT-N56U รันสคริปต์นี้เมื่อระบบกำหนดใช้ดิสก์ USB
[state.js-Dr.Surf.]
DrSurf_Diagnose_title=การวินิจฉัยของ Dr.Surf
DrSurf_word_connection_ok=การเชื่อมต่อถูกสร้างขึ้นแล้ว
DrSurf_word_connection_recover=การเชื่อมต่อถูกสร้างขึ้นใหม่แล้ว
DrSurf_word_connection_WANport_recover=สายเคเบิลในพอร์ต WAN เสียบอยู่
DrSurf_refresh_page=รีเฟรชหน้า
DrSurf_referto_diagnosis=ดูในการวินิจฉัย
DrSurf_Alert_detect=ตรวจพบสถานะ
DrSurf_Alert10=ไคลเอ็นต์แบบไร้สายบางตัวถูกเชื่อมต่อเข้ากับ หรือถูกตัดการเชื่อมต่อจาก RT-N56U
DrSurf_Alert20=สถานะดิสก์ USB ใน RT-N56U เปลี่ยนแปลงไปแล้ว
DrSurf_Alert30=สถานะของสถานะเครื่องพิมพ์ USB ใน RT-N56U เปลี่ยนแปลงไปแล้ว
DrSurf_Alert40=RT-N56U ไม่สามารถตรวจพบความเร็วอัปลิงค์ของคุณ โปรดตั้งค่าความเร็วอัปลิงค์ด้วยตัวเอง เพื่อ จัดการแบนด์วิดธ์ของคุณ ให้สำเร็จ
DrSurf_suggestion10=ไปที่ตรวจสอบ เพื่อตรวจสอบสถานะปัจจุบัน
DrSurf_sweet_advise1=คุณได้เปลี่ยน SSID หรือการตั้งค่าด้านความปลอดภัย เป็นผลให้ไคลเอ็นต์แบบไร้สายตัดการเชื่อมต่อ โปรดปรับการตั้งค่าไคลเอ็นต์สำหรับการเชื่อมต่ออีกครั้ง
DrSurf_sweet_advise2=การเชื่อมต่อถูกสร้างขึ้นใหม่แล้ว
DrSurf_sweet_advise3=คุณไม่สามารถเข้าสู่หน้าการตั้งค่าของ RT-N56U ได้เนื่องจาก ระบบปิดการทำงานฟังก์ชั่น DHCP หลังจากที่เปลี่ยนไปยังโหมด AP<p>เราแนะนำให้คุณใช้ยูทิลิตี้ ASUS / การค้นหาอุปกรณ์ และค้นหา IP ของ AP สำหรับเข้าสู่หน้าการตั้งค่าอีกครั้ง</p>
[AiDisk Wizard]
File_Pop_content_alert_desc1=ชื่อผู้ใช้ไม่สามารถว่างได้
File_Pop_content_alert_desc2=ชื่อผู้ใช้ไม่สามารถมีความยาวน้อยกว่า 2 ตัวอักษรได้
File_Pop_content_alert_desc3=ชื่อผู้ใช้ไม่สามารถมีความยาวมากกว่า 20 ตัวอักษรได้
File_Pop_content_alert_desc4=ชื่อผู้ใช้สามารถประกอบด้วยตัวอักษรและตัวเลข  และสัญลักษณ์เส้นประเท่านั้น
File_Pop_content_alert_desc5=บัญชีนี้มีอยู่แล้ว\nโปรดป้อนชื่อที่แตกต่าง
File_Pop_content_alert_desc6=รหัสผ่านไม่สามารถว่างได้
File_Pop_content_alert_desc7=รหัสผ่านควรตรงกัน!
File_Pop_content_alert_desc8=ไม่ควรมีช่องว่างในรหัสผ่าน
File_Pop_content_alert_desc9=รหัสผ่านสามารถประกอบด้วยตัวอักษรและตัวเลขได้เท่านั้น
File_Pop_content_alert_desc10=รหัสผ่านใหม่จะมีผลหลังจากที่บูตใหม่ หรือในครั้งหน้าที่คุณเข้าสู่ระบบ
File_content_alert_desc1=ถ้าคุณต้องการแชร์ดิสก์นี้ ให้สร้างอย่างน้อยหนึ่งโวลุ่มสำหรับดิสก์นี้
File_content_alert_desc2=ถ้าคุณต้องการแชร์โวลุ่มนี้ ให้สร้างโฟลเดอร์ที่ใช้ร่วมกันอย่างน้อยหนึ่งโฟลเดอร์สำหรับโวลุ่มนี้
File_content_alert_desc3=แน่ใจหรือไม่ว่าต้องการลบโฟลเดอร์ที่ใช้ร่วมกัน?
File_content_alert_desc4=แน่ใจหรือไม่ว่าต้องการเปลี่ยนชื่อโฟลเดอร์ที่ใช้ร่วมกัน?
File_content_alert_desc5=การเปลี่ยนชื่อโฟลเดอร์ที่ใช้ร่วมกันโดยใช้ตัวอักษรมากกว่า 12 ตัวอาจทำให้โฟลเดอร์มองไม่เห็นในเวอร์ชั่น Windows®\nต้องการทำต่อหรือไม่?
File_content_alert_desc6=ชื่อที่ใช้ร่วมกันไม่สามารถว่างได้
File_content_alert_desc7=ชื่อที่ใช้ร่วมกันสามารถประกอบด้วยตัวอักษรและตัวเลข/เส้นประ/ขีดล่าง/ช่องว่างเท่านั้น
File_content_alert_desc8=มีชื่อที่ใช้ร่วมกันอยู่แล้วในโวลุ่มนี้ \nโปรดป้อนชื่อที่แตกต่าง!
File_content_alert_desc9=ระบบไม่สามารถสร้างโฟลเดอร์ที่ใช้ร่วมกันได้
File_content_alert_desc10=การสร้างโฟลเดอร์ที่ใช้ร่วมกันโดยใช้ตัวอักษรมากกว่า 12 ตัวอาจทำให้โฟลเดอร์มองไม่เห็นใน Windows® บางเวอร์ชั่น\nต้องการทำต่อหรือไม่?
File_content_alert_desc11=MYSHARE1 เป็นโฟลเดอร์ระบบ และไม่สามารถแก้ไขได้
File_content_alert_desc12=ไม่มีโวลุ่มในอุปกรณ์นี้
File_content_alert_desc13=ไม่มีโฟลเดอร์ในโวลุ่มนี้
File_content_alert_desc14=คุณไม่สามารถลบหรือแก้ไขชื่อที่ใช้ร่วมกันได้ ถ้าคุณต้องการทำ โปรดแปลระบบไฟล์ของฮาร์ดไดรฟ์นี้ไปเป็นระบบไฟล์ ReiserFS
[AiDisk Advanced]
enableCIFS=เปิดทำงานการแชร์
disableCIFS=ปิดทำงานการแชร์
enableFTP=เปิดทำงาน FTP
disableFTP=ปิดทำงาน FTP
enableAccountManage=แชร์โดยมีบัญชี
disableAccountManage=แชร์โดยไม่มีบัญชี
confirm_enablecifs=แน่ใจหรือไม่ว่าคุณต้องการแชร์ดิสก์ใน Network Neighborhood?
confirm_disablecifs=แน่ใจหรือไม่ว่าคุณต้องการปิดทำงานการแชร์ดิสก์ใน Network Neighborhood?
confirm_enableftp=แน่ใจหรือไม่ว่าคุณต้องการแชร์ดิสก์โดยผ่าน FTP เซิร์ฟเวอร์?
confirm_disableftp=แน่ใจหรือไม่ว่าคุณต้องการปิดทำงานการแชร์ดิสก์ผ่าน FTP เซิร์ฟเวอร์?
confirm_enableAccount=การเปิดทำงานการแชร์โดยใช้บัญชี ทำให้คอมพิวเตอร์หลายเครื่องที่มีสิทธิ์ในการเข้าถึงที่แตกต่างกัน สามารถเข้าถึงทรัพยากรที่เป็นไฟล์ได้ แน่ใจหรือไม่ว่าต้องการเปิดทำงาน?
confirm_disableAccount=บัญชีจะถูกซ่อน เมื่อแชร์โดยไม่ใช้บัญชี แน่ใจหรือไม่ว่าต้องการปิดทำงาน?
Noaccount=ไม่มีบัญชี
account_overflow=อนุญาตเพียง 6 บัญชีเท่านั้น
AddAccountTitle=เพิ่มบัญชีใหม่
DelAccountTitle=ลบบัญชีนี้
ModAccountTitle=แก้ไขบัญชีนี้
AddFolderTitle=เพิ่มโฟลเดอร์ใหม่
DelFolderTitle=ลบโฟลเดอร์นี้
ModFolderTitle=เปลี่ยนชื่อโฟลเดอร์นี้
AddAccountAlert=บัญชีใหม่มีสิทธิ์ในการเข้าถึงแบบอ่าน/เขียน
DelAccountAlert=บัญชีนี้จะถูกลบพร้อมกับสิทธิ์การเข้าถึงของบัญชีใน Network Neighborhood และ FTP<p>แน่ใจหรือไม่ว่าต้องการทำต่อ?</p>
ModAccountAlert=สิทธิ์การเข้าถึงของบัญชีไม่เปลี่ยนแปลงหลังจากที่แก้ไขชื่อและรหัสผ่าน ถ้าคุณเลือกที่จะไม่ทำการเปลี่ยนแปลงใดๆ ค่าของบัญชีจะยังคงเหมือนเดิม
Confirmpassword=พิมพ์รหัสผ่านใหม่
ModAccountPassword=รหัสผ่านใหม่
FolderName=ชื่อโฟลเดอร์
in=ใน
DelFolderAlert1=แน่ใจหรือว่าคุณต้องการลบโฟลเดอร์
DelFolderAlert2= \"และสิทธิ์ที่สัมพันธ์กับบัญชี? แน่ใจว่าต้องการทำต่อหรือไม่?
PoolName=ชื่อพาร์ติชั่น
NewFolderName=ชื่อโฟลเดอร์ใหม่
AddFolderAlert=สิทธิ์การเข้าถึงเริ่มต้นสำหรับโฟลเดอร์ใหม่คืออ่าน/เขียน
DelFolderAlert=ก่อนที่จะลบโฟลเดอร์ ให้แน่ใจว่าโฟลเดอร์ว่าง<br><br>แน่ใจว่าต้องการลบโฟลเดอร์หรือไม่?
ModFolderAlert=หลังจากที่เปลี่ยนชื่อ สิทธิ์การเข้าถึงสำหรับโฟลเดอร์และโฟลเดอร์ย่อยภายในจะไม่เปลี่ยนแปลง
SambaClose=การแชร์ผ่าน Network Neighborhood ถูกปิดการทำงาน
FTPClose=การแชร์ผ่าน FTP ถูกปิดการทำงาน
Clickhere=คลิกที่นี่
HowToSharebySamba1=เพื่อเข้าสู่พื้นที่แชร์, หรือคลิก เริ่ม > รัน และพิมพ์
HowToSharebySamba2=จากนั้นคลิก [ตกลง] เพื่อเข้าสู่พื้นที่แชร์
HowToSharebySamba_notIE1=ตัวอย่างเช่น ในเดสก์ทอป Microsoft Windows®, คลิก เริ่ม > รัน และพิมพ์:
HowToSharebySamba_notIE2=จากนั้นคลิก [ตกลง] เพื่อเข้าสู่พื้นที่แชร์ใน Network Neighborhood
HowToSharebyFTP1=เพื่อเข้าสู่พื้นที่แชร์ FTP
HowToSharebyFTP3=เปิดทำงานบริการ DDNS เพื่ออนุญาตการเข้าถึงผ่าน ftp, หรือคลิกลิงค์ต่อไปนี้:
HowToSharebyFTP4=(เข้าถึงได้เฉพาะใน LAN เท่านั้น)
[LeftMenu]
menu1=เน็ตเวิร์ก แมป
menu2=มีเดีย เซิร์ฟเวอร์
menu3=AiDisk
menu4=การจัดการ<br/> แบนด์วิดธ์<br/> EzQoS
menu5=<div style=\"padding-top:10px;\"> การตั้งค่าขั้นสูง</div>
menu5_title=การตั้งค่าขั้นสูง
menu5_1=ไร้สาย
menu5_2=LAN
menu5_3=WAN
menu5_4=แอปพลิเคชั่น USB
menu5_5=ไฟร์วอลล์
menu5_6=การดูแลระบบ
menu5_7=บันทึกระบบ
menu5_1_1=ทั่วไป
menu5_1_2=WPS
menu5_1_3=บริดจ์
menu5_1_4=ตัวกรอง MAC ไร้สาย
menu5_1_5=การตั้งค่า RADIUS 
menu5_1_6=มืออาชีพ
menu5_2_1=LAN IP
menu5_2_2=DHCP เซิร์ฟเวอร์
menu5_2_3=เส้นทาง
menu5_3_1=การเชื่อมต่ออินเทอร์เน็ต
menu5_3_2=QoS
menu5_3_3=พอร์ตทริกเกอร์
menu5_3_4=เวอร์ชวลเซิร์ฟเวอร์
menu5_3_5=DMZ
menu5_3_6=DDNS
menu5_4_1=Network Neighborhood แชร์
menu5_4_2=FTP แชร์
menu5_4_3=การตั้งค่าเบ็ดเตล็ด
menu5_4_4=USB Modem
menu5_5_1=ทั่วไป
menu5_5_2=ตัวกรอง URL 
menu5_5_3=ตัวกรอง MAC
menu5_5_4=ตัวกรอง LAN เป็น WAN 
menu5_6_1=โหมดการทำงาน
menu5_6_1_title=โหมดการทำงาน
menu5_6_2=ระบบ
menu5_6_3=เฟิร์มแวร์อัปเกรด
menu5_6_4=การตั้งค่าการกู้คืน/จัดเก็บ/อัปโหลด
menu5_7_1=สถานะระบบ
menu5_7_2=บันทึกทั่วไป
menu5_7_3=DHCP ลีส
menu5_7_4=บันทึกไร้สาย
menu5_7_5=การส่งต่อพอร์ต
menu5_7_6=ตารางเราติ้ง
menu5_1_desc=กำหนดค่าการเชื่อมต่อไร้สาย ระบบความปลอดภัย และพารามิเตอร์ขั้นสูงอื่นของคุณ
menu5_2_desc=กำหนดค่า LAN, DHCP, และการตั้งค่าเส้นทาง
menu5_3_desc=กำหนดค่าการเชื่อมต่ออินเทอร์เน็ต, QoS และการตั้งค่าเซิร์ฟเวอร์
menu5_4_desc=กำหนดค่าอุปกรณ์ USB และแชร์ไฟล์ของคุณใน LAN หรือ WAN
menu5_5_desc=กำหนดค่าไฟร์วอลล์ และกลไกตัวกรอง เพื่อป้องกันเน็ตเวิร์กของคุณ
menu5_6_desc=กำหนดค่าระบบ และอัปเกรดเฟิร์มแวร์ของ RT-N56U
menu5_7_desc=ตรวจดูแลสถานะและบันทึกแบบต่างๆ ของระบบ
[Network Map]
statusTitle_System=ASUS RT-N56U
statusTitle_Internet=สถานะอินเทอร์เน็ต
statusTitle_Client=สถานะไคลเอ็นต์
statusTitle_USB_Disk=สถานะ USB ดิสก์ภายนอก
statusTitle_Printer=สถานะเครื่องพิมพ์
Safelyremoveprinter_confirm=แน่ใจหรือว่าคุณต้องการลบเครื่องพิมพ์ที่เลือก?
Security_Level=ระดับการป้องกัน
Wired_Clients=ไคลเอ็นต์แบบมีสาย
Wireless_Clients=ไคลเอ็นต์แบบไร้สาย
Noclients=ปิดการทำงานสถานะไคลเอ็นต์
OtherDevice=อุปกรณ์อื่น
NoDevice=ไม่มีอุปกรณ์
wl_securitylevel_0=ไม่มี
wl_securitylevel_1=ต่ำ
wl_securitylevel_2=ปานกลาง
wl_securitylevel_3=สูง
wl_securitylevel_4=ด้วยตนเอง
DISK_UNMOUNTED=ไม่ได้กำหนดใช้
Availdisk=ใช้ได้
Totaldisk=ทั้งหมด
Wireless_name=ชื่อไร้สาย
Wireless_Radio=วิทยุไร้สาย
WEPKey=WEP คีย์
WPA-PSKKey=WPA-PSK คีย์
LAN_IP=LAN IP
PIN_code=รหัสพิน
MAC_Address=MAC แอดเดรส
ConnectionStatus=สถานะการเชื่อมต่อ
WAN_IP=WAN IP
Connectiontype=ชนิดการเชื่อมต่อ
Gateway=เกตเวย์
QIS=ตั้งค่าอินเทอร์เน็ตอย่างเร็ว
Connected=เชื่อมต่อแล้ว
Disconnected=ตัดการเชื่อมต่อ
PauseConnect=หยุดชั่วคราว
Connect=เปลี่ยนใหม่
Disconnect=หยุดชั่วคราว
btn_go=ไป
MoreConfig=กำหนดค่าเพิ่มเติม
Printing_status=สถานะการพิมพ์:
Printing_button_item=รหัสเอกสิทธิ์:
Computer_Name=ชื่อ
ConnectedClient=รายการไคลเอ็นต์
BlockedClient=รายการไคลเอ็นต์ที่ถูกบล็อก
Type=ประเภท
Nodata=ไม่มีข้อมูล
Block=บล็อก
unBlock=ปลดบล็อก
Priority=ลำดับความสำคัญ
Priority_Level_1=สูง
Priority_Level_2=ปกติ
Priority_Level_3=ต่ำ
block_Comfirm1=แน่ใจหรือว่าคุณต้องการบล็อกไคลเอ็นต์นี้
block_Comfirm2=ไคลเอ็นต์ที่ถูกบล็อกจะไม่สามารถเชื่อมต่อไปยังอินเทอร์เน็ตผ่าน RT-N56U
unblock_Comfirm1=แน่ใจหรือว่าคุณต้องการลบไคลเอ็นต์
unblock_Comfirm2=จากรายการไคลเอ็นต์ที่ถูกบล็อก?
macfilter_alert_str1= เปลี่ยนไปเป็น \'ยอมรับ\' ถ้าคุณต้องการ \'บล็อก\' ไคลเอ็นต์, คุณจำเป็นต้องเปลี่ยนไปเป็น \'ปฏิเสธ'
Modelname=ชื่อรุ่น
Totalspace=พื้นที่รวม
Availablespace=พื้นที่ที่ใช้ได้
UPnPMediaServer=UPnP มีเดีย เซิร์ฟเวอร์
UPnPMediaServer_Help=RT-N56U สนับสนุนมาตรฐาน UPnP คุณสามารถเปิดทำงาน และอนุญาตให้อุปกรณ์ UPnP อื่น เช่น PS3 หรือเครื่องเล่นดิจิตอลมีเดีย สามารถใช้ไฟล์มัลติมีเดียใน USB ดิสก์ได้
AiDiskWizard=ตัวช่วยสร้าง AiDisk 
Safelyremovedisk_title=ถอดดิสก์ออกอย่างปลอดภัย
Safelyremovedisk=ปลอดภัยในการถอดดิสก์ออก
btn_remove=ถอด
Safelyremovedisk_confirm=คุณต้องการถอดดิสก์นี้ออกจริงๆ หรือไม่?
underAPmode=ภายใต้โหมด AP, RT-N56U ปิดทำงานฟังก์ชั่นอินเทอร์เน็ต
btn_Enable=เปิดทำงาน
btn_disable=ปิดทำงาน
btn_Enabled=เปิดทำงาน
btn_Disabled=ปิดทำงาน
DigitalMediaServer=ดิจิตอลมีเดียเซิร์ฟเวอร์
DigitalMediaPlayer=เครื่องเล่นดิจิตอลมีเดีย
TV=TV
Bandwidth=แบนด์วิดธ์
P2P_Priority=ลำดับความสำคัญ P2P: ต่ำ
P2P_Priority_desc=ลำดับความสำคัญของแพคเก็ต P2P ต่ำกว่าแอปพลิเคชั่นที่คุณเลือก
P2P_Bandwidth1=P2P:
P2P_Bandwidth2=แบนด์วิดธ์ที่ใช้ได้ของ P2P
P2P_Bandwidth2_desc=ในกรณีเริ่มต้น, P2P จะใช้แบนด์วิดธ์ทั้งหมด
Game=เกม
Internet=อินเทอร์เน็ต
Stream=สตรีม
EzQoS_helptitle=เกี่ยวกับ EzQoS
EZQoSDesc1=EZQoS ให้แอปพลิเคชั่นอินเทอร์เน็ตที่เป็นที่นิยม 4 ชนิด ช่วยให้คุณสามารถกำหนดค่าของการตั้งค่า คุณภาพของบริการ (QoS) ของคุณได้อย่างง่ายดาย QoS ช่วยให้มั่นใจถึงสมรรถนะเรื่องความเร็วการดาวน์โหลดอินเทอร์เน็ต และช่วยให้คุณเปลี่ยนแปลงการตั้งค่าต่างๆ ในสถานการณ์ที่แตกต่างกันได้<p>ตัวอย่างเช่น  แอปพลิเคชั่นที่คุณเลือกจะยังคงมีคุณภาพ และไม่ทำงานช้าลงแม้ในขณะที่คุณใช้ P2P</p><p>ถ้าความเร็วในการอัปลิงค์ของคุณไปถึง 40Mb/s, เราแนะนำว่าคุณไม่จำเป็นต้องเปิดทำงาน EzQoS เพื่อประหยัดทรัพยากรของระบบ</p>
EZQoSDesc2=สำหรับการคอนฟิเกอเรชั่นแบบมืออาชีพที่มีรายละเอียดมาก โปรดเข้าสู่
Day=วัน
Hour=ชั่วโมง
Minute=นาที
Second=วินาที
[AiDisk Wizard]
AiDiskWelcome_title=ยินดีต้อนรับสู่ตัวช่วยสร้าง AiDisk 
AiDiskWelcome_desp=AiDisk ช่วยให้คุณสามารถ:
AiDiskWelcome_desp1=แชร์ไฟล์ใน USB ดิสก์ผ่านอินเทอร์เน็ต
AiDiskWelcome_desp2=สร้างชื่อโดเมนของคุณเองสำหรับ FTP เซิร์ฟเวอร์
AiDiskWelcome_set_again=ตั้งค่าอีกครั้ง
Step1_desp=เลือกวิธีการที่จะแชร์โฟลเดอร์ของคุณ
Step2_desp=สร้างชื่อโดเมนผ่านบริการ DDNS ของ ASUS
Step3_desp=การกำหนดค่าสำเร็จ
AiDisk_Step1_helptitle=การสร้างสิทธิ์การเข้าถึง
AiDisk_Step2_helptitle=การตั้งค่าบริการ DDNS 
AiDisk_Step3_helptitle=การตั้งค่าดิสก์ที่แชร์
AiDisk_Step1_help=RT-N56U ให้สิทธิ์การเข้าถึงไปยังทรัพยากรที่ใช้ร่วมกัน 3 ชนิด:<p> a) สิทธิ์การเข้าถึงแบบไม่จำกัด ซึ่งทุกคนสามารถเข้าถึง USB ของคุณใน FTP เซิร์ฟเวอร์ได้</p> <p>b) สิทธิ์การเข้าถึงแบบจำกัด ซึ่งการเข้าถึง USB ดิสก์ของคุณถูกจำกัดให้กับผู้ที่คุณกำหนดสิทธิ์การเข้าถึงให้เท่านั้น สำหรับชนิดนี้ RT-N56U จะสร้างบัญชี \"admin/Family\" </p> <p>c) สิทธิ์ admin ซึ่ง RT-N56U จะสร้างบัญชี \"admin\" สำหรับสิทธิ์การเข้าถึงที่สมบูรณ์</p><p>Note: The permission settings will clear your original set of accounts.</p>
AiDisk_Step1_help2=หมายเหตุ ฟังก์ชั่นการจัดการบัญชีไม่สามารถทำงานได้บนพาร์ติชั่น NTFS 
AiDisk_Step2_help=บริการ DDNS ของ ASUS จะสร้างชื่อโดเมนที่มีไดนามิก IP แอดเดรส <p>ถ้าคุณจำเป็นต้องกำหนดค่าการตั้งค่าบริการ DDNS อื่น, โปรดดูหัวข้อ <a href='/Advanced_ASUSDDNS_Content.asp' target='_top'>DDNS ขั้นสูง</a></p>
AiDisk_Step3_help=<a href='../Advanced_AiDisk_samba.asp' target='_top'>Network Neighborhood แชร์</a>: คุณสามารถดำเนินการ Samba เซิร์ฟเวอร์อย่างมืออาชีพ<br/><a href='../Advanced_AiDisk_ftp.asp' target='_top'> FTP แชร์</a>: คุณสามารถดำเนินการ FTP เซิร์ฟเวอร์อย่างมืออาชีพ
Step2_method=FTP เซิร์ฟเวอร์ของฉันถูกแชร์แล้ว
Step2_method1=สิทธิ์การเข้าถึงแบบไม่จำกัด
Step2_method2=สิทธิ์การเข้าถึงแบบจำกัด
Step2_method3=สิทธิ์ admin 
AiDisk_Account=บัญชี
AiDisk_Password=รหัสผ่าน
AiDisk_Read=อ่าน
AiDisk_Write=เขียน
AiDisk_moreconfig=สำหรับการกำหนดค่าการแชร์ไฟล์ขั้นสูง
btn_pre=ก่อนหน้า
btn_next=ถัดไป
DDNSterm_agreeword=ฉันจะใช้บริการและยอมรับ
DDNS_termofservice_Title=เงื่อนไขของบริการ
Time=เวลา
linktodisk=แชร์ใน LAN:
linktodisk_no_1=คุณยังไม่ได้เปิดทำงานการแชร์ผ่าน Network Neighborhood โปรดเปิดทำงานในแอปพลิเคชั่น USB / แชร์ผ่าน Neighborhood
linktodisk_no_2=เบราเซอร์ของคุณไม่สนับสนุนการเข้าสู่ Network Neighborhood ผ่านการคลิกไฮเปอร์ลิงค์
AiDisk_linktoFTP_fromInternet=FTP ลิงค์:
linktoFTP_no_1=FTP เซิร์ฟเวอร์ไม่ได้เปิดทำงาน เปิดทำงาน FTP เซิร์ฟเวอร์ในแอปพลิเคชั่น USB / FTP แชร์
linktoFTP_no_2=DDNS ยังไม่เปิดทำงาน คุณสามารถเปิดทำงานได้ใน WAN / DDNS เมื่อผู้คนจำเป็นต้องเข้าถึง FTP ผ่านชื่อโดเมนจาก WAN
linktoFTP_no_3=DDNS เปิดทำงาน แต่การลงทะเบียนชื่อโดเมนล้มเหลว ผู้คนยังคงไม่สามารถเข้าถึง FTP ด้วยชื่อโดเมนจาก WAN ได้
AiDisk_wizard_text_box_title1=คุณยังไม่ได้เสียบ USB ดิสก์ หรือได้ถอดออกไป โปรดเสียบเข้ามา และใช้ตัวช่วยสร้างอีกครั้ง
AiDisk_wizard_text_box_title2=คุณยังไม่ได้กำหนดค่าตัวช่วยสร้าง AiDisk
AiDisk_wizard_text_box_title3=หลังจากที่กำหนดค่าการตั้งค่าในตัวช่วยสร้าง AiDisk ให้ดูข้อมูลด้านล่างเพื่อเข้าถึงดิสก์:
AiDisk_wizard_text_box_title4=น่าเสียดายที่ RT-N56U ไม่สนับสนุน AiDisk สำหรับรูปแบบพาร์ติชั่นแรกของคุณที่เป็น NTFS โปรดฟอร์แมตพาร์ติชั่นแรกไปเป็นรูปแบบอื่น (เช่น  FAT หรือ EXT2) และดำเนินการตามตัวช่วยสร้างอีกครั้ง
yoursharesetting=การตั้งค่าแชร์โฟลเดอร์ของคุณคือ
noDDNS=คุณยังไม่ได้เริ่มบริการ DDNS 
neednotDDNS=ข้ามการตั้งค่า DDNS ของ ASUS
asusddns_inputhint=พิมพ์ชื่อเข้าไป
[WPS]
WPS_PBCbutton_hint=คลิกฉัน และปุ่ม WPS ของไคลเอ็นต์ มีการเชื่อมต่อไร้สายแบบง่ายๆ ภายใน 2 นาที
WPS_PBCbutton_hint_notEnable=แรกสุดเปิดทำงาน WPS
WPS_PBCbutton_hint_waiting=WPS อยู่ระหว่างการดำเนินการ, กำลังรอให้ไคลเอ็นต์เชื่อมต่อ
WPS_PBCbutton_hint_timeout=คลิกปุ่ม เพื่อเปิดทำงานโหมด WPS 
WPS_PBCbutton_hint_success=สร้างการเชื่อมต่อสำเร็จ
WLANConfig11b_x_WPSConf_sectiondesc=การกำหนดค่า WPS 
WLANConfig11b_display6_sectiondesc=WPS (การตั้งค่า Wi-Fi ที่มีการป้องกัน) เป็นการสร้างเน็ตเวิร์กไร้สายที่ง่ายและมีความปลอดภัย คุณสามารถกำหนดค่า WPS ที่นี่ด้วยวิธีการใช้รหัสพิน
WLANConfig11b_x_WPS_itemname=เปิดทำงาน WPS:
WLANConfig11b_x_WPS_itemdesc=การเลือก [ใช่] ทำให้การตั้งค่า Wi-Fi ที่มีการป้องกัน (WPS) ดำเนินกระบวนการเชื่อมต่ออุปกรณ์ใดๆ เข้ากับเน็ตเวิร์กไร้สายได้ง่ายขึ้น WPS สนับสนุนการยืนยันตัวบุคคลของระบบเปิด, WPA-ส่วนตัว, WPA2-ส่วนตัว ไม่สนับสนุนแชร์คีย์, WPA-องค์กร, WPA2-องค์กร และ Radius
WLANConfig11b_x_WPSMode_itemname=วิธี WPS:
WLANConfig11b_x_WPSMode_itemdesc=การเลือกพิน (หมายเลขข้อมูลส่วนตัว) คุณจำเป็นต้องป้อนหมายเลขเพื่อสร้างการเชื่อมต่อไร้สาย เลือก PBC (การกำหนดค่าปุ่มกด) คุณต้องกดปุ่ม (ปุ่ม นำไปใช้ บนหน้านี้) เพื่อสร้างการเชื่อมต่อไร้สาย
WLANConfig11b_x_WPSPIN_itemname=รหัสพินไคลเอ็นต์:
WLANConfig11b_x_WPSPIN_itemdesc=ป้อนหมายเลข 8 หลักสำหรับรหัสพิน และคลิก [เชื่อมต่อ]
JS_InvalidPIN=รหัสพินไม่ถูกต้อง
JS_BlankPIN=โปรดป้อนรหัสพิน
CTL_Reset_OOB=รีเซ็ต
WLANConfig11b_x_WPSInfo_sectiondesc=ข้อมูล WPS 
WLANConfig11b_x_WPSStatus_itemname=สถานะ WPS ปัจจุบัน:
WLANConfig11b_x_WPSConf_itemname=สถานะการกำหนดค่า WPS:
WLANConfig11b_x_WPSSSID_itemname=WPS SSID:
WLANConfig11b_x_WPSAuthMode_itemname=โหมดยืนยัน WPS:  
WLANConfig11b_x_WPSEncType_itemname=ชนิดการเข้ารหัส WPS:
WLANConfig11b_x_WPSKeyIndex_itemname=ดัชนีคีย์เริ่มต้น WPS:
WLANConfig11b_x_WPSKey_itemname=คีย์ WPS:
WLANConfig11b_x_DevicePIN_itemname=รหัสพิน AP:
WLANConfig11b_x_DevicePIN_itemdesc=จำรหัสพินของ AP (รหัสพินเดียวกับที่อยู่ที่ด้านล่างของ RT-N56U)<p>ป้อนรหัสพินนี้ในยูทิลิตี้ WPS ของไคลเอ็นต์ และยูทิลิตี้จะกำหนดค่าการตั้งค่าการป้องกันไร้สายของ RT-N56U</p>
wps_state_configured=คุณได้กำหนดค่าการป้องกันไร้สายแล้ว โปรดป้อนรหัสพินของไคลเอ็นต์ และเริ่มการเชื่อมต่อใหม่ คุณสามารถคลิก [รีเซ็ต] เพื่อกลับไปยังสถานะที่ไม่ได้กำหนดค่าได้
wps_state_unconfigured=WPS ที่ไม่ได้กำหนดค่า คุณอาจต้องการรหัสพิน AP ด้านล่าง
WPS_state_Timeout_unconfigured=กำลังรอให้กำหนดค่า คลิก [เชื่อมต่อ] และเริ่มกำหนดค่าการป้องกันไร้สาย
wps_state_not_enabled=โปรดเปิดทำงาน WPS ก่อน
WPS_state_configured_success=คุณทำการกำหนดค่าการตั้งค่าการป้องกันไร้สายเสร็จแล้ว
WPS_enable_confirm=แน่ใจหรือไม่ว่าต้องการเปิดทำงาน WPS?
WPS_disable_confirm=แน่ใจหรือไม่ว่าต้องการปิดทำงาน WPS?
WPSButton=ปุ่ม WPS
CTL_Add_enrollee=เชื่อมต่อ
CTL_Wakeup_WPS=ปลุก
CTL_Waiting_configured=กำลังรอ...
WPSButtonenabled=กำหนดค่า WPS
WPSButtondisabled=WPS ปิดทำงาน
wsc_mode_hint1=WPS ไม่สามารถสนับสนุนวิธีการยืนยันตัวบุคคลที่คุณตั้งค่า โปรดลิงค์
wsc_mode_hint2=เพื่อแก้ไข จากนั้นเปิดทำงาน WPS
errormessage_title=ข้อความผิดพลาด
logoutmessage=คุณออกจากระบบสำเร็จแล้ว
login_hint1=ผู้ใช้ล็อกอิน IP:
login_hint2=คุณไม่สามารถล็อกอินได้ถ้าไม่ล็อกเอาต์ออกจากผู้ใช้อีกคนหนึ่งก่อน
DM_hint1=คุณไม่สามารถใช้ ดาวน์โหลดมาสเตอร์ เนื่องจาก
DM_reason1=RT-N56U ไม่สนับสนุนรูปแบบนี้สำหรับพาร์ติชั่นแรก ระบบสนับสนุน FAT32, MS-DOS และ ext2/3
DM_reason2=ขีดจำกัดดิสก์สำหรับพาร์ติชั่นแรกคือ < 1GB
DiskStatus_refresh1=ฉันเสียบ USB ดิสก์แล้ว 
DiskStatus_refresh2=เปลี่ยนใหม่
DiskStatus_refresh3= สถานะระบบ
EZQoS=การจัดการแบนด์วิดธ์ EZQoS 
footer_copyright_desc=2011 ASUSTeK Computer Inc. สงวนลิขสิทธิ์
Help_button_default_hint=คลิกเพื่อเปิด วิธีใช้
Help_init_word1=วิธีใช้ จะให้คำแนะนำและข้อมูลต่างๆ เกี่ยวกับการใช้ฟังก์ชั่นต่างๆ ของเราเตอร์  คลิก
Help_init_word2=คำที่เป็นไฮเปอร์ลิงค์ที่มีสีเหลือง และขีดเส้นใต้สีน้ำเงิน
Help_init_word3=เพื่อรับวิธีใช้
[hook error]
ALERT_OF_ERROR_Input1=ไม่มีอินพุตเกี่ยวกับ PROCOTOL! 
ALERT_OF_ERROR_Input2=อินพุตเกี่ยวกับ PROCOTOL ไม่ถูกต้อง! 
ALERT_OF_ERROR_Input3=ไม่มีอินพุตเกี่ยวกับ MODE!
ALERT_OF_ERROR_Input4=อินพุตเกี่ยวกับ MODE ไม่ถูกต้อง!
ALERT_OF_ERROR_Input5=ไม่มีอินพุตเกี่ยวกับ ACCOUNT!
ALERT_OF_ERROR_Input6=อินพุตเกี่ยวกับ ACCOUNT ไม่ถูกต้อง! 
ALERT_OF_ERROR_Input7=ไม่มีอินพุตเกี่ยวกับ POOL! 
ALERT_OF_ERROR_Input8=อินพุตเกี่ยวกับ POOL ไม่ถูกต้อง! 
ALERT_OF_ERROR_Input9=ไม่มีอินพุตเกี่ยวกับ FOLDER!
ALERT_OF_ERROR_Input10=อินพุตเกี่ยวกับ FOLDER ไม่ถูกต้อง!
ALERT_OF_ERROR_Input11=อินพุตเกี่ยวกับ POOL หรือ FOLDER ไม่ถูกต้อง!
ALERT_OF_ERROR_Input12=ไม่มีอินพุตเกี่ยวกับ PERMISSION!
ALERT_OF_ERROR_Input13=อินพุตเกี่ยวกับ PERMISSION ไม่ถูกต้อง!
ALERT_OF_ERROR_Input14=ไม่มีอินพุตเกี่ยวกับ PASSWORD! ไม่มีรายการรหัสผ่าน
ALERT_OF_ERROR_Input15=อินพุตเกี่ยวกับ PASSWORD ไม่ถูกต้อง!
ALERT_OF_ERROR_Input16=ไม่มีอินพุตเกี่ยวกับ NEW_ACCOUNT หรือ NEW_PASSWORD!
ALERT_OF_ERROR_Input17=ไม่มีอินพุตเกี่ยวกับ NEW_FOLDER!
ALERT_OF_ERROR_Input18=ไม่มีอินพุตเกี่ยวกับ FLAG!
ALERT_OF_ERROR_Input19=อินพุตเกี่ยวกับ FLAG ไม่ถูกต้อง!
ALERT_OF_ERROR_Input20=ไม่มีอินพุตเกี่ยวกับ DISK!
ALERT_OF_ERROR_Input21=ไม่มีดิสก์ที่ถูกเลือกในระบบ!
ALERT_OF_ERROR_Input22=ไม่มีอินพุตเกี่ยวกับชื่อของพาร์ติชั่นใหม่! 
ALERT_OF_ERROR_Input23=ชื่อของพาร์ติชั่นใหม่มีรูปแบบที่ผิด!
ALERT_OF_ERROR_Input24=ไม่มีอินพุตเกี่ยวกับขนาดของพาร์ติชั่นใหม่!
ALERT_OF_ERROR_Input25=ไม่มีอินพุตเกี่ยวกับระบบไฟล์ของพาร์ติชั่นใหม่!
ALERT_OF_ERROR_Input26=ไม่มีการสนับสนุนสำหรับระบบไฟล์
ALERT_OF_ERROR_Action1=ไม่สามารถตั้งค่าสิทธิ์การอนุญาต/การเข้าถึง
ALERT_OF_ERROR_Action2=ไม่สามารถสร้างบัญชี
ALERT_OF_ERROR_Action3=ไม่สามารถลบบัญชี
ALERT_OF_ERROR_Action4=ไม่สามารถแก้ไขบัญชี
ALERT_OF_ERROR_Action5=ไม่สามารถสร้างแชร์โฟลเดอร์
ALERT_OF_ERROR_Action6=ไม่สามารถลบแชร์โฟลเดอร์
ALERT_OF_ERROR_Action7=ไม่สามารถแก้ไขแชร์โฟลเดอร์
ALERT_OF_ERROR_Action8=ไม่สามารถควบคุมแอปพลิเคชั่น AiDisk
ALERT_OF_ERROR_Action9=ไม่สามารถเลิกกำหนดใช้ดิสก์
ALERT_OF_ERROR_Action10=ไม่สามารถอ้างถึงดิสก์
ALERT_OF_ERROR_Action11=ไม่สามารถสร้างสว็อปไฟล์
ALERT_OF_ERROR_Action12=ไม่สามารถฟอร์แมตดิสก์
ALERT_OF_ERROR_System1=ระบบผิดพลาด: ไม่สามารถจัดสรรหน่วยความจำ!
ALERT_OF_ERROR_System2=ระบบผิดพลาด: ไม่สามารถอ่านข้อมูลของดิสก์ออกมา!
ALERT_OF_ERROR_System3=ระบบผิดพลาด: ดิสก์ไม่ว่าง!
[QIS wizard]
[QIS_detect.js]
Web_Title=RT-N56U
QKSet_detect_sanglass=การตรวจจับอัตโนมัติ
QKSet_detect_desc1=กำลังตรวจจับชนิดการเชื่อมต่อของคุณ
QKSet_detect_desc2=กำลังตรวจจับสถานะการเชื่อมต่อของคุณใหม่
QKSet_detect_wanconnfault=โปรดตรวจสอบว่าสายเคเบิลอีเธอร์เน็ตเชื่อมต่อไปยังพอร์ต WAN อย่างเหมาะสม
QKSet_detect_APdesc=โหมดการทำงานของ RT-N56U คือ 'AP' เริ่มกำหนดค่าการตั้งค่า... 
QKSet_detect_skipbtn=ข้ามไปยังการตั้งค่าด้วยตนเอง
QKSet_detect_freshbtn=ตรวจจับอีกครั้ง
QKSet_detect_waitdesc=เริ่มตรวจจับชนิดการเชื่อมต่อของคุณ...
QKSet_detect_timedesc1=กำลังตรวจจับในครั้งที่ 
QKSet_detect_timedesc2=.
[QIS_finish.js]
QKSet_all_title=การเริ่มต้นอย่างเร็ว
QKSet_finishpre_webtitle=คุณทำการตั้งค่าทั้งหมดเสร็จแล้ว ขณะนี้ คุณสามารถคลิก [เสร็จสิ้น] จากนั้นเราจะนำคุณไปยังโฮมเพจเริ่มต้นของคุณ หรือคุณสามารถคลิก [ก่อนหน้า] เพื่อกลับไปยังหน้าการตั้งค่าก็ได้
QKSet_finishpre_rebootnow=เสร็จสิ้น
[QIS_internet_account.js]
QKSet_account_webtitle=การตั้งค่าบัญชี ISP 
QKSet_ISP_head=การตั้งค่าข้อมูล ISP 
QKSet_ISP_desc=โปรดดูการตั้งค่า ISP ของคุณ และป้อนข้อมูลที่เกี่ยวข้อง
PPPConnection_UserName_itemdesc=ฟิลด์นี้ใช้ได้เฉพาะเมื่อคุณตั้งค่า ชนิดการเชื่อมต่อ WAN เป็น USB Modem, PPPoE, PPTP หรือ L2TP
BOP_account_user_item=ชื่อผู้ใช้:
BOP_account_pass_item=รหัสผ่าน:
QKSet_account_passwd=รหัสผ่านสำหรับบัญชีผู้ใช้นี้
QKSet_account_nameblank=ชื่อบัญชีไม่สามารถว่างได้
[QIS_internet_ip.js]
Layer3Forwarding_x_DHCPClient_itemname=รับ WAN IP โดยอัตโนมัติ?
Layer3Forwarding_x_UseStaticIP_itemname=ใช้ IP แอดเดรสต่อไปนี้:
IPConnection_ExternalIPAddress_itemdesc=นี่เป็น IP แอดเดรสของ RT-N56U ตามที่เห็นบนรีโมทเน็ตเวิร์ก
IPConnection_ExternalIPAddress_itemname=IP แอดเดรส:
IPConnection_x_ExternalSubnetMask_itemdesc=นี่เป็นซับเน็ต มาสก์ของ RT-N56U ตามที่เห็นบนรีโมทเน็ตเวิร์ก
IPConnection_x_ExternalSubnetMask_itemname=ซับเน็ต มาสก์:
IPConnection_x_ExternalGateway_itemdesc=นี่เป็น IP แอดเดรสของเกตเวย์เริ่มต้น ที่อนุญาตให้ติดต่อระหว่าง RT-N56U และรีโมทเน็ตเวิร์กหรือโฮสต์
IPConnection_x_ExternalGateway_itemname=เกตเวย์เริ่มต้น:
PPPConnection_x_HeartBeat_itemname=VPN เซิร์ฟเวอร์:
IPConnection_x_DNSServerEnable_itemname=เชื่อมต่อไปยัง DNS เซิร์ฟเวอร์โดยอัตโนมัติ?
IPConnection_x_DNSServerEnable_itemdesc=ฟิลด์นี้อนุญาตให้คุณรับ DNS IP แอดเดรสจากรีโมทเน็ตเวิร์กโดยอัตโนมัติ
IPConnection_x_DNSServer1_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของ DNS ที่ RT-N56U เชื่อมต่อไปยัง
IPConnection_x_DNSServer1_itemname=DNS เซิร์ฟเวอร์ 1:
IPConnection_x_DNSServer2_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของ DNS ที่ RT-N56U เชื่อมต่อไปยัง
IPConnection_x_DNSServer2_itemname=DNS เซิร์ฟเวอร์ 2:
IPConnection_warning_WANIPEQUALGatewayIP=คุณได้ตั้งค่า WAN IP เป็นเกตเวย์ของ RT-N56U และ RT-N56U อาจไม่สามารถเชื่อมต่อไปยังอินเทอร์เน็ตได้ โปรดตั้งค่าเกตเวย์ด้วยค่าที่ถูกต้อง
[QIS_internet_isp.js]
BOP_isp_host_desc=ฟิลด์นี้อนุญาตให้คุณใส่ชื่อโฮสต์สำหรับ RT-N56U โดยปกติจะถูกขอโดย ISP ของคุณ
BOP_isp_host_item=ชื่อโฮสต์ (ใส่หรือไม่ก็ได้):
PPPConnection_x_MacAddressForISP_itemdesc=ฟิลด์นี้อนุญาตให้คุณใส่ MAC แอดเดรสที่ไม่ซ้ำกันสำหรับ RT-N56U เพื่อเชื่อมต่ออินเทอร์เน็ต โดยปกติจะถูกขอโดย ISP ของคุณ
BOP_isp_mac_item=MAC แอดเดรส (ใส่หรือไม่ก็ได้):
BOP_isp_MACclone=MAC โคลน
[QIS_internet_success.htm]
QKSet_Internet_Setup_fail=การเชื่อมต่ออินเทอร์เน็ตล้มเหลว
QKSet_Internet_Setup_fail_reason1=การเชื่อมต่อ DHCP ล้มเหลว
QKSet_Internet_Setup_fail_reason2=บัญชีหรือรหัสผ่านไม่ถูกต้อง คลิกลิงค์เพื่อทำการแก้ไข
QKSet_Internet_Setup_fail_reason3=การเชื่อมต่อ PPPoE ล้มเหลว คลิกลิงค์เพื่อลองอีกครั้ง
QKSet_Internet_Setup_fail_reason4=การเชื่อมต่อ PPTP ล้มเหลว คลิกลิงค์เพื่อลองอีกครั้ง
QKSet_Internet_Setup_fail_reason5=การเชื่อมต่อ L2TP ล้มเหลว คลิกลิงค์เพื่อลองอีกครั้ง
QKSet_Internet_Setup_fail_reason6=การเชื่อมต่อสแตติกล้มเหลว คลิกลิงค์เพื่อลองอีกครั้ง
QKSet_Internet_Setup_fail_method1=ตรวจจับการเชื่อมต่ออีกครั้ง
QKSet_Internet_Setup_fail_method2=ป้อนบัญชีหรือรหัสผ่านอีกครั้ง
QKSet_finish_moveto1=กำลังเข้าสู่อินเทอร์เน็ต
QKSet_finish_moveto2=ไปที่โฮมเพจเริ่มต้นของเบราเซอร์ของคุณ
QKSet_finish_moveto3=คำเตือน: คุณไม่ได้กำหนดค่าการเข้ารหัสไร้สาย และอาจทำให้เกิดปัญหาเรื่องความปลอดภัย เราแนะนำให้คุณกำหนดค่าผ่านไฮเปอร์ลิงค์ด้านล่าง
QKSet_finish_moveto4=รัน
QKSet_finish_moveto5=การตั้งค่าการป้องกันไร้สายอย่างง่าย
QKSet_finish_moveto6=มองหา และกำหนดค่าการตั้งค่าการเข้ารหัส
QKSet_finish_moveto7=หน้าการตั้งค่าขั้นสูง
QKSet_finish_moveto8=การกำหนดค่าด้วยตนเอง และการปรับอย่างละเอียด
[QIS_internet_success.js]
QKSet_finish_desc=การตั้งค่าการเชื่อมต่ออินเทอร์เน็ตเสร็จแล้ว
[QIS_internet_type.js]
QKSet_type_head=ชนิดการเชื่อมต่อ WAN อินเทอร์เน็ต
QKSet_type_desc=โปรดเลือกชนิดการเชื่อมต่อ WAN ที่ ISP ของคุณให้มา
BOP_ctype_title1=โดยอัตโนมัติ IP
BOP_ctype_item1=การเชื่อมต่อชนิดนี้อนุญาตให้ PC ของคุณรับ IP แอดเดรสโดยอัตโนมัติ ส่วนมาก การเชื่อมต่อชนิดนี้มักใช้โดยผู้ให้บริการเคเบิลโมเด็ม
BOP_ctype_item2=ADSL หรือการเชื่อมต่ออื่นที่ต้องการชื่อผู้ใช้ และรหัสผ่าน นี่รู้จักกันว่าคือ PPPoE
BOP_ctype_item3=ADSL หรือการเชื่อมต่ออื่นที่ต้องการชื่อผู้ใช้ รหัสผ่าน และ IP แอดเดรส นี่รู้จักกันว่าคือ PPTP
BOP_ctype_item4=L2TP ต้องการชื่อผู้ใช้ รหัสผ่าน และ IP แอดเดรสที่ ISP ของคุณให้มา
BOP_ctype_title5=สแตติก IP
BOP_ctype_item5=สแตติก IP อนุญาตให้ PC ของคุณใช้ IP แอดเดรสคงที่ ซึ่ง ISP ของคุณให้มา ส่วนมาก การเชื่อมต่อชนิดนี้มักใช้โดยผู้ให้บริการ ADSL
QKSet_type_rechoice=โปรดเลือกชนิด WAN 
QKSet_wireless_webtitle=การตั้งค่าไร้สาย
WLANConfig11b_SSID_itemdesc=กำหนดสตริงระบุชื่อที่มีความยาวสูงสุดถึง 32 ตัวอักษรสำหรับการเชื่อมต่อไร้สายของคุณ
WLANConfig11b_SSID_itemname=SSID:
WLANConfig11b_x_PSKKey_itemdesc=ฟิลด์นี้ต้องการรหัสผ่านที่มีความยาว 8 ถึง 63 ตัวอักษร (ตัวอักษร ตัวเลข หรือผสมกันก็ได้) หรือเลขฐานสิบหก 64 หลัก เพื่อเริ่มกระบวนการเข้ารหัส ถ้าคุณปล่อยฟิลด์นี้ให้ว่าง, ค่าเริ่มต้น [00000000] จะถูกกำหนดเป็นรหัสผ่านของคุณ
WLANConfig11b_x_PSKKey_itemname=WPA พรี-แชร์คีย์:
WLANConfig11b_WEPDefaultKey_itemdesc=ตั้งค่า WEP คีย์ให้ส่งข้อมูลบนระบบไร้สายของคุณ
WLANConfig11b_WEPDefaultKey_itemname=ดัชนีคีย์:
JS_passzero=พรี-แชร์คีย์ควรมีความยาว 8 ถึง 63 ตัวอักษร หรือเลขฐานสิบหก 64 หลัก, ระบบจะกำหนด [00000000] เป็นวลีผ่านของคุณ
JS_PSK64Hex=พรี-แชร์คีย์ควรมีความยาว 8 ถึง 63 ตัวอักษร หรือเลขฐานสิบหก 64 หลัก!
JS_wepkey=โปรดป้อน WEP คีย์ที่ถูกต้อง
[error_page.htm]
web_redirect_title=ข้อความการเชื่อมต่อล้มเหลว
web_redirect_message=คุณไม่สามารถเข้าถึงเว็บเพจที่คุณต้องการดูได้
web_redirect_fail_reason0=เหตุผลสำหรับการเชื่อมต่อที่ล้มเหลว
web_redirect_suggestion0=เราแนะนำให้คุณ 
web_redirect_suggestion0_1=ต้องการบัญชีและรหัสผ่านของผู้ดูแลระบบ
web_redirect_suggestion1=โปรดตรวจสอบสายเคเบิลระหว่างพอร์ต WAN ของ RT-N56U และอินเทอร์เน็ตว่าเชื่อมต่ออย่างถูกต้องหรือไม่
web_redirect_suggestion2_1_desc= และตรวจสอบบัญชีและรหัสผ่านของคุณอีกครั้ง
web_redirect_suggestion2_2=ไปที่หน้าการตรวจจับชนิด WAN
web_redirect_suggestion2_2_desc= และ RT-N56U จะตรวจจับชนิด WAN ของคุณโดยอัตโนมัติ
web_redirect_suggestion3=โปรดติดต่อ ISP (ผู้ให้บริการอินเทอร์เน็ต) ของคุณเพื่อค้นหาสาเหตุที่แท้จริงของการที่ DHCP ล้มเหลว
web_redirect_suggestion4=โปรดกำหนดค่า IP แอดเดรสสำหรับ RT-N56U ของคุณใหม่ และตรวจดูให้แน่ใจว่าแตกต่างจาก IP แอดเดรสของเกตเวย์ของคุณ
web_redirect_suggestion5_1=โปรดสร้างการเชื่อมต่อ WAN ด้วยตนเอง
web_redirect_suggestion5_2=โปรดตรวจสอบว่าการตั้งค่า DNS ของ IP ของคุณถูกต้องหรือไม่
web_redirect_suggestion6=โปรดกำหนดค่าโลคัล IP แอดเดรสสำหรับ RT-N56U ของคุณใหม่ และตรวจดูให้แน่ใจว่าแตกต่างจากเกตเวย์ของ WAN ของคุณ เช่น: 192.168.X.X,X เป็นหมายเลขระหว่าง 2 ถึง 254
web_redirect_suggestion_final=ถ้าการวินิจฉัยเหล่านี้ไม่สามารถแก้ไขปัญหาของคุณได้ โปรด
web_redirect_suggestion_final1=โปรด
web_redirect_suggestion_etc=ไปที่หน้า การตั้งค่า ของ RT-N56U
web_redirect_suggestion_etc_desc= และคุณสามารถตรวจสอบ และกำหนดค่าการตั้งค่าของคุณได้ด้วยตนเอง
web_redirect_suggestion_manually_start_wan=ลงทะเบียน WAN ใหม่
[error_page.js]
web_redirect_reason1=สายเคเบิลสำหรับอีเธอร์เน็ตไม่ได้เสียบอยู่
web_redirect_reason2_1=การยืนยันตัวบุคคล PPPoE หรือ PPTP ของคุณล้มเหลว
web_redirect_reason2_2=ไม่มีการตอบสนองจากเซิร์ฟเวอร์ระยะไกล
web_redirect_reason3_1=DHCP ของ ISP ของคุณไม่ทำงานอย่างเหมาะสม
web_redirect_reason3_2=เราตรวจพบว่าชนิดการเชื่อมต่อ WAN ของคุณคือ PPPoE แต่การตั้งค่า PPPoE ของคุณไม่สมบูรณ์
web_redirect_reason4=การเชื่อมต่ออินเทอร์เน็ตล้มเหลว IP แอดเดรสของเราเตอร์ของคุณเหมือนกับ IP แอดเดรสของเกตเวย์
web_redirect_reason5_1=บางทีคุณอาจหยุดการเชื่อมต่อ WAN ด้วยตนเอง
web_redirect_reason5_2=คุณตั้งค่าไดนามิกหรือสแตติก IP แอดเดรสผิดสำหรับ RT-N56U ของคุณ
[objcommon.js]
CTL_nonsupported=ไม่สนับสนุน
CTL_localdevice=อุปกรณ์ในเครื่อง
CTL_unknown=อุปกรณ์ที่ไม่รู้จัก
CTL_add=เพิ่ม
CTL_del=ลบ
CTL_help=วิธีใช้
CTL_Cancel=ยกเลิก
CTL_apply=นำไปใช้
CTL_apply1=ใช้การตั้งค่าทั้งหมด
CTL_finish=เสร็จสิ้น
CTL_refresh=รีเฟรช
BTN_REBOOT=บูตใหม่
CTL_upload=อัปโหลด
CTL_next=ถัดไป
CTL_prev=ก่อนหน้า
CTL_Setting=กลับไปหน้าหลัก
CTL_AdvSetting=ไปที่การตั้งค่าขั้นสูง
CTL_Enabled=เปิดทำงาน
CTL_Disabled=ปิดทำงาน
CTL_Connect=เชื่อมต่อแล้ว
CTL_Disconnect=ตัดการเชื่อมต่อ
[popup.js]
Main_alert_proceeding_desc1=กำลังดำเนินการ
Main_alert_proceeding_desc4=โปรดรอสักครู่
Main_alert_proceeding_desc3=สมบูรณ์!
Main_content_Login_Item7=การบูตเราเตอร์ใหม่ใช้เวลาประมาณ 60 วินาที แน่ใจหรือว่าคุณต้องการบูตเราเตอร์ใหม่เดี๋ยวนี้?
[QIS-general.js]
JS_fieldblank=ฟิลด์ไม่สามารถว่างได้!
JS_validip=ไม่ได้เป็น IP แอดเดรสที่ถูกต้อง!
JS_itemlimit1=ตารางนี้อนุญาตเพียง
JS_itemlimit2=รายการ! 
JS_duplicate=รายการนี้อยู่ในรายการ
JS_validmac=โปรดป้อน MAC แอดเดรสที่สมบูรณ์ซึ่งประกอบด้วยตัวอักษรฐานสิบหก 12 หลัก
JS_validstr1=สตริงนี้ไม่สามารถเริ่มต้นด้วย
JS_validstr2=สตริงนี้ไม่สามารถประกอบด้วย
JS_validSSID1=SSID ไม่สามารถประกอบด้วยด้วยอักษร \"
JS_validSSID2=\".
JS_validrange=โปรดป้อนค่าระหว่าง
JS_validrange_to=ถึง
JS_validport=ไม่ได้เป็นหมายเลขพอร์ตที่ถูกต้อง
JS_WanLanAlert=การเลือก DROP จะทิ้งแพคเก็ต WAN ไปยัง LAN ทั้งหมด ยกเว้นแพคเก็ตที่ตรงกับในตารางตัวกรองเท่านั้น โปรดใช้ด้วยความระมัดระวัง
JS_LanWanAlert=การเลือก DROP จะทิ้งแพคเก็ต LAN ไปยัง WAN ทั้งหมด ยกเว้นแพคเก็ตที่ตรงกับในตารางตัวกรองเท่านั้น โปรดใช้ด้วยความระมัดระวัง
JS_fixchannel=โปรดเลือกแชนเนลคงที่สำหรับ บริดจ์
JS_AES2=ถ้าคุณต้องการเปิดทำงาน AES ที่ไม่ซ้ำกัน, ควรตั้งค่าการยืนยันตัวบุคคลเป็น ระบบเปิด!
JS_AES3=ถ้าคุณต้องการเปิดทำงาน AES ที่ไม่ซ้ำกัน, ควรเปิดทำงาน WEP ด้วย!
JS_RESET=คำเตือน:\nการตั้งค่าของคุณทั้งหมดจะหายไป!\nต้องการทำต่อหรือไม่?
JS_DHCP1=ซับเน็ตมาสก์ถูกเปลี่ยน และ IP พูลของ RT-N56U ควรถูกเปลี่ยน คุณต้องการเปลี่ยนค่าโดยอัตโนมัติหรือไม่?
JS_DHCP2=การตั้งค่าของ DHCP เซิร์ฟเวอร์ไม่ตรงกับ IP แอดเดรสปัจจุบันของไวร์เลส ไฟร์วอลล์ คุณต้องการเปลี่ยนค่าโดยอัตโนมัติหรือไม่?
JS_DHCP3=IP พูลใหม่ ไม่ตรงกับซับเน็ตมาสก์ คุณต้องการอนุญาตให้ RT-N56U เปลี่ยน IP พูลโดยอัตโนมัติหรือไม่?
BOP_isp_desc=ชื่อโฮสต์ที่ ISP ให้มา:
OP_desc1=RT-N56U สนับสนุนโหมดการทำงาน 3 อย่างเพื่อให้ตรงตามความต้องการที่แตกต่างกัน โปรดเลือกโหมดที่เหมาะกับสถานการณ์ของคุณ
PASS_new=รหัสผ่านใหม่:
PASS_retype=พิมพ์รหัสผ่านใหม่อีกครั้ง:
PASS_changepasswd=เปลี่ยนรหัสผ่านของระบบ
FW_desc1=ปฏิบัติตามขั้นตอนที่แสดงด้านล่าง:
FW_desc2=ตรวจสอบว่ามีเฟิร์มแวร์เวอร์ชั่นใหม่บน <a href="http://support.asus.com.tw/download/download.aspx?product=11&model=RT-N56U&SLanguage=en-us" target="blank">เว็บไซต์ ASUS</a> 
FW_desc3=ดาวน์โหลดเวอร์ชั่นที่เหมาะสมไปยังเครื่องของคุณ
FW_desc4=ระบุพาธและชื่อของไฟล์ที่ดาวน์โหลดมาใน [ไฟล์เฟิร์มแวร์ใหม่] 
FW_desc5=คลิก [อัปโหลด] เพื่ออัปโหลดไฟล์ไปยัง RT-N56U กระบวนการอัปโหลดใช้เวลาประมาณ 3 นาที
FW_desc6=หลังจากที่ได้รับไฟล์เฟิร์มแวร์ที่ถูกต้อง, RT-N56U จะเริ่มกระบวนการอัปเกรดโดยอัตโนมัติ ระบบบูตใหม่หลังจากกระบวนการอัปเกรดเสร็จสิ้น
FW_item1=หมายเลขผลิตภัณฑ์:
FW_item2=เวอร์ชั่นเฟิร์มแวร์:
FW_item3=เวอร์ชั่น Bootloader:
FW_item4=เวอร์ชั่นฮาร์ดแวร์:
FW_item5=ไฟล์เฟิร์มแวร์ใหม่:
FW_note=หมายเหตุ:
FW_n1=สำหรับการกำหนดค่าพารามิเตอร์ที่มีอยู่แล้วทั้งในเฟิร์มแวร์เก่าและใหม่ การตั้งค่าจะถูกเก็บรักษาไว้ระหว่างกระบวนการอัปเกรด
FW_n2=ในกรณีที่กระบวนการอัปเกรดล้มเหลว, RT-N56U จะเข้าสู่โหมดฉุกเฉินโดยอัตโนมัติ สัญญาณ LED ที่ด้านหน้าของ RT-N56U จะเป็นการบ่งชี้ถึงสถานการณ์ดังกล่าว ใช้ยูทิลิตี้การกู้คืนเฟิร์มแวร์บนแผ่น CD เพื่อดำเนินการกู้คืนระบบ
FIRM_ok_title=การอัปเกรดเฟิร์มแวร์สำเร็จ
FIRM_ok_desc=กำลังอัปเกรดเฟิร์มแวร์ โปรดรอประมาณ 3 นาที
FIRM_fail_desc=การอัปเกรดเฟิร์มแวร์ล้มเหลว อาจเกิดจากอิมเมจไม่ถูกต้อง หรือการส่งผิดพลาด โปรดตรวจสอบเวอร์ชั่นของเฟิร์มแวร์ และลองอีกครั้ง
Setting_save_upload_desc=ฟังก์ชั่นนี้อนุญาตให้คุณจัดเก็บการตั้งค่าปัจจุบันของ RT-N56U ไปยังไฟล์, หรือโหลดการตั้งค่าต่างๆ จากไฟล์
Setting_factorydefault_itemname=ค่าเริ่มต้นจากโรงงาน:
Setting_save_itemname=จัดเก็บการตั้งค่า:
Setting_upload_itemname=กู้คืนการตั้งค่า:
Setting_factorydefault_itemdesc=คลิก [กู้คืน] เพื่อกู้คืนการตั้งค่าของเราเตอร์กลับเป็นค่าเริ่มต้นจากโรงงาน และลบการตั้งค่าปัจจุบันทั้งหมด รอครู่หนึ่ง จนกระทั่งเราเตอร์บูตใหม่ 
Setting_save_itemdesc=คลิกปุ่ม [จัดเก็บ] เพื่อจัดเก็บการตั้งค่าปัจจุบันของ RT-N56U ไปเป็นไฟล์ (หมายเหตุ: เมื่อคุณจัดเก็บการตั้งค่าปัจจุบันไปเป็นไฟล์ การตั้งค่าจะถูกจัดเก็บไปยังแฟลชด้วย)
Setting_upload_itemdesc=ระบุพาธและชื่อของไฟล์การตั้งค่า จากนั้นคลิก [อัปโหลด] เพื่อเขียนไฟล์ไปยัง RT-N56U โปรดรอ 60 วินาที จนกระทั่ง RT-N56U บูตใหม่
Setting_upload_hint=รูปแบบไฟล์หรือพาธไม่ถูกต้อง!
Setting_factorydefault_hint1=การตั้งค่าปัจจุบันทั้งหมดจะถูกลบ และเราเตอร์จะถูกกู้คืนกลับเป็นการตั้งค่าเริ่มต้นจากโรงงาน\n
Setting_factorydefault_hint2=แน่ใจว่าต้องการทำต่อหรือไม่?
Setting_factorydefault_iphint=IP ของ LAN เริ่มต้นของ RT-N56U คือ 192.168.1.1.\nถ้าคุณไม่สามารถกลับไปยังหน้าการตั้งค่าในภายหลังได้, โปรดเปลี่ยนการกำหนดค่า IP ของคอมพิวเตอร์ของคุณใหม่
SET_ok_desc=กำลังอัปโหลดการตั้งค่า! โปรดรอประมาณ 60 วินาที
SET_fail_title=การอัปโหลดไฟล์การตั้งค่าล้มเหลว!
SET_fail_desc=การอัปโหลดไฟล์การตั้งค่าล้มเหลว อาจเกิดจากไฟล์การตั้งค่าไม่ถูกต้อง หรือการส่งผิดพลาด โปรดตรวจสอบข้อมูลยืนยันของไฟล์การตั้งค่า และลองอีกครั้ง
RHELP_desc4=หมายถึงเน็ตเวิร์กปลายทาง หรือโฮสต์ของกฎเส้นทาง ดังนั้น ค่านี้อาจเป็นโฮสต์แอดเดรส เช่น 「192.168.123.11」 หรือเน็ตเวิร์กแอดเดรส เช่น 「192.168.0.0」
RHELP_desc5=ระบุถึงจำนวนบิตที่ใช้สำหรับเน็ตเวิร์ก ID และซับเน็ต ID ตัวอย่างเช่น: ถ้าเน็ตมาสก์ในรูปแบบจุดทศนิยมคือ 255.255.255.0, ดังนั้นเน็ตมาสก์ บิตจะเป็น 24  ถ้าปลายทางเป็นโฮสต์, เน็ตมาสก์ บิตควรเป็น 32
RHELP_desc6=หมายถึง IP แอดเดรสของเกตเวย์ ซึ่งแพคเก็ตถูกส่งไปตามเส้นทาง เกตเวย์ที่ระบุต้องไปถึงก่อน หมายความว่า คุณต้องตั้งค่าเส้นทางสแตติกไปยังเกตเวย์ก่อนหน้านั้น
RHELP_desc7=เมตริก เป็นค่าของระยะทางสำหรับเน็ตเวิร์ก
RHELP_desc8=เน็ตเวิร์กอินเตอร์เฟซซึ่งกฎเส้นทางใช้ไปยัง
SAVE_restart_desc=ระบบกำลังเริ่มใหม่เดี๋ยวนี้! โปรดรอ และเราจะโอนไปยังโฮมของ RT-N56U
t1Home=โฮม
t1Quick=การตั้งค่าอย่างเร็ว
t1Wireless=ไร้สาย
t2IF=อินเตอร์เฟซ
t2BR=บริดจ์
t2WPS=WPS
t2ACL=การควบคุมการเข้าถึง
t2RADIUS=การตั้งค่า RADIUS 
t2Advanced=ชั้นสูง
t1IP=กำหนดค่า IP 
t2LAN=LAN
t2WANLAN=WAN & LAN
t2DHCP=DHCP เซิร์ฟเวอร์
t2SRoute=เส้นทาง
t2Misc=เบ็ดเตล็ด
t1NAT=การตั้งค่า NAT 
t2Trig=พอร์ตทริกเกอร์
t2VS=เวอร์ชวลเซิร์ฟเวอร์
t2VDMZ=เวอร์ชวล DMZ
t1IFW=อินเทอร์เน็ต ไฟร์วอลล์
t2WLFilter=ตัวกรอง WAN & LAN 
t2URLFilter= ตัวกรอง URL 
t1WFW=ไวร์เลส ไฟร์วอลล์
t2WDHCP=DHCP เซิร์ฟเวอร์
t1USB=แอปพลิเคชั่น USB
t2UL=รายการผู้ใช้
t2BC=การกำหนดค่าพื้นฐาน
t2FTP=FTP เซิร์ฟเวอร์
t1SYS=ตั้งค่าระบบ
t2OP=โหมดการทำงาน
t2Pass=เปลี่ยนรหัสผ่าน
t2Upgrade=เฟิร์มแวร์อัปเกรด
t2Setting=การจัดการการตั้งค่า
t1Status=สถานะ & บันทึก
t2Status=สถานะ
t2UStatus=USB
t2UTStatus=USB ดิสก์ภายนอก
t2WStatus=ไร้สาย
t2DStatus=DHCP ลีส
t2PortStatus=การส่งต่อพอร์ต
t2RouteStatus=ตารางเราติ้ง
t2Log=บันทึกระบบ
General_x_SystemTime_itemname=เวลาระบบ
General_x_SystemUpTime_itemname=เวลาบูต:
General_x_SystemUpTime_itemdesc=เวลาที่ใช้ตั้งแต่ระบบบูต
General_x_FirmwareVersion_itemname=เวอร์ชั่นเฟิร์มแวร์:
Layer3Forwarding_x_ConnectionType_sectiondesc=RT-N56U สนับสนุนชนิดการเชื่อมต่อไปยัง WAN หลายชนิด คุณสามารถเลือกชนิดเหล่านี้จากเมนูแบบหล่นลงข้างๆ ชนิดการเชื่อมต่อ WAN ฟิลด์การตั้งค่าจะแตกต่างกันออกไป ขึ้นอยู่กับชนิดการเชื่อมต่อที่คุณเลือก
Layer3Forwarding_x_ConnectionType_itemname=ชนิดการเชื่อมต่อ WAN:
Layer3Forwarding_x_STB_itemname=เลือกพอร์ต IPTV STB:
IPConnection_ExternalIPAddress_sectionname=การตั้งค่า IP ของ WAN
IPConnection_x_DNSServerEnable_sectionname=การตั้งค่า DNS ของ WAN
IPConnection_ExposedIP_sectiondesc=เวอร์ชวล DMZ อนุญาตให้คุณทำให้คอมพิวเตอร์เครื่องหนึ่งเปิดออกสู่อินเทอร์เน็ต เพื่อที่แพคเก็ตขาเข้าทั้งหมดจะถูกเปลี่ยนเส้นทางไปยังคอมพิวเตอร์ที่คุณตั้งค่าไว้ สิ่งนี้มีประโยชน์ในขณะที่คุณรันแอปพลิเคชั่นบางอย่างที่ใช้พอร์ตขาเข้าที่ไม่แน่นอน โปรดใช้ด้วยความระมัดระวัง
IPConnection_ExposedIP_itemname=IP แอดเดรสของสถานีที่เปิดออก:
IPConnection_VServerEnable_sectiondesc=เพื่อทำให้บริการต่างๆ เช่น WWW, FTP ที่มีให้โดยเซิร์ฟเวอร์ในระบบแลนของคุณ สามารถใช้ได้โดยผู้ใช้ภายนอก คุณควรระบุ IP แอดเดรสไปยังเซิร์ฟเวอร์ จากนั้น เพิ่ม IP แอดเดรสและชนิดเน็ตเวิร์กโปรโตคอล, หมายเลขพอร์ต และชื่อของบริการในรายการต่อไปนี้ เกตเวย์จะส่งต่อคำขอบริการจากผู้ใช้ภายนอกไปยังเซิร์ฟเวอร์ท้องถิ่นที่สัมพันธ์กัน ตามที่มีอยู่บนรายการ
IPConnection_VServerEnable_itemname=เปิดทำงานเวอร์ชวล เซิร์ฟเวอร์?
IPConnection_autofwEnable_sectiondesc=ฟังก์ชั่นพอร์ตทริกเกอร์ อนุญาตให้คุณเปิดพอร์ต TCP หรือ UDP ที่แน่นอนเพื่อสื่อสารกับคอมพิวเตอร์ที่เชื่อมต่ออยู่กับ RT-N56U สิ่งนี้ทำได้โดยการกำหนดทริกเกอร์พอร์ต และพอร์ตขาเข้า เมื่อตรวจพบทริกเกอร์พอร์ต แพคเก็ตขาเข้าไปยังหมายเลขพอร์ตขาเข้าที่ระบุจะถูกเปลี่ยนเส้นทางไปยังคอมพิวเตอร์ของคุณ
IPConnection_autofwEnable_itemname=เปิดทำงานพอร์ตทริกเกอร์?
IPConnection_VServerIP_itemname=โลคัล IP
IPConnection_VServerPort_itemname=ช่วงพอร์ต
IPConnection_VServerProto_itemname=โปรโตคอล
IPConnection_VServerDescript_itemname=ชื่อบริการ
IPConnection_autofwOutPort_itemname=ทริกเกอร์พอร์ต
IPConnection_autofwOutProto_itemname=โปรโตคอล
IPConnection_autofwInPort_itemname=พอร์ตขาเข้า
IPConnection_autofwInProto_itemname=โปรโตคอล
IPConnection_autofwDesc_itemname=คำอธิบาย
PPPConnection_ConnectionType_itemname=ชนิดการเชื่อมต่อ:
PPPConnection_UserName_itemname=ชื่อผู้ใช้:
PPPConnection_Password_itemname=รหัสผ่าน:
PPPConnection_Password_itemdesc=ฟิลด์นี้ใช้ได้เฉพาะเมื่อคุณตั้งค่าชนิดการเชื่อมต่อ WAN เป็น PPPoE เท่านั้น
PPPConnection_IdleDisconnectTime_itemname=เวลาตัดการเชื่อมต่อเมื่อไม่ได้ใช้งาน ในหน่วยวินาที: ตัดการเชื่อมต่อหลังจากไม่มีกิจกรรมเป็นเวลา (ในหน่วยวินาที):
PPPConnection_IdleDisconnectTime_itemdesc=ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอนุญาตให้คุณกำหนดค่าเพื่อตัดการเชื่อมต่อกับ ISP ของคุณหลังจากถึงช่วงเวลาที่ระบุ ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอนุญาตให้คุณยุติการเชื่อมต่อกับ ISP ของคุณหลังจากที่ไม่มีกิจกรรมเป็นเวลาที่ระบุ ค่าที่เป็นศูนย์ อนุญาตให้เวลาว่างไม่ที่จุดสิ้นสุด ถ้าทำเครื่องหมายที่ เฉพาะ Tx, ข้อมูลจากอินเทอร์เน็ตจะถูกข้ามสำหรับการนับเวลาว่าง ถ้าทำเครื่องหมายที่ เฉพาะ Tx, กิจกรรมอินเทอร์เน็ต เช่น การดาวน์โหลดข้อมูลจะไม่ถูกนับเป็นเวลาว่าง
PPPConnection_x_PPPoEMTU_itemname=MTU:
PPPConnection_x_PPPoEMTU_itemdesc=หมายถึงหน่วยการส่งสูงสุด (MTU) ของแพคเก็ต PPPoE 
PPPConnection_x_PPPoEMRU_itemname=MRU:
PPPConnection_x_PPPoEMRU_itemdesc=หมายถึงหน่วยการรับสูงสุด (MRU) ของแพคเก็ต PPPoE 
PPPConnection_x_PPPoERelay_itemname=เปิดทำงาน PPPoE รีเลย์?
PPPConnection_x_PPPoERelay_itemdesc=เปิดทำงาน PPPoE รีเลย์ อนุญาตให้สถานีต่างๆ ใน LAN ตั้งค่าการเชื่อมต่อ PPPoE ส่วนตัวที่ผ่าน NAT
PPPConnection_x_ServiceName_itemname=ชื่อบริการ:
PPPConnection_x_ServiceName_itemdesc=ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_AccessConcentrator_itemname=ชื่อแอคเซส คอนเซ็นเตรเตอร์:
PPPConnection_x_AccessConcentrator_itemdesc=ฟิลด์นี้จะใส่หรือไม่ก็ได้ และอาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_PPTPOptions_itemname=ตัวเลือก PPTP:
PPPConnection_x_PPTPOptions_itemdesc=รายการนี้อาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_AdditionalOptions_itemname=ตัวเลือก pppd เพิ่มเติม:
PPPConnection_x_AdditionalOptions_itemdesc=รายการนี้อาจถูกกำหนดโดย ISP บางแห่ง ตรวจสอบกับ ISP ของคุณ และกรอกข้อมูลลงไป ถ้าจำเป็น
PPPConnection_x_HostNameForISP_sectionname=ความต้องการพิเศษจาก ISP
PPPConnection_x_HostNameForISP_itemname=ชื่อโฮสต์:
PPPConnection_x_HostNameForISP_itemdesc=ฟิลด์นี้อนุญาตให้คุณใส่ชื่อโฮสต์สำหรับ RT-N56U โดยปกติจะถูกขอโดย ISP ของคุณ
PPPConnection_x_MacAddressForISP_itemname=MAC แอดเดรส:
PPPConnection_x_WANType_itemname=ชนิดการเชื่อมต่อ:
PPPConnection_x_WANIPAddress_itemname=IP แอดเดรส:
PPPConnection_x_WANSubnetMask_itemname=ซับเน็ต มาสก์:
PPPConnection_x_WANGateway_itemname=เกตเวย์:
PPPConnection_x_WANDNSServer_itemname=DNS เซิร์ฟเวอร์:
PPPConnection_x_WANLink_itemname=สถานะการเชื่อมต่อ:
FirewallConfig_display1_sectiondesc=ตัวกรอง LAN ไปยัง WAN อนุญาตให้คุณบล็อกการแลกเปลี่ยนแพคเก็ต LAN ไปยัง WAN ที่ระบุ ในการใช้ฟังก์ชั่นนี้ ให้กำหนดวันที่และเวลาที่ตัวกรองจะเปิดทำงาน, ตั้งค่าการดำเนินการของตัวกรองเริ่มต้นในทั้งสองทิศทาง และเพิ่มกฎสำหรับข้อยกเว้นใดๆ
FirewallConfig_LanWanActiveDate_itemname=วันที่เพื่อเปิดทำงานตัวกรอง LAN ไปยัง WAN:
FirewallConfig_LanWanActiveDate_itemdesc=ฟิลด์นี้กำหนดวันที่ซึ่งตัวกรอง LAN ไปยัง WAN จะเปิดทำงาน
FirewallConfig_LanWanActiveTime_itemname=เวลาของวันเพื่อเปิดทำงานตัวกรอง LAN ไปยัง WAN:
FirewallConfig_LanWanActiveTime_itemdesc=ฟิลด์นี้กำหนดช่วงเวลาซึ่งตัวกรอง LAN ไปยัง WAN จะเปิดทำงาน
FirewallConfig_LanWanDefaultAct_itemname=ชนิดตารางตัวกรอง:
FirewallConfig_LanWanDefaultAct_itemdesc=เลือกระหว่าง White List (บัญชีขาว) หรือ Black List (บัญชีดำ) เพื่อยอมรับหรือปฏิเสธการแลกเปลี่ยนแพคเก็ต LAN ไปยัง WAN เหล่านั้นสำหรับไคลเอ็นต์ที่ระบุในตารางตัวกรอง
FirewallConfig_LanWanICMP_itemname=ชนิดแพคเก็ต ICMP กรอง:
FirewallConfig_LanWanICMP_itemdesc=ฟิลด์นี้กำหนดรายการของแพคเก็ต ICMP LAN ไปยัง WAN ที่จะถูกกรอง ตัวอย่างเช่น ถ้าคุณต้องการกรองแพคเก็ต ICMP Echo (ชนิด 8) และ Echo Reply (ชนิด 0), คุณจำเป็นต้องป้อนสตริงที่มีหมายเลขที่แยกกันด้วยช่องว่าง เช่น 0 8
FirewallConfig_LanWanSrcIP_itemname=IP ต้นทาง
FirewallConfig_LanWanSrcPort_itemname=ช่วงพอร์ต
FirewallConfig_LanWanDstIP_itemname=IP ปลายทาง
FirewallConfig_LanWanDstPort_itemname=ช่วงพอร์ต
FirewallConfig_LanWanProFlag_itemname=โปรโตคอล
FirewallConfig_URLActiveTime_itemhint4=ช่วงเวลาที่ระบุไม่สามารถซ้อนทับกัน
FirewallConfig_URLActiveTime_itemhint=เวลาเริ่มต้นอยู่หลังจากเวลาสิ้นสุด
FirewallConfig_UrlFilterEnable_sectiondesc=ในการระบุคีย์เวิร์ก, ตัวกรอง URL จะบล็อกการเข้าถึง URL ที่ระบุจากไคลเอ็นต์
FirewallConfig_UrlFilterEnable_itemname=เปิดทำงานตัวกรอง URL
FirewallConfig_URLActiveDate_itemname=วันที่ในการเปิดทำงานตัวกรอง URL:
FirewallConfig_URLActiveDate_itemdesc=ฟิลด์นี้กำหนดวันที่ซึ่งตัวกรอง URL จะเปิดทำงาน
FirewallConfig_URLActiveTime_itemname=เวลาของวันเพื่อเปิดทำงานตัวกรอง URL
FirewallConfig_URLActiveTime_itemdesc=ฟิลด์นี้กำหนดช่วงเวลาซึ่งตัวกรอง URL จะเปิดทำงาน โปรดป้อนเวลาเริ่มต้นและเวลาสิ้นสุดที่แตกต่างกัน ถ้าเวลาเริ่มต้นอยู่หลังจากเวลาสิ้นสุด ฟังก์ชั่นจะทำงานข้ามเที่ยงคืน
FirewallConfig_URLActiveTime_itemhint2=ช่วงเวลาไม่ถูกต้อง
FirewallConfig_UrlFilterDefaultAct_itemname=URL ที่ประกอบด้วยคีย์เวิร์ดที่กำหนดจะเป็น:
FirewallConfig_UrlFilterDefaultAct_itemdesc=ถ้าคุณเลือก DROP, URL ที่ประกอบด้วยคีย์เวิร์ดที่กำหนดในตารางจะถูกทิ้ง หรือไม่สามารถเข้าถึงได้ ถ้าคุณเลือก ACCEPT, เฉพาะ URL ที่ประกอบด้วยคีย์เวิร์ดที่กำหนดเท่านั้นที่สามารถเข้าถึงได้
RouterConfig_GWStaticEnable_sectiondesc=ฟังก์ชั่นนี้อนุญาตให้คุณเพิ่มกฎเราติ้งลงใน RT-N56U ซึ่งมีประโยชน์ถ้าคุณเชื่อมต่อเราเตอร์หลายตัวด้านหลัง RT-N56U เพื่อแชร์การเชื่อมต่อเดียวกันไปยังอินเทอร์เน็ต
RouterConfig_GWDHCPEnable_itemname=ใช้เส้นทาง DHCP?
RouterConfig_GWMulticastEnable_itemname=เปิดทำงานมัลติแคสต์เราติ้ง?
RouterConfig_GWStaticEnable_itemname=เปิดทำงานเส้นทางสแตติก?
RouterConfig_GWStaticIP_itemname=เน็ตเวิร์ก/โฮสต์ IP
RouterConfig_GWStaticMask_itemname=เน็ตมาสก์
RouterConfig_GWStaticGW_itemname=เกตเวย์
LANHostConfig_display1_sectionname=การตั้งค่า LAN IP
LANHostConfig_display1_sectiondesc=กำหนดค่า LAN IP ของ RT-N56U DHCP เซิร์ฟเวอร์จะเปลี่ยน IP พูลแบบไดนามิกเมื่อคุณเปลี่ยน LAN IP
LANHostConfig_lanipaddr_changed_hint=RT-N56U บูตใหม่หลังจาก LAN IP ถูกเปลี่ยน \n ถ้าคุณไม่สามารถกลับไปยังหน้าการตั้งค่าในภายหลัง, โปรดตรวจสอบการกำหนดค่า IP ของคอมพิวเตอร์ของคุณ
LANHostConfig_x_LANDHCPClient_itemname=รับ IP โดยอัตโนมัติ?
LANHostConfig_IPRouters_itemname=IP แอดเดรส:
LANHostConfig_SubnetMask_itemname=ซับเน็ต มาสก์:
LANHostConfig_SubnetMask_itemdesc=LAN ซับเน็ต มาสก์ของ RT-N56U ค่าเริ่มต้นคือ 255.255.255.0
LANHostConfig_x_LANIPAddress_itemname=IP แอดเดรส:
LANHostConfig_x_LANSubnetMask_itemname=ซับเน็ต มาสก์:
LANHostConfig_x_LANGateway_itemname=เกตเวย์เริ่มต้น:
LANHostConfig_x_HostName_itemname=ชื่อโฮสต์:
LANHostConfig_x_HostName_itemdesc=นี่เป็นชื่อโฮสต์ของ RT-N56U ตามที่เห็นในโลคัลเน็ตเวิร์กของคุณ
LANHostConfig_x_Gateway_itemname=เกตเวย์เริ่มต้น:
LANHostConfig_x_Gateway_itemdesc=นี่คือ IP แอดเดรสของเกตเวย์เริ่มต้นสำหรับแอคเซสพอยต์
LANHostConfig_DHCPServerConfigurable_sectiondesc=RT-N56U สนับสนุน IP แอดเดรสสูงถึง 253 อย่างสำหรับโลคัลเน็ตเวิร์กของคุณ ผู้ดูแลระบบเน็ตเวิร์กสามารถกำหนด IP แอดเดรสของเครื่องโลคัลด้วยตนเอง หรือได้รับโดยอัตโนมัติจาก RT-N56U ถ้า DHCP เซิร์ฟเวอร์เปิดทำงาน
LANHostConfig_DHCPServerConfigurable_sectiondesc2=RT-N56U IP แอดเดรส:
LANHostConfig_DHCPServerConfigurable_itemname=เปิดทำงาน DHCP เซิร์ฟเวอร์?
LANHostConfig_DHCPServerConfigurable_itemdesc=DHCP เซิร์ฟเวอร์จัดการและกำหนด IP แอดเดรสสำหรับ LAN ไคลเอ็นต์โดยอัตโนมัติ
LANHostConfig_DomainName_itemname=ชื่อโดเมนของ RT-N56U:
LANHostConfig_DomainName_itemdesc=ชื่อโดเมนสำหรับไคลเอ็นต์ที่ขอ IP แอดเดรสจาก DHCP เซิร์ฟเวอร์
LANHostConfig_MinAddress_itemname=IP แอดเดรสพูลเริ่มต้น:
LANHostConfig_MinAddress_itemdesc=แอดเดรสแรกในพูลที่จะถูกกำหนดโดย DHCP เซิร์ฟเวอร์ใน LAN
LANHostConfig_MaxAddress_itemname=IP แอดเดรสพูลสิ้นสุด:
LANHostConfig_MaxAddress_itemdesc=ฟิลด์นี้ระบุถึงแอดเดรสสุดท้ายในพูลที่จะถูกกำหนดโดย DHCP เซิร์ฟเวอร์ใน LAN
LANHostConfig_LeaseTime_itemname=เวลาลีส:
LANHostConfig_LeaseTime_itemdesc=ปริมาณของเวลาการเชื่อมต่อด้วยไดนามิก IP แอดเดรส
LANHostConfig_x_LGateway_itemname=เกตเวย์เริ่มต้น:
LANHostConfig_x_LGateway_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของเกตเวย์ใน LAN ของคุณ ถ้าคุณปล่อยให้ว่าง, IP แอดเดรสของ RT-N56U จะถูกกำหนด
LANHostConfig_x_LDNSServer1_sectionname=การตั้งค่า DNS และ WINS เซิร์ฟเวอร์
LANHostConfig_x_LDNSServer1_itemname=DNS เซิร์ฟเวอร์:
LANHostConfig_x_LDNSServer1_itemdesc=ฟิลด์นี้ระบุถึง IP แอดเดรสของ DNS ที่ให้กับไคลเอ็นต์ที่ขอ IP แอดเดรสจาก DHCP เซิร์ฟเวอร์ คุณสามารถปล่อยให้ว่างไว้ได้, จากนั้นคำขอ DNS จะถูกประมวลผลโดย RT-N56U
LANHostConfig_x_LDNSServer2_itemname=DNS เซิร์ฟเวอร์ 2:
LANHostConfig_x_WINSServer_itemname=WINS เซิร์ฟเวอร์:
LANHostConfig_x_WINSServer_itemdesc=บริการตั้งชื่ออินเทอร์เน็ตของ Windows จัดการการปฏิสัมพันธ์ของ PC แต่ละเครื่องกับอินเทอร์เน็ต ถ้าคุณใช้ WINS เซิร์ฟเวอร์, ป้อน IP แอดเดรสของเซิร์ฟเวอร์ที่นี่
LANHostConfig_x_ServerLogEnable_itemname=รีโมทล็อกเซิร์ฟเวอร์:
LANHostConfig_x_ServerLogEnable_itemdesc=ฟิลด์นี้อนุญาตให้กำหนดรีโมทเซิร์ฟเวอร์เพื่อบันทึกข้อความต่างๆ ของ RT-N56U ถ้าคุณปล่อยให้ว่างไว้, ระบบจะบันทึกข้อความได้ถึง 1024 ข้อความบน RT-N56U
LANHostConfig_x_TimeZone_itemname=เขตเวลา:
LANHostConfig_x_TimeZone_itemdesc=เวลามาตรฐานในพื้นที่หรือประเทศของคุณ
LANHostConfig_x_TimeZone_itemhint=เตือน: เขตเวลาระบบแตกต่างจากการตั้งค่าสถานที่ของคุณ
TZ01=เอนนิวีท็อก, ควาจาเลน
TZ02=เกาะ มิดเวย์, ซามัว
TZ03=ฮาวาย
TZ04=อลาสก้า
TZ05=เวลาแปซิฟิก (สหรัฐ, แคนาดา)
TZ06=เวลาภูเขา (สหรัฐ, แคนาดา)
TZ07=แอริโซน่า
TZ08=ชิวาว่า, ลา ปาซ, มาซัตลาน
TZ09=เวลากลาง (สหรัฐ, แคนาดา)
TZ10=ซัสแคตชีวาน
TZ11=กัวดาลาจารา, เม็กซิโกซิตี้
TZ12=มอนเทอร์เรย์
TZ13=อเมริกากลาง
TZ14=เวลาฝั่งตะวันออก (สหรัฐ, แคนาดา)
TZ15=อินเดียน่า (ตะวันออก)
TZ16=โบโกตา, ลิมา, ควิโต
TZ17=เวลาแอตแลนติก (แคนาดา)
TZ18=คารากัส, ลาปาซ
TZ19=ซานติอาโก้
TZ20=นิวฟาวนด์แลนด์
TZ21=บราซิเลีย
TZ22=บัวโนส ไอเรส, จอร์จทาวน์
TZ23=กรีนแลนด์
TZ24=แอตแลนติกกลาง
TZ25=อะโซเรส
TZ26=เกาะเคป เวอร์เด
TZ27=เวลามาตรฐานกรีนิช
TZ28=คาซาบลังก้า, มอนโรเวีย
TZ29=เบลเกรด, บราติสลาวา, บูดาเปสต์
TZ30=ลจูบลจานา, ปราก
TZ31=ซาราเจโว, สก็อปเจ, โซฟิจา
TZ32=วิลนิอุส, วอร์ซอว์, ซาเกร็บ
TZ33=บรัสเซลส์, โคเปนเฮเก้น
TZ34=แมดริด, ปารีส
TZ35=อัมสเตอร์ดัม, เบอร์ลิน, เบิร์น
TZ36=โรม, สต็อกโฮม, เวียนนา
TZ37=แอฟริกากลางตะวันตก
TZ38=บูคาเรสต์
TZ39=ไคโร
TZ40=เฮลซิงกิ, ริกา, ทอลลินน์
TZ41=เอเธนส์, อิสตันบูล, มินสก์
TZ42=เยรูซาเล็ม
TZ43=ฮาราเร, พรีโตเรีย
TZ43_2=ยูเครน
TZ44=มอสโคว์, เซนต์ปีเตอร์สเบิร์ก
TZ45=วอลโกกราด
TZ46=คูเวต, ริยาดห์
TZ47=ไนโรบี
TZ48=แบกแดด
TZ49=เตหะราน
TZ50=อาบู ดาบี, มัสกัต
TZ51=บากู, ทบิลิซี, เยเรวาน
TZ52=คาบูล
TZ53=อีคาเตรินเบิร์ก
TZ54=อิสลามาบัด, การาจี, แทชเคนต์
TZ55=กัลกัตตา, เจนไน
TZ56=มุมไบ, นิวเดลี
TZ57=กัตมันดุ
TZ58=แอสทาน่า, ดาห์กา
TZ59=ศรี จายาวอร์เดนีปุระ
TZ60=อัลมาตี, โนโวซิเบิร์กสก์
TZ61=ย่างกุ้ง
TZ62=กรุงเทพ, ฮานอย, จาการ์ต้า
TZ63=คราสโนยาร์กส์
TZ64=ปักกิ่ง, ฮ่องกง
TZ65=ฉงชิ่ง, อุรุมคิ
TZ66=กัวลาลัมเปอร์, สิงคโปร์
TZ67=ไทเป
TZ68=เพิร์ธ
TZ69=เออร์กุตสก์, อูลาน บาตาร์
TZ70=โซล
TZ71=โอซาก้า, ซัปโปโร่, โตเกียว
TZ72=ยากุตสก์
TZ73=ดาร์วิน
TZ74=อะดีเลด
TZ75=แคนเบอร์ร่า, เมลเบิร์น, ซิดนีย์
TZ76=บริสเบน
TZ77=โฮบาร์ต
TZ78=วลาดิวอสต็อก
TZ79=กวม, พอร์ต มอเรสบี
TZ80=มากาดาน, เกาะโซโลมอน
TZ81=นิว คาเลโดเนีย
TZ82=ฟิจิ, กัมชัตกา, เกาะมาร์แชล
TZ83=อ๊อกแลนด์, เวลลิงตัน
TZ84=นูกูอะโลฟา
LANHostConfig_x_NTPServer_itemname=NTP เซิร์ฟเวอร์:
LANHostConfig_x_NTPServer_itemdesc=เพื่อซิงโครไนซ์เวลาระบบของคุณกับ NTP เซิร์ฟเวอร์
LANHostConfig_x_DDNSEnable_sectionname=การตั้งค่า DDNS 
LANHostConfig_x_DDNSEnable_sectiondesc=ไดนามิก DNS (DDNS) อนุญาตให้คุณกำหนดชื่อโดเมนอินเทอร์เน็ตให้กับคอมพิวเตอร์ด้วยไดนามิก IP แอดเดรส ขณะนี้ บริการ DDNS หลายรายการถูกฝังอยู่ใน RT-N56U คุณสามารถคลิก ทดลองฟรี ด้านล่าง เพื่อเริ่มบัญชีทดลองใช้ฟรีได้<p>
LANHostConfig_x_DDNSEnable_sectiondesc2=ขณะนี้ไวร์เลสเราเตอร์ใช้ WAN IP แอดเดรสส่วนตัว (192.168.x.x, 10,x,x,x หรือ 172.16.x.x) เราเตอร์นี้อาจอยู่ในสภาพแวดล้อมแบบหลาย NAT และบริการ DDNS ไม่สามารถทำงานในสภาพแวดล้อมนี้ได้ 
LANHostConfig_x_DDNSEnable_sectiondesc3=ชื่อโฮสต์ได้รับการจดทะเบียนสำเร็จ คุณสามารถใช้ "[ชื่อโฮสต์].asuscomm.com" เพื่อเข้าถึงบริการในเครือข่ายที่บ้านของคุณจาก WAN ได้ ใช้ "[ชื่อโฮสต์].asuscomm.com" เพื่อเข้าถึงเครือข่ายของคุณจากระยะไกล<p>ไปที่ Advanced Setting (การตั้งค่าขั้นสูง) > WAN (แวน) เพื่อกำหนดค่าการตั้งค่าพอร์ตฟอร์เวิร์ดดิ้ง หรือ DMZ เพื่ออนุญาตให้ WAN ไคลเอ็นต์อื่นเข้าถึงเครือข่ายของคุณได้จากระยะไกล<p>ถ้าคุณต้องการกำหนดค่าไวร์เลสเราเตอร์จากระยะไกล ให้ไปที่ <a href="../Advanced_BasicFirewall_Content.asp" target="_blank" style="text-decoration: underline; font-family:Lucida Console;">ที่นี่</a>
LANHostConfig_x_DDNSEnable_itemname=เปิดทำงานไคลเอ็นต์ DDNS?
LANHostConfig_x_DDNSServer_itemname=เซิร์ฟเวอร์:
LANHostConfig_x_DDNSUserName_itemname=ชื่อผู้ใช้หรืออีเมลแอดเดรส:
LANHostConfig_x_DDNSUserName_itemdesc=ฟิลด์นี้ใช้เพื่อระบุตัวตนในการล็อกอินเข้าสู่บริการไดนามิก DNS
LANHostConfig_x_DDNSPassword_itemname=รหัสผ่านหรือ DDNS คีย์:
LANHostConfig_x_DDNSPassword_itemdesc=ฟิลด์นี้ใช้เป็นรหัสผ่านในการล็อกอินเข้าสู่บริการไดนามิก DNS
LANHostConfig_x_DDNSHostNames_itemname=ชื่อโฮสต์:
LANHostConfig_x_DDNSHostNames_itemdesc=นี่เป็นชื่อที่คุณลงทะเบียนในบริการ DDNS และชื่อที่ระบุถึงคอมพิวเตอร์ของคุณในเน็ตเวิร์ก 
LANHostConfig_x_DDNSWildcard_itemname=เปิดทำงานอักขระตัวแทน?
LANHostConfig_x_DDNSWildcard_itemdesc=เมื่อเปิดทำงาน ชื่อโดเมนที่มีอักขระตัวแทนจะถูกเปลี่ยนเส้นทางไปยัง IP แอดเดรสของคุณ
LANHostConfig_x_DDNSStatus_itemname=อัปเดตด้วยตนเอง:
LANHostConfig_x_DDNSStatus_itemdesc=ปุ่มนี้อนุญาตให้คุณทำการอัปเดตฐานข้อมูล DDNS ด้วยตนเอง นี่ใช้ได้เฉพาะเมื่อการอัปเดต DDNS อัตโนมัติล้มเหลว คุณสามารถรับสถานะปัจจุบันของการอัปเดต DDNS ได้จากบันทึกระบบ
LANHostConfig_ReservedAddresses_itemname=IP แอดเดรส:
DeviceSecurity11a_display1_sectiondesc=ตัวกรอง MAC ไร้สายอนุญาตให้คุณควบคุมแพคเก็ตจากอุปกรณ์ที่มี MAC แอดเดรสที่ระบุใน LAN ไร้สายของคุณ
WLANAuthentication11a_display1_sectiondesc=ส่วนนี้ช่วยให้คุณตั้งค่าพารามิเตอร์เพิ่มเติมสำหรับการอนุญาตไคลเอ็นต์ไร้สายผ่าน RADIUS เซิร์ฟเวอร์ นี่เป็นสิ่งจำเป็นเมื่อคุณเลือก "วิธีการยืนยันตัวบุคคล" ใน "ไร้สาย - ทั่วไป" เป็น "WPA-องค์กร/WPA2-องค์กร" หรือ "Radius ที่ใช้ 802.1x"
WLANAuthentication11a_ExAuthDBIPAddr_itemname=เซิร์ฟเวอร์ IP แอดเดรส:
WLANAuthentication11a_ExAuthDBIPAddr_itemdesc=IP แอดเดรสของ RADIUS เซิร์ฟเวอร์สำหรับการยืนยันตัวบุคคลไร้สาย 802.1X และการได้มาของไดนามิก WEP คีย์
WLANAuthentication11a_ExAuthDBPortNumber_itemname=เซิร์ฟเวอร์พอร์ต:
WLANAuthentication11a_ExAuthDBPortNumber_itemdesc=หมายเลขพอร์ต UDP สำหรับการเชื่อมต่อไปยัง RADIUS เซิร์ฟเวอร์
WLANAuthentication11a_ExAuthDBPassword_itemname=ความลับการเชื่อมต่อ:
WLANAuthentication11a_ExAuthDBPassword_itemdesc=รหัสผ่านเพื่อเชื่อมต่อไปยัง RADIUS เซิร์ฟเวอร์
WLANConfig11b_display3_sectiondesc=ฟังก์ชั่นบริดจ์ (หรือ WDS ที่มีชื่อ - ระบบกระจายไร้สาย) อนุญาตให้คุณเชื่อมต่อไปยัง AP ต่างๆ ผ่านระบบไร้สาย โปรดปฏิบัติตามขั้นตอนที่แสดงด้านล่าง เมื่อคุณเปิดทำงานฟังก์ชั่นนี้:
WLANConfig11b_display3_sectiondesc1=เลือกโหมด [เฉพาะ WDS] หรือ [ไฮบริด] และเพิ่ม MAC แอดเดรสของ AP ในรายการ รีโมทบริดจ์
WLANConfig11b_display3_sectiondesc2=เพื่อความมั่นใจในการเชื่อมต่อ, โปรดตั้งค่าแชนเนล และวิธีของระบบป้องกัน <a href="Advanced_Wireless_Content.asp"></a> เดียวกันระหว่าง AP แต่ละตัว
WLANConfig11b_display3_sectiondesc3=ฟังก์ชั่นสนับสนุนเฉพาะวิธีการยืนยันตัวบุคคลของระบบป้องกัน RT-N56U [Open System/NONE, Open System/WEP(WEP ระบบเปิด) & WPA2-Personal/AES] เท่านั้น 
WLANConfig11b_x_APMode_itemname=โหมด AP
WLANConfig11b_x_APMode_itemdesc=เลือก [เฉพาะ AP] เพื่อปิดทำงานฟังก์ชั่น ไวร์เลสบริดจ์ เลือก [เฉพาะ WDS] เพื่อปิดทำงานการเชื่อมต่อสถานีไร้สาย เลือก [ไฮบริด] เพื่อเปิดทำงานฟังก์ชั่น ไวร์เลสบริดจ์ และสถานีไร้สายจะสามารถเชื่อมต่อไปยัง AP ได้
WLANConfig11b_Channel_itemname=แชนเนล:
WLANConfig11b_Channel_itemdesc=แชนเนลวิทยุสำหรับการดำเนินการเชื่อมต่อไร้สาย
WLANConfig11b_x_BRApply_itemname=เชื่อมต่อไปยัง AP ในรายการ?
WLANConfig11b_x_BRApply_itemdesc=เลือก [ใช่] เพื่อเชื่อมต่อ RT-N56U ไปยัง AP อื่นที่แสดงในรายการ รีโมทบริดจ์
WLANConfig11b_x_BRestrict_itemname=อนุญาตผู้ใช้ที่ไม่ระบุชื่อ?
WLANConfig11b_x_BRestrict_itemdesc=การเลือก [ใช่] จะปิดทำงานการจำกัดไวร์เลสบริดจ์ ไวร์เลสบริดจ์ใดๆ จะได้รับอนุญาตให้เข้าถึง การเลือก [ไม่] จะเปิดทำงานการจำกัดไวร์เลสบริดจ์ เฉพาะบริดจ์ที่แสดงในรายการ รีโมทบริดจ์ ที่จะได้รับอนุญาตให้เข้าถึง
WLANConfig11b_DataRateAll_itemname=อัตราข้อมูล(Mbps):
WLANConfig11b_DataRateAll_itemdesc=ฟิลด์นี้อนุญาตให้คุณเลือกอัตราการส่งผ่านข้อมูล แนะนำให้ใช้ [Auto (อัตโนมัติ)] เพื่อให้สมรรถนะสูงสุด
WLANConfig11b_MultiRateAll_itemname=อัตรามัลติคาสต์(Mbps):
WLANConfig11b_MultiRateAll_itemdesc=เลือกอัตราการส่งผ่านมัลติคาสต์ แนะนำให้เลือก อัตโนมัติ เพื่อให้สมรรถนะสูงที่สุด
WLANConfig11b_x_Mode11g_itemname=โหมดไร้สาย:
WLANConfig11b_x_Mode11g_itemdesc=รายการนี้อนุญาตให้คุณเลือกตัวเลือกเหล่านี้สำหรับโหมดไร้สายของอินเตอร์เฟซ 802.11n ของคุณ <p>[Auto (อัตโนมัติ)]: อนุญาตให้ไคลเอ็นต์ 802.11n, 802.11g และ 802.11b เชื่อมต่อไปยัง RT-N56U</p><p>[b/g Mixed (ผสม b/g)]: อนุญาตให้ไคลเอ็นต์ 802.11b/g/n เชื่อมต่อไปยัง RT-N56U, แต่ไคลเอ็นต์ 802.11n จะรันที่ความเร็วเพียง 54Mbps เท่านั้น</p><p>[n Only (เฉพาะ n)]: สมรรถนะสูงสุด แต่ไม่อนุญาตให้ไคลเอ็นต์ 802.11g และ 802.11b เชื่อมต่อเข้ากับอุปกรณ์ของคุณ</p><p>กาเครื่องหมายที่การป้องกัน b/g เพื่อเปิดทำงานการป้องกัน b/g สำหรับการจราจร 11g หรือ 11b</p>
WLANConfig11b_ChannelBW_itemname=แบนด์วิดธ์แชนเนล:
WLANConfig11b_ChannelBW_itemdesc=การเลือกแบนด์วิดธ์แชนเนลที่กว้างขึ้น จะให้ความเร็วในการรับส่งข้อมูลที่สูงขึ้น
WLANConfig11b_EChannel_itemname=แชนเนลขยาย:
WLANConfig11b_EChannel_itemdesc=เลือกแชนเนลขยายที่ใช้ในโหมดแบนด์วิดธ์แชนเนล 20/40MHz  802.11n ใช้แชนเนลขยาย เพื่อให้ได้ความเร็วสูงเป็นพิเศษ
WLANConfig11b_x_GProtection_itemdesc=ฟิลด์นี้เป็นการระบุว่าการป้องกันโหมด G เปิดทำงานอยู่หรือไม่
WLANConfig11b_DataRate_itemname=ชุดอัตราพื้นฐาน:
WLANConfig11b_DataRate_itemdesc=ฟิลด์นี้ระบุถึงอัตราพื้นฐานที่ไคลเอ็นต์ไร้สายต้องสนับสนุน
WLANConfig11b_AuthenticationMethod_itemname=วิธีการยืนยันตัวบุคคล:
WLANConfig11b_AuthenticationMethod_itemdesc=ฟิลด์นี้จะเปิดทำงานวิธีการยืนยันตัวบุคคลสำหรับไคลเอ็นต์ไร้สาย
WLANConfig11b_WEPType_itemname=การเข้ารหัส WEP:
WLANConfig11b_WEPType_itemdesc=เปิดทำงานการเข้ารหัส WEP เพื่อเข้ารหัสข้อมูล
WLANConfig11b_x_Phrase_itemname=วลีผ่าน ASUS:
WLANConfig11b_x_Phrase_itemdesc=เลือก [WEP-64 บิต] หรือ [WEP-128 บิต] ในฟิลด์การเข้ารหัส WEP เพื่อสร้าง WEP คีย์ 4 ตัวโดยอัตโนมัติ
WLANConfig11b_WEPKeytype_itemname=ชนิด WEP คีย์
WLANConfig11b_WEPKey_itemname=WEP คีย์
WLANConfig11b_WEPKey1_itemname=WEP คีย์ 1:
WLANConfig11b_WEPKey2_itemname=WEP คีย์ 2:
WLANConfig11b_WEPKey3_itemname=WEP คีย์ 3:
WLANConfig11b_WEPKey4_itemname=WEP คีย์ 4:
WLANConfig11b_WEPKey_itemtype1=ASCII 5 หลัก หรือเลขฐานสิบหก 10 หลัก
WLANConfig11b_WEPKey_itemtype2=ASCII 13 หลัก หรือเลขฐานสิบหก 26 หลัก
WLANConfig11b_x_Rekey_itemname=ช่วงการหมุนเน็ตเวิร์กคีย์:
WLANConfig11b_x_Rekey_itemdesc=ฟิลด์นี้ระบุช่วงเวลา (ในหน่วยวินาที) หลังจากที่ WPA คีย์กลุ่มถูกเปลี่ยนแปลง ป้อน [0] (ศูนย์) เพื่อระบุว่าไม่ต้องการให้มีการเปลี่ยนคีย์เป็นระยะ
WLANConfig11b_x_BlockBCSSID_itemname=ซ่อน SSID:
WLANConfig11b_x_BlockBCSSID_itemdesc=ถ้าเลือก [ใช่], SSID ของคุณจะไม่แสดงในการสำรวจไซต์โดยไวร์เลสโมบายไคลเอ็นต์ และอุปกรณ์เหล่านั้นสามารถเชื่อมต่อไปยัง ASUS ไวร์เลส เราเตอร์ของคุณด้วย SSID ของ AP ของคุณเท่านั้น 
WLANConfig11b_x_Frag_itemname=ขีดจำกัดการกระจายตัว:
WLANConfig11b_x_Frag_itemdesc=ขีดจำกัดการกระจายตัว ตั้งค่าขนาดเฟรมของข้อความเข้า (เริ่มตั้งแต่ 256 ถึง 2346 ไบต์) ที่ใช้เป็นขอบเขตของการกระจายตัว ถ้าขนาดเฟรมใหญ่เกินไป การรบกวนที่หนักจะมีผลต่อเสถียรภาพในการรับส่งข้อมูล ถ้าขนาดเฟรมเล็กเกินไป จะลดประสิทธิภาพในการรับส่งข้อมูล
WLANConfig11b_x_RTS_itemname=ขีดจำกัด RTS:
WLANConfig11b_x_RTS_itemdesc=ลดสัญญาณ RTS (ขอให้ส่ง) ให้ต่ำลง เพื่อเพิ่มประสิทธิภาพในการรับส่งในสภาพแวดล้อมที่มีสัญญาณรบกวนมาก หรือมีไคลเอ็นต์มากเกินไป
WLANConfig11b_x_DTIM_itemname=ช่วง DTIM:
WLANConfig11b_x_DTIM_itemdesc=DTIM (ข้อความระบุปริมาณจราจรการส่ง) รวมอยู่ในแพคเก็ตไฟสัญญาณ ช่วง DTIM (1-255) หมายถึงช่วงเวลาในการปลุกไคลเอ็นต์ไร้สายจากโหมดสลีป ค่าเริ่มต้นคือ 1
WLANConfig11b_x_Beacon_itemname=ช่วงไฟสัญญาณ:
WLANConfig11b_x_Beacon_itemdesc=ช่วงไฟสัญญาณ หมายถึงช่วงเวลาระหว่างไฟสัญญาณหนึ่งไปถึงไฟสัญญาณถัดไป ค่าเริ่มต้นคือ 100 (หน่วยเป็นมิลลิวินาที หรือ 1/1000 วินาที) การลดช่วงไฟสัญญาณให้ต่ำลง จะปรับปรุงสมรรถนะในการรับส่งข้อมูลในสภาพแวดล้อมที่ไม่มีเสถียรภาพ หรือสำหรับโรมมิ่งไคลเอ็นต์ แต่จะเป็นการสิ้นเปลืองพลังงาน
WLANConfig11b_x_FrameBurst_itemname=เปิดทำงานเฟรม เบิร์สติ้งหรือไม่?
WLANConfig11b_x_FrameBurst_itemdesc=เลือก [ใช่] เพื่อเปิดทำงานเฟรม เบิร์สติ้ง เพื่อให้ได้สมรรถนะดีขึ้น
WLANConfig11b_x_TxBurst_itemname=เปิดทำงาน TX เบิร์สติ้งหรือไม่?
WLANConfig11b_x_TxBurst_itemdesc=การเลือก  เปิดทำงาน  เปิดทำงาน TX เบิร์สติ้ง เพื่อปรับปรุงความเร็วในการรับส่งข้อมูล (จาก AP ไปยังไคลเอ็นต์) ของอุปกรณ์ g
WLANConfig11b_x_PktAggregate_itemname=เปิดทำงาน การรวมแพคเก็ตหรือไม่?
WLANConfig11b_x_PktAggregate_itemdesc=การเลือก  เปิดทำงาน  เปิดทำงาน การรวมแพคเก็ต เพื่อเพิ่มแบนด์วิดธ์ในเครือข่ายของคุณ
WLANConfig11b_x_HT_OpMode_itemname=เปิดทำงาน Greenfield หรือไม่?
WLANConfig11b_x_HT_OpMode_itemdesc=การเลือก  เปิดทำงาน  เปิดทำงาน Greenfield เพื่ออนุญาตให้เครือข่ายละเว้นมาตรฐานก่อนหน้า
WLANConfig11b_x_APSD_itemname=เปิดทำงาน WMM APSD หรือไม่?
WLANConfig11b_x_APSD_itemdesc=เปิดทำงานหรือปิดทำงาน WMM APSD (การประหยัดพลังงานอัตโนมัติ)
WLANConfig11b_x_DLS_itemname=เปิดทำงาน WMM DLS หรือไม่?
WLANConfig11b_x_DLS_itemdesc=เปิดทำงานหรือปิดทำงาน WMM DLS (ตั้งค่าลิงค์โดยตรง)
WLANConfig11b_x_RadioEnable_itemname=เปิดทำงานวิทยุหรือไม่?
WLANConfig11b_x_RadioEnable_itemdesc=เลือก [ใช่] เพื่อเปิดทำงานฟังก์ชั่น วิทยุ
WLANConfig11b_x_RadioEnableDate_itemname=วันที่เพื่อเปิดทำงาน วิทยุ:
WLANConfig11b_x_RadioEnableDate_itemdesc=ฟิลด์นี้กำหนดวันที่ซึ่งฟังก์ชั่นไร้สายจะถูกเปิดทำงาน
WLANConfig11b_x_RadioEnableTime_itemname=เวลาของวันเพื่อเปิดทำงานวิทยุ:
WLANConfig11b_x_RadioEnableTime_itemdesc=ฟิลด์นี้กำหนดช่วงเวลาซึ่งฟังก์ชั่นไร้สายจะถูกเปิดทำงาน
WLANConfig11b_WirelessCtrl_itemname=การควบคุมวิทยุ:
WLANConfig11b_WirelessCtrl_buttonname=ปิดทำงาน
WLANConfig11b_WirelessCtrl_button1name=เปิดทำงาน
PrinterStatus_x_PrinterModel_statusname=เครื่องพิมพ์
PrinterStatus_x_PrinterModel_itemname=รุ่นเครื่องพิมพ์:
PrinterStatus_x_PrinterModel_itemdesc=รุ่นเครื่องพิมพ์ที่เชื่อมต่อไปยัง RT-N56U
PrinterStatus_x_PrinterStatus_itemname=สถานะเครื่องพิมพ์:
PrinterStatus_x_PrinterStatus_itemdesc=สถานะปัจจุบันของเครื่องพิมพ์
PrinterStatus_x_PrinterAction_buttonname=ถอด
PrinterStatus_x_PrinterUser_itemname=ผู้ใช้ที่ใช้อยู่:
PrinterStatus_x_PrinterUser_itemdesc=IP แอดเดรสของผู้ใช้ที่กำลังใช้เครื่องพิมพ์นี้
PPPConnection_x_WANType_statusname=WAN อินเตอร์เฟซ
PPPConnection_x_WANAction_itemname=การกระทำ:
PPPConnection_x_WANAction_buttonname=ตัดการเชื่อมต่อ
PPPConnection_x_WANAction_button1name=เชื่อมต่อ
LANHostConfig_x_LANIPAddress_statusname=LAN อินเตอร์เฟซ
LANHostConfig_x_DDNSStatus_buttonname=อัปเดต
ShareNode_DeviceName_itemname=ชื่ออุปกรณ์:
ShareNode_WorkGroup_itemname=กลุ่มงาน:
ShareNode_MaximumLoginUser_itemname=ผู้ใช้ล็อกอินสูงสุด:
ShareNode_InitialScript_itemname=สคริปต์เริ่มต้น:
USB_Application_disk_miscellaneous_desc=การตั้งค่าในรายละเอียดเพิ่มเติมสำหรับ USB ดิสก์
BasicConfig_EnableDownloadMachine_itemname=เปิดทำงาน ดาวน์โหลดมาสเตอร์?
BasicConfig_EnableDownloadShare_itemname=เปิดทำงาน ดาวน์โหลดแชร์?
BasicConfig_EnableMediaServer_itemname=เปิดทำงาน UPnP?
CTL_restore=กู้คืน
CTL_onlysave=จัดเก็บ
CTL_clear=ล้าง
JS_checkpass=สตริงรหัสผ่านสองตัวไม่ตรง
JS_validchar=ตัวอักษรไม่ถูกต้อง!
JS_validportrange=ไม่ได้เป็นช่วงพอร์ตที่ถูกต้อง!
JS_ipblank1=ฟิลด์โลคัล IP หรือช่วงพอร์ต ไม่สามารถว่างได้!
JS_wpapass=พรี-แชร์คีย์ควรมีความยาวน้อยกว่า 64 ตัวอักษร!
JS_focus=ไม่ได้โฟกัส!
JS_Shareblanktest=คุณไม่สามารถปล่อยให้ฟิลด์นี้ว่างได้!
JS_basiconfig1=ฟิลด์นี้ใช้สำหรับเปิดทำงานหรือปิดทำงาน ดาวน์โหลดมาสเตอร์
JS_basiconfig3=ฟิลด์นี้ใช้สำหรับแชร์สิ่งที่ดาวน์โหลดมาให้กับผู้ใช้อินเทอร์เน็ต
JS_basiconfig8=ฟิลด์นี้ใช้สำหรับเปิดทำงานหรือปิดทำงาน UPnP
JS_storageMLU=นี่เป็นจำนวนการเชื่อมต่อพร้อมกันสูงสุดสำหรับ Network Neighborhood หรือ FTP เซิร์ฟเวอร์ FTP ไคลเอ็นต์บางอย่างอาจสร้างการเชื่อมต่อได้มากกว่าหนึ่งการเชื่อมต่อ การตั้งค่าตัวเลขนี้ต่ำเกินไปอาจทำให้การล็อกอินล้มเหลว
JS_badconnection=การเชื่อมต่อไปยัง RT-N56U ล้มเหลว คลิก ตกลง เพื่อส่งคำขอ หรือ ยกเลิก เพื่อหยุด
CTL_ok=ตกลง
CTL_modify=แก้ไข
IPConnection_VSList_title=รายการเวอร์ชวลเซิร์ฟเวอร์
IPConnection_VSList_groupitemdesc=รายการเซิร์ฟเวอร์ที่มีชื่อเสียง:
IPConnection_VSList_gameitemdesc=รายการเกมที่มีชื่อเสียง:
Select_menu_default=โปรดเลือก
IPConnection_VSList_Norule=ไม่มีข้อมูลในตาราง
IPConnection_TriggerList_groupitemdesc=รายการทริกเกอร์พอร์ต
FirewallConfig_LWFilterList_groupitemdesc=ตารางตัวกรอง LAN เป็น WAN 
FirewallConfig_UrlList_groupitemdesc=รายการตัวกรอง URL:
RouterConfig_GWStatic_groupitemdesc=รายการเส้นทางสแตติก
WLANConfig11b_RBRList_groupitemdesc=รายการรีโมทบริดจ์
IPConnection_TriggerList_widzarddesc=แอปพลิเคชั่นที่เป็นที่รู้จักกันดี:
FirewallConfig_LWFilterList_widzarddesc=แอปพลิเคชั่นที่เป็นที่รู้จักกันดี:
LANHostConfig_x_DDNSServer_linkname=ทดลองฟรี
SAVE_note=หมายเหตุ: ใช้เวลาประมาณ 60 วินาที
IPConnection_VServerPNo_itemname=โปรโตคอลหมายเลข
LANHostConfig_ManualDHCPEnable_itemname=เปิดทำงานการกำหนดค่าด้วยตนเอง?
LANHostConfig_ManualDHCPList_groupitemdesc=IP ที่กำหนดด้วยตนเองรอบรายการ DHCP 
LANHostConfig_ManualIP_itemname=IP แอดเดรส
LANHostConfig_ManualMac_itemname=MAC แอดเดรส
WLANConfig11b_WPAType_itemname=การเข้ารหัส WPA:
WLANConfig11b_WPAType_itemdesc=เปิดทำงานการเข้ารหัส WPA เพื่อเข้ารหัสข้อมูล
WLANConfig11b_x_IsolateAP_itemname=ตั้งค่า AP ที่แยกกัน?
WLANConfig11b_x_IsolateAP_itemdesc=เลือก [ใช่] เพื่ออนุญาตการปิดการเชื่อมต่อระหว่างไวร์เลสโมบายไคลเอ็นต์
WLANConfig11b_x_AfterBurner_itemname=เปิดทำงาน AfterBurner?
WLANConfig11b_x_AfterBurner_itemdesc=เมื่อ AfterBurner เปิดทำงาน, การใช้ไวร์เลสการ์ด (ที่มีความสามารถ Afterburner) เพื่อเชื่อมต่อไปยังเราเตอร์ จะปรับปรุงสมรรถนะการรับส่งข้อมูลให้ดีขึ้น โหมด AfterBurner ต้องการ: [Authentication Method (วิธีการยืนยันตัวบุคคล)] ตั้งค่าเป็น [Open System (ระบบเปิด) หรือ Shared Key (แชร์คีย์)], [AP Mode (โหมด AP)] ตั้งค่าเป็น [AP only (เฉพาะ AP)] และ [Allow Anonymous (อนุญาตผู้ใช้ที่ไม่ระบุชื่อ)] ตั้งค่าเป็น [No (ไม่)]
LANHostConfig_x_NTPServer1_itemname=NTP เซิร์ฟเวอร์:
RouterConfig_GWStaticMT_itemname=เมตริก
RouterConfig_GWStaticIF_itemname=อินเตอร์เฟซ
LANHostConfig_x_NTPServer1_linkname=NTP ลิงค์
t2FilterBasic=การกำหนดค่าพื้นฐาน
FirewallConfig_display2_sectiondesc=การเปิดทำงาน ไฟร์วอลล์ (SPI ไฟร์วอลล์) ให้การป้องกันพื้นฐานสำหรับ RT-N56U และอุปกรณ์ที่อยู่เบื้องหลัง ถ้าคุณต้องการกรองแพคเก็ตที่ระบุออกมา โปรดใช้ตัวกรอง WAN และ LAN
FirewallConfig_LanWanFirewallEnable_itemname=เปิดทำงานตัวกรอง LAN เป็น WAN? 
FirewallConfig_LanWanFirewallEnable_itemdesc=เลือก [ใช่] เพื่อเปิดทำงานตัวกรองซึ่งระบุ IP หรือพอร์ตสำหรับควบคุมแพคเก็ตขาเข้าและขาออก
FirewallConfig_FirewallEnable_itemname=เปิดทำงานไฟร์วอลล์?
FirewallConfig_FirewallEnable_itemdesc=ถ้าคุณปิดทำงานฟังก์ชั่น ไฟร์วอลล์, เราจะปิดทำงานฟังก์ชั่นที่เกี่ยวข้องด้านล่าง ตย. ปิดทำงาน การเข้าถึงเว็บจาก WAN
FirewallConfig_DoSEnable_itemname=เปิดทำงานการป้องกัน DoS?
FirewallConfig_x_WanWebEnable_itemname=เปิดทำงาน การเข้าถึงเว็บจาก WAN?
FirewallConfig_x_WanWebEnable_itemdesc=คุณสมบัตินี้อนุญาตให้คุณกำหนดค่า RT-N56U จากอินเทอร์เน็ต ถ้าคุณอยู่ภายใต้โหมดโฮมเกตเวย์, โปรดเข้าถึง RT-N56U ด้วยพอร์ต 8080 (เช่น http://WAN IP ของคุณ:8080)
FirewallConfig_x_WanWebPort_itemname=พอร์ตของการเข้าถึงเว็บจาก WAN:
FirewallConfig_x_WanWebPort_itemdesc=เพื่อระบุพอร์ตที่ใช้กำหนดค่า RT-N56U จากอินเทอร์เน็ต พอร์ตเริ่มต้นคือ 8080
FirewallConfig_x_WanLPREnable_itemname=ตอบสนองคำขอ LPR จาก WAN?
FirewallConfig_x_WanLPREnable_itemdesc=อนุญาตให้ RT-N56U ตอบสนองคำขอ LPR จาก WAN
FirewallConfig_x_NatLogEnable_itemname=เปิดทำงาน บันทึกสำหรับการเข้าถึงจาก WAN?
FirewallConfig_x_NatLogEnable_itemdesc=คุณสมบัตินี้อนุญาตให้คุณบันทึกการเข้าถึงเน็ตเวิร์กทั้งหมดที่เริ่มจากอินเทอร์เน็ต
FirewallConfig_WanLanLog_itemname=ชนิดแพคเก็ตที่บันทึก:
FirewallConfig_WanLanLog_itemdesc=ฟิลด์นี้ระบุชนิดของแพคเก็ตที่บันทึกระหว่าง LAN และ WAN
FirewallConfig_x_WanPingEnable_itemname=ตอบสนองคำขอ Ping จาก WAN?
FirewallConfig_x_WanPingEnable_itemdesc=คุณสมบัตินี้อนุญาตให้คุณตอบสนองต่อคำขอ ping จาก WAN
WLANConfig11b_display5_sectiondesc=การตั้งค่าไวร์เลสแบบมืออาชีพ อนุญาตให้คุณตั้งค่าพารามิเตอร์เพิ่มเติมสำหรับระบบไวร์เลส แต่แนะนำให้ใช้ค่าเริ่มต้น
IPConnection_BattleNet_sectionname=แอปพลิเคชั่นพิเศษ
IPConnection_BattleNet_sectiondesc=แอปพลิเคชั่นบางอย่างต้องการตัวจัดการพิเศษที่ใช้กับ NAT  ตามค่าเริ่มต้นตัวจัดการพิเศษเหล่านี้จะถูกปิดทำงาน
IPConnection_BattleNet_itemname=Starcraft(Battle.Net)
IPConnection_BattleNet_itemdesc=การเลือก [ใช่] อนุญาตให้ผู้เล่นหลายคนใน LAN สามารถเล่น Starcraft ได้ในเวลาเดียวกัน
t1Logout=ล็อกเอาต์
JS_logout=แน่ใจว่าต้องการล็อกเอาต์หรือไม่?
Not_authpage_re_login=เข้าระบบอีกครั้ง
BOP_isp_heart_item=VPN เซิร์ฟเวอร์
BOP_isp_heart_desc=ถ้าชนิดการเชื่อมต่อ WAN ของคุณเป็น PPTP หรือ L2TP, โปรดป้อนชื่อเซิร์ฟเวอร์ หรือเซิร์ฟเวอร์ IP ของ VPN เซิร์ฟเวอร์
t2MACFilter=ตัวกรอง MAC
FirewallConfig_display5_sectiondesc=ตัวกรอง MAC อนุญาตให้คุณบล็อกแพคเก็ตจากอุปกรณ์ที่มี MAC แอดเดรสที่ระบุใน LAN ของคุณ
FirewallConfig_MFMethod_itemname=โหมดตัวกรอง MAC:
FirewallConfig_MFMethod_itemdesc=ในโหมด ยอมรับ, RT-N56U จะยอมรับเฉพาะไคลเอ็นต์ที่มี MAC แอดเดรสในรายการเท่านั้น ในโหมด ปฏิเสธ, RT-N56U จะปฏิเสธไคลเอ็นต์ที่มี MAC แอดเดรสในรายการ
FirewallConfig_MFMethod_item1=ยอมรับ
FirewallConfig_MFMethod_item2=ปฏิเสธ
FirewallConfig_MFhwaddr_itemname=MAC แอดเดรส:
FirewallConfig_MFList_groupitemname=รายการตัวกรอง MAC:
FirewallConfig_MFList_accept_hint1=ต้องมีแอดเดรสยอมรับอย่างน้อยหนึ่งรายการในรายการตัวกรอง MAC\n คุณต้องการเพิ่มล็อกอินไคลเอ็นต์ MAC นี้หรือไม่?
t1QOS=การจัดการแบนด์วิธ
t2QOS=การกำหนดค่าพื้นฐาน
IPConnection_VServerLPort_itemname=โลคัลพอร์ต
WLANConfig11b_x_WMM_itemname=เปิดทำงาน WMM?
WLANConfig11b_x_WMM_itemdesc=เปิดทำงาน WMM (Wi-Fi มัลติมีเดีย) เพื่อปรับปรุงประสบการณ์การใช้แอปพลิเคชั่นมัลติมีเดียบนไวร์เลสเน็ตเวิร์กของคุณ
WLANConfig11b_x_NOACK_itemname=เปิดทำงาน WMM โดยไม่ต้องยอมรับ?
WLANConfig11b_x_NOACK_itemdesc=[No-Acknowledgement (ไม่ต้องยอมรับ)] เป็นนโยบายการยอมรับที่ระดับ MAC เมื่อเปิดทำงาน, จะเป็นผลให้ประสิทธิภาพเพิ่มขึ้น แต่มีอัตราการผิดพลาดสูงขึ้นในสภาพแวดล้อมที่มีสัญญาณความถี่วิทยุ (RF) รบกวนมาก
JS_FirmUpgrade=การอัปเกรดเฟิร์มแวร์จะใช้เวลาประมาณ 3 นาที โปรดอย่ากด [อัปโหลด] สองครั้ง
t2Guest=บัญชีผู้เยี่ยมชม
JS_validusername= คุณไม่สามารถใช้ Guest เป็นชื่อผู้ใช้ได้!
JS_validusernamea= คุณไม่สามารถใช้ Anonymous เป็นชื่อผู้ใช้ได้!
JS_validusernameb= คุณไม่สามารถใช้ Ftp เป็นชื่อผู้ใช้ได้!
BM_alert_sername=คุณต้องพิมพ์ชื่อบริการเข้าไป!
BM_alert_Name1=ชื่อบริการ
BM_alert_Name2=ซ้ำกัน, โปรดตั้งค่าด้วยชื่ออื่น
BM_alert_IP1=แอดเดรส
BM_alert_IP2=เป็น IP แอดเดรสที่ไม่ถูกต้อง
BM_alert_port1=โปรดป้อนค่าระหว่าง
BM_alert_to=ถึง
BM_alert_port2=ไม่ได้เป็นตัวเลข! โปรดป้อนค่าระหว่าง ถึง
BM_alert_Add1=รายการกฎที่ระบุโดยผู้ใช้เต็ม!
BM_alert_port3=โปรดป้อนค่าระหว่าง 1 ถึง 65535
BM_alert_length=การผสมของ \"IP แอดเดรสต้นทาง\" และ \"พอร์ตปลายทาง\" ซ้ำ!
BM_alert_prio1=ลำดับความสำคัญ
BM_title_User=การจัดการแบนด์วิดธ์ - บริการที่ระบุโดยผู้ใช้
BM_status=สถานะแบนด์วิดธ์
BM_measured_uplink_speed=ความเร็วอัปลิงค์ที่วัดได้:
BM_measured_uplink_speed_desc=นี่เป็นความเร็วอัปลิงค์ที่วัดได้เมื่อการเชื่อมต่อ WAN ถูกสร้างขึ้น ค่านี้อาจช้ากว่าค่าในอุดมคติจาก ISP
BM_manual_uplink_speed=ความเร็วอัปลิงค์ด้วยตนเอง:
BM_manual_uplink_speed_desc=ถ้าความเร็วอัปลิงค์ที่วัดได้ไม่ถูกต้อง คุณสามารถกำหนดค่าด้วยตนเองที่นี่
BM_UserList_title=รายการกฎที่ระบุโดยผู้ใช้
BM_user_desc=RT-N56U มีลำดับความสำคัญสำหรับการใช้อินเทอร์เน็ตคือ สูง, ปกติ และต่ำ  ตัวอย่างเช่น คุณสามารถตั้งค่าผู้ใช้ที่มี IP:192.168.1.3 ให้มีลำดับความสำคัญสูงในพอร์ต 21 และตั้งชื่อว่าเป็นบริการ FTP ได้
BM_UserList1=ชื่อบริการ
BM_UserList2=IP แอดเดรสต้นทาง
BM_UserList3=พอร์ตปลายทาง
BM_UserList4=ลำดับความสำคัญ
BM_FTP_desc=โหมด \"FTP เซิร์ฟเวิร์\" ถูกเปิดการทำงาน! คุณสามารถใช้แถบเลื่อนเพื่อสงวนแบนด์วิดธ์ในการอัปโหลดมากขึ้นสำหรับบริการ FTP เซิร์ฟเวอร์ของ RT-N56U ได้ ถ้าคุณตั้งค่า "0%", หมายความว่า FTP เซิร์ฟเวอร์มีลำดับความสำคัญสูงเท่านั้น แต่ไม่มีแบนด์วิดธ์ที่สงวนไว้
BM_rbw=แบนด์วิดธ์ที่สงวนไว้:
BM_pkt_flg=การกระจายแพคเก็ตยาว
BM_small=เล็ก
BM_large=ใหญ่
BM_pkt_size=ขนาดแพคเก็ต:
BM_note=หมายเหตุ:
BM_note1=ยิ่งขนาดแพคเก็ตเล็กเท่าไร เวลาหน่วงของเน็ตเวิร์กจะมีน้อย 
BM_note2=แอปพลิเคชั่นบางอย่าง เช่น VPN มีแนวโน้มที่จะไม่ชอบแพคเก็ตที่ถูกดำเนินการให้ยุ่งเหยิง 
BM_note3=ถ้า Xbox live ไม่สามารถรับการเชื่อมต่อไปยังรีโมทเซิร์ฟเวอร์ได้, โปรดปิดทำงานฟังก์ชั่นนี้
BM_desc0=คลิกแอปพลิเคชั่นอินเทอร์เน็ต และทำให้แอปพลิเคชั่นยังคงมีลำดับความสำคัญสูง แม้ในขณะที่เน็ตเวิร์กไม่ว่าง
BM_desc1=ภายใต้ เกมมิ่ง บลาสเตอร์, RT-N56U จัดการกับการจราจรของเกมเป็นลำดับความสำคัญแรก จากนั้นคุณสามารถเพลิดเพลินกับประสบการณ์การเล่นเกมที่ไม่มีอาการหน่วง!
BM_desc2=อีเมล, การเบราส์เว็บ และแอปพลิเคชั่นอื่นๆ ถูกจัดการเป็นลำดับความสำคัญแรก
BM_desc3=ความเร็วของการดาวน์โหลด/อัปโหลดไปยัง USB FTP เซิร์ฟเวอร์ของ RT-N56U\เร็วกว่า ไม่เช่นนั้น คุณสามารถแก้ไขปัญหาแบนด์วิดธ์เพิ่มเติมสำหรับบริการนี้ที่หน้า \"บริการที่กำหนดโดยผู้ใช้\"
BM_desc4=RT-N56U จัดการการจราจรของเสียง/วิดีโอทั้งหมด ไม่มีการหน่วงเมื่อสนทนาผ่านโทรศัพท์ IP หรือชมวิดีโอออนไลน์ เมื่อคุณเลือกคุณสมบัตินี้ และภายใต้กรณีของ P2P, แบนด์วิดธ์ของ P2P จะจำกัดอยู่ที่ 10%
BM_hint=ความเร็วการอัปลิงค์ของคุณถึงค่าในอุดมคติแล้ว เราแนะนำว่าคุณไม่จำเป็นต้องเปิดทำงาน EzQoS สำหรับประหยัดทรัพยากรระบบ
BM_GB=เกมมิ่ง บลาสเตอร์
BM_IA=แอปพลิเคชั่นอินเทอร์เน็ต
BM_FTPS=FTP
BM_VVS=การสตรีม Voip/วิดีโอ
BM_NoChange=โปรดเลือกแอปพลิเคชั่นที่เหมาะกับสถานการณ์ของคุณ
t2QOS2=บริการที่กำหนดโดยผู้ใช้
ShareNode_FTPLANG_itemname=ภาษาบน FTP เซิร์ฟเวอร์
ShareNode_FTPLANG_optionname1=อังกฤษ
ShareNode_FTPLANG_optionname2=จีนไต้หวัน
ShareNode_FTPLANG_optionname3=จีนแผ่นดินใหญ่
LANHostConfig_x_WCNEnable_itemname=เปิดทำงาน WCN-UFD?
LANHostConfig_x_WCNEnable_itemdesc=ถ้าคุณเปิดทำงาน WCN-UFD, RT-N56U ของคุณจะอ่านไฟล์การกำหนดค่าไร้สายจาก USB แฟลชไดรฟ์ และเขียนไฟล์การกำหนดค่าอุปกรณ์ไปยัง USB แฟลชไดรฟ์
LANHostConfig_x_DDNS_alarm_1=DDNS เซิร์ฟเวอร์ไม่ตอบสนอง โปรดลองใหม่อีกครั้ง
LANHostConfig_x_DDNS_alarm_2=คำขอผิดพลาด! โปรดลองใหม่อีกครั้ง
LANHostConfig_x_DDNS_alarm_3=การลงทะเบียนสำเร็จ
LANHostConfig_x_DDNS_alarm_4=ลงทะเบียนชื่อโฮสต์ดั้งเดิมสำเร็จ
LANHostConfig_x_DDNS_alarm_5=ลงทะเบียนชื่อโฮสต์ใหม่สำเร็จ
LANHostConfig_x_DDNS_alarm_6=IP และชื่อโฮสต์ไม่ได้ลงทะเบียน โปรดลงทะเบียนก่อน
LANHostConfig_x_DDNS_alarm_7=ชื่อโฮสต์ไม่สามารถยอมรับรหัสนำหน้าที่เป็นตัวเลข และ \".\" ได้ (เช่น \"123abc\" หรือ \"aaa.bbb\") 
LANHostConfig_x_DDNS_alarm_8=โดเมนไม่ถูกต้อง! รูปแบบควรเป็น 'xxx.asuscomm.com'
LANHostConfig_x_DDNS_alarm_9=IP แอดเดรสไม่ถูกต้อง!
LANHostConfig_x_DDNS_alarm_10=คำขอการลงทะเบียนที่ไม่ได้รับอนุญาต!
LANHostConfig_x_DDNS_alarm_11=ไคลเอ็นต์ผิดพลาด: จำเป็นต้องมีการยืนยันตัวบุคคลพร็อกซี่!
LANHostConfig_x_DDNS_alarm_12=DDNS เซิร์ฟเวอร์ไม่ตอบสนอง
LANHostConfig_x_DDNS_alarm_13=ตัวอักษรที่ไม่ถูกต้องของชื่อโดเมนคือ
LANHostConfig_x_DDNS_alarm_14=ชื่อโฮสต์ไม่สามารถว่างได้
LANHostConfig_x_DDNS_alarm_hostname=ชื่อโดเมน
LANHostConfig_x_DDNS_alarm_registered=ลงทะเบียน
LANHostConfig_x_DDNS_alarm_registered_2=ลงทะเบียนแล้ว
LANHostConfig_x_DDNSHostNames_Note=รูปแบบควรเป็น 'xxx.asuscomm.com' โดยที่ 'xxx' คือชื่อโฮสต์ของคุณ
LANHostConfig_x_DDNSHostnameCheck_buttonname=การสอบถาม
HSDPAConfig_Country_itemname=ตำแหน่ง
HSDPAConfig_ISP_itemname=ISP
HSDPAConfig_APN_itemname=APN
HSDPAConfig_PIN_itemname=PIN
HSDPAConfig_Username_itemname=ชื่อผู้ใช้
HSDPAConfig_Password_itemname=รหัสผ่าน
HSDPAConfig_DialNum_itemname=หมุนหมายเลข
HSDPAConfig_isp_itemdesc=โปรดเลือกผู้ให้บริการอินเทอร์เน็ตของคุณ (ISP)
HSDPAConfig_country_itemdesc=โปรดเลือกตำแหน่งของ ISP ของคุณ
HSDPAConfig_dialnum_itemdesc=โปรดป้อนหมายเลขการโทรของคุณ
HSDPAConfig_username_itemdesc=โปรดป้อนชื่อผู้ใช้ของคุณ
HSDPAConfig_password_itemdesc=โปรดป้อนรหัสผ่านของคุณ
HSDPAConfig_usbadaptor_itemdesc=โปรดเลือกอะแดปเตอร์ usb  ของคุณ
confirm_disableftp_dm=การปิดทำงาน การแชร์เครือข่ายเพื่อนบ้าน จะปิดทำงาน ดาวน์โหลดมาสเตอร์
LANHostConfig_IPRouters_itemdesc=LAN IP แอดเดรสของ RT-N56U ค่าเริ่มต้นคือ. 192.168.1.1.
HSDPAConfig_hsdpa_mode_itemdesc=เลือกโหมด USB Modem ให้สัมพันธ์กับความต้องการและสภาพแวดล้อมของคุณ เรามี 4 โหมดให้เลือกด้านล่าง สำรอง, น้ำหนักเท่ากัน, สูงเสมอ และต่ำเสมอ. ในการถอดอะแดปเตอร์ USB Modem อย่างปลอดภัย โปรดดู <a href='/index.asp' target=\'_blank\'>ดัชนี</a> และคลิกปุ่ม อะแดปเตอร์
Not_authpage_login_again=ถ้าคุณต้องการเข้าระบบอีกครั้ง โปรดปิดหน้าต่างนี้ก่อน 
GO_HSDPA_SETTING=การกำหนดค่า USB Modem 
HSDPA_disable=หากคุณต้องการเปลี่ยนประเภทการเชื่อมต่อ pleasw อ้างถึง <a href="/Advanced_Modem_others.asp"> <# # GO_HSDPA_SETTING> </ a> เพื่อปิดการใช้งานอะแดปเตอร์
[new strings - translated]
GO_2G=การกำหนดค่า 2.4GHz
GO_5G=การกำหนดค่า 5GHz
[new strings]
UPnPMediaServerType=Server Type
HSDPA_LANtoWAN=After enabling USB Modem connection, the WAN port will change to LAN port, please remove the original cable.
HSDPA_enable_confirm=โปรดตรวจสอบว่าการตั้งค่า ของ ของคุณถูกต้องหรือไม่