#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	default "sh64"

config HAVE_ELF
	bool
	default y

config ARCH_CFLAGS
	string

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

config HAVE_DOT_HIDDEN
        bool
	default y

config ARCH_SUPPORTS_BIG_ENDIAN
	bool
	default y

config ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

choice
	prompt "Target Processor Type"
	default CONFIG_SH5
	help
	  This is the processor type of your CPU. This information is used for
	  optimizing purposes, as well as to determine if your CPU has an MMU,
	  an FPU, etc.  If you pick the wrong CPU type, there is no guarantee
	  that uClibc will work at all....

	  Here are the available choices:
	  - "SH5" SuperH SH-5 101, 103

config CONFIG_SH5
	select ARCH_HAS_MMU
	select UCLIBC_HAS_LFS
	bool "SH5"

endchoice

