#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	default "i960"

config HAVE_ELF
	bool
	select ARCH_HAS_NO_MMU
	select HAVE_NO_SHARED
	select ARCH_HAS_NO_LDSO
	select HAS_NO_THREADS
	default n

config ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

config ARCH_CFLAGS
	string
	default "-mh -mint32 -fsigned-char"

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string
	
config ARCH_HAS_C_SYMBOL_PREFIX
	bool
	default y

