% The new (1991) latin azeri alphabet is:
% <a>, <b>, <c>, <c,>, <d>, <e>, <sw>, <f>, <g>, <g(>, <h>, <x>,
% <i> (dotless i), <i.> (i with dot), <j>, <k>, <q>, <l>, <m>, <n>, <o>,
% <o:>, <p>, <r>, <s>, <s,>, <t>, <u>, <u:>, <v>, <y>, <z>
%
% cyrillic alphabet:
% <a=>, <b=>, <g=>, <g-=>, <d=>, <e=>, <sw=>, <z%>, <z=>, <i=>, <y=>,
% <j%>, <k=>, <k//=>, <l=>, <m=>, <n=>, <o=>, <o-=>, <p=>, <r=>, <s=>,
% <t=>, <u=>, <u'=>, <f=>, <h=>, <h'=>, <c%>, <c%//=>, <s%>

copy "iso14651_t1"

collating-symbol <c,>
collating-symbol <sw>
collating-symbol <g(>
collating-symbol <i.>
collating-symbol <o:>
collating-symbol <s,>
collating-symbol <u:>

collating-symbol <g-=>
collating-symbol <sw=>
collating-symbol <k//=>
collating-symbol <o-=>
collating-symbol <u'=>
collating-symbol <h'=>
collating-symbol <c%//=>

reorder-after <c>
<c,>
reorder-after <e>
<sw>
reorder-after <g>
<g(>
reorder-after <h>
<x>
<i>
<i.>
<j>
<k>
<q>
reorder-after <o>
<o:>
reorder-after <s>
<s,>
reorder-after <u>
<u:>

reorder-after <CYR-GHE>
<g-=>
reorder-after <CYR-IE>
<sw=>
reorder-after <CYR-KA>
<k//=>
reorder-after <CYR-O>
<o-=>
reorder-after <CYR-OUBRE>
<u'=>
reorder-after <CYR-HA>
<h'=>
reorder-after <CYR-CHE>
<c%//=>

reorder-after <U0063>
<U00E7> <c,>;<CDI>;<MIN>;IGNORE
reorder-after <U0043>
<U00C7> <c,>;<CDI>;<CAP>;IGNORE

reorder-after <U0065>
<U0259> <sw>;<PCL>;<MIN>;IGNORE
reorder-after <U0045>
<U018F> <sw>;<PCL>;<CAP>;IGNORE

reorder-after <U0067>
<U011F> <g(>;<BRE>;<MIN>;IGNORE
reorder-after <U0047>
<U011E> <g(>;<BRE>;<CAP>;IGNORE

reorder-after <U0068>
<U0131> <i>;<BAS>;<MIN>;IGNORE
<U0069> <i.>;<PCT>;<MIN>;IGNORE
reorder-after <U0048>
<U0049> <i>;<BAS>;<CAP>;IGNORE
<U0130> <i.>;<PCT>;<CAP>;IGNORE

reorder-after <U006F>
<U00F6> <o:>;<REU>;<MIN>;IGNORE
reorder-after <U004F>
<U00D6> <o:>;<REU>;<CAP>;IGNORE

reorder-after <U0073>
<U015F> <s,>;<CDI>;<MIN>;IGNORE
reorder-after <U0053>
<U015E> <s,>;<CDI>;<CAP>;IGNORE

reorder-after <U0075>
<U00FC> <u:>;<REU>;<MIN>;IGNORE
reorder-after <U0055>
<U00DC> <u:>;<REU>;<CAP>;IGNORE

reorder-after <U0433>
<U0493> <g-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0413>
<U0492> <g-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0435>
<U04D9> <sw=>;<PCL>;<MIN>;IGNORE
reorder-after <U0415>
<U04D8> <sw=>;<PCL>;<CAP>;IGNORE

reorder-after <U043A>
<U049D> <k//=>;<PCL>;<MIN>;IGNORE
reorder-after <U041A>
<U049C> <k//=>;<PCL>;<CAP>;IGNORE

reorder-after <U043E>
<U04E9> <o-=>;<PCL>;<MIN>;IGNORE
reorder-after <U041E>
<U04E8> <o-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0443>
<U04AF> <u'=>;<PCL>;<MIN>;IGNORE
reorder-after <U0423>
<U04AE> <u'=>;<PCL>;<CAP>;IGNORE

reorder-after <U0445>
<U04BB> <h'=>;<PCL>;<MIN>;IGNORE
reorder-after <U0425>
<U04BA> <h'=>;<PCL>;<CAP>;IGNORE

reorder-after <U0447>
<U04B9> <c%//=>;<PCL>;<MIN>;IGNORE
reorder-after <U0427>
<U04B8> <c%//=>;<PCL>;<CAP>;IGNORE

reorder-end

