
% We have made the following changes to the basic collation scheme in
% the file iso14651_t1:
%   1. The Cyrillic script is first in the order.
%   2. The non-Bulgarian Cyrillic letters are sorted according to
%      their transliteration with Bulgarian Cyrillic letters.

copy "iso14651_t1"
reorder-after <9>
<CYR-A>
<CYR-BE>
<CYR-VE>
<CYR-GHE>
<CYR-DE>
<CYR-GZHE>
<CYR-DJE>
<CYR-IE>
<UKR-IE>
<CYR-IO>
<CYR-ZHE>
<CYR-ZE>
<CYR-DZE>
<CYR-I>
<UKR-I>
<UKR-YI>
<CYR-IBRE>
<CYR-JE>
<CYR-KA>
<CYR-EL>
<CYR-LJE>
<CYR-EM>
<CYR-EN>
<CYR-NJE>
<CYR-O>
<CYR-PE>
<CYR-ER>
<CYR-ES>
<CYR-TE>
<CYR-KJE>
<CYR-TSHE>
<CYR-OU>
<CYR-OUBRE>
<CYR-EF>
<CYR-HA>
<CYR-TSE>
<CYR-CHE>
<CYR-DCHE>
<CYR-SHA>
<CYR-SHTSHA>
<CYR-SIGDUR>
<CYR-YEROU>
<CYR-SIGMOUIL>
<CYR-E>
<CYR-YOU>
<CYR-YA>
reorder-after <U0433>
<U0453> <CYR-GHE>;<CYR-GZHE>;<MIN>;IGNORE % Mac. gje
reorder-after <U0434>
<U0452> "<CYR-DE><CYR-ZHE>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-DJE
<U045F> "<CYR-DE><CYR-ZHE>";"<CYR-DCHE><LIG>";"<MIN><MIN>";IGNORE % CYR-DCHE
<U0455> "<CYR-DE><CYR-ZE>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-DZE
reorder-after <U0435>
<U0454> <CYR-IE>;<UKR-IE>;<MIN>;IGNORE
<U0451> <CYR-IE>;<CYR-IO>;<MIN>;IGNORE
<U044D> <CYR-IE>;<CYR-E>;<MIN>;IGNORE
reorder-after <U0438>
<U0406> <CYR-I>;<UKR-I>;<MIN>;IGNORE
<U0457> <CYR-I>;<UKR-YI>;<MIN>;IGNORE
<U044B> <CYR-I>;<CYR-YEROU>;<MIN>;IGNORE
reorder-after <U043A>
<U045C> <CYR-KA>;<CYR-KJE>;<MIN>;IGNORE
reorder-after <U043B>
<U0459> "<CYR-EL><CYR-SIGMOUIL>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-LJE
reorder-after <U043D>
<U045A> "<CYR-EN><CYR-SIGMOUIL>";"<LIG><LIG>";"<MIN><MIN>";IGNORE % CYR-NJE
reorder-after <U0443>
<U045E> <CYR-OU>;<CYR-OUBRE>;<MIN>;IGNORE
reorder-after <U0447>
<U045B> <CYR-CHE>;<CYR-TSHE>;<MIN>;IGNORE
reorder-after <U0413>
<U0403> <CYR-GHE>;<CYR-GZHE>;<CAP>;IGNORE % Mac. gje
reorder-after <U0414>
<U0402> "<CYR-DE><CYR-ZHE>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-DJE
<U040F> "<CYR-DE><CYR-ZHE>";"<CYR-DCHE><LIG>";"<CAP><CAP>";IGNORE % CYR-DCHE
<U0405> "<CYR-DE><CYR-ZE>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-DZE
reorder-after <U0415>
<U0404> <CYR-IE>;<UKR-IE>;<CAP>;IGNORE
<U0401> <CYR-IE>;<CYR-IO>;<CAP>;IGNORE
<U042D> <CYR-IE>;<CYR-E>;<CAP>;IGNORE
reorder-after <U0418>
<U0456> <CYR-I>;<UKR-I>;<CAP>;IGNORE
<U0407> <CYR-I>;<UKR-YI>;<CAP>;IGNORE
<U042B> <CYR-I>;<CYR-YEROU>;<CAP>;IGNORE
reorder-after <U0419>
<U0408> <CYR-IBRE>;<CYR-JE>;<CAP>;IGNORE
reorder-after <U041A>
<U040C> <CYR-KA>;<CYR-KJE>;<CAP>;IGNORE
reorder-after <U041B>
<U0409> "<CYR-EL><CYR-SIGMOUIL>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-LJE
reorder-after <U041D>
<U040A> "<CYR-EN><CYR-SIGMOUIL>";"<LIG><LIG>";"<CAP><CAP>";IGNORE % CYR-NJE
reorder-after <U0423>
<U040E> <CYR-OU>;<CYR-OUBRE>;<CAP>;IGNORE
reorder-after <U0427>
<U040B> <CYR-CHE>;<CYR-TSHE>;<CAP>;IGNORE
reorder-end
