copy "iso14651_t1"

% Welsh sorting order is:
%   a b c ch d dd e f ff g ng h i l ll m n o p ph r rh s t th u w y

collating-symbol  <c-h-cy>
collating-element <C-H> from "<U0043><U0048>"
collating-element <c-h> from "<U0063><U0068>"
collating-element <C-h> from "<U0043><U0068>"
collating-element <c-H> from "<U0063><U0048>"

collating-symbol  <d-d-cy>
collating-element <D-D> from "<U0044><U0044>"
collating-element <d-d> from "<U0064><U0064>"
collating-element <D-d> from "<U0044><U0064>"
collating-element <d-D> from "<U0064><U0044>"

collating-symbol  <f-f-cy>
collating-element <F-F> from "<U0046><U0046>"
collating-element <f-f> from "<U0066><U0066>"
collating-element <F-f> from "<U0046><U0066>"
collating-element <f-F> from "<U0066><U0046>"

collating-symbol  <n-g-cy>
collating-element <N-G> from "<U004E><U0047>"
collating-element <n-g> from "<U006E><U0067>"
collating-element <N-g> from "<U004E><U0067>"
collating-element <n-G> from "<U006E><U0047>"

collating-symbol  <l-l-cy>
collating-element <L-L> from "<U004C><U004C>"
collating-element <l-l> from "<U006C><U006C>"
collating-element <L-l> from "<U004C><U006C>"
collating-element <l-L> from "<U006C><U004C>"

collating-symbol  <p-h-cy>
collating-element <P-H> from "<U0050><U0048>"
collating-element <p-h> from "<U0070><U0068>"
collating-element <P-h> from "<U0050><U0068>"
collating-element <p-H> from "<U0070><U0048>"

collating-symbol  <r-h-cy>
collating-element <R-H> from "<U0052><U0048>"
collating-element <r-h> from "<U0072><U0068>"
collating-element <R-h> from "<U0052><U0068>"
collating-element <r-H> from "<U0072><U0048>"

collating-symbol  <t-h-cy>
collating-element <T-H> from "<U0054><U0048>"
collating-element <t-h> from "<U0074><U0068>"
collating-element <T-h> from "<U0054><U0068>"
collating-element <t-H> from "<U0074><U0048>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <c>
<c-h-cy>
<d>
<d-d-cy>
reorder-after <f>
<f-f-cy>
<g>
<n-g-cy>
reorder-after <l>
<l-l-cy>
reorder-after <p>
<p-h-cy>
reorder-after <r>
<r-h-cy>
reorder-after <t>
<t-h-cy>

reorder-after <U0063>
<c-h>	<c-h-cy>;<PCT>;<MIN>;IGNORE
<c-H>	<c-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0043>
<C-H>	<c-h-cy>;<PCT>;<CAP>;IGNORE
<C-h>	<c-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0064>
<d-d>	<d-d-cy>;<PCT>;<MIN>;IGNORE
<d-D>	<d-d-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0044>
<D-D>	<d-d-cy>;<PCT>;<CAP>;IGNORE
<D-d>	<d-d-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0066>
<f-f>	<f-f-cy>;<PCT>;<MIN>;IGNORE
<f-F>	<f-f-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0046>
<F-F>	<f-f-cy>;<PCT>;<CAP>;IGNORE
<F-f>	<f-f-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0067>
<n-g>	<n-g-cy>;<PCT>;<MIN>;IGNORE
<n-G>	<n-g-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0047>
<N-G>	<n-g-cy>;<PCT>;<CAP>;IGNORE
<N-g>	<n-g-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U006C>
<l-l>	<l-l-cy>;<PCT>;<MIN>;IGNORE
<l-L>	<l-l-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004C>
<L-L>	<l-l-cy>;<PCT>;<CAP>;IGNORE
<L-l>	<l-l-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0070>
<p-h>	<p-h-cy>;<PCT>;<MIN>;IGNORE
<p-H>	<p-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0050>
<P-H>	<p-h-cy>;<PCT>;<CAP>;IGNORE
<P-h>	<p-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0072>
<r-h>	<r-h-cy>;<PCT>;<MIN>;IGNORE
<r-H>	<r-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0052>
<R-H>	<r-h-cy>;<PCT>;<CAP>;IGNORE
<R-h>	<r-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0074>
<t-h>	<t-h-cy>;<PCT>;<MIN>;IGNORE
<t-H>	<t-h-cy>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0054>
<T-H>	<t-h-cy>;<PCT>;<CAP>;IGNORE
<T-h>	<t-h-cy>;<PCT>;<CAP-MIN>;IGNORE

reorder-end

