copy "iso14651_t1"

% The Persian alphabet order is: ALEF WITH MADDA ABOVE, ALEF, HAMZA (all
% kinds), BEH, PEH, TEH, JEEM, TCHEH, HAH, KHAH, DAL, THAL, REH, ZAIN, JEH,
% SEEN, SHEEN, SAD, DAD, TAH, ZAH, AIN, GHAIN, FEH, QAF, KAF, GAF, LAM,
% MEEM, NOON, WAW, HEH, YEH.
% The various kind of HAMZA are sorted as ALEF WITH HAMZA ABOVE, ALEF WITH
% HAMZA BELOW, WAW WITH HAMZA ABOVE, YEH WITH HAMZA ABOVE.

collating-symbol <AHY> % accent hamza over yeh
collating-symbol <ADL> % dotless
collating-symbol <ADO> % with dots over
collating-symbol <AWO> % with wasla over

collating-symbol <alefmadda>
collating-symbol <yeh>

% Alternate representations displayed the same
collating-symbol <ALT1> 
collating-symbol <ALT2>

collating-element <Alef-Madda> from "<U0627><U0653>"
collating-element <Alef-HamzaBelow> from "<U0627><U0655>"
collating-element <Waw-Hamza> from "<U0648><U0654>"
collating-element <AlefMaksura-Hamza> from "<U0649><U0654>"
collating-element <Yeh-Hamza> from "<U064A><U0654>"
collating-element <FarsiYeh-Hamza> from "<U06CC><U0654>"

reorder-after <BAS>
<AHA>
<AHS>
<AWO>
<AHW>
<AHY>
<ADL>
<ADO>
<AYE>
<YBA>

reorder-after <LIG>
<ALT1>
<ALT2>

reorder-after <th>
<alefmadda>
<alef>
<hamza>

reorder-after <waw>
<heh>
<yeh>

% Persian uses fatha, kasra, damma, fathatan, kasratan, dammatan order.

reorder-after <U066D>
<U064E> IGNORE;IGNORE;IGNORE;<U064E> %<fatha_no>
<UFE76> IGNORE;IGNORE;IGNORE;<UFE76> %<fatha_is>
<UFE77> IGNORE;IGNORE;IGNORE;<UFE77> %<fatha_me>
<U0650> IGNORE;IGNORE;IGNORE;<U0650> %<kasra_no>
<UFE7A> IGNORE;IGNORE;IGNORE;<UFE7A> %<kasra_is>
<UFE7B> IGNORE;IGNORE;IGNORE;<UFE7B> %<kasra_me>
<U064F> IGNORE;IGNORE;IGNORE;<U064F> %<damma_no>
<UFE78> IGNORE;IGNORE;IGNORE;<UFE78> %<damma_is>
<UFE79> IGNORE;IGNORE;IGNORE;<UFE79> %<damma_me>
<U064B> IGNORE;IGNORE;IGNORE;<U064B> %<fathatan_no>
<UFE70> IGNORE;IGNORE;IGNORE;<UFE70> %<fathatan_is>
<UFE71> IGNORE;IGNORE;IGNORE;<UFE71> %<fathatan_me>
<U064D> IGNORE;IGNORE;IGNORE;<U064D> %<kasratan_no>
<UFE74> IGNORE;IGNORE;IGNORE;<UFE74> %<kasratan_is>
<U064C> IGNORE;IGNORE;IGNORE;<U064C> %<dammatan_no>
<UFE72> IGNORE;IGNORE;IGNORE;<UFE72> %<dammatan_is>

reorder-after <UFE7F>
<U0653> IGNORE;IGNORE;IGNORE;<U0653> %<madda_no>   
<U0654> IGNORE;IGNORE;IGNORE;<U0654> %<hamzaabove_no>
<U0655> IGNORE;IGNORE;IGNORE;<U0655> %<hamzabelow_no>
<U0670> IGNORE;IGNORE;IGNORE;<U0670> %<supalef_no>

% Persian digits are sorted before Arabic ones: they are the basic forms.
reorder-after <U0660>
<U06F0> <0>;<BAS>;<MIN>;IGNORE
<U0660> <0>;<PCL>;<MIN>;IGNORE
<U06F1> <1>;<BAS>;<MIN>;IGNORE
<U0661> <1>;<PCL>;<MIN>;IGNORE
<U06F2> <2>;<BAS>;<MIN>;IGNORE
<U0662> <2>;<PCL>;<MIN>;IGNORE
<U06F3> <3>;<BAS>;<MIN>;IGNORE
<U0663> <3>;<PCL>;<MIN>;IGNORE
<U06F4> <4>;<BAS>;<MIN>;IGNORE
<U0664> <4>;<PCL>;<MIN>;IGNORE
<U06F5> <5>;<BAS>;<MIN>;IGNORE
<U0665> <5>;<PCL>;<MIN>;IGNORE
<U06F6> <6>;<BAS>;<MIN>;IGNORE
<U0666> <6>;<PCL>;<MIN>;IGNORE
<U06F7> <7>;<BAS>;<MIN>;IGNORE
<U0667> <7>;<PCL>;<MIN>;IGNORE
<U06F8> <8>;<BAS>;<MIN>;IGNORE
<U0668> <8>;<PCL>;<MIN>;IGNORE
<U06F9> <9>;<BAS>;<MIN>;IGNORE
<U0669> <9>;<PCL>;<MIN>;IGNORE

% And then the letters:
<U0622> <alefmadda>;<BAS>;<MIN>;IGNORE % Alef With Madda Above
<Alef-Madda> <alefmadda>;<BAS>;<MIN>;IGNORE
<U0627> <alef>;<BAS>;<MIN>;IGNORE       % Alef
<U0671> <alef>;<AWO>;<MIN>;IGNORE       % Alef Wasla
<U0621> <hamza>;<BAS>;<MIN>;IGNORE      % Hamza
<U0623> <hamza>;<AHA>;<MIN>;IGNORE      % Alef With Hamza Above
<Alef-Hamza> <hamza>;<AHA>;<MIN>;IGNORE
<U0625> <hamza>;<AHS>;<MIN>;IGNORE      % Alef With Hamza Below
<Alef-HamzaBelow> <hamza>;<AHS>;<MIN>;IGNORE
<U0624> <hamza>;<AHW>;<MIN>;IGNORE      % Waw With Hamza Above
<Waw-Hamza> <hamza>;<AHW>;<MIN>;IGNORE
<U0626> <hamza>;<AHY>;<MIN>;IGNORE      % Yeh With Hamza Above
<FarsiYeh-Hamza> <hamza>;<AHY>;<ALT1>;IGNORE
<AlefMaksura-Hamza> <hamza>;<AHY>;<ALT2>;IGNORE
<Yeh-Hamza> <hamza>;<AHY>;<MIN>;IGNORE
reorder-after <U0642>
<U06A9> <kaf>;<BAS>;<MIN>;IGNORE        % Keheh
<U0643> <kaf>;<PCL>;<MIN>;IGNORE        % Kaf
reorder-after <U0648>
<U0647> <heh>;<BAS>;<MIN>;IGNORE        % Heh
<U0629> <heh>;<ADO>;<MIN>;IGNORE        % Teh Marbuta
<U06C0> <heh>;<AHA>;<MIN>;IGNORE        % Heh With Yeh Above
<U06CC> <yeh>;<BAS>;<MIN>;IGNORE        % Farsi Yeh
<U0649> <yeh>;<ADL>;<MIN>;IGNORE        % Alef Maksura
<U064A> <yeh>;<AYE>;<MIN>;IGNORE        % Yeh

% Finally the letters in Presentation Form:
reorder-after <UFE80>
<UFE81> <alefmadda>;<BAS>;<AIS>;IGNORE
<UFE82> <alefmadda>;<BAS>;<AFI>;IGNORE
<UFE8D> <alef>;<BAS>;<AIS>;IGNORE
<UFE8E> <alef>;<BAS>;<AFI>;IGNORE
<UFB50> <alef>;<AWO>;<AIS>;IGNORE
<UFB51> <alef>;<AWO>;<AFI>;IGNORE
<UFE80> <hamza>;<BAS>;<AIS>;IGNORE
<UFE83> <hamza>;<AHA>;<AIS>;IGNORE
<UFE84> <hamza>;<AHA>;<AFI>;IGNORE
<UFE87> <hamza>;<AHS>;<AIS>;IGNORE
<UFE88> <hamza>;<AHS>;<AFI>;IGNORE
<UFE85> <hamza>;<AHW>;<AIS>;IGNORE
<UFE86> <hamza>;<AHW>;<AFI>;IGNORE
<U0689> <hamza>;<AHY>;<AIS>;IGNORE
<U068A> <hamza>;<AHY>;<AFI>;IGNORE
reorder-after <UFEAE>
<UFDFC> "<reh><yeh><alef><lam>";"<LIG><LIG><LIG><LIG>";"<AII><AME><AFI><AIS>";IGNORE % Rial Sign
reorder-after <UFED8>
<UFB8E> <kaf>;<BAS>;<AIS>;IGNORE
<UFB8F> <kaf>;<BAS>;<AFI>;IGNORE
<UFB90> <kaf>;<BAS>;<AII>;IGNORE
<UFB91> <kaf>;<BAS>;<AME>;IGNORE
<UFED9> <kaf>;<PCL>;<AIS>;IGNORE
<UFEDA> <kaf>;<PCL>;<AFI>;IGNORE
<UFEDB> <kaf>;<PCL>;<AII>;IGNORE
<UFEDC> <kaf>;<PCL>;<AME>;IGNORE
reorder-after <UFEEE>
<UFEE9> <heh>;<BAS>;<AIS>;IGNORE
<UFEEA> <heh>;<BAS>;<AFI>;IGNORE
<UFEEB> <heh>;<BAS>;<AII>;IGNORE
<UFEEC> <heh>;<BAS>;<AME>;IGNORE
<UFE93> <heh>;<ADO>;<AIS>;IGNORE
<UFE94> <heh>;<ADO>;<AFI>;IGNORE
<UFBA4> <heh>;<AHA>;<AIS>;IGNORE
<UFBA5> <heh>;<AHA>;<AFI>;IGNORE
<UFBFC> <yeh>;<BAS>;<AIS>;IGNORE
<UFBFD> <yeh>;<BAS>;<AFI>;IGNORE
<UFBFE> <yeh>;<BAS>;<AII>;IGNORE
<UFBFF> <yeh>;<BAS>;<AME>;IGNORE
<UFEEF> <yeh>;<ADL>;<AIS>;IGNORE
<UFEF0> <yeh>;<ADL>;<AFI>;IGNORE
<UFEF1> <yeh>;<AYE>;<AIS>;IGNORE
<UFEF2> <yeh>;<AYE>;<AFI>;IGNORE
<UFEF3> <yeh>;<AYE>;<AII>;IGNORE
<UFEF4> <yeh>;<AYE>;<AME>;IGNORE
<UFEF5> "<lam><alefmadda>";"<BAS><BAS>";"<AIS><AFI>";IGNORE
<UFEF6> "<lam><alefmadda>";"<BAS><BAS>";"<AFI><AFI>";IGNORE
<UFEF7> "<lam><hamza>";"<BAS><AHA>";"<AIS><AFI>";IGNORE
<UFEF8> "<lam><hamza>";"<BAS><AHA>";"<AFI><AFI>";IGNORE
<UFEF9> "<lam><hamza>";"<BAS><AHS>";"<AIS><AFI>";IGNORE
<UFEFA> "<lam><hamza>";"<BAS><AHS>";"<AFI><AFI>";IGNORE
<UFEFB> "<lam><alef>";"<BAS><BAS>";"<AIS><AFI>";IGNORE
<UFEFC> "<lam><alef>";"<BAS><BAS>";"<AFI><AFI>";IGNORE
reorder-end

