
% Armenian sorting is not yet on iso14651_t1

copy "iso14651_t1"

script <ARMENIAN>

order_start <ARMENIAN>;forward;forward;forward;forward,position

<U0561> <U0561>;<BAS>;<MIN>;IGNORE   % <ARM-AYB>
<U0562> <U0562>;<BAS>;<MIN>;IGNORE   % <ARM-BEN>
<U0563> <U0563>;<BAS>;<MIN>;IGNORE   % <ARM-GIM>
<U0564> <U0564>;<BAS>;<MIN>;IGNORE   % <ARM-DA>
<U0565> <U0565>;<BAS>;<MIN>;IGNORE   % <ARM-YECH>
<U0566> <U0566>;<BAS>;<MIN>;IGNORE   % <ARM-ZA>
<U0567> <U0567>;<BAS>;<MIN>;IGNORE   % <ARM-E>
<U0568> <U0568>;<BAS>;<MIN>;IGNORE   % <ARM-AT>
<U0569> <U0569>;<BAS>;<MIN>;IGNORE   % <ARM-TO>
<U056A> <U056A>;<BAS>;<MIN>;IGNORE   % <ARM-ZHE>
<U056B> <U056B>;<BAS>;<MIN>;IGNORE   % <ARM-INI>
<U056C> <U056C>;<BAS>;<MIN>;IGNORE   % <ARM-LYUN>
<U056D> <U056D>;<BAS>;<MIN>;IGNORE   % <ARM-KHE>
<U056E> <U056E>;<BAS>;<MIN>;IGNORE   % <ARM-TSA>
<U056F> <U056F>;<BAS>;<MIN>;IGNORE   % <ARM-KEN>
<U0570> <U0570>;<BAS>;<MIN>;IGNORE   % <ARM-HO>
<U0571> <U0571>;<BAS>;<MIN>;IGNORE   % <ARM-DZA>
<U0572> <U0572>;<BAS>;<MIN>;IGNORE   % <ARM-GHAT>
<U0573> <U0573>;<BAS>;<MIN>;IGNORE   % <ARM-TCHE>
<U0574> <U0574>;<BAS>;<MIN>;IGNORE   % <ARM-MEN>
<U0575> <U0575>;<BAS>;<MIN>;IGNORE   % <ARM-HI>
<U0576> <U0576>;<BAS>;<MIN>;IGNORE   % <ARM-NU>
<U0577> <U0577>;<BAS>;<MIN>;IGNORE   % <ARM-SHA>
<U0578> <U0578>;<BAS>;<MIN>;IGNORE   % <ARM-VO>
<U0579> <U0579>;<BAS>;<MIN>;IGNORE   % <ARM-CHA>
<U057A> <U057A>;<BAS>;<MIN>;IGNORE   % <ARM-PE>
<U057B> <U057B>;<BAS>;<MIN>;IGNORE   % <ARM-JE>
<U057C> <U057C>;<BAS>;<MIN>;IGNORE   % <ARM-RA>
<U057D> <U057D>;<BAS>;<MIN>;IGNORE   % <ARM-SE>
<U057E> <U057E>;<BAS>;<MIN>;IGNORE   % <ARM-VEV>
<U057F> <U057F>;<BAS>;<MIN>;IGNORE   % <ARM-TYUN>
<U0580> <U0580>;<BAS>;<MIN>;IGNORE   % <ARM-RE>
<U0581> <U0581>;<BAS>;<MIN>;IGNORE   % <ARM-TSO>
<U0582> <U0582>;<BAS>;<MIN>;IGNORE   % <ARM-VYUN>
<U0583> <U0583>;<BAS>;<MIN>;IGNORE   % <ARM-PYUR>
<U0584> <U0584>;<BAS>;<MIN>;IGNORE   % <ARM-KE>
<U0585> <U0585>;<BAS>;<MIN>;IGNORE   % <ARM-O>
<U0586> <U0586>;<BAS>;<MIN>;IGNORE   % <ARM-FE>
<U0531> <U0531>;<BAS>;<CAP>;IGNORE   % <ARM-AYB>
<U0532> <U0532>;<BAS>;<CAP>;IGNORE   % <ARM-BEN>
<U0533> <U0533>;<BAS>;<CAP>;IGNORE   % <ARM-GIM>
<U0534> <U0534>;<BAS>;<CAP>;IGNORE   % <ARM-DA>
<U0535> <U0535>;<BAS>;<CAP>;IGNORE   % <ARM-YECH>
<U0536> <U0536>;<BAS>;<CAP>;IGNORE   % <ARM-ZA>
<U0537> <U0537>;<BAS>;<CAP>;IGNORE   % <ARM-E>
<U0538> <U0538>;<BAS>;<CAP>;IGNORE   % <ARM-AT>
<U0539> <U0539>;<BAS>;<CAP>;IGNORE   % <ARM-TO>
<U053A> <U053A>;<BAS>;<CAP>;IGNORE   % <ARM-ZHE>
<U053B> <U053B>;<BAS>;<CAP>;IGNORE   % <ARM-INI>
<U053C> <U053C>;<BAS>;<CAP>;IGNORE   % <ARM-LYUN>
<U053D> <U053D>;<BAS>;<CAP>;IGNORE   % <ARM-KHE>
<U053E> <U053E>;<BAS>;<CAP>;IGNORE   % <ARM-TSA>
<U053F> <U053F>;<BAS>;<CAP>;IGNORE   % <ARM-KEN>
<U0540> <U0540>;<BAS>;<CAP>;IGNORE   % <ARM-HO>
<U0541> <U0541>;<BAS>;<CAP>;IGNORE   % <ARM-DZA>
<U0542> <U0542>;<BAS>;<CAP>;IGNORE   % <ARM-GHAT>
<U0543> <U0543>;<BAS>;<CAP>;IGNORE   % <ARM-TCHE>
<U0544> <U0544>;<BAS>;<CAP>;IGNORE   % <ARM-MEN>
<U0545> <U0545>;<BAS>;<CAP>;IGNORE   % <ARM-HI>
<U0546> <U0546>;<BAS>;<CAP>;IGNORE   % <ARM-NU>
<U0547> <U0547>;<BAS>;<CAP>;IGNORE   % <ARM-SHA>
<U0548> <U0548>;<BAS>;<CAP>;IGNORE   % <ARM-VO>
<U0549> <U0549>;<BAS>;<CAP>;IGNORE   % <ARM-CHA>
<U054A> <U054A>;<BAS>;<CAP>;IGNORE   % <ARM-PE>
<U054B> <U054B>;<BAS>;<CAP>;IGNORE   % <ARM-JE>
<U054C> <U054C>;<BAS>;<CAP>;IGNORE   % <ARM-RA>
<U054D> <U054D>;<BAS>;<CAP>;IGNORE   % <ARM-SE>
<U054E> <U054E>;<BAS>;<CAP>;IGNORE   % <ARM-VEV>
<U054F> <U054F>;<BAS>;<CAP>;IGNORE   % <ARM-TYUN>
<U0550> <U0550>;<BAS>;<CAP>;IGNORE   % <ARM-RE>
<U0551> <U0551>;<BAS>;<CAP>;IGNORE   % <ARM-TSO>
<U0552> <U0552>;<BAS>;<CAP>;IGNORE   % <ARM-VYUN>
<U0553> <U0553>;<BAS>;<CAP>;IGNORE   % <ARM-PYUR>
<U0554> <U0554>;<BAS>;<CAP>;IGNORE   % <ARM-KE>
<U0555> <U0555>;<BAS>;<CAP>;IGNORE   % <ARM-O>
<U0556> <U0556>;<BAS>;<CAP>;IGNORE   % <ARM-FE>
order-end

reorder-sections-after <CYRIL>
<ARMENIAN>
reorder-sections-end

