copy "iso14651_t1"

%% a b c d e f g h i j k l m n ng o p q r s t u v w wh x y z

collating-symbol  <n-g-mi>
collating-element <N-G> from "<U004E><U0047>"
collating-element <n-g> from "<U006E><U0067>"
collating-element <N-g> from "<U004E><U0067>"
collating-element <n-G> from "<U006E><U0047>"
collating-symbol  <w-h-mi>
collating-element <W-H> from "<U0057><U0048>"
collating-element <w-h> from "<U0077><U0068>"
collating-element <W-h> from "<U0057><U0068>"
collating-element <w-H> from "<U0077><U0048>"

collating-symbol <CAP-MIN>
collating-symbol <MIN-CAP>

reorder-after <MIN>
<MIN-CAP>
reorder-after <CAP>
<CAP-MIN>

reorder-after <n>
<n-g-mi>
reorder-after <w>
<w-h-mi>

reorder-after <U006E>
<n-g>	<n-g-mi>;<PCT>;<MIN>;IGNORE
<n-G>	<n-g-mi>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U004E>
<N-G>	<n-g-mi>;<PCT>;<CAP>;IGNORE
<N-g>	<n-g-mi>;<PCT>;<CAP-MIN>;IGNORE

reorder-after <U0077>
<w-h>	<w-h-mi>;<PCT>;<MIN>;IGNORE
<w-H>	<w-h-mi>;<PCT>;<MIN-CAP>;IGNORE
reorder-after <U0057>
<W-H>	<w-h-mi>;<PCT>;<CAP>;IGNORE
<W-h>	<w-h-mi>;<PCT>;<CAP-MIN>;IGNORE

reorder-end

