
% Copy the template from ISO/IEC 14651
copy "iso14651_t1"

% a a> a( b c d e f g h i i> j k l m n o p q r s s, t t, u v w x y z

collating-symbol <a/>>
collating-symbol <a(>
collating-symbol <i/>>
collating-symbol <s,>
collating-symbol <t,>

reorder-after <GRA>
<CIR>
<BRE>

reorder-after <a>
<a/>>
<a(>
reorder-after <i>
<i/>>
reorder-after <s>
<s,>
reorder-after <t>
<t,>

reorder-after <U0061>
<U00E2> <a/>>;<CIR>;<MIN>;IGNORE
<U0103> <a(>;<BRE>;<MIN>;IGNORE
reorder-after <U0041>
<U00C2> <a/>>;<CIR>;<CAP>;IGNORE
<U0102> <a(>;<BRE>;<CAP>;IGNORE

reorder-after <U0069>
<U00EE> <i/>>;<CIR>;<MIN>;IGNORE
reorder-after <U0049>
<U00CE> <i/>>;<CIR>;<CAP>;IGNORE

reorder-after <U0073>
<U0219> <s,>;<CDI>;<MIN>;IGNORE
<U015F> <s,>;<CDI>;<MIN>;IGNORE
reorder-after <U0053>
<U0218> <s,>;<CDI>;<MIN>;IGNORE
<U015E> <s,>;<CDI>;<CAP>;IGNORE

reorder-after <U0074>
<U021B> <t,>;<CDI>;<MIN>;IGNORE
<U0163> <t,>;<CDI>;<MIN>;IGNORE
reorder-after <U0054>
<U021A> <t,>;<CDI>;<MIN>;IGNORE
<U0162> <t,>;<CDI>;<CAP>;IGNORE

reorder-end

