
% Tadjik cyrillic alphabet is:
% <U0430>, <U0431>, <U0432>, <U0433>, <U0493> (cyr ghe with stroke), <U0434>, <U0435>,
% <U0451>, <U0436>, <U0437>, <U0438>, <U04E3> (cyr i with macron), <U0439>, <U043A>,
% <U049B> (cyr k with descender), <U043B>, <U043C>, <U043D>, <U043E>, <U043F>, <U0440>,
% <U0441>, <U0442>, <U0443>, <U04EF> (cyr u with macron), <U0444>, <U0445>,
% <U04B3> (cyr ha with descender), <U0447>, <U04B7> (cyr che with descender),
% <U0448>, <U044A> (cyr hard sign), <U044D>, <U044E>, <U044F>

copy "iso14651_t1"

collating-symbol <g-=>
collating-symbol <i-=>
collating-symbol <k,=>
collating-symbol <u-=>
collating-symbol <h,=>
collating-symbol <c%,=>

reorder-after <CYR-GHE>
<g-=>
reorder-after <CYR-I>
<i-=>
reorder-after <CYR-KA>
<k,=>
reorder-after <CYR-OU>
<u-=>
reorder-after <CYR-HA>
<h,=>
reorder-after <CYR-CHE>
<c%,=>

reorder-after <U0433>
<U0493> <g-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0413>
<U0492> <g-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0438>
<U04E3> <i-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0418>
<U04E2> <i-=>;<PCL>;<CAP>;IGNORE

reorder-after <U043A>
<U049B> <k,=>;<PCL>;<MIN>;IGNORE
reorder-after <U041A>
<U049A> <k,=>;<PCL>;<CAP>;IGNORE

reorder-after <U0443>
<U04EF> <u-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0423>
<U04EE> <u-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0445>
<U04B3> <h,=>;<PCL>;<MIN>;IGNORE
reorder-after <U0425>
<U04B2> <h,=>;<PCL>;<CAP>;IGNORE

reorder-after <U0447>
<U04B7> <c%,=>;<PCL>;<MIN>;IGNORE
reorder-after <U0427>
<U04B6> <c%,=>;<PCL>;<CAP>;IGNORE

reorder-end

