
% The new (2000) latin tatar alphabet is:
% a, sw, b, c, c,, d, e, f, g, g(, h, i (dotless i),
% i. (i with dot), j, k, q, l, m, n, ng, o, o--, p, r, s, s,,
% t, u, u:, v, w, x, y, z
% <U0430>,<U04D9>,<U0431>,<U04B9>,<U0447>,<U0434>,<U0435>,<U0444>,<U049D>,<U0493>,<U04BB>,
% <U044B>,             <U0438>,             <U0436>,<U043A>,<U0433>,<U043B>,<U043C>,<U043D>,<U04A3>,
% <U043E>,<U04E9>,<U043F>,<U0440>,<U0441>,<U0448>,<U0442>,<U0443>,<U04AF>,<U0432>,???, <U0445>,<U0458>,<U0437>
%
% However, a commonly used alphabet in internet uses <U00E4>, <U00F6> and <U00F1>
% for respectively <U0259>, <U0275> and <U014B>

copy "iso14651_t1"

collating-symbol <sw>
collating-symbol <c,>
collating-symbol <g(>
collating-symbol <i.>
collating-symbol <ng>
collating-symbol <o-->
collating-symbol <s,>
collating-symbol <u:>

collating-symbol <g-=>
collating-symbol <sw=>
collating-symbol <k//=>
collating-symbol <o-=>
collating-symbol <u'=>
collating-symbol <h'=>
collating-symbol <c%//=>
collating-symbol <n,=>

reorder-after <a>
<sw>
reorder-after <c>
<c,>
reorder-after <g>
<g(>
reorder-after <h>
<i>
<i.>
<j>
<k>
<q>
reorder-after <n>
<ng>
reorder-after <o>
<o-->
reorder-after <s>
<s,>
reorder-after <u>
<u:>

% FIXME: check order of cyrillic letters (I copied from cyr Azeri)
reorder-after <CYR-GHE>
<g-=>
reorder-after <CYR-IE>
<sw=>
reorder-after <CYR-KA>
<k//=>
reorder-after <CYR-EN>
<n,=>
reorder-after <CYR-O>
<o-=>
reorder-after <CYR-OUBRE>
<u'=>
reorder-after <CYR-HA>
<h'=>
reorder-after <CYR-CHE>
<c%//=>

reorder-after <U0061>
<U0259> <sw>;<PCL>;<MIN>;IGNORE
<U00E4> <sw>;<REU>;<MIN>;IGNORE
reorder-after <U0041>
<U018F> <sw>;<PCL>;<CAP>;IGNORE
<U00C4> <sw>;<REU>;<CAP>;IGNORE

reorder-after <U0063>
<U00E7> <c,>;<CDI>;<MIN>;IGNORE
reorder-after <U0043>
<U00C7> <c,>;<CDI>;<CAP>;IGNORE

reorder-after <U0067>
<U011F> <g(>;<BRE>;<MIN>;IGNORE
reorder-after <U0047>
<U011E> <g(>;<BRE>;<CAP>;IGNORE

reorder-after <U0068>
<U0131> <i>;<BAS>;<MIN>;IGNORE
<U0069> <i.>;<PCT>;<MIN>;IGNORE
reorder-after <U0048>
<U0049> <i>;<BAS>;<CAP>;IGNORE
<U0130> <i.>;<PCT>;<CAP>;IGNORE

reorder-after <U006E>
<U014B> <ng>;<PCL>;<MIN>;IGNORE
<U00F1> <ng>;<TIL>;<MIN>;IGNORE
reorder-after <U004E>
<U014A> <ng>;<PCL>;<CAP>;IGNORE
<U00D1> <ng>;<TIL>;<CAP>;IGNORE

reorder-after <U006F>
<U0275> <o-->;<REU>;<MIN>;IGNORE
<U00F6> <o-->;<REU>;<MIN>;IGNORE
reorder-after <U004F>
<U019F> <o-->;<REU>;<CAP>;IGNORE
<U00D6> <o-->;<REU>;<CAP>;IGNORE

reorder-after <U0073>
<U015F> <s,>;<CDI>;<MIN>;IGNORE
reorder-after <U0053>
<U015E> <s,>;<CDI>;<CAP>;IGNORE

reorder-after <U0075>
<U00FC> <u:>;<REU>;<MIN>;IGNORE
reorder-after <U0055>
<U00DC> <u:>;<REU>;<CAP>;IGNORE

reorder-after <U0433>
<U0493> <g-=>;<PCL>;<MIN>;IGNORE
reorder-after <U0413>
<U0492> <g-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0435>
<U04D9> <sw=>;<PCL>;<MIN>;IGNORE
reorder-after <U0415>
<U04D8> <sw=>;<PCL>;<CAP>;IGNORE

reorder-after <U043A>
<U049D> <k//=>;<PCL>;<MIN>;IGNORE
reorder-after <U041A>
<U049C> <k//=>;<PCL>;<CAP>;IGNORE

reorder-after <U043D>
<U04A3> <n,=>;<PCL>;<MIN>;IGNORE
reorder-after <U041D>
<U04A2> <n,=>;<PCL>;<CAP>;IGNORE

reorder-after <U043E>
<U04E9> <o-=>;<PCL>;<MIN>;IGNORE
reorder-after <U041E>
<U04E8> <o-=>;<PCL>;<CAP>;IGNORE

reorder-after <U0443>
<U04AF> <u'=>;<PCL>;<MIN>;IGNORE
reorder-after <U0423>
<U04AE> <u'=>;<PCL>;<CAP>;IGNORE

reorder-after <U0445>
<U04BB> <h'=>;<PCL>;<MIN>;IGNORE
reorder-after <U0425>
<U04BA> <h'=>;<PCL>;<CAP>;IGNORE

reorder-after <U0447>
<U04B9> <c%//=>;<PCL>;<MIN>;IGNORE
reorder-after <U0427>
<U04B8> <c%//=>;<PCL>;<CAP>;IGNORE

reorder-end


