copy "iso14651_t1"

collating-symbol  <b-h-yi>
collating-element <B+'H-> from "<U05D1><U05BF>"
collating-symbol  <k-m-yi>
collating-element <K+.MH> from "<U05DB><U05BC>"
collating-symbol  <p-m-yi>
collating-element <P+.MH> from "<U05E4><U05BC>"
collating-symbol  <p-h-yi>
collating-element <P+'H-> from "<U05E4><U05BF>"
collating-symbol  <s-h-yi>
collating-element <Sh'H.L> from "<U05E9><U05C2>"
collating-symbol  <t-m-yi>
collating-element <T+.MH> from "<U05EA><U05BC>"

reorder-after <bet>
<b-h-yi>
reorder-after <yod>
<k-m-yi>
reorder-after <ayin>
<p-m-yi>
<p-h-yi>
reorder-after <shin>
<s-h-yi>
<t-m-yi>

reorder-after <U05D1>
<B+'H->	<b-h-yi>;<PCT>;<MIN>;IGNORE
reorder-after <U05D5>
<U05F0>	"<vav><vav>";"<LIG><LIG>";IGNORE;IGNORE
<U05F1>	"<vav><yod>";"<LIG><LIG>";IGNORE;IGNORE
reorder-after <U05D9>
<U05F2>	"<yod><yod>";"<LIG><LIG>";IGNORE;IGNORE
<K+.MH>	<k-m-yi>;<PCT>;<MIN>;IGNORE
reorder-after <U05E2>
<P+.MH>	<p-m-yi>;<PCT>;<MIN>;IGNORE
<P+'H->	<p-h-yi>;<PCT>;<MIN>;IGNORE
reorder-after <U05E9>
<Sh'H.L>	<s-h-yi>;<PCT>;<MIN>;IGNORE
<T+.MH>	<t-m-yi>;<PCT>;<MIN>;IGNORE

reorder-end

