#include <stddef.h>
#include <signal.h>
#include <sys/ucontext.h>

--

SIG_BLOCK
SIG_SETMASK
_NSIG8          (_NSIG / 8)

#define ucontext(member)	offsetof (ucontext_t, member)
#define mcontext(member)	ucontext (uc_mcontext.member)
#define mreg(reg)		mcontext (nds32_##reg)


UCONTEXT_GREGS                  mcontext (nds32_r0)
#ifdef __NDS32_ABI_2FP_PLUS__
UCONTEXT_FDREGS                 mcontext (fpu.fd_regs)
#endif
UCONTEXT_PC                     mcontext (nds32_ipc)


UCONTEXT_FLAGS                  ucontext (uc_flags)
UCONTEXT_LINK                   ucontext (uc_link)
UCONTEXT_STACK                  ucontext (uc_stack)
UCONTEXT_MCONTEXT               ucontext (uc_mcontext)
UCONTEXT_SIGMASK                ucontext (uc_sigmask)
