opengt
 set com 115200n81
 set senddelay 0.03
 waitquiet 1 0.2

 let $x=$rpipe("nvram get modem_cmd")
 let a=len($x)
 if a<3 goto ready

 send $x+"^m"
 waitfor 10 "OK","ERR","ERROR"
 if % = -1 goto timeerror

:ready
 send "AT+CGDCONT=1,\"IP\",\"\",\"0.0.0.0\"^m"
 waitfor 20 "OK","ERR","ERROR"
 if % = -1 goto apntimeerror
 if % = 0 goto OK
 if % = 1 goto apnerror

:apnerror
 print "ERROR entering APN\n"
 send "ATH^m"
 exit 1

:apntimeerror
 print \"ERROR entering APN\n"
 print "The device timeout.\n"
 send "ATH^m"
 exit 1

:OK
 let $x=$rpipe("nvram get modem_dialnum")
 let a=len($x)
 if a=0 goto apnerror

 send "ATD"+$x+"^m"
 waitfor 10 "CONNECT","ERR","ERROR"
 if % = -1 goto timeerror
 if % = 0 goto next3
 if % = 1 goto error
 if % = 2 goto error

:next3
 print "CONNECTED\n"
 exit 0

:error
 print "CONNECT ERROR\n"
 send "ATH^m"
 exit 1

:timeerror
 print "CONNECT TIMEOUT\n"
 send "ATH^m"
 exit 1

