<html>
	<head>	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>NJIT 802.1X Client -- ReadMe</title>
	</head>
	<body>
		<pre>
===============================================================================
南京工程学院 - 校园网802.1X客户端 - 项目简介
-------------------------------------------------------------------------------
本项目旨在解决使用Linux操作系统登陆华为802.1X校园网络的问题
兼容iNode V2.40-F0335，支持华为客户端版本号加密认证，支持用户名中存在特殊字符
目前njit-client在以下学校运行良好(感谢网友热心反馈)：
    南京工程学院、中南财经政法大学、华北电力大学、广东工业大学、长安大学
    湖南大学、福建师范大学、山东大学、中南大学
部分学校由于使用了iNode V3.60-6202或更高版本H3C私有认证而造成登录后90秒掉线，尚无解决方案
如果您发现客户端在您学校无法使用，请发送Email到开发小组的邮件列表： njit8021xclient@googlegroups.com

[编译和安装]
假如您打算从源代码开始重新编译客户端，请参考<a href=”Install.html”>Install.html</a>
如果您已经安装了编译好的客户端可执行文件，下面是具体的使用方法

[使用方法]
假设您的H3C 802.1X帐号为s12345、密码为abcde
一、从开始菜单里找到“终端”，打开后进入命令提示符窗口
二、通过命令行切换为root并运行njit-client程序
    Ubuntu下命令格式为：
	sudo njit-client s12345 abcde
    RedHat/Fedora下命令格式为
	su -c "njit-client s12345 abcde"
三、程序会输出一些调试信息（因目前仍是测试版本），其中大部分信息不用理会，
    只需关注如果包括[*] Server: Success.这样一行提示即为802.1X认证成功
    如果提示为Server: Failure则为认证失败，另外还会输出"E????: "，这是服务器
    发来的提示信息。
四、如果学校分配的是静态IP地址，则需要你在系统托盘中的网络管理程序中手动设置IP地址。
    如果您需要帮助，请联系校园网802.1X客户端开发小组（发送Email至： njit8021xclient@googlegroups.com ）




[联系我们]
开发小组邮件列表/讨论板
 njit8021xclient@googlegroups.com
 http://groups.google.com/group/njit8021xclient?hl=zh-CN

校园网802.1X客户端交流QQ群（感谢jack235）
 群号：86079951 

Wiki文档
 http://wiki.ubuntu.org.cn/南京工程学院802.1X客户端

GitHub开源项目托管
 http://github.com/liuqun/njit8021xclient

SourceForge开源项目托管
 http://sourceforge.net/projects/njit8021xclient/

[致谢]
感谢编写兼容客户端的先驱者们！
南京理工大学：AGanNo2、throqq
中国海洋大学：lfc (asklux AT gmail.com)
湖南大学：    sunmingming
南京工程学院：俊采星驰

感谢开发团队全体成员以及热心参与测试的朋友们！
南京工程学院：
    阿群 (liuqun68 AT gmail.com)
    zhaoguobin (njzhaoguobin AT 163.com)
    gaoke0820 (gaoke0820 AT 163.com)
    sos_21tc、瑞士菜刀、ccplus、leothinking、huyutao、Scofield_MC、MIXTER
中南财经政法大学：
    lamborrari (lamborrari AT 163.com)
广东工业大学：
    wfhwfh (wfhwfh AT gmail.com)
    jack235 (860181417 AT qq.com)
    opirus (opirus AT 21cn.com)
    Oscar Tang (mooooscar AT gmail.com)
长安大学：
    xchuoshan45 (xchuoshan45 AT 126.com)
湖南大学：
    btwc2005 (btwc2005 AT 163.com)
湖南城市学院：
    商殇 (idea35 AT vip.qq.com)
GitHub上参与开发的热心网友：
    maxiaojun AT github.com

===============================================================================
		</pre>
	</body>
</html>
