j(0, 0)
j(0, .5)
j(0, -.5)
j(0, 1)
j(0, -1)
j(0, 1.5)
j(0, -1.5)
j(0, 1.74)
j(0, -1.74)
j(0, 2)
j(0, -2)
j(0, 3.2345)
j(0, -3.2345)
j(0, 100)
j(0, -100)
j(0, -.5)
j(0, .5)
j(0, -1)
j(0, 1)
j(0, -1.5)
j(0, 1.5)
j(0, -1.74)
j(0, 1.74)
j(0, -2)
j(0, 2)
j(0, -3.2345)
j(0, 3.2345)
j(0, -100)
j(0, 100)
j(.5, 0)
j(.5, .5)
j(.5, -.5)
j(.5, 1)
j(.5, -1)
j(.5, 1.5)
j(.5, -1.5)
j(.5, 1.74)
j(.5, -1.74)
j(.5, 2)
j(.5, -2)
j(.5, 3.2345)
j(.5, -3.2345)
j(.5, 100)
j(.5, -100)
j(.5, -.5)
j(.5, .5)
j(.5, -1)
j(.5, 1)
j(.5, -1.5)
j(.5, 1.5)
j(.5, -1.74)
j(.5, 1.74)
j(.5, -2)
j(.5, 2)
j(.5, -3.2345)
j(.5, 3.2345)
j(.5, -100)
j(.5, 100)
j(-.5, 0)
j(-.5, .5)
j(-.5, -.5)
j(-.5, 1)
j(-.5, -1)
j(-.5, 1.5)
j(-.5, -1.5)
j(-.5, 1.74)
j(-.5, -1.74)
j(-.5, 2)
j(-.5, -2)
j(-.5, 3.2345)
j(-.5, -3.2345)
j(-.5, 100)
j(-.5, -100)
j(-.5, -.5)
j(-.5, .5)
j(-.5, -1)
j(-.5, 1)
j(-.5, -1.5)
j(-.5, 1.5)
j(-.5, -1.74)
j(-.5, 1.74)
j(-.5, -2)
j(-.5, 2)
j(-.5, -3.2345)
j(-.5, 3.2345)
j(-.5, -100)
j(-.5, 100)
j(1, 0)
j(1, .5)
j(1, -.5)
j(1, 1)
j(1, -1)
j(1, 1.5)
j(1, -1.5)
j(1, 1.74)
j(1, -1.74)
j(1, 2)
j(1, -2)
j(1, 3.2345)
j(1, -3.2345)
j(1, 100)
j(1, -100)
j(1, -.5)
j(1, .5)
j(1, -1)
j(1, 1)
j(1, -1.5)
j(1, 1.5)
j(1, -1.74)
j(1, 1.74)
j(1, -2)
j(1, 2)
j(1, -3.2345)
j(1, 3.2345)
j(1, -100)
j(1, 100)
j(-1, 0)
j(-1, .5)
j(-1, -.5)
j(-1, 1)
j(-1, -1)
j(-1, 1.5)
j(-1, -1.5)
j(-1, 1.74)
j(-1, -1.74)
j(-1, 2)
j(-1, -2)
j(-1, 3.2345)
j(-1, -3.2345)
j(-1, 100)
j(-1, -100)
j(-1, -.5)
j(-1, .5)
j(-1, -1)
j(-1, 1)
j(-1, -1.5)
j(-1, 1.5)
j(-1, -1.74)
j(-1, 1.74)
j(-1, -2)
j(-1, 2)
j(-1, -3.2345)
j(-1, 3.2345)
j(-1, -100)
j(-1, 100)
j(1.5, 0)
j(1.5, .5)
j(1.5, -.5)
j(1.5, 1)
j(1.5, -1)
j(1.5, 1.5)
j(1.5, -1.5)
j(1.5, 1.74)
j(1.5, -1.74)
j(1.5, 2)
j(1.5, -2)
j(1.5, 3.2345)
j(1.5, -3.2345)
j(1.5, 100)
j(1.5, -100)
j(1.5, -.5)
j(1.5, .5)
j(1.5, -1)
j(1.5, 1)
j(1.5, -1.5)
j(1.5, 1.5)
j(1.5, -1.74)
j(1.5, 1.74)
j(1.5, -2)
j(1.5, 2)
j(1.5, -3.2345)
j(1.5, 3.2345)
j(1.5, -100)
j(1.5, 100)
j(-1.5, 0)
j(-1.5, .5)
j(-1.5, -.5)
j(-1.5, 1)
j(-1.5, -1)
j(-1.5, 1.5)
j(-1.5, -1.5)
j(-1.5, 1.74)
j(-1.5, -1.74)
j(-1.5, 2)
j(-1.5, -2)
j(-1.5, 3.2345)
j(-1.5, -3.2345)
j(-1.5, 100)
j(-1.5, -100)
j(-1.5, -.5)
j(-1.5, .5)
j(-1.5, -1)
j(-1.5, 1)
j(-1.5, -1.5)
j(-1.5, 1.5)
j(-1.5, -1.74)
j(-1.5, 1.74)
j(-1.5, -2)
j(-1.5, 2)
j(-1.5, -3.2345)
j(-1.5, 3.2345)
j(-1.5, -100)
j(-1.5, 100)
j(1.74, 0)
j(1.74, .5)
j(1.74, -.5)
j(1.74, 1)
j(1.74, -1)
j(1.74, 1.5)
j(1.74, -1.5)
j(1.74, 1.74)
j(1.74, -1.74)
j(1.74, 2)
j(1.74, -2)
j(1.74, 3.2345)
j(1.74, -3.2345)
j(1.74, 100)
j(1.74, -100)
j(1.74, -.5)
j(1.74, .5)
j(1.74, -1)
j(1.74, 1)
j(1.74, -1.5)
j(1.74, 1.5)
j(1.74, -1.74)
j(1.74, 1.74)
j(1.74, -2)
j(1.74, 2)
j(1.74, -3.2345)
j(1.74, 3.2345)
j(1.74, -100)
j(1.74, 100)
j(-1.74, 0)
j(-1.74, .5)
j(-1.74, -.5)
j(-1.74, 1)
j(-1.74, -1)
j(-1.74, 1.5)
j(-1.74, -1.5)
j(-1.74, 1.74)
j(-1.74, -1.74)
j(-1.74, 2)
j(-1.74, -2)
j(-1.74, 3.2345)
j(-1.74, -3.2345)
j(-1.74, 100)
j(-1.74, -100)
j(-1.74, -.5)
j(-1.74, .5)
j(-1.74, -1)
j(-1.74, 1)
j(-1.74, -1.5)
j(-1.74, 1.5)
j(-1.74, -1.74)
j(-1.74, 1.74)
j(-1.74, -2)
j(-1.74, 2)
j(-1.74, -3.2345)
j(-1.74, 3.2345)
j(-1.74, -100)
j(-1.74, 100)
j(2, 0)
j(2, .5)
j(2, -.5)
j(2, 1)
j(2, -1)
j(2, 1.5)
j(2, -1.5)
j(2, 1.74)
j(2, -1.74)
j(2, 2)
j(2, -2)
j(2, 3.2345)
j(2, -3.2345)
j(2, 100)
j(2, -100)
j(2, -.5)
j(2, .5)
j(2, -1)
j(2, 1)
j(2, -1.5)
j(2, 1.5)
j(2, -1.74)
j(2, 1.74)
j(2, -2)
j(2, 2)
j(2, -3.2345)
j(2, 3.2345)
j(2, -100)
j(2, 100)
j(-2, 0)
j(-2, .5)
j(-2, -.5)
j(-2, 1)
j(-2, -1)
j(-2, 1.5)
j(-2, -1.5)
j(-2, 1.74)
j(-2, -1.74)
j(-2, 2)
j(-2, -2)
j(-2, 3.2345)
j(-2, -3.2345)
j(-2, 100)
j(-2, -100)
j(-2, -.5)
j(-2, .5)
j(-2, -1)
j(-2, 1)
j(-2, -1.5)
j(-2, 1.5)
j(-2, -1.74)
j(-2, 1.74)
j(-2, -2)
j(-2, 2)
j(-2, -3.2345)
j(-2, 3.2345)
j(-2, -100)
j(-2, 100)
j(3.2345, 0)
j(3.2345, .5)
j(3.2345, -.5)
j(3.2345, 1)
j(3.2345, -1)
j(3.2345, 1.5)
j(3.2345, -1.5)
j(3.2345, 1.74)
j(3.2345, -1.74)
j(3.2345, 2)
j(3.2345, -2)
j(3.2345, 3.2345)
j(3.2345, -3.2345)
j(3.2345, 100)
j(3.2345, -100)
j(3.2345, -.5)
j(3.2345, .5)
j(3.2345, -1)
j(3.2345, 1)
j(3.2345, -1.5)
j(3.2345, 1.5)
j(3.2345, -1.74)
j(3.2345, 1.74)
j(3.2345, -2)
j(3.2345, 2)
j(3.2345, -3.2345)
j(3.2345, 3.2345)
j(3.2345, -100)
j(3.2345, 100)
j(-3.2345, 0)
j(-3.2345, .5)
j(-3.2345, -.5)
j(-3.2345, 1)
j(-3.2345, -1)
j(-3.2345, 1.5)
j(-3.2345, -1.5)
j(-3.2345, 1.74)
j(-3.2345, -1.74)
j(-3.2345, 2)
j(-3.2345, -2)
j(-3.2345, 3.2345)
j(-3.2345, -3.2345)
j(-3.2345, 100)
j(-3.2345, -100)
j(-3.2345, -.5)
j(-3.2345, .5)
j(-3.2345, -1)
j(-3.2345, 1)
j(-3.2345, -1.5)
j(-3.2345, 1.5)
j(-3.2345, -1.74)
j(-3.2345, 1.74)
j(-3.2345, -2)
j(-3.2345, 2)
j(-3.2345, -3.2345)
j(-3.2345, 3.2345)
j(-3.2345, -100)
j(-3.2345, 100)
j(100, 0)
j(100, .5)
j(100, -.5)
j(100, 1)
j(100, -1)
j(100, 1.5)
j(100, -1.5)
j(100, 1.74)
j(100, -1.74)
j(100, 2)
j(100, -2)
j(100, 3.2345)
j(100, -3.2345)
j(100, 100)
j(100, -100)
j(100, -.5)
j(100, .5)
j(100, -1)
j(100, 1)
j(100, -1.5)
j(100, 1.5)
j(100, -1.74)
j(100, 1.74)
j(100, -2)
j(100, 2)
j(100, -3.2345)
j(100, 3.2345)
j(100, -100)
j(100, 100)
j(-100, 0)
j(-100, .5)
j(-100, -.5)
j(-100, 1)
j(-100, -1)
j(-100, 1.5)
j(-100, -1.5)
j(-100, 1.74)
j(-100, -1.74)
j(-100, 2)
j(-100, -2)
j(-100, 3.2345)
j(-100, -3.2345)
j(-100, 100)
j(-100, -100)
j(-100, -.5)
j(-100, .5)
j(-100, -1)
j(-100, 1)
j(-100, -1.5)
j(-100, 1.5)
j(-100, -1.74)
j(-100, 1.74)
j(-100, -2)
j(-100, 2)
j(-100, -3.2345)
j(-100, 3.2345)
j(-100, -100)
j(-100, 100)
j(-.5, 0)
j(-.5, .5)
j(-.5, -.5)
j(-.5, 1)
j(-.5, -1)
j(-.5, 1.5)
j(-.5, -1.5)
j(-.5, 1.74)
j(-.5, -1.74)
j(-.5, 2)
j(-.5, -2)
j(-.5, 3.2345)
j(-.5, -3.2345)
j(-.5, 100)
j(-.5, -100)
j(-.5, -.5)
j(-.5, .5)
j(-.5, -1)
j(-.5, 1)
j(-.5, -1.5)
j(-.5, 1.5)
j(-.5, -1.74)
j(-.5, 1.74)
j(-.5, -2)
j(-.5, 2)
j(-.5, -3.2345)
j(-.5, 3.2345)
j(-.5, -100)
j(-.5, 100)
j(.5, 0)
j(.5, .5)
j(.5, -.5)
j(.5, 1)
j(.5, -1)
j(.5, 1.5)
j(.5, -1.5)
j(.5, 1.74)
j(.5, -1.74)
j(.5, 2)
j(.5, -2)
j(.5, 3.2345)
j(.5, -3.2345)
j(.5, 100)
j(.5, -100)
j(.5, -.5)
j(.5, .5)
j(.5, -1)
j(.5, 1)
j(.5, -1.5)
j(.5, 1.5)
j(.5, -1.74)
j(.5, 1.74)
j(.5, -2)
j(.5, 2)
j(.5, -3.2345)
j(.5, 3.2345)
j(.5, -100)
j(.5, 100)
j(-1, 0)
j(-1, .5)
j(-1, -.5)
j(-1, 1)
j(-1, -1)
j(-1, 1.5)
j(-1, -1.5)
j(-1, 1.74)
j(-1, -1.74)
j(-1, 2)
j(-1, -2)
j(-1, 3.2345)
j(-1, -3.2345)
j(-1, 100)
j(-1, -100)
j(-1, -.5)
j(-1, .5)
j(-1, -1)
j(-1, 1)
j(-1, -1.5)
j(-1, 1.5)
j(-1, -1.74)
j(-1, 1.74)
j(-1, -2)
j(-1, 2)
j(-1, -3.2345)
j(-1, 3.2345)
j(-1, -100)
j(-1, 100)
j(1, 0)
j(1, .5)
j(1, -.5)
j(1, 1)
j(1, -1)
j(1, 1.5)
j(1, -1.5)
j(1, 1.74)
j(1, -1.74)
j(1, 2)
j(1, -2)
j(1, 3.2345)
j(1, -3.2345)
j(1, 100)
j(1, -100)
j(1, -.5)
j(1, .5)
j(1, -1)
j(1, 1)
j(1, -1.5)
j(1, 1.5)
j(1, -1.74)
j(1, 1.74)
j(1, -2)
j(1, 2)
j(1, -3.2345)
j(1, 3.2345)
j(1, -100)
j(1, 100)
j(-1.5, 0)
j(-1.5, .5)
j(-1.5, -.5)
j(-1.5, 1)
j(-1.5, -1)
j(-1.5, 1.5)
j(-1.5, -1.5)
j(-1.5, 1.74)
j(-1.5, -1.74)
j(-1.5, 2)
j(-1.5, -2)
j(-1.5, 3.2345)
j(-1.5, -3.2345)
j(-1.5, 100)
j(-1.5, -100)
j(-1.5, -.5)
j(-1.5, .5)
j(-1.5, -1)
j(-1.5, 1)
j(-1.5, -1.5)
j(-1.5, 1.5)
j(-1.5, -1.74)
j(-1.5, 1.74)
j(-1.5, -2)
j(-1.5, 2)
j(-1.5, -3.2345)
j(-1.5, 3.2345)
j(-1.5, -100)
j(-1.5, 100)
j(1.5, 0)
j(1.5, .5)
j(1.5, -.5)
j(1.5, 1)
j(1.5, -1)
j(1.5, 1.5)
j(1.5, -1.5)
j(1.5, 1.74)
j(1.5, -1.74)
j(1.5, 2)
j(1.5, -2)
j(1.5, 3.2345)
j(1.5, -3.2345)
j(1.5, 100)
j(1.5, -100)
j(1.5, -.5)
j(1.5, .5)
j(1.5, -1)
j(1.5, 1)
j(1.5, -1.5)
j(1.5, 1.5)
j(1.5, -1.74)
j(1.5, 1.74)
j(1.5, -2)
j(1.5, 2)
j(1.5, -3.2345)
j(1.5, 3.2345)
j(1.5, -100)
j(1.5, 100)
j(-1.74, 0)
j(-1.74, .5)
j(-1.74, -.5)
j(-1.74, 1)
j(-1.74, -1)
j(-1.74, 1.5)
j(-1.74, -1.5)
j(-1.74, 1.74)
j(-1.74, -1.74)
j(-1.74, 2)
j(-1.74, -2)
j(-1.74, 3.2345)
j(-1.74, -3.2345)
j(-1.74, 100)
j(-1.74, -100)
j(-1.74, -.5)
j(-1.74, .5)
j(-1.74, -1)
j(-1.74, 1)
j(-1.74, -1.5)
j(-1.74, 1.5)
j(-1.74, -1.74)
j(-1.74, 1.74)
j(-1.74, -2)
j(-1.74, 2)
j(-1.74, -3.2345)
j(-1.74, 3.2345)
j(-1.74, -100)
j(-1.74, 100)
j(1.74, 0)
j(1.74, .5)
j(1.74, -.5)
j(1.74, 1)
j(1.74, -1)
j(1.74, 1.5)
j(1.74, -1.5)
j(1.74, 1.74)
j(1.74, -1.74)
j(1.74, 2)
j(1.74, -2)
j(1.74, 3.2345)
j(1.74, -3.2345)
j(1.74, 100)
j(1.74, -100)
j(1.74, -.5)
j(1.74, .5)
j(1.74, -1)
j(1.74, 1)
j(1.74, -1.5)
j(1.74, 1.5)
j(1.74, -1.74)
j(1.74, 1.74)
j(1.74, -2)
j(1.74, 2)
j(1.74, -3.2345)
j(1.74, 3.2345)
j(1.74, -100)
j(1.74, 100)
j(-2, 0)
j(-2, .5)
j(-2, -.5)
j(-2, 1)
j(-2, -1)
j(-2, 1.5)
j(-2, -1.5)
j(-2, 1.74)
j(-2, -1.74)
j(-2, 2)
j(-2, -2)
j(-2, 3.2345)
j(-2, -3.2345)
j(-2, 100)
j(-2, -100)
j(-2, -.5)
j(-2, .5)
j(-2, -1)
j(-2, 1)
j(-2, -1.5)
j(-2, 1.5)
j(-2, -1.74)
j(-2, 1.74)
j(-2, -2)
j(-2, 2)
j(-2, -3.2345)
j(-2, 3.2345)
j(-2, -100)
j(-2, 100)
j(2, 0)
j(2, .5)
j(2, -.5)
j(2, 1)
j(2, -1)
j(2, 1.5)
j(2, -1.5)
j(2, 1.74)
j(2, -1.74)
j(2, 2)
j(2, -2)
j(2, 3.2345)
j(2, -3.2345)
j(2, 100)
j(2, -100)
j(2, -.5)
j(2, .5)
j(2, -1)
j(2, 1)
j(2, -1.5)
j(2, 1.5)
j(2, -1.74)
j(2, 1.74)
j(2, -2)
j(2, 2)
j(2, -3.2345)
j(2, 3.2345)
j(2, -100)
j(2, 100)
j(-3.2345, 0)
j(-3.2345, .5)
j(-3.2345, -.5)
j(-3.2345, 1)
j(-3.2345, -1)
j(-3.2345, 1.5)
j(-3.2345, -1.5)
j(-3.2345, 1.74)
j(-3.2345, -1.74)
j(-3.2345, 2)
j(-3.2345, -2)
j(-3.2345, 3.2345)
j(-3.2345, -3.2345)
j(-3.2345, 100)
j(-3.2345, -100)
j(-3.2345, -.5)
j(-3.2345, .5)
j(-3.2345, -1)
j(-3.2345, 1)
j(-3.2345, -1.5)
j(-3.2345, 1.5)
j(-3.2345, -1.74)
j(-3.2345, 1.74)
j(-3.2345, -2)
j(-3.2345, 2)
j(-3.2345, -3.2345)
j(-3.2345, 3.2345)
j(-3.2345, -100)
j(-3.2345, 100)
j(3.2345, 0)
j(3.2345, .5)
j(3.2345, -.5)
j(3.2345, 1)
j(3.2345, -1)
j(3.2345, 1.5)
j(3.2345, -1.5)
j(3.2345, 1.74)
j(3.2345, -1.74)
j(3.2345, 2)
j(3.2345, -2)
j(3.2345, 3.2345)
j(3.2345, -3.2345)
j(3.2345, 100)
j(3.2345, -100)
j(3.2345, -.5)
j(3.2345, .5)
j(3.2345, -1)
j(3.2345, 1)
j(3.2345, -1.5)
j(3.2345, 1.5)
j(3.2345, -1.74)
j(3.2345, 1.74)
j(3.2345, -2)
j(3.2345, 2)
j(3.2345, -3.2345)
j(3.2345, 3.2345)
j(3.2345, -100)
j(3.2345, 100)
j(-100, 0)
j(-100, .5)
j(-100, -.5)
j(-100, 1)
j(-100, -1)
j(-100, 1.5)
j(-100, -1.5)
j(-100, 1.74)
j(-100, -1.74)
j(-100, 2)
j(-100, -2)
j(-100, 3.2345)
j(-100, -3.2345)
j(-100, 100)
j(-100, -100)
j(-100, -.5)
j(-100, .5)
j(-100, -1)
j(-100, 1)
j(-100, -1.5)
j(-100, 1.5)
j(-100, -1.74)
j(-100, 1.74)
j(-100, -2)
j(-100, 2)
j(-100, -3.2345)
j(-100, 3.2345)
j(-100, -100)
j(-100, 100)
j(100, 0)
j(100, .5)
j(100, -.5)
j(100, 1)
j(100, -1)
j(100, 1.5)
j(100, -1.5)
j(100, 1.74)
j(100, -1.74)
j(100, 2)
j(100, -2)
j(100, 3.2345)
j(100, -3.2345)
j(100, 100)
j(100, -100)
j(100, -.5)
j(100, .5)
j(100, -1)
j(100, 1)
j(100, -1.5)
j(100, 1.5)
j(100, -1.74)
j(100, 1.74)
j(100, -2)
j(100, 2)
j(100, -3.2345)
j(100, 3.2345)
j(100, -100)
j(100, 100)
j(3, 0.75)
scale = 0; j(40, 0.75)
halt