# Makefile for uClibc
#
# Copyright (C) 2000-2008 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#
# The routines included in this math library are derived from
# glibc's libm.
#

ifeq ($(UCLIBC_HAS_FENV),y)
libm_ARCH_SRC:=$(wildcard $(libm_ARCH_DIR)/*.c)
libm_ARCH_OBJ:=$(patsubst $(libm_ARCH_DIR)/%.c,$(libm_ARCH_OUT)/%.o,$(libm_ARCH_SRC))
endif

libm_ARCH_OBJS:=$(libm_ARCH_OBJ)

ifeq ($(DOPIC),y)
libm-a-y+=$(libm_ARCH_OBJS:.o=.os)
else
libm-a-y+=$(libm_ARCH_OBJS)
endif
libm-so-y+=$(libm_ARCH_OBJS:.o=.os)

