#include <sysdep.h>
#include <tls.h>

RESULT			offsetof (struct pthread, result)
TID			offsetof (struct pthread, tid)
PID			offsetof (struct pthread, pid)
CANCELHANDLING		offsetof (struct pthread, cancelhandling)
CLEANUP_JMP_BUF		offsetof (struct pthread, cleanup_jmp_buf)
MULTIPLE_THREADS_OFFSET	offsetof (struct pthread, header.multiple_threads)
TLS_PRE_TCB_SIZE	sizeof (struct pthread)
MUTEX_FUTEX		offsetof (pthread_mutex_t, __data.__lock)
POINTER_GUARD		offsetof (tcbhead_t, pointer_guard)
#ifndef __ASSUME_PRIVATE_FUTEX
PRIVATE_FUTEX		offsetof (struct pthread, header.private_futex)
#endif
